2021/12/23-17:53:58.315200 70000fda2000 RocksDB version: 5.5.1
2021/12/23-17:53:58.315265 70000fda2000 Git sha rocksdb_build_git_sha:72cf57d4b40e5c809839afc1c62dc13e533b8ec6
2021/12/23-17:53:58.315268 70000fda2000 Compile date Jul  5 2017
2021/12/23-17:53:58.315269 70000fda2000 DB SUMMARY
2021/12/23-17:53:58.315360 70000fda2000 CURRENT file:  CURRENT
2021/12/23-17:53:58.315361 70000fda2000 IDENTITY file:  IDENTITY
2021/12/23-17:53:58.315368 70000fda2000 MANIFEST file:  MANIFEST-000078 size: 136 Bytes
2021/12/23-17:53:58.315370 70000fda2000 SST files in logs/cache/rocksdb/ dir, Total Num: 0, files: 
2021/12/23-17:53:58.315424 70000fda2000 Write Ahead Log file in logs/cache/rocksdb: 000079.log size: 0 ; 
2021/12/23-17:53:58.315428 70000fda2000                         Options.error_if_exists: 0
2021/12/23-17:53:58.315434 70000fda2000                       Options.create_if_missing: 1
2021/12/23-17:53:58.315434 70000fda2000                         Options.paranoid_checks: 1
2021/12/23-17:53:58.315435 70000fda2000                                     Options.env: 0x11c8837c0
2021/12/23-17:53:58.315436 70000fda2000                                Options.info_log: 0x7fc397767a50
2021/12/23-17:53:58.315437 70000fda2000                Options.max_file_opening_threads: 16
2021/12/23-17:53:58.315438 70000fda2000                               Options.use_fsync: 0
2021/12/23-17:53:58.315438 70000fda2000                       Options.max_log_file_size: 0
2021/12/23-17:53:58.315439 70000fda2000                  Options.max_manifest_file_size: 18446744073709551615
2021/12/23-17:53:58.315440 70000fda2000                   Options.log_file_time_to_roll: 0
2021/12/23-17:53:58.315441 70000fda2000                       Options.keep_log_file_num: 1000
2021/12/23-17:53:58.315442 70000fda2000                    Options.recycle_log_file_num: 0
2021/12/23-17:53:58.315442 70000fda2000                         Options.allow_fallocate: 1
2021/12/23-17:53:58.315443 70000fda2000                        Options.allow_mmap_reads: 0
2021/12/23-17:53:58.315444 70000fda2000                       Options.allow_mmap_writes: 0
2021/12/23-17:53:58.315445 70000fda2000                        Options.use_direct_reads: 0
2021/12/23-17:53:58.315445 70000fda2000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/12/23-17:53:58.315446 70000fda2000          Options.create_missing_column_families: 1
2021/12/23-17:53:58.315447 70000fda2000                              Options.db_log_dir: 
2021/12/23-17:53:58.315448 70000fda2000                                 Options.wal_dir: logs/cache/rocksdb
2021/12/23-17:53:58.315448 70000fda2000                Options.table_cache_numshardbits: 6
2021/12/23-17:53:58.315449 70000fda2000                      Options.max_subcompactions: 1
2021/12/23-17:53:58.315450 70000fda2000                  Options.max_background_flushes: 1
2021/12/23-17:53:58.315451 70000fda2000                         Options.WAL_ttl_seconds: 0
2021/12/23-17:53:58.315451 70000fda2000                       Options.WAL_size_limit_MB: 0
2021/12/23-17:53:58.315452 70000fda2000             Options.manifest_preallocation_size: 4194304
2021/12/23-17:53:58.315453 70000fda2000                     Options.is_fd_close_on_exec: 1
2021/12/23-17:53:58.315454 70000fda2000                   Options.advise_random_on_open: 1
2021/12/23-17:53:58.315454 70000fda2000                    Options.db_write_buffer_size: 67108864
2021/12/23-17:53:58.315455 70000fda2000         Options.access_hint_on_compaction_start: 1
2021/12/23-17:53:58.315456 70000fda2000  Options.new_table_reader_for_compaction_inputs: 1
2021/12/23-17:53:58.315457 70000fda2000               Options.compaction_readahead_size: 0
2021/12/23-17:53:58.315457 70000fda2000           Options.random_access_max_buffer_size: 1048576
2021/12/23-17:53:58.315458 70000fda2000           Options.writable_file_max_buffer_size: 1048576
2021/12/23-17:53:58.315459 70000fda2000                      Options.use_adaptive_mutex: 0
2021/12/23-17:53:58.315460 70000fda2000                            Options.rate_limiter: 0x0
2021/12/23-17:53:58.315460 70000fda2000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/12/23-17:53:58.315479 70000fda2000                          Options.bytes_per_sync: 0
2021/12/23-17:53:58.315481 70000fda2000                      Options.wal_bytes_per_sync: 0
2021/12/23-17:53:58.315481 70000fda2000                       Options.wal_recovery_mode: 2
2021/12/23-17:53:58.315482 70000fda2000                  Options.enable_thread_tracking: 0
2021/12/23-17:53:58.315483 70000fda2000                  Options.enable_pipelined_write: 0
2021/12/23-17:53:58.315484 70000fda2000         Options.allow_concurrent_memtable_write: 1
2021/12/23-17:53:58.315484 70000fda2000      Options.enable_write_thread_adaptive_yield: 1
2021/12/23-17:53:58.315485 70000fda2000             Options.write_thread_max_yield_usec: 100
2021/12/23-17:53:58.315486 70000fda2000            Options.write_thread_slow_yield_usec: 3
2021/12/23-17:53:58.315487 70000fda2000                               Options.row_cache: None
2021/12/23-17:53:58.315487 70000fda2000                              Options.wal_filter: None
2021/12/23-17:53:58.315488 70000fda2000             Options.avoid_flush_during_recovery: 0
2021/12/23-17:53:58.315489 70000fda2000             Options.allow_ingest_behind: 0
2021/12/23-17:53:58.315490 70000fda2000             Options.base_background_compactions: 1
2021/12/23-17:53:58.315490 70000fda2000             Options.max_background_compactions: 4
2021/12/23-17:53:58.315491 70000fda2000             Options.avoid_flush_during_shutdown: 0
2021/12/23-17:53:58.315492 70000fda2000             Options.delayed_write_rate : 16777216
2021/12/23-17:53:58.315493 70000fda2000             Options.max_total_wal_size: 0
2021/12/23-17:53:58.315493 70000fda2000             Options.delete_obsolete_files_period_micros: 21600000000
2021/12/23-17:53:58.315494 70000fda2000                   Options.stats_dump_period_sec: 600
2021/12/23-17:53:58.315495 70000fda2000                          Options.max_open_files: -1
2021/12/23-17:53:58.315496 70000fda2000 Compression algorithms supported:
2021/12/23-17:53:58.315497 70000fda2000 	Snappy supported: 1
2021/12/23-17:53:58.315497 70000fda2000 	Zlib supported: 1
2021/12/23-17:53:58.315498 70000fda2000 	Bzip supported: 1
2021/12/23-17:53:58.315499 70000fda2000 	LZ4 supported: 1
2021/12/23-17:53:58.315504 70000fda2000 	ZSTD supported: 1
2021/12/23-17:53:58.315505 70000fda2000 Fast CRC32 supported: 0
2021/12/23-17:53:58.315635 70000fda2000 [db/version_set.cc:2633] Recovering from manifest file: MANIFEST-000078
2021/12/23-17:53:58.315699 70000fda2000 [db/column_family.cc:414] --------------- Options for column family [default]:
2021/12/23-17:53:58.315701 70000fda2000               Options.comparator: leveldb.BytewiseComparator
2021/12/23-17:53:58.315704 70000fda2000           Options.merge_operator: None
2021/12/23-17:53:58.315705 70000fda2000        Options.compaction_filter: None
2021/12/23-17:53:58.315708 70000fda2000        Options.compaction_filter_factory: TtlCompactionFilterFactory
2021/12/23-17:53:58.315710 70000fda2000         Options.memtable_factory: SkipListFactory
2021/12/23-17:53:58.315711 70000fda2000            Options.table_factory: BlockBasedTable
2021/12/23-17:53:58.315725 70000fda2000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc399c55ca0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc399c568f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2021/12/23-17:53:58.315728 70000fda2000        Options.write_buffer_size: 67108864
2021/12/23-17:53:58.315729 70000fda2000  Options.max_write_buffer_number: 2
2021/12/23-17:53:58.315747 70000fda2000          Options.compression: Snappy
2021/12/23-17:53:58.315749 70000fda2000                  Options.bottommost_compression: Disabled
2021/12/23-17:53:58.315750 70000fda2000       Options.prefix_extractor: nullptr
2021/12/23-17:53:58.315750 70000fda2000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/12/23-17:53:58.315751 70000fda2000             Options.num_levels: 7
2021/12/23-17:53:58.315752 70000fda2000        Options.min_write_buffer_number_to_merge: 1
2021/12/23-17:53:58.315753 70000fda2000     Options.max_write_buffer_number_to_maintain: 0
2021/12/23-17:53:58.315753 70000fda2000            Options.compression_opts.window_bits: -14
2021/12/23-17:53:58.315754 70000fda2000                  Options.compression_opts.level: -1
2021/12/23-17:53:58.315755 70000fda2000               Options.compression_opts.strategy: 0
2021/12/23-17:53:58.315756 70000fda2000         Options.compression_opts.max_dict_bytes: 0
2021/12/23-17:53:58.315757 70000fda2000      Options.level0_file_num_compaction_trigger: 4
2021/12/23-17:53:58.315757 70000fda2000          Options.level0_slowdown_writes_trigger: 20
2021/12/23-17:53:58.315758 70000fda2000              Options.level0_stop_writes_trigger: 36
2021/12/23-17:53:58.315759 70000fda2000                   Options.target_file_size_base: 67108864
2021/12/23-17:53:58.315760 70000fda2000             Options.target_file_size_multiplier: 1
2021/12/23-17:53:58.315760 70000fda2000                Options.max_bytes_for_level_base: 268435456
2021/12/23-17:53:58.315761 70000fda2000 Options.level_compaction_dynamic_level_bytes: 0
2021/12/23-17:53:58.315762 70000fda2000          Options.max_bytes_for_level_multiplier: 10.000000
2021/12/23-17:53:58.315764 70000fda2000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/12/23-17:53:58.315765 70000fda2000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/12/23-17:53:58.315765 70000fda2000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/12/23-17:53:58.315766 70000fda2000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/12/23-17:53:58.315767 70000fda2000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/12/23-17:53:58.315768 70000fda2000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/12/23-17:53:58.315768 70000fda2000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/12/23-17:53:58.315769 70000fda2000       Options.max_sequential_skip_in_iterations: 8
2021/12/23-17:53:58.315770 70000fda2000                    Options.max_compaction_bytes: 1677721600
2021/12/23-17:53:58.315771 70000fda2000                        Options.arena_block_size: 8388608
2021/12/23-17:53:58.315772 70000fda2000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/12/23-17:53:58.315772 70000fda2000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/12/23-17:53:58.315773 70000fda2000       Options.rate_limit_delay_max_milliseconds: 100
2021/12/23-17:53:58.315774 70000fda2000                Options.disable_auto_compactions: 0
2021/12/23-17:53:58.315775 70000fda2000                        Options.compaction_style: kCompactionStyleLevel
2021/12/23-17:53:58.315776 70000fda2000                          Options.compaction_pri: kByCompensatedSize
2021/12/23-17:53:58.315777 70000fda2000 Options.compaction_options_universal.size_ratio: 1
2021/12/23-17:53:58.315778 70000fda2000 Options.compaction_options_universal.min_merge_width: 2
2021/12/23-17:53:58.315778 70000fda2000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/12/23-17:53:58.315779 70000fda2000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/12/23-17:53:58.315780 70000fda2000 Options.compaction_options_universal.compression_size_percent: -1
2021/12/23-17:53:58.315781 70000fda2000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/12/23-17:53:58.315782 70000fda2000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/12/23-17:53:58.315782 70000fda2000 Options.compaction_options_fifo.allow_compaction: 0
2021/12/23-17:53:58.315794 70000fda2000                   Options.table_properties_collectors: 
2021/12/23-17:53:58.315795 70000fda2000                   Options.inplace_update_support: 0
2021/12/23-17:53:58.315795 70000fda2000                 Options.inplace_update_num_locks: 10000
2021/12/23-17:53:58.315796 70000fda2000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/12/23-17:53:58.315797 70000fda2000   Options.memtable_huge_page_size: 0
2021/12/23-17:53:58.315798 70000fda2000                           Options.bloom_locality: 0
2021/12/23-17:53:58.315799 70000fda2000                    Options.max_successive_merges: 0
2021/12/23-17:53:58.315799 70000fda2000                Options.optimize_filters_for_hits: 0
2021/12/23-17:53:58.315800 70000fda2000                Options.paranoid_file_checks: 0
2021/12/23-17:53:58.315801 70000fda2000                Options.force_consistency_checks: 0
2021/12/23-17:53:58.315802 70000fda2000                Options.report_bg_io_stats: 0
2021/12/23-17:53:58.315923 70000fda2000 [db/column_family.cc:414] --------------- Options for column family [log]:
2021/12/23-17:53:58.315928 70000fda2000               Options.comparator: leveldb.BytewiseComparator
2021/12/23-17:53:58.315929 70000fda2000           Options.merge_operator: None
2021/12/23-17:53:58.315931 70000fda2000        Options.compaction_filter: None
2021/12/23-17:53:58.315932 70000fda2000        Options.compaction_filter_factory: TtlCompactionFilterFactory
2021/12/23-17:53:58.315933 70000fda2000         Options.memtable_factory: SkipListFactory
2021/12/23-17:53:58.315934 70000fda2000            Options.table_factory: BlockBasedTable
2021/12/23-17:53:58.315951 70000fda2000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc399c55af0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc399c55978
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2021/12/23-17:53:58.315954 70000fda2000        Options.write_buffer_size: 67108864
2021/12/23-17:53:58.315955 70000fda2000  Options.max_write_buffer_number: 10
2021/12/23-17:53:58.315957 70000fda2000          Options.compression: LZ4
2021/12/23-17:53:58.315958 70000fda2000                  Options.bottommost_compression: Disabled
2021/12/23-17:53:58.315959 70000fda2000       Options.prefix_extractor: nullptr
2021/12/23-17:53:58.315960 70000fda2000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/12/23-17:53:58.315961 70000fda2000             Options.num_levels: 7
2021/12/23-17:53:58.315963 70000fda2000        Options.min_write_buffer_number_to_merge: 4
2021/12/23-17:53:58.315964 70000fda2000     Options.max_write_buffer_number_to_maintain: 0
2021/12/23-17:53:58.315965 70000fda2000            Options.compression_opts.window_bits: -14
2021/12/23-17:53:58.315966 70000fda2000                  Options.compression_opts.level: -1
2021/12/23-17:53:58.315967 70000fda2000               Options.compression_opts.strategy: 0
2021/12/23-17:53:58.315968 70000fda2000         Options.compression_opts.max_dict_bytes: 0
2021/12/23-17:53:58.315970 70000fda2000      Options.level0_file_num_compaction_trigger: 8
2021/12/23-17:53:58.315971 70000fda2000          Options.level0_slowdown_writes_trigger: 17
2021/12/23-17:53:58.315972 70000fda2000              Options.level0_stop_writes_trigger: 24
2021/12/23-17:53:58.315973 70000fda2000                   Options.target_file_size_base: 33554432
2021/12/23-17:53:58.315974 70000fda2000             Options.target_file_size_multiplier: 1
2021/12/23-17:53:58.315975 70000fda2000                Options.max_bytes_for_level_base: 67108864
2021/12/23-17:53:58.316057 70000fda2000 Options.level_compaction_dynamic_level_bytes: 0
2021/12/23-17:53:58.316071 70000fda2000          Options.max_bytes_for_level_multiplier: 8.000000
2021/12/23-17:53:58.316074 70000fda2000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/12/23-17:53:58.316075 70000fda2000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/12/23-17:53:58.316075 70000fda2000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/12/23-17:53:58.316076 70000fda2000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/12/23-17:53:58.316077 70000fda2000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/12/23-17:53:58.316078 70000fda2000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/12/23-17:53:58.316078 70000fda2000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/12/23-17:53:58.316079 70000fda2000       Options.max_sequential_skip_in_iterations: 8
2021/12/23-17:53:58.316080 70000fda2000                    Options.max_compaction_bytes: 838860800
2021/12/23-17:53:58.316081 70000fda2000                        Options.arena_block_size: 8388608
2021/12/23-17:53:58.316081 70000fda2000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/12/23-17:53:58.316082 70000fda2000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/12/23-17:53:58.316083 70000fda2000       Options.rate_limit_delay_max_milliseconds: 100
2021/12/23-17:53:58.316084 70000fda2000                Options.disable_auto_compactions: 0
2021/12/23-17:53:58.316085 70000fda2000                        Options.compaction_style: kCompactionStyleLevel
2021/12/23-17:53:58.316086 70000fda2000                          Options.compaction_pri: kByCompensatedSize
2021/12/23-17:53:58.316087 70000fda2000 Options.compaction_options_universal.size_ratio: 1
2021/12/23-17:53:58.316087 70000fda2000 Options.compaction_options_universal.min_merge_width: 2
2021/12/23-17:53:58.316088 70000fda2000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/12/23-17:53:58.316089 70000fda2000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/12/23-17:53:58.316090 70000fda2000 Options.compaction_options_universal.compression_size_percent: -1
2021/12/23-17:53:58.316091 70000fda2000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/12/23-17:53:58.316092 70000fda2000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/12/23-17:53:58.316093 70000fda2000 Options.compaction_options_fifo.allow_compaction: 0
2021/12/23-17:53:58.316094 70000fda2000                   Options.table_properties_collectors: 
2021/12/23-17:53:58.316094 70000fda2000                   Options.inplace_update_support: 0
2021/12/23-17:53:58.316095 70000fda2000                 Options.inplace_update_num_locks: 10000
2021/12/23-17:53:58.316096 70000fda2000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/12/23-17:53:58.316097 70000fda2000   Options.memtable_huge_page_size: 0
2021/12/23-17:53:58.316098 70000fda2000                           Options.bloom_locality: 0
2021/12/23-17:53:58.316098 70000fda2000                    Options.max_successive_merges: 0
2021/12/23-17:53:58.316099 70000fda2000                Options.optimize_filters_for_hits: 0
2021/12/23-17:53:58.316100 70000fda2000                Options.paranoid_file_checks: 0
2021/12/23-17:53:58.316101 70000fda2000                Options.force_consistency_checks: 0
2021/12/23-17:53:58.316101 70000fda2000                Options.report_bg_io_stats: 0
2021/12/23-17:53:58.317000 70000fda2000 [db/version_set.cc:2884] Recovered from manifest file:logs/cache/rocksdb//MANIFEST-000078 succeeded,manifest_file_number is 78, next_file_number is 80, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 1
2021/12/23-17:53:58.317005 70000fda2000 [db/version_set.cc:2892] Column family [default] (ID 0), log number is 77
2021/12/23-17:53:58.317006 70000fda2000 [db/version_set.cc:2892] Column family [log] (ID 1), log number is 77
2021/12/23-17:53:58.317175 70000fda2000 EVENT_LOG_v1 {"time_micros": 1640253238317160, "job": 1, "event": "recovery_started", "log_files": [79]}
2021/12/23-17:53:58.317184 70000fda2000 [db/db_impl_open.cc:486] Recovering log #79 mode 2
2021/12/23-17:53:58.317243 70000fda2000 [db/version_set.cc:2419] Creating manifest 81
2021/12/23-17:53:58.319668 70000fda2000 EVENT_LOG_v1 {"time_micros": 1640253238319663, "job": 1, "event": "recovery_finished"}
2021/12/23-17:53:58.320172 70000fda2000 [DEBUG] [db/db_impl_files.cc:309] [JOB 2] Delete logs/cache/rocksdb//MANIFEST-000078 type=3 #78 -- OK
2021/12/23-17:53:58.320245 70000fda2000 [DEBUG] [db/db_impl_files.cc:309] [JOB 2] Delete logs/cache/rocksdb/000079.log type=0 #79 -- OK
2021/12/23-17:53:58.320276 70000fda2000 [db/db_impl_files.cc:316] [JOB 2] Tried to delete a non-existing file logs/cache/rocksdb///MANIFEST-000078 type=3 #78 -- IO error: logs/cache/rocksdb///MANIFEST-000078: No such file or directory
2021/12/23-17:53:58.320299 70000fda2000 [db/db_impl_files.cc:316] [JOB 2] Tried to delete a non-existing file logs/cache/rocksdb//000079.log type=0 #79 -- IO error: logs/cache/rocksdb//000079.log: No such file or directory
2021/12/23-17:53:58.322818 70000fda2000 [db/db_impl_open.cc:1069] DB pointer 0x7fc39b14fc00
