2021/12/24-10:41:54.944744 700009a6c000 RocksDB version: 5.5.1
2021/12/24-10:41:54.944802 700009a6c000 Git sha rocksdb_build_git_sha:72cf57d4b40e5c809839afc1c62dc13e533b8ec6
2021/12/24-10:41:54.944805 700009a6c000 Compile date Jul  5 2017
2021/12/24-10:41:54.944806 700009a6c000 DB SUMMARY
2021/12/24-10:41:54.944936 700009a6c000 CURRENT file:  CURRENT
2021/12/24-10:41:54.944939 700009a6c000 IDENTITY file:  IDENTITY
2021/12/24-10:41:54.944947 700009a6c000 MANIFEST file:  MANIFEST-000114 size: 136 Bytes
2021/12/24-10:41:54.944949 700009a6c000 SST files in logs/cache/rocksdb/ dir, Total Num: 0, files: 
2021/12/24-10:41:54.945018 700009a6c000 Write Ahead Log file in logs/cache/rocksdb: 000115.log size: 0 ; 
2021/12/24-10:41:54.945023 700009a6c000                         Options.error_if_exists: 0
2021/12/24-10:41:54.945026 700009a6c000                       Options.create_if_missing: 1
2021/12/24-10:41:54.945027 700009a6c000                         Options.paranoid_checks: 1
2021/12/24-10:41:54.945028 700009a6c000                                     Options.env: 0x11c6367c0
2021/12/24-10:41:54.945028 700009a6c000                                Options.info_log: 0x7fb9e59cbeb0
2021/12/24-10:41:54.945029 700009a6c000                Options.max_file_opening_threads: 16
2021/12/24-10:41:54.945030 700009a6c000                               Options.use_fsync: 0
2021/12/24-10:41:54.945031 700009a6c000                       Options.max_log_file_size: 0
2021/12/24-10:41:54.945032 700009a6c000                  Options.max_manifest_file_size: 18446744073709551615
2021/12/24-10:41:54.945032 700009a6c000                   Options.log_file_time_to_roll: 0
2021/12/24-10:41:54.945033 700009a6c000                       Options.keep_log_file_num: 1000
2021/12/24-10:41:54.945034 700009a6c000                    Options.recycle_log_file_num: 0
2021/12/24-10:41:54.945035 700009a6c000                         Options.allow_fallocate: 1
2021/12/24-10:41:54.945035 700009a6c000                        Options.allow_mmap_reads: 0
2021/12/24-10:41:54.945036 700009a6c000                       Options.allow_mmap_writes: 0
2021/12/24-10:41:54.945037 700009a6c000                        Options.use_direct_reads: 0
2021/12/24-10:41:54.945038 700009a6c000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/12/24-10:41:54.945038 700009a6c000          Options.create_missing_column_families: 1
2021/12/24-10:41:54.945039 700009a6c000                              Options.db_log_dir: 
2021/12/24-10:41:54.945040 700009a6c000                                 Options.wal_dir: logs/cache/rocksdb
2021/12/24-10:41:54.945041 700009a6c000                Options.table_cache_numshardbits: 6
2021/12/24-10:41:54.945041 700009a6c000                      Options.max_subcompactions: 1
2021/12/24-10:41:54.945042 700009a6c000                  Options.max_background_flushes: 1
2021/12/24-10:41:54.945043 700009a6c000                         Options.WAL_ttl_seconds: 0
2021/12/24-10:41:54.945044 700009a6c000                       Options.WAL_size_limit_MB: 0
2021/12/24-10:41:54.945044 700009a6c000             Options.manifest_preallocation_size: 4194304
2021/12/24-10:41:54.945045 700009a6c000                     Options.is_fd_close_on_exec: 1
2021/12/24-10:41:54.945046 700009a6c000                   Options.advise_random_on_open: 1
2021/12/24-10:41:54.945046 700009a6c000                    Options.db_write_buffer_size: 67108864
2021/12/24-10:41:54.945047 700009a6c000         Options.access_hint_on_compaction_start: 1
2021/12/24-10:41:54.945048 700009a6c000  Options.new_table_reader_for_compaction_inputs: 1
2021/12/24-10:41:54.945049 700009a6c000               Options.compaction_readahead_size: 0
2021/12/24-10:41:54.945049 700009a6c000           Options.random_access_max_buffer_size: 1048576
2021/12/24-10:41:54.945050 700009a6c000           Options.writable_file_max_buffer_size: 1048576
2021/12/24-10:41:54.945051 700009a6c000                      Options.use_adaptive_mutex: 0
2021/12/24-10:41:54.945052 700009a6c000                            Options.rate_limiter: 0x0
2021/12/24-10:41:54.945053 700009a6c000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/12/24-10:41:54.945073 700009a6c000                          Options.bytes_per_sync: 0
2021/12/24-10:41:54.945075 700009a6c000                      Options.wal_bytes_per_sync: 0
2021/12/24-10:41:54.945075 700009a6c000                       Options.wal_recovery_mode: 2
2021/12/24-10:41:54.945076 700009a6c000                  Options.enable_thread_tracking: 0
2021/12/24-10:41:54.945077 700009a6c000                  Options.enable_pipelined_write: 0
2021/12/24-10:41:54.945078 700009a6c000         Options.allow_concurrent_memtable_write: 1
2021/12/24-10:41:54.945078 700009a6c000      Options.enable_write_thread_adaptive_yield: 1
2021/12/24-10:41:54.945079 700009a6c000             Options.write_thread_max_yield_usec: 100
2021/12/24-10:41:54.945080 700009a6c000            Options.write_thread_slow_yield_usec: 3
2021/12/24-10:41:54.945081 700009a6c000                               Options.row_cache: None
2021/12/24-10:41:54.945081 700009a6c000                              Options.wal_filter: None
2021/12/24-10:41:54.945082 700009a6c000             Options.avoid_flush_during_recovery: 0
2021/12/24-10:41:54.945083 700009a6c000             Options.allow_ingest_behind: 0
2021/12/24-10:41:54.945084 700009a6c000             Options.base_background_compactions: 1
2021/12/24-10:41:54.945084 700009a6c000             Options.max_background_compactions: 4
2021/12/24-10:41:54.945085 700009a6c000             Options.avoid_flush_during_shutdown: 0
2021/12/24-10:41:54.945086 700009a6c000             Options.delayed_write_rate : 16777216
2021/12/24-10:41:54.945087 700009a6c000             Options.max_total_wal_size: 0
2021/12/24-10:41:54.945087 700009a6c000             Options.delete_obsolete_files_period_micros: 21600000000
2021/12/24-10:41:54.945088 700009a6c000                   Options.stats_dump_period_sec: 600
2021/12/24-10:41:54.945089 700009a6c000                          Options.max_open_files: -1
2021/12/24-10:41:54.945090 700009a6c000 Compression algorithms supported:
2021/12/24-10:41:54.945091 700009a6c000 	Snappy supported: 1
2021/12/24-10:41:54.945091 700009a6c000 	Zlib supported: 1
2021/12/24-10:41:54.945092 700009a6c000 	Bzip supported: 1
2021/12/24-10:41:54.945093 700009a6c000 	LZ4 supported: 1
2021/12/24-10:41:54.945096 700009a6c000 	ZSTD supported: 1
2021/12/24-10:41:54.945097 700009a6c000 Fast CRC32 supported: 0
2021/12/24-10:41:54.945570 700009a6c000 [db/version_set.cc:2633] Recovering from manifest file: MANIFEST-000114
2021/12/24-10:41:54.945648 700009a6c000 [db/column_family.cc:414] --------------- Options for column family [default]:
2021/12/24-10:41:54.945651 700009a6c000               Options.comparator: leveldb.BytewiseComparator
2021/12/24-10:41:54.945654 700009a6c000           Options.merge_operator: None
2021/12/24-10:41:54.945655 700009a6c000        Options.compaction_filter: None
2021/12/24-10:41:54.945659 700009a6c000        Options.compaction_filter_factory: TtlCompactionFilterFactory
2021/12/24-10:41:54.945663 700009a6c000         Options.memtable_factory: SkipListFactory
2021/12/24-10:41:54.945664 700009a6c000            Options.table_factory: BlockBasedTable
2021/12/24-10:41:54.945682 700009a6c000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb9e59c87a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb9e59cae08
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2021/12/24-10:41:54.945686 700009a6c000        Options.write_buffer_size: 67108864
2021/12/24-10:41:54.945687 700009a6c000  Options.max_write_buffer_number: 2
2021/12/24-10:41:54.945712 700009a6c000          Options.compression: Snappy
2021/12/24-10:41:54.945713 700009a6c000                  Options.bottommost_compression: Disabled
2021/12/24-10:41:54.945714 700009a6c000       Options.prefix_extractor: nullptr
2021/12/24-10:41:54.945714 700009a6c000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/12/24-10:41:54.945715 700009a6c000             Options.num_levels: 7
2021/12/24-10:41:54.945716 700009a6c000        Options.min_write_buffer_number_to_merge: 1
2021/12/24-10:41:54.945717 700009a6c000     Options.max_write_buffer_number_to_maintain: 0
2021/12/24-10:41:54.945718 700009a6c000            Options.compression_opts.window_bits: -14
2021/12/24-10:41:54.945718 700009a6c000                  Options.compression_opts.level: -1
2021/12/24-10:41:54.945719 700009a6c000               Options.compression_opts.strategy: 0
2021/12/24-10:41:54.945720 700009a6c000         Options.compression_opts.max_dict_bytes: 0
2021/12/24-10:41:54.945721 700009a6c000      Options.level0_file_num_compaction_trigger: 4
2021/12/24-10:41:54.945721 700009a6c000          Options.level0_slowdown_writes_trigger: 20
2021/12/24-10:41:54.945722 700009a6c000              Options.level0_stop_writes_trigger: 36
2021/12/24-10:41:54.945723 700009a6c000                   Options.target_file_size_base: 67108864
2021/12/24-10:41:54.945724 700009a6c000             Options.target_file_size_multiplier: 1
2021/12/24-10:41:54.945724 700009a6c000                Options.max_bytes_for_level_base: 268435456
2021/12/24-10:41:54.945725 700009a6c000 Options.level_compaction_dynamic_level_bytes: 0
2021/12/24-10:41:54.945726 700009a6c000          Options.max_bytes_for_level_multiplier: 10.000000
2021/12/24-10:41:54.945728 700009a6c000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/12/24-10:41:54.945729 700009a6c000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/12/24-10:41:54.945730 700009a6c000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/12/24-10:41:54.945730 700009a6c000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/12/24-10:41:54.945731 700009a6c000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/12/24-10:41:54.945732 700009a6c000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/12/24-10:41:54.945733 700009a6c000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/12/24-10:41:54.945733 700009a6c000       Options.max_sequential_skip_in_iterations: 8
2021/12/24-10:41:54.945734 700009a6c000                    Options.max_compaction_bytes: 1677721600
2021/12/24-10:41:54.945735 700009a6c000                        Options.arena_block_size: 8388608
2021/12/24-10:41:54.945736 700009a6c000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/12/24-10:41:54.945736 700009a6c000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/12/24-10:41:54.945737 700009a6c000       Options.rate_limit_delay_max_milliseconds: 100
2021/12/24-10:41:54.945738 700009a6c000                Options.disable_auto_compactions: 0
2021/12/24-10:41:54.945739 700009a6c000                        Options.compaction_style: kCompactionStyleLevel
2021/12/24-10:41:54.945740 700009a6c000                          Options.compaction_pri: kByCompensatedSize
2021/12/24-10:41:54.945741 700009a6c000 Options.compaction_options_universal.size_ratio: 1
2021/12/24-10:41:54.945742 700009a6c000 Options.compaction_options_universal.min_merge_width: 2
2021/12/24-10:41:54.945742 700009a6c000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/12/24-10:41:54.945743 700009a6c000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/12/24-10:41:54.945744 700009a6c000 Options.compaction_options_universal.compression_size_percent: -1
2021/12/24-10:41:54.945745 700009a6c000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/12/24-10:41:54.945746 700009a6c000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/12/24-10:41:54.945747 700009a6c000 Options.compaction_options_fifo.allow_compaction: 0
2021/12/24-10:41:54.945760 700009a6c000                   Options.table_properties_collectors: 
2021/12/24-10:41:54.945761 700009a6c000                   Options.inplace_update_support: 0
2021/12/24-10:41:54.945762 700009a6c000                 Options.inplace_update_num_locks: 10000
2021/12/24-10:41:54.945763 700009a6c000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/12/24-10:41:54.945764 700009a6c000   Options.memtable_huge_page_size: 0
2021/12/24-10:41:54.945765 700009a6c000                           Options.bloom_locality: 0
2021/12/24-10:41:54.945765 700009a6c000                    Options.max_successive_merges: 0
2021/12/24-10:41:54.945766 700009a6c000                Options.optimize_filters_for_hits: 0
2021/12/24-10:41:54.945767 700009a6c000                Options.paranoid_file_checks: 0
2021/12/24-10:41:54.945768 700009a6c000                Options.force_consistency_checks: 0
2021/12/24-10:41:54.945768 700009a6c000                Options.report_bg_io_stats: 0
2021/12/24-10:41:54.945847 700009a6c000 [db/column_family.cc:414] --------------- Options for column family [log]:
2021/12/24-10:41:54.945849 700009a6c000               Options.comparator: leveldb.BytewiseComparator
2021/12/24-10:41:54.945850 700009a6c000           Options.merge_operator: None
2021/12/24-10:41:54.945851 700009a6c000        Options.compaction_filter: None
2021/12/24-10:41:54.945852 700009a6c000        Options.compaction_filter_factory: TtlCompactionFilterFactory
2021/12/24-10:41:54.945852 700009a6c000         Options.memtable_factory: SkipListFactory
2021/12/24-10:41:54.945853 700009a6c000            Options.table_factory: BlockBasedTable
2021/12/24-10:41:54.945862 700009a6c000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb9e44d6600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb9e44d8338
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2021/12/24-10:41:54.945864 700009a6c000        Options.write_buffer_size: 67108864
2021/12/24-10:41:54.945865 700009a6c000  Options.max_write_buffer_number: 10
2021/12/24-10:41:54.945866 700009a6c000          Options.compression: LZ4
2021/12/24-10:41:54.945866 700009a6c000                  Options.bottommost_compression: Disabled
2021/12/24-10:41:54.945867 700009a6c000       Options.prefix_extractor: nullptr
2021/12/24-10:41:54.945868 700009a6c000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/12/24-10:41:54.945869 700009a6c000             Options.num_levels: 7
2021/12/24-10:41:54.945871 700009a6c000        Options.min_write_buffer_number_to_merge: 4
2021/12/24-10:41:54.945872 700009a6c000     Options.max_write_buffer_number_to_maintain: 0
2021/12/24-10:41:54.945873 700009a6c000            Options.compression_opts.window_bits: -14
2021/12/24-10:41:54.945874 700009a6c000                  Options.compression_opts.level: -1
2021/12/24-10:41:54.945876 700009a6c000               Options.compression_opts.strategy: 0
2021/12/24-10:41:54.945877 700009a6c000         Options.compression_opts.max_dict_bytes: 0
2021/12/24-10:41:54.945878 700009a6c000      Options.level0_file_num_compaction_trigger: 8
2021/12/24-10:41:54.945879 700009a6c000          Options.level0_slowdown_writes_trigger: 17
2021/12/24-10:41:54.945881 700009a6c000              Options.level0_stop_writes_trigger: 24
2021/12/24-10:41:54.945881 700009a6c000                   Options.target_file_size_base: 33554432
2021/12/24-10:41:54.945882 700009a6c000             Options.target_file_size_multiplier: 1
2021/12/24-10:41:54.945883 700009a6c000                Options.max_bytes_for_level_base: 67108864
2021/12/24-10:41:54.945901 700009a6c000 Options.level_compaction_dynamic_level_bytes: 0
2021/12/24-10:41:54.945902 700009a6c000          Options.max_bytes_for_level_multiplier: 8.000000
2021/12/24-10:41:54.945903 700009a6c000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/12/24-10:41:54.945904 700009a6c000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/12/24-10:41:54.945905 700009a6c000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/12/24-10:41:54.945906 700009a6c000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/12/24-10:41:54.945907 700009a6c000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/12/24-10:41:54.945907 700009a6c000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/12/24-10:41:54.945908 700009a6c000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/12/24-10:41:54.945909 700009a6c000       Options.max_sequential_skip_in_iterations: 8
2021/12/24-10:41:54.945910 700009a6c000                    Options.max_compaction_bytes: 838860800
2021/12/24-10:41:54.945910 700009a6c000                        Options.arena_block_size: 8388608
2021/12/24-10:41:54.945911 700009a6c000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/12/24-10:41:54.945912 700009a6c000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/12/24-10:41:54.945913 700009a6c000       Options.rate_limit_delay_max_milliseconds: 100
2021/12/24-10:41:54.945914 700009a6c000                Options.disable_auto_compactions: 0
2021/12/24-10:41:54.945915 700009a6c000                        Options.compaction_style: kCompactionStyleLevel
2021/12/24-10:41:54.945915 700009a6c000                          Options.compaction_pri: kByCompensatedSize
2021/12/24-10:41:54.945916 700009a6c000 Options.compaction_options_universal.size_ratio: 1
2021/12/24-10:41:54.945917 700009a6c000 Options.compaction_options_universal.min_merge_width: 2
2021/12/24-10:41:54.945918 700009a6c000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/12/24-10:41:54.945918 700009a6c000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/12/24-10:41:54.945919 700009a6c000 Options.compaction_options_universal.compression_size_percent: -1
2021/12/24-10:41:54.945920 700009a6c000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/12/24-10:41:54.945921 700009a6c000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/12/24-10:41:54.945922 700009a6c000 Options.compaction_options_fifo.allow_compaction: 0
2021/12/24-10:41:54.945923 700009a6c000                   Options.table_properties_collectors: 
2021/12/24-10:41:54.945923 700009a6c000                   Options.inplace_update_support: 0
2021/12/24-10:41:54.945924 700009a6c000                 Options.inplace_update_num_locks: 10000
2021/12/24-10:41:54.945925 700009a6c000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/12/24-10:41:54.945926 700009a6c000   Options.memtable_huge_page_size: 0
2021/12/24-10:41:54.945926 700009a6c000                           Options.bloom_locality: 0
2021/12/24-10:41:54.945927 700009a6c000                    Options.max_successive_merges: 0
2021/12/24-10:41:54.945928 700009a6c000                Options.optimize_filters_for_hits: 0
2021/12/24-10:41:54.945929 700009a6c000                Options.paranoid_file_checks: 0
2021/12/24-10:41:54.945929 700009a6c000                Options.force_consistency_checks: 0
2021/12/24-10:41:54.945930 700009a6c000                Options.report_bg_io_stats: 0
2021/12/24-10:41:54.946515 700009a6c000 [db/version_set.cc:2884] Recovered from manifest file:logs/cache/rocksdb//MANIFEST-000114 succeeded,manifest_file_number is 114, next_file_number is 116, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 1
2021/12/24-10:41:54.946519 700009a6c000 [db/version_set.cc:2892] Column family [default] (ID 0), log number is 113
2021/12/24-10:41:54.946520 700009a6c000 [db/version_set.cc:2892] Column family [log] (ID 1), log number is 113
2021/12/24-10:41:54.946679 700009a6c000 EVENT_LOG_v1 {"time_micros": 1640313714946665, "job": 1, "event": "recovery_started", "log_files": [115]}
2021/12/24-10:41:54.946687 700009a6c000 [db/db_impl_open.cc:486] Recovering log #115 mode 2
2021/12/24-10:41:54.946728 700009a6c000 [db/version_set.cc:2419] Creating manifest 117
2021/12/24-10:41:54.947531 700009a6c000 EVENT_LOG_v1 {"time_micros": 1640313714947527, "job": 1, "event": "recovery_finished"}
2021/12/24-10:41:54.947947 700009a6c000 [DEBUG] [db/db_impl_files.cc:309] [JOB 2] Delete logs/cache/rocksdb//MANIFEST-000114 type=3 #114 -- OK
2021/12/24-10:41:54.947997 700009a6c000 [DEBUG] [db/db_impl_files.cc:309] [JOB 2] Delete logs/cache/rocksdb/000115.log type=0 #115 -- OK
2021/12/24-10:41:54.948016 700009a6c000 [db/db_impl_files.cc:316] [JOB 2] Tried to delete a non-existing file logs/cache/rocksdb///MANIFEST-000114 type=3 #114 -- IO error: logs/cache/rocksdb///MANIFEST-000114: No such file or directory
2021/12/24-10:41:54.948032 700009a6c000 [db/db_impl_files.cc:316] [JOB 2] Tried to delete a non-existing file logs/cache/rocksdb//000115.log type=0 #115 -- IO error: logs/cache/rocksdb//000115.log: No such file or directory
2021/12/24-10:41:54.951165 700009a6c000 [db/db_impl_open.cc:1069] DB pointer 0x7fb9e724cc00
