2021/12/24-10:42:59.296122 700008e92000 RocksDB version: 5.5.1
2021/12/24-10:42:59.296177 700008e92000 Git sha rocksdb_build_git_sha:72cf57d4b40e5c809839afc1c62dc13e533b8ec6
2021/12/24-10:42:59.296180 700008e92000 Compile date Jul  5 2017
2021/12/24-10:42:59.296181 700008e92000 DB SUMMARY
2021/12/24-10:42:59.296278 700008e92000 CURRENT file:  CURRENT
2021/12/24-10:42:59.296280 700008e92000 IDENTITY file:  IDENTITY
2021/12/24-10:42:59.296288 700008e92000 MANIFEST file:  MANIFEST-000117 size: 136 Bytes
2021/12/24-10:42:59.296289 700008e92000 SST files in logs/cache/rocksdb/ dir, Total Num: 0, files: 
2021/12/24-10:42:59.296355 700008e92000 Write Ahead Log file in logs/cache/rocksdb: 000118.log size: 0 ; 
2021/12/24-10:42:59.296360 700008e92000                         Options.error_if_exists: 0
2021/12/24-10:42:59.296363 700008e92000                       Options.create_if_missing: 1
2021/12/24-10:42:59.296364 700008e92000                         Options.paranoid_checks: 1
2021/12/24-10:42:59.296365 700008e92000                                     Options.env: 0x11489c7c0
2021/12/24-10:42:59.296365 700008e92000                                Options.info_log: 0x7fe0d05aa0b0
2021/12/24-10:42:59.296366 700008e92000                Options.max_file_opening_threads: 16
2021/12/24-10:42:59.296367 700008e92000                               Options.use_fsync: 0
2021/12/24-10:42:59.296368 700008e92000                       Options.max_log_file_size: 0
2021/12/24-10:42:59.296369 700008e92000                  Options.max_manifest_file_size: 18446744073709551615
2021/12/24-10:42:59.296369 700008e92000                   Options.log_file_time_to_roll: 0
2021/12/24-10:42:59.296370 700008e92000                       Options.keep_log_file_num: 1000
2021/12/24-10:42:59.296371 700008e92000                    Options.recycle_log_file_num: 0
2021/12/24-10:42:59.296372 700008e92000                         Options.allow_fallocate: 1
2021/12/24-10:42:59.296372 700008e92000                        Options.allow_mmap_reads: 0
2021/12/24-10:42:59.296373 700008e92000                       Options.allow_mmap_writes: 0
2021/12/24-10:42:59.296374 700008e92000                        Options.use_direct_reads: 0
2021/12/24-10:42:59.296375 700008e92000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/12/24-10:42:59.296375 700008e92000          Options.create_missing_column_families: 1
2021/12/24-10:42:59.296376 700008e92000                              Options.db_log_dir: 
2021/12/24-10:42:59.296377 700008e92000                                 Options.wal_dir: logs/cache/rocksdb
2021/12/24-10:42:59.296378 700008e92000                Options.table_cache_numshardbits: 6
2021/12/24-10:42:59.296378 700008e92000                      Options.max_subcompactions: 1
2021/12/24-10:42:59.296379 700008e92000                  Options.max_background_flushes: 1
2021/12/24-10:42:59.296380 700008e92000                         Options.WAL_ttl_seconds: 0
2021/12/24-10:42:59.296381 700008e92000                       Options.WAL_size_limit_MB: 0
2021/12/24-10:42:59.296381 700008e92000             Options.manifest_preallocation_size: 4194304
2021/12/24-10:42:59.296382 700008e92000                     Options.is_fd_close_on_exec: 1
2021/12/24-10:42:59.296383 700008e92000                   Options.advise_random_on_open: 1
2021/12/24-10:42:59.296383 700008e92000                    Options.db_write_buffer_size: 67108864
2021/12/24-10:42:59.296384 700008e92000         Options.access_hint_on_compaction_start: 1
2021/12/24-10:42:59.296385 700008e92000  Options.new_table_reader_for_compaction_inputs: 1
2021/12/24-10:42:59.296386 700008e92000               Options.compaction_readahead_size: 0
2021/12/24-10:42:59.296386 700008e92000           Options.random_access_max_buffer_size: 1048576
2021/12/24-10:42:59.296387 700008e92000           Options.writable_file_max_buffer_size: 1048576
2021/12/24-10:42:59.296388 700008e92000                      Options.use_adaptive_mutex: 0
2021/12/24-10:42:59.296389 700008e92000                            Options.rate_limiter: 0x0
2021/12/24-10:42:59.296390 700008e92000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/12/24-10:42:59.296408 700008e92000                          Options.bytes_per_sync: 0
2021/12/24-10:42:59.296409 700008e92000                      Options.wal_bytes_per_sync: 0
2021/12/24-10:42:59.296410 700008e92000                       Options.wal_recovery_mode: 2
2021/12/24-10:42:59.296410 700008e92000                  Options.enable_thread_tracking: 0
2021/12/24-10:42:59.296411 700008e92000                  Options.enable_pipelined_write: 0
2021/12/24-10:42:59.296412 700008e92000         Options.allow_concurrent_memtable_write: 1
2021/12/24-10:42:59.296413 700008e92000      Options.enable_write_thread_adaptive_yield: 1
2021/12/24-10:42:59.296413 700008e92000             Options.write_thread_max_yield_usec: 100
2021/12/24-10:42:59.296414 700008e92000            Options.write_thread_slow_yield_usec: 3
2021/12/24-10:42:59.296415 700008e92000                               Options.row_cache: None
2021/12/24-10:42:59.296416 700008e92000                              Options.wal_filter: None
2021/12/24-10:42:59.296416 700008e92000             Options.avoid_flush_during_recovery: 0
2021/12/24-10:42:59.296417 700008e92000             Options.allow_ingest_behind: 0
2021/12/24-10:42:59.296418 700008e92000             Options.base_background_compactions: 1
2021/12/24-10:42:59.296419 700008e92000             Options.max_background_compactions: 4
2021/12/24-10:42:59.296419 700008e92000             Options.avoid_flush_during_shutdown: 0
2021/12/24-10:42:59.296420 700008e92000             Options.delayed_write_rate : 16777216
2021/12/24-10:42:59.296421 700008e92000             Options.max_total_wal_size: 0
2021/12/24-10:42:59.296422 700008e92000             Options.delete_obsolete_files_period_micros: 21600000000
2021/12/24-10:42:59.296422 700008e92000                   Options.stats_dump_period_sec: 600
2021/12/24-10:42:59.296423 700008e92000                          Options.max_open_files: -1
2021/12/24-10:42:59.296424 700008e92000 Compression algorithms supported:
2021/12/24-10:42:59.296425 700008e92000 	Snappy supported: 1
2021/12/24-10:42:59.296426 700008e92000 	Zlib supported: 1
2021/12/24-10:42:59.296427 700008e92000 	Bzip supported: 1
2021/12/24-10:42:59.296427 700008e92000 	LZ4 supported: 1
2021/12/24-10:42:59.296430 700008e92000 	ZSTD supported: 1
2021/12/24-10:42:59.296431 700008e92000 Fast CRC32 supported: 0
2021/12/24-10:42:59.296855 700008e92000 [db/version_set.cc:2633] Recovering from manifest file: MANIFEST-000117
2021/12/24-10:42:59.296906 700008e92000 [db/column_family.cc:414] --------------- Options for column family [default]:
2021/12/24-10:42:59.296908 700008e92000               Options.comparator: leveldb.BytewiseComparator
2021/12/24-10:42:59.296911 700008e92000           Options.merge_operator: None
2021/12/24-10:42:59.296912 700008e92000        Options.compaction_filter: None
2021/12/24-10:42:59.296915 700008e92000        Options.compaction_filter_factory: TtlCompactionFilterFactory
2021/12/24-10:42:59.296917 700008e92000         Options.memtable_factory: SkipListFactory
2021/12/24-10:42:59.296918 700008e92000            Options.table_factory: BlockBasedTable
2021/12/24-10:42:59.296931 700008e92000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe0d07f56c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe0d07f6468
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2021/12/24-10:42:59.296934 700008e92000        Options.write_buffer_size: 67108864
2021/12/24-10:42:59.296934 700008e92000  Options.max_write_buffer_number: 2
2021/12/24-10:42:59.296952 700008e92000          Options.compression: Snappy
2021/12/24-10:42:59.296954 700008e92000                  Options.bottommost_compression: Disabled
2021/12/24-10:42:59.296955 700008e92000       Options.prefix_extractor: nullptr
2021/12/24-10:42:59.296955 700008e92000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/12/24-10:42:59.296956 700008e92000             Options.num_levels: 7
2021/12/24-10:42:59.296957 700008e92000        Options.min_write_buffer_number_to_merge: 1
2021/12/24-10:42:59.296958 700008e92000     Options.max_write_buffer_number_to_maintain: 0
2021/12/24-10:42:59.296958 700008e92000            Options.compression_opts.window_bits: -14
2021/12/24-10:42:59.296959 700008e92000                  Options.compression_opts.level: -1
2021/12/24-10:42:59.296960 700008e92000               Options.compression_opts.strategy: 0
2021/12/24-10:42:59.296961 700008e92000         Options.compression_opts.max_dict_bytes: 0
2021/12/24-10:42:59.296962 700008e92000      Options.level0_file_num_compaction_trigger: 4
2021/12/24-10:42:59.296962 700008e92000          Options.level0_slowdown_writes_trigger: 20
2021/12/24-10:42:59.296963 700008e92000              Options.level0_stop_writes_trigger: 36
2021/12/24-10:42:59.296964 700008e92000                   Options.target_file_size_base: 67108864
2021/12/24-10:42:59.296965 700008e92000             Options.target_file_size_multiplier: 1
2021/12/24-10:42:59.296965 700008e92000                Options.max_bytes_for_level_base: 268435456
2021/12/24-10:42:59.296966 700008e92000 Options.level_compaction_dynamic_level_bytes: 0
2021/12/24-10:42:59.296967 700008e92000          Options.max_bytes_for_level_multiplier: 10.000000
2021/12/24-10:42:59.296969 700008e92000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/12/24-10:42:59.296970 700008e92000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/12/24-10:42:59.296971 700008e92000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/12/24-10:42:59.296971 700008e92000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/12/24-10:42:59.296972 700008e92000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/12/24-10:42:59.296973 700008e92000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/12/24-10:42:59.296973 700008e92000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/12/24-10:42:59.296974 700008e92000       Options.max_sequential_skip_in_iterations: 8
2021/12/24-10:42:59.296975 700008e92000                    Options.max_compaction_bytes: 1677721600
2021/12/24-10:42:59.296976 700008e92000                        Options.arena_block_size: 8388608
2021/12/24-10:42:59.296977 700008e92000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/12/24-10:42:59.296977 700008e92000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/12/24-10:42:59.296978 700008e92000       Options.rate_limit_delay_max_milliseconds: 100
2021/12/24-10:42:59.296979 700008e92000                Options.disable_auto_compactions: 0
2021/12/24-10:42:59.296980 700008e92000                        Options.compaction_style: kCompactionStyleLevel
2021/12/24-10:42:59.296981 700008e92000                          Options.compaction_pri: kByCompensatedSize
2021/12/24-10:42:59.296982 700008e92000 Options.compaction_options_universal.size_ratio: 1
2021/12/24-10:42:59.296983 700008e92000 Options.compaction_options_universal.min_merge_width: 2
2021/12/24-10:42:59.296984 700008e92000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/12/24-10:42:59.296984 700008e92000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/12/24-10:42:59.296985 700008e92000 Options.compaction_options_universal.compression_size_percent: -1
2021/12/24-10:42:59.296987 700008e92000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/12/24-10:42:59.296987 700008e92000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/12/24-10:42:59.296988 700008e92000 Options.compaction_options_fifo.allow_compaction: 0
2021/12/24-10:42:59.297000 700008e92000                   Options.table_properties_collectors: 
2021/12/24-10:42:59.297001 700008e92000                   Options.inplace_update_support: 0
2021/12/24-10:42:59.297002 700008e92000                 Options.inplace_update_num_locks: 10000
2021/12/24-10:42:59.297003 700008e92000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/12/24-10:42:59.297004 700008e92000   Options.memtable_huge_page_size: 0
2021/12/24-10:42:59.297005 700008e92000                           Options.bloom_locality: 0
2021/12/24-10:42:59.297006 700008e92000                    Options.max_successive_merges: 0
2021/12/24-10:42:59.297006 700008e92000                Options.optimize_filters_for_hits: 0
2021/12/24-10:42:59.297007 700008e92000                Options.paranoid_file_checks: 0
2021/12/24-10:42:59.297008 700008e92000                Options.force_consistency_checks: 0
2021/12/24-10:42:59.297008 700008e92000                Options.report_bg_io_stats: 0
2021/12/24-10:42:59.297336 700008e92000 [db/column_family.cc:414] --------------- Options for column family [log]:
2021/12/24-10:42:59.297338 700008e92000               Options.comparator: leveldb.BytewiseComparator
2021/12/24-10:42:59.297339 700008e92000           Options.merge_operator: None
2021/12/24-10:42:59.297339 700008e92000        Options.compaction_filter: None
2021/12/24-10:42:59.297340 700008e92000        Options.compaction_filter_factory: TtlCompactionFilterFactory
2021/12/24-10:42:59.297341 700008e92000         Options.memtable_factory: SkipListFactory
2021/12/24-10:42:59.297342 700008e92000            Options.table_factory: BlockBasedTable
2021/12/24-10:42:59.297349 700008e92000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe0d07f50c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe0d07f5958
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2021/12/24-10:42:59.297351 700008e92000        Options.write_buffer_size: 67108864
2021/12/24-10:42:59.297352 700008e92000  Options.max_write_buffer_number: 10
2021/12/24-10:42:59.297353 700008e92000          Options.compression: LZ4
2021/12/24-10:42:59.297354 700008e92000                  Options.bottommost_compression: Disabled
2021/12/24-10:42:59.297354 700008e92000       Options.prefix_extractor: nullptr
2021/12/24-10:42:59.297355 700008e92000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/12/24-10:42:59.297356 700008e92000             Options.num_levels: 7
2021/12/24-10:42:59.297357 700008e92000        Options.min_write_buffer_number_to_merge: 4
2021/12/24-10:42:59.297357 700008e92000     Options.max_write_buffer_number_to_maintain: 0
2021/12/24-10:42:59.297358 700008e92000            Options.compression_opts.window_bits: -14
2021/12/24-10:42:59.297359 700008e92000                  Options.compression_opts.level: -1
2021/12/24-10:42:59.297360 700008e92000               Options.compression_opts.strategy: 0
2021/12/24-10:42:59.297360 700008e92000         Options.compression_opts.max_dict_bytes: 0
2021/12/24-10:42:59.297361 700008e92000      Options.level0_file_num_compaction_trigger: 8
2021/12/24-10:42:59.297362 700008e92000          Options.level0_slowdown_writes_trigger: 17
2021/12/24-10:42:59.297363 700008e92000              Options.level0_stop_writes_trigger: 24
2021/12/24-10:42:59.297363 700008e92000                   Options.target_file_size_base: 33554432
2021/12/24-10:42:59.297364 700008e92000             Options.target_file_size_multiplier: 1
2021/12/24-10:42:59.297365 700008e92000                Options.max_bytes_for_level_base: 67108864
2021/12/24-10:42:59.297381 700008e92000 Options.level_compaction_dynamic_level_bytes: 0
2021/12/24-10:42:59.297382 700008e92000          Options.max_bytes_for_level_multiplier: 8.000000
2021/12/24-10:42:59.297383 700008e92000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/12/24-10:42:59.297384 700008e92000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/12/24-10:42:59.297385 700008e92000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/12/24-10:42:59.297385 700008e92000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/12/24-10:42:59.297386 700008e92000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/12/24-10:42:59.297387 700008e92000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/12/24-10:42:59.297388 700008e92000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/12/24-10:42:59.297388 700008e92000       Options.max_sequential_skip_in_iterations: 8
2021/12/24-10:42:59.297389 700008e92000                    Options.max_compaction_bytes: 838860800
2021/12/24-10:42:59.297390 700008e92000                        Options.arena_block_size: 8388608
2021/12/24-10:42:59.297391 700008e92000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/12/24-10:42:59.297391 700008e92000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/12/24-10:42:59.297392 700008e92000       Options.rate_limit_delay_max_milliseconds: 100
2021/12/24-10:42:59.297393 700008e92000                Options.disable_auto_compactions: 0
2021/12/24-10:42:59.297394 700008e92000                        Options.compaction_style: kCompactionStyleLevel
2021/12/24-10:42:59.297395 700008e92000                          Options.compaction_pri: kByCompensatedSize
2021/12/24-10:42:59.297395 700008e92000 Options.compaction_options_universal.size_ratio: 1
2021/12/24-10:42:59.297396 700008e92000 Options.compaction_options_universal.min_merge_width: 2
2021/12/24-10:42:59.297397 700008e92000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/12/24-10:42:59.297398 700008e92000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/12/24-10:42:59.297398 700008e92000 Options.compaction_options_universal.compression_size_percent: -1
2021/12/24-10:42:59.297400 700008e92000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/12/24-10:42:59.297401 700008e92000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/12/24-10:42:59.297402 700008e92000 Options.compaction_options_fifo.allow_compaction: 0
2021/12/24-10:42:59.297402 700008e92000                   Options.table_properties_collectors: 
2021/12/24-10:42:59.297403 700008e92000                   Options.inplace_update_support: 0
2021/12/24-10:42:59.297404 700008e92000                 Options.inplace_update_num_locks: 10000
2021/12/24-10:42:59.297405 700008e92000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/12/24-10:42:59.297405 700008e92000   Options.memtable_huge_page_size: 0
2021/12/24-10:42:59.297406 700008e92000                           Options.bloom_locality: 0
2021/12/24-10:42:59.297407 700008e92000                    Options.max_successive_merges: 0
2021/12/24-10:42:59.297408 700008e92000                Options.optimize_filters_for_hits: 0
2021/12/24-10:42:59.297408 700008e92000                Options.paranoid_file_checks: 0
2021/12/24-10:42:59.297409 700008e92000                Options.force_consistency_checks: 0
2021/12/24-10:42:59.297410 700008e92000                Options.report_bg_io_stats: 0
2021/12/24-10:42:59.298036 700008e92000 [db/version_set.cc:2884] Recovered from manifest file:logs/cache/rocksdb//MANIFEST-000117 succeeded,manifest_file_number is 117, next_file_number is 119, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 1
2021/12/24-10:42:59.298041 700008e92000 [db/version_set.cc:2892] Column family [default] (ID 0), log number is 116
2021/12/24-10:42:59.298042 700008e92000 [db/version_set.cc:2892] Column family [log] (ID 1), log number is 116
2021/12/24-10:42:59.298199 700008e92000 EVENT_LOG_v1 {"time_micros": 1640313779298187, "job": 1, "event": "recovery_started", "log_files": [118]}
2021/12/24-10:42:59.298207 700008e92000 [db/db_impl_open.cc:486] Recovering log #118 mode 2
2021/12/24-10:42:59.298244 700008e92000 [db/version_set.cc:2419] Creating manifest 120
2021/12/24-10:42:59.298981 700008e92000 EVENT_LOG_v1 {"time_micros": 1640313779298977, "job": 1, "event": "recovery_finished"}
2021/12/24-10:42:59.299380 700008e92000 [DEBUG] [db/db_impl_files.cc:309] [JOB 2] Delete logs/cache/rocksdb//MANIFEST-000117 type=3 #117 -- OK
2021/12/24-10:42:59.299428 700008e92000 [DEBUG] [db/db_impl_files.cc:309] [JOB 2] Delete logs/cache/rocksdb/000118.log type=0 #118 -- OK
2021/12/24-10:42:59.299446 700008e92000 [db/db_impl_files.cc:316] [JOB 2] Tried to delete a non-existing file logs/cache/rocksdb///MANIFEST-000117 type=3 #117 -- IO error: logs/cache/rocksdb///MANIFEST-000117: No such file or directory
2021/12/24-10:42:59.299470 700008e92000 [db/db_impl_files.cc:316] [JOB 2] Tried to delete a non-existing file logs/cache/rocksdb//000118.log type=0 #118 -- IO error: logs/cache/rocksdb//000118.log: No such file or directory
2021/12/24-10:42:59.302549 700008e92000 [db/db_impl_open.cc:1069] DB pointer 0x7fe0d09ce800
