2021/12/24-17:26:36.416113 700001662000 RocksDB version: 5.5.1
2021/12/24-17:26:36.416243 700001662000 Git sha rocksdb_build_git_sha:72cf57d4b40e5c809839afc1c62dc13e533b8ec6
2021/12/24-17:26:36.416248 700001662000 Compile date Jul  5 2017
2021/12/24-17:26:36.416249 700001662000 DB SUMMARY
2021/12/24-17:26:36.416460 700001662000 CURRENT file:  CURRENT
2021/12/24-17:26:36.416464 700001662000 IDENTITY file:  IDENTITY
2021/12/24-17:26:36.416481 700001662000 MANIFEST file:  MANIFEST-000205 size: 884 Bytes
2021/12/24-17:26:36.416485 700001662000 SST files in logs/cache/rocksdb/ dir, Total Num: 14, files: 000159.sst 000160.sst 000161.sst 000162.sst 000163.sst 000164.sst 000178.sst 000179.sst 000180.sst 
2021/12/24-17:26:36.416704 700001662000 Write Ahead Log file in logs/cache/rocksdb: 000206.log size: 0 ; 
2021/12/24-17:26:36.416712 700001662000                         Options.error_if_exists: 0
2021/12/24-17:26:36.416717 700001662000                       Options.create_if_missing: 1
2021/12/24-17:26:36.416718 700001662000                         Options.paranoid_checks: 1
2021/12/24-17:26:36.416719 700001662000                                     Options.env: 0x12584c7c0
2021/12/24-17:26:36.416720 700001662000                                Options.info_log: 0x7ff4e2047ba0
2021/12/24-17:26:36.416721 700001662000                Options.max_file_opening_threads: 16
2021/12/24-17:26:36.416722 700001662000                               Options.use_fsync: 0
2021/12/24-17:26:36.416722 700001662000                       Options.max_log_file_size: 0
2021/12/24-17:26:36.416723 700001662000                  Options.max_manifest_file_size: 18446744073709551615
2021/12/24-17:26:36.416724 700001662000                   Options.log_file_time_to_roll: 0
2021/12/24-17:26:36.416725 700001662000                       Options.keep_log_file_num: 1000
2021/12/24-17:26:36.416725 700001662000                    Options.recycle_log_file_num: 0
2021/12/24-17:26:36.416726 700001662000                         Options.allow_fallocate: 1
2021/12/24-17:26:36.416727 700001662000                        Options.allow_mmap_reads: 0
2021/12/24-17:26:36.416728 700001662000                       Options.allow_mmap_writes: 0
2021/12/24-17:26:36.416728 700001662000                        Options.use_direct_reads: 0
2021/12/24-17:26:36.416729 700001662000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/12/24-17:26:36.416730 700001662000          Options.create_missing_column_families: 1
2021/12/24-17:26:36.416731 700001662000                              Options.db_log_dir: 
2021/12/24-17:26:36.416731 700001662000                                 Options.wal_dir: logs/cache/rocksdb
2021/12/24-17:26:36.416732 700001662000                Options.table_cache_numshardbits: 6
2021/12/24-17:26:36.416733 700001662000                      Options.max_subcompactions: 1
2021/12/24-17:26:36.416734 700001662000                  Options.max_background_flushes: 1
2021/12/24-17:26:36.416734 700001662000                         Options.WAL_ttl_seconds: 0
2021/12/24-17:26:36.416735 700001662000                       Options.WAL_size_limit_MB: 0
2021/12/24-17:26:36.416736 700001662000             Options.manifest_preallocation_size: 4194304
2021/12/24-17:26:36.416737 700001662000                     Options.is_fd_close_on_exec: 1
2021/12/24-17:26:36.416737 700001662000                   Options.advise_random_on_open: 1
2021/12/24-17:26:36.416738 700001662000                    Options.db_write_buffer_size: 67108864
2021/12/24-17:26:36.416739 700001662000         Options.access_hint_on_compaction_start: 1
2021/12/24-17:26:36.416740 700001662000  Options.new_table_reader_for_compaction_inputs: 1
2021/12/24-17:26:36.416740 700001662000               Options.compaction_readahead_size: 0
2021/12/24-17:26:36.416741 700001662000           Options.random_access_max_buffer_size: 1048576
2021/12/24-17:26:36.416742 700001662000           Options.writable_file_max_buffer_size: 1048576
2021/12/24-17:26:36.416743 700001662000                      Options.use_adaptive_mutex: 0
2021/12/24-17:26:36.416743 700001662000                            Options.rate_limiter: 0x0
2021/12/24-17:26:36.416770 700001662000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/12/24-17:26:36.416772 700001662000                          Options.bytes_per_sync: 0
2021/12/24-17:26:36.416772 700001662000                      Options.wal_bytes_per_sync: 0
2021/12/24-17:26:36.416773 700001662000                       Options.wal_recovery_mode: 2
2021/12/24-17:26:36.416774 700001662000                  Options.enable_thread_tracking: 0
2021/12/24-17:26:36.416774 700001662000                  Options.enable_pipelined_write: 0
2021/12/24-17:26:36.416775 700001662000         Options.allow_concurrent_memtable_write: 1
2021/12/24-17:26:36.416776 700001662000      Options.enable_write_thread_adaptive_yield: 1
2021/12/24-17:26:36.416777 700001662000             Options.write_thread_max_yield_usec: 100
2021/12/24-17:26:36.416778 700001662000            Options.write_thread_slow_yield_usec: 3
2021/12/24-17:26:36.416778 700001662000                               Options.row_cache: None
2021/12/24-17:26:36.416779 700001662000                              Options.wal_filter: None
2021/12/24-17:26:36.416780 700001662000             Options.avoid_flush_during_recovery: 0
2021/12/24-17:26:36.416781 700001662000             Options.allow_ingest_behind: 0
2021/12/24-17:26:36.416781 700001662000             Options.base_background_compactions: 1
2021/12/24-17:26:36.416782 700001662000             Options.max_background_compactions: 4
2021/12/24-17:26:36.416783 700001662000             Options.avoid_flush_during_shutdown: 0
2021/12/24-17:26:36.416784 700001662000             Options.delayed_write_rate : 16777216
2021/12/24-17:26:36.416784 700001662000             Options.max_total_wal_size: 0
2021/12/24-17:26:36.416785 700001662000             Options.delete_obsolete_files_period_micros: 21600000000
2021/12/24-17:26:36.416786 700001662000                   Options.stats_dump_period_sec: 600
2021/12/24-17:26:36.416787 700001662000                          Options.max_open_files: -1
2021/12/24-17:26:36.416788 700001662000 Compression algorithms supported:
2021/12/24-17:26:36.416788 700001662000 	Snappy supported: 1
2021/12/24-17:26:36.416789 700001662000 	Zlib supported: 1
2021/12/24-17:26:36.416790 700001662000 	Bzip supported: 1
2021/12/24-17:26:36.416791 700001662000 	LZ4 supported: 1
2021/12/24-17:26:36.416794 700001662000 	ZSTD supported: 1
2021/12/24-17:26:36.416795 700001662000 Fast CRC32 supported: 0
2021/12/24-17:26:36.417365 700001662000 [db/version_set.cc:2633] Recovering from manifest file: MANIFEST-000205
2021/12/24-17:26:36.417466 700001662000 [db/column_family.cc:414] --------------- Options for column family [default]:
2021/12/24-17:26:36.417470 700001662000               Options.comparator: leveldb.BytewiseComparator
2021/12/24-17:26:36.417475 700001662000           Options.merge_operator: None
2021/12/24-17:26:36.417476 700001662000        Options.compaction_filter: None
2021/12/24-17:26:36.417481 700001662000        Options.compaction_filter_factory: TtlCompactionFilterFactory
2021/12/24-17:26:36.417485 700001662000         Options.memtable_factory: SkipListFactory
2021/12/24-17:26:36.417486 700001662000            Options.table_factory: BlockBasedTable
2021/12/24-17:26:36.417505 700001662000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff4e203f2f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff4e2046fa8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2021/12/24-17:26:36.417510 700001662000        Options.write_buffer_size: 67108864
2021/12/24-17:26:36.417546 700001662000  Options.max_write_buffer_number: 2
2021/12/24-17:26:36.417549 700001662000          Options.compression: Snappy
2021/12/24-17:26:36.417550 700001662000                  Options.bottommost_compression: Disabled
2021/12/24-17:26:36.417552 700001662000       Options.prefix_extractor: nullptr
2021/12/24-17:26:36.417553 700001662000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/12/24-17:26:36.417555 700001662000             Options.num_levels: 7
2021/12/24-17:26:36.417556 700001662000        Options.min_write_buffer_number_to_merge: 1
2021/12/24-17:26:36.417558 700001662000     Options.max_write_buffer_number_to_maintain: 0
2021/12/24-17:26:36.417559 700001662000            Options.compression_opts.window_bits: -14
2021/12/24-17:26:36.417560 700001662000                  Options.compression_opts.level: -1
2021/12/24-17:26:36.417562 700001662000               Options.compression_opts.strategy: 0
2021/12/24-17:26:36.417563 700001662000         Options.compression_opts.max_dict_bytes: 0
2021/12/24-17:26:36.417565 700001662000      Options.level0_file_num_compaction_trigger: 4
2021/12/24-17:26:36.417566 700001662000          Options.level0_slowdown_writes_trigger: 20
2021/12/24-17:26:36.417567 700001662000              Options.level0_stop_writes_trigger: 36
2021/12/24-17:26:36.417569 700001662000                   Options.target_file_size_base: 67108864
2021/12/24-17:26:36.417570 700001662000             Options.target_file_size_multiplier: 1
2021/12/24-17:26:36.417572 700001662000                Options.max_bytes_for_level_base: 268435456
2021/12/24-17:26:36.417573 700001662000 Options.level_compaction_dynamic_level_bytes: 0
2021/12/24-17:26:36.417574 700001662000          Options.max_bytes_for_level_multiplier: 10.000000
2021/12/24-17:26:36.417577 700001662000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/12/24-17:26:36.417579 700001662000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/12/24-17:26:36.417580 700001662000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/12/24-17:26:36.417581 700001662000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/12/24-17:26:36.417583 700001662000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/12/24-17:26:36.417584 700001662000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/12/24-17:26:36.417585 700001662000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/12/24-17:26:36.417587 700001662000       Options.max_sequential_skip_in_iterations: 8
2021/12/24-17:26:36.417588 700001662000                    Options.max_compaction_bytes: 1677721600
2021/12/24-17:26:36.417590 700001662000                        Options.arena_block_size: 8388608
2021/12/24-17:26:36.417591 700001662000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/12/24-17:26:36.417593 700001662000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/12/24-17:26:36.417594 700001662000       Options.rate_limit_delay_max_milliseconds: 100
2021/12/24-17:26:36.417596 700001662000                Options.disable_auto_compactions: 0
2021/12/24-17:26:36.417598 700001662000                        Options.compaction_style: kCompactionStyleLevel
2021/12/24-17:26:36.417600 700001662000                          Options.compaction_pri: kByCompensatedSize
2021/12/24-17:26:36.417601 700001662000 Options.compaction_options_universal.size_ratio: 1
2021/12/24-17:26:36.417602 700001662000 Options.compaction_options_universal.min_merge_width: 2
2021/12/24-17:26:36.417604 700001662000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/12/24-17:26:36.417605 700001662000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/12/24-17:26:36.417607 700001662000 Options.compaction_options_universal.compression_size_percent: -1
2021/12/24-17:26:36.417609 700001662000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/12/24-17:26:36.417611 700001662000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/12/24-17:26:36.417633 700001662000 Options.compaction_options_fifo.allow_compaction: 0
2021/12/24-17:26:36.417635 700001662000                   Options.table_properties_collectors: 
2021/12/24-17:26:36.417637 700001662000                   Options.inplace_update_support: 0
2021/12/24-17:26:36.417638 700001662000                 Options.inplace_update_num_locks: 10000
2021/12/24-17:26:36.417640 700001662000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/12/24-17:26:36.417642 700001662000   Options.memtable_huge_page_size: 0
2021/12/24-17:26:36.417643 700001662000                           Options.bloom_locality: 0
2021/12/24-17:26:36.417644 700001662000                    Options.max_successive_merges: 0
2021/12/24-17:26:36.417646 700001662000                Options.optimize_filters_for_hits: 0
2021/12/24-17:26:36.417647 700001662000                Options.paranoid_file_checks: 0
2021/12/24-17:26:36.417648 700001662000                Options.force_consistency_checks: 0
2021/12/24-17:26:36.417650 700001662000                Options.report_bg_io_stats: 0
2021/12/24-17:26:36.418137 700001662000 [db/column_family.cc:414] --------------- Options for column family [log]:
2021/12/24-17:26:36.418142 700001662000               Options.comparator: leveldb.BytewiseComparator
2021/12/24-17:26:36.418144 700001662000           Options.merge_operator: None
2021/12/24-17:26:36.418146 700001662000        Options.compaction_filter: None
2021/12/24-17:26:36.418147 700001662000        Options.compaction_filter_factory: TtlCompactionFilterFactory
2021/12/24-17:26:36.418149 700001662000         Options.memtable_factory: SkipListFactory
2021/12/24-17:26:36.418150 700001662000            Options.table_factory: BlockBasedTable
2021/12/24-17:26:36.418166 700001662000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff4e2044090)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff4e20464f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2021/12/24-17:26:36.418170 700001662000        Options.write_buffer_size: 67108864
2021/12/24-17:26:36.418171 700001662000  Options.max_write_buffer_number: 10
2021/12/24-17:26:36.418173 700001662000          Options.compression: LZ4
2021/12/24-17:26:36.418174 700001662000                  Options.bottommost_compression: Disabled
2021/12/24-17:26:36.418176 700001662000       Options.prefix_extractor: nullptr
2021/12/24-17:26:36.418177 700001662000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/12/24-17:26:36.418179 700001662000             Options.num_levels: 7
2021/12/24-17:26:36.418180 700001662000        Options.min_write_buffer_number_to_merge: 4
2021/12/24-17:26:36.418182 700001662000     Options.max_write_buffer_number_to_maintain: 0
2021/12/24-17:26:36.418183 700001662000            Options.compression_opts.window_bits: -14
2021/12/24-17:26:36.418185 700001662000                  Options.compression_opts.level: -1
2021/12/24-17:26:36.418186 700001662000               Options.compression_opts.strategy: 0
2021/12/24-17:26:36.418188 700001662000         Options.compression_opts.max_dict_bytes: 0
2021/12/24-17:26:36.418189 700001662000      Options.level0_file_num_compaction_trigger: 8
2021/12/24-17:26:36.418190 700001662000          Options.level0_slowdown_writes_trigger: 17
2021/12/24-17:26:36.418192 700001662000              Options.level0_stop_writes_trigger: 24
2021/12/24-17:26:36.418193 700001662000                   Options.target_file_size_base: 33554432
2021/12/24-17:26:36.418194 700001662000             Options.target_file_size_multiplier: 1
2021/12/24-17:26:36.418223 700001662000                Options.max_bytes_for_level_base: 67108864
2021/12/24-17:26:36.418225 700001662000 Options.level_compaction_dynamic_level_bytes: 0
2021/12/24-17:26:36.418227 700001662000          Options.max_bytes_for_level_multiplier: 8.000000
2021/12/24-17:26:36.418229 700001662000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/12/24-17:26:36.418231 700001662000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/12/24-17:26:36.418232 700001662000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/12/24-17:26:36.418234 700001662000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/12/24-17:26:36.418235 700001662000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/12/24-17:26:36.418236 700001662000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/12/24-17:26:36.418238 700001662000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/12/24-17:26:36.418239 700001662000       Options.max_sequential_skip_in_iterations: 8
2021/12/24-17:26:36.418241 700001662000                    Options.max_compaction_bytes: 838860800
2021/12/24-17:26:36.418242 700001662000                        Options.arena_block_size: 8388608
2021/12/24-17:26:36.418243 700001662000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/12/24-17:26:36.418244 700001662000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/12/24-17:26:36.418246 700001662000       Options.rate_limit_delay_max_milliseconds: 100
2021/12/24-17:26:36.418247 700001662000                Options.disable_auto_compactions: 0
2021/12/24-17:26:36.418248 700001662000                        Options.compaction_style: kCompactionStyleLevel
2021/12/24-17:26:36.418250 700001662000                          Options.compaction_pri: kByCompensatedSize
2021/12/24-17:26:36.418251 700001662000 Options.compaction_options_universal.size_ratio: 1
2021/12/24-17:26:36.418252 700001662000 Options.compaction_options_universal.min_merge_width: 2
2021/12/24-17:26:36.418254 700001662000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/12/24-17:26:36.418257 700001662000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/12/24-17:26:36.418259 700001662000 Options.compaction_options_universal.compression_size_percent: -1
2021/12/24-17:26:36.418261 700001662000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/12/24-17:26:36.418262 700001662000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/12/24-17:26:36.418264 700001662000 Options.compaction_options_fifo.allow_compaction: 0
2021/12/24-17:26:36.418265 700001662000                   Options.table_properties_collectors: 
2021/12/24-17:26:36.418266 700001662000                   Options.inplace_update_support: 0
2021/12/24-17:26:36.418267 700001662000                 Options.inplace_update_num_locks: 10000
2021/12/24-17:26:36.418268 700001662000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/12/24-17:26:36.418269 700001662000   Options.memtable_huge_page_size: 0
2021/12/24-17:26:36.418270 700001662000                           Options.bloom_locality: 0
2021/12/24-17:26:36.418271 700001662000                    Options.max_successive_merges: 0
2021/12/24-17:26:36.418272 700001662000                Options.optimize_filters_for_hits: 0
2021/12/24-17:26:36.418273 700001662000                Options.paranoid_file_checks: 0
2021/12/24-17:26:36.418274 700001662000                Options.force_consistency_checks: 0
2021/12/24-17:26:36.418275 700001662000                Options.report_bg_io_stats: 0
2021/12/24-17:26:36.427346 700001662000 [db/version_set.cc:2884] Recovered from manifest file:logs/cache/rocksdb//MANIFEST-000205 succeeded,manifest_file_number is 205, next_file_number is 211, last_sequence is 5307637, log_number is 0,prev_log_number is 0,max_column_family is 1
2021/12/24-17:26:36.427354 700001662000 [db/version_set.cc:2892] Column family [default] (ID 0), log number is 204
2021/12/24-17:26:36.427390 700001662000 [db/version_set.cc:2892] Column family [log] (ID 1), log number is 206
2021/12/24-17:26:36.427631 700001662000 EVENT_LOG_v1 {"time_micros": 1640337996427616, "job": 1, "event": "recovery_started", "log_files": [206]}
2021/12/24-17:26:36.427652 700001662000 [db/db_impl_open.cc:486] Recovering log #206 mode 2
2021/12/24-17:26:36.427694 700001662000 [db/version_set.cc:2419] Creating manifest 211
2021/12/24-17:26:36.428633 700001662000 EVENT_LOG_v1 {"time_micros": 1640337996428629, "job": 1, "event": "recovery_finished"}
2021/12/24-17:26:36.429827 700001662000 [DEBUG] [db/db_impl_files.cc:309] [JOB 2] Delete logs/cache/rocksdb//MANIFEST-000205 type=3 #205 -- OK
2021/12/24-17:26:36.429882 700001662000 [DEBUG] [db/db_impl_files.cc:309] [JOB 2] Delete logs/cache/rocksdb/000206.log type=0 #206 -- OK
2021/12/24-17:26:36.429903 700001662000 [db/db_impl_files.cc:316] [JOB 2] Tried to delete a non-existing file logs/cache/rocksdb///MANIFEST-000205 type=3 #205 -- IO error: logs/cache/rocksdb///MANIFEST-000205: No such file or directory
2021/12/24-17:26:36.429925 700001662000 [db/db_impl_files.cc:316] [JOB 2] Tried to delete a non-existing file logs/cache/rocksdb//000206.log type=0 #206 -- IO error: logs/cache/rocksdb//000206.log: No such file or directory
2021/12/24-17:26:36.431572 700001662000 [db/db_impl_open.cc:1069] DB pointer 0x7ff4e384e000
2021/12/24-17:26:56.377323 7000030b6000 [db/db_impl_write.cc:873] [log] New memtable created with log file: #212. Immutable memtables: 0.
2021/12/24-17:26:58.946289 7000030b6000 [db/db_impl_write.cc:873] [log] New memtable created with log file: #212. Immutable memtables: 1.
2021/12/24-17:27:01.398576 7000030b6000 [db/db_impl_write.cc:873] [log] New memtable created with log file: #212. Immutable memtables: 2.
2021/12/24-17:27:03.855240 7000030b6000 [db/db_impl_write.cc:873] [log] New memtable created with log file: #212. Immutable memtables: 3.
2021/12/24-17:27:03.856817 7000014dc000 (Original Log Time 2021/12/24-17:27:03.856329) [db/db_impl_compaction_flush.cc:1165] Calling FlushMemTableToOutputFile with column family [log], flush slots available 0, compaction slots allowed 1, compaction slots scheduled 0
2021/12/24-17:27:03.856825 7000014dc000 [db/flush_job.cc:266] [log] [JOB 3] Flushing memtable with next log file: 212
2021/12/24-17:27:03.856830 7000014dc000 [db/flush_job.cc:266] [log] [JOB 3] Flushing memtable with next log file: 212
2021/12/24-17:27:03.856832 7000014dc000 [db/flush_job.cc:266] [log] [JOB 3] Flushing memtable with next log file: 212
2021/12/24-17:27:03.856835 7000014dc000 [db/flush_job.cc:266] [log] [JOB 3] Flushing memtable with next log file: 212
2021/12/24-17:27:03.856890 7000014dc000 EVENT_LOG_v1 {"time_micros": 1640338023856871, "job": 3, "event": "flush_started", "num_memtables": 4, "num_entries": 686875, "num_deletes": 225479, "memory_usage": 260056488}
2021/12/24-17:27:03.857208 7000014dc000 [db/flush_job.cc:295] [log] [JOB 3] Level-0 flush table #215: started
2021/12/24-17:27:04.338356 7000014dc000 EVENT_LOG_v1 {"time_micros": 1640338024338308, "cf_name": "log", "job": 3, "event": "table_file_creation", "file_number": 215, "file_size": 24509124, "table_properties": {"data_size": 23969679, "index_size": 996022, "filter_size": 0, "raw_key_size": 7382336, "raw_average_key_size": 16, "raw_value_size": 121025421, "raw_average_value_size": 262, "num_data_blocks": 34405, "num_entries": 461396, "filter_policy_name": "", "kDeletedKeys": "225479", "kMergeOperands": "0"}}
2021/12/24-17:27:04.338530 7000014dc000 [db/flush_job.cc:321] [log] [JOB 3] Level-0 flush table #215: 24509124 bytes OK
2021/12/24-17:27:04.339913 7000014dc000 (Original Log Time 2021/12/24-17:27:04.338547) [db/memtable_list.cc:362] [log] Level-0 commit table #215 started
2021/12/24-17:27:04.339920 7000014dc000 (Original Log Time 2021/12/24-17:27:04.339840) [db/memtable_list.cc:385] [log] Level-0 commit table #215: memtable #1 done
2021/12/24-17:27:04.339924 7000014dc000 (Original Log Time 2021/12/24-17:27:04.339842) [db/memtable_list.cc:385] [log] Level-0 commit table #215: memtable #2 done
2021/12/24-17:27:04.339927 7000014dc000 (Original Log Time 2021/12/24-17:27:04.339844) [db/memtable_list.cc:385] [log] Level-0 commit table #215: memtable #3 done
2021/12/24-17:27:04.339929 7000014dc000 (Original Log Time 2021/12/24-17:27:04.339845) [db/memtable_list.cc:385] [log] Level-0 commit table #215: memtable #4 done
2021/12/24-17:27:04.339935 7000014dc000 (Original Log Time 2021/12/24-17:27:04.339858) EVENT_LOG_v1 {"time_micros": 1640338024339849, "job": 3, "event": "flush_finished", "lsm_state": [2, 1, 12, 0, 0, 0, 0], "immutable_memtables": 0}
2021/12/24-17:27:04.339939 7000014dc000 (Original Log Time 2021/12/24-17:27:04.339871) [db/db_impl_compaction_flush.cc:134] [log] Level summary: base level 1 max bytes base 67108864 files[2 1 12 0 0 0 0] max score 0.87
2021/12/24-17:27:06.780980 7000030b6000 [db/db_impl_write.cc:873] [log] New memtable created with log file: #212. Immutable memtables: 0.
