2021/12/23-17:40:42.160726 70000a369000 RocksDB version: 5.5.1
2021/12/23-17:40:42.160792 70000a369000 Git sha rocksdb_build_git_sha:72cf57d4b40e5c809839afc1c62dc13e533b8ec6
2021/12/23-17:40:42.160795 70000a369000 Compile date Jul  5 2017
2021/12/23-17:40:42.160797 70000a369000 DB SUMMARY
2021/12/23-17:40:42.160883 70000a369000 CURRENT file:  CURRENT
2021/12/23-17:40:42.160885 70000a369000 IDENTITY file:  IDENTITY
2021/12/23-17:40:42.160892 70000a369000 MANIFEST file:  MANIFEST-000072 size: 136 Bytes
2021/12/23-17:40:42.160894 70000a369000 SST files in logs/cache/rocksdb/ dir, Total Num: 0, files: 
2021/12/23-17:40:42.160945 70000a369000 Write Ahead Log file in logs/cache/rocksdb: 000073.log size: 0 ; 
2021/12/23-17:40:42.160949 70000a369000                         Options.error_if_exists: 0
2021/12/23-17:40:42.160952 70000a369000                       Options.create_if_missing: 1
2021/12/23-17:40:42.160953 70000a369000                         Options.paranoid_checks: 1
2021/12/23-17:40:42.160954 70000a369000                                     Options.env: 0x1147b87c0
2021/12/23-17:40:42.160955 70000a369000                                Options.info_log: 0x7fe5e27805b0
2021/12/23-17:40:42.160956 70000a369000                Options.max_file_opening_threads: 16
2021/12/23-17:40:42.160956 70000a369000                               Options.use_fsync: 0
2021/12/23-17:40:42.160957 70000a369000                       Options.max_log_file_size: 0
2021/12/23-17:40:42.160958 70000a369000                  Options.max_manifest_file_size: 18446744073709551615
2021/12/23-17:40:42.160959 70000a369000                   Options.log_file_time_to_roll: 0
2021/12/23-17:40:42.160960 70000a369000                       Options.keep_log_file_num: 1000
2021/12/23-17:40:42.160960 70000a369000                    Options.recycle_log_file_num: 0
2021/12/23-17:40:42.160961 70000a369000                         Options.allow_fallocate: 1
2021/12/23-17:40:42.160962 70000a369000                        Options.allow_mmap_reads: 0
2021/12/23-17:40:42.160963 70000a369000                       Options.allow_mmap_writes: 0
2021/12/23-17:40:42.160963 70000a369000                        Options.use_direct_reads: 0
2021/12/23-17:40:42.160964 70000a369000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/12/23-17:40:42.160965 70000a369000          Options.create_missing_column_families: 1
2021/12/23-17:40:42.160966 70000a369000                              Options.db_log_dir: 
2021/12/23-17:40:42.160966 70000a369000                                 Options.wal_dir: logs/cache/rocksdb
2021/12/23-17:40:42.160967 70000a369000                Options.table_cache_numshardbits: 6
2021/12/23-17:40:42.160968 70000a369000                      Options.max_subcompactions: 1
2021/12/23-17:40:42.160969 70000a369000                  Options.max_background_flushes: 1
2021/12/23-17:40:42.160969 70000a369000                         Options.WAL_ttl_seconds: 0
2021/12/23-17:40:42.160970 70000a369000                       Options.WAL_size_limit_MB: 0
2021/12/23-17:40:42.160971 70000a369000             Options.manifest_preallocation_size: 4194304
2021/12/23-17:40:42.160972 70000a369000                     Options.is_fd_close_on_exec: 1
2021/12/23-17:40:42.160972 70000a369000                   Options.advise_random_on_open: 1
2021/12/23-17:40:42.160973 70000a369000                    Options.db_write_buffer_size: 67108864
2021/12/23-17:40:42.160974 70000a369000         Options.access_hint_on_compaction_start: 1
2021/12/23-17:40:42.160974 70000a369000  Options.new_table_reader_for_compaction_inputs: 1
2021/12/23-17:40:42.160975 70000a369000               Options.compaction_readahead_size: 0
2021/12/23-17:40:42.160976 70000a369000           Options.random_access_max_buffer_size: 1048576
2021/12/23-17:40:42.160977 70000a369000           Options.writable_file_max_buffer_size: 1048576
2021/12/23-17:40:42.160977 70000a369000                      Options.use_adaptive_mutex: 0
2021/12/23-17:40:42.160978 70000a369000                            Options.rate_limiter: 0x0
2021/12/23-17:40:42.160979 70000a369000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/12/23-17:40:42.161000 70000a369000                          Options.bytes_per_sync: 0
2021/12/23-17:40:42.161001 70000a369000                      Options.wal_bytes_per_sync: 0
2021/12/23-17:40:42.161002 70000a369000                       Options.wal_recovery_mode: 2
2021/12/23-17:40:42.161002 70000a369000                  Options.enable_thread_tracking: 0
2021/12/23-17:40:42.161003 70000a369000                  Options.enable_pipelined_write: 0
2021/12/23-17:40:42.161004 70000a369000         Options.allow_concurrent_memtable_write: 1
2021/12/23-17:40:42.161005 70000a369000      Options.enable_write_thread_adaptive_yield: 1
2021/12/23-17:40:42.161005 70000a369000             Options.write_thread_max_yield_usec: 100
2021/12/23-17:40:42.161006 70000a369000            Options.write_thread_slow_yield_usec: 3
2021/12/23-17:40:42.161007 70000a369000                               Options.row_cache: None
2021/12/23-17:40:42.161008 70000a369000                              Options.wal_filter: None
2021/12/23-17:40:42.161008 70000a369000             Options.avoid_flush_during_recovery: 0
2021/12/23-17:40:42.161009 70000a369000             Options.allow_ingest_behind: 0
2021/12/23-17:40:42.161010 70000a369000             Options.base_background_compactions: 1
2021/12/23-17:40:42.161011 70000a369000             Options.max_background_compactions: 4
2021/12/23-17:40:42.161011 70000a369000             Options.avoid_flush_during_shutdown: 0
2021/12/23-17:40:42.161012 70000a369000             Options.delayed_write_rate : 16777216
2021/12/23-17:40:42.161013 70000a369000             Options.max_total_wal_size: 0
2021/12/23-17:40:42.161014 70000a369000             Options.delete_obsolete_files_period_micros: 21600000000
2021/12/23-17:40:42.161015 70000a369000                   Options.stats_dump_period_sec: 600
2021/12/23-17:40:42.161015 70000a369000                          Options.max_open_files: -1
2021/12/23-17:40:42.161016 70000a369000 Compression algorithms supported:
2021/12/23-17:40:42.161017 70000a369000 	Snappy supported: 1
2021/12/23-17:40:42.161018 70000a369000 	Zlib supported: 1
2021/12/23-17:40:42.161018 70000a369000 	Bzip supported: 1
2021/12/23-17:40:42.161019 70000a369000 	LZ4 supported: 1
2021/12/23-17:40:42.161022 70000a369000 	ZSTD supported: 1
2021/12/23-17:40:42.161023 70000a369000 Fast CRC32 supported: 0
2021/12/23-17:40:42.161287 70000a369000 [db/version_set.cc:2633] Recovering from manifest file: MANIFEST-000072
2021/12/23-17:40:42.161351 70000a369000 [db/column_family.cc:414] --------------- Options for column family [default]:
2021/12/23-17:40:42.161353 70000a369000               Options.comparator: leveldb.BytewiseComparator
2021/12/23-17:40:42.161356 70000a369000           Options.merge_operator: None
2021/12/23-17:40:42.161357 70000a369000        Options.compaction_filter: None
2021/12/23-17:40:42.161360 70000a369000        Options.compaction_filter_factory: TtlCompactionFilterFactory
2021/12/23-17:40:42.161363 70000a369000         Options.memtable_factory: SkipListFactory
2021/12/23-17:40:42.161364 70000a369000            Options.table_factory: BlockBasedTable
2021/12/23-17:40:42.161376 70000a369000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe5e264d420)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe5e264d468
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2021/12/23-17:40:42.161379 70000a369000        Options.write_buffer_size: 67108864
2021/12/23-17:40:42.161380 70000a369000  Options.max_write_buffer_number: 2
2021/12/23-17:40:42.161403 70000a369000          Options.compression: Snappy
2021/12/23-17:40:42.161405 70000a369000                  Options.bottommost_compression: Disabled
2021/12/23-17:40:42.161406 70000a369000       Options.prefix_extractor: nullptr
2021/12/23-17:40:42.161406 70000a369000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/12/23-17:40:42.161407 70000a369000             Options.num_levels: 7
2021/12/23-17:40:42.161408 70000a369000        Options.min_write_buffer_number_to_merge: 1
2021/12/23-17:40:42.161409 70000a369000     Options.max_write_buffer_number_to_maintain: 0
2021/12/23-17:40:42.161409 70000a369000            Options.compression_opts.window_bits: -14
2021/12/23-17:40:42.161410 70000a369000                  Options.compression_opts.level: -1
2021/12/23-17:40:42.161411 70000a369000               Options.compression_opts.strategy: 0
2021/12/23-17:40:42.161412 70000a369000         Options.compression_opts.max_dict_bytes: 0
2021/12/23-17:40:42.161413 70000a369000      Options.level0_file_num_compaction_trigger: 4
2021/12/23-17:40:42.161413 70000a369000          Options.level0_slowdown_writes_trigger: 20
2021/12/23-17:40:42.161414 70000a369000              Options.level0_stop_writes_trigger: 36
2021/12/23-17:40:42.161415 70000a369000                   Options.target_file_size_base: 67108864
2021/12/23-17:40:42.161416 70000a369000             Options.target_file_size_multiplier: 1
2021/12/23-17:40:42.161416 70000a369000                Options.max_bytes_for_level_base: 268435456
2021/12/23-17:40:42.161417 70000a369000 Options.level_compaction_dynamic_level_bytes: 0
2021/12/23-17:40:42.161418 70000a369000          Options.max_bytes_for_level_multiplier: 10.000000
2021/12/23-17:40:42.161420 70000a369000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/12/23-17:40:42.161421 70000a369000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/12/23-17:40:42.161421 70000a369000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/12/23-17:40:42.161422 70000a369000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/12/23-17:40:42.161423 70000a369000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/12/23-17:40:42.161424 70000a369000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/12/23-17:40:42.161424 70000a369000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/12/23-17:40:42.161425 70000a369000       Options.max_sequential_skip_in_iterations: 8
2021/12/23-17:40:42.161426 70000a369000                    Options.max_compaction_bytes: 1677721600
2021/12/23-17:40:42.161427 70000a369000                        Options.arena_block_size: 8388608
2021/12/23-17:40:42.161428 70000a369000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/12/23-17:40:42.161428 70000a369000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/12/23-17:40:42.161429 70000a369000       Options.rate_limit_delay_max_milliseconds: 100
2021/12/23-17:40:42.161430 70000a369000                Options.disable_auto_compactions: 0
2021/12/23-17:40:42.161431 70000a369000                        Options.compaction_style: kCompactionStyleLevel
2021/12/23-17:40:42.161432 70000a369000                          Options.compaction_pri: kByCompensatedSize
2021/12/23-17:40:42.161433 70000a369000 Options.compaction_options_universal.size_ratio: 1
2021/12/23-17:40:42.161433 70000a369000 Options.compaction_options_universal.min_merge_width: 2
2021/12/23-17:40:42.161434 70000a369000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/12/23-17:40:42.161435 70000a369000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/12/23-17:40:42.161436 70000a369000 Options.compaction_options_universal.compression_size_percent: -1
2021/12/23-17:40:42.161437 70000a369000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/12/23-17:40:42.161438 70000a369000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/12/23-17:40:42.161438 70000a369000 Options.compaction_options_fifo.allow_compaction: 0
2021/12/23-17:40:42.161451 70000a369000                   Options.table_properties_collectors: 
2021/12/23-17:40:42.161452 70000a369000                   Options.inplace_update_support: 0
2021/12/23-17:40:42.161453 70000a369000                 Options.inplace_update_num_locks: 10000
2021/12/23-17:40:42.161454 70000a369000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/12/23-17:40:42.161455 70000a369000   Options.memtable_huge_page_size: 0
2021/12/23-17:40:42.161456 70000a369000                           Options.bloom_locality: 0
2021/12/23-17:40:42.161457 70000a369000                    Options.max_successive_merges: 0
2021/12/23-17:40:42.161457 70000a369000                Options.optimize_filters_for_hits: 0
2021/12/23-17:40:42.161458 70000a369000                Options.paranoid_file_checks: 0
2021/12/23-17:40:42.161459 70000a369000                Options.force_consistency_checks: 0
2021/12/23-17:40:42.161460 70000a369000                Options.report_bg_io_stats: 0
2021/12/23-17:40:42.161528 70000a369000 [db/column_family.cc:414] --------------- Options for column family [log]:
2021/12/23-17:40:42.161530 70000a369000               Options.comparator: leveldb.BytewiseComparator
2021/12/23-17:40:42.161531 70000a369000           Options.merge_operator: None
2021/12/23-17:40:42.161531 70000a369000        Options.compaction_filter: None
2021/12/23-17:40:42.161532 70000a369000        Options.compaction_filter_factory: TtlCompactionFilterFactory
2021/12/23-17:40:42.161533 70000a369000         Options.memtable_factory: SkipListFactory
2021/12/23-17:40:42.161534 70000a369000            Options.table_factory: BlockBasedTable
2021/12/23-17:40:42.161541 70000a369000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe5e2646a40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe5e264c798
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2021/12/23-17:40:42.161544 70000a369000        Options.write_buffer_size: 67108864
2021/12/23-17:40:42.161544 70000a369000  Options.max_write_buffer_number: 10
2021/12/23-17:40:42.161545 70000a369000          Options.compression: LZ4
2021/12/23-17:40:42.161546 70000a369000                  Options.bottommost_compression: Disabled
2021/12/23-17:40:42.161547 70000a369000       Options.prefix_extractor: nullptr
2021/12/23-17:40:42.161548 70000a369000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/12/23-17:40:42.161548 70000a369000             Options.num_levels: 7
2021/12/23-17:40:42.161549 70000a369000        Options.min_write_buffer_number_to_merge: 4
2021/12/23-17:40:42.161550 70000a369000     Options.max_write_buffer_number_to_maintain: 0
2021/12/23-17:40:42.161551 70000a369000            Options.compression_opts.window_bits: -14
2021/12/23-17:40:42.161552 70000a369000                  Options.compression_opts.level: -1
2021/12/23-17:40:42.161552 70000a369000               Options.compression_opts.strategy: 0
2021/12/23-17:40:42.161553 70000a369000         Options.compression_opts.max_dict_bytes: 0
2021/12/23-17:40:42.161554 70000a369000      Options.level0_file_num_compaction_trigger: 8
2021/12/23-17:40:42.161555 70000a369000          Options.level0_slowdown_writes_trigger: 17
2021/12/23-17:40:42.161555 70000a369000              Options.level0_stop_writes_trigger: 24
2021/12/23-17:40:42.161556 70000a369000                   Options.target_file_size_base: 33554432
2021/12/23-17:40:42.161557 70000a369000             Options.target_file_size_multiplier: 1
2021/12/23-17:40:42.161557 70000a369000                Options.max_bytes_for_level_base: 67108864
2021/12/23-17:40:42.161573 70000a369000 Options.level_compaction_dynamic_level_bytes: 0
2021/12/23-17:40:42.161574 70000a369000          Options.max_bytes_for_level_multiplier: 8.000000
2021/12/23-17:40:42.161575 70000a369000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/12/23-17:40:42.161576 70000a369000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/12/23-17:40:42.161577 70000a369000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/12/23-17:40:42.161577 70000a369000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/12/23-17:40:42.161578 70000a369000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/12/23-17:40:42.161579 70000a369000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/12/23-17:40:42.161580 70000a369000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/12/23-17:40:42.161580 70000a369000       Options.max_sequential_skip_in_iterations: 8
2021/12/23-17:40:42.161581 70000a369000                    Options.max_compaction_bytes: 838860800
2021/12/23-17:40:42.161582 70000a369000                        Options.arena_block_size: 8388608
2021/12/23-17:40:42.161583 70000a369000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/12/23-17:40:42.161584 70000a369000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/12/23-17:40:42.161584 70000a369000       Options.rate_limit_delay_max_milliseconds: 100
2021/12/23-17:40:42.161585 70000a369000                Options.disable_auto_compactions: 0
2021/12/23-17:40:42.161586 70000a369000                        Options.compaction_style: kCompactionStyleLevel
2021/12/23-17:40:42.161587 70000a369000                          Options.compaction_pri: kByCompensatedSize
2021/12/23-17:40:42.161588 70000a369000 Options.compaction_options_universal.size_ratio: 1
2021/12/23-17:40:42.161588 70000a369000 Options.compaction_options_universal.min_merge_width: 2
2021/12/23-17:40:42.161589 70000a369000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/12/23-17:40:42.161590 70000a369000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/12/23-17:40:42.161591 70000a369000 Options.compaction_options_universal.compression_size_percent: -1
2021/12/23-17:40:42.161592 70000a369000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/12/23-17:40:42.161592 70000a369000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/12/23-17:40:42.161593 70000a369000 Options.compaction_options_fifo.allow_compaction: 0
2021/12/23-17:40:42.161594 70000a369000                   Options.table_properties_collectors: 
2021/12/23-17:40:42.161595 70000a369000                   Options.inplace_update_support: 0
2021/12/23-17:40:42.161595 70000a369000                 Options.inplace_update_num_locks: 10000
2021/12/23-17:40:42.161596 70000a369000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/12/23-17:40:42.161597 70000a369000   Options.memtable_huge_page_size: 0
2021/12/23-17:40:42.161598 70000a369000                           Options.bloom_locality: 0
2021/12/23-17:40:42.161599 70000a369000                    Options.max_successive_merges: 0
2021/12/23-17:40:42.161599 70000a369000                Options.optimize_filters_for_hits: 0
2021/12/23-17:40:42.161600 70000a369000                Options.paranoid_file_checks: 0
2021/12/23-17:40:42.161601 70000a369000                Options.force_consistency_checks: 0
2021/12/23-17:40:42.161602 70000a369000                Options.report_bg_io_stats: 0
2021/12/23-17:40:42.162363 70000a369000 [db/version_set.cc:2884] Recovered from manifest file:logs/cache/rocksdb//MANIFEST-000072 succeeded,manifest_file_number is 72, next_file_number is 74, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 1
2021/12/23-17:40:42.162369 70000a369000 [db/version_set.cc:2892] Column family [default] (ID 0), log number is 71
2021/12/23-17:40:42.162370 70000a369000 [db/version_set.cc:2892] Column family [log] (ID 1), log number is 71
2021/12/23-17:40:42.162521 70000a369000 EVENT_LOG_v1 {"time_micros": 1640252442162508, "job": 1, "event": "recovery_started", "log_files": [73]}
2021/12/23-17:40:42.162529 70000a369000 [db/db_impl_open.cc:486] Recovering log #73 mode 2
2021/12/23-17:40:42.162579 70000a369000 [db/version_set.cc:2419] Creating manifest 75
2021/12/23-17:40:42.163468 70000a369000 EVENT_LOG_v1 {"time_micros": 1640252442163464, "job": 1, "event": "recovery_finished"}
2021/12/23-17:40:42.163812 70000a369000 [DEBUG] [db/db_impl_files.cc:309] [JOB 2] Delete logs/cache/rocksdb//MANIFEST-000072 type=3 #72 -- OK
2021/12/23-17:40:42.163894 70000a369000 [DEBUG] [db/db_impl_files.cc:309] [JOB 2] Delete logs/cache/rocksdb/000073.log type=0 #73 -- OK
2021/12/23-17:40:42.163918 70000a369000 [db/db_impl_files.cc:316] [JOB 2] Tried to delete a non-existing file logs/cache/rocksdb///MANIFEST-000072 type=3 #72 -- IO error: logs/cache/rocksdb///MANIFEST-000072: No such file or directory
2021/12/23-17:40:42.163933 70000a369000 [db/db_impl_files.cc:316] [JOB 2] Tried to delete a non-existing file logs/cache/rocksdb//000073.log type=0 #73 -- IO error: logs/cache/rocksdb//000073.log: No such file or directory
2021/12/23-17:40:42.165827 70000a369000 [db/db_impl_open.cc:1069] DB pointer 0x7fe5e6075600
