2021/12/23-17:35:42.130376 700007433000 RocksDB version: 5.5.1
2021/12/23-17:35:42.130436 700007433000 Git sha rocksdb_build_git_sha:72cf57d4b40e5c809839afc1c62dc13e533b8ec6
2021/12/23-17:35:42.130438 700007433000 Compile date Jul  5 2017
2021/12/23-17:35:42.130440 700007433000 DB SUMMARY
2021/12/23-17:35:42.130523 700007433000 CURRENT file:  CURRENT
2021/12/23-17:35:42.130524 700007433000 IDENTITY file:  IDENTITY
2021/12/23-17:35:42.130531 700007433000 MANIFEST file:  MANIFEST-000066 size: 136 Bytes
2021/12/23-17:35:42.130533 700007433000 SST files in logs/cache/rocksdb/ dir, Total Num: 0, files: 
2021/12/23-17:35:42.130582 700007433000 Write Ahead Log file in logs/cache/rocksdb: 000067.log size: 0 ; 
2021/12/23-17:35:42.130585 700007433000                         Options.error_if_exists: 0
2021/12/23-17:35:42.130589 700007433000                       Options.create_if_missing: 1
2021/12/23-17:35:42.130590 700007433000                         Options.paranoid_checks: 1
2021/12/23-17:35:42.130591 700007433000                                     Options.env: 0x1197db7c0
2021/12/23-17:35:42.130592 700007433000                                Options.info_log: 0x7fe5089776b0
2021/12/23-17:35:42.130593 700007433000                Options.max_file_opening_threads: 16
2021/12/23-17:35:42.130593 700007433000                               Options.use_fsync: 0
2021/12/23-17:35:42.130594 700007433000                       Options.max_log_file_size: 0
2021/12/23-17:35:42.130595 700007433000                  Options.max_manifest_file_size: 18446744073709551615
2021/12/23-17:35:42.130596 700007433000                   Options.log_file_time_to_roll: 0
2021/12/23-17:35:42.130597 700007433000                       Options.keep_log_file_num: 1000
2021/12/23-17:35:42.130597 700007433000                    Options.recycle_log_file_num: 0
2021/12/23-17:35:42.130598 700007433000                         Options.allow_fallocate: 1
2021/12/23-17:35:42.130599 700007433000                        Options.allow_mmap_reads: 0
2021/12/23-17:35:42.130600 700007433000                       Options.allow_mmap_writes: 0
2021/12/23-17:35:42.130600 700007433000                        Options.use_direct_reads: 0
2021/12/23-17:35:42.130601 700007433000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/12/23-17:35:42.130602 700007433000          Options.create_missing_column_families: 1
2021/12/23-17:35:42.130602 700007433000                              Options.db_log_dir: 
2021/12/23-17:35:42.130603 700007433000                                 Options.wal_dir: logs/cache/rocksdb
2021/12/23-17:35:42.130604 700007433000                Options.table_cache_numshardbits: 6
2021/12/23-17:35:42.130605 700007433000                      Options.max_subcompactions: 1
2021/12/23-17:35:42.130605 700007433000                  Options.max_background_flushes: 1
2021/12/23-17:35:42.130606 700007433000                         Options.WAL_ttl_seconds: 0
2021/12/23-17:35:42.130607 700007433000                       Options.WAL_size_limit_MB: 0
2021/12/23-17:35:42.130608 700007433000             Options.manifest_preallocation_size: 4194304
2021/12/23-17:35:42.130608 700007433000                     Options.is_fd_close_on_exec: 1
2021/12/23-17:35:42.130609 700007433000                   Options.advise_random_on_open: 1
2021/12/23-17:35:42.130610 700007433000                    Options.db_write_buffer_size: 67108864
2021/12/23-17:35:42.130611 700007433000         Options.access_hint_on_compaction_start: 1
2021/12/23-17:35:42.130611 700007433000  Options.new_table_reader_for_compaction_inputs: 1
2021/12/23-17:35:42.130612 700007433000               Options.compaction_readahead_size: 0
2021/12/23-17:35:42.130613 700007433000           Options.random_access_max_buffer_size: 1048576
2021/12/23-17:35:42.130614 700007433000           Options.writable_file_max_buffer_size: 1048576
2021/12/23-17:35:42.130614 700007433000                      Options.use_adaptive_mutex: 0
2021/12/23-17:35:42.130615 700007433000                            Options.rate_limiter: 0x0
2021/12/23-17:35:42.130616 700007433000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/12/23-17:35:42.130634 700007433000                          Options.bytes_per_sync: 0
2021/12/23-17:35:42.130635 700007433000                      Options.wal_bytes_per_sync: 0
2021/12/23-17:35:42.130636 700007433000                       Options.wal_recovery_mode: 2
2021/12/23-17:35:42.130637 700007433000                  Options.enable_thread_tracking: 0
2021/12/23-17:35:42.130638 700007433000                  Options.enable_pipelined_write: 0
2021/12/23-17:35:42.130638 700007433000         Options.allow_concurrent_memtable_write: 1
2021/12/23-17:35:42.130639 700007433000      Options.enable_write_thread_adaptive_yield: 1
2021/12/23-17:35:42.130640 700007433000             Options.write_thread_max_yield_usec: 100
2021/12/23-17:35:42.130640 700007433000            Options.write_thread_slow_yield_usec: 3
2021/12/23-17:35:42.130641 700007433000                               Options.row_cache: None
2021/12/23-17:35:42.130642 700007433000                              Options.wal_filter: None
2021/12/23-17:35:42.130643 700007433000             Options.avoid_flush_during_recovery: 0
2021/12/23-17:35:42.130644 700007433000             Options.allow_ingest_behind: 0
2021/12/23-17:35:42.130644 700007433000             Options.base_background_compactions: 1
2021/12/23-17:35:42.130645 700007433000             Options.max_background_compactions: 4
2021/12/23-17:35:42.130646 700007433000             Options.avoid_flush_during_shutdown: 0
2021/12/23-17:35:42.130647 700007433000             Options.delayed_write_rate : 16777216
2021/12/23-17:35:42.130647 700007433000             Options.max_total_wal_size: 0
2021/12/23-17:35:42.130648 700007433000             Options.delete_obsolete_files_period_micros: 21600000000
2021/12/23-17:35:42.130649 700007433000                   Options.stats_dump_period_sec: 600
2021/12/23-17:35:42.130650 700007433000                          Options.max_open_files: -1
2021/12/23-17:35:42.130651 700007433000 Compression algorithms supported:
2021/12/23-17:35:42.130651 700007433000 	Snappy supported: 1
2021/12/23-17:35:42.130652 700007433000 	Zlib supported: 1
2021/12/23-17:35:42.130653 700007433000 	Bzip supported: 1
2021/12/23-17:35:42.130654 700007433000 	LZ4 supported: 1
2021/12/23-17:35:42.130657 700007433000 	ZSTD supported: 1
2021/12/23-17:35:42.130658 700007433000 Fast CRC32 supported: 0
2021/12/23-17:35:42.130777 700007433000 [db/version_set.cc:2633] Recovering from manifest file: MANIFEST-000066
2021/12/23-17:35:42.130835 700007433000 [db/column_family.cc:414] --------------- Options for column family [default]:
2021/12/23-17:35:42.130837 700007433000               Options.comparator: leveldb.BytewiseComparator
2021/12/23-17:35:42.130840 700007433000           Options.merge_operator: None
2021/12/23-17:35:42.130841 700007433000        Options.compaction_filter: None
2021/12/23-17:35:42.130844 700007433000        Options.compaction_filter_factory: TtlCompactionFilterFactory
2021/12/23-17:35:42.130847 700007433000         Options.memtable_factory: SkipListFactory
2021/12/23-17:35:42.130848 700007433000            Options.table_factory: BlockBasedTable
2021/12/23-17:35:42.130862 700007433000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe508975cc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe5089768e8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2021/12/23-17:35:42.130866 700007433000        Options.write_buffer_size: 67108864
2021/12/23-17:35:42.130867 700007433000  Options.max_write_buffer_number: 2
2021/12/23-17:35:42.130885 700007433000          Options.compression: Snappy
2021/12/23-17:35:42.130886 700007433000                  Options.bottommost_compression: Disabled
2021/12/23-17:35:42.130887 700007433000       Options.prefix_extractor: nullptr
2021/12/23-17:35:42.130887 700007433000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/12/23-17:35:42.130888 700007433000             Options.num_levels: 7
2021/12/23-17:35:42.130889 700007433000        Options.min_write_buffer_number_to_merge: 1
2021/12/23-17:35:42.130890 700007433000     Options.max_write_buffer_number_to_maintain: 0
2021/12/23-17:35:42.130890 700007433000            Options.compression_opts.window_bits: -14
2021/12/23-17:35:42.130891 700007433000                  Options.compression_opts.level: -1
2021/12/23-17:35:42.130892 700007433000               Options.compression_opts.strategy: 0
2021/12/23-17:35:42.130893 700007433000         Options.compression_opts.max_dict_bytes: 0
2021/12/23-17:35:42.130894 700007433000      Options.level0_file_num_compaction_trigger: 4
2021/12/23-17:35:42.130894 700007433000          Options.level0_slowdown_writes_trigger: 20
2021/12/23-17:35:42.130895 700007433000              Options.level0_stop_writes_trigger: 36
2021/12/23-17:35:42.130896 700007433000                   Options.target_file_size_base: 67108864
2021/12/23-17:35:42.130896 700007433000             Options.target_file_size_multiplier: 1
2021/12/23-17:35:42.130897 700007433000                Options.max_bytes_for_level_base: 268435456
2021/12/23-17:35:42.130898 700007433000 Options.level_compaction_dynamic_level_bytes: 0
2021/12/23-17:35:42.130899 700007433000          Options.max_bytes_for_level_multiplier: 10.000000
2021/12/23-17:35:42.130900 700007433000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/12/23-17:35:42.130901 700007433000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/12/23-17:35:42.130902 700007433000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/12/23-17:35:42.130903 700007433000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/12/23-17:35:42.130903 700007433000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/12/23-17:35:42.130904 700007433000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/12/23-17:35:42.130905 700007433000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/12/23-17:35:42.130906 700007433000       Options.max_sequential_skip_in_iterations: 8
2021/12/23-17:35:42.130906 700007433000                    Options.max_compaction_bytes: 1677721600
2021/12/23-17:35:42.130907 700007433000                        Options.arena_block_size: 8388608
2021/12/23-17:35:42.130908 700007433000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/12/23-17:35:42.130909 700007433000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/12/23-17:35:42.130909 700007433000       Options.rate_limit_delay_max_milliseconds: 100
2021/12/23-17:35:42.130910 700007433000                Options.disable_auto_compactions: 0
2021/12/23-17:35:42.130912 700007433000                        Options.compaction_style: kCompactionStyleLevel
2021/12/23-17:35:42.130912 700007433000                          Options.compaction_pri: kByCompensatedSize
2021/12/23-17:35:42.130913 700007433000 Options.compaction_options_universal.size_ratio: 1
2021/12/23-17:35:42.130914 700007433000 Options.compaction_options_universal.min_merge_width: 2
2021/12/23-17:35:42.130915 700007433000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/12/23-17:35:42.130915 700007433000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/12/23-17:35:42.130916 700007433000 Options.compaction_options_universal.compression_size_percent: -1
2021/12/23-17:35:42.130918 700007433000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/12/23-17:35:42.130918 700007433000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/12/23-17:35:42.130919 700007433000 Options.compaction_options_fifo.allow_compaction: 0
2021/12/23-17:35:42.130939 700007433000                   Options.table_properties_collectors: 
2021/12/23-17:35:42.130941 700007433000                   Options.inplace_update_support: 0
2021/12/23-17:35:42.130941 700007433000                 Options.inplace_update_num_locks: 10000
2021/12/23-17:35:42.130942 700007433000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/12/23-17:35:42.130943 700007433000   Options.memtable_huge_page_size: 0
2021/12/23-17:35:42.130944 700007433000                           Options.bloom_locality: 0
2021/12/23-17:35:42.130945 700007433000                    Options.max_successive_merges: 0
2021/12/23-17:35:42.130945 700007433000                Options.optimize_filters_for_hits: 0
2021/12/23-17:35:42.130946 700007433000                Options.paranoid_file_checks: 0
2021/12/23-17:35:42.130947 700007433000                Options.force_consistency_checks: 0
2021/12/23-17:35:42.130947 700007433000                Options.report_bg_io_stats: 0
2021/12/23-17:35:42.131026 700007433000 [db/column_family.cc:414] --------------- Options for column family [log]:
2021/12/23-17:35:42.131028 700007433000               Options.comparator: leveldb.BytewiseComparator
2021/12/23-17:35:42.131028 700007433000           Options.merge_operator: None
2021/12/23-17:35:42.131029 700007433000        Options.compaction_filter: None
2021/12/23-17:35:42.131030 700007433000        Options.compaction_filter_factory: TtlCompactionFilterFactory
2021/12/23-17:35:42.131031 700007433000         Options.memtable_factory: SkipListFactory
2021/12/23-17:35:42.131032 700007433000            Options.table_factory: BlockBasedTable
2021/12/23-17:35:42.131041 700007433000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe508975cd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe508975d18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2021/12/23-17:35:42.131043 700007433000        Options.write_buffer_size: 67108864
2021/12/23-17:35:42.131044 700007433000  Options.max_write_buffer_number: 10
2021/12/23-17:35:42.131045 700007433000          Options.compression: LZ4
2021/12/23-17:35:42.131046 700007433000                  Options.bottommost_compression: Disabled
2021/12/23-17:35:42.131046 700007433000       Options.prefix_extractor: nullptr
2021/12/23-17:35:42.131047 700007433000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/12/23-17:35:42.131048 700007433000             Options.num_levels: 7
2021/12/23-17:35:42.131049 700007433000        Options.min_write_buffer_number_to_merge: 4
2021/12/23-17:35:42.131049 700007433000     Options.max_write_buffer_number_to_maintain: 0
2021/12/23-17:35:42.131050 700007433000            Options.compression_opts.window_bits: -14
2021/12/23-17:35:42.131051 700007433000                  Options.compression_opts.level: -1
2021/12/23-17:35:42.131052 700007433000               Options.compression_opts.strategy: 0
2021/12/23-17:35:42.131052 700007433000         Options.compression_opts.max_dict_bytes: 0
2021/12/23-17:35:42.131053 700007433000      Options.level0_file_num_compaction_trigger: 8
2021/12/23-17:35:42.131054 700007433000          Options.level0_slowdown_writes_trigger: 17
2021/12/23-17:35:42.131055 700007433000              Options.level0_stop_writes_trigger: 24
2021/12/23-17:35:42.131055 700007433000                   Options.target_file_size_base: 33554432
2021/12/23-17:35:42.131056 700007433000             Options.target_file_size_multiplier: 1
2021/12/23-17:35:42.131057 700007433000                Options.max_bytes_for_level_base: 67108864
2021/12/23-17:35:42.131073 700007433000 Options.level_compaction_dynamic_level_bytes: 0
2021/12/23-17:35:42.131074 700007433000          Options.max_bytes_for_level_multiplier: 8.000000
2021/12/23-17:35:42.131075 700007433000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/12/23-17:35:42.131076 700007433000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/12/23-17:35:42.131076 700007433000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/12/23-17:35:42.131077 700007433000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/12/23-17:35:42.131078 700007433000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/12/23-17:35:42.131079 700007433000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/12/23-17:35:42.131080 700007433000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/12/23-17:35:42.131080 700007433000       Options.max_sequential_skip_in_iterations: 8
2021/12/23-17:35:42.131081 700007433000                    Options.max_compaction_bytes: 838860800
2021/12/23-17:35:42.131082 700007433000                        Options.arena_block_size: 8388608
2021/12/23-17:35:42.131083 700007433000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/12/23-17:35:42.131083 700007433000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/12/23-17:35:42.131084 700007433000       Options.rate_limit_delay_max_milliseconds: 100
2021/12/23-17:35:42.131085 700007433000                Options.disable_auto_compactions: 0
2021/12/23-17:35:42.131086 700007433000                        Options.compaction_style: kCompactionStyleLevel
2021/12/23-17:35:42.131087 700007433000                          Options.compaction_pri: kByCompensatedSize
2021/12/23-17:35:42.131087 700007433000 Options.compaction_options_universal.size_ratio: 1
2021/12/23-17:35:42.131088 700007433000 Options.compaction_options_universal.min_merge_width: 2
2021/12/23-17:35:42.131089 700007433000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/12/23-17:35:42.131090 700007433000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/12/23-17:35:42.131090 700007433000 Options.compaction_options_universal.compression_size_percent: -1
2021/12/23-17:35:42.131092 700007433000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/12/23-17:35:42.131092 700007433000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/12/23-17:35:42.131093 700007433000 Options.compaction_options_fifo.allow_compaction: 0
2021/12/23-17:35:42.131094 700007433000                   Options.table_properties_collectors: 
2021/12/23-17:35:42.131095 700007433000                   Options.inplace_update_support: 0
2021/12/23-17:35:42.131095 700007433000                 Options.inplace_update_num_locks: 10000
2021/12/23-17:35:42.131096 700007433000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/12/23-17:35:42.131097 700007433000   Options.memtable_huge_page_size: 0
2021/12/23-17:35:42.131098 700007433000                           Options.bloom_locality: 0
2021/12/23-17:35:42.131098 700007433000                    Options.max_successive_merges: 0
2021/12/23-17:35:42.131099 700007433000                Options.optimize_filters_for_hits: 0
2021/12/23-17:35:42.131100 700007433000                Options.paranoid_file_checks: 0
2021/12/23-17:35:42.131101 700007433000                Options.force_consistency_checks: 0
2021/12/23-17:35:42.131101 700007433000                Options.report_bg_io_stats: 0
2021/12/23-17:35:42.131629 700007433000 [db/version_set.cc:2884] Recovered from manifest file:logs/cache/rocksdb//MANIFEST-000066 succeeded,manifest_file_number is 66, next_file_number is 68, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 1
2021/12/23-17:35:42.131633 700007433000 [db/version_set.cc:2892] Column family [default] (ID 0), log number is 65
2021/12/23-17:35:42.131634 700007433000 [db/version_set.cc:2892] Column family [log] (ID 1), log number is 65
2021/12/23-17:35:42.131785 700007433000 EVENT_LOG_v1 {"time_micros": 1640252142131772, "job": 1, "event": "recovery_started", "log_files": [67]}
2021/12/23-17:35:42.131793 700007433000 [db/db_impl_open.cc:486] Recovering log #67 mode 2
2021/12/23-17:35:42.131832 700007433000 [db/version_set.cc:2419] Creating manifest 69
2021/12/23-17:35:42.138053 700007433000 EVENT_LOG_v1 {"time_micros": 1640252142138048, "job": 1, "event": "recovery_finished"}
2021/12/23-17:35:42.138459 700007433000 [DEBUG] [db/db_impl_files.cc:309] [JOB 2] Delete logs/cache/rocksdb//MANIFEST-000066 type=3 #66 -- OK
2021/12/23-17:35:42.138511 700007433000 [DEBUG] [db/db_impl_files.cc:309] [JOB 2] Delete logs/cache/rocksdb/000067.log type=0 #67 -- OK
2021/12/23-17:35:42.138533 700007433000 [db/db_impl_files.cc:316] [JOB 2] Tried to delete a non-existing file logs/cache/rocksdb///MANIFEST-000066 type=3 #66 -- IO error: logs/cache/rocksdb///MANIFEST-000066: No such file or directory
2021/12/23-17:35:42.138547 700007433000 [db/db_impl_files.cc:316] [JOB 2] Tried to delete a non-existing file logs/cache/rocksdb//000067.log type=0 #67 -- IO error: logs/cache/rocksdb//000067.log: No such file or directory
2021/12/23-17:35:42.144032 700007433000 [db/db_impl_open.cc:1069] DB pointer 0x7fe50986ce00
