2021/12/23-17:37:44.914401 700007f8d000 RocksDB version: 5.5.1
2021/12/23-17:37:44.914463 700007f8d000 Git sha rocksdb_build_git_sha:72cf57d4b40e5c809839afc1c62dc13e533b8ec6
2021/12/23-17:37:44.914466 700007f8d000 Compile date Jul  5 2017
2021/12/23-17:37:44.914467 700007f8d000 DB SUMMARY
2021/12/23-17:37:44.914555 700007f8d000 CURRENT file:  CURRENT
2021/12/23-17:37:44.914557 700007f8d000 IDENTITY file:  IDENTITY
2021/12/23-17:37:44.914563 700007f8d000 MANIFEST file:  MANIFEST-000069 size: 136 Bytes
2021/12/23-17:37:44.914565 700007f8d000 SST files in logs/cache/rocksdb/ dir, Total Num: 0, files: 
2021/12/23-17:37:44.914616 700007f8d000 Write Ahead Log file in logs/cache/rocksdb: 000070.log size: 0 ; 
2021/12/23-17:37:44.914620 700007f8d000                         Options.error_if_exists: 0
2021/12/23-17:37:44.914623 700007f8d000                       Options.create_if_missing: 1
2021/12/23-17:37:44.914624 700007f8d000                         Options.paranoid_checks: 1
2021/12/23-17:37:44.914625 700007f8d000                                     Options.env: 0x12383d7c0
2021/12/23-17:37:44.914626 700007f8d000                                Options.info_log: 0x7fbe332e3aa0
2021/12/23-17:37:44.914626 700007f8d000                Options.max_file_opening_threads: 16
2021/12/23-17:37:44.914627 700007f8d000                               Options.use_fsync: 0
2021/12/23-17:37:44.914628 700007f8d000                       Options.max_log_file_size: 0
2021/12/23-17:37:44.914629 700007f8d000                  Options.max_manifest_file_size: 18446744073709551615
2021/12/23-17:37:44.914630 700007f8d000                   Options.log_file_time_to_roll: 0
2021/12/23-17:37:44.914630 700007f8d000                       Options.keep_log_file_num: 1000
2021/12/23-17:37:44.914631 700007f8d000                    Options.recycle_log_file_num: 0
2021/12/23-17:37:44.914632 700007f8d000                         Options.allow_fallocate: 1
2021/12/23-17:37:44.914633 700007f8d000                        Options.allow_mmap_reads: 0
2021/12/23-17:37:44.914633 700007f8d000                       Options.allow_mmap_writes: 0
2021/12/23-17:37:44.914634 700007f8d000                        Options.use_direct_reads: 0
2021/12/23-17:37:44.914635 700007f8d000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/12/23-17:37:44.914636 700007f8d000          Options.create_missing_column_families: 1
2021/12/23-17:37:44.914636 700007f8d000                              Options.db_log_dir: 
2021/12/23-17:37:44.914637 700007f8d000                                 Options.wal_dir: logs/cache/rocksdb
2021/12/23-17:37:44.914638 700007f8d000                Options.table_cache_numshardbits: 6
2021/12/23-17:37:44.914639 700007f8d000                      Options.max_subcompactions: 1
2021/12/23-17:37:44.914639 700007f8d000                  Options.max_background_flushes: 1
2021/12/23-17:37:44.914640 700007f8d000                         Options.WAL_ttl_seconds: 0
2021/12/23-17:37:44.914641 700007f8d000                       Options.WAL_size_limit_MB: 0
2021/12/23-17:37:44.914641 700007f8d000             Options.manifest_preallocation_size: 4194304
2021/12/23-17:37:44.914642 700007f8d000                     Options.is_fd_close_on_exec: 1
2021/12/23-17:37:44.914643 700007f8d000                   Options.advise_random_on_open: 1
2021/12/23-17:37:44.914644 700007f8d000                    Options.db_write_buffer_size: 67108864
2021/12/23-17:37:44.914645 700007f8d000         Options.access_hint_on_compaction_start: 1
2021/12/23-17:37:44.914645 700007f8d000  Options.new_table_reader_for_compaction_inputs: 1
2021/12/23-17:37:44.914646 700007f8d000               Options.compaction_readahead_size: 0
2021/12/23-17:37:44.914647 700007f8d000           Options.random_access_max_buffer_size: 1048576
2021/12/23-17:37:44.914647 700007f8d000           Options.writable_file_max_buffer_size: 1048576
2021/12/23-17:37:44.914648 700007f8d000                      Options.use_adaptive_mutex: 0
2021/12/23-17:37:44.914649 700007f8d000                            Options.rate_limiter: 0x0
2021/12/23-17:37:44.914650 700007f8d000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/12/23-17:37:44.914681 700007f8d000                          Options.bytes_per_sync: 0
2021/12/23-17:37:44.914682 700007f8d000                      Options.wal_bytes_per_sync: 0
2021/12/23-17:37:44.914683 700007f8d000                       Options.wal_recovery_mode: 2
2021/12/23-17:37:44.914684 700007f8d000                  Options.enable_thread_tracking: 0
2021/12/23-17:37:44.914684 700007f8d000                  Options.enable_pipelined_write: 0
2021/12/23-17:37:44.914685 700007f8d000         Options.allow_concurrent_memtable_write: 1
2021/12/23-17:37:44.914686 700007f8d000      Options.enable_write_thread_adaptive_yield: 1
2021/12/23-17:37:44.914687 700007f8d000             Options.write_thread_max_yield_usec: 100
2021/12/23-17:37:44.914687 700007f8d000            Options.write_thread_slow_yield_usec: 3
2021/12/23-17:37:44.914688 700007f8d000                               Options.row_cache: None
2021/12/23-17:37:44.914689 700007f8d000                              Options.wal_filter: None
2021/12/23-17:37:44.914690 700007f8d000             Options.avoid_flush_during_recovery: 0
2021/12/23-17:37:44.914690 700007f8d000             Options.allow_ingest_behind: 0
2021/12/23-17:37:44.914691 700007f8d000             Options.base_background_compactions: 1
2021/12/23-17:37:44.914692 700007f8d000             Options.max_background_compactions: 4
2021/12/23-17:37:44.914693 700007f8d000             Options.avoid_flush_during_shutdown: 0
2021/12/23-17:37:44.914693 700007f8d000             Options.delayed_write_rate : 16777216
2021/12/23-17:37:44.914694 700007f8d000             Options.max_total_wal_size: 0
2021/12/23-17:37:44.914695 700007f8d000             Options.delete_obsolete_files_period_micros: 21600000000
2021/12/23-17:37:44.914696 700007f8d000                   Options.stats_dump_period_sec: 600
2021/12/23-17:37:44.914697 700007f8d000                          Options.max_open_files: -1
2021/12/23-17:37:44.914697 700007f8d000 Compression algorithms supported:
2021/12/23-17:37:44.914698 700007f8d000 	Snappy supported: 1
2021/12/23-17:37:44.914699 700007f8d000 	Zlib supported: 1
2021/12/23-17:37:44.914700 700007f8d000 	Bzip supported: 1
2021/12/23-17:37:44.914701 700007f8d000 	LZ4 supported: 1
2021/12/23-17:37:44.914704 700007f8d000 	ZSTD supported: 1
2021/12/23-17:37:44.914704 700007f8d000 Fast CRC32 supported: 0
2021/12/23-17:37:44.915302 700007f8d000 [db/version_set.cc:2633] Recovering from manifest file: MANIFEST-000069
2021/12/23-17:37:44.915376 700007f8d000 [db/column_family.cc:414] --------------- Options for column family [default]:
2021/12/23-17:37:44.915379 700007f8d000               Options.comparator: leveldb.BytewiseComparator
2021/12/23-17:37:44.915381 700007f8d000           Options.merge_operator: None
2021/12/23-17:37:44.915382 700007f8d000        Options.compaction_filter: None
2021/12/23-17:37:44.915386 700007f8d000        Options.compaction_filter_factory: TtlCompactionFilterFactory
2021/12/23-17:37:44.915403 700007f8d000         Options.memtable_factory: SkipListFactory
2021/12/23-17:37:44.915407 700007f8d000            Options.table_factory: BlockBasedTable
2021/12/23-17:37:44.915434 700007f8d000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbe33426040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbe3343dc68
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2021/12/23-17:37:44.915439 700007f8d000        Options.write_buffer_size: 67108864
2021/12/23-17:37:44.915441 700007f8d000  Options.max_write_buffer_number: 2
2021/12/23-17:37:44.915476 700007f8d000          Options.compression: Snappy
2021/12/23-17:37:44.915479 700007f8d000                  Options.bottommost_compression: Disabled
2021/12/23-17:37:44.915480 700007f8d000       Options.prefix_extractor: nullptr
2021/12/23-17:37:44.915481 700007f8d000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/12/23-17:37:44.915483 700007f8d000             Options.num_levels: 7
2021/12/23-17:37:44.915484 700007f8d000        Options.min_write_buffer_number_to_merge: 1
2021/12/23-17:37:44.915485 700007f8d000     Options.max_write_buffer_number_to_maintain: 0
2021/12/23-17:37:44.915487 700007f8d000            Options.compression_opts.window_bits: -14
2021/12/23-17:37:44.915488 700007f8d000                  Options.compression_opts.level: -1
2021/12/23-17:37:44.915490 700007f8d000               Options.compression_opts.strategy: 0
2021/12/23-17:37:44.915491 700007f8d000         Options.compression_opts.max_dict_bytes: 0
2021/12/23-17:37:44.915493 700007f8d000      Options.level0_file_num_compaction_trigger: 4
2021/12/23-17:37:44.915494 700007f8d000          Options.level0_slowdown_writes_trigger: 20
2021/12/23-17:37:44.915495 700007f8d000              Options.level0_stop_writes_trigger: 36
2021/12/23-17:37:44.915497 700007f8d000                   Options.target_file_size_base: 67108864
2021/12/23-17:37:44.915498 700007f8d000             Options.target_file_size_multiplier: 1
2021/12/23-17:37:44.915500 700007f8d000                Options.max_bytes_for_level_base: 268435456
2021/12/23-17:37:44.915501 700007f8d000 Options.level_compaction_dynamic_level_bytes: 0
2021/12/23-17:37:44.915503 700007f8d000          Options.max_bytes_for_level_multiplier: 10.000000
2021/12/23-17:37:44.915506 700007f8d000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/12/23-17:37:44.915507 700007f8d000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/12/23-17:37:44.915509 700007f8d000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/12/23-17:37:44.915510 700007f8d000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/12/23-17:37:44.915512 700007f8d000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/12/23-17:37:44.915513 700007f8d000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/12/23-17:37:44.915514 700007f8d000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/12/23-17:37:44.915516 700007f8d000       Options.max_sequential_skip_in_iterations: 8
2021/12/23-17:37:44.915517 700007f8d000                    Options.max_compaction_bytes: 1677721600
2021/12/23-17:37:44.915519 700007f8d000                        Options.arena_block_size: 8388608
2021/12/23-17:37:44.915520 700007f8d000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/12/23-17:37:44.915522 700007f8d000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/12/23-17:37:44.915523 700007f8d000       Options.rate_limit_delay_max_milliseconds: 100
2021/12/23-17:37:44.915524 700007f8d000                Options.disable_auto_compactions: 0
2021/12/23-17:37:44.915526 700007f8d000                        Options.compaction_style: kCompactionStyleLevel
2021/12/23-17:37:44.915527 700007f8d000                          Options.compaction_pri: kByCompensatedSize
2021/12/23-17:37:44.915528 700007f8d000 Options.compaction_options_universal.size_ratio: 1
2021/12/23-17:37:44.915529 700007f8d000 Options.compaction_options_universal.min_merge_width: 2
2021/12/23-17:37:44.915530 700007f8d000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/12/23-17:37:44.915532 700007f8d000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/12/23-17:37:44.915533 700007f8d000 Options.compaction_options_universal.compression_size_percent: -1
2021/12/23-17:37:44.915534 700007f8d000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/12/23-17:37:44.915535 700007f8d000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/12/23-17:37:44.915536 700007f8d000 Options.compaction_options_fifo.allow_compaction: 0
2021/12/23-17:37:44.915557 700007f8d000                   Options.table_properties_collectors: 
2021/12/23-17:37:44.915559 700007f8d000                   Options.inplace_update_support: 0
2021/12/23-17:37:44.915560 700007f8d000                 Options.inplace_update_num_locks: 10000
2021/12/23-17:37:44.915561 700007f8d000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/12/23-17:37:44.915562 700007f8d000   Options.memtable_huge_page_size: 0
2021/12/23-17:37:44.915563 700007f8d000                           Options.bloom_locality: 0
2021/12/23-17:37:44.915564 700007f8d000                    Options.max_successive_merges: 0
2021/12/23-17:37:44.915565 700007f8d000                Options.optimize_filters_for_hits: 0
2021/12/23-17:37:44.915566 700007f8d000                Options.paranoid_file_checks: 0
2021/12/23-17:37:44.915567 700007f8d000                Options.force_consistency_checks: 0
2021/12/23-17:37:44.915569 700007f8d000                Options.report_bg_io_stats: 0
2021/12/23-17:37:44.915672 700007f8d000 [db/column_family.cc:414] --------------- Options for column family [log]:
2021/12/23-17:37:44.915674 700007f8d000               Options.comparator: leveldb.BytewiseComparator
2021/12/23-17:37:44.915675 700007f8d000           Options.merge_operator: None
2021/12/23-17:37:44.915677 700007f8d000        Options.compaction_filter: None
2021/12/23-17:37:44.915678 700007f8d000        Options.compaction_filter_factory: TtlCompactionFilterFactory
2021/12/23-17:37:44.915679 700007f8d000         Options.memtable_factory: SkipListFactory
2021/12/23-17:37:44.915681 700007f8d000            Options.table_factory: BlockBasedTable
2021/12/23-17:37:44.915694 700007f8d000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbe30e41bd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbe30e43c18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2021/12/23-17:37:44.915697 700007f8d000        Options.write_buffer_size: 67108864
2021/12/23-17:37:44.915699 700007f8d000  Options.max_write_buffer_number: 10
2021/12/23-17:37:44.915700 700007f8d000          Options.compression: LZ4
2021/12/23-17:37:44.915702 700007f8d000                  Options.bottommost_compression: Disabled
2021/12/23-17:37:44.915703 700007f8d000       Options.prefix_extractor: nullptr
2021/12/23-17:37:44.915704 700007f8d000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/12/23-17:37:44.915705 700007f8d000             Options.num_levels: 7
2021/12/23-17:37:44.915707 700007f8d000        Options.min_write_buffer_number_to_merge: 4
2021/12/23-17:37:44.915708 700007f8d000     Options.max_write_buffer_number_to_maintain: 0
2021/12/23-17:37:44.915709 700007f8d000            Options.compression_opts.window_bits: -14
2021/12/23-17:37:44.915710 700007f8d000                  Options.compression_opts.level: -1
2021/12/23-17:37:44.915711 700007f8d000               Options.compression_opts.strategy: 0
2021/12/23-17:37:44.915713 700007f8d000         Options.compression_opts.max_dict_bytes: 0
2021/12/23-17:37:44.915714 700007f8d000      Options.level0_file_num_compaction_trigger: 8
2021/12/23-17:37:44.915715 700007f8d000          Options.level0_slowdown_writes_trigger: 17
2021/12/23-17:37:44.915716 700007f8d000              Options.level0_stop_writes_trigger: 24
2021/12/23-17:37:44.915717 700007f8d000                   Options.target_file_size_base: 33554432
2021/12/23-17:37:44.915719 700007f8d000             Options.target_file_size_multiplier: 1
2021/12/23-17:37:44.915720 700007f8d000                Options.max_bytes_for_level_base: 67108864
2021/12/23-17:37:44.915742 700007f8d000 Options.level_compaction_dynamic_level_bytes: 0
2021/12/23-17:37:44.915743 700007f8d000          Options.max_bytes_for_level_multiplier: 8.000000
2021/12/23-17:37:44.915745 700007f8d000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/12/23-17:37:44.915747 700007f8d000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/12/23-17:37:44.915748 700007f8d000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/12/23-17:37:44.915749 700007f8d000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/12/23-17:37:44.915751 700007f8d000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/12/23-17:37:44.915752 700007f8d000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/12/23-17:37:44.915753 700007f8d000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/12/23-17:37:44.915755 700007f8d000       Options.max_sequential_skip_in_iterations: 8
2021/12/23-17:37:44.915756 700007f8d000                    Options.max_compaction_bytes: 838860800
2021/12/23-17:37:44.915757 700007f8d000                        Options.arena_block_size: 8388608
2021/12/23-17:37:44.915758 700007f8d000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/12/23-17:37:44.915760 700007f8d000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/12/23-17:37:44.915761 700007f8d000       Options.rate_limit_delay_max_milliseconds: 100
2021/12/23-17:37:44.915762 700007f8d000                Options.disable_auto_compactions: 0
2021/12/23-17:37:44.915764 700007f8d000                        Options.compaction_style: kCompactionStyleLevel
2021/12/23-17:37:44.915765 700007f8d000                          Options.compaction_pri: kByCompensatedSize
2021/12/23-17:37:44.915766 700007f8d000 Options.compaction_options_universal.size_ratio: 1
2021/12/23-17:37:44.915767 700007f8d000 Options.compaction_options_universal.min_merge_width: 2
2021/12/23-17:37:44.915769 700007f8d000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/12/23-17:37:44.915770 700007f8d000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/12/23-17:37:44.915771 700007f8d000 Options.compaction_options_universal.compression_size_percent: -1
2021/12/23-17:37:44.915773 700007f8d000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/12/23-17:37:44.915774 700007f8d000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/12/23-17:37:44.915775 700007f8d000 Options.compaction_options_fifo.allow_compaction: 0
2021/12/23-17:37:44.915777 700007f8d000                   Options.table_properties_collectors: 
2021/12/23-17:37:44.915778 700007f8d000                   Options.inplace_update_support: 0
2021/12/23-17:37:44.915779 700007f8d000                 Options.inplace_update_num_locks: 10000
2021/12/23-17:37:44.915781 700007f8d000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/12/23-17:37:44.915782 700007f8d000   Options.memtable_huge_page_size: 0
2021/12/23-17:37:44.915783 700007f8d000                           Options.bloom_locality: 0
2021/12/23-17:37:44.915784 700007f8d000                    Options.max_successive_merges: 0
2021/12/23-17:37:44.915786 700007f8d000                Options.optimize_filters_for_hits: 0
2021/12/23-17:37:44.915787 700007f8d000                Options.paranoid_file_checks: 0
2021/12/23-17:37:44.915788 700007f8d000                Options.force_consistency_checks: 0
2021/12/23-17:37:44.915789 700007f8d000                Options.report_bg_io_stats: 0
2021/12/23-17:37:44.916627 700007f8d000 [db/version_set.cc:2884] Recovered from manifest file:logs/cache/rocksdb//MANIFEST-000069 succeeded,manifest_file_number is 69, next_file_number is 71, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 1
2021/12/23-17:37:44.916632 700007f8d000 [db/version_set.cc:2892] Column family [default] (ID 0), log number is 68
2021/12/23-17:37:44.916633 700007f8d000 [db/version_set.cc:2892] Column family [log] (ID 1), log number is 68
2021/12/23-17:37:44.916776 700007f8d000 EVENT_LOG_v1 {"time_micros": 1640252264916763, "job": 1, "event": "recovery_started", "log_files": [70]}
2021/12/23-17:37:44.916783 700007f8d000 [db/db_impl_open.cc:486] Recovering log #70 mode 2
2021/12/23-17:37:44.916821 700007f8d000 [db/version_set.cc:2419] Creating manifest 72
2021/12/23-17:37:44.917736 700007f8d000 EVENT_LOG_v1 {"time_micros": 1640252264917732, "job": 1, "event": "recovery_finished"}
2021/12/23-17:37:44.918067 700007f8d000 [DEBUG] [db/db_impl_files.cc:309] [JOB 2] Delete logs/cache/rocksdb//MANIFEST-000069 type=3 #69 -- OK
2021/12/23-17:37:44.918109 700007f8d000 [DEBUG] [db/db_impl_files.cc:309] [JOB 2] Delete logs/cache/rocksdb/000070.log type=0 #70 -- OK
2021/12/23-17:37:44.918128 700007f8d000 [db/db_impl_files.cc:316] [JOB 2] Tried to delete a non-existing file logs/cache/rocksdb///MANIFEST-000069 type=3 #69 -- IO error: logs/cache/rocksdb///MANIFEST-000069: No such file or directory
2021/12/23-17:37:44.918141 700007f8d000 [db/db_impl_files.cc:316] [JOB 2] Tried to delete a non-existing file logs/cache/rocksdb//000070.log type=0 #70 -- IO error: logs/cache/rocksdb//000070.log: No such file or directory
2021/12/23-17:37:44.919939 700007f8d000 [db/db_impl_open.cc:1069] DB pointer 0x7fbe34a4e000
