2021/12/23-17:30:08.689343 70000c4e5000 RocksDB version: 5.5.1
2021/12/23-17:30:08.689420 70000c4e5000 Git sha rocksdb_build_git_sha:72cf57d4b40e5c809839afc1c62dc13e533b8ec6
2021/12/23-17:30:08.689423 70000c4e5000 Compile date Jul  5 2017
2021/12/23-17:30:08.689425 70000c4e5000 DB SUMMARY
2021/12/23-17:30:08.689523 70000c4e5000 CURRENT file:  CURRENT
2021/12/23-17:30:08.689525 70000c4e5000 IDENTITY file:  IDENTITY
2021/12/23-17:30:08.689533 70000c4e5000 MANIFEST file:  MANIFEST-000060 size: 136 Bytes
2021/12/23-17:30:08.689535 70000c4e5000 SST files in logs/cache/rocksdb/ dir, Total Num: 0, files: 
2021/12/23-17:30:08.689593 70000c4e5000 Write Ahead Log file in logs/cache/rocksdb: 000061.log size: 0 ; 
2021/12/23-17:30:08.689597 70000c4e5000                         Options.error_if_exists: 0
2021/12/23-17:30:08.689601 70000c4e5000                       Options.create_if_missing: 1
2021/12/23-17:30:08.689602 70000c4e5000                         Options.paranoid_checks: 1
2021/12/23-17:30:08.689603 70000c4e5000                                     Options.env: 0x11c0c07c0
2021/12/23-17:30:08.689604 70000c4e5000                                Options.info_log: 0x7fd1edd0d430
2021/12/23-17:30:08.689605 70000c4e5000                Options.max_file_opening_threads: 16
2021/12/23-17:30:08.689606 70000c4e5000                               Options.use_fsync: 0
2021/12/23-17:30:08.689606 70000c4e5000                       Options.max_log_file_size: 0
2021/12/23-17:30:08.689607 70000c4e5000                  Options.max_manifest_file_size: 18446744073709551615
2021/12/23-17:30:08.689608 70000c4e5000                   Options.log_file_time_to_roll: 0
2021/12/23-17:30:08.689609 70000c4e5000                       Options.keep_log_file_num: 1000
2021/12/23-17:30:08.689610 70000c4e5000                    Options.recycle_log_file_num: 0
2021/12/23-17:30:08.689611 70000c4e5000                         Options.allow_fallocate: 1
2021/12/23-17:30:08.689612 70000c4e5000                        Options.allow_mmap_reads: 0
2021/12/23-17:30:08.689613 70000c4e5000                       Options.allow_mmap_writes: 0
2021/12/23-17:30:08.689614 70000c4e5000                        Options.use_direct_reads: 0
2021/12/23-17:30:08.689615 70000c4e5000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/12/23-17:30:08.689616 70000c4e5000          Options.create_missing_column_families: 1
2021/12/23-17:30:08.689616 70000c4e5000                              Options.db_log_dir: 
2021/12/23-17:30:08.689617 70000c4e5000                                 Options.wal_dir: logs/cache/rocksdb
2021/12/23-17:30:08.689618 70000c4e5000                Options.table_cache_numshardbits: 6
2021/12/23-17:30:08.689619 70000c4e5000                      Options.max_subcompactions: 1
2021/12/23-17:30:08.689620 70000c4e5000                  Options.max_background_flushes: 1
2021/12/23-17:30:08.689621 70000c4e5000                         Options.WAL_ttl_seconds: 0
2021/12/23-17:30:08.689622 70000c4e5000                       Options.WAL_size_limit_MB: 0
2021/12/23-17:30:08.689623 70000c4e5000             Options.manifest_preallocation_size: 4194304
2021/12/23-17:30:08.689624 70000c4e5000                     Options.is_fd_close_on_exec: 1
2021/12/23-17:30:08.689625 70000c4e5000                   Options.advise_random_on_open: 1
2021/12/23-17:30:08.689625 70000c4e5000                    Options.db_write_buffer_size: 67108864
2021/12/23-17:30:08.689626 70000c4e5000         Options.access_hint_on_compaction_start: 1
2021/12/23-17:30:08.689627 70000c4e5000  Options.new_table_reader_for_compaction_inputs: 1
2021/12/23-17:30:08.689628 70000c4e5000               Options.compaction_readahead_size: 0
2021/12/23-17:30:08.689629 70000c4e5000           Options.random_access_max_buffer_size: 1048576
2021/12/23-17:30:08.689630 70000c4e5000           Options.writable_file_max_buffer_size: 1048576
2021/12/23-17:30:08.689631 70000c4e5000                      Options.use_adaptive_mutex: 0
2021/12/23-17:30:08.689632 70000c4e5000                            Options.rate_limiter: 0x0
2021/12/23-17:30:08.689633 70000c4e5000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/12/23-17:30:08.689679 70000c4e5000                          Options.bytes_per_sync: 0
2021/12/23-17:30:08.689681 70000c4e5000                      Options.wal_bytes_per_sync: 0
2021/12/23-17:30:08.689682 70000c4e5000                       Options.wal_recovery_mode: 2
2021/12/23-17:30:08.689683 70000c4e5000                  Options.enable_thread_tracking: 0
2021/12/23-17:30:08.689684 70000c4e5000                  Options.enable_pipelined_write: 0
2021/12/23-17:30:08.689685 70000c4e5000         Options.allow_concurrent_memtable_write: 1
2021/12/23-17:30:08.689686 70000c4e5000      Options.enable_write_thread_adaptive_yield: 1
2021/12/23-17:30:08.689686 70000c4e5000             Options.write_thread_max_yield_usec: 100
2021/12/23-17:30:08.689687 70000c4e5000            Options.write_thread_slow_yield_usec: 3
2021/12/23-17:30:08.689688 70000c4e5000                               Options.row_cache: None
2021/12/23-17:30:08.689689 70000c4e5000                              Options.wal_filter: None
2021/12/23-17:30:08.689690 70000c4e5000             Options.avoid_flush_during_recovery: 0
2021/12/23-17:30:08.689691 70000c4e5000             Options.allow_ingest_behind: 0
2021/12/23-17:30:08.689692 70000c4e5000             Options.base_background_compactions: 1
2021/12/23-17:30:08.689693 70000c4e5000             Options.max_background_compactions: 4
2021/12/23-17:30:08.689694 70000c4e5000             Options.avoid_flush_during_shutdown: 0
2021/12/23-17:30:08.689695 70000c4e5000             Options.delayed_write_rate : 16777216
2021/12/23-17:30:08.689696 70000c4e5000             Options.max_total_wal_size: 0
2021/12/23-17:30:08.689696 70000c4e5000             Options.delete_obsolete_files_period_micros: 21600000000
2021/12/23-17:30:08.689697 70000c4e5000                   Options.stats_dump_period_sec: 600
2021/12/23-17:30:08.689698 70000c4e5000                          Options.max_open_files: -1
2021/12/23-17:30:08.689699 70000c4e5000 Compression algorithms supported:
2021/12/23-17:30:08.689700 70000c4e5000 	Snappy supported: 1
2021/12/23-17:30:08.689701 70000c4e5000 	Zlib supported: 1
2021/12/23-17:30:08.689702 70000c4e5000 	Bzip supported: 1
2021/12/23-17:30:08.689703 70000c4e5000 	LZ4 supported: 1
2021/12/23-17:30:08.689706 70000c4e5000 	ZSTD supported: 1
2021/12/23-17:30:08.689708 70000c4e5000 Fast CRC32 supported: 0
2021/12/23-17:30:08.690403 70000c4e5000 [db/version_set.cc:2633] Recovering from manifest file: MANIFEST-000060
2021/12/23-17:30:08.690785 70000c4e5000 [db/column_family.cc:414] --------------- Options for column family [default]:
2021/12/23-17:30:08.690915 70000c4e5000               Options.comparator: leveldb.BytewiseComparator
2021/12/23-17:30:08.690946 70000c4e5000           Options.merge_operator: None
2021/12/23-17:30:08.690949 70000c4e5000        Options.compaction_filter: None
2021/12/23-17:30:08.690962 70000c4e5000        Options.compaction_filter_factory: TtlCompactionFilterFactory
2021/12/23-17:30:08.690976 70000c4e5000         Options.memtable_factory: SkipListFactory
2021/12/23-17:30:08.690978 70000c4e5000            Options.table_factory: BlockBasedTable
2021/12/23-17:30:08.691060 70000c4e5000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd1ebde5650)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd1ebde5d78
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2021/12/23-17:30:08.691082 70000c4e5000        Options.write_buffer_size: 67108864
2021/12/23-17:30:08.691085 70000c4e5000  Options.max_write_buffer_number: 2
2021/12/23-17:30:08.691234 70000c4e5000          Options.compression: Snappy
2021/12/23-17:30:08.691241 70000c4e5000                  Options.bottommost_compression: Disabled
2021/12/23-17:30:08.691242 70000c4e5000       Options.prefix_extractor: nullptr
2021/12/23-17:30:08.691243 70000c4e5000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/12/23-17:30:08.691245 70000c4e5000             Options.num_levels: 7
2021/12/23-17:30:08.691246 70000c4e5000        Options.min_write_buffer_number_to_merge: 1
2021/12/23-17:30:08.691247 70000c4e5000     Options.max_write_buffer_number_to_maintain: 0
2021/12/23-17:30:08.691249 70000c4e5000            Options.compression_opts.window_bits: -14
2021/12/23-17:30:08.691250 70000c4e5000                  Options.compression_opts.level: -1
2021/12/23-17:30:08.691252 70000c4e5000               Options.compression_opts.strategy: 0
2021/12/23-17:30:08.691253 70000c4e5000         Options.compression_opts.max_dict_bytes: 0
2021/12/23-17:30:08.691254 70000c4e5000      Options.level0_file_num_compaction_trigger: 4
2021/12/23-17:30:08.691256 70000c4e5000          Options.level0_slowdown_writes_trigger: 20
2021/12/23-17:30:08.691257 70000c4e5000              Options.level0_stop_writes_trigger: 36
2021/12/23-17:30:08.691259 70000c4e5000                   Options.target_file_size_base: 67108864
2021/12/23-17:30:08.691260 70000c4e5000             Options.target_file_size_multiplier: 1
2021/12/23-17:30:08.691261 70000c4e5000                Options.max_bytes_for_level_base: 268435456
2021/12/23-17:30:08.691262 70000c4e5000 Options.level_compaction_dynamic_level_bytes: 0
2021/12/23-17:30:08.691263 70000c4e5000          Options.max_bytes_for_level_multiplier: 10.000000
2021/12/23-17:30:08.691270 70000c4e5000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/12/23-17:30:08.691272 70000c4e5000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/12/23-17:30:08.691273 70000c4e5000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/12/23-17:30:08.691274 70000c4e5000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/12/23-17:30:08.691276 70000c4e5000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/12/23-17:30:08.691277 70000c4e5000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/12/23-17:30:08.691278 70000c4e5000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/12/23-17:30:08.691279 70000c4e5000       Options.max_sequential_skip_in_iterations: 8
2021/12/23-17:30:08.691281 70000c4e5000                    Options.max_compaction_bytes: 1677721600
2021/12/23-17:30:08.691282 70000c4e5000                        Options.arena_block_size: 8388608
2021/12/23-17:30:08.691283 70000c4e5000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/12/23-17:30:08.691285 70000c4e5000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/12/23-17:30:08.691286 70000c4e5000       Options.rate_limit_delay_max_milliseconds: 100
2021/12/23-17:30:08.691288 70000c4e5000                Options.disable_auto_compactions: 0
2021/12/23-17:30:08.691291 70000c4e5000                        Options.compaction_style: kCompactionStyleLevel
2021/12/23-17:30:08.691294 70000c4e5000                          Options.compaction_pri: kByCompensatedSize
2021/12/23-17:30:08.691296 70000c4e5000 Options.compaction_options_universal.size_ratio: 1
2021/12/23-17:30:08.691297 70000c4e5000 Options.compaction_options_universal.min_merge_width: 2
2021/12/23-17:30:08.691298 70000c4e5000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/12/23-17:30:08.691300 70000c4e5000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/12/23-17:30:08.691301 70000c4e5000 Options.compaction_options_universal.compression_size_percent: -1
2021/12/23-17:30:08.691306 70000c4e5000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/12/23-17:30:08.691308 70000c4e5000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/12/23-17:30:08.691309 70000c4e5000 Options.compaction_options_fifo.allow_compaction: 0
2021/12/23-17:30:08.691370 70000c4e5000                   Options.table_properties_collectors: 
2021/12/23-17:30:08.691375 70000c4e5000                   Options.inplace_update_support: 0
2021/12/23-17:30:08.691377 70000c4e5000                 Options.inplace_update_num_locks: 10000
2021/12/23-17:30:08.691378 70000c4e5000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/12/23-17:30:08.691381 70000c4e5000   Options.memtable_huge_page_size: 0
2021/12/23-17:30:08.691382 70000c4e5000                           Options.bloom_locality: 0
2021/12/23-17:30:08.691384 70000c4e5000                    Options.max_successive_merges: 0
2021/12/23-17:30:08.691385 70000c4e5000                Options.optimize_filters_for_hits: 0
2021/12/23-17:30:08.691386 70000c4e5000                Options.paranoid_file_checks: 0
2021/12/23-17:30:08.691387 70000c4e5000                Options.force_consistency_checks: 0
2021/12/23-17:30:08.691388 70000c4e5000                Options.report_bg_io_stats: 0
2021/12/23-17:30:08.691982 70000c4e5000 [db/column_family.cc:414] --------------- Options for column family [log]:
2021/12/23-17:30:08.691999 70000c4e5000               Options.comparator: leveldb.BytewiseComparator
2021/12/23-17:30:08.692025 70000c4e5000           Options.merge_operator: None
2021/12/23-17:30:08.692029 70000c4e5000        Options.compaction_filter: None
2021/12/23-17:30:08.692031 70000c4e5000        Options.compaction_filter_factory: TtlCompactionFilterFactory
2021/12/23-17:30:08.692033 70000c4e5000         Options.memtable_factory: SkipListFactory
2021/12/23-17:30:08.692035 70000c4e5000            Options.table_factory: BlockBasedTable
2021/12/23-17:30:08.692059 70000c4e5000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd1ed844940)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd1ed844d48
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2021/12/23-17:30:08.692064 70000c4e5000        Options.write_buffer_size: 67108864
2021/12/23-17:30:08.692066 70000c4e5000  Options.max_write_buffer_number: 10
2021/12/23-17:30:08.692068 70000c4e5000          Options.compression: LZ4
2021/12/23-17:30:08.692070 70000c4e5000                  Options.bottommost_compression: Disabled
2021/12/23-17:30:08.692071 70000c4e5000       Options.prefix_extractor: nullptr
2021/12/23-17:30:08.692072 70000c4e5000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/12/23-17:30:08.692074 70000c4e5000             Options.num_levels: 7
2021/12/23-17:30:08.692075 70000c4e5000        Options.min_write_buffer_number_to_merge: 4
2021/12/23-17:30:08.692076 70000c4e5000     Options.max_write_buffer_number_to_maintain: 0
2021/12/23-17:30:08.692078 70000c4e5000            Options.compression_opts.window_bits: -14
2021/12/23-17:30:08.692079 70000c4e5000                  Options.compression_opts.level: -1
2021/12/23-17:30:08.692080 70000c4e5000               Options.compression_opts.strategy: 0
2021/12/23-17:30:08.692082 70000c4e5000         Options.compression_opts.max_dict_bytes: 0
2021/12/23-17:30:08.692083 70000c4e5000      Options.level0_file_num_compaction_trigger: 8
2021/12/23-17:30:08.692084 70000c4e5000          Options.level0_slowdown_writes_trigger: 17
2021/12/23-17:30:08.692085 70000c4e5000              Options.level0_stop_writes_trigger: 24
2021/12/23-17:30:08.692087 70000c4e5000                   Options.target_file_size_base: 33554432
2021/12/23-17:30:08.692088 70000c4e5000             Options.target_file_size_multiplier: 1
2021/12/23-17:30:08.692089 70000c4e5000                Options.max_bytes_for_level_base: 67108864
2021/12/23-17:30:08.692141 70000c4e5000 Options.level_compaction_dynamic_level_bytes: 0
2021/12/23-17:30:08.692143 70000c4e5000          Options.max_bytes_for_level_multiplier: 8.000000
2021/12/23-17:30:08.692146 70000c4e5000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/12/23-17:30:08.692147 70000c4e5000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/12/23-17:30:08.692148 70000c4e5000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/12/23-17:30:08.692150 70000c4e5000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/12/23-17:30:08.692151 70000c4e5000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/12/23-17:30:08.692152 70000c4e5000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/12/23-17:30:08.692154 70000c4e5000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/12/23-17:30:08.692155 70000c4e5000       Options.max_sequential_skip_in_iterations: 8
2021/12/23-17:30:08.692156 70000c4e5000                    Options.max_compaction_bytes: 838860800
2021/12/23-17:30:08.692157 70000c4e5000                        Options.arena_block_size: 8388608
2021/12/23-17:30:08.692159 70000c4e5000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/12/23-17:30:08.692160 70000c4e5000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/12/23-17:30:08.692161 70000c4e5000       Options.rate_limit_delay_max_milliseconds: 100
2021/12/23-17:30:08.692163 70000c4e5000                Options.disable_auto_compactions: 0
2021/12/23-17:30:08.692165 70000c4e5000                        Options.compaction_style: kCompactionStyleLevel
2021/12/23-17:30:08.692167 70000c4e5000                          Options.compaction_pri: kByCompensatedSize
2021/12/23-17:30:08.692168 70000c4e5000 Options.compaction_options_universal.size_ratio: 1
2021/12/23-17:30:08.692170 70000c4e5000 Options.compaction_options_universal.min_merge_width: 2
2021/12/23-17:30:08.692171 70000c4e5000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/12/23-17:30:08.692173 70000c4e5000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/12/23-17:30:08.692174 70000c4e5000 Options.compaction_options_universal.compression_size_percent: -1
2021/12/23-17:30:08.692176 70000c4e5000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/12/23-17:30:08.692177 70000c4e5000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/12/23-17:30:08.692178 70000c4e5000 Options.compaction_options_fifo.allow_compaction: 0
2021/12/23-17:30:08.692179 70000c4e5000                   Options.table_properties_collectors: 
2021/12/23-17:30:08.692180 70000c4e5000                   Options.inplace_update_support: 0
2021/12/23-17:30:08.692181 70000c4e5000                 Options.inplace_update_num_locks: 10000
2021/12/23-17:30:08.692182 70000c4e5000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/12/23-17:30:08.692183 70000c4e5000   Options.memtable_huge_page_size: 0
2021/12/23-17:30:08.692184 70000c4e5000                           Options.bloom_locality: 0
2021/12/23-17:30:08.692185 70000c4e5000                    Options.max_successive_merges: 0
2021/12/23-17:30:08.692186 70000c4e5000                Options.optimize_filters_for_hits: 0
2021/12/23-17:30:08.692187 70000c4e5000                Options.paranoid_file_checks: 0
2021/12/23-17:30:08.692188 70000c4e5000                Options.force_consistency_checks: 0
2021/12/23-17:30:08.692189 70000c4e5000                Options.report_bg_io_stats: 0
2021/12/23-17:30:08.693020 70000c4e5000 [db/version_set.cc:2884] Recovered from manifest file:logs/cache/rocksdb//MANIFEST-000060 succeeded,manifest_file_number is 60, next_file_number is 62, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 1
2021/12/23-17:30:08.693028 70000c4e5000 [db/version_set.cc:2892] Column family [default] (ID 0), log number is 59
2021/12/23-17:30:08.693030 70000c4e5000 [db/version_set.cc:2892] Column family [log] (ID 1), log number is 59
2021/12/23-17:30:08.693301 70000c4e5000 EVENT_LOG_v1 {"time_micros": 1640251808693280, "job": 1, "event": "recovery_started", "log_files": [61]}
2021/12/23-17:30:08.693314 70000c4e5000 [db/db_impl_open.cc:486] Recovering log #61 mode 2
2021/12/23-17:30:08.693387 70000c4e5000 [db/version_set.cc:2419] Creating manifest 63
2021/12/23-17:30:08.694925 70000c4e5000 EVENT_LOG_v1 {"time_micros": 1640251808694919, "job": 1, "event": "recovery_finished"}
2021/12/23-17:30:08.695934 70000c4e5000 [DEBUG] [db/db_impl_files.cc:309] [JOB 2] Delete logs/cache/rocksdb//MANIFEST-000060 type=3 #60 -- OK
2021/12/23-17:30:08.696131 70000c4e5000 [DEBUG] [db/db_impl_files.cc:309] [JOB 2] Delete logs/cache/rocksdb/000061.log type=0 #61 -- OK
2021/12/23-17:30:08.696172 70000c4e5000 [db/db_impl_files.cc:316] [JOB 2] Tried to delete a non-existing file logs/cache/rocksdb///MANIFEST-000060 type=3 #60 -- IO error: logs/cache/rocksdb///MANIFEST-000060: No such file or directory
2021/12/23-17:30:08.696203 70000c4e5000 [db/db_impl_files.cc:316] [JOB 2] Tried to delete a non-existing file logs/cache/rocksdb//000061.log type=0 #61 -- IO error: logs/cache/rocksdb//000061.log: No such file or directory
2021/12/23-17:30:08.700744 70000c4e5000 [db/db_impl_open.cc:1069] DB pointer 0x7fd1eea21a00
