2021/12/23-17:22:00.973050 70000f247000 RocksDB version: 5.5.1
2021/12/23-17:22:00.973152 70000f247000 Git sha rocksdb_build_git_sha:72cf57d4b40e5c809839afc1c62dc13e533b8ec6
2021/12/23-17:22:00.973155 70000f247000 Compile date Jul  5 2017
2021/12/23-17:22:00.973157 70000f247000 DB SUMMARY
2021/12/23-17:22:00.973275 70000f247000 CURRENT file:  CURRENT
2021/12/23-17:22:00.973278 70000f247000 IDENTITY file:  IDENTITY
2021/12/23-17:22:00.973288 70000f247000 MANIFEST file:  MANIFEST-000057 size: 136 Bytes
2021/12/23-17:22:00.973290 70000f247000 SST files in logs/cache/rocksdb/ dir, Total Num: 0, files: 
2021/12/23-17:22:00.973363 70000f247000 Write Ahead Log file in logs/cache/rocksdb: 000058.log size: 0 ; 
2021/12/23-17:22:00.973368 70000f247000                         Options.error_if_exists: 0
2021/12/23-17:22:00.973373 70000f247000                       Options.create_if_missing: 1
2021/12/23-17:22:00.973374 70000f247000                         Options.paranoid_checks: 1
2021/12/23-17:22:00.973375 70000f247000                                     Options.env: 0x1240697c0
2021/12/23-17:22:00.973377 70000f247000                                Options.info_log: 0x7f893775f4d0
2021/12/23-17:22:00.973378 70000f247000                Options.max_file_opening_threads: 16
2021/12/23-17:22:00.973379 70000f247000                               Options.use_fsync: 0
2021/12/23-17:22:00.973381 70000f247000                       Options.max_log_file_size: 0
2021/12/23-17:22:00.973382 70000f247000                  Options.max_manifest_file_size: 18446744073709551615
2021/12/23-17:22:00.973383 70000f247000                   Options.log_file_time_to_roll: 0
2021/12/23-17:22:00.973385 70000f247000                       Options.keep_log_file_num: 1000
2021/12/23-17:22:00.973386 70000f247000                    Options.recycle_log_file_num: 0
2021/12/23-17:22:00.973387 70000f247000                         Options.allow_fallocate: 1
2021/12/23-17:22:00.973389 70000f247000                        Options.allow_mmap_reads: 0
2021/12/23-17:22:00.973390 70000f247000                       Options.allow_mmap_writes: 0
2021/12/23-17:22:00.973391 70000f247000                        Options.use_direct_reads: 0
2021/12/23-17:22:00.973392 70000f247000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/12/23-17:22:00.973394 70000f247000          Options.create_missing_column_families: 1
2021/12/23-17:22:00.973395 70000f247000                              Options.db_log_dir: 
2021/12/23-17:22:00.973396 70000f247000                                 Options.wal_dir: logs/cache/rocksdb
2021/12/23-17:22:00.973397 70000f247000                Options.table_cache_numshardbits: 6
2021/12/23-17:22:00.973399 70000f247000                      Options.max_subcompactions: 1
2021/12/23-17:22:00.973400 70000f247000                  Options.max_background_flushes: 1
2021/12/23-17:22:00.973401 70000f247000                         Options.WAL_ttl_seconds: 0
2021/12/23-17:22:00.973403 70000f247000                       Options.WAL_size_limit_MB: 0
2021/12/23-17:22:00.973404 70000f247000             Options.manifest_preallocation_size: 4194304
2021/12/23-17:22:00.973405 70000f247000                     Options.is_fd_close_on_exec: 1
2021/12/23-17:22:00.973406 70000f247000                   Options.advise_random_on_open: 1
2021/12/23-17:22:00.973408 70000f247000                    Options.db_write_buffer_size: 67108864
2021/12/23-17:22:00.973409 70000f247000         Options.access_hint_on_compaction_start: 1
2021/12/23-17:22:00.973410 70000f247000  Options.new_table_reader_for_compaction_inputs: 1
2021/12/23-17:22:00.973411 70000f247000               Options.compaction_readahead_size: 0
2021/12/23-17:22:00.973413 70000f247000           Options.random_access_max_buffer_size: 1048576
2021/12/23-17:22:00.973414 70000f247000           Options.writable_file_max_buffer_size: 1048576
2021/12/23-17:22:00.973415 70000f247000                      Options.use_adaptive_mutex: 0
2021/12/23-17:22:00.973417 70000f247000                            Options.rate_limiter: 0x0
2021/12/23-17:22:00.973418 70000f247000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/12/23-17:22:00.973446 70000f247000                          Options.bytes_per_sync: 0
2021/12/23-17:22:00.973448 70000f247000                      Options.wal_bytes_per_sync: 0
2021/12/23-17:22:00.973449 70000f247000                       Options.wal_recovery_mode: 2
2021/12/23-17:22:00.973450 70000f247000                  Options.enable_thread_tracking: 0
2021/12/23-17:22:00.973452 70000f247000                  Options.enable_pipelined_write: 0
2021/12/23-17:22:00.973453 70000f247000         Options.allow_concurrent_memtable_write: 1
2021/12/23-17:22:00.973454 70000f247000      Options.enable_write_thread_adaptive_yield: 1
2021/12/23-17:22:00.973456 70000f247000             Options.write_thread_max_yield_usec: 100
2021/12/23-17:22:00.973457 70000f247000            Options.write_thread_slow_yield_usec: 3
2021/12/23-17:22:00.973458 70000f247000                               Options.row_cache: None
2021/12/23-17:22:00.973460 70000f247000                              Options.wal_filter: None
2021/12/23-17:22:00.973461 70000f247000             Options.avoid_flush_during_recovery: 0
2021/12/23-17:22:00.973462 70000f247000             Options.allow_ingest_behind: 0
2021/12/23-17:22:00.973464 70000f247000             Options.base_background_compactions: 1
2021/12/23-17:22:00.973465 70000f247000             Options.max_background_compactions: 4
2021/12/23-17:22:00.973466 70000f247000             Options.avoid_flush_during_shutdown: 0
2021/12/23-17:22:00.973467 70000f247000             Options.delayed_write_rate : 16777216
2021/12/23-17:22:00.973468 70000f247000             Options.max_total_wal_size: 0
2021/12/23-17:22:00.973470 70000f247000             Options.delete_obsolete_files_period_micros: 21600000000
2021/12/23-17:22:00.973471 70000f247000                   Options.stats_dump_period_sec: 600
2021/12/23-17:22:00.973472 70000f247000                          Options.max_open_files: -1
2021/12/23-17:22:00.973474 70000f247000 Compression algorithms supported:
2021/12/23-17:22:00.973475 70000f247000 	Snappy supported: 1
2021/12/23-17:22:00.973476 70000f247000 	Zlib supported: 1
2021/12/23-17:22:00.973478 70000f247000 	Bzip supported: 1
2021/12/23-17:22:00.973479 70000f247000 	LZ4 supported: 1
2021/12/23-17:22:00.973484 70000f247000 	ZSTD supported: 1
2021/12/23-17:22:00.973486 70000f247000 Fast CRC32 supported: 0
2021/12/23-17:22:00.974013 70000f247000 [db/version_set.cc:2633] Recovering from manifest file: MANIFEST-000057
2021/12/23-17:22:00.974106 70000f247000 [db/column_family.cc:414] --------------- Options for column family [default]:
2021/12/23-17:22:00.974109 70000f247000               Options.comparator: leveldb.BytewiseComparator
2021/12/23-17:22:00.974114 70000f247000           Options.merge_operator: None
2021/12/23-17:22:00.974116 70000f247000        Options.compaction_filter: None
2021/12/23-17:22:00.974121 70000f247000        Options.compaction_filter_factory: TtlCompactionFilterFactory
2021/12/23-17:22:00.974125 70000f247000         Options.memtable_factory: SkipListFactory
2021/12/23-17:22:00.974127 70000f247000            Options.table_factory: BlockBasedTable
2021/12/23-17:22:00.974151 70000f247000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8938acfd30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8938add908
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2021/12/23-17:22:00.974155 70000f247000        Options.write_buffer_size: 67108864
2021/12/23-17:22:00.974157 70000f247000  Options.max_write_buffer_number: 2
2021/12/23-17:22:00.974191 70000f247000          Options.compression: Snappy
2021/12/23-17:22:00.974193 70000f247000                  Options.bottommost_compression: Disabled
2021/12/23-17:22:00.974195 70000f247000       Options.prefix_extractor: nullptr
2021/12/23-17:22:00.974196 70000f247000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/12/23-17:22:00.974198 70000f247000             Options.num_levels: 7
2021/12/23-17:22:00.974199 70000f247000        Options.min_write_buffer_number_to_merge: 1
2021/12/23-17:22:00.974201 70000f247000     Options.max_write_buffer_number_to_maintain: 0
2021/12/23-17:22:00.974202 70000f247000            Options.compression_opts.window_bits: -14
2021/12/23-17:22:00.974203 70000f247000                  Options.compression_opts.level: -1
2021/12/23-17:22:00.974205 70000f247000               Options.compression_opts.strategy: 0
2021/12/23-17:22:00.974206 70000f247000         Options.compression_opts.max_dict_bytes: 0
2021/12/23-17:22:00.974207 70000f247000      Options.level0_file_num_compaction_trigger: 4
2021/12/23-17:22:00.974209 70000f247000          Options.level0_slowdown_writes_trigger: 20
2021/12/23-17:22:00.974210 70000f247000              Options.level0_stop_writes_trigger: 36
2021/12/23-17:22:00.974212 70000f247000                   Options.target_file_size_base: 67108864
2021/12/23-17:22:00.974213 70000f247000             Options.target_file_size_multiplier: 1
2021/12/23-17:22:00.974214 70000f247000                Options.max_bytes_for_level_base: 268435456
2021/12/23-17:22:00.974216 70000f247000 Options.level_compaction_dynamic_level_bytes: 0
2021/12/23-17:22:00.974217 70000f247000          Options.max_bytes_for_level_multiplier: 10.000000
2021/12/23-17:22:00.974220 70000f247000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/12/23-17:22:00.974221 70000f247000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/12/23-17:22:00.974223 70000f247000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/12/23-17:22:00.974224 70000f247000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/12/23-17:22:00.974226 70000f247000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/12/23-17:22:00.974227 70000f247000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/12/23-17:22:00.974228 70000f247000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/12/23-17:22:00.974230 70000f247000       Options.max_sequential_skip_in_iterations: 8
2021/12/23-17:22:00.974231 70000f247000                    Options.max_compaction_bytes: 1677721600
2021/12/23-17:22:00.974232 70000f247000                        Options.arena_block_size: 8388608
2021/12/23-17:22:00.974234 70000f247000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/12/23-17:22:00.974235 70000f247000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/12/23-17:22:00.974237 70000f247000       Options.rate_limit_delay_max_milliseconds: 100
2021/12/23-17:22:00.974238 70000f247000                Options.disable_auto_compactions: 0
2021/12/23-17:22:00.974240 70000f247000                        Options.compaction_style: kCompactionStyleLevel
2021/12/23-17:22:00.974241 70000f247000                          Options.compaction_pri: kByCompensatedSize
2021/12/23-17:22:00.974243 70000f247000 Options.compaction_options_universal.size_ratio: 1
2021/12/23-17:22:00.974244 70000f247000 Options.compaction_options_universal.min_merge_width: 2
2021/12/23-17:22:00.974246 70000f247000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/12/23-17:22:00.974247 70000f247000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/12/23-17:22:00.974248 70000f247000 Options.compaction_options_universal.compression_size_percent: -1
2021/12/23-17:22:00.974250 70000f247000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/12/23-17:22:00.974252 70000f247000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/12/23-17:22:00.974253 70000f247000 Options.compaction_options_fifo.allow_compaction: 0
2021/12/23-17:22:00.974274 70000f247000                   Options.table_properties_collectors: 
2021/12/23-17:22:00.974276 70000f247000                   Options.inplace_update_support: 0
2021/12/23-17:22:00.974278 70000f247000                 Options.inplace_update_num_locks: 10000
2021/12/23-17:22:00.974279 70000f247000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/12/23-17:22:00.974281 70000f247000   Options.memtable_huge_page_size: 0
2021/12/23-17:22:00.974282 70000f247000                           Options.bloom_locality: 0
2021/12/23-17:22:00.974283 70000f247000                    Options.max_successive_merges: 0
2021/12/23-17:22:00.974285 70000f247000                Options.optimize_filters_for_hits: 0
2021/12/23-17:22:00.974286 70000f247000                Options.paranoid_file_checks: 0
2021/12/23-17:22:00.974287 70000f247000                Options.force_consistency_checks: 0
2021/12/23-17:22:00.974288 70000f247000                Options.report_bg_io_stats: 0
2021/12/23-17:22:00.974409 70000f247000 [db/column_family.cc:414] --------------- Options for column family [log]:
2021/12/23-17:22:00.974412 70000f247000               Options.comparator: leveldb.BytewiseComparator
2021/12/23-17:22:00.974413 70000f247000           Options.merge_operator: None
2021/12/23-17:22:00.974414 70000f247000        Options.compaction_filter: None
2021/12/23-17:22:00.974416 70000f247000        Options.compaction_filter_factory: TtlCompactionFilterFactory
2021/12/23-17:22:00.974417 70000f247000         Options.memtable_factory: SkipListFactory
2021/12/23-17:22:00.974419 70000f247000            Options.table_factory: BlockBasedTable
2021/12/23-17:22:00.974435 70000f247000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8938adc960)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8938adcd78
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2021/12/23-17:22:00.974438 70000f247000        Options.write_buffer_size: 67108864
2021/12/23-17:22:00.974440 70000f247000  Options.max_write_buffer_number: 10
2021/12/23-17:22:00.974441 70000f247000          Options.compression: LZ4
2021/12/23-17:22:00.974443 70000f247000                  Options.bottommost_compression: Disabled
2021/12/23-17:22:00.974444 70000f247000       Options.prefix_extractor: nullptr
2021/12/23-17:22:00.974446 70000f247000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/12/23-17:22:00.974447 70000f247000             Options.num_levels: 7
2021/12/23-17:22:00.974448 70000f247000        Options.min_write_buffer_number_to_merge: 4
2021/12/23-17:22:00.974450 70000f247000     Options.max_write_buffer_number_to_maintain: 0
2021/12/23-17:22:00.974451 70000f247000            Options.compression_opts.window_bits: -14
2021/12/23-17:22:00.974452 70000f247000                  Options.compression_opts.level: -1
2021/12/23-17:22:00.974454 70000f247000               Options.compression_opts.strategy: 0
2021/12/23-17:22:00.974455 70000f247000         Options.compression_opts.max_dict_bytes: 0
2021/12/23-17:22:00.974456 70000f247000      Options.level0_file_num_compaction_trigger: 8
2021/12/23-17:22:00.974458 70000f247000          Options.level0_slowdown_writes_trigger: 17
2021/12/23-17:22:00.974459 70000f247000              Options.level0_stop_writes_trigger: 24
2021/12/23-17:22:00.974460 70000f247000                   Options.target_file_size_base: 33554432
2021/12/23-17:22:00.974462 70000f247000             Options.target_file_size_multiplier: 1
2021/12/23-17:22:00.974463 70000f247000                Options.max_bytes_for_level_base: 67108864
2021/12/23-17:22:00.974488 70000f247000 Options.level_compaction_dynamic_level_bytes: 0
2021/12/23-17:22:00.974490 70000f247000          Options.max_bytes_for_level_multiplier: 8.000000
2021/12/23-17:22:00.974492 70000f247000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/12/23-17:22:00.974493 70000f247000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/12/23-17:22:00.974495 70000f247000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/12/23-17:22:00.974496 70000f247000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/12/23-17:22:00.974497 70000f247000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/12/23-17:22:00.974499 70000f247000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/12/23-17:22:00.974500 70000f247000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/12/23-17:22:00.974501 70000f247000       Options.max_sequential_skip_in_iterations: 8
2021/12/23-17:22:00.974503 70000f247000                    Options.max_compaction_bytes: 838860800
2021/12/23-17:22:00.974504 70000f247000                        Options.arena_block_size: 8388608
2021/12/23-17:22:00.974505 70000f247000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/12/23-17:22:00.974507 70000f247000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/12/23-17:22:00.974508 70000f247000       Options.rate_limit_delay_max_milliseconds: 100
2021/12/23-17:22:00.974510 70000f247000                Options.disable_auto_compactions: 0
2021/12/23-17:22:00.974511 70000f247000                        Options.compaction_style: kCompactionStyleLevel
2021/12/23-17:22:00.974513 70000f247000                          Options.compaction_pri: kByCompensatedSize
2021/12/23-17:22:00.974514 70000f247000 Options.compaction_options_universal.size_ratio: 1
2021/12/23-17:22:00.974515 70000f247000 Options.compaction_options_universal.min_merge_width: 2
2021/12/23-17:22:00.974516 70000f247000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/12/23-17:22:00.974518 70000f247000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/12/23-17:22:00.974519 70000f247000 Options.compaction_options_universal.compression_size_percent: -1
2021/12/23-17:22:00.974521 70000f247000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/12/23-17:22:00.974522 70000f247000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/12/23-17:22:00.974523 70000f247000 Options.compaction_options_fifo.allow_compaction: 0
2021/12/23-17:22:00.974525 70000f247000                   Options.table_properties_collectors: 
2021/12/23-17:22:00.974526 70000f247000                   Options.inplace_update_support: 0
2021/12/23-17:22:00.974527 70000f247000                 Options.inplace_update_num_locks: 10000
2021/12/23-17:22:00.974528 70000f247000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/12/23-17:22:00.974530 70000f247000   Options.memtable_huge_page_size: 0
2021/12/23-17:22:00.974531 70000f247000                           Options.bloom_locality: 0
2021/12/23-17:22:00.974532 70000f247000                    Options.max_successive_merges: 0
2021/12/23-17:22:00.974533 70000f247000                Options.optimize_filters_for_hits: 0
2021/12/23-17:22:00.974534 70000f247000                Options.paranoid_file_checks: 0
2021/12/23-17:22:00.974535 70000f247000                Options.force_consistency_checks: 0
2021/12/23-17:22:00.974536 70000f247000                Options.report_bg_io_stats: 0
2021/12/23-17:22:00.975599 70000f247000 [db/version_set.cc:2884] Recovered from manifest file:logs/cache/rocksdb//MANIFEST-000057 succeeded,manifest_file_number is 57, next_file_number is 59, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 1
2021/12/23-17:22:00.975606 70000f247000 [db/version_set.cc:2892] Column family [default] (ID 0), log number is 56
2021/12/23-17:22:00.975609 70000f247000 [db/version_set.cc:2892] Column family [log] (ID 1), log number is 56
2021/12/23-17:22:00.975824 70000f247000 EVENT_LOG_v1 {"time_micros": 1640251320975806, "job": 1, "event": "recovery_started", "log_files": [58]}
2021/12/23-17:22:00.975835 70000f247000 [db/db_impl_open.cc:486] Recovering log #58 mode 2
2021/12/23-17:22:00.975892 70000f247000 [db/version_set.cc:2419] Creating manifest 60
2021/12/23-17:22:00.976954 70000f247000 EVENT_LOG_v1 {"time_micros": 1640251320976948, "job": 1, "event": "recovery_finished"}
2021/12/23-17:22:00.977435 70000f247000 [DEBUG] [db/db_impl_files.cc:309] [JOB 2] Delete logs/cache/rocksdb//MANIFEST-000057 type=3 #57 -- OK
2021/12/23-17:22:00.977506 70000f247000 [DEBUG] [db/db_impl_files.cc:309] [JOB 2] Delete logs/cache/rocksdb/000058.log type=0 #58 -- OK
2021/12/23-17:22:00.977536 70000f247000 [db/db_impl_files.cc:316] [JOB 2] Tried to delete a non-existing file logs/cache/rocksdb///MANIFEST-000057 type=3 #57 -- IO error: logs/cache/rocksdb///MANIFEST-000057: No such file or directory
2021/12/23-17:22:00.977558 70000f247000 [db/db_impl_files.cc:316] [JOB 2] Tried to delete a non-existing file logs/cache/rocksdb//000058.log type=0 #58 -- IO error: logs/cache/rocksdb//000058.log: No such file or directory
2021/12/23-17:22:00.979257 70000f247000 [db/db_impl_open.cc:1069] DB pointer 0x7f8939036c00
