2021/12/23-17:17:46.109607 70000e95a000 RocksDB version: 5.5.1
2021/12/23-17:17:46.109674 70000e95a000 Git sha rocksdb_build_git_sha:72cf57d4b40e5c809839afc1c62dc13e533b8ec6
2021/12/23-17:17:46.109676 70000e95a000 Compile date Jul  5 2017
2021/12/23-17:17:46.109678 70000e95a000 DB SUMMARY
2021/12/23-17:17:46.109761 70000e95a000 CURRENT file:  CURRENT
2021/12/23-17:17:46.109763 70000e95a000 IDENTITY file:  IDENTITY
2021/12/23-17:17:46.109769 70000e95a000 MANIFEST file:  MANIFEST-000048 size: 136 Bytes
2021/12/23-17:17:46.109771 70000e95a000 SST files in logs/cache/rocksdb/ dir, Total Num: 0, files: 
2021/12/23-17:17:46.109815 70000e95a000 Write Ahead Log file in logs/cache/rocksdb: 000049.log size: 0 ; 
2021/12/23-17:17:46.109818 70000e95a000                         Options.error_if_exists: 0
2021/12/23-17:17:46.109822 70000e95a000                       Options.create_if_missing: 1
2021/12/23-17:17:46.109823 70000e95a000                         Options.paranoid_checks: 1
2021/12/23-17:17:46.109824 70000e95a000                                     Options.env: 0x12017c7c0
2021/12/23-17:17:46.109824 70000e95a000                                Options.info_log: 0x7fe2f0345f80
2021/12/23-17:17:46.109825 70000e95a000                Options.max_file_opening_threads: 16
2021/12/23-17:17:46.109826 70000e95a000                               Options.use_fsync: 0
2021/12/23-17:17:46.109827 70000e95a000                       Options.max_log_file_size: 0
2021/12/23-17:17:46.109828 70000e95a000                  Options.max_manifest_file_size: 18446744073709551615
2021/12/23-17:17:46.109828 70000e95a000                   Options.log_file_time_to_roll: 0
2021/12/23-17:17:46.109829 70000e95a000                       Options.keep_log_file_num: 1000
2021/12/23-17:17:46.109830 70000e95a000                    Options.recycle_log_file_num: 0
2021/12/23-17:17:46.109831 70000e95a000                         Options.allow_fallocate: 1
2021/12/23-17:17:46.109831 70000e95a000                        Options.allow_mmap_reads: 0
2021/12/23-17:17:46.109832 70000e95a000                       Options.allow_mmap_writes: 0
2021/12/23-17:17:46.109833 70000e95a000                        Options.use_direct_reads: 0
2021/12/23-17:17:46.109834 70000e95a000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/12/23-17:17:46.109834 70000e95a000          Options.create_missing_column_families: 1
2021/12/23-17:17:46.109835 70000e95a000                              Options.db_log_dir: 
2021/12/23-17:17:46.109836 70000e95a000                                 Options.wal_dir: logs/cache/rocksdb
2021/12/23-17:17:46.109837 70000e95a000                Options.table_cache_numshardbits: 6
2021/12/23-17:17:46.109837 70000e95a000                      Options.max_subcompactions: 1
2021/12/23-17:17:46.109838 70000e95a000                  Options.max_background_flushes: 1
2021/12/23-17:17:46.109839 70000e95a000                         Options.WAL_ttl_seconds: 0
2021/12/23-17:17:46.109840 70000e95a000                       Options.WAL_size_limit_MB: 0
2021/12/23-17:17:46.109840 70000e95a000             Options.manifest_preallocation_size: 4194304
2021/12/23-17:17:46.109841 70000e95a000                     Options.is_fd_close_on_exec: 1
2021/12/23-17:17:46.109842 70000e95a000                   Options.advise_random_on_open: 1
2021/12/23-17:17:46.109843 70000e95a000                    Options.db_write_buffer_size: 67108864
2021/12/23-17:17:46.109843 70000e95a000         Options.access_hint_on_compaction_start: 1
2021/12/23-17:17:46.109844 70000e95a000  Options.new_table_reader_for_compaction_inputs: 1
2021/12/23-17:17:46.109845 70000e95a000               Options.compaction_readahead_size: 0
2021/12/23-17:17:46.109846 70000e95a000           Options.random_access_max_buffer_size: 1048576
2021/12/23-17:17:46.109846 70000e95a000           Options.writable_file_max_buffer_size: 1048576
2021/12/23-17:17:46.109847 70000e95a000                      Options.use_adaptive_mutex: 0
2021/12/23-17:17:46.109848 70000e95a000                            Options.rate_limiter: 0x0
2021/12/23-17:17:46.109849 70000e95a000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/12/23-17:17:46.109868 70000e95a000                          Options.bytes_per_sync: 0
2021/12/23-17:17:46.109869 70000e95a000                      Options.wal_bytes_per_sync: 0
2021/12/23-17:17:46.109870 70000e95a000                       Options.wal_recovery_mode: 2
2021/12/23-17:17:46.109871 70000e95a000                  Options.enable_thread_tracking: 0
2021/12/23-17:17:46.109871 70000e95a000                  Options.enable_pipelined_write: 0
2021/12/23-17:17:46.109872 70000e95a000         Options.allow_concurrent_memtable_write: 1
2021/12/23-17:17:46.109873 70000e95a000      Options.enable_write_thread_adaptive_yield: 1
2021/12/23-17:17:46.109873 70000e95a000             Options.write_thread_max_yield_usec: 100
2021/12/23-17:17:46.109874 70000e95a000            Options.write_thread_slow_yield_usec: 3
2021/12/23-17:17:46.109875 70000e95a000                               Options.row_cache: None
2021/12/23-17:17:46.109876 70000e95a000                              Options.wal_filter: None
2021/12/23-17:17:46.109877 70000e95a000             Options.avoid_flush_during_recovery: 0
2021/12/23-17:17:46.109877 70000e95a000             Options.allow_ingest_behind: 0
2021/12/23-17:17:46.109878 70000e95a000             Options.base_background_compactions: 1
2021/12/23-17:17:46.109879 70000e95a000             Options.max_background_compactions: 4
2021/12/23-17:17:46.109880 70000e95a000             Options.avoid_flush_during_shutdown: 0
2021/12/23-17:17:46.109880 70000e95a000             Options.delayed_write_rate : 16777216
2021/12/23-17:17:46.109881 70000e95a000             Options.max_total_wal_size: 0
2021/12/23-17:17:46.109882 70000e95a000             Options.delete_obsolete_files_period_micros: 21600000000
2021/12/23-17:17:46.109883 70000e95a000                   Options.stats_dump_period_sec: 600
2021/12/23-17:17:46.109884 70000e95a000                          Options.max_open_files: -1
2021/12/23-17:17:46.109885 70000e95a000 Compression algorithms supported:
2021/12/23-17:17:46.109885 70000e95a000 	Snappy supported: 1
2021/12/23-17:17:46.109886 70000e95a000 	Zlib supported: 1
2021/12/23-17:17:46.109887 70000e95a000 	Bzip supported: 1
2021/12/23-17:17:46.109888 70000e95a000 	LZ4 supported: 1
2021/12/23-17:17:46.109892 70000e95a000 	ZSTD supported: 1
2021/12/23-17:17:46.109893 70000e95a000 Fast CRC32 supported: 0
2021/12/23-17:17:46.110376 70000e95a000 [db/version_set.cc:2633] Recovering from manifest file: MANIFEST-000048
2021/12/23-17:17:46.110479 70000e95a000 [db/column_family.cc:414] --------------- Options for column family [default]:
2021/12/23-17:17:46.110483 70000e95a000               Options.comparator: leveldb.BytewiseComparator
2021/12/23-17:17:46.110489 70000e95a000           Options.merge_operator: None
2021/12/23-17:17:46.110491 70000e95a000        Options.compaction_filter: None
2021/12/23-17:17:46.110496 70000e95a000        Options.compaction_filter_factory: TtlCompactionFilterFactory
2021/12/23-17:17:46.110502 70000e95a000         Options.memtable_factory: SkipListFactory
2021/12/23-17:17:46.110503 70000e95a000            Options.table_factory: BlockBasedTable
2021/12/23-17:17:46.110521 70000e95a000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe2ee6c3420)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe2ee6ce558
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2021/12/23-17:17:46.110526 70000e95a000        Options.write_buffer_size: 67108864
2021/12/23-17:17:46.110528 70000e95a000  Options.max_write_buffer_number: 2
2021/12/23-17:17:46.110562 70000e95a000          Options.compression: Snappy
2021/12/23-17:17:46.110564 70000e95a000                  Options.bottommost_compression: Disabled
2021/12/23-17:17:46.110565 70000e95a000       Options.prefix_extractor: nullptr
2021/12/23-17:17:46.110567 70000e95a000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/12/23-17:17:46.110568 70000e95a000             Options.num_levels: 7
2021/12/23-17:17:46.110569 70000e95a000        Options.min_write_buffer_number_to_merge: 1
2021/12/23-17:17:46.110570 70000e95a000     Options.max_write_buffer_number_to_maintain: 0
2021/12/23-17:17:46.110572 70000e95a000            Options.compression_opts.window_bits: -14
2021/12/23-17:17:46.110573 70000e95a000                  Options.compression_opts.level: -1
2021/12/23-17:17:46.110574 70000e95a000               Options.compression_opts.strategy: 0
2021/12/23-17:17:46.110576 70000e95a000         Options.compression_opts.max_dict_bytes: 0
2021/12/23-17:17:46.110577 70000e95a000      Options.level0_file_num_compaction_trigger: 4
2021/12/23-17:17:46.110579 70000e95a000          Options.level0_slowdown_writes_trigger: 20
2021/12/23-17:17:46.110580 70000e95a000              Options.level0_stop_writes_trigger: 36
2021/12/23-17:17:46.110581 70000e95a000                   Options.target_file_size_base: 67108864
2021/12/23-17:17:46.110582 70000e95a000             Options.target_file_size_multiplier: 1
2021/12/23-17:17:46.110584 70000e95a000                Options.max_bytes_for_level_base: 268435456
2021/12/23-17:17:46.110585 70000e95a000 Options.level_compaction_dynamic_level_bytes: 0
2021/12/23-17:17:46.110587 70000e95a000          Options.max_bytes_for_level_multiplier: 10.000000
2021/12/23-17:17:46.110589 70000e95a000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/12/23-17:17:46.110591 70000e95a000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/12/23-17:17:46.110592 70000e95a000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/12/23-17:17:46.110594 70000e95a000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/12/23-17:17:46.110595 70000e95a000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/12/23-17:17:46.110596 70000e95a000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/12/23-17:17:46.110598 70000e95a000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/12/23-17:17:46.110599 70000e95a000       Options.max_sequential_skip_in_iterations: 8
2021/12/23-17:17:46.110600 70000e95a000                    Options.max_compaction_bytes: 1677721600
2021/12/23-17:17:46.110602 70000e95a000                        Options.arena_block_size: 8388608
2021/12/23-17:17:46.110603 70000e95a000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/12/23-17:17:46.110605 70000e95a000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/12/23-17:17:46.110606 70000e95a000       Options.rate_limit_delay_max_milliseconds: 100
2021/12/23-17:17:46.110608 70000e95a000                Options.disable_auto_compactions: 0
2021/12/23-17:17:46.110610 70000e95a000                        Options.compaction_style: kCompactionStyleLevel
2021/12/23-17:17:46.110611 70000e95a000                          Options.compaction_pri: kByCompensatedSize
2021/12/23-17:17:46.110613 70000e95a000 Options.compaction_options_universal.size_ratio: 1
2021/12/23-17:17:46.110614 70000e95a000 Options.compaction_options_universal.min_merge_width: 2
2021/12/23-17:17:46.110616 70000e95a000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/12/23-17:17:46.110617 70000e95a000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/12/23-17:17:46.110618 70000e95a000 Options.compaction_options_universal.compression_size_percent: -1
2021/12/23-17:17:46.110620 70000e95a000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/12/23-17:17:46.110622 70000e95a000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/12/23-17:17:46.110623 70000e95a000 Options.compaction_options_fifo.allow_compaction: 0
2021/12/23-17:17:46.110646 70000e95a000                   Options.table_properties_collectors: 
2021/12/23-17:17:46.110648 70000e95a000                   Options.inplace_update_support: 0
2021/12/23-17:17:46.110649 70000e95a000                 Options.inplace_update_num_locks: 10000
2021/12/23-17:17:46.110651 70000e95a000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/12/23-17:17:46.110652 70000e95a000   Options.memtable_huge_page_size: 0
2021/12/23-17:17:46.110654 70000e95a000                           Options.bloom_locality: 0
2021/12/23-17:17:46.110655 70000e95a000                    Options.max_successive_merges: 0
2021/12/23-17:17:46.110657 70000e95a000                Options.optimize_filters_for_hits: 0
2021/12/23-17:17:46.110658 70000e95a000                Options.paranoid_file_checks: 0
2021/12/23-17:17:46.110659 70000e95a000                Options.force_consistency_checks: 0
2021/12/23-17:17:46.110661 70000e95a000                Options.report_bg_io_stats: 0
2021/12/23-17:17:46.110785 70000e95a000 [db/column_family.cc:414] --------------- Options for column family [log]:
2021/12/23-17:17:46.110788 70000e95a000               Options.comparator: leveldb.BytewiseComparator
2021/12/23-17:17:46.110790 70000e95a000           Options.merge_operator: None
2021/12/23-17:17:46.110791 70000e95a000        Options.compaction_filter: None
2021/12/23-17:17:46.110793 70000e95a000        Options.compaction_filter_factory: TtlCompactionFilterFactory
2021/12/23-17:17:46.110794 70000e95a000         Options.memtable_factory: SkipListFactory
2021/12/23-17:17:46.110796 70000e95a000            Options.table_factory: BlockBasedTable
2021/12/23-17:17:46.110815 70000e95a000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe2ee6c3570)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe2ee6c5438
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2021/12/23-17:17:46.110819 70000e95a000        Options.write_buffer_size: 67108864
2021/12/23-17:17:46.110820 70000e95a000  Options.max_write_buffer_number: 10
2021/12/23-17:17:46.110822 70000e95a000          Options.compression: LZ4
2021/12/23-17:17:46.110823 70000e95a000                  Options.bottommost_compression: Disabled
2021/12/23-17:17:46.110825 70000e95a000       Options.prefix_extractor: nullptr
2021/12/23-17:17:46.110826 70000e95a000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/12/23-17:17:46.110828 70000e95a000             Options.num_levels: 7
2021/12/23-17:17:46.110829 70000e95a000        Options.min_write_buffer_number_to_merge: 4
2021/12/23-17:17:46.110830 70000e95a000     Options.max_write_buffer_number_to_maintain: 0
2021/12/23-17:17:46.110832 70000e95a000            Options.compression_opts.window_bits: -14
2021/12/23-17:17:46.110833 70000e95a000                  Options.compression_opts.level: -1
2021/12/23-17:17:46.110834 70000e95a000               Options.compression_opts.strategy: 0
2021/12/23-17:17:46.110836 70000e95a000         Options.compression_opts.max_dict_bytes: 0
2021/12/23-17:17:46.110837 70000e95a000      Options.level0_file_num_compaction_trigger: 8
2021/12/23-17:17:46.110839 70000e95a000          Options.level0_slowdown_writes_trigger: 17
2021/12/23-17:17:46.110840 70000e95a000              Options.level0_stop_writes_trigger: 24
2021/12/23-17:17:46.110841 70000e95a000                   Options.target_file_size_base: 33554432
2021/12/23-17:17:46.110843 70000e95a000             Options.target_file_size_multiplier: 1
2021/12/23-17:17:46.110844 70000e95a000                Options.max_bytes_for_level_base: 67108864
2021/12/23-17:17:46.110870 70000e95a000 Options.level_compaction_dynamic_level_bytes: 0
2021/12/23-17:17:46.110872 70000e95a000          Options.max_bytes_for_level_multiplier: 8.000000
2021/12/23-17:17:46.110874 70000e95a000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/12/23-17:17:46.110875 70000e95a000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/12/23-17:17:46.110876 70000e95a000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/12/23-17:17:46.110877 70000e95a000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/12/23-17:17:46.110878 70000e95a000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/12/23-17:17:46.110879 70000e95a000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/12/23-17:17:46.110881 70000e95a000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/12/23-17:17:46.110882 70000e95a000       Options.max_sequential_skip_in_iterations: 8
2021/12/23-17:17:46.110883 70000e95a000                    Options.max_compaction_bytes: 838860800
2021/12/23-17:17:46.110885 70000e95a000                        Options.arena_block_size: 8388608
2021/12/23-17:17:46.110886 70000e95a000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/12/23-17:17:46.110887 70000e95a000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/12/23-17:17:46.110888 70000e95a000       Options.rate_limit_delay_max_milliseconds: 100
2021/12/23-17:17:46.110889 70000e95a000                Options.disable_auto_compactions: 0
2021/12/23-17:17:46.110891 70000e95a000                        Options.compaction_style: kCompactionStyleLevel
2021/12/23-17:17:46.110892 70000e95a000                          Options.compaction_pri: kByCompensatedSize
2021/12/23-17:17:46.110893 70000e95a000 Options.compaction_options_universal.size_ratio: 1
2021/12/23-17:17:46.110894 70000e95a000 Options.compaction_options_universal.min_merge_width: 2
2021/12/23-17:17:46.110895 70000e95a000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/12/23-17:17:46.110896 70000e95a000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/12/23-17:17:46.110898 70000e95a000 Options.compaction_options_universal.compression_size_percent: -1
2021/12/23-17:17:46.110900 70000e95a000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/12/23-17:17:46.110901 70000e95a000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/12/23-17:17:46.110902 70000e95a000 Options.compaction_options_fifo.allow_compaction: 0
2021/12/23-17:17:46.110903 70000e95a000                   Options.table_properties_collectors: 
2021/12/23-17:17:46.110905 70000e95a000                   Options.inplace_update_support: 0
2021/12/23-17:17:46.110906 70000e95a000                 Options.inplace_update_num_locks: 10000
2021/12/23-17:17:46.110907 70000e95a000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/12/23-17:17:46.110908 70000e95a000   Options.memtable_huge_page_size: 0
2021/12/23-17:17:46.110909 70000e95a000                           Options.bloom_locality: 0
2021/12/23-17:17:46.110911 70000e95a000                    Options.max_successive_merges: 0
2021/12/23-17:17:46.110912 70000e95a000                Options.optimize_filters_for_hits: 0
2021/12/23-17:17:46.110913 70000e95a000                Options.paranoid_file_checks: 0
2021/12/23-17:17:46.110914 70000e95a000                Options.force_consistency_checks: 0
2021/12/23-17:17:46.110915 70000e95a000                Options.report_bg_io_stats: 0
2021/12/23-17:17:46.111615 70000e95a000 [db/version_set.cc:2884] Recovered from manifest file:logs/cache/rocksdb//MANIFEST-000048 succeeded,manifest_file_number is 48, next_file_number is 50, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 1
2021/12/23-17:17:46.111621 70000e95a000 [db/version_set.cc:2892] Column family [default] (ID 0), log number is 47
2021/12/23-17:17:46.111624 70000e95a000 [db/version_set.cc:2892] Column family [log] (ID 1), log number is 47
2021/12/23-17:17:46.111836 70000e95a000 EVENT_LOG_v1 {"time_micros": 1640251066111815, "job": 1, "event": "recovery_started", "log_files": [49]}
2021/12/23-17:17:46.111848 70000e95a000 [db/db_impl_open.cc:486] Recovering log #49 mode 2
2021/12/23-17:17:46.111905 70000e95a000 [db/version_set.cc:2419] Creating manifest 51
2021/12/23-17:17:46.112934 70000e95a000 EVENT_LOG_v1 {"time_micros": 1640251066112928, "job": 1, "event": "recovery_finished"}
2021/12/23-17:17:46.113361 70000e95a000 [DEBUG] [db/db_impl_files.cc:309] [JOB 2] Delete logs/cache/rocksdb//MANIFEST-000048 type=3 #48 -- OK
2021/12/23-17:17:46.113420 70000e95a000 [DEBUG] [db/db_impl_files.cc:309] [JOB 2] Delete logs/cache/rocksdb/000049.log type=0 #49 -- OK
2021/12/23-17:17:46.113442 70000e95a000 [db/db_impl_files.cc:316] [JOB 2] Tried to delete a non-existing file logs/cache/rocksdb///MANIFEST-000048 type=3 #48 -- IO error: logs/cache/rocksdb///MANIFEST-000048: No such file or directory
2021/12/23-17:17:46.113454 70000e95a000 [db/db_impl_files.cc:316] [JOB 2] Tried to delete a non-existing file logs/cache/rocksdb//000049.log type=0 #49 -- IO error: logs/cache/rocksdb//000049.log: No such file or directory
2021/12/23-17:17:46.116171 70000e95a000 [db/db_impl_open.cc:1069] DB pointer 0x7fe2f205f200
