2021/12/23-16:58:24.082545 70000ab30000 RocksDB version: 5.5.1
2021/12/23-16:58:24.082602 70000ab30000 Git sha rocksdb_build_git_sha:72cf57d4b40e5c809839afc1c62dc13e533b8ec6
2021/12/23-16:58:24.082604 70000ab30000 Compile date Jul  5 2017
2021/12/23-16:58:24.082606 70000ab30000 DB SUMMARY
2021/12/23-16:58:24.082676 70000ab30000 CURRENT file:  CURRENT
2021/12/23-16:58:24.082678 70000ab30000 IDENTITY file:  IDENTITY
2021/12/23-16:58:24.082683 70000ab30000 MANIFEST file:  MANIFEST-000036 size: 136 Bytes
2021/12/23-16:58:24.082685 70000ab30000 SST files in logs/cache/rocksdb/ dir, Total Num: 0, files: 
2021/12/23-16:58:24.082724 70000ab30000 Write Ahead Log file in logs/cache/rocksdb: 000037.log size: 0 ; 
2021/12/23-16:58:24.082727 70000ab30000                         Options.error_if_exists: 0
2021/12/23-16:58:24.082730 70000ab30000                       Options.create_if_missing: 1
2021/12/23-16:58:24.082731 70000ab30000                         Options.paranoid_checks: 1
2021/12/23-16:58:24.082732 70000ab30000                                     Options.env: 0x10dd987c0
2021/12/23-16:58:24.082733 70000ab30000                                Options.info_log: 0x7fe243d8f680
2021/12/23-16:58:24.082734 70000ab30000                Options.max_file_opening_threads: 16
2021/12/23-16:58:24.082734 70000ab30000                               Options.use_fsync: 0
2021/12/23-16:58:24.082735 70000ab30000                       Options.max_log_file_size: 0
2021/12/23-16:58:24.082736 70000ab30000                  Options.max_manifest_file_size: 18446744073709551615
2021/12/23-16:58:24.082737 70000ab30000                   Options.log_file_time_to_roll: 0
2021/12/23-16:58:24.082738 70000ab30000                       Options.keep_log_file_num: 1000
2021/12/23-16:58:24.082739 70000ab30000                    Options.recycle_log_file_num: 0
2021/12/23-16:58:24.082739 70000ab30000                         Options.allow_fallocate: 1
2021/12/23-16:58:24.082740 70000ab30000                        Options.allow_mmap_reads: 0
2021/12/23-16:58:24.082741 70000ab30000                       Options.allow_mmap_writes: 0
2021/12/23-16:58:24.082742 70000ab30000                        Options.use_direct_reads: 0
2021/12/23-16:58:24.082742 70000ab30000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/12/23-16:58:24.082743 70000ab30000          Options.create_missing_column_families: 1
2021/12/23-16:58:24.082744 70000ab30000                              Options.db_log_dir: 
2021/12/23-16:58:24.082745 70000ab30000                                 Options.wal_dir: logs/cache/rocksdb
2021/12/23-16:58:24.082745 70000ab30000                Options.table_cache_numshardbits: 6
2021/12/23-16:58:24.082746 70000ab30000                      Options.max_subcompactions: 1
2021/12/23-16:58:24.082747 70000ab30000                  Options.max_background_flushes: 1
2021/12/23-16:58:24.082748 70000ab30000                         Options.WAL_ttl_seconds: 0
2021/12/23-16:58:24.082748 70000ab30000                       Options.WAL_size_limit_MB: 0
2021/12/23-16:58:24.082749 70000ab30000             Options.manifest_preallocation_size: 4194304
2021/12/23-16:58:24.082750 70000ab30000                     Options.is_fd_close_on_exec: 1
2021/12/23-16:58:24.082751 70000ab30000                   Options.advise_random_on_open: 1
2021/12/23-16:58:24.082751 70000ab30000                    Options.db_write_buffer_size: 67108864
2021/12/23-16:58:24.082752 70000ab30000         Options.access_hint_on_compaction_start: 1
2021/12/23-16:58:24.082753 70000ab30000  Options.new_table_reader_for_compaction_inputs: 1
2021/12/23-16:58:24.082754 70000ab30000               Options.compaction_readahead_size: 0
2021/12/23-16:58:24.082754 70000ab30000           Options.random_access_max_buffer_size: 1048576
2021/12/23-16:58:24.082755 70000ab30000           Options.writable_file_max_buffer_size: 1048576
2021/12/23-16:58:24.082756 70000ab30000                      Options.use_adaptive_mutex: 0
2021/12/23-16:58:24.082757 70000ab30000                            Options.rate_limiter: 0x0
2021/12/23-16:58:24.082758 70000ab30000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/12/23-16:58:24.082776 70000ab30000                          Options.bytes_per_sync: 0
2021/12/23-16:58:24.082777 70000ab30000                      Options.wal_bytes_per_sync: 0
2021/12/23-16:58:24.082778 70000ab30000                       Options.wal_recovery_mode: 2
2021/12/23-16:58:24.082778 70000ab30000                  Options.enable_thread_tracking: 0
2021/12/23-16:58:24.082779 70000ab30000                  Options.enable_pipelined_write: 0
2021/12/23-16:58:24.082780 70000ab30000         Options.allow_concurrent_memtable_write: 1
2021/12/23-16:58:24.082781 70000ab30000      Options.enable_write_thread_adaptive_yield: 1
2021/12/23-16:58:24.082781 70000ab30000             Options.write_thread_max_yield_usec: 100
2021/12/23-16:58:24.082782 70000ab30000            Options.write_thread_slow_yield_usec: 3
2021/12/23-16:58:24.082783 70000ab30000                               Options.row_cache: None
2021/12/23-16:58:24.082784 70000ab30000                              Options.wal_filter: None
2021/12/23-16:58:24.082785 70000ab30000             Options.avoid_flush_during_recovery: 0
2021/12/23-16:58:24.082785 70000ab30000             Options.allow_ingest_behind: 0
2021/12/23-16:58:24.082786 70000ab30000             Options.base_background_compactions: 1
2021/12/23-16:58:24.082787 70000ab30000             Options.max_background_compactions: 4
2021/12/23-16:58:24.082788 70000ab30000             Options.avoid_flush_during_shutdown: 0
2021/12/23-16:58:24.082788 70000ab30000             Options.delayed_write_rate : 16777216
2021/12/23-16:58:24.082789 70000ab30000             Options.max_total_wal_size: 0
2021/12/23-16:58:24.082790 70000ab30000             Options.delete_obsolete_files_period_micros: 21600000000
2021/12/23-16:58:24.082791 70000ab30000                   Options.stats_dump_period_sec: 600
2021/12/23-16:58:24.082792 70000ab30000                          Options.max_open_files: -1
2021/12/23-16:58:24.082792 70000ab30000 Compression algorithms supported:
2021/12/23-16:58:24.082793 70000ab30000 	Snappy supported: 1
2021/12/23-16:58:24.082794 70000ab30000 	Zlib supported: 1
2021/12/23-16:58:24.082795 70000ab30000 	Bzip supported: 1
2021/12/23-16:58:24.082795 70000ab30000 	LZ4 supported: 1
2021/12/23-16:58:24.082798 70000ab30000 	ZSTD supported: 1
2021/12/23-16:58:24.082799 70000ab30000 Fast CRC32 supported: 0
2021/12/23-16:58:24.083087 70000ab30000 [db/version_set.cc:2633] Recovering from manifest file: MANIFEST-000036
2021/12/23-16:58:24.083158 70000ab30000 [db/column_family.cc:414] --------------- Options for column family [default]:
2021/12/23-16:58:24.083160 70000ab30000               Options.comparator: leveldb.BytewiseComparator
2021/12/23-16:58:24.083164 70000ab30000           Options.merge_operator: None
2021/12/23-16:58:24.083165 70000ab30000        Options.compaction_filter: None
2021/12/23-16:58:24.083168 70000ab30000        Options.compaction_filter_factory: TtlCompactionFilterFactory
2021/12/23-16:58:24.083170 70000ab30000         Options.memtable_factory: SkipListFactory
2021/12/23-16:58:24.083171 70000ab30000            Options.table_factory: BlockBasedTable
2021/12/23-16:58:24.083187 70000ab30000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe243d8aa60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe243d8e5c8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2021/12/23-16:58:24.083191 70000ab30000        Options.write_buffer_size: 67108864
2021/12/23-16:58:24.083193 70000ab30000  Options.max_write_buffer_number: 2
2021/12/23-16:58:24.083214 70000ab30000          Options.compression: Snappy
2021/12/23-16:58:24.083215 70000ab30000                  Options.bottommost_compression: Disabled
2021/12/23-16:58:24.083216 70000ab30000       Options.prefix_extractor: nullptr
2021/12/23-16:58:24.083217 70000ab30000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/12/23-16:58:24.083217 70000ab30000             Options.num_levels: 7
2021/12/23-16:58:24.083218 70000ab30000        Options.min_write_buffer_number_to_merge: 1
2021/12/23-16:58:24.083219 70000ab30000     Options.max_write_buffer_number_to_maintain: 0
2021/12/23-16:58:24.083220 70000ab30000            Options.compression_opts.window_bits: -14
2021/12/23-16:58:24.083221 70000ab30000                  Options.compression_opts.level: -1
2021/12/23-16:58:24.083221 70000ab30000               Options.compression_opts.strategy: 0
2021/12/23-16:58:24.083222 70000ab30000         Options.compression_opts.max_dict_bytes: 0
2021/12/23-16:58:24.083223 70000ab30000      Options.level0_file_num_compaction_trigger: 4
2021/12/23-16:58:24.083224 70000ab30000          Options.level0_slowdown_writes_trigger: 20
2021/12/23-16:58:24.083224 70000ab30000              Options.level0_stop_writes_trigger: 36
2021/12/23-16:58:24.083225 70000ab30000                   Options.target_file_size_base: 67108864
2021/12/23-16:58:24.083226 70000ab30000             Options.target_file_size_multiplier: 1
2021/12/23-16:58:24.083227 70000ab30000                Options.max_bytes_for_level_base: 268435456
2021/12/23-16:58:24.083228 70000ab30000 Options.level_compaction_dynamic_level_bytes: 0
2021/12/23-16:58:24.083228 70000ab30000          Options.max_bytes_for_level_multiplier: 10.000000
2021/12/23-16:58:24.083230 70000ab30000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/12/23-16:58:24.083231 70000ab30000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/12/23-16:58:24.083232 70000ab30000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/12/23-16:58:24.083233 70000ab30000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/12/23-16:58:24.083233 70000ab30000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/12/23-16:58:24.083234 70000ab30000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/12/23-16:58:24.083235 70000ab30000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/12/23-16:58:24.083236 70000ab30000       Options.max_sequential_skip_in_iterations: 8
2021/12/23-16:58:24.083236 70000ab30000                    Options.max_compaction_bytes: 1677721600
2021/12/23-16:58:24.083237 70000ab30000                        Options.arena_block_size: 8388608
2021/12/23-16:58:24.083238 70000ab30000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/12/23-16:58:24.083239 70000ab30000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/12/23-16:58:24.083240 70000ab30000       Options.rate_limit_delay_max_milliseconds: 100
2021/12/23-16:58:24.083240 70000ab30000                Options.disable_auto_compactions: 0
2021/12/23-16:58:24.083242 70000ab30000                        Options.compaction_style: kCompactionStyleLevel
2021/12/23-16:58:24.083243 70000ab30000                          Options.compaction_pri: kByCompensatedSize
2021/12/23-16:58:24.083244 70000ab30000 Options.compaction_options_universal.size_ratio: 1
2021/12/23-16:58:24.083244 70000ab30000 Options.compaction_options_universal.min_merge_width: 2
2021/12/23-16:58:24.083245 70000ab30000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/12/23-16:58:24.083246 70000ab30000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/12/23-16:58:24.083247 70000ab30000 Options.compaction_options_universal.compression_size_percent: -1
2021/12/23-16:58:24.083248 70000ab30000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/12/23-16:58:24.083248 70000ab30000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/12/23-16:58:24.083249 70000ab30000 Options.compaction_options_fifo.allow_compaction: 0
2021/12/23-16:58:24.083262 70000ab30000                   Options.table_properties_collectors: 
2021/12/23-16:58:24.083263 70000ab30000                   Options.inplace_update_support: 0
2021/12/23-16:58:24.083264 70000ab30000                 Options.inplace_update_num_locks: 10000
2021/12/23-16:58:24.083265 70000ab30000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/12/23-16:58:24.083266 70000ab30000   Options.memtable_huge_page_size: 0
2021/12/23-16:58:24.083267 70000ab30000                           Options.bloom_locality: 0
2021/12/23-16:58:24.083268 70000ab30000                    Options.max_successive_merges: 0
2021/12/23-16:58:24.083269 70000ab30000                Options.optimize_filters_for_hits: 0
2021/12/23-16:58:24.083269 70000ab30000                Options.paranoid_file_checks: 0
2021/12/23-16:58:24.083270 70000ab30000                Options.force_consistency_checks: 0
2021/12/23-16:58:24.083271 70000ab30000                Options.report_bg_io_stats: 0
2021/12/23-16:58:24.083345 70000ab30000 [db/column_family.cc:414] --------------- Options for column family [log]:
2021/12/23-16:58:24.083346 70000ab30000               Options.comparator: leveldb.BytewiseComparator
2021/12/23-16:58:24.083347 70000ab30000           Options.merge_operator: None
2021/12/23-16:58:24.083348 70000ab30000        Options.compaction_filter: None
2021/12/23-16:58:24.083349 70000ab30000        Options.compaction_filter_factory: TtlCompactionFilterFactory
2021/12/23-16:58:24.083350 70000ab30000         Options.memtable_factory: SkipListFactory
2021/12/23-16:58:24.083350 70000ab30000            Options.table_factory: BlockBasedTable
2021/12/23-16:58:24.083361 70000ab30000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe243d8d1c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe243d8dac8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2021/12/23-16:58:24.083363 70000ab30000        Options.write_buffer_size: 67108864
2021/12/23-16:58:24.083363 70000ab30000  Options.max_write_buffer_number: 10
2021/12/23-16:58:24.083364 70000ab30000          Options.compression: LZ4
2021/12/23-16:58:24.083365 70000ab30000                  Options.bottommost_compression: Disabled
2021/12/23-16:58:24.083366 70000ab30000       Options.prefix_extractor: nullptr
2021/12/23-16:58:24.083367 70000ab30000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/12/23-16:58:24.083368 70000ab30000             Options.num_levels: 7
2021/12/23-16:58:24.083368 70000ab30000        Options.min_write_buffer_number_to_merge: 4
2021/12/23-16:58:24.083369 70000ab30000     Options.max_write_buffer_number_to_maintain: 0
2021/12/23-16:58:24.083370 70000ab30000            Options.compression_opts.window_bits: -14
2021/12/23-16:58:24.083371 70000ab30000                  Options.compression_opts.level: -1
2021/12/23-16:58:24.083371 70000ab30000               Options.compression_opts.strategy: 0
2021/12/23-16:58:24.083372 70000ab30000         Options.compression_opts.max_dict_bytes: 0
2021/12/23-16:58:24.083373 70000ab30000      Options.level0_file_num_compaction_trigger: 8
2021/12/23-16:58:24.083374 70000ab30000          Options.level0_slowdown_writes_trigger: 17
2021/12/23-16:58:24.083374 70000ab30000              Options.level0_stop_writes_trigger: 24
2021/12/23-16:58:24.083375 70000ab30000                   Options.target_file_size_base: 33554432
2021/12/23-16:58:24.083376 70000ab30000             Options.target_file_size_multiplier: 1
2021/12/23-16:58:24.083377 70000ab30000                Options.max_bytes_for_level_base: 67108864
2021/12/23-16:58:24.083391 70000ab30000 Options.level_compaction_dynamic_level_bytes: 0
2021/12/23-16:58:24.083392 70000ab30000          Options.max_bytes_for_level_multiplier: 8.000000
2021/12/23-16:58:24.083393 70000ab30000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/12/23-16:58:24.083394 70000ab30000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/12/23-16:58:24.083395 70000ab30000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/12/23-16:58:24.083396 70000ab30000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/12/23-16:58:24.083396 70000ab30000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/12/23-16:58:24.083397 70000ab30000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/12/23-16:58:24.083398 70000ab30000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/12/23-16:58:24.083399 70000ab30000       Options.max_sequential_skip_in_iterations: 8
2021/12/23-16:58:24.083400 70000ab30000                    Options.max_compaction_bytes: 838860800
2021/12/23-16:58:24.083400 70000ab30000                        Options.arena_block_size: 8388608
2021/12/23-16:58:24.083401 70000ab30000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/12/23-16:58:24.083402 70000ab30000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/12/23-16:58:24.083403 70000ab30000       Options.rate_limit_delay_max_milliseconds: 100
2021/12/23-16:58:24.083403 70000ab30000                Options.disable_auto_compactions: 0
2021/12/23-16:58:24.083404 70000ab30000                        Options.compaction_style: kCompactionStyleLevel
2021/12/23-16:58:24.083405 70000ab30000                          Options.compaction_pri: kByCompensatedSize
2021/12/23-16:58:24.083406 70000ab30000 Options.compaction_options_universal.size_ratio: 1
2021/12/23-16:58:24.083407 70000ab30000 Options.compaction_options_universal.min_merge_width: 2
2021/12/23-16:58:24.083407 70000ab30000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/12/23-16:58:24.083408 70000ab30000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/12/23-16:58:24.083409 70000ab30000 Options.compaction_options_universal.compression_size_percent: -1
2021/12/23-16:58:24.083410 70000ab30000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/12/23-16:58:24.083411 70000ab30000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/12/23-16:58:24.083412 70000ab30000 Options.compaction_options_fifo.allow_compaction: 0
2021/12/23-16:58:24.083412 70000ab30000                   Options.table_properties_collectors: 
2021/12/23-16:58:24.083413 70000ab30000                   Options.inplace_update_support: 0
2021/12/23-16:58:24.083414 70000ab30000                 Options.inplace_update_num_locks: 10000
2021/12/23-16:58:24.083415 70000ab30000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/12/23-16:58:24.083416 70000ab30000   Options.memtable_huge_page_size: 0
2021/12/23-16:58:24.083417 70000ab30000                           Options.bloom_locality: 0
2021/12/23-16:58:24.083417 70000ab30000                    Options.max_successive_merges: 0
2021/12/23-16:58:24.083418 70000ab30000                Options.optimize_filters_for_hits: 0
2021/12/23-16:58:24.083419 70000ab30000                Options.paranoid_file_checks: 0
2021/12/23-16:58:24.083420 70000ab30000                Options.force_consistency_checks: 0
2021/12/23-16:58:24.083420 70000ab30000                Options.report_bg_io_stats: 0
2021/12/23-16:58:24.083966 70000ab30000 [db/version_set.cc:2884] Recovered from manifest file:logs/cache/rocksdb//MANIFEST-000036 succeeded,manifest_file_number is 36, next_file_number is 38, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 1
2021/12/23-16:58:24.083970 70000ab30000 [db/version_set.cc:2892] Column family [default] (ID 0), log number is 35
2021/12/23-16:58:24.083971 70000ab30000 [db/version_set.cc:2892] Column family [log] (ID 1), log number is 35
2021/12/23-16:58:24.084087 70000ab30000 EVENT_LOG_v1 {"time_micros": 1640249904084076, "job": 1, "event": "recovery_started", "log_files": [37]}
2021/12/23-16:58:24.084094 70000ab30000 [db/db_impl_open.cc:486] Recovering log #37 mode 2
2021/12/23-16:58:24.084130 70000ab30000 [db/version_set.cc:2419] Creating manifest 39
2021/12/23-16:58:24.085044 70000ab30000 EVENT_LOG_v1 {"time_micros": 1640249904085040, "job": 1, "event": "recovery_finished"}
2021/12/23-16:58:24.085340 70000ab30000 [DEBUG] [db/db_impl_files.cc:309] [JOB 2] Delete logs/cache/rocksdb//MANIFEST-000036 type=3 #36 -- OK
2021/12/23-16:58:24.085380 70000ab30000 [DEBUG] [db/db_impl_files.cc:309] [JOB 2] Delete logs/cache/rocksdb/000037.log type=0 #37 -- OK
2021/12/23-16:58:24.085398 70000ab30000 [db/db_impl_files.cc:316] [JOB 2] Tried to delete a non-existing file logs/cache/rocksdb///MANIFEST-000036 type=3 #36 -- IO error: logs/cache/rocksdb///MANIFEST-000036: No such file or directory
2021/12/23-16:58:24.085413 70000ab30000 [db/db_impl_files.cc:316] [JOB 2] Tried to delete a non-existing file logs/cache/rocksdb//000037.log type=0 #37 -- IO error: logs/cache/rocksdb//000037.log: No such file or directory
2021/12/23-16:58:24.087488 70000ab30000 [db/db_impl_open.cc:1069] DB pointer 0x7fe244972200
