2021/12/24-17:49:27.922275 700008227000 RocksDB version: 5.5.1
2021/12/24-17:49:27.922334 700008227000 Git sha rocksdb_build_git_sha:72cf57d4b40e5c809839afc1c62dc13e533b8ec6
2021/12/24-17:49:27.922336 700008227000 Compile date Jul  5 2017
2021/12/24-17:49:27.922337 700008227000 DB SUMMARY
2021/12/24-17:49:27.922869 700008227000 CURRENT file:  CURRENT
2021/12/24-17:49:27.922872 700008227000 IDENTITY file:  IDENTITY
2021/12/24-17:49:27.922883 700008227000 MANIFEST file:  MANIFEST-000211 size: 860 Bytes
2021/12/24-17:49:27.922885 700008227000 SST files in logs/cache/rocksdb/ dir, Total Num: 15, files: 000159.sst 000160.sst 000161.sst 000162.sst 000163.sst 000164.sst 000178.sst 000179.sst 000180.sst 
2021/12/24-17:49:27.922996 700008227000 Write Ahead Log file in logs/cache/rocksdb: 000212.log size: 0 ; 
2021/12/24-17:49:27.923003 700008227000                         Options.error_if_exists: 0
2021/12/24-17:49:27.923007 700008227000                       Options.create_if_missing: 1
2021/12/24-17:49:27.923008 700008227000                         Options.paranoid_checks: 1
2021/12/24-17:49:27.923009 700008227000                                     Options.env: 0x1249737c0
2021/12/24-17:49:27.923009 700008227000                                Options.info_log: 0x7fa48ed40c70
2021/12/24-17:49:27.923010 700008227000                Options.max_file_opening_threads: 16
2021/12/24-17:49:27.923011 700008227000                               Options.use_fsync: 0
2021/12/24-17:49:27.923012 700008227000                       Options.max_log_file_size: 0
2021/12/24-17:49:27.923013 700008227000                  Options.max_manifest_file_size: 18446744073709551615
2021/12/24-17:49:27.923013 700008227000                   Options.log_file_time_to_roll: 0
2021/12/24-17:49:27.923014 700008227000                       Options.keep_log_file_num: 1000
2021/12/24-17:49:27.923015 700008227000                    Options.recycle_log_file_num: 0
2021/12/24-17:49:27.923016 700008227000                         Options.allow_fallocate: 1
2021/12/24-17:49:27.923016 700008227000                        Options.allow_mmap_reads: 0
2021/12/24-17:49:27.923017 700008227000                       Options.allow_mmap_writes: 0
2021/12/24-17:49:27.923018 700008227000                        Options.use_direct_reads: 0
2021/12/24-17:49:27.923019 700008227000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/12/24-17:49:27.923019 700008227000          Options.create_missing_column_families: 1
2021/12/24-17:49:27.923020 700008227000                              Options.db_log_dir: 
2021/12/24-17:49:27.923021 700008227000                                 Options.wal_dir: logs/cache/rocksdb
2021/12/24-17:49:27.923022 700008227000                Options.table_cache_numshardbits: 6
2021/12/24-17:49:27.923022 700008227000                      Options.max_subcompactions: 1
2021/12/24-17:49:27.923023 700008227000                  Options.max_background_flushes: 1
2021/12/24-17:49:27.923024 700008227000                         Options.WAL_ttl_seconds: 0
2021/12/24-17:49:27.923025 700008227000                       Options.WAL_size_limit_MB: 0
2021/12/24-17:49:27.923025 700008227000             Options.manifest_preallocation_size: 4194304
2021/12/24-17:49:27.923026 700008227000                     Options.is_fd_close_on_exec: 1
2021/12/24-17:49:27.923027 700008227000                   Options.advise_random_on_open: 1
2021/12/24-17:49:27.923028 700008227000                    Options.db_write_buffer_size: 67108864
2021/12/24-17:49:27.923028 700008227000         Options.access_hint_on_compaction_start: 1
2021/12/24-17:49:27.923029 700008227000  Options.new_table_reader_for_compaction_inputs: 1
2021/12/24-17:49:27.923030 700008227000               Options.compaction_readahead_size: 0
2021/12/24-17:49:27.923031 700008227000           Options.random_access_max_buffer_size: 1048576
2021/12/24-17:49:27.923031 700008227000           Options.writable_file_max_buffer_size: 1048576
2021/12/24-17:49:27.923032 700008227000                      Options.use_adaptive_mutex: 0
2021/12/24-17:49:27.923033 700008227000                            Options.rate_limiter: 0x0
2021/12/24-17:49:27.923055 700008227000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/12/24-17:49:27.923056 700008227000                          Options.bytes_per_sync: 0
2021/12/24-17:49:27.923057 700008227000                      Options.wal_bytes_per_sync: 0
2021/12/24-17:49:27.923058 700008227000                       Options.wal_recovery_mode: 2
2021/12/24-17:49:27.923059 700008227000                  Options.enable_thread_tracking: 0
2021/12/24-17:49:27.923059 700008227000                  Options.enable_pipelined_write: 0
2021/12/24-17:49:27.923060 700008227000         Options.allow_concurrent_memtable_write: 1
2021/12/24-17:49:27.923061 700008227000      Options.enable_write_thread_adaptive_yield: 1
2021/12/24-17:49:27.923062 700008227000             Options.write_thread_max_yield_usec: 100
2021/12/24-17:49:27.923062 700008227000            Options.write_thread_slow_yield_usec: 3
2021/12/24-17:49:27.923063 700008227000                               Options.row_cache: None
2021/12/24-17:49:27.923064 700008227000                              Options.wal_filter: None
2021/12/24-17:49:27.923065 700008227000             Options.avoid_flush_during_recovery: 0
2021/12/24-17:49:27.923066 700008227000             Options.allow_ingest_behind: 0
2021/12/24-17:49:27.923066 700008227000             Options.base_background_compactions: 1
2021/12/24-17:49:27.923067 700008227000             Options.max_background_compactions: 4
2021/12/24-17:49:27.923068 700008227000             Options.avoid_flush_during_shutdown: 0
2021/12/24-17:49:27.923069 700008227000             Options.delayed_write_rate : 16777216
2021/12/24-17:49:27.923069 700008227000             Options.max_total_wal_size: 0
2021/12/24-17:49:27.923070 700008227000             Options.delete_obsolete_files_period_micros: 21600000000
2021/12/24-17:49:27.923071 700008227000                   Options.stats_dump_period_sec: 600
2021/12/24-17:49:27.923072 700008227000                          Options.max_open_files: -1
2021/12/24-17:49:27.923073 700008227000 Compression algorithms supported:
2021/12/24-17:49:27.923073 700008227000 	Snappy supported: 1
2021/12/24-17:49:27.923074 700008227000 	Zlib supported: 1
2021/12/24-17:49:27.923075 700008227000 	Bzip supported: 1
2021/12/24-17:49:27.923076 700008227000 	LZ4 supported: 1
2021/12/24-17:49:27.923078 700008227000 	ZSTD supported: 1
2021/12/24-17:49:27.923079 700008227000 Fast CRC32 supported: 0
2021/12/24-17:49:27.923602 700008227000 [db/version_set.cc:2633] Recovering from manifest file: MANIFEST-000211
2021/12/24-17:49:27.923675 700008227000 [db/column_family.cc:414] --------------- Options for column family [default]:
2021/12/24-17:49:27.923677 700008227000               Options.comparator: leveldb.BytewiseComparator
2021/12/24-17:49:27.923680 700008227000           Options.merge_operator: None
2021/12/24-17:49:27.923681 700008227000        Options.compaction_filter: None
2021/12/24-17:49:27.923684 700008227000        Options.compaction_filter_factory: TtlCompactionFilterFactory
2021/12/24-17:49:27.923687 700008227000         Options.memtable_factory: SkipListFactory
2021/12/24-17:49:27.923688 700008227000            Options.table_factory: BlockBasedTable
2021/12/24-17:49:27.923703 700008227000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa48c78f130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa48c7925b8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2021/12/24-17:49:27.923707 700008227000        Options.write_buffer_size: 67108864
2021/12/24-17:49:27.923734 700008227000  Options.max_write_buffer_number: 2
2021/12/24-17:49:27.923736 700008227000          Options.compression: Snappy
2021/12/24-17:49:27.923738 700008227000                  Options.bottommost_compression: Disabled
2021/12/24-17:49:27.923739 700008227000       Options.prefix_extractor: nullptr
2021/12/24-17:49:27.923740 700008227000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/12/24-17:49:27.923741 700008227000             Options.num_levels: 7
2021/12/24-17:49:27.923743 700008227000        Options.min_write_buffer_number_to_merge: 1
2021/12/24-17:49:27.923744 700008227000     Options.max_write_buffer_number_to_maintain: 0
2021/12/24-17:49:27.923745 700008227000            Options.compression_opts.window_bits: -14
2021/12/24-17:49:27.923745 700008227000                  Options.compression_opts.level: -1
2021/12/24-17:49:27.923746 700008227000               Options.compression_opts.strategy: 0
2021/12/24-17:49:27.923747 700008227000         Options.compression_opts.max_dict_bytes: 0
2021/12/24-17:49:27.923748 700008227000      Options.level0_file_num_compaction_trigger: 4
2021/12/24-17:49:27.923749 700008227000          Options.level0_slowdown_writes_trigger: 20
2021/12/24-17:49:27.923749 700008227000              Options.level0_stop_writes_trigger: 36
2021/12/24-17:49:27.923750 700008227000                   Options.target_file_size_base: 67108864
2021/12/24-17:49:27.923751 700008227000             Options.target_file_size_multiplier: 1
2021/12/24-17:49:27.923752 700008227000                Options.max_bytes_for_level_base: 268435456
2021/12/24-17:49:27.923753 700008227000 Options.level_compaction_dynamic_level_bytes: 0
2021/12/24-17:49:27.923754 700008227000          Options.max_bytes_for_level_multiplier: 10.000000
2021/12/24-17:49:27.923756 700008227000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/12/24-17:49:27.923757 700008227000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/12/24-17:49:27.923758 700008227000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/12/24-17:49:27.923758 700008227000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/12/24-17:49:27.923759 700008227000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/12/24-17:49:27.923760 700008227000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/12/24-17:49:27.923761 700008227000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/12/24-17:49:27.923761 700008227000       Options.max_sequential_skip_in_iterations: 8
2021/12/24-17:49:27.923762 700008227000                    Options.max_compaction_bytes: 1677721600
2021/12/24-17:49:27.923763 700008227000                        Options.arena_block_size: 8388608
2021/12/24-17:49:27.923764 700008227000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/12/24-17:49:27.923765 700008227000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/12/24-17:49:27.923765 700008227000       Options.rate_limit_delay_max_milliseconds: 100
2021/12/24-17:49:27.923766 700008227000                Options.disable_auto_compactions: 0
2021/12/24-17:49:27.923767 700008227000                        Options.compaction_style: kCompactionStyleLevel
2021/12/24-17:49:27.923768 700008227000                          Options.compaction_pri: kByCompensatedSize
2021/12/24-17:49:27.923769 700008227000 Options.compaction_options_universal.size_ratio: 1
2021/12/24-17:49:27.923770 700008227000 Options.compaction_options_universal.min_merge_width: 2
2021/12/24-17:49:27.923771 700008227000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/12/24-17:49:27.923771 700008227000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/12/24-17:49:27.923772 700008227000 Options.compaction_options_universal.compression_size_percent: -1
2021/12/24-17:49:27.923773 700008227000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/12/24-17:49:27.923774 700008227000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/12/24-17:49:27.923789 700008227000 Options.compaction_options_fifo.allow_compaction: 0
2021/12/24-17:49:27.923790 700008227000                   Options.table_properties_collectors: 
2021/12/24-17:49:27.923790 700008227000                   Options.inplace_update_support: 0
2021/12/24-17:49:27.923791 700008227000                 Options.inplace_update_num_locks: 10000
2021/12/24-17:49:27.923792 700008227000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/12/24-17:49:27.923793 700008227000   Options.memtable_huge_page_size: 0
2021/12/24-17:49:27.923794 700008227000                           Options.bloom_locality: 0
2021/12/24-17:49:27.923795 700008227000                    Options.max_successive_merges: 0
2021/12/24-17:49:27.923795 700008227000                Options.optimize_filters_for_hits: 0
2021/12/24-17:49:27.923796 700008227000                Options.paranoid_file_checks: 0
2021/12/24-17:49:27.923797 700008227000                Options.force_consistency_checks: 0
2021/12/24-17:49:27.923797 700008227000                Options.report_bg_io_stats: 0
2021/12/24-17:49:27.924249 700008227000 [db/column_family.cc:414] --------------- Options for column family [log]:
2021/12/24-17:49:27.924253 700008227000               Options.comparator: leveldb.BytewiseComparator
2021/12/24-17:49:27.924254 700008227000           Options.merge_operator: None
2021/12/24-17:49:27.924255 700008227000        Options.compaction_filter: None
2021/12/24-17:49:27.924256 700008227000        Options.compaction_filter_factory: TtlCompactionFilterFactory
2021/12/24-17:49:27.924257 700008227000         Options.memtable_factory: SkipListFactory
2021/12/24-17:49:27.924258 700008227000            Options.table_factory: BlockBasedTable
2021/12/24-17:49:27.924269 700008227000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa48c791980)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa48c791a68
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2021/12/24-17:49:27.924271 700008227000        Options.write_buffer_size: 67108864
2021/12/24-17:49:27.924272 700008227000  Options.max_write_buffer_number: 10
2021/12/24-17:49:27.924274 700008227000          Options.compression: LZ4
2021/12/24-17:49:27.924274 700008227000                  Options.bottommost_compression: Disabled
2021/12/24-17:49:27.924275 700008227000       Options.prefix_extractor: nullptr
2021/12/24-17:49:27.924276 700008227000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/12/24-17:49:27.924277 700008227000             Options.num_levels: 7
2021/12/24-17:49:27.924278 700008227000        Options.min_write_buffer_number_to_merge: 4
2021/12/24-17:49:27.924278 700008227000     Options.max_write_buffer_number_to_maintain: 0
2021/12/24-17:49:27.924279 700008227000            Options.compression_opts.window_bits: -14
2021/12/24-17:49:27.924280 700008227000                  Options.compression_opts.level: -1
2021/12/24-17:49:27.924281 700008227000               Options.compression_opts.strategy: 0
2021/12/24-17:49:27.924281 700008227000         Options.compression_opts.max_dict_bytes: 0
2021/12/24-17:49:27.924282 700008227000      Options.level0_file_num_compaction_trigger: 8
2021/12/24-17:49:27.924283 700008227000          Options.level0_slowdown_writes_trigger: 17
2021/12/24-17:49:27.924284 700008227000              Options.level0_stop_writes_trigger: 24
2021/12/24-17:49:27.924284 700008227000                   Options.target_file_size_base: 33554432
2021/12/24-17:49:27.924285 700008227000             Options.target_file_size_multiplier: 1
2021/12/24-17:49:27.924308 700008227000                Options.max_bytes_for_level_base: 67108864
2021/12/24-17:49:27.924309 700008227000 Options.level_compaction_dynamic_level_bytes: 0
2021/12/24-17:49:27.924310 700008227000          Options.max_bytes_for_level_multiplier: 8.000000
2021/12/24-17:49:27.924312 700008227000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/12/24-17:49:27.924312 700008227000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/12/24-17:49:27.924313 700008227000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/12/24-17:49:27.924314 700008227000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/12/24-17:49:27.924315 700008227000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/12/24-17:49:27.924315 700008227000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/12/24-17:49:27.924316 700008227000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/12/24-17:49:27.924317 700008227000       Options.max_sequential_skip_in_iterations: 8
2021/12/24-17:49:27.924318 700008227000                    Options.max_compaction_bytes: 838860800
2021/12/24-17:49:27.924318 700008227000                        Options.arena_block_size: 8388608
2021/12/24-17:49:27.924319 700008227000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/12/24-17:49:27.924320 700008227000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/12/24-17:49:27.924321 700008227000       Options.rate_limit_delay_max_milliseconds: 100
2021/12/24-17:49:27.924322 700008227000                Options.disable_auto_compactions: 0
2021/12/24-17:49:27.924323 700008227000                        Options.compaction_style: kCompactionStyleLevel
2021/12/24-17:49:27.924324 700008227000                          Options.compaction_pri: kByCompensatedSize
2021/12/24-17:49:27.924324 700008227000 Options.compaction_options_universal.size_ratio: 1
2021/12/24-17:49:27.924325 700008227000 Options.compaction_options_universal.min_merge_width: 2
2021/12/24-17:49:27.924326 700008227000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/12/24-17:49:27.924327 700008227000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/12/24-17:49:27.924327 700008227000 Options.compaction_options_universal.compression_size_percent: -1
2021/12/24-17:49:27.924329 700008227000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/12/24-17:49:27.924329 700008227000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/12/24-17:49:27.924330 700008227000 Options.compaction_options_fifo.allow_compaction: 0
2021/12/24-17:49:27.924331 700008227000                   Options.table_properties_collectors: 
2021/12/24-17:49:27.924332 700008227000                   Options.inplace_update_support: 0
2021/12/24-17:49:27.924332 700008227000                 Options.inplace_update_num_locks: 10000
2021/12/24-17:49:27.924333 700008227000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/12/24-17:49:27.924334 700008227000   Options.memtable_huge_page_size: 0
2021/12/24-17:49:27.924335 700008227000                           Options.bloom_locality: 0
2021/12/24-17:49:27.924336 700008227000                    Options.max_successive_merges: 0
2021/12/24-17:49:27.924336 700008227000                Options.optimize_filters_for_hits: 0
2021/12/24-17:49:27.924337 700008227000                Options.paranoid_file_checks: 0
2021/12/24-17:49:27.924338 700008227000                Options.force_consistency_checks: 0
2021/12/24-17:49:27.924339 700008227000                Options.report_bg_io_stats: 0
2021/12/24-17:49:27.932909 700008227000 [db/version_set.cc:2884] Recovered from manifest file:logs/cache/rocksdb//MANIFEST-000211 succeeded,manifest_file_number is 211, next_file_number is 217, last_sequence is 6023308, log_number is 0,prev_log_number is 0,max_column_family is 1
2021/12/24-17:49:27.932916 700008227000 [db/version_set.cc:2892] Column family [default] (ID 0), log number is 207
2021/12/24-17:49:27.932943 700008227000 [db/version_set.cc:2892] Column family [log] (ID 1), log number is 212
2021/12/24-17:49:27.933173 700008227000 EVENT_LOG_v1 {"time_micros": 1640339367933161, "job": 1, "event": "recovery_started", "log_files": [212]}
2021/12/24-17:49:27.933180 700008227000 [db/db_impl_open.cc:486] Recovering log #212 mode 2
2021/12/24-17:49:27.933218 700008227000 [db/version_set.cc:2419] Creating manifest 217
2021/12/24-17:49:27.935523 700008227000 EVENT_LOG_v1 {"time_micros": 1640339367935519, "job": 1, "event": "recovery_finished"}
2021/12/24-17:49:27.936059 700008227000 [DEBUG] [db/db_impl_files.cc:309] [JOB 2] Delete logs/cache/rocksdb//MANIFEST-000211 type=3 #211 -- OK
2021/12/24-17:49:27.936112 700008227000 [DEBUG] [db/db_impl_files.cc:309] [JOB 2] Delete logs/cache/rocksdb/000212.log type=0 #212 -- OK
2021/12/24-17:49:27.936132 700008227000 [db/db_impl_files.cc:316] [JOB 2] Tried to delete a non-existing file logs/cache/rocksdb///MANIFEST-000211 type=3 #211 -- IO error: logs/cache/rocksdb///MANIFEST-000211: No such file or directory
2021/12/24-17:49:27.936152 700008227000 [db/db_impl_files.cc:316] [JOB 2] Tried to delete a non-existing file logs/cache/rocksdb//000212.log type=0 #212 -- IO error: logs/cache/rocksdb//000212.log: No such file or directory
2021/12/24-17:49:27.938694 700008227000 [db/db_impl_open.cc:1069] DB pointer 0x7fa48e043600
2021/12/24-17:49:46.539847 700009d7e000 [db/db_impl_write.cc:873] [log] New memtable created with log file: #218. Immutable memtables: 0.
2021/12/24-17:49:47.745385 700009d7e000 [db/db_impl_write.cc:873] [log] New memtable created with log file: #218. Immutable memtables: 1.
2021/12/24-17:49:48.737339 700009d7e000 [db/db_impl_write.cc:873] [log] New memtable created with log file: #218. Immutable memtables: 2.
2021/12/24-17:49:50.474509 700009d7e000 [db/db_impl_write.cc:873] [log] New memtable created with log file: #218. Immutable memtables: 3.
2021/12/24-17:49:50.476131 7000080a1000 (Original Log Time 2021/12/24-17:49:50.475621) [db/db_impl_compaction_flush.cc:1165] Calling FlushMemTableToOutputFile with column family [log], flush slots available 0, compaction slots allowed 1, compaction slots scheduled 0
2021/12/24-17:49:50.476140 7000080a1000 [db/flush_job.cc:266] [log] [JOB 3] Flushing memtable with next log file: 218
2021/12/24-17:49:50.476145 7000080a1000 [db/flush_job.cc:266] [log] [JOB 3] Flushing memtable with next log file: 218
2021/12/24-17:49:50.476148 7000080a1000 [db/flush_job.cc:266] [log] [JOB 3] Flushing memtable with next log file: 218
2021/12/24-17:49:50.476151 7000080a1000 [db/flush_job.cc:266] [log] [JOB 3] Flushing memtable with next log file: 218
2021/12/24-17:49:50.476206 7000080a1000 EVENT_LOG_v1 {"time_micros": 1640339390476186, "job": 3, "event": "flush_started", "num_memtables": 4, "num_entries": 582951, "num_deletes": 114511, "memory_usage": 260056888}
2021/12/24-17:49:50.476515 7000080a1000 [db/flush_job.cc:295] [log] [JOB 3] Level-0 flush table #221: started
2021/12/24-17:49:50.963834 7000080a1000 EVENT_LOG_v1 {"time_micros": 1640339390963808, "cf_name": "log", "job": 3, "event": "table_file_creation", "file_number": 221, "file_size": 35264953, "table_properties": {"data_size": 34467016, "index_size": 1474066, "filter_size": 0, "raw_key_size": 7495040, "raw_average_key_size": 16, "raw_value_size": 181565577, "raw_average_value_size": 387, "num_data_blocks": 50918, "num_entries": 468440, "filter_policy_name": "", "kDeletedKeys": "114511", "kMergeOperands": "0"}}
2021/12/24-17:49:50.964182 7000080a1000 [db/flush_job.cc:321] [log] [JOB 3] Level-0 flush table #221: 35264953 bytes OK
2021/12/24-17:49:50.965080 7000080a1000 (Original Log Time 2021/12/24-17:49:50.964196) [db/memtable_list.cc:362] [log] Level-0 commit table #221 started
2021/12/24-17:49:50.965083 7000080a1000 (Original Log Time 2021/12/24-17:49:50.965018) [db/memtable_list.cc:385] [log] Level-0 commit table #221: memtable #1 done
2021/12/24-17:49:50.965086 7000080a1000 (Original Log Time 2021/12/24-17:49:50.965019) [db/memtable_list.cc:385] [log] Level-0 commit table #221: memtable #2 done
2021/12/24-17:49:50.965089 7000080a1000 (Original Log Time 2021/12/24-17:49:50.965021) [db/memtable_list.cc:385] [log] Level-0 commit table #221: memtable #3 done
2021/12/24-17:49:50.965091 7000080a1000 (Original Log Time 2021/12/24-17:49:50.965021) [db/memtable_list.cc:385] [log] Level-0 commit table #221: memtable #4 done
2021/12/24-17:49:50.965094 7000080a1000 (Original Log Time 2021/12/24-17:49:50.965032) EVENT_LOG_v1 {"time_micros": 1640339390965024, "job": 3, "event": "flush_finished", "lsm_state": [3, 1, 12, 0, 0, 0, 0], "immutable_memtables": 0}
2021/12/24-17:49:50.965096 7000080a1000 (Original Log Time 2021/12/24-17:49:50.965054) [db/db_impl_compaction_flush.cc:134] [log] Level summary: base level 1 max bytes base 67108864 files[3 1 12 0 0 0 0] max score 1.39
2021/12/24-17:49:50.965912 7000099ef000 [WARN] [db/db_impl.cc:446] ------- DUMPING STATS -------
2021/12/24-17:49:50.965919 7000099ef000 [WARN] [db/db_impl.cc:447] 
** DB Stats **
Uptime(secs): 23.0 total, 23.0 interval
Cumulative writes: 705K writes, 705K keys, 705K commit groups, 1.0 writes per commit group, ingest: 0.26 GB, 11.75 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 705K writes, 705K keys, 705K commit groups, 1.0 writes per commit group, ingest: 270.82 MB, 11.75 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 23.0 total, 23.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [log] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   78.82 MB   1.4      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     68.9         0         1    0.488       0      0
  L1      1/0   44.18 MB   0.7      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
  L2     12/0   343.29 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum     16/0   466.29 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     68.9         0         1    0.488       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     68.9         0         1    0.488       0      0
Uptime(secs): 23.0 total, 23.0 interval
Flush(GB): cumulative 0.033, interval 0.033
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.03 GB write, 1.46 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.5 seconds
Interval compaction: 0.03 GB write, 1.46 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.5 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [log] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 23.0 total, 23.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [log] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   78.82 MB   1.4      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     68.9         0         1    0.488       0      0
  L1      1/0   44.18 MB   0.7      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
  L2     12/0   343.29 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum     16/0   466.29 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     68.9         0         1    0.488       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 23.0 total, 23.0 interval
Flush(GB): cumulative 0.033, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.03 GB write, 1.46 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.5 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [log] **
2021/12/24-17:49:50.967738 7000099ef000 (Original Log Time 2021/12/24-17:49:50.967463) [db/db_impl_compaction_flush.cc:1520] [log] Moving #221 to level-1 35264953 bytes
2021/12/24-17:49:50.967745 7000099ef000 (Original Log Time 2021/12/24-17:49:50.967712) EVENT_LOG_v1 {"time_micros": 1640339390967699, "job": 4, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 35264953}
2021/12/24-17:49:50.967749 7000099ef000 (Original Log Time 2021/12/24-17:49:50.967717) [db/db_impl_compaction_flush.cc:1548] [log] Moved #1 files to level-1 35264953 bytes OK: base level 1 max bytes base 67108864 files[2 2 12 0 0 0 0] max score 1.22
2021/12/24-17:49:50.968090 700009af5000 (Original Log Time 2021/12/24-17:49:50.967840) [db/db_impl_compaction_flush.cc:1520] [log] Moving #194 to level-2 46325890 bytes
2021/12/24-17:49:50.968093 700009af5000 (Original Log Time 2021/12/24-17:49:50.968070) EVENT_LOG_v1 {"time_micros": 1640339390968063, "job": 5, "event": "trivial_move", "destination_level": 2, "files": 1, "total_files_size": 46325890}
2021/12/24-17:49:50.968095 700009af5000 (Original Log Time 2021/12/24-17:49:50.968074) [db/db_impl_compaction_flush.cc:1548] [log] Moved #1 files to level-2 46325890 bytes OK: base level 1 max bytes base 67108864 files[2 1 13 0 0 0 0] max score 0.86
2021/12/24-17:49:51.337000 700009d7e000 [db/db_impl_write.cc:873] [log] New memtable created with log file: #218. Immutable memtables: 0.
2021/12/24-17:49:53.094479 700009d7e000 [db/db_impl_write.cc:873] [log] New memtable created with log file: #218. Immutable memtables: 1.
2021/12/24-17:50:02.942351 700009d7e000 [db/db_impl_write.cc:873] [log] New memtable created with log file: #218. Immutable memtables: 2.
