2021/12/23-16:21:07.126681 7000078e0000 RocksDB version: 5.5.1
2021/12/23-16:21:07.126738 7000078e0000 Git sha rocksdb_build_git_sha:72cf57d4b40e5c809839afc1c62dc13e533b8ec6
2021/12/23-16:21:07.126740 7000078e0000 Compile date Jul  5 2017
2021/12/23-16:21:07.126742 7000078e0000 DB SUMMARY
2021/12/23-16:21:07.126802 7000078e0000 CURRENT file:  CURRENT
2021/12/23-16:21:07.126804 7000078e0000 IDENTITY file:  IDENTITY
2021/12/23-16:21:07.126808 7000078e0000 MANIFEST file:  MANIFEST-000012 size: 136 Bytes
2021/12/23-16:21:07.126810 7000078e0000 SST files in logs/cache/rocksdb/ dir, Total Num: 0, files: 
2021/12/23-16:21:07.126842 7000078e0000 Write Ahead Log file in logs/cache/rocksdb: 000013.log size: 0 ; 
2021/12/23-16:21:07.126843 7000078e0000                         Options.error_if_exists: 0
2021/12/23-16:21:07.126847 7000078e0000                       Options.create_if_missing: 1
2021/12/23-16:21:07.126847 7000078e0000                         Options.paranoid_checks: 1
2021/12/23-16:21:07.126848 7000078e0000                                     Options.env: 0x11f9e07c0
2021/12/23-16:21:07.126849 7000078e0000                                Options.info_log: 0x7fe6bac18570
2021/12/23-16:21:07.126850 7000078e0000                Options.max_file_opening_threads: 16
2021/12/23-16:21:07.126851 7000078e0000                               Options.use_fsync: 0
2021/12/23-16:21:07.126851 7000078e0000                       Options.max_log_file_size: 0
2021/12/23-16:21:07.126852 7000078e0000                  Options.max_manifest_file_size: 18446744073709551615
2021/12/23-16:21:07.126853 7000078e0000                   Options.log_file_time_to_roll: 0
2021/12/23-16:21:07.126854 7000078e0000                       Options.keep_log_file_num: 1000
2021/12/23-16:21:07.126855 7000078e0000                    Options.recycle_log_file_num: 0
2021/12/23-16:21:07.126855 7000078e0000                         Options.allow_fallocate: 1
2021/12/23-16:21:07.126856 7000078e0000                        Options.allow_mmap_reads: 0
2021/12/23-16:21:07.126857 7000078e0000                       Options.allow_mmap_writes: 0
2021/12/23-16:21:07.126858 7000078e0000                        Options.use_direct_reads: 0
2021/12/23-16:21:07.126858 7000078e0000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/12/23-16:21:07.126859 7000078e0000          Options.create_missing_column_families: 1
2021/12/23-16:21:07.126860 7000078e0000                              Options.db_log_dir: 
2021/12/23-16:21:07.126861 7000078e0000                                 Options.wal_dir: logs/cache/rocksdb
2021/12/23-16:21:07.126861 7000078e0000                Options.table_cache_numshardbits: 6
2021/12/23-16:21:07.126862 7000078e0000                      Options.max_subcompactions: 1
2021/12/23-16:21:07.126863 7000078e0000                  Options.max_background_flushes: 1
2021/12/23-16:21:07.126864 7000078e0000                         Options.WAL_ttl_seconds: 0
2021/12/23-16:21:07.126864 7000078e0000                       Options.WAL_size_limit_MB: 0
2021/12/23-16:21:07.126865 7000078e0000             Options.manifest_preallocation_size: 4194304
2021/12/23-16:21:07.126866 7000078e0000                     Options.is_fd_close_on_exec: 1
2021/12/23-16:21:07.126867 7000078e0000                   Options.advise_random_on_open: 1
2021/12/23-16:21:07.126867 7000078e0000                    Options.db_write_buffer_size: 67108864
2021/12/23-16:21:07.126868 7000078e0000         Options.access_hint_on_compaction_start: 1
2021/12/23-16:21:07.126869 7000078e0000  Options.new_table_reader_for_compaction_inputs: 1
2021/12/23-16:21:07.126870 7000078e0000               Options.compaction_readahead_size: 0
2021/12/23-16:21:07.126870 7000078e0000           Options.random_access_max_buffer_size: 1048576
2021/12/23-16:21:07.126871 7000078e0000           Options.writable_file_max_buffer_size: 1048576
2021/12/23-16:21:07.126872 7000078e0000                      Options.use_adaptive_mutex: 0
2021/12/23-16:21:07.126873 7000078e0000                            Options.rate_limiter: 0x0
2021/12/23-16:21:07.126874 7000078e0000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/12/23-16:21:07.126891 7000078e0000                          Options.bytes_per_sync: 0
2021/12/23-16:21:07.126892 7000078e0000                      Options.wal_bytes_per_sync: 0
2021/12/23-16:21:07.126893 7000078e0000                       Options.wal_recovery_mode: 2
2021/12/23-16:21:07.126894 7000078e0000                  Options.enable_thread_tracking: 0
2021/12/23-16:21:07.126895 7000078e0000                  Options.enable_pipelined_write: 0
2021/12/23-16:21:07.126895 7000078e0000         Options.allow_concurrent_memtable_write: 1
2021/12/23-16:21:07.126896 7000078e0000      Options.enable_write_thread_adaptive_yield: 1
2021/12/23-16:21:07.126897 7000078e0000             Options.write_thread_max_yield_usec: 100
2021/12/23-16:21:07.126898 7000078e0000            Options.write_thread_slow_yield_usec: 3
2021/12/23-16:21:07.126899 7000078e0000                               Options.row_cache: None
2021/12/23-16:21:07.126899 7000078e0000                              Options.wal_filter: None
2021/12/23-16:21:07.126900 7000078e0000             Options.avoid_flush_during_recovery: 0
2021/12/23-16:21:07.126901 7000078e0000             Options.allow_ingest_behind: 0
2021/12/23-16:21:07.126902 7000078e0000             Options.base_background_compactions: 1
2021/12/23-16:21:07.126902 7000078e0000             Options.max_background_compactions: 4
2021/12/23-16:21:07.126903 7000078e0000             Options.avoid_flush_during_shutdown: 0
2021/12/23-16:21:07.126904 7000078e0000             Options.delayed_write_rate : 16777216
2021/12/23-16:21:07.126905 7000078e0000             Options.max_total_wal_size: 0
2021/12/23-16:21:07.126906 7000078e0000             Options.delete_obsolete_files_period_micros: 21600000000
2021/12/23-16:21:07.126906 7000078e0000                   Options.stats_dump_period_sec: 600
2021/12/23-16:21:07.126907 7000078e0000                          Options.max_open_files: -1
2021/12/23-16:21:07.126908 7000078e0000 Compression algorithms supported:
2021/12/23-16:21:07.126909 7000078e0000 	Snappy supported: 1
2021/12/23-16:21:07.126910 7000078e0000 	Zlib supported: 1
2021/12/23-16:21:07.126910 7000078e0000 	Bzip supported: 1
2021/12/23-16:21:07.126911 7000078e0000 	LZ4 supported: 1
2021/12/23-16:21:07.126914 7000078e0000 	ZSTD supported: 1
2021/12/23-16:21:07.126915 7000078e0000 Fast CRC32 supported: 0
2021/12/23-16:21:07.127026 7000078e0000 [db/version_set.cc:2633] Recovering from manifest file: MANIFEST-000012
2021/12/23-16:21:07.127077 7000078e0000 [db/column_family.cc:414] --------------- Options for column family [default]:
2021/12/23-16:21:07.127079 7000078e0000               Options.comparator: leveldb.BytewiseComparator
2021/12/23-16:21:07.127082 7000078e0000           Options.merge_operator: None
2021/12/23-16:21:07.127083 7000078e0000        Options.compaction_filter: None
2021/12/23-16:21:07.127086 7000078e0000        Options.compaction_filter_factory: TtlCompactionFilterFactory
2021/12/23-16:21:07.127089 7000078e0000         Options.memtable_factory: SkipListFactory
2021/12/23-16:21:07.127090 7000078e0000            Options.table_factory: BlockBasedTable
2021/12/23-16:21:07.127103 7000078e0000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe6b94a7cb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe6b94a88c8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2021/12/23-16:21:07.127106 7000078e0000        Options.write_buffer_size: 67108864
2021/12/23-16:21:07.127107 7000078e0000  Options.max_write_buffer_number: 2
2021/12/23-16:21:07.127124 7000078e0000          Options.compression: Snappy
2021/12/23-16:21:07.127125 7000078e0000                  Options.bottommost_compression: Disabled
2021/12/23-16:21:07.127126 7000078e0000       Options.prefix_extractor: nullptr
2021/12/23-16:21:07.127127 7000078e0000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/12/23-16:21:07.127128 7000078e0000             Options.num_levels: 7
2021/12/23-16:21:07.127129 7000078e0000        Options.min_write_buffer_number_to_merge: 1
2021/12/23-16:21:07.127130 7000078e0000     Options.max_write_buffer_number_to_maintain: 0
2021/12/23-16:21:07.127130 7000078e0000            Options.compression_opts.window_bits: -14
2021/12/23-16:21:07.127131 7000078e0000                  Options.compression_opts.level: -1
2021/12/23-16:21:07.127132 7000078e0000               Options.compression_opts.strategy: 0
2021/12/23-16:21:07.127133 7000078e0000         Options.compression_opts.max_dict_bytes: 0
2021/12/23-16:21:07.127133 7000078e0000      Options.level0_file_num_compaction_trigger: 4
2021/12/23-16:21:07.127134 7000078e0000          Options.level0_slowdown_writes_trigger: 20
2021/12/23-16:21:07.127135 7000078e0000              Options.level0_stop_writes_trigger: 36
2021/12/23-16:21:07.127136 7000078e0000                   Options.target_file_size_base: 67108864
2021/12/23-16:21:07.127136 7000078e0000             Options.target_file_size_multiplier: 1
2021/12/23-16:21:07.127137 7000078e0000                Options.max_bytes_for_level_base: 268435456
2021/12/23-16:21:07.127138 7000078e0000 Options.level_compaction_dynamic_level_bytes: 0
2021/12/23-16:21:07.127139 7000078e0000          Options.max_bytes_for_level_multiplier: 10.000000
2021/12/23-16:21:07.127140 7000078e0000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/12/23-16:21:07.127141 7000078e0000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/12/23-16:21:07.127142 7000078e0000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/12/23-16:21:07.127143 7000078e0000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/12/23-16:21:07.127144 7000078e0000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/12/23-16:21:07.127144 7000078e0000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/12/23-16:21:07.127145 7000078e0000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/12/23-16:21:07.127146 7000078e0000       Options.max_sequential_skip_in_iterations: 8
2021/12/23-16:21:07.127147 7000078e0000                    Options.max_compaction_bytes: 1677721600
2021/12/23-16:21:07.127147 7000078e0000                        Options.arena_block_size: 8388608
2021/12/23-16:21:07.127148 7000078e0000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/12/23-16:21:07.127149 7000078e0000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/12/23-16:21:07.127150 7000078e0000       Options.rate_limit_delay_max_milliseconds: 100
2021/12/23-16:21:07.127151 7000078e0000                Options.disable_auto_compactions: 0
2021/12/23-16:21:07.127152 7000078e0000                        Options.compaction_style: kCompactionStyleLevel
2021/12/23-16:21:07.127153 7000078e0000                          Options.compaction_pri: kByCompensatedSize
2021/12/23-16:21:07.127153 7000078e0000 Options.compaction_options_universal.size_ratio: 1
2021/12/23-16:21:07.127154 7000078e0000 Options.compaction_options_universal.min_merge_width: 2
2021/12/23-16:21:07.127155 7000078e0000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/12/23-16:21:07.127156 7000078e0000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/12/23-16:21:07.127157 7000078e0000 Options.compaction_options_universal.compression_size_percent: -1
2021/12/23-16:21:07.127158 7000078e0000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/12/23-16:21:07.127158 7000078e0000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/12/23-16:21:07.127159 7000078e0000 Options.compaction_options_fifo.allow_compaction: 0
2021/12/23-16:21:07.127170 7000078e0000                   Options.table_properties_collectors: 
2021/12/23-16:21:07.127172 7000078e0000                   Options.inplace_update_support: 0
2021/12/23-16:21:07.127172 7000078e0000                 Options.inplace_update_num_locks: 10000
2021/12/23-16:21:07.127173 7000078e0000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/12/23-16:21:07.127174 7000078e0000   Options.memtable_huge_page_size: 0
2021/12/23-16:21:07.127175 7000078e0000                           Options.bloom_locality: 0
2021/12/23-16:21:07.127176 7000078e0000                    Options.max_successive_merges: 0
2021/12/23-16:21:07.127176 7000078e0000                Options.optimize_filters_for_hits: 0
2021/12/23-16:21:07.127177 7000078e0000                Options.paranoid_file_checks: 0
2021/12/23-16:21:07.127178 7000078e0000                Options.force_consistency_checks: 0
2021/12/23-16:21:07.127179 7000078e0000                Options.report_bg_io_stats: 0
2021/12/23-16:21:07.127253 7000078e0000 [db/column_family.cc:414] --------------- Options for column family [log]:
2021/12/23-16:21:07.127255 7000078e0000               Options.comparator: leveldb.BytewiseComparator
2021/12/23-16:21:07.127256 7000078e0000           Options.merge_operator: None
2021/12/23-16:21:07.127256 7000078e0000        Options.compaction_filter: None
2021/12/23-16:21:07.127257 7000078e0000        Options.compaction_filter_factory: TtlCompactionFilterFactory
2021/12/23-16:21:07.127258 7000078e0000         Options.memtable_factory: SkipListFactory
2021/12/23-16:21:07.127259 7000078e0000            Options.table_factory: BlockBasedTable
2021/12/23-16:21:07.127268 7000078e0000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe6b94a73d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe6b94a7cf8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2021/12/23-16:21:07.127269 7000078e0000        Options.write_buffer_size: 67108864
2021/12/23-16:21:07.127270 7000078e0000  Options.max_write_buffer_number: 10
2021/12/23-16:21:07.127271 7000078e0000          Options.compression: LZ4
2021/12/23-16:21:07.127272 7000078e0000                  Options.bottommost_compression: Disabled
2021/12/23-16:21:07.127273 7000078e0000       Options.prefix_extractor: nullptr
2021/12/23-16:21:07.127274 7000078e0000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/12/23-16:21:07.127274 7000078e0000             Options.num_levels: 7
2021/12/23-16:21:07.127275 7000078e0000        Options.min_write_buffer_number_to_merge: 4
2021/12/23-16:21:07.127276 7000078e0000     Options.max_write_buffer_number_to_maintain: 0
2021/12/23-16:21:07.127277 7000078e0000            Options.compression_opts.window_bits: -14
2021/12/23-16:21:07.127278 7000078e0000                  Options.compression_opts.level: -1
2021/12/23-16:21:07.127278 7000078e0000               Options.compression_opts.strategy: 0
2021/12/23-16:21:07.127279 7000078e0000         Options.compression_opts.max_dict_bytes: 0
2021/12/23-16:21:07.127280 7000078e0000      Options.level0_file_num_compaction_trigger: 8
2021/12/23-16:21:07.127280 7000078e0000          Options.level0_slowdown_writes_trigger: 17
2021/12/23-16:21:07.127281 7000078e0000              Options.level0_stop_writes_trigger: 24
2021/12/23-16:21:07.127282 7000078e0000                   Options.target_file_size_base: 33554432
2021/12/23-16:21:07.127283 7000078e0000             Options.target_file_size_multiplier: 1
2021/12/23-16:21:07.127283 7000078e0000                Options.max_bytes_for_level_base: 67108864
2021/12/23-16:21:07.127297 7000078e0000 Options.level_compaction_dynamic_level_bytes: 0
2021/12/23-16:21:07.127298 7000078e0000          Options.max_bytes_for_level_multiplier: 8.000000
2021/12/23-16:21:07.127300 7000078e0000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/12/23-16:21:07.127300 7000078e0000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/12/23-16:21:07.127301 7000078e0000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/12/23-16:21:07.127302 7000078e0000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/12/23-16:21:07.127303 7000078e0000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/12/23-16:21:07.127303 7000078e0000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/12/23-16:21:07.127304 7000078e0000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/12/23-16:21:07.127305 7000078e0000       Options.max_sequential_skip_in_iterations: 8
2021/12/23-16:21:07.127306 7000078e0000                    Options.max_compaction_bytes: 838860800
2021/12/23-16:21:07.127306 7000078e0000                        Options.arena_block_size: 8388608
2021/12/23-16:21:07.127307 7000078e0000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/12/23-16:21:07.127308 7000078e0000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/12/23-16:21:07.127309 7000078e0000       Options.rate_limit_delay_max_milliseconds: 100
2021/12/23-16:21:07.127310 7000078e0000                Options.disable_auto_compactions: 0
2021/12/23-16:21:07.127310 7000078e0000                        Options.compaction_style: kCompactionStyleLevel
2021/12/23-16:21:07.127311 7000078e0000                          Options.compaction_pri: kByCompensatedSize
2021/12/23-16:21:07.127312 7000078e0000 Options.compaction_options_universal.size_ratio: 1
2021/12/23-16:21:07.127313 7000078e0000 Options.compaction_options_universal.min_merge_width: 2
2021/12/23-16:21:07.127314 7000078e0000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/12/23-16:21:07.127314 7000078e0000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/12/23-16:21:07.127315 7000078e0000 Options.compaction_options_universal.compression_size_percent: -1
2021/12/23-16:21:07.127316 7000078e0000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/12/23-16:21:07.127317 7000078e0000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/12/23-16:21:07.127318 7000078e0000 Options.compaction_options_fifo.allow_compaction: 0
2021/12/23-16:21:07.127319 7000078e0000                   Options.table_properties_collectors: 
2021/12/23-16:21:07.127319 7000078e0000                   Options.inplace_update_support: 0
2021/12/23-16:21:07.127320 7000078e0000                 Options.inplace_update_num_locks: 10000
2021/12/23-16:21:07.127321 7000078e0000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/12/23-16:21:07.127322 7000078e0000   Options.memtable_huge_page_size: 0
2021/12/23-16:21:07.127323 7000078e0000                           Options.bloom_locality: 0
2021/12/23-16:21:07.127323 7000078e0000                    Options.max_successive_merges: 0
2021/12/23-16:21:07.127324 7000078e0000                Options.optimize_filters_for_hits: 0
2021/12/23-16:21:07.127325 7000078e0000                Options.paranoid_file_checks: 0
2021/12/23-16:21:07.127326 7000078e0000                Options.force_consistency_checks: 0
2021/12/23-16:21:07.127326 7000078e0000                Options.report_bg_io_stats: 0
2021/12/23-16:21:07.128008 7000078e0000 [db/version_set.cc:2884] Recovered from manifest file:logs/cache/rocksdb//MANIFEST-000012 succeeded,manifest_file_number is 12, next_file_number is 14, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 1
2021/12/23-16:21:07.128013 7000078e0000 [db/version_set.cc:2892] Column family [default] (ID 0), log number is 11
2021/12/23-16:21:07.128014 7000078e0000 [db/version_set.cc:2892] Column family [log] (ID 1), log number is 11
2021/12/23-16:21:07.128145 7000078e0000 EVENT_LOG_v1 {"time_micros": 1640247667128131, "job": 1, "event": "recovery_started", "log_files": [13]}
2021/12/23-16:21:07.128154 7000078e0000 [db/db_impl_open.cc:486] Recovering log #13 mode 2
2021/12/23-16:21:07.128192 7000078e0000 [db/version_set.cc:2419] Creating manifest 15
2021/12/23-16:21:07.129774 7000078e0000 EVENT_LOG_v1 {"time_micros": 1640247667129770, "job": 1, "event": "recovery_finished"}
2021/12/23-16:21:07.130077 7000078e0000 [DEBUG] [db/db_impl_files.cc:309] [JOB 2] Delete logs/cache/rocksdb//MANIFEST-000012 type=3 #12 -- OK
2021/12/23-16:21:07.130115 7000078e0000 [DEBUG] [db/db_impl_files.cc:309] [JOB 2] Delete logs/cache/rocksdb/000013.log type=0 #13 -- OK
2021/12/23-16:21:07.130133 7000078e0000 [db/db_impl_files.cc:316] [JOB 2] Tried to delete a non-existing file logs/cache/rocksdb///MANIFEST-000012 type=3 #12 -- IO error: logs/cache/rocksdb///MANIFEST-000012: No such file or directory
2021/12/23-16:21:07.130143 7000078e0000 [db/db_impl_files.cc:316] [JOB 2] Tried to delete a non-existing file logs/cache/rocksdb//000013.log type=0 #13 -- IO error: logs/cache/rocksdb//000013.log: No such file or directory
2021/12/23-16:21:07.131245 7000078e0000 [db/db_impl_open.cc:1069] DB pointer 0x7fe6bb29a600
