2021/12/24-16:33:38.464584 70000d318000 RocksDB version: 5.5.1
2021/12/24-16:33:38.464641 70000d318000 Git sha rocksdb_build_git_sha:72cf57d4b40e5c809839afc1c62dc13e533b8ec6
2021/12/24-16:33:38.464643 70000d318000 Compile date Jul  5 2017
2021/12/24-16:33:38.464644 70000d318000 DB SUMMARY
2021/12/24-16:33:38.464764 70000d318000 CURRENT file:  CURRENT
2021/12/24-16:33:38.464766 70000d318000 IDENTITY file:  IDENTITY
2021/12/24-16:33:38.464775 70000d318000 MANIFEST file:  MANIFEST-000153 size: 782 Bytes
2021/12/24-16:33:38.464777 70000d318000 SST files in logs/cache/rocksdb/ dir, Total Num: 6, files: 000159.sst 000160.sst 000161.sst 000162.sst 000163.sst 000164.sst 
2021/12/24-16:33:38.464863 70000d318000 Write Ahead Log file in logs/cache/rocksdb: 000154.log size: 0 ; 
2021/12/24-16:33:38.464869 70000d318000                         Options.error_if_exists: 0
2021/12/24-16:33:38.464872 70000d318000                       Options.create_if_missing: 1
2021/12/24-16:33:38.464873 70000d318000                         Options.paranoid_checks: 1
2021/12/24-16:33:38.464874 70000d318000                                     Options.env: 0x1260837c0
2021/12/24-16:33:38.464875 70000d318000                                Options.info_log: 0x7fa80cc9e420
2021/12/24-16:33:38.464876 70000d318000                Options.max_file_opening_threads: 16
2021/12/24-16:33:38.464876 70000d318000                               Options.use_fsync: 0
2021/12/24-16:33:38.464877 70000d318000                       Options.max_log_file_size: 0
2021/12/24-16:33:38.464878 70000d318000                  Options.max_manifest_file_size: 18446744073709551615
2021/12/24-16:33:38.464879 70000d318000                   Options.log_file_time_to_roll: 0
2021/12/24-16:33:38.464880 70000d318000                       Options.keep_log_file_num: 1000
2021/12/24-16:33:38.464880 70000d318000                    Options.recycle_log_file_num: 0
2021/12/24-16:33:38.464881 70000d318000                         Options.allow_fallocate: 1
2021/12/24-16:33:38.464882 70000d318000                        Options.allow_mmap_reads: 0
2021/12/24-16:33:38.464883 70000d318000                       Options.allow_mmap_writes: 0
2021/12/24-16:33:38.464883 70000d318000                        Options.use_direct_reads: 0
2021/12/24-16:33:38.464884 70000d318000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/12/24-16:33:38.464885 70000d318000          Options.create_missing_column_families: 1
2021/12/24-16:33:38.464886 70000d318000                              Options.db_log_dir: 
2021/12/24-16:33:38.464886 70000d318000                                 Options.wal_dir: logs/cache/rocksdb
2021/12/24-16:33:38.464896 70000d318000                Options.table_cache_numshardbits: 6
2021/12/24-16:33:38.464916 70000d318000                      Options.max_subcompactions: 1
2021/12/24-16:33:38.464918 70000d318000                  Options.max_background_flushes: 1
2021/12/24-16:33:38.464919 70000d318000                         Options.WAL_ttl_seconds: 0
2021/12/24-16:33:38.464920 70000d318000                       Options.WAL_size_limit_MB: 0
2021/12/24-16:33:38.464921 70000d318000             Options.manifest_preallocation_size: 4194304
2021/12/24-16:33:38.464922 70000d318000                     Options.is_fd_close_on_exec: 1
2021/12/24-16:33:38.464923 70000d318000                   Options.advise_random_on_open: 1
2021/12/24-16:33:38.464923 70000d318000                    Options.db_write_buffer_size: 67108864
2021/12/24-16:33:38.464924 70000d318000         Options.access_hint_on_compaction_start: 1
2021/12/24-16:33:38.464925 70000d318000  Options.new_table_reader_for_compaction_inputs: 1
2021/12/24-16:33:38.464926 70000d318000               Options.compaction_readahead_size: 0
2021/12/24-16:33:38.464927 70000d318000           Options.random_access_max_buffer_size: 1048576
2021/12/24-16:33:38.464927 70000d318000           Options.writable_file_max_buffer_size: 1048576
2021/12/24-16:33:38.464928 70000d318000                      Options.use_adaptive_mutex: 0
2021/12/24-16:33:38.464929 70000d318000                            Options.rate_limiter: 0x0
2021/12/24-16:33:38.464960 70000d318000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/12/24-16:33:38.464962 70000d318000                          Options.bytes_per_sync: 0
2021/12/24-16:33:38.464963 70000d318000                      Options.wal_bytes_per_sync: 0
2021/12/24-16:33:38.464963 70000d318000                       Options.wal_recovery_mode: 2
2021/12/24-16:33:38.464964 70000d318000                  Options.enable_thread_tracking: 0
2021/12/24-16:33:38.464965 70000d318000                  Options.enable_pipelined_write: 0
2021/12/24-16:33:38.464966 70000d318000         Options.allow_concurrent_memtable_write: 1
2021/12/24-16:33:38.464966 70000d318000      Options.enable_write_thread_adaptive_yield: 1
2021/12/24-16:33:38.464967 70000d318000             Options.write_thread_max_yield_usec: 100
2021/12/24-16:33:38.464968 70000d318000            Options.write_thread_slow_yield_usec: 3
2021/12/24-16:33:38.464969 70000d318000                               Options.row_cache: None
2021/12/24-16:33:38.464969 70000d318000                              Options.wal_filter: None
2021/12/24-16:33:38.464970 70000d318000             Options.avoid_flush_during_recovery: 0
2021/12/24-16:33:38.464971 70000d318000             Options.allow_ingest_behind: 0
2021/12/24-16:33:38.464972 70000d318000             Options.base_background_compactions: 1
2021/12/24-16:33:38.464973 70000d318000             Options.max_background_compactions: 4
2021/12/24-16:33:38.464974 70000d318000             Options.avoid_flush_during_shutdown: 0
2021/12/24-16:33:38.464974 70000d318000             Options.delayed_write_rate : 16777216
2021/12/24-16:33:38.464975 70000d318000             Options.max_total_wal_size: 0
2021/12/24-16:33:38.464976 70000d318000             Options.delete_obsolete_files_period_micros: 21600000000
2021/12/24-16:33:38.464977 70000d318000                   Options.stats_dump_period_sec: 600
2021/12/24-16:33:38.464978 70000d318000                          Options.max_open_files: -1
2021/12/24-16:33:38.464978 70000d318000 Compression algorithms supported:
2021/12/24-16:33:38.464979 70000d318000 	Snappy supported: 1
2021/12/24-16:33:38.464980 70000d318000 	Zlib supported: 1
2021/12/24-16:33:38.464981 70000d318000 	Bzip supported: 1
2021/12/24-16:33:38.464982 70000d318000 	LZ4 supported: 1
2021/12/24-16:33:38.464986 70000d318000 	ZSTD supported: 1
2021/12/24-16:33:38.464987 70000d318000 Fast CRC32 supported: 0
2021/12/24-16:33:38.465380 70000d318000 [db/version_set.cc:2633] Recovering from manifest file: MANIFEST-000153
2021/12/24-16:33:38.465436 70000d318000 [db/column_family.cc:414] --------------- Options for column family [default]:
2021/12/24-16:33:38.465437 70000d318000               Options.comparator: leveldb.BytewiseComparator
2021/12/24-16:33:38.465440 70000d318000           Options.merge_operator: None
2021/12/24-16:33:38.465441 70000d318000        Options.compaction_filter: None
2021/12/24-16:33:38.465444 70000d318000        Options.compaction_filter_factory: TtlCompactionFilterFactory
2021/12/24-16:33:38.465446 70000d318000         Options.memtable_factory: SkipListFactory
2021/12/24-16:33:38.465447 70000d318000            Options.table_factory: BlockBasedTable
2021/12/24-16:33:38.465462 70000d318000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa80c8ab5e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa80c8ab628
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2021/12/24-16:33:38.465465 70000d318000        Options.write_buffer_size: 67108864
2021/12/24-16:33:38.465486 70000d318000  Options.max_write_buffer_number: 2
2021/12/24-16:33:38.465488 70000d318000          Options.compression: Snappy
2021/12/24-16:33:38.465489 70000d318000                  Options.bottommost_compression: Disabled
2021/12/24-16:33:38.465490 70000d318000       Options.prefix_extractor: nullptr
2021/12/24-16:33:38.465490 70000d318000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/12/24-16:33:38.465491 70000d318000             Options.num_levels: 7
2021/12/24-16:33:38.465492 70000d318000        Options.min_write_buffer_number_to_merge: 1
2021/12/24-16:33:38.465493 70000d318000     Options.max_write_buffer_number_to_maintain: 0
2021/12/24-16:33:38.465493 70000d318000            Options.compression_opts.window_bits: -14
2021/12/24-16:33:38.465494 70000d318000                  Options.compression_opts.level: -1
2021/12/24-16:33:38.465495 70000d318000               Options.compression_opts.strategy: 0
2021/12/24-16:33:38.465496 70000d318000         Options.compression_opts.max_dict_bytes: 0
2021/12/24-16:33:38.465497 70000d318000      Options.level0_file_num_compaction_trigger: 4
2021/12/24-16:33:38.465498 70000d318000          Options.level0_slowdown_writes_trigger: 20
2021/12/24-16:33:38.465498 70000d318000              Options.level0_stop_writes_trigger: 36
2021/12/24-16:33:38.465499 70000d318000                   Options.target_file_size_base: 67108864
2021/12/24-16:33:38.465500 70000d318000             Options.target_file_size_multiplier: 1
2021/12/24-16:33:38.465501 70000d318000                Options.max_bytes_for_level_base: 268435456
2021/12/24-16:33:38.465501 70000d318000 Options.level_compaction_dynamic_level_bytes: 0
2021/12/24-16:33:38.465502 70000d318000          Options.max_bytes_for_level_multiplier: 10.000000
2021/12/24-16:33:38.465504 70000d318000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/12/24-16:33:38.465505 70000d318000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/12/24-16:33:38.465506 70000d318000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/12/24-16:33:38.465507 70000d318000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/12/24-16:33:38.465507 70000d318000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/12/24-16:33:38.465508 70000d318000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/12/24-16:33:38.465509 70000d318000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/12/24-16:33:38.465510 70000d318000       Options.max_sequential_skip_in_iterations: 8
2021/12/24-16:33:38.465510 70000d318000                    Options.max_compaction_bytes: 1677721600
2021/12/24-16:33:38.465511 70000d318000                        Options.arena_block_size: 8388608
2021/12/24-16:33:38.465512 70000d318000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/12/24-16:33:38.465513 70000d318000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/12/24-16:33:38.465514 70000d318000       Options.rate_limit_delay_max_milliseconds: 100
2021/12/24-16:33:38.465514 70000d318000                Options.disable_auto_compactions: 0
2021/12/24-16:33:38.465515 70000d318000                        Options.compaction_style: kCompactionStyleLevel
2021/12/24-16:33:38.465517 70000d318000                          Options.compaction_pri: kByCompensatedSize
2021/12/24-16:33:38.465517 70000d318000 Options.compaction_options_universal.size_ratio: 1
2021/12/24-16:33:38.465518 70000d318000 Options.compaction_options_universal.min_merge_width: 2
2021/12/24-16:33:38.465519 70000d318000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/12/24-16:33:38.465520 70000d318000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/12/24-16:33:38.465520 70000d318000 Options.compaction_options_universal.compression_size_percent: -1
2021/12/24-16:33:38.465522 70000d318000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/12/24-16:33:38.465522 70000d318000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/12/24-16:33:38.465523 70000d318000 Options.compaction_options_fifo.allow_compaction: 0
2021/12/24-16:33:38.465536 70000d318000                   Options.table_properties_collectors: 
2021/12/24-16:33:38.465537 70000d318000                   Options.inplace_update_support: 0
2021/12/24-16:33:38.465538 70000d318000                 Options.inplace_update_num_locks: 10000
2021/12/24-16:33:38.465538 70000d318000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/12/24-16:33:38.465540 70000d318000   Options.memtable_huge_page_size: 0
2021/12/24-16:33:38.465540 70000d318000                           Options.bloom_locality: 0
2021/12/24-16:33:38.465541 70000d318000                    Options.max_successive_merges: 0
2021/12/24-16:33:38.465542 70000d318000                Options.optimize_filters_for_hits: 0
2021/12/24-16:33:38.465543 70000d318000                Options.paranoid_file_checks: 0
2021/12/24-16:33:38.465543 70000d318000                Options.force_consistency_checks: 0
2021/12/24-16:33:38.465544 70000d318000                Options.report_bg_io_stats: 0
2021/12/24-16:33:38.465622 70000d318000 [db/column_family.cc:414] --------------- Options for column family [log]:
2021/12/24-16:33:38.465623 70000d318000               Options.comparator: leveldb.BytewiseComparator
2021/12/24-16:33:38.465624 70000d318000           Options.merge_operator: None
2021/12/24-16:33:38.465625 70000d318000        Options.compaction_filter: None
2021/12/24-16:33:38.465626 70000d318000        Options.compaction_filter_factory: TtlCompactionFilterFactory
2021/12/24-16:33:38.465627 70000d318000         Options.memtable_factory: SkipListFactory
2021/12/24-16:33:38.465627 70000d318000            Options.table_factory: BlockBasedTable
2021/12/24-16:33:38.465636 70000d318000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa80c8a8280)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa80c8aaaf8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2021/12/24-16:33:38.465638 70000d318000        Options.write_buffer_size: 67108864
2021/12/24-16:33:38.465639 70000d318000  Options.max_write_buffer_number: 10
2021/12/24-16:33:38.465640 70000d318000          Options.compression: LZ4
2021/12/24-16:33:38.465641 70000d318000                  Options.bottommost_compression: Disabled
2021/12/24-16:33:38.465642 70000d318000       Options.prefix_extractor: nullptr
2021/12/24-16:33:38.465643 70000d318000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/12/24-16:33:38.465643 70000d318000             Options.num_levels: 7
2021/12/24-16:33:38.465644 70000d318000        Options.min_write_buffer_number_to_merge: 4
2021/12/24-16:33:38.465645 70000d318000     Options.max_write_buffer_number_to_maintain: 0
2021/12/24-16:33:38.465646 70000d318000            Options.compression_opts.window_bits: -14
2021/12/24-16:33:38.465647 70000d318000                  Options.compression_opts.level: -1
2021/12/24-16:33:38.465647 70000d318000               Options.compression_opts.strategy: 0
2021/12/24-16:33:38.465648 70000d318000         Options.compression_opts.max_dict_bytes: 0
2021/12/24-16:33:38.465649 70000d318000      Options.level0_file_num_compaction_trigger: 8
2021/12/24-16:33:38.465650 70000d318000          Options.level0_slowdown_writes_trigger: 17
2021/12/24-16:33:38.465650 70000d318000              Options.level0_stop_writes_trigger: 24
2021/12/24-16:33:38.465651 70000d318000                   Options.target_file_size_base: 33554432
2021/12/24-16:33:38.465652 70000d318000             Options.target_file_size_multiplier: 1
2021/12/24-16:33:38.465668 70000d318000                Options.max_bytes_for_level_base: 67108864
2021/12/24-16:33:38.465669 70000d318000 Options.level_compaction_dynamic_level_bytes: 0
2021/12/24-16:33:38.465670 70000d318000          Options.max_bytes_for_level_multiplier: 8.000000
2021/12/24-16:33:38.465671 70000d318000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/12/24-16:33:38.465672 70000d318000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/12/24-16:33:38.465673 70000d318000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/12/24-16:33:38.465673 70000d318000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/12/24-16:33:38.465674 70000d318000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/12/24-16:33:38.465675 70000d318000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/12/24-16:33:38.465676 70000d318000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/12/24-16:33:38.465676 70000d318000       Options.max_sequential_skip_in_iterations: 8
2021/12/24-16:33:38.465677 70000d318000                    Options.max_compaction_bytes: 838860800
2021/12/24-16:33:38.465678 70000d318000                        Options.arena_block_size: 8388608
2021/12/24-16:33:38.465679 70000d318000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/12/24-16:33:38.465680 70000d318000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/12/24-16:33:38.465680 70000d318000       Options.rate_limit_delay_max_milliseconds: 100
2021/12/24-16:33:38.465681 70000d318000                Options.disable_auto_compactions: 0
2021/12/24-16:33:38.465682 70000d318000                        Options.compaction_style: kCompactionStyleLevel
2021/12/24-16:33:38.465683 70000d318000                          Options.compaction_pri: kByCompensatedSize
2021/12/24-16:33:38.465684 70000d318000 Options.compaction_options_universal.size_ratio: 1
2021/12/24-16:33:38.465684 70000d318000 Options.compaction_options_universal.min_merge_width: 2
2021/12/24-16:33:38.465685 70000d318000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/12/24-16:33:38.465686 70000d318000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/12/24-16:33:38.465687 70000d318000 Options.compaction_options_universal.compression_size_percent: -1
2021/12/24-16:33:38.465688 70000d318000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/12/24-16:33:38.465689 70000d318000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/12/24-16:33:38.465690 70000d318000 Options.compaction_options_fifo.allow_compaction: 0
2021/12/24-16:33:38.465690 70000d318000                   Options.table_properties_collectors: 
2021/12/24-16:33:38.465691 70000d318000                   Options.inplace_update_support: 0
2021/12/24-16:33:38.465692 70000d318000                 Options.inplace_update_num_locks: 10000
2021/12/24-16:33:38.465693 70000d318000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/12/24-16:33:38.465693 70000d318000   Options.memtable_huge_page_size: 0
2021/12/24-16:33:38.465694 70000d318000                           Options.bloom_locality: 0
2021/12/24-16:33:38.465695 70000d318000                    Options.max_successive_merges: 0
2021/12/24-16:33:38.465696 70000d318000                Options.optimize_filters_for_hits: 0
2021/12/24-16:33:38.465697 70000d318000                Options.paranoid_file_checks: 0
2021/12/24-16:33:38.465697 70000d318000                Options.force_consistency_checks: 0
2021/12/24-16:33:38.465698 70000d318000                Options.report_bg_io_stats: 0
2021/12/24-16:33:38.468976 70000d318000 [db/version_set.cc:2884] Recovered from manifest file:logs/cache/rocksdb//MANIFEST-000153 succeeded,manifest_file_number is 153, next_file_number is 166, last_sequence is 1654809, log_number is 0,prev_log_number is 0,max_column_family is 1
2021/12/24-16:33:38.468993 70000d318000 [db/version_set.cc:2892] Column family [default] (ID 0), log number is 152
2021/12/24-16:33:38.468996 70000d318000 [db/version_set.cc:2892] Column family [log] (ID 1), log number is 154
2021/12/24-16:33:38.469257 70000d318000 EVENT_LOG_v1 {"time_micros": 1640334818469238, "job": 1, "event": "recovery_started", "log_files": [154]}
2021/12/24-16:33:38.469268 70000d318000 [db/db_impl_open.cc:486] Recovering log #154 mode 2
2021/12/24-16:33:38.469360 70000d318000 [db/version_set.cc:2419] Creating manifest 166
2021/12/24-16:33:38.470196 70000d318000 EVENT_LOG_v1 {"time_micros": 1640334818470191, "job": 1, "event": "recovery_finished"}
2021/12/24-16:33:38.470860 70000d318000 [DEBUG] [db/db_impl_files.cc:309] [JOB 2] Delete logs/cache/rocksdb//MANIFEST-000153 type=3 #153 -- OK
2021/12/24-16:33:38.470945 70000d318000 [DEBUG] [db/db_impl_files.cc:309] [JOB 2] Delete logs/cache/rocksdb/000154.log type=0 #154 -- OK
2021/12/24-16:33:38.470976 70000d318000 [db/db_impl_files.cc:316] [JOB 2] Tried to delete a non-existing file logs/cache/rocksdb///MANIFEST-000153 type=3 #153 -- IO error: logs/cache/rocksdb///MANIFEST-000153: No such file or directory
2021/12/24-16:33:38.471010 70000d318000 [db/db_impl_files.cc:316] [JOB 2] Tried to delete a non-existing file logs/cache/rocksdb//000154.log type=0 #154 -- IO error: logs/cache/rocksdb//000154.log: No such file or directory
2021/12/24-16:33:38.476274 70000d318000 [db/db_impl_open.cc:1069] DB pointer 0x7fa80c264800
