2021/12/24-10:37:56.317768 700008b08000 RocksDB version: 5.5.1
2021/12/24-10:37:56.318696 700008b08000 Git sha rocksdb_build_git_sha:72cf57d4b40e5c809839afc1c62dc13e533b8ec6
2021/12/24-10:37:56.318702 700008b08000 Compile date Jul  5 2017
2021/12/24-10:37:56.318704 700008b08000 DB SUMMARY
2021/12/24-10:37:56.319049 700008b08000 CURRENT file:  CURRENT
2021/12/24-10:37:56.319053 700008b08000 IDENTITY file:  IDENTITY
2021/12/24-10:37:56.319071 700008b08000 MANIFEST file:  MANIFEST-000111 size: 136 Bytes
2021/12/24-10:37:56.319074 700008b08000 SST files in logs/cache/rocksdb/ dir, Total Num: 0, files: 
2021/12/24-10:37:56.319193 700008b08000 Write Ahead Log file in logs/cache/rocksdb: 000112.log size: 0 ; 
2021/12/24-10:37:56.319200 700008b08000                         Options.error_if_exists: 0
2021/12/24-10:37:56.319253 700008b08000                       Options.create_if_missing: 1
2021/12/24-10:37:56.319256 700008b08000                         Options.paranoid_checks: 1
2021/12/24-10:37:56.319340 700008b08000                                     Options.env: 0x1227497c0
2021/12/24-10:37:56.319343 700008b08000                                Options.info_log: 0x7fbed782a7c0
2021/12/24-10:37:56.319344 700008b08000                Options.max_file_opening_threads: 16
2021/12/24-10:37:56.319345 700008b08000                               Options.use_fsync: 0
2021/12/24-10:37:56.319347 700008b08000                       Options.max_log_file_size: 0
2021/12/24-10:37:56.319348 700008b08000                  Options.max_manifest_file_size: 18446744073709551615
2021/12/24-10:37:56.319349 700008b08000                   Options.log_file_time_to_roll: 0
2021/12/24-10:37:56.319351 700008b08000                       Options.keep_log_file_num: 1000
2021/12/24-10:37:56.319352 700008b08000                    Options.recycle_log_file_num: 0
2021/12/24-10:37:56.319354 700008b08000                         Options.allow_fallocate: 1
2021/12/24-10:37:56.319355 700008b08000                        Options.allow_mmap_reads: 0
2021/12/24-10:37:56.319356 700008b08000                       Options.allow_mmap_writes: 0
2021/12/24-10:37:56.319358 700008b08000                        Options.use_direct_reads: 0
2021/12/24-10:37:56.319359 700008b08000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/12/24-10:37:56.319360 700008b08000          Options.create_missing_column_families: 1
2021/12/24-10:37:56.319361 700008b08000                              Options.db_log_dir: 
2021/12/24-10:37:56.319363 700008b08000                                 Options.wal_dir: logs/cache/rocksdb
2021/12/24-10:37:56.319364 700008b08000                Options.table_cache_numshardbits: 6
2021/12/24-10:37:56.319365 700008b08000                      Options.max_subcompactions: 1
2021/12/24-10:37:56.319367 700008b08000                  Options.max_background_flushes: 1
2021/12/24-10:37:56.319368 700008b08000                         Options.WAL_ttl_seconds: 0
2021/12/24-10:37:56.319369 700008b08000                       Options.WAL_size_limit_MB: 0
2021/12/24-10:37:56.319370 700008b08000             Options.manifest_preallocation_size: 4194304
2021/12/24-10:37:56.319372 700008b08000                     Options.is_fd_close_on_exec: 1
2021/12/24-10:37:56.319373 700008b08000                   Options.advise_random_on_open: 1
2021/12/24-10:37:56.319374 700008b08000                    Options.db_write_buffer_size: 67108864
2021/12/24-10:37:56.319375 700008b08000         Options.access_hint_on_compaction_start: 1
2021/12/24-10:37:56.319377 700008b08000  Options.new_table_reader_for_compaction_inputs: 1
2021/12/24-10:37:56.319378 700008b08000               Options.compaction_readahead_size: 0
2021/12/24-10:37:56.319379 700008b08000           Options.random_access_max_buffer_size: 1048576
2021/12/24-10:37:56.319380 700008b08000           Options.writable_file_max_buffer_size: 1048576
2021/12/24-10:37:56.319381 700008b08000                      Options.use_adaptive_mutex: 0
2021/12/24-10:37:56.319383 700008b08000                            Options.rate_limiter: 0x0
2021/12/24-10:37:56.319384 700008b08000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/12/24-10:37:56.319430 700008b08000                          Options.bytes_per_sync: 0
2021/12/24-10:37:56.319432 700008b08000                      Options.wal_bytes_per_sync: 0
2021/12/24-10:37:56.319433 700008b08000                       Options.wal_recovery_mode: 2
2021/12/24-10:37:56.319434 700008b08000                  Options.enable_thread_tracking: 0
2021/12/24-10:37:56.319436 700008b08000                  Options.enable_pipelined_write: 0
2021/12/24-10:37:56.319437 700008b08000         Options.allow_concurrent_memtable_write: 1
2021/12/24-10:37:56.319438 700008b08000      Options.enable_write_thread_adaptive_yield: 1
2021/12/24-10:37:56.319451 700008b08000             Options.write_thread_max_yield_usec: 100
2021/12/24-10:37:56.319454 700008b08000            Options.write_thread_slow_yield_usec: 3
2021/12/24-10:37:56.319455 700008b08000                               Options.row_cache: None
2021/12/24-10:37:56.319456 700008b08000                              Options.wal_filter: None
2021/12/24-10:37:56.319457 700008b08000             Options.avoid_flush_during_recovery: 0
2021/12/24-10:37:56.319458 700008b08000             Options.allow_ingest_behind: 0
2021/12/24-10:37:56.319459 700008b08000             Options.base_background_compactions: 1
2021/12/24-10:37:56.319460 700008b08000             Options.max_background_compactions: 4
2021/12/24-10:37:56.319460 700008b08000             Options.avoid_flush_during_shutdown: 0
2021/12/24-10:37:56.319461 700008b08000             Options.delayed_write_rate : 16777216
2021/12/24-10:37:56.319462 700008b08000             Options.max_total_wal_size: 0
2021/12/24-10:37:56.319463 700008b08000             Options.delete_obsolete_files_period_micros: 21600000000
2021/12/24-10:37:56.319464 700008b08000                   Options.stats_dump_period_sec: 600
2021/12/24-10:37:56.319464 700008b08000                          Options.max_open_files: -1
2021/12/24-10:37:56.319465 700008b08000 Compression algorithms supported:
2021/12/24-10:37:56.319466 700008b08000 	Snappy supported: 1
2021/12/24-10:37:56.319467 700008b08000 	Zlib supported: 1
2021/12/24-10:37:56.319468 700008b08000 	Bzip supported: 1
2021/12/24-10:37:56.319468 700008b08000 	LZ4 supported: 1
2021/12/24-10:37:56.319482 700008b08000 	ZSTD supported: 1
2021/12/24-10:37:56.319485 700008b08000 Fast CRC32 supported: 0
2021/12/24-10:37:56.321366 700008b08000 [db/version_set.cc:2633] Recovering from manifest file: MANIFEST-000111
2021/12/24-10:37:56.324241 700008b08000 [db/column_family.cc:414] --------------- Options for column family [default]:
2021/12/24-10:37:56.324249 700008b08000               Options.comparator: leveldb.BytewiseComparator
2021/12/24-10:37:56.324283 700008b08000           Options.merge_operator: None
2021/12/24-10:37:56.324286 700008b08000        Options.compaction_filter: None
2021/12/24-10:37:56.324289 700008b08000        Options.compaction_filter_factory: TtlCompactionFilterFactory
2021/12/24-10:37:56.324293 700008b08000         Options.memtable_factory: SkipListFactory
2021/12/24-10:37:56.324294 700008b08000            Options.table_factory: BlockBasedTable
2021/12/24-10:37:56.324507 700008b08000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbed78263d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbed782aa98
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2021/12/24-10:37:56.324512 700008b08000        Options.write_buffer_size: 67108864
2021/12/24-10:37:56.324513 700008b08000  Options.max_write_buffer_number: 2
2021/12/24-10:37:56.324563 700008b08000          Options.compression: Snappy
2021/12/24-10:37:56.324567 700008b08000                  Options.bottommost_compression: Disabled
2021/12/24-10:37:56.324569 700008b08000       Options.prefix_extractor: nullptr
2021/12/24-10:37:56.324571 700008b08000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/12/24-10:37:56.324572 700008b08000             Options.num_levels: 7
2021/12/24-10:37:56.324573 700008b08000        Options.min_write_buffer_number_to_merge: 1
2021/12/24-10:37:56.324575 700008b08000     Options.max_write_buffer_number_to_maintain: 0
2021/12/24-10:37:56.324576 700008b08000            Options.compression_opts.window_bits: -14
2021/12/24-10:37:56.324577 700008b08000                  Options.compression_opts.level: -1
2021/12/24-10:37:56.324579 700008b08000               Options.compression_opts.strategy: 0
2021/12/24-10:37:56.324580 700008b08000         Options.compression_opts.max_dict_bytes: 0
2021/12/24-10:37:56.324582 700008b08000      Options.level0_file_num_compaction_trigger: 4
2021/12/24-10:37:56.324583 700008b08000          Options.level0_slowdown_writes_trigger: 20
2021/12/24-10:37:56.324585 700008b08000              Options.level0_stop_writes_trigger: 36
2021/12/24-10:37:56.324586 700008b08000                   Options.target_file_size_base: 67108864
2021/12/24-10:37:56.324587 700008b08000             Options.target_file_size_multiplier: 1
2021/12/24-10:37:56.324589 700008b08000                Options.max_bytes_for_level_base: 268435456
2021/12/24-10:37:56.324590 700008b08000 Options.level_compaction_dynamic_level_bytes: 0
2021/12/24-10:37:56.324591 700008b08000          Options.max_bytes_for_level_multiplier: 10.000000
2021/12/24-10:37:56.324595 700008b08000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/12/24-10:37:56.324596 700008b08000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/12/24-10:37:56.324598 700008b08000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/12/24-10:37:56.324599 700008b08000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/12/24-10:37:56.324600 700008b08000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/12/24-10:37:56.324601 700008b08000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/12/24-10:37:56.324603 700008b08000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/12/24-10:37:56.324604 700008b08000       Options.max_sequential_skip_in_iterations: 8
2021/12/24-10:37:56.324606 700008b08000                    Options.max_compaction_bytes: 1677721600
2021/12/24-10:37:56.324607 700008b08000                        Options.arena_block_size: 8388608
2021/12/24-10:37:56.324609 700008b08000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/12/24-10:37:56.324610 700008b08000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/12/24-10:37:56.324611 700008b08000       Options.rate_limit_delay_max_milliseconds: 100
2021/12/24-10:37:56.324613 700008b08000                Options.disable_auto_compactions: 0
2021/12/24-10:37:56.324615 700008b08000                        Options.compaction_style: kCompactionStyleLevel
2021/12/24-10:37:56.324616 700008b08000                          Options.compaction_pri: kByCompensatedSize
2021/12/24-10:37:56.324617 700008b08000 Options.compaction_options_universal.size_ratio: 1
2021/12/24-10:37:56.324619 700008b08000 Options.compaction_options_universal.min_merge_width: 2
2021/12/24-10:37:56.324620 700008b08000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/12/24-10:37:56.324621 700008b08000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/12/24-10:37:56.324623 700008b08000 Options.compaction_options_universal.compression_size_percent: -1
2021/12/24-10:37:56.324625 700008b08000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/12/24-10:37:56.324626 700008b08000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/12/24-10:37:56.324628 700008b08000 Options.compaction_options_fifo.allow_compaction: 0
2021/12/24-10:37:56.324661 700008b08000                   Options.table_properties_collectors: 
2021/12/24-10:37:56.324663 700008b08000                   Options.inplace_update_support: 0
2021/12/24-10:37:56.324665 700008b08000                 Options.inplace_update_num_locks: 10000
2021/12/24-10:37:56.324666 700008b08000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/12/24-10:37:56.324668 700008b08000   Options.memtable_huge_page_size: 0
2021/12/24-10:37:56.324669 700008b08000                           Options.bloom_locality: 0
2021/12/24-10:37:56.324671 700008b08000                    Options.max_successive_merges: 0
2021/12/24-10:37:56.324672 700008b08000                Options.optimize_filters_for_hits: 0
2021/12/24-10:37:56.324673 700008b08000                Options.paranoid_file_checks: 0
2021/12/24-10:37:56.324675 700008b08000                Options.force_consistency_checks: 0
2021/12/24-10:37:56.324676 700008b08000                Options.report_bg_io_stats: 0
2021/12/24-10:37:56.325672 700008b08000 [db/column_family.cc:414] --------------- Options for column family [log]:
2021/12/24-10:37:56.325678 700008b08000               Options.comparator: leveldb.BytewiseComparator
2021/12/24-10:37:56.325680 700008b08000           Options.merge_operator: None
2021/12/24-10:37:56.325681 700008b08000        Options.compaction_filter: None
2021/12/24-10:37:56.325683 700008b08000        Options.compaction_filter_factory: TtlCompactionFilterFactory
2021/12/24-10:37:56.325684 700008b08000         Options.memtable_factory: SkipListFactory
2021/12/24-10:37:56.325685 700008b08000            Options.table_factory: BlockBasedTable
2021/12/24-10:37:56.325698 700008b08000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbed7829490)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbed7829be8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2021/12/24-10:37:56.325702 700008b08000        Options.write_buffer_size: 67108864
2021/12/24-10:37:56.325703 700008b08000  Options.max_write_buffer_number: 10
2021/12/24-10:37:56.325705 700008b08000          Options.compression: LZ4
2021/12/24-10:37:56.325706 700008b08000                  Options.bottommost_compression: Disabled
2021/12/24-10:37:56.325708 700008b08000       Options.prefix_extractor: nullptr
2021/12/24-10:37:56.325709 700008b08000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/12/24-10:37:56.325710 700008b08000             Options.num_levels: 7
2021/12/24-10:37:56.325711 700008b08000        Options.min_write_buffer_number_to_merge: 4
2021/12/24-10:37:56.325712 700008b08000     Options.max_write_buffer_number_to_maintain: 0
2021/12/24-10:37:56.325714 700008b08000            Options.compression_opts.window_bits: -14
2021/12/24-10:37:56.325715 700008b08000                  Options.compression_opts.level: -1
2021/12/24-10:37:56.325716 700008b08000               Options.compression_opts.strategy: 0
2021/12/24-10:37:56.325717 700008b08000         Options.compression_opts.max_dict_bytes: 0
2021/12/24-10:37:56.325718 700008b08000      Options.level0_file_num_compaction_trigger: 8
2021/12/24-10:37:56.325720 700008b08000          Options.level0_slowdown_writes_trigger: 17
2021/12/24-10:37:56.325721 700008b08000              Options.level0_stop_writes_trigger: 24
2021/12/24-10:37:56.325722 700008b08000                   Options.target_file_size_base: 33554432
2021/12/24-10:37:56.325724 700008b08000             Options.target_file_size_multiplier: 1
2021/12/24-10:37:56.325725 700008b08000                Options.max_bytes_for_level_base: 67108864
2021/12/24-10:37:56.325775 700008b08000 Options.level_compaction_dynamic_level_bytes: 0
2021/12/24-10:37:56.325778 700008b08000          Options.max_bytes_for_level_multiplier: 8.000000
2021/12/24-10:37:56.325780 700008b08000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/12/24-10:37:56.325781 700008b08000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/12/24-10:37:56.325783 700008b08000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/12/24-10:37:56.325784 700008b08000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/12/24-10:37:56.325785 700008b08000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/12/24-10:37:56.325786 700008b08000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/12/24-10:37:56.325788 700008b08000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/12/24-10:37:56.325789 700008b08000       Options.max_sequential_skip_in_iterations: 8
2021/12/24-10:37:56.325790 700008b08000                    Options.max_compaction_bytes: 838860800
2021/12/24-10:37:56.325791 700008b08000                        Options.arena_block_size: 8388608
2021/12/24-10:37:56.325793 700008b08000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/12/24-10:37:56.325794 700008b08000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/12/24-10:37:56.325795 700008b08000       Options.rate_limit_delay_max_milliseconds: 100
2021/12/24-10:37:56.325796 700008b08000                Options.disable_auto_compactions: 0
2021/12/24-10:37:56.325798 700008b08000                        Options.compaction_style: kCompactionStyleLevel
2021/12/24-10:37:56.325800 700008b08000                          Options.compaction_pri: kByCompensatedSize
2021/12/24-10:37:56.325801 700008b08000 Options.compaction_options_universal.size_ratio: 1
2021/12/24-10:37:56.325802 700008b08000 Options.compaction_options_universal.min_merge_width: 2
2021/12/24-10:37:56.325804 700008b08000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/12/24-10:37:56.325805 700008b08000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/12/24-10:37:56.325806 700008b08000 Options.compaction_options_universal.compression_size_percent: -1
2021/12/24-10:37:56.325808 700008b08000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/12/24-10:37:56.325810 700008b08000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/12/24-10:37:56.325811 700008b08000 Options.compaction_options_fifo.allow_compaction: 0
2021/12/24-10:37:56.325812 700008b08000                   Options.table_properties_collectors: 
2021/12/24-10:37:56.325814 700008b08000                   Options.inplace_update_support: 0
2021/12/24-10:37:56.325815 700008b08000                 Options.inplace_update_num_locks: 10000
2021/12/24-10:37:56.325817 700008b08000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/12/24-10:37:56.325818 700008b08000   Options.memtable_huge_page_size: 0
2021/12/24-10:37:56.325820 700008b08000                           Options.bloom_locality: 0
2021/12/24-10:37:56.325821 700008b08000                    Options.max_successive_merges: 0
2021/12/24-10:37:56.325822 700008b08000                Options.optimize_filters_for_hits: 0
2021/12/24-10:37:56.325823 700008b08000                Options.paranoid_file_checks: 0
2021/12/24-10:37:56.325825 700008b08000                Options.force_consistency_checks: 0
2021/12/24-10:37:56.325826 700008b08000                Options.report_bg_io_stats: 0
2021/12/24-10:37:56.331131 700008b08000 [db/version_set.cc:2884] Recovered from manifest file:logs/cache/rocksdb//MANIFEST-000111 succeeded,manifest_file_number is 111, next_file_number is 113, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 1
2021/12/24-10:37:56.331140 700008b08000 [db/version_set.cc:2892] Column family [default] (ID 0), log number is 110
2021/12/24-10:37:56.331142 700008b08000 [db/version_set.cc:2892] Column family [log] (ID 1), log number is 110
2021/12/24-10:37:56.333751 700008b08000 EVENT_LOG_v1 {"time_micros": 1640313476331807, "job": 1, "event": "recovery_started", "log_files": [112]}
2021/12/24-10:37:56.334231 700008b08000 [db/db_impl_open.cc:486] Recovering log #112 mode 2
2021/12/24-10:37:56.334373 700008b08000 [db/version_set.cc:2419] Creating manifest 114
2021/12/24-10:37:56.338581 700008b08000 EVENT_LOG_v1 {"time_micros": 1640313476338575, "job": 1, "event": "recovery_finished"}
2021/12/24-10:37:56.340152 700008b08000 [DEBUG] [db/db_impl_files.cc:309] [JOB 2] Delete logs/cache/rocksdb//MANIFEST-000111 type=3 #111 -- OK
2021/12/24-10:37:56.340229 700008b08000 [DEBUG] [db/db_impl_files.cc:309] [JOB 2] Delete logs/cache/rocksdb/000112.log type=0 #112 -- OK
2021/12/24-10:37:56.340260 700008b08000 [db/db_impl_files.cc:316] [JOB 2] Tried to delete a non-existing file logs/cache/rocksdb///MANIFEST-000111 type=3 #111 -- IO error: logs/cache/rocksdb///MANIFEST-000111: No such file or directory
2021/12/24-10:37:56.340286 700008b08000 [db/db_impl_files.cc:316] [JOB 2] Tried to delete a non-existing file logs/cache/rocksdb//000112.log type=0 #112 -- IO error: logs/cache/rocksdb//000112.log: No such file or directory
2021/12/24-10:37:56.343921 700008b08000 [db/db_impl_open.cc:1069] DB pointer 0x7fbed71b7a00
