2021/12/23-17:19:18.339678 70000135c000 RocksDB version: 5.5.1
2021/12/23-17:19:18.339763 70000135c000 Git sha rocksdb_build_git_sha:72cf57d4b40e5c809839afc1c62dc13e533b8ec6
2021/12/23-17:19:18.339766 70000135c000 Compile date Jul  5 2017
2021/12/23-17:19:18.339768 70000135c000 DB SUMMARY
2021/12/23-17:19:18.339880 70000135c000 CURRENT file:  CURRENT
2021/12/23-17:19:18.339883 70000135c000 IDENTITY file:  IDENTITY
2021/12/23-17:19:18.339893 70000135c000 MANIFEST file:  MANIFEST-000051 size: 136 Bytes
2021/12/23-17:19:18.339896 70000135c000 SST files in logs/cache/rocksdb/ dir, Total Num: 0, files: 
2021/12/23-17:19:18.339966 70000135c000 Write Ahead Log file in logs/cache/rocksdb: 000052.log size: 0 ; 
2021/12/23-17:19:18.339971 70000135c000                         Options.error_if_exists: 0
2021/12/23-17:19:18.339976 70000135c000                       Options.create_if_missing: 1
2021/12/23-17:19:18.339978 70000135c000                         Options.paranoid_checks: 1
2021/12/23-17:19:18.339979 70000135c000                                     Options.env: 0x11a2ec7c0
2021/12/23-17:19:18.339981 70000135c000                                Options.info_log: 0x7fa9781ae010
2021/12/23-17:19:18.339982 70000135c000                Options.max_file_opening_threads: 16
2021/12/23-17:19:18.339984 70000135c000                               Options.use_fsync: 0
2021/12/23-17:19:18.339985 70000135c000                       Options.max_log_file_size: 0
2021/12/23-17:19:18.339986 70000135c000                  Options.max_manifest_file_size: 18446744073709551615
2021/12/23-17:19:18.339988 70000135c000                   Options.log_file_time_to_roll: 0
2021/12/23-17:19:18.339989 70000135c000                       Options.keep_log_file_num: 1000
2021/12/23-17:19:18.339990 70000135c000                    Options.recycle_log_file_num: 0
2021/12/23-17:19:18.339992 70000135c000                         Options.allow_fallocate: 1
2021/12/23-17:19:18.339993 70000135c000                        Options.allow_mmap_reads: 0
2021/12/23-17:19:18.339994 70000135c000                       Options.allow_mmap_writes: 0
2021/12/23-17:19:18.339995 70000135c000                        Options.use_direct_reads: 0
2021/12/23-17:19:18.339997 70000135c000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/12/23-17:19:18.339998 70000135c000          Options.create_missing_column_families: 1
2021/12/23-17:19:18.339999 70000135c000                              Options.db_log_dir: 
2021/12/23-17:19:18.340001 70000135c000                                 Options.wal_dir: logs/cache/rocksdb
2021/12/23-17:19:18.340002 70000135c000                Options.table_cache_numshardbits: 6
2021/12/23-17:19:18.340003 70000135c000                      Options.max_subcompactions: 1
2021/12/23-17:19:18.340005 70000135c000                  Options.max_background_flushes: 1
2021/12/23-17:19:18.340006 70000135c000                         Options.WAL_ttl_seconds: 0
2021/12/23-17:19:18.340007 70000135c000                       Options.WAL_size_limit_MB: 0
2021/12/23-17:19:18.340008 70000135c000             Options.manifest_preallocation_size: 4194304
2021/12/23-17:19:18.340009 70000135c000                     Options.is_fd_close_on_exec: 1
2021/12/23-17:19:18.340011 70000135c000                   Options.advise_random_on_open: 1
2021/12/23-17:19:18.340012 70000135c000                    Options.db_write_buffer_size: 67108864
2021/12/23-17:19:18.340013 70000135c000         Options.access_hint_on_compaction_start: 1
2021/12/23-17:19:18.340015 70000135c000  Options.new_table_reader_for_compaction_inputs: 1
2021/12/23-17:19:18.340016 70000135c000               Options.compaction_readahead_size: 0
2021/12/23-17:19:18.340017 70000135c000           Options.random_access_max_buffer_size: 1048576
2021/12/23-17:19:18.340019 70000135c000           Options.writable_file_max_buffer_size: 1048576
2021/12/23-17:19:18.340020 70000135c000                      Options.use_adaptive_mutex: 0
2021/12/23-17:19:18.340021 70000135c000                            Options.rate_limiter: 0x0
2021/12/23-17:19:18.340023 70000135c000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/12/23-17:19:18.340052 70000135c000                          Options.bytes_per_sync: 0
2021/12/23-17:19:18.340055 70000135c000                      Options.wal_bytes_per_sync: 0
2021/12/23-17:19:18.340056 70000135c000                       Options.wal_recovery_mode: 2
2021/12/23-17:19:18.340057 70000135c000                  Options.enable_thread_tracking: 0
2021/12/23-17:19:18.340059 70000135c000                  Options.enable_pipelined_write: 0
2021/12/23-17:19:18.340060 70000135c000         Options.allow_concurrent_memtable_write: 1
2021/12/23-17:19:18.340061 70000135c000      Options.enable_write_thread_adaptive_yield: 1
2021/12/23-17:19:18.340062 70000135c000             Options.write_thread_max_yield_usec: 100
2021/12/23-17:19:18.340063 70000135c000            Options.write_thread_slow_yield_usec: 3
2021/12/23-17:19:18.340065 70000135c000                               Options.row_cache: None
2021/12/23-17:19:18.340066 70000135c000                              Options.wal_filter: None
2021/12/23-17:19:18.340067 70000135c000             Options.avoid_flush_during_recovery: 0
2021/12/23-17:19:18.340069 70000135c000             Options.allow_ingest_behind: 0
2021/12/23-17:19:18.340070 70000135c000             Options.base_background_compactions: 1
2021/12/23-17:19:18.340071 70000135c000             Options.max_background_compactions: 4
2021/12/23-17:19:18.340073 70000135c000             Options.avoid_flush_during_shutdown: 0
2021/12/23-17:19:18.340074 70000135c000             Options.delayed_write_rate : 16777216
2021/12/23-17:19:18.340076 70000135c000             Options.max_total_wal_size: 0
2021/12/23-17:19:18.340077 70000135c000             Options.delete_obsolete_files_period_micros: 21600000000
2021/12/23-17:19:18.340078 70000135c000                   Options.stats_dump_period_sec: 600
2021/12/23-17:19:18.340079 70000135c000                          Options.max_open_files: -1
2021/12/23-17:19:18.340081 70000135c000 Compression algorithms supported:
2021/12/23-17:19:18.340082 70000135c000 	Snappy supported: 1
2021/12/23-17:19:18.340084 70000135c000 	Zlib supported: 1
2021/12/23-17:19:18.340085 70000135c000 	Bzip supported: 1
2021/12/23-17:19:18.340086 70000135c000 	LZ4 supported: 1
2021/12/23-17:19:18.340092 70000135c000 	ZSTD supported: 1
2021/12/23-17:19:18.340094 70000135c000 Fast CRC32 supported: 0
2021/12/23-17:19:18.340620 70000135c000 [db/version_set.cc:2633] Recovering from manifest file: MANIFEST-000051
2021/12/23-17:19:18.340692 70000135c000 [db/column_family.cc:414] --------------- Options for column family [default]:
2021/12/23-17:19:18.340694 70000135c000               Options.comparator: leveldb.BytewiseComparator
2021/12/23-17:19:18.340697 70000135c000           Options.merge_operator: None
2021/12/23-17:19:18.340698 70000135c000        Options.compaction_filter: None
2021/12/23-17:19:18.340701 70000135c000        Options.compaction_filter_factory: TtlCompactionFilterFactory
2021/12/23-17:19:18.340704 70000135c000         Options.memtable_factory: SkipListFactory
2021/12/23-17:19:18.340705 70000135c000            Options.table_factory: BlockBasedTable
2021/12/23-17:19:18.340719 70000135c000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa978283230)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa9782845e8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2021/12/23-17:19:18.340722 70000135c000        Options.write_buffer_size: 67108864
2021/12/23-17:19:18.340723 70000135c000  Options.max_write_buffer_number: 2
2021/12/23-17:19:18.340749 70000135c000          Options.compression: Snappy
2021/12/23-17:19:18.340750 70000135c000                  Options.bottommost_compression: Disabled
2021/12/23-17:19:18.340751 70000135c000       Options.prefix_extractor: nullptr
2021/12/23-17:19:18.340752 70000135c000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/12/23-17:19:18.340753 70000135c000             Options.num_levels: 7
2021/12/23-17:19:18.340753 70000135c000        Options.min_write_buffer_number_to_merge: 1
2021/12/23-17:19:18.340754 70000135c000     Options.max_write_buffer_number_to_maintain: 0
2021/12/23-17:19:18.340755 70000135c000            Options.compression_opts.window_bits: -14
2021/12/23-17:19:18.340756 70000135c000                  Options.compression_opts.level: -1
2021/12/23-17:19:18.340757 70000135c000               Options.compression_opts.strategy: 0
2021/12/23-17:19:18.340757 70000135c000         Options.compression_opts.max_dict_bytes: 0
2021/12/23-17:19:18.340758 70000135c000      Options.level0_file_num_compaction_trigger: 4
2021/12/23-17:19:18.340759 70000135c000          Options.level0_slowdown_writes_trigger: 20
2021/12/23-17:19:18.340760 70000135c000              Options.level0_stop_writes_trigger: 36
2021/12/23-17:19:18.340760 70000135c000                   Options.target_file_size_base: 67108864
2021/12/23-17:19:18.340761 70000135c000             Options.target_file_size_multiplier: 1
2021/12/23-17:19:18.340762 70000135c000                Options.max_bytes_for_level_base: 268435456
2021/12/23-17:19:18.340763 70000135c000 Options.level_compaction_dynamic_level_bytes: 0
2021/12/23-17:19:18.340763 70000135c000          Options.max_bytes_for_level_multiplier: 10.000000
2021/12/23-17:19:18.340765 70000135c000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/12/23-17:19:18.340766 70000135c000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/12/23-17:19:18.340767 70000135c000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/12/23-17:19:18.340768 70000135c000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/12/23-17:19:18.340769 70000135c000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/12/23-17:19:18.340769 70000135c000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/12/23-17:19:18.340770 70000135c000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/12/23-17:19:18.340771 70000135c000       Options.max_sequential_skip_in_iterations: 8
2021/12/23-17:19:18.340772 70000135c000                    Options.max_compaction_bytes: 1677721600
2021/12/23-17:19:18.340773 70000135c000                        Options.arena_block_size: 8388608
2021/12/23-17:19:18.340773 70000135c000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/12/23-17:19:18.340774 70000135c000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/12/23-17:19:18.340775 70000135c000       Options.rate_limit_delay_max_milliseconds: 100
2021/12/23-17:19:18.340776 70000135c000                Options.disable_auto_compactions: 0
2021/12/23-17:19:18.340777 70000135c000                        Options.compaction_style: kCompactionStyleLevel
2021/12/23-17:19:18.340778 70000135c000                          Options.compaction_pri: kByCompensatedSize
2021/12/23-17:19:18.340779 70000135c000 Options.compaction_options_universal.size_ratio: 1
2021/12/23-17:19:18.340780 70000135c000 Options.compaction_options_universal.min_merge_width: 2
2021/12/23-17:19:18.340780 70000135c000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/12/23-17:19:18.340781 70000135c000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/12/23-17:19:18.340782 70000135c000 Options.compaction_options_universal.compression_size_percent: -1
2021/12/23-17:19:18.340783 70000135c000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/12/23-17:19:18.340784 70000135c000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/12/23-17:19:18.340785 70000135c000 Options.compaction_options_fifo.allow_compaction: 0
2021/12/23-17:19:18.340797 70000135c000                   Options.table_properties_collectors: 
2021/12/23-17:19:18.340798 70000135c000                   Options.inplace_update_support: 0
2021/12/23-17:19:18.340799 70000135c000                 Options.inplace_update_num_locks: 10000
2021/12/23-17:19:18.340800 70000135c000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/12/23-17:19:18.340801 70000135c000   Options.memtable_huge_page_size: 0
2021/12/23-17:19:18.340802 70000135c000                           Options.bloom_locality: 0
2021/12/23-17:19:18.340802 70000135c000                    Options.max_successive_merges: 0
2021/12/23-17:19:18.340803 70000135c000                Options.optimize_filters_for_hits: 0
2021/12/23-17:19:18.340804 70000135c000                Options.paranoid_file_checks: 0
2021/12/23-17:19:18.340804 70000135c000                Options.force_consistency_checks: 0
2021/12/23-17:19:18.340805 70000135c000                Options.report_bg_io_stats: 0
2021/12/23-17:19:18.340889 70000135c000 [db/column_family.cc:414] --------------- Options for column family [log]:
2021/12/23-17:19:18.340891 70000135c000               Options.comparator: leveldb.BytewiseComparator
2021/12/23-17:19:18.340892 70000135c000           Options.merge_operator: None
2021/12/23-17:19:18.340893 70000135c000        Options.compaction_filter: None
2021/12/23-17:19:18.340894 70000135c000        Options.compaction_filter_factory: TtlCompactionFilterFactory
2021/12/23-17:19:18.340895 70000135c000         Options.memtable_factory: SkipListFactory
2021/12/23-17:19:18.340896 70000135c000            Options.table_factory: BlockBasedTable
2021/12/23-17:19:18.340907 70000135c000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa9782835d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa978283798
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2021/12/23-17:19:18.340909 70000135c000        Options.write_buffer_size: 67108864
2021/12/23-17:19:18.340911 70000135c000  Options.max_write_buffer_number: 10
2021/12/23-17:19:18.340912 70000135c000          Options.compression: LZ4
2021/12/23-17:19:18.340914 70000135c000                  Options.bottommost_compression: Disabled
2021/12/23-17:19:18.340915 70000135c000       Options.prefix_extractor: nullptr
2021/12/23-17:19:18.340916 70000135c000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/12/23-17:19:18.340917 70000135c000             Options.num_levels: 7
2021/12/23-17:19:18.340918 70000135c000        Options.min_write_buffer_number_to_merge: 4
2021/12/23-17:19:18.340919 70000135c000     Options.max_write_buffer_number_to_maintain: 0
2021/12/23-17:19:18.340920 70000135c000            Options.compression_opts.window_bits: -14
2021/12/23-17:19:18.340922 70000135c000                  Options.compression_opts.level: -1
2021/12/23-17:19:18.340923 70000135c000               Options.compression_opts.strategy: 0
2021/12/23-17:19:18.340924 70000135c000         Options.compression_opts.max_dict_bytes: 0
2021/12/23-17:19:18.340925 70000135c000      Options.level0_file_num_compaction_trigger: 8
2021/12/23-17:19:18.340927 70000135c000          Options.level0_slowdown_writes_trigger: 17
2021/12/23-17:19:18.340928 70000135c000              Options.level0_stop_writes_trigger: 24
2021/12/23-17:19:18.340929 70000135c000                   Options.target_file_size_base: 33554432
2021/12/23-17:19:18.340930 70000135c000             Options.target_file_size_multiplier: 1
2021/12/23-17:19:18.340931 70000135c000                Options.max_bytes_for_level_base: 67108864
2021/12/23-17:19:18.340953 70000135c000 Options.level_compaction_dynamic_level_bytes: 0
2021/12/23-17:19:18.340955 70000135c000          Options.max_bytes_for_level_multiplier: 8.000000
2021/12/23-17:19:18.340957 70000135c000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/12/23-17:19:18.340958 70000135c000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/12/23-17:19:18.340959 70000135c000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/12/23-17:19:18.340961 70000135c000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/12/23-17:19:18.340962 70000135c000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/12/23-17:19:18.340964 70000135c000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/12/23-17:19:18.340965 70000135c000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/12/23-17:19:18.340966 70000135c000       Options.max_sequential_skip_in_iterations: 8
2021/12/23-17:19:18.340967 70000135c000                    Options.max_compaction_bytes: 838860800
2021/12/23-17:19:18.340969 70000135c000                        Options.arena_block_size: 8388608
2021/12/23-17:19:18.340970 70000135c000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/12/23-17:19:18.340971 70000135c000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/12/23-17:19:18.340972 70000135c000       Options.rate_limit_delay_max_milliseconds: 100
2021/12/23-17:19:18.340973 70000135c000                Options.disable_auto_compactions: 0
2021/12/23-17:19:18.340975 70000135c000                        Options.compaction_style: kCompactionStyleLevel
2021/12/23-17:19:18.340976 70000135c000                          Options.compaction_pri: kByCompensatedSize
2021/12/23-17:19:18.340977 70000135c000 Options.compaction_options_universal.size_ratio: 1
2021/12/23-17:19:18.340978 70000135c000 Options.compaction_options_universal.min_merge_width: 2
2021/12/23-17:19:18.340979 70000135c000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/12/23-17:19:18.340980 70000135c000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/12/23-17:19:18.340982 70000135c000 Options.compaction_options_universal.compression_size_percent: -1
2021/12/23-17:19:18.340984 70000135c000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/12/23-17:19:18.340985 70000135c000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/12/23-17:19:18.340986 70000135c000 Options.compaction_options_fifo.allow_compaction: 0
2021/12/23-17:19:18.340987 70000135c000                   Options.table_properties_collectors: 
2021/12/23-17:19:18.340989 70000135c000                   Options.inplace_update_support: 0
2021/12/23-17:19:18.340990 70000135c000                 Options.inplace_update_num_locks: 10000
2021/12/23-17:19:18.340991 70000135c000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/12/23-17:19:18.340992 70000135c000   Options.memtable_huge_page_size: 0
2021/12/23-17:19:18.340993 70000135c000                           Options.bloom_locality: 0
2021/12/23-17:19:18.340994 70000135c000                    Options.max_successive_merges: 0
2021/12/23-17:19:18.340995 70000135c000                Options.optimize_filters_for_hits: 0
2021/12/23-17:19:18.340996 70000135c000                Options.paranoid_file_checks: 0
2021/12/23-17:19:18.340997 70000135c000                Options.force_consistency_checks: 0
2021/12/23-17:19:18.340998 70000135c000                Options.report_bg_io_stats: 0
2021/12/23-17:19:18.341588 70000135c000 [db/version_set.cc:2884] Recovered from manifest file:logs/cache/rocksdb//MANIFEST-000051 succeeded,manifest_file_number is 51, next_file_number is 53, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 1
2021/12/23-17:19:18.341593 70000135c000 [db/version_set.cc:2892] Column family [default] (ID 0), log number is 50
2021/12/23-17:19:18.341595 70000135c000 [db/version_set.cc:2892] Column family [log] (ID 1), log number is 50
2021/12/23-17:19:18.341770 70000135c000 EVENT_LOG_v1 {"time_micros": 1640251158341753, "job": 1, "event": "recovery_started", "log_files": [52]}
2021/12/23-17:19:18.341780 70000135c000 [db/db_impl_open.cc:486] Recovering log #52 mode 2
2021/12/23-17:19:18.341832 70000135c000 [db/version_set.cc:2419] Creating manifest 54
2021/12/23-17:19:18.342966 70000135c000 EVENT_LOG_v1 {"time_micros": 1640251158342960, "job": 1, "event": "recovery_finished"}
2021/12/23-17:19:18.343508 70000135c000 [DEBUG] [db/db_impl_files.cc:309] [JOB 2] Delete logs/cache/rocksdb//MANIFEST-000051 type=3 #51 -- OK
2021/12/23-17:19:18.343584 70000135c000 [DEBUG] [db/db_impl_files.cc:309] [JOB 2] Delete logs/cache/rocksdb/000052.log type=0 #52 -- OK
2021/12/23-17:19:18.343615 70000135c000 [db/db_impl_files.cc:316] [JOB 2] Tried to delete a non-existing file logs/cache/rocksdb///MANIFEST-000051 type=3 #51 -- IO error: logs/cache/rocksdb///MANIFEST-000051: No such file or directory
2021/12/23-17:19:18.343637 70000135c000 [db/db_impl_files.cc:316] [JOB 2] Tried to delete a non-existing file logs/cache/rocksdb//000052.log type=0 #52 -- IO error: logs/cache/rocksdb//000052.log: No such file or directory
2021/12/23-17:19:18.347020 70000135c000 [db/db_impl_open.cc:1069] DB pointer 0x7fa978925800
