2021/12/23-21:13:33.255500 700009937000 RocksDB version: 5.5.1
2021/12/23-21:13:33.255565 700009937000 Git sha rocksdb_build_git_sha:72cf57d4b40e5c809839afc1c62dc13e533b8ec6
2021/12/23-21:13:33.255568 700009937000 Compile date Jul  5 2017
2021/12/23-21:13:33.255569 700009937000 DB SUMMARY
2021/12/23-21:13:33.255670 700009937000 CURRENT file:  CURRENT
2021/12/23-21:13:33.255671 700009937000 IDENTITY file:  IDENTITY
2021/12/23-21:13:33.255679 700009937000 MANIFEST file:  MANIFEST-000084 size: 136 Bytes
2021/12/23-21:13:33.255681 700009937000 SST files in logs/cache/rocksdb/ dir, Total Num: 0, files: 
2021/12/23-21:13:33.255747 700009937000 Write Ahead Log file in logs/cache/rocksdb: 000085.log size: 0 ; 
2021/12/23-21:13:33.255752 700009937000                         Options.error_if_exists: 0
2021/12/23-21:13:33.255756 700009937000                       Options.create_if_missing: 1
2021/12/23-21:13:33.255757 700009937000                         Options.paranoid_checks: 1
2021/12/23-21:13:33.255757 700009937000                                     Options.env: 0x11d76f7c0
2021/12/23-21:13:33.255758 700009937000                                Options.info_log: 0x7f8ca15d6f90
2021/12/23-21:13:33.255759 700009937000                Options.max_file_opening_threads: 16
2021/12/23-21:13:33.255760 700009937000                               Options.use_fsync: 0
2021/12/23-21:13:33.255761 700009937000                       Options.max_log_file_size: 0
2021/12/23-21:13:33.255762 700009937000                  Options.max_manifest_file_size: 18446744073709551615
2021/12/23-21:13:33.255763 700009937000                   Options.log_file_time_to_roll: 0
2021/12/23-21:13:33.255764 700009937000                       Options.keep_log_file_num: 1000
2021/12/23-21:13:33.255765 700009937000                    Options.recycle_log_file_num: 0
2021/12/23-21:13:33.255766 700009937000                         Options.allow_fallocate: 1
2021/12/23-21:13:33.255767 700009937000                        Options.allow_mmap_reads: 0
2021/12/23-21:13:33.255768 700009937000                       Options.allow_mmap_writes: 0
2021/12/23-21:13:33.255768 700009937000                        Options.use_direct_reads: 0
2021/12/23-21:13:33.255769 700009937000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/12/23-21:13:33.255770 700009937000          Options.create_missing_column_families: 1
2021/12/23-21:13:33.255771 700009937000                              Options.db_log_dir: 
2021/12/23-21:13:33.255772 700009937000                                 Options.wal_dir: logs/cache/rocksdb
2021/12/23-21:13:33.255773 700009937000                Options.table_cache_numshardbits: 6
2021/12/23-21:13:33.255774 700009937000                      Options.max_subcompactions: 1
2021/12/23-21:13:33.255775 700009937000                  Options.max_background_flushes: 1
2021/12/23-21:13:33.255776 700009937000                         Options.WAL_ttl_seconds: 0
2021/12/23-21:13:33.255776 700009937000                       Options.WAL_size_limit_MB: 0
2021/12/23-21:13:33.255777 700009937000             Options.manifest_preallocation_size: 4194304
2021/12/23-21:13:33.255778 700009937000                     Options.is_fd_close_on_exec: 1
2021/12/23-21:13:33.255779 700009937000                   Options.advise_random_on_open: 1
2021/12/23-21:13:33.255780 700009937000                    Options.db_write_buffer_size: 67108864
2021/12/23-21:13:33.255781 700009937000         Options.access_hint_on_compaction_start: 1
2021/12/23-21:13:33.255782 700009937000  Options.new_table_reader_for_compaction_inputs: 1
2021/12/23-21:13:33.255783 700009937000               Options.compaction_readahead_size: 0
2021/12/23-21:13:33.255783 700009937000           Options.random_access_max_buffer_size: 1048576
2021/12/23-21:13:33.255784 700009937000           Options.writable_file_max_buffer_size: 1048576
2021/12/23-21:13:33.255785 700009937000                      Options.use_adaptive_mutex: 0
2021/12/23-21:13:33.255786 700009937000                            Options.rate_limiter: 0x0
2021/12/23-21:13:33.255787 700009937000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/12/23-21:13:33.255809 700009937000                          Options.bytes_per_sync: 0
2021/12/23-21:13:33.255810 700009937000                      Options.wal_bytes_per_sync: 0
2021/12/23-21:13:33.255811 700009937000                       Options.wal_recovery_mode: 2
2021/12/23-21:13:33.255812 700009937000                  Options.enable_thread_tracking: 0
2021/12/23-21:13:33.255813 700009937000                  Options.enable_pipelined_write: 0
2021/12/23-21:13:33.255814 700009937000         Options.allow_concurrent_memtable_write: 1
2021/12/23-21:13:33.255815 700009937000      Options.enable_write_thread_adaptive_yield: 1
2021/12/23-21:13:33.255815 700009937000             Options.write_thread_max_yield_usec: 100
2021/12/23-21:13:33.255816 700009937000            Options.write_thread_slow_yield_usec: 3
2021/12/23-21:13:33.255817 700009937000                               Options.row_cache: None
2021/12/23-21:13:33.255818 700009937000                              Options.wal_filter: None
2021/12/23-21:13:33.255819 700009937000             Options.avoid_flush_during_recovery: 0
2021/12/23-21:13:33.255820 700009937000             Options.allow_ingest_behind: 0
2021/12/23-21:13:33.255821 700009937000             Options.base_background_compactions: 1
2021/12/23-21:13:33.255822 700009937000             Options.max_background_compactions: 4
2021/12/23-21:13:33.255823 700009937000             Options.avoid_flush_during_shutdown: 0
2021/12/23-21:13:33.255824 700009937000             Options.delayed_write_rate : 16777216
2021/12/23-21:13:33.255824 700009937000             Options.max_total_wal_size: 0
2021/12/23-21:13:33.255825 700009937000             Options.delete_obsolete_files_period_micros: 21600000000
2021/12/23-21:13:33.255826 700009937000                   Options.stats_dump_period_sec: 600
2021/12/23-21:13:33.255827 700009937000                          Options.max_open_files: -1
2021/12/23-21:13:33.255828 700009937000 Compression algorithms supported:
2021/12/23-21:13:33.255829 700009937000 	Snappy supported: 1
2021/12/23-21:13:33.255830 700009937000 	Zlib supported: 1
2021/12/23-21:13:33.255831 700009937000 	Bzip supported: 1
2021/12/23-21:13:33.255832 700009937000 	LZ4 supported: 1
2021/12/23-21:13:33.255835 700009937000 	ZSTD supported: 1
2021/12/23-21:13:33.255837 700009937000 Fast CRC32 supported: 0
2021/12/23-21:13:33.255972 700009937000 [db/version_set.cc:2633] Recovering from manifest file: MANIFEST-000084
2021/12/23-21:13:33.256033 700009937000 [db/column_family.cc:414] --------------- Options for column family [default]:
2021/12/23-21:13:33.256035 700009937000               Options.comparator: leveldb.BytewiseComparator
2021/12/23-21:13:33.256038 700009937000           Options.merge_operator: None
2021/12/23-21:13:33.256039 700009937000        Options.compaction_filter: None
2021/12/23-21:13:33.256043 700009937000        Options.compaction_filter_factory: TtlCompactionFilterFactory
2021/12/23-21:13:33.256046 700009937000         Options.memtable_factory: SkipListFactory
2021/12/23-21:13:33.256047 700009937000            Options.table_factory: BlockBasedTable
2021/12/23-21:13:33.256062 700009937000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8ca169d860)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8ca16a3898
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2021/12/23-21:13:33.256066 700009937000        Options.write_buffer_size: 67108864
2021/12/23-21:13:33.256067 700009937000  Options.max_write_buffer_number: 2
2021/12/23-21:13:33.256088 700009937000          Options.compression: Snappy
2021/12/23-21:13:33.256089 700009937000                  Options.bottommost_compression: Disabled
2021/12/23-21:13:33.256090 700009937000       Options.prefix_extractor: nullptr
2021/12/23-21:13:33.256091 700009937000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/12/23-21:13:33.256092 700009937000             Options.num_levels: 7
2021/12/23-21:13:33.256093 700009937000        Options.min_write_buffer_number_to_merge: 1
2021/12/23-21:13:33.256094 700009937000     Options.max_write_buffer_number_to_maintain: 0
2021/12/23-21:13:33.256095 700009937000            Options.compression_opts.window_bits: -14
2021/12/23-21:13:33.256096 700009937000                  Options.compression_opts.level: -1
2021/12/23-21:13:33.256097 700009937000               Options.compression_opts.strategy: 0
2021/12/23-21:13:33.256098 700009937000         Options.compression_opts.max_dict_bytes: 0
2021/12/23-21:13:33.256099 700009937000      Options.level0_file_num_compaction_trigger: 4
2021/12/23-21:13:33.256099 700009937000          Options.level0_slowdown_writes_trigger: 20
2021/12/23-21:13:33.256100 700009937000              Options.level0_stop_writes_trigger: 36
2021/12/23-21:13:33.256101 700009937000                   Options.target_file_size_base: 67108864
2021/12/23-21:13:33.256102 700009937000             Options.target_file_size_multiplier: 1
2021/12/23-21:13:33.256103 700009937000                Options.max_bytes_for_level_base: 268435456
2021/12/23-21:13:33.256104 700009937000 Options.level_compaction_dynamic_level_bytes: 0
2021/12/23-21:13:33.256105 700009937000          Options.max_bytes_for_level_multiplier: 10.000000
2021/12/23-21:13:33.256107 700009937000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/12/23-21:13:33.256108 700009937000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/12/23-21:13:33.256109 700009937000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/12/23-21:13:33.256110 700009937000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/12/23-21:13:33.256111 700009937000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/12/23-21:13:33.256112 700009937000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/12/23-21:13:33.256112 700009937000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/12/23-21:13:33.256113 700009937000       Options.max_sequential_skip_in_iterations: 8
2021/12/23-21:13:33.256114 700009937000                    Options.max_compaction_bytes: 1677721600
2021/12/23-21:13:33.256115 700009937000                        Options.arena_block_size: 8388608
2021/12/23-21:13:33.256116 700009937000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/12/23-21:13:33.256117 700009937000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/12/23-21:13:33.256118 700009937000       Options.rate_limit_delay_max_milliseconds: 100
2021/12/23-21:13:33.256119 700009937000                Options.disable_auto_compactions: 0
2021/12/23-21:13:33.256120 700009937000                        Options.compaction_style: kCompactionStyleLevel
2021/12/23-21:13:33.256121 700009937000                          Options.compaction_pri: kByCompensatedSize
2021/12/23-21:13:33.256122 700009937000 Options.compaction_options_universal.size_ratio: 1
2021/12/23-21:13:33.256123 700009937000 Options.compaction_options_universal.min_merge_width: 2
2021/12/23-21:13:33.256124 700009937000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/12/23-21:13:33.256125 700009937000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/12/23-21:13:33.256126 700009937000 Options.compaction_options_universal.compression_size_percent: -1
2021/12/23-21:13:33.256127 700009937000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/12/23-21:13:33.256128 700009937000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/12/23-21:13:33.256129 700009937000 Options.compaction_options_fifo.allow_compaction: 0
2021/12/23-21:13:33.256143 700009937000                   Options.table_properties_collectors: 
2021/12/23-21:13:33.256145 700009937000                   Options.inplace_update_support: 0
2021/12/23-21:13:33.256146 700009937000                 Options.inplace_update_num_locks: 10000
2021/12/23-21:13:33.256146 700009937000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/12/23-21:13:33.256148 700009937000   Options.memtable_huge_page_size: 0
2021/12/23-21:13:33.256149 700009937000                           Options.bloom_locality: 0
2021/12/23-21:13:33.256149 700009937000                    Options.max_successive_merges: 0
2021/12/23-21:13:33.256150 700009937000                Options.optimize_filters_for_hits: 0
2021/12/23-21:13:33.256151 700009937000                Options.paranoid_file_checks: 0
2021/12/23-21:13:33.256152 700009937000                Options.force_consistency_checks: 0
2021/12/23-21:13:33.256153 700009937000                Options.report_bg_io_stats: 0
2021/12/23-21:13:33.256451 700009937000 [db/column_family.cc:414] --------------- Options for column family [log]:
2021/12/23-21:13:33.256457 700009937000               Options.comparator: leveldb.BytewiseComparator
2021/12/23-21:13:33.256458 700009937000           Options.merge_operator: None
2021/12/23-21:13:33.256460 700009937000        Options.compaction_filter: None
2021/12/23-21:13:33.256461 700009937000        Options.compaction_filter_factory: TtlCompactionFilterFactory
2021/12/23-21:13:33.256462 700009937000         Options.memtable_factory: SkipListFactory
2021/12/23-21:13:33.256463 700009937000            Options.table_factory: BlockBasedTable
2021/12/23-21:13:33.256476 700009937000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8ca169b540)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8ca16a2d98
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2021/12/23-21:13:33.256479 700009937000        Options.write_buffer_size: 67108864
2021/12/23-21:13:33.256480 700009937000  Options.max_write_buffer_number: 10
2021/12/23-21:13:33.256481 700009937000          Options.compression: LZ4
2021/12/23-21:13:33.256482 700009937000                  Options.bottommost_compression: Disabled
2021/12/23-21:13:33.256483 700009937000       Options.prefix_extractor: nullptr
2021/12/23-21:13:33.256484 700009937000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/12/23-21:13:33.256485 700009937000             Options.num_levels: 7
2021/12/23-21:13:33.256486 700009937000        Options.min_write_buffer_number_to_merge: 4
2021/12/23-21:13:33.256487 700009937000     Options.max_write_buffer_number_to_maintain: 0
2021/12/23-21:13:33.256488 700009937000            Options.compression_opts.window_bits: -14
2021/12/23-21:13:33.256489 700009937000                  Options.compression_opts.level: -1
2021/12/23-21:13:33.256490 700009937000               Options.compression_opts.strategy: 0
2021/12/23-21:13:33.256490 700009937000         Options.compression_opts.max_dict_bytes: 0
2021/12/23-21:13:33.256491 700009937000      Options.level0_file_num_compaction_trigger: 8
2021/12/23-21:13:33.256492 700009937000          Options.level0_slowdown_writes_trigger: 17
2021/12/23-21:13:33.256493 700009937000              Options.level0_stop_writes_trigger: 24
2021/12/23-21:13:33.256494 700009937000                   Options.target_file_size_base: 33554432
2021/12/23-21:13:33.256495 700009937000             Options.target_file_size_multiplier: 1
2021/12/23-21:13:33.256496 700009937000                Options.max_bytes_for_level_base: 67108864
2021/12/23-21:13:33.256525 700009937000 Options.level_compaction_dynamic_level_bytes: 0
2021/12/23-21:13:33.256527 700009937000          Options.max_bytes_for_level_multiplier: 8.000000
2021/12/23-21:13:33.256528 700009937000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/12/23-21:13:33.256529 700009937000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/12/23-21:13:33.256530 700009937000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/12/23-21:13:33.256531 700009937000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/12/23-21:13:33.256532 700009937000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/12/23-21:13:33.256533 700009937000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/12/23-21:13:33.256534 700009937000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/12/23-21:13:33.256535 700009937000       Options.max_sequential_skip_in_iterations: 8
2021/12/23-21:13:33.256536 700009937000                    Options.max_compaction_bytes: 838860800
2021/12/23-21:13:33.256537 700009937000                        Options.arena_block_size: 8388608
2021/12/23-21:13:33.256538 700009937000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/12/23-21:13:33.256539 700009937000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/12/23-21:13:33.256540 700009937000       Options.rate_limit_delay_max_milliseconds: 100
2021/12/23-21:13:33.256541 700009937000                Options.disable_auto_compactions: 0
2021/12/23-21:13:33.256542 700009937000                        Options.compaction_style: kCompactionStyleLevel
2021/12/23-21:13:33.256543 700009937000                          Options.compaction_pri: kByCompensatedSize
2021/12/23-21:13:33.256544 700009937000 Options.compaction_options_universal.size_ratio: 1
2021/12/23-21:13:33.256544 700009937000 Options.compaction_options_universal.min_merge_width: 2
2021/12/23-21:13:33.256545 700009937000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/12/23-21:13:33.256546 700009937000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/12/23-21:13:33.256547 700009937000 Options.compaction_options_universal.compression_size_percent: -1
2021/12/23-21:13:33.256549 700009937000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/12/23-21:13:33.256550 700009937000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/12/23-21:13:33.256550 700009937000 Options.compaction_options_fifo.allow_compaction: 0
2021/12/23-21:13:33.256551 700009937000                   Options.table_properties_collectors: 
2021/12/23-21:13:33.256552 700009937000                   Options.inplace_update_support: 0
2021/12/23-21:13:33.256553 700009937000                 Options.inplace_update_num_locks: 10000
2021/12/23-21:13:33.256554 700009937000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/12/23-21:13:33.256555 700009937000   Options.memtable_huge_page_size: 0
2021/12/23-21:13:33.256556 700009937000                           Options.bloom_locality: 0
2021/12/23-21:13:33.256557 700009937000                    Options.max_successive_merges: 0
2021/12/23-21:13:33.256558 700009937000                Options.optimize_filters_for_hits: 0
2021/12/23-21:13:33.256559 700009937000                Options.paranoid_file_checks: 0
2021/12/23-21:13:33.256560 700009937000                Options.force_consistency_checks: 0
2021/12/23-21:13:33.256561 700009937000                Options.report_bg_io_stats: 0
2021/12/23-21:13:33.257218 700009937000 [db/version_set.cc:2884] Recovered from manifest file:logs/cache/rocksdb//MANIFEST-000084 succeeded,manifest_file_number is 84, next_file_number is 86, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 1
2021/12/23-21:13:33.257223 700009937000 [db/version_set.cc:2892] Column family [default] (ID 0), log number is 83
2021/12/23-21:13:33.257225 700009937000 [db/version_set.cc:2892] Column family [log] (ID 1), log number is 83
2021/12/23-21:13:33.257394 700009937000 EVENT_LOG_v1 {"time_micros": 1640265213257380, "job": 1, "event": "recovery_started", "log_files": [85]}
2021/12/23-21:13:33.257402 700009937000 [db/db_impl_open.cc:486] Recovering log #85 mode 2
2021/12/23-21:13:33.257444 700009937000 [db/version_set.cc:2419] Creating manifest 87
2021/12/23-21:13:33.258737 700009937000 EVENT_LOG_v1 {"time_micros": 1640265213258729, "job": 1, "event": "recovery_finished"}
2021/12/23-21:13:33.259226 700009937000 [DEBUG] [db/db_impl_files.cc:309] [JOB 2] Delete logs/cache/rocksdb//MANIFEST-000084 type=3 #84 -- OK
2021/12/23-21:13:33.259284 700009937000 [DEBUG] [db/db_impl_files.cc:309] [JOB 2] Delete logs/cache/rocksdb/000085.log type=0 #85 -- OK
2021/12/23-21:13:33.259312 700009937000 [db/db_impl_files.cc:316] [JOB 2] Tried to delete a non-existing file logs/cache/rocksdb///MANIFEST-000084 type=3 #84 -- IO error: logs/cache/rocksdb///MANIFEST-000084: No such file or directory
2021/12/23-21:13:33.259330 700009937000 [db/db_impl_files.cc:316] [JOB 2] Tried to delete a non-existing file logs/cache/rocksdb//000085.log type=0 #85 -- IO error: logs/cache/rocksdb//000085.log: No such file or directory
2021/12/23-21:13:33.260987 700009937000 [db/db_impl_open.cc:1069] DB pointer 0x7f8ca21fa800
