2021/12/24-11:42:51.536933 70000cc0d000 RocksDB version: 5.5.1
2021/12/24-11:42:51.536999 70000cc0d000 Git sha rocksdb_build_git_sha:72cf57d4b40e5c809839afc1c62dc13e533b8ec6
2021/12/24-11:42:51.537001 70000cc0d000 Compile date Jul  5 2017
2021/12/24-11:42:51.537002 70000cc0d000 DB SUMMARY
2021/12/24-11:42:51.537116 70000cc0d000 CURRENT file:  CURRENT
2021/12/24-11:42:51.537119 70000cc0d000 IDENTITY file:  IDENTITY
2021/12/24-11:42:51.537132 70000cc0d000 MANIFEST file:  MANIFEST-000135 size: 142 Bytes
2021/12/24-11:42:51.537135 70000cc0d000 SST files in logs/cache/rocksdb/ dir, Total Num: 0, files: 
2021/12/24-11:42:51.537239 70000cc0d000 Write Ahead Log file in logs/cache/rocksdb: 000136.log size: 0 ; 
2021/12/24-11:42:51.537247 70000cc0d000                         Options.error_if_exists: 0
2021/12/24-11:42:51.537253 70000cc0d000                       Options.create_if_missing: 1
2021/12/24-11:42:51.537254 70000cc0d000                         Options.paranoid_checks: 1
2021/12/24-11:42:51.537255 70000cc0d000                                     Options.env: 0x12118f7c0
2021/12/24-11:42:51.537257 70000cc0d000                                Options.info_log: 0x7f97982a7bb0
2021/12/24-11:42:51.537258 70000cc0d000                Options.max_file_opening_threads: 16
2021/12/24-11:42:51.537259 70000cc0d000                               Options.use_fsync: 0
2021/12/24-11:42:51.537260 70000cc0d000                       Options.max_log_file_size: 0
2021/12/24-11:42:51.537261 70000cc0d000                  Options.max_manifest_file_size: 18446744073709551615
2021/12/24-11:42:51.537262 70000cc0d000                   Options.log_file_time_to_roll: 0
2021/12/24-11:42:51.537263 70000cc0d000                       Options.keep_log_file_num: 1000
2021/12/24-11:42:51.537264 70000cc0d000                    Options.recycle_log_file_num: 0
2021/12/24-11:42:51.537265 70000cc0d000                         Options.allow_fallocate: 1
2021/12/24-11:42:51.537266 70000cc0d000                        Options.allow_mmap_reads: 0
2021/12/24-11:42:51.537267 70000cc0d000                       Options.allow_mmap_writes: 0
2021/12/24-11:42:51.537268 70000cc0d000                        Options.use_direct_reads: 0
2021/12/24-11:42:51.537270 70000cc0d000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/12/24-11:42:51.537271 70000cc0d000          Options.create_missing_column_families: 1
2021/12/24-11:42:51.537272 70000cc0d000                              Options.db_log_dir: 
2021/12/24-11:42:51.537273 70000cc0d000                                 Options.wal_dir: logs/cache/rocksdb
2021/12/24-11:42:51.537274 70000cc0d000                Options.table_cache_numshardbits: 6
2021/12/24-11:42:51.537275 70000cc0d000                      Options.max_subcompactions: 1
2021/12/24-11:42:51.537276 70000cc0d000                  Options.max_background_flushes: 1
2021/12/24-11:42:51.537277 70000cc0d000                         Options.WAL_ttl_seconds: 0
2021/12/24-11:42:51.537278 70000cc0d000                       Options.WAL_size_limit_MB: 0
2021/12/24-11:42:51.537279 70000cc0d000             Options.manifest_preallocation_size: 4194304
2021/12/24-11:42:51.537280 70000cc0d000                     Options.is_fd_close_on_exec: 1
2021/12/24-11:42:51.537281 70000cc0d000                   Options.advise_random_on_open: 1
2021/12/24-11:42:51.537283 70000cc0d000                    Options.db_write_buffer_size: 67108864
2021/12/24-11:42:51.537284 70000cc0d000         Options.access_hint_on_compaction_start: 1
2021/12/24-11:42:51.537285 70000cc0d000  Options.new_table_reader_for_compaction_inputs: 1
2021/12/24-11:42:51.537286 70000cc0d000               Options.compaction_readahead_size: 0
2021/12/24-11:42:51.537288 70000cc0d000           Options.random_access_max_buffer_size: 1048576
2021/12/24-11:42:51.537289 70000cc0d000           Options.writable_file_max_buffer_size: 1048576
2021/12/24-11:42:51.537290 70000cc0d000                      Options.use_adaptive_mutex: 0
2021/12/24-11:42:51.537291 70000cc0d000                            Options.rate_limiter: 0x0
2021/12/24-11:42:51.537293 70000cc0d000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/12/24-11:42:51.537317 70000cc0d000                          Options.bytes_per_sync: 0
2021/12/24-11:42:51.537318 70000cc0d000                      Options.wal_bytes_per_sync: 0
2021/12/24-11:42:51.537319 70000cc0d000                       Options.wal_recovery_mode: 2
2021/12/24-11:42:51.537320 70000cc0d000                  Options.enable_thread_tracking: 0
2021/12/24-11:42:51.537321 70000cc0d000                  Options.enable_pipelined_write: 0
2021/12/24-11:42:51.537321 70000cc0d000         Options.allow_concurrent_memtable_write: 1
2021/12/24-11:42:51.537322 70000cc0d000      Options.enable_write_thread_adaptive_yield: 1
2021/12/24-11:42:51.537323 70000cc0d000             Options.write_thread_max_yield_usec: 100
2021/12/24-11:42:51.537324 70000cc0d000            Options.write_thread_slow_yield_usec: 3
2021/12/24-11:42:51.537325 70000cc0d000                               Options.row_cache: None
2021/12/24-11:42:51.537325 70000cc0d000                              Options.wal_filter: None
2021/12/24-11:42:51.537326 70000cc0d000             Options.avoid_flush_during_recovery: 0
2021/12/24-11:42:51.537327 70000cc0d000             Options.allow_ingest_behind: 0
2021/12/24-11:42:51.537328 70000cc0d000             Options.base_background_compactions: 1
2021/12/24-11:42:51.537329 70000cc0d000             Options.max_background_compactions: 4
2021/12/24-11:42:51.537329 70000cc0d000             Options.avoid_flush_during_shutdown: 0
2021/12/24-11:42:51.537330 70000cc0d000             Options.delayed_write_rate : 16777216
2021/12/24-11:42:51.537331 70000cc0d000             Options.max_total_wal_size: 0
2021/12/24-11:42:51.537332 70000cc0d000             Options.delete_obsolete_files_period_micros: 21600000000
2021/12/24-11:42:51.537333 70000cc0d000                   Options.stats_dump_period_sec: 600
2021/12/24-11:42:51.537333 70000cc0d000                          Options.max_open_files: -1
2021/12/24-11:42:51.537334 70000cc0d000 Compression algorithms supported:
2021/12/24-11:42:51.537335 70000cc0d000 	Snappy supported: 1
2021/12/24-11:42:51.537336 70000cc0d000 	Zlib supported: 1
2021/12/24-11:42:51.537337 70000cc0d000 	Bzip supported: 1
2021/12/24-11:42:51.537337 70000cc0d000 	LZ4 supported: 1
2021/12/24-11:42:51.537341 70000cc0d000 	ZSTD supported: 1
2021/12/24-11:42:51.537342 70000cc0d000 Fast CRC32 supported: 0
2021/12/24-11:42:51.537845 70000cc0d000 [db/version_set.cc:2633] Recovering from manifest file: MANIFEST-000135
2021/12/24-11:42:51.537920 70000cc0d000 [db/column_family.cc:414] --------------- Options for column family [default]:
2021/12/24-11:42:51.537922 70000cc0d000               Options.comparator: leveldb.BytewiseComparator
2021/12/24-11:42:51.537925 70000cc0d000           Options.merge_operator: None
2021/12/24-11:42:51.537926 70000cc0d000        Options.compaction_filter: None
2021/12/24-11:42:51.537929 70000cc0d000        Options.compaction_filter_factory: TtlCompactionFilterFactory
2021/12/24-11:42:51.537932 70000cc0d000         Options.memtable_factory: SkipListFactory
2021/12/24-11:42:51.537933 70000cc0d000            Options.table_factory: BlockBasedTable
2021/12/24-11:42:51.537949 70000cc0d000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9795e5cdb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9795e5dcc8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2021/12/24-11:42:51.537953 70000cc0d000        Options.write_buffer_size: 67108864
2021/12/24-11:42:51.537954 70000cc0d000  Options.max_write_buffer_number: 2
2021/12/24-11:42:51.537980 70000cc0d000          Options.compression: Snappy
2021/12/24-11:42:51.537981 70000cc0d000                  Options.bottommost_compression: Disabled
2021/12/24-11:42:51.537982 70000cc0d000       Options.prefix_extractor: nullptr
2021/12/24-11:42:51.537983 70000cc0d000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/12/24-11:42:51.537984 70000cc0d000             Options.num_levels: 7
2021/12/24-11:42:51.537985 70000cc0d000        Options.min_write_buffer_number_to_merge: 1
2021/12/24-11:42:51.537985 70000cc0d000     Options.max_write_buffer_number_to_maintain: 0
2021/12/24-11:42:51.537986 70000cc0d000            Options.compression_opts.window_bits: -14
2021/12/24-11:42:51.537987 70000cc0d000                  Options.compression_opts.level: -1
2021/12/24-11:42:51.537988 70000cc0d000               Options.compression_opts.strategy: 0
2021/12/24-11:42:51.537989 70000cc0d000         Options.compression_opts.max_dict_bytes: 0
2021/12/24-11:42:51.537989 70000cc0d000      Options.level0_file_num_compaction_trigger: 4
2021/12/24-11:42:51.537990 70000cc0d000          Options.level0_slowdown_writes_trigger: 20
2021/12/24-11:42:51.537991 70000cc0d000              Options.level0_stop_writes_trigger: 36
2021/12/24-11:42:51.537992 70000cc0d000                   Options.target_file_size_base: 67108864
2021/12/24-11:42:51.537993 70000cc0d000             Options.target_file_size_multiplier: 1
2021/12/24-11:42:51.537993 70000cc0d000                Options.max_bytes_for_level_base: 268435456
2021/12/24-11:42:51.537994 70000cc0d000 Options.level_compaction_dynamic_level_bytes: 0
2021/12/24-11:42:51.537995 70000cc0d000          Options.max_bytes_for_level_multiplier: 10.000000
2021/12/24-11:42:51.537997 70000cc0d000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/12/24-11:42:51.537997 70000cc0d000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/12/24-11:42:51.537998 70000cc0d000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/12/24-11:42:51.537999 70000cc0d000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/12/24-11:42:51.538000 70000cc0d000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/12/24-11:42:51.538001 70000cc0d000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/12/24-11:42:51.538001 70000cc0d000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/12/24-11:42:51.538002 70000cc0d000       Options.max_sequential_skip_in_iterations: 8
2021/12/24-11:42:51.538003 70000cc0d000                    Options.max_compaction_bytes: 1677721600
2021/12/24-11:42:51.538004 70000cc0d000                        Options.arena_block_size: 8388608
2021/12/24-11:42:51.538005 70000cc0d000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/12/24-11:42:51.538005 70000cc0d000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/12/24-11:42:51.538006 70000cc0d000       Options.rate_limit_delay_max_milliseconds: 100
2021/12/24-11:42:51.538007 70000cc0d000                Options.disable_auto_compactions: 0
2021/12/24-11:42:51.538008 70000cc0d000                        Options.compaction_style: kCompactionStyleLevel
2021/12/24-11:42:51.538009 70000cc0d000                          Options.compaction_pri: kByCompensatedSize
2021/12/24-11:42:51.538010 70000cc0d000 Options.compaction_options_universal.size_ratio: 1
2021/12/24-11:42:51.538011 70000cc0d000 Options.compaction_options_universal.min_merge_width: 2
2021/12/24-11:42:51.538012 70000cc0d000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/12/24-11:42:51.538012 70000cc0d000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/12/24-11:42:51.538013 70000cc0d000 Options.compaction_options_universal.compression_size_percent: -1
2021/12/24-11:42:51.538014 70000cc0d000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/12/24-11:42:51.538015 70000cc0d000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/12/24-11:42:51.538016 70000cc0d000 Options.compaction_options_fifo.allow_compaction: 0
2021/12/24-11:42:51.538029 70000cc0d000                   Options.table_properties_collectors: 
2021/12/24-11:42:51.538030 70000cc0d000                   Options.inplace_update_support: 0
2021/12/24-11:42:51.538031 70000cc0d000                 Options.inplace_update_num_locks: 10000
2021/12/24-11:42:51.538032 70000cc0d000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/12/24-11:42:51.538033 70000cc0d000   Options.memtable_huge_page_size: 0
2021/12/24-11:42:51.538033 70000cc0d000                           Options.bloom_locality: 0
2021/12/24-11:42:51.538035 70000cc0d000                    Options.max_successive_merges: 0
2021/12/24-11:42:51.538036 70000cc0d000                Options.optimize_filters_for_hits: 0
2021/12/24-11:42:51.538037 70000cc0d000                Options.paranoid_file_checks: 0
2021/12/24-11:42:51.538038 70000cc0d000                Options.force_consistency_checks: 0
2021/12/24-11:42:51.538039 70000cc0d000                Options.report_bg_io_stats: 0
2021/12/24-11:42:51.538142 70000cc0d000 [db/column_family.cc:414] --------------- Options for column family [log]:
2021/12/24-11:42:51.538145 70000cc0d000               Options.comparator: leveldb.BytewiseComparator
2021/12/24-11:42:51.538147 70000cc0d000           Options.merge_operator: None
2021/12/24-11:42:51.538148 70000cc0d000        Options.compaction_filter: None
2021/12/24-11:42:51.538150 70000cc0d000        Options.compaction_filter_factory: TtlCompactionFilterFactory
2021/12/24-11:42:51.538152 70000cc0d000         Options.memtable_factory: SkipListFactory
2021/12/24-11:42:51.538153 70000cc0d000            Options.table_factory: BlockBasedTable
2021/12/24-11:42:51.538170 70000cc0d000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9795e5cbf0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9795e5d108
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2021/12/24-11:42:51.538174 70000cc0d000        Options.write_buffer_size: 67108864
2021/12/24-11:42:51.538175 70000cc0d000  Options.max_write_buffer_number: 10
2021/12/24-11:42:51.538177 70000cc0d000          Options.compression: LZ4
2021/12/24-11:42:51.538178 70000cc0d000                  Options.bottommost_compression: Disabled
2021/12/24-11:42:51.538180 70000cc0d000       Options.prefix_extractor: nullptr
2021/12/24-11:42:51.538181 70000cc0d000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/12/24-11:42:51.538183 70000cc0d000             Options.num_levels: 7
2021/12/24-11:42:51.538184 70000cc0d000        Options.min_write_buffer_number_to_merge: 4
2021/12/24-11:42:51.538185 70000cc0d000     Options.max_write_buffer_number_to_maintain: 0
2021/12/24-11:42:51.538186 70000cc0d000            Options.compression_opts.window_bits: -14
2021/12/24-11:42:51.538188 70000cc0d000                  Options.compression_opts.level: -1
2021/12/24-11:42:51.538189 70000cc0d000               Options.compression_opts.strategy: 0
2021/12/24-11:42:51.538190 70000cc0d000         Options.compression_opts.max_dict_bytes: 0
2021/12/24-11:42:51.538192 70000cc0d000      Options.level0_file_num_compaction_trigger: 8
2021/12/24-11:42:51.538193 70000cc0d000          Options.level0_slowdown_writes_trigger: 17
2021/12/24-11:42:51.538195 70000cc0d000              Options.level0_stop_writes_trigger: 24
2021/12/24-11:42:51.538196 70000cc0d000                   Options.target_file_size_base: 33554432
2021/12/24-11:42:51.538197 70000cc0d000             Options.target_file_size_multiplier: 1
2021/12/24-11:42:51.538198 70000cc0d000                Options.max_bytes_for_level_base: 67108864
2021/12/24-11:42:51.538224 70000cc0d000 Options.level_compaction_dynamic_level_bytes: 0
2021/12/24-11:42:51.538226 70000cc0d000          Options.max_bytes_for_level_multiplier: 8.000000
2021/12/24-11:42:51.538228 70000cc0d000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/12/24-11:42:51.538229 70000cc0d000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/12/24-11:42:51.538231 70000cc0d000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/12/24-11:42:51.538232 70000cc0d000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/12/24-11:42:51.538233 70000cc0d000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/12/24-11:42:51.538235 70000cc0d000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/12/24-11:42:51.538236 70000cc0d000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/12/24-11:42:51.538237 70000cc0d000       Options.max_sequential_skip_in_iterations: 8
2021/12/24-11:42:51.538239 70000cc0d000                    Options.max_compaction_bytes: 838860800
2021/12/24-11:42:51.538240 70000cc0d000                        Options.arena_block_size: 8388608
2021/12/24-11:42:51.538242 70000cc0d000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/12/24-11:42:51.538243 70000cc0d000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/12/24-11:42:51.538244 70000cc0d000       Options.rate_limit_delay_max_milliseconds: 100
2021/12/24-11:42:51.538246 70000cc0d000                Options.disable_auto_compactions: 0
2021/12/24-11:42:51.538247 70000cc0d000                        Options.compaction_style: kCompactionStyleLevel
2021/12/24-11:42:51.538249 70000cc0d000                          Options.compaction_pri: kByCompensatedSize
2021/12/24-11:42:51.538250 70000cc0d000 Options.compaction_options_universal.size_ratio: 1
2021/12/24-11:42:51.538252 70000cc0d000 Options.compaction_options_universal.min_merge_width: 2
2021/12/24-11:42:51.538253 70000cc0d000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/12/24-11:42:51.538254 70000cc0d000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/12/24-11:42:51.538256 70000cc0d000 Options.compaction_options_universal.compression_size_percent: -1
2021/12/24-11:42:51.538258 70000cc0d000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/12/24-11:42:51.538259 70000cc0d000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/12/24-11:42:51.538261 70000cc0d000 Options.compaction_options_fifo.allow_compaction: 0
2021/12/24-11:42:51.538262 70000cc0d000                   Options.table_properties_collectors: 
2021/12/24-11:42:51.538286 70000cc0d000                   Options.inplace_update_support: 0
2021/12/24-11:42:51.538289 70000cc0d000                 Options.inplace_update_num_locks: 10000
2021/12/24-11:42:51.538290 70000cc0d000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/12/24-11:42:51.538292 70000cc0d000   Options.memtable_huge_page_size: 0
2021/12/24-11:42:51.538293 70000cc0d000                           Options.bloom_locality: 0
2021/12/24-11:42:51.538293 70000cc0d000                    Options.max_successive_merges: 0
2021/12/24-11:42:51.538294 70000cc0d000                Options.optimize_filters_for_hits: 0
2021/12/24-11:42:51.538295 70000cc0d000                Options.paranoid_file_checks: 0
2021/12/24-11:42:51.538296 70000cc0d000                Options.force_consistency_checks: 0
2021/12/24-11:42:51.538296 70000cc0d000                Options.report_bg_io_stats: 0
2021/12/24-11:42:51.539029 70000cc0d000 [db/version_set.cc:2884] Recovered from manifest file:logs/cache/rocksdb//MANIFEST-000135 succeeded,manifest_file_number is 135, next_file_number is 137, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 1
2021/12/24-11:42:51.539034 70000cc0d000 [db/version_set.cc:2892] Column family [default] (ID 0), log number is 134
2021/12/24-11:42:51.539036 70000cc0d000 [db/version_set.cc:2892] Column family [log] (ID 1), log number is 134
2021/12/24-11:42:51.539204 70000cc0d000 EVENT_LOG_v1 {"time_micros": 1640317371539191, "job": 1, "event": "recovery_started", "log_files": [136]}
2021/12/24-11:42:51.539212 70000cc0d000 [db/db_impl_open.cc:486] Recovering log #136 mode 2
2021/12/24-11:42:51.539257 70000cc0d000 [db/version_set.cc:2419] Creating manifest 138
2021/12/24-11:42:51.541363 70000cc0d000 EVENT_LOG_v1 {"time_micros": 1640317371541351, "job": 1, "event": "recovery_finished"}
2021/12/24-11:42:51.542267 70000cc0d000 [DEBUG] [db/db_impl_files.cc:309] [JOB 2] Delete logs/cache/rocksdb//MANIFEST-000135 type=3 #135 -- OK
2021/12/24-11:42:51.542342 70000cc0d000 [DEBUG] [db/db_impl_files.cc:309] [JOB 2] Delete logs/cache/rocksdb/000136.log type=0 #136 -- OK
2021/12/24-11:42:51.542369 70000cc0d000 [db/db_impl_files.cc:316] [JOB 2] Tried to delete a non-existing file logs/cache/rocksdb///MANIFEST-000135 type=3 #135 -- IO error: logs/cache/rocksdb///MANIFEST-000135: No such file or directory
2021/12/24-11:42:51.542390 70000cc0d000 [db/db_impl_files.cc:316] [JOB 2] Tried to delete a non-existing file logs/cache/rocksdb//000136.log type=0 #136 -- IO error: logs/cache/rocksdb//000136.log: No such file or directory
2021/12/24-11:42:51.545621 70000cc0d000 [db/db_impl_open.cc:1069] DB pointer 0x7f97991f0c00
