2021/12/24-10:22:22.152839 70000e642000 RocksDB version: 5.5.1
2021/12/24-10:22:22.152901 70000e642000 Git sha rocksdb_build_git_sha:72cf57d4b40e5c809839afc1c62dc13e533b8ec6
2021/12/24-10:22:22.152903 70000e642000 Compile date Jul  5 2017
2021/12/24-10:22:22.152905 70000e642000 DB SUMMARY
2021/12/24-10:22:22.152994 70000e642000 CURRENT file:  CURRENT
2021/12/24-10:22:22.152996 70000e642000 IDENTITY file:  IDENTITY
2021/12/24-10:22:22.153003 70000e642000 MANIFEST file:  MANIFEST-000099 size: 136 Bytes
2021/12/24-10:22:22.153005 70000e642000 SST files in logs/cache/rocksdb/ dir, Total Num: 0, files: 
2021/12/24-10:22:22.153065 70000e642000 Write Ahead Log file in logs/cache/rocksdb: 000100.log size: 0 ; 
2021/12/24-10:22:22.153069 70000e642000                         Options.error_if_exists: 0
2021/12/24-10:22:22.153072 70000e642000                       Options.create_if_missing: 1
2021/12/24-10:22:22.153073 70000e642000                         Options.paranoid_checks: 1
2021/12/24-10:22:22.153074 70000e642000                                     Options.env: 0x1122327c0
2021/12/24-10:22:22.153075 70000e642000                                Options.info_log: 0x7f8629414470
2021/12/24-10:22:22.153076 70000e642000                Options.max_file_opening_threads: 16
2021/12/24-10:22:22.153076 70000e642000                               Options.use_fsync: 0
2021/12/24-10:22:22.153077 70000e642000                       Options.max_log_file_size: 0
2021/12/24-10:22:22.153078 70000e642000                  Options.max_manifest_file_size: 18446744073709551615
2021/12/24-10:22:22.153079 70000e642000                   Options.log_file_time_to_roll: 0
2021/12/24-10:22:22.153079 70000e642000                       Options.keep_log_file_num: 1000
2021/12/24-10:22:22.153080 70000e642000                    Options.recycle_log_file_num: 0
2021/12/24-10:22:22.153081 70000e642000                         Options.allow_fallocate: 1
2021/12/24-10:22:22.153082 70000e642000                        Options.allow_mmap_reads: 0
2021/12/24-10:22:22.153082 70000e642000                       Options.allow_mmap_writes: 0
2021/12/24-10:22:22.153083 70000e642000                        Options.use_direct_reads: 0
2021/12/24-10:22:22.153084 70000e642000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/12/24-10:22:22.153085 70000e642000          Options.create_missing_column_families: 1
2021/12/24-10:22:22.153085 70000e642000                              Options.db_log_dir: 
2021/12/24-10:22:22.153086 70000e642000                                 Options.wal_dir: logs/cache/rocksdb
2021/12/24-10:22:22.153087 70000e642000                Options.table_cache_numshardbits: 6
2021/12/24-10:22:22.153088 70000e642000                      Options.max_subcompactions: 1
2021/12/24-10:22:22.153088 70000e642000                  Options.max_background_flushes: 1
2021/12/24-10:22:22.153089 70000e642000                         Options.WAL_ttl_seconds: 0
2021/12/24-10:22:22.153090 70000e642000                       Options.WAL_size_limit_MB: 0
2021/12/24-10:22:22.153091 70000e642000             Options.manifest_preallocation_size: 4194304
2021/12/24-10:22:22.153091 70000e642000                     Options.is_fd_close_on_exec: 1
2021/12/24-10:22:22.153092 70000e642000                   Options.advise_random_on_open: 1
2021/12/24-10:22:22.153093 70000e642000                    Options.db_write_buffer_size: 67108864
2021/12/24-10:22:22.153094 70000e642000         Options.access_hint_on_compaction_start: 1
2021/12/24-10:22:22.153094 70000e642000  Options.new_table_reader_for_compaction_inputs: 1
2021/12/24-10:22:22.153095 70000e642000               Options.compaction_readahead_size: 0
2021/12/24-10:22:22.153096 70000e642000           Options.random_access_max_buffer_size: 1048576
2021/12/24-10:22:22.153097 70000e642000           Options.writable_file_max_buffer_size: 1048576
2021/12/24-10:22:22.153097 70000e642000                      Options.use_adaptive_mutex: 0
2021/12/24-10:22:22.153098 70000e642000                            Options.rate_limiter: 0x0
2021/12/24-10:22:22.153099 70000e642000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/12/24-10:22:22.153122 70000e642000                          Options.bytes_per_sync: 0
2021/12/24-10:22:22.153123 70000e642000                      Options.wal_bytes_per_sync: 0
2021/12/24-10:22:22.153124 70000e642000                       Options.wal_recovery_mode: 2
2021/12/24-10:22:22.153125 70000e642000                  Options.enable_thread_tracking: 0
2021/12/24-10:22:22.153126 70000e642000                  Options.enable_pipelined_write: 0
2021/12/24-10:22:22.153126 70000e642000         Options.allow_concurrent_memtable_write: 1
2021/12/24-10:22:22.153127 70000e642000      Options.enable_write_thread_adaptive_yield: 1
2021/12/24-10:22:22.153128 70000e642000             Options.write_thread_max_yield_usec: 100
2021/12/24-10:22:22.153129 70000e642000            Options.write_thread_slow_yield_usec: 3
2021/12/24-10:22:22.153129 70000e642000                               Options.row_cache: None
2021/12/24-10:22:22.153130 70000e642000                              Options.wal_filter: None
2021/12/24-10:22:22.153131 70000e642000             Options.avoid_flush_during_recovery: 0
2021/12/24-10:22:22.153132 70000e642000             Options.allow_ingest_behind: 0
2021/12/24-10:22:22.153132 70000e642000             Options.base_background_compactions: 1
2021/12/24-10:22:22.153133 70000e642000             Options.max_background_compactions: 4
2021/12/24-10:22:22.153134 70000e642000             Options.avoid_flush_during_shutdown: 0
2021/12/24-10:22:22.153135 70000e642000             Options.delayed_write_rate : 16777216
2021/12/24-10:22:22.153135 70000e642000             Options.max_total_wal_size: 0
2021/12/24-10:22:22.153136 70000e642000             Options.delete_obsolete_files_period_micros: 21600000000
2021/12/24-10:22:22.153137 70000e642000                   Options.stats_dump_period_sec: 600
2021/12/24-10:22:22.153138 70000e642000                          Options.max_open_files: -1
2021/12/24-10:22:22.153139 70000e642000 Compression algorithms supported:
2021/12/24-10:22:22.153139 70000e642000 	Snappy supported: 1
2021/12/24-10:22:22.153140 70000e642000 	Zlib supported: 1
2021/12/24-10:22:22.153141 70000e642000 	Bzip supported: 1
2021/12/24-10:22:22.153142 70000e642000 	LZ4 supported: 1
2021/12/24-10:22:22.153145 70000e642000 	ZSTD supported: 1
2021/12/24-10:22:22.153146 70000e642000 Fast CRC32 supported: 0
2021/12/24-10:22:22.153640 70000e642000 [db/version_set.cc:2633] Recovering from manifest file: MANIFEST-000099
2021/12/24-10:22:22.153717 70000e642000 [db/column_family.cc:414] --------------- Options for column family [default]:
2021/12/24-10:22:22.153720 70000e642000               Options.comparator: leveldb.BytewiseComparator
2021/12/24-10:22:22.153723 70000e642000           Options.merge_operator: None
2021/12/24-10:22:22.153724 70000e642000        Options.compaction_filter: None
2021/12/24-10:22:22.153727 70000e642000        Options.compaction_filter_factory: TtlCompactionFilterFactory
2021/12/24-10:22:22.153730 70000e642000         Options.memtable_factory: SkipListFactory
2021/12/24-10:22:22.153731 70000e642000            Options.table_factory: BlockBasedTable
2021/12/24-10:22:22.153745 70000e642000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f862940a9f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8629413438
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2021/12/24-10:22:22.153748 70000e642000        Options.write_buffer_size: 67108864
2021/12/24-10:22:22.153749 70000e642000  Options.max_write_buffer_number: 2
2021/12/24-10:22:22.153775 70000e642000          Options.compression: Snappy
2021/12/24-10:22:22.153776 70000e642000                  Options.bottommost_compression: Disabled
2021/12/24-10:22:22.153777 70000e642000       Options.prefix_extractor: nullptr
2021/12/24-10:22:22.153778 70000e642000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/12/24-10:22:22.153778 70000e642000             Options.num_levels: 7
2021/12/24-10:22:22.153779 70000e642000        Options.min_write_buffer_number_to_merge: 1
2021/12/24-10:22:22.153780 70000e642000     Options.max_write_buffer_number_to_maintain: 0
2021/12/24-10:22:22.153781 70000e642000            Options.compression_opts.window_bits: -14
2021/12/24-10:22:22.153782 70000e642000                  Options.compression_opts.level: -1
2021/12/24-10:22:22.153782 70000e642000               Options.compression_opts.strategy: 0
2021/12/24-10:22:22.153783 70000e642000         Options.compression_opts.max_dict_bytes: 0
2021/12/24-10:22:22.153784 70000e642000      Options.level0_file_num_compaction_trigger: 4
2021/12/24-10:22:22.153785 70000e642000          Options.level0_slowdown_writes_trigger: 20
2021/12/24-10:22:22.153785 70000e642000              Options.level0_stop_writes_trigger: 36
2021/12/24-10:22:22.153786 70000e642000                   Options.target_file_size_base: 67108864
2021/12/24-10:22:22.153787 70000e642000             Options.target_file_size_multiplier: 1
2021/12/24-10:22:22.153788 70000e642000                Options.max_bytes_for_level_base: 268435456
2021/12/24-10:22:22.153788 70000e642000 Options.level_compaction_dynamic_level_bytes: 0
2021/12/24-10:22:22.153789 70000e642000          Options.max_bytes_for_level_multiplier: 10.000000
2021/12/24-10:22:22.153791 70000e642000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/12/24-10:22:22.153792 70000e642000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/12/24-10:22:22.153793 70000e642000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/12/24-10:22:22.153794 70000e642000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/12/24-10:22:22.153794 70000e642000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/12/24-10:22:22.153795 70000e642000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/12/24-10:22:22.153796 70000e642000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/12/24-10:22:22.153796 70000e642000       Options.max_sequential_skip_in_iterations: 8
2021/12/24-10:22:22.153797 70000e642000                    Options.max_compaction_bytes: 1677721600
2021/12/24-10:22:22.153798 70000e642000                        Options.arena_block_size: 8388608
2021/12/24-10:22:22.153799 70000e642000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/12/24-10:22:22.153800 70000e642000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/12/24-10:22:22.153800 70000e642000       Options.rate_limit_delay_max_milliseconds: 100
2021/12/24-10:22:22.153801 70000e642000                Options.disable_auto_compactions: 0
2021/12/24-10:22:22.153803 70000e642000                        Options.compaction_style: kCompactionStyleLevel
2021/12/24-10:22:22.153804 70000e642000                          Options.compaction_pri: kByCompensatedSize
2021/12/24-10:22:22.153804 70000e642000 Options.compaction_options_universal.size_ratio: 1
2021/12/24-10:22:22.153805 70000e642000 Options.compaction_options_universal.min_merge_width: 2
2021/12/24-10:22:22.153806 70000e642000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/12/24-10:22:22.153807 70000e642000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/12/24-10:22:22.153807 70000e642000 Options.compaction_options_universal.compression_size_percent: -1
2021/12/24-10:22:22.153809 70000e642000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/12/24-10:22:22.153810 70000e642000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/12/24-10:22:22.153811 70000e642000 Options.compaction_options_fifo.allow_compaction: 0
2021/12/24-10:22:22.153824 70000e642000                   Options.table_properties_collectors: 
2021/12/24-10:22:22.153825 70000e642000                   Options.inplace_update_support: 0
2021/12/24-10:22:22.153825 70000e642000                 Options.inplace_update_num_locks: 10000
2021/12/24-10:22:22.153826 70000e642000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/12/24-10:22:22.153827 70000e642000   Options.memtable_huge_page_size: 0
2021/12/24-10:22:22.153828 70000e642000                           Options.bloom_locality: 0
2021/12/24-10:22:22.153829 70000e642000                    Options.max_successive_merges: 0
2021/12/24-10:22:22.153829 70000e642000                Options.optimize_filters_for_hits: 0
2021/12/24-10:22:22.153830 70000e642000                Options.paranoid_file_checks: 0
2021/12/24-10:22:22.153831 70000e642000                Options.force_consistency_checks: 0
2021/12/24-10:22:22.153832 70000e642000                Options.report_bg_io_stats: 0
2021/12/24-10:22:22.153911 70000e642000 [db/column_family.cc:414] --------------- Options for column family [log]:
2021/12/24-10:22:22.153913 70000e642000               Options.comparator: leveldb.BytewiseComparator
2021/12/24-10:22:22.153914 70000e642000           Options.merge_operator: None
2021/12/24-10:22:22.153914 70000e642000        Options.compaction_filter: None
2021/12/24-10:22:22.153915 70000e642000        Options.compaction_filter_factory: TtlCompactionFilterFactory
2021/12/24-10:22:22.153916 70000e642000         Options.memtable_factory: SkipListFactory
2021/12/24-10:22:22.153917 70000e642000            Options.table_factory: BlockBasedTable
2021/12/24-10:22:22.153926 70000e642000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f86275d1810)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f86275d32e8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2021/12/24-10:22:22.153928 70000e642000        Options.write_buffer_size: 67108864
2021/12/24-10:22:22.153929 70000e642000  Options.max_write_buffer_number: 10
2021/12/24-10:22:22.153930 70000e642000          Options.compression: LZ4
2021/12/24-10:22:22.153931 70000e642000                  Options.bottommost_compression: Disabled
2021/12/24-10:22:22.153931 70000e642000       Options.prefix_extractor: nullptr
2021/12/24-10:22:22.153932 70000e642000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/12/24-10:22:22.153933 70000e642000             Options.num_levels: 7
2021/12/24-10:22:22.153934 70000e642000        Options.min_write_buffer_number_to_merge: 4
2021/12/24-10:22:22.153935 70000e642000     Options.max_write_buffer_number_to_maintain: 0
2021/12/24-10:22:22.153935 70000e642000            Options.compression_opts.window_bits: -14
2021/12/24-10:22:22.153936 70000e642000                  Options.compression_opts.level: -1
2021/12/24-10:22:22.153937 70000e642000               Options.compression_opts.strategy: 0
2021/12/24-10:22:22.153938 70000e642000         Options.compression_opts.max_dict_bytes: 0
2021/12/24-10:22:22.153938 70000e642000      Options.level0_file_num_compaction_trigger: 8
2021/12/24-10:22:22.153939 70000e642000          Options.level0_slowdown_writes_trigger: 17
2021/12/24-10:22:22.153940 70000e642000              Options.level0_stop_writes_trigger: 24
2021/12/24-10:22:22.153941 70000e642000                   Options.target_file_size_base: 33554432
2021/12/24-10:22:22.153941 70000e642000             Options.target_file_size_multiplier: 1
2021/12/24-10:22:22.153942 70000e642000                Options.max_bytes_for_level_base: 67108864
2021/12/24-10:22:22.153957 70000e642000 Options.level_compaction_dynamic_level_bytes: 0
2021/12/24-10:22:22.153958 70000e642000          Options.max_bytes_for_level_multiplier: 8.000000
2021/12/24-10:22:22.153959 70000e642000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/12/24-10:22:22.153960 70000e642000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/12/24-10:22:22.153961 70000e642000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/12/24-10:22:22.153961 70000e642000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/12/24-10:22:22.153962 70000e642000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/12/24-10:22:22.153963 70000e642000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/12/24-10:22:22.153964 70000e642000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/12/24-10:22:22.153964 70000e642000       Options.max_sequential_skip_in_iterations: 8
2021/12/24-10:22:22.153965 70000e642000                    Options.max_compaction_bytes: 838860800
2021/12/24-10:22:22.153966 70000e642000                        Options.arena_block_size: 8388608
2021/12/24-10:22:22.153967 70000e642000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/12/24-10:22:22.153967 70000e642000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/12/24-10:22:22.153968 70000e642000       Options.rate_limit_delay_max_milliseconds: 100
2021/12/24-10:22:22.153969 70000e642000                Options.disable_auto_compactions: 0
2021/12/24-10:22:22.153970 70000e642000                        Options.compaction_style: kCompactionStyleLevel
2021/12/24-10:22:22.153971 70000e642000                          Options.compaction_pri: kByCompensatedSize
2021/12/24-10:22:22.153971 70000e642000 Options.compaction_options_universal.size_ratio: 1
2021/12/24-10:22:22.153972 70000e642000 Options.compaction_options_universal.min_merge_width: 2
2021/12/24-10:22:22.153973 70000e642000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/12/24-10:22:22.153974 70000e642000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/12/24-10:22:22.153974 70000e642000 Options.compaction_options_universal.compression_size_percent: -1
2021/12/24-10:22:22.153976 70000e642000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/12/24-10:22:22.153976 70000e642000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/12/24-10:22:22.153977 70000e642000 Options.compaction_options_fifo.allow_compaction: 0
2021/12/24-10:22:22.153978 70000e642000                   Options.table_properties_collectors: 
2021/12/24-10:22:22.153979 70000e642000                   Options.inplace_update_support: 0
2021/12/24-10:22:22.153979 70000e642000                 Options.inplace_update_num_locks: 10000
2021/12/24-10:22:22.153980 70000e642000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/12/24-10:22:22.153981 70000e642000   Options.memtable_huge_page_size: 0
2021/12/24-10:22:22.153982 70000e642000                           Options.bloom_locality: 0
2021/12/24-10:22:22.153983 70000e642000                    Options.max_successive_merges: 0
2021/12/24-10:22:22.153983 70000e642000                Options.optimize_filters_for_hits: 0
2021/12/24-10:22:22.153984 70000e642000                Options.paranoid_file_checks: 0
2021/12/24-10:22:22.153985 70000e642000                Options.force_consistency_checks: 0
2021/12/24-10:22:22.153985 70000e642000                Options.report_bg_io_stats: 0
2021/12/24-10:22:22.154701 70000e642000 [db/version_set.cc:2884] Recovered from manifest file:logs/cache/rocksdb//MANIFEST-000099 succeeded,manifest_file_number is 99, next_file_number is 101, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 1
2021/12/24-10:22:22.154706 70000e642000 [db/version_set.cc:2892] Column family [default] (ID 0), log number is 98
2021/12/24-10:22:22.154708 70000e642000 [db/version_set.cc:2892] Column family [log] (ID 1), log number is 98
2021/12/24-10:22:22.154874 70000e642000 EVENT_LOG_v1 {"time_micros": 1640312542154860, "job": 1, "event": "recovery_started", "log_files": [100]}
2021/12/24-10:22:22.154882 70000e642000 [db/db_impl_open.cc:486] Recovering log #100 mode 2
2021/12/24-10:22:22.154930 70000e642000 [db/version_set.cc:2419] Creating manifest 102
2021/12/24-10:22:22.155850 70000e642000 EVENT_LOG_v1 {"time_micros": 1640312542155845, "job": 1, "event": "recovery_finished"}
2021/12/24-10:22:22.156303 70000e642000 [DEBUG] [db/db_impl_files.cc:309] [JOB 2] Delete logs/cache/rocksdb//MANIFEST-000099 type=3 #99 -- OK
2021/12/24-10:22:22.156354 70000e642000 [DEBUG] [db/db_impl_files.cc:309] [JOB 2] Delete logs/cache/rocksdb/000100.log type=0 #100 -- OK
2021/12/24-10:22:22.156373 70000e642000 [db/db_impl_files.cc:316] [JOB 2] Tried to delete a non-existing file logs/cache/rocksdb///MANIFEST-000099 type=3 #99 -- IO error: logs/cache/rocksdb///MANIFEST-000099: No such file or directory
2021/12/24-10:22:22.156388 70000e642000 [db/db_impl_files.cc:316] [JOB 2] Tried to delete a non-existing file logs/cache/rocksdb//000100.log type=0 #100 -- IO error: logs/cache/rocksdb//000100.log: No such file or directory
2021/12/24-10:22:22.158059 70000e642000 [db/db_impl_open.cc:1069] DB pointer 0x7f862998ca00
