2021/12/23-16:21:33.086763 70001024c000 RocksDB version: 5.5.1
2021/12/23-16:21:33.086822 70001024c000 Git sha rocksdb_build_git_sha:72cf57d4b40e5c809839afc1c62dc13e533b8ec6
2021/12/23-16:21:33.086824 70001024c000 Compile date Jul  5 2017
2021/12/23-16:21:33.086826 70001024c000 DB SUMMARY
2021/12/23-16:21:33.086890 70001024c000 CURRENT file:  CURRENT
2021/12/23-16:21:33.086891 70001024c000 IDENTITY file:  IDENTITY
2021/12/23-16:21:33.086896 70001024c000 MANIFEST file:  MANIFEST-000015 size: 136 Bytes
2021/12/23-16:21:33.086898 70001024c000 SST files in logs/cache/rocksdb/ dir, Total Num: 0, files: 
2021/12/23-16:21:33.086931 70001024c000 Write Ahead Log file in logs/cache/rocksdb: 000016.log size: 0 ; 
2021/12/23-16:21:33.086934 70001024c000                         Options.error_if_exists: 0
2021/12/23-16:21:33.086936 70001024c000                       Options.create_if_missing: 1
2021/12/23-16:21:33.086937 70001024c000                         Options.paranoid_checks: 1
2021/12/23-16:21:33.086938 70001024c000                                     Options.env: 0x11e90d7c0
2021/12/23-16:21:33.086939 70001024c000                                Options.info_log: 0x7fedbf597640
2021/12/23-16:21:33.086940 70001024c000                Options.max_file_opening_threads: 16
2021/12/23-16:21:33.086941 70001024c000                               Options.use_fsync: 0
2021/12/23-16:21:33.086941 70001024c000                       Options.max_log_file_size: 0
2021/12/23-16:21:33.086942 70001024c000                  Options.max_manifest_file_size: 18446744073709551615
2021/12/23-16:21:33.086943 70001024c000                   Options.log_file_time_to_roll: 0
2021/12/23-16:21:33.086944 70001024c000                       Options.keep_log_file_num: 1000
2021/12/23-16:21:33.086944 70001024c000                    Options.recycle_log_file_num: 0
2021/12/23-16:21:33.086945 70001024c000                         Options.allow_fallocate: 1
2021/12/23-16:21:33.086946 70001024c000                        Options.allow_mmap_reads: 0
2021/12/23-16:21:33.086947 70001024c000                       Options.allow_mmap_writes: 0
2021/12/23-16:21:33.086947 70001024c000                        Options.use_direct_reads: 0
2021/12/23-16:21:33.086948 70001024c000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/12/23-16:21:33.086949 70001024c000          Options.create_missing_column_families: 1
2021/12/23-16:21:33.086950 70001024c000                              Options.db_log_dir: 
2021/12/23-16:21:33.086950 70001024c000                                 Options.wal_dir: logs/cache/rocksdb
2021/12/23-16:21:33.086951 70001024c000                Options.table_cache_numshardbits: 6
2021/12/23-16:21:33.086952 70001024c000                      Options.max_subcompactions: 1
2021/12/23-16:21:33.086953 70001024c000                  Options.max_background_flushes: 1
2021/12/23-16:21:33.086953 70001024c000                         Options.WAL_ttl_seconds: 0
2021/12/23-16:21:33.086954 70001024c000                       Options.WAL_size_limit_MB: 0
2021/12/23-16:21:33.086955 70001024c000             Options.manifest_preallocation_size: 4194304
2021/12/23-16:21:33.086956 70001024c000                     Options.is_fd_close_on_exec: 1
2021/12/23-16:21:33.086956 70001024c000                   Options.advise_random_on_open: 1
2021/12/23-16:21:33.086957 70001024c000                    Options.db_write_buffer_size: 67108864
2021/12/23-16:21:33.086958 70001024c000         Options.access_hint_on_compaction_start: 1
2021/12/23-16:21:33.086959 70001024c000  Options.new_table_reader_for_compaction_inputs: 1
2021/12/23-16:21:33.086959 70001024c000               Options.compaction_readahead_size: 0
2021/12/23-16:21:33.086960 70001024c000           Options.random_access_max_buffer_size: 1048576
2021/12/23-16:21:33.086961 70001024c000           Options.writable_file_max_buffer_size: 1048576
2021/12/23-16:21:33.086962 70001024c000                      Options.use_adaptive_mutex: 0
2021/12/23-16:21:33.086962 70001024c000                            Options.rate_limiter: 0x0
2021/12/23-16:21:33.086963 70001024c000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/12/23-16:21:33.086982 70001024c000                          Options.bytes_per_sync: 0
2021/12/23-16:21:33.086983 70001024c000                      Options.wal_bytes_per_sync: 0
2021/12/23-16:21:33.086984 70001024c000                       Options.wal_recovery_mode: 2
2021/12/23-16:21:33.086985 70001024c000                  Options.enable_thread_tracking: 0
2021/12/23-16:21:33.086986 70001024c000                  Options.enable_pipelined_write: 0
2021/12/23-16:21:33.086986 70001024c000         Options.allow_concurrent_memtable_write: 1
2021/12/23-16:21:33.086987 70001024c000      Options.enable_write_thread_adaptive_yield: 1
2021/12/23-16:21:33.086988 70001024c000             Options.write_thread_max_yield_usec: 100
2021/12/23-16:21:33.086989 70001024c000            Options.write_thread_slow_yield_usec: 3
2021/12/23-16:21:33.086989 70001024c000                               Options.row_cache: None
2021/12/23-16:21:33.086990 70001024c000                              Options.wal_filter: None
2021/12/23-16:21:33.086991 70001024c000             Options.avoid_flush_during_recovery: 0
2021/12/23-16:21:33.086992 70001024c000             Options.allow_ingest_behind: 0
2021/12/23-16:21:33.086993 70001024c000             Options.base_background_compactions: 1
2021/12/23-16:21:33.086993 70001024c000             Options.max_background_compactions: 4
2021/12/23-16:21:33.086994 70001024c000             Options.avoid_flush_during_shutdown: 0
2021/12/23-16:21:33.086995 70001024c000             Options.delayed_write_rate : 16777216
2021/12/23-16:21:33.086996 70001024c000             Options.max_total_wal_size: 0
2021/12/23-16:21:33.086996 70001024c000             Options.delete_obsolete_files_period_micros: 21600000000
2021/12/23-16:21:33.086997 70001024c000                   Options.stats_dump_period_sec: 600
2021/12/23-16:21:33.086998 70001024c000                          Options.max_open_files: -1
2021/12/23-16:21:33.086999 70001024c000 Compression algorithms supported:
2021/12/23-16:21:33.087000 70001024c000 	Snappy supported: 1
2021/12/23-16:21:33.087000 70001024c000 	Zlib supported: 1
2021/12/23-16:21:33.087001 70001024c000 	Bzip supported: 1
2021/12/23-16:21:33.087002 70001024c000 	LZ4 supported: 1
2021/12/23-16:21:33.087005 70001024c000 	ZSTD supported: 1
2021/12/23-16:21:33.087006 70001024c000 Fast CRC32 supported: 0
2021/12/23-16:21:33.087122 70001024c000 [db/version_set.cc:2633] Recovering from manifest file: MANIFEST-000015
2021/12/23-16:21:33.087179 70001024c000 [db/column_family.cc:414] --------------- Options for column family [default]:
2021/12/23-16:21:33.087182 70001024c000               Options.comparator: leveldb.BytewiseComparator
2021/12/23-16:21:33.087184 70001024c000           Options.merge_operator: None
2021/12/23-16:21:33.087185 70001024c000        Options.compaction_filter: None
2021/12/23-16:21:33.087188 70001024c000        Options.compaction_filter_factory: TtlCompactionFilterFactory
2021/12/23-16:21:33.087191 70001024c000         Options.memtable_factory: SkipListFactory
2021/12/23-16:21:33.087192 70001024c000            Options.table_factory: BlockBasedTable
2021/12/23-16:21:33.087205 70001024c000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fedc109d370)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fedc10fbf98
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2021/12/23-16:21:33.087210 70001024c000        Options.write_buffer_size: 67108864
2021/12/23-16:21:33.087211 70001024c000  Options.max_write_buffer_number: 2
2021/12/23-16:21:33.087229 70001024c000          Options.compression: Snappy
2021/12/23-16:21:33.087231 70001024c000                  Options.bottommost_compression: Disabled
2021/12/23-16:21:33.087232 70001024c000       Options.prefix_extractor: nullptr
2021/12/23-16:21:33.087232 70001024c000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/12/23-16:21:33.087233 70001024c000             Options.num_levels: 7
2021/12/23-16:21:33.087234 70001024c000        Options.min_write_buffer_number_to_merge: 1
2021/12/23-16:21:33.087235 70001024c000     Options.max_write_buffer_number_to_maintain: 0
2021/12/23-16:21:33.087236 70001024c000            Options.compression_opts.window_bits: -14
2021/12/23-16:21:33.087236 70001024c000                  Options.compression_opts.level: -1
2021/12/23-16:21:33.087237 70001024c000               Options.compression_opts.strategy: 0
2021/12/23-16:21:33.087238 70001024c000         Options.compression_opts.max_dict_bytes: 0
2021/12/23-16:21:33.087239 70001024c000      Options.level0_file_num_compaction_trigger: 4
2021/12/23-16:21:33.087239 70001024c000          Options.level0_slowdown_writes_trigger: 20
2021/12/23-16:21:33.087240 70001024c000              Options.level0_stop_writes_trigger: 36
2021/12/23-16:21:33.087241 70001024c000                   Options.target_file_size_base: 67108864
2021/12/23-16:21:33.087242 70001024c000             Options.target_file_size_multiplier: 1
2021/12/23-16:21:33.087242 70001024c000                Options.max_bytes_for_level_base: 268435456
2021/12/23-16:21:33.087243 70001024c000 Options.level_compaction_dynamic_level_bytes: 0
2021/12/23-16:21:33.087244 70001024c000          Options.max_bytes_for_level_multiplier: 10.000000
2021/12/23-16:21:33.087246 70001024c000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/12/23-16:21:33.087247 70001024c000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/12/23-16:21:33.087248 70001024c000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/12/23-16:21:33.087248 70001024c000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/12/23-16:21:33.087249 70001024c000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/12/23-16:21:33.087250 70001024c000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/12/23-16:21:33.087251 70001024c000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/12/23-16:21:33.087251 70001024c000       Options.max_sequential_skip_in_iterations: 8
2021/12/23-16:21:33.087252 70001024c000                    Options.max_compaction_bytes: 1677721600
2021/12/23-16:21:33.087253 70001024c000                        Options.arena_block_size: 8388608
2021/12/23-16:21:33.087254 70001024c000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/12/23-16:21:33.087254 70001024c000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/12/23-16:21:33.087255 70001024c000       Options.rate_limit_delay_max_milliseconds: 100
2021/12/23-16:21:33.087256 70001024c000                Options.disable_auto_compactions: 0
2021/12/23-16:21:33.087257 70001024c000                        Options.compaction_style: kCompactionStyleLevel
2021/12/23-16:21:33.087258 70001024c000                          Options.compaction_pri: kByCompensatedSize
2021/12/23-16:21:33.087259 70001024c000 Options.compaction_options_universal.size_ratio: 1
2021/12/23-16:21:33.087260 70001024c000 Options.compaction_options_universal.min_merge_width: 2
2021/12/23-16:21:33.087260 70001024c000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/12/23-16:21:33.087261 70001024c000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/12/23-16:21:33.087262 70001024c000 Options.compaction_options_universal.compression_size_percent: -1
2021/12/23-16:21:33.087263 70001024c000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/12/23-16:21:33.087264 70001024c000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/12/23-16:21:33.087265 70001024c000 Options.compaction_options_fifo.allow_compaction: 0
2021/12/23-16:21:33.087276 70001024c000                   Options.table_properties_collectors: 
2021/12/23-16:21:33.087277 70001024c000                   Options.inplace_update_support: 0
2021/12/23-16:21:33.087278 70001024c000                 Options.inplace_update_num_locks: 10000
2021/12/23-16:21:33.087279 70001024c000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/12/23-16:21:33.087280 70001024c000   Options.memtable_huge_page_size: 0
2021/12/23-16:21:33.087281 70001024c000                           Options.bloom_locality: 0
2021/12/23-16:21:33.087282 70001024c000                    Options.max_successive_merges: 0
2021/12/23-16:21:33.087282 70001024c000                Options.optimize_filters_for_hits: 0
2021/12/23-16:21:33.087283 70001024c000                Options.paranoid_file_checks: 0
2021/12/23-16:21:33.087284 70001024c000                Options.force_consistency_checks: 0
2021/12/23-16:21:33.087285 70001024c000                Options.report_bg_io_stats: 0
2021/12/23-16:21:33.087950 70001024c000 [db/column_family.cc:414] --------------- Options for column family [log]:
2021/12/23-16:21:33.087956 70001024c000               Options.comparator: leveldb.BytewiseComparator
2021/12/23-16:21:33.087958 70001024c000           Options.merge_operator: None
2021/12/23-16:21:33.087959 70001024c000        Options.compaction_filter: None
2021/12/23-16:21:33.087960 70001024c000        Options.compaction_filter_factory: TtlCompactionFilterFactory
2021/12/23-16:21:33.087962 70001024c000         Options.memtable_factory: SkipListFactory
2021/12/23-16:21:33.087963 70001024c000            Options.table_factory: BlockBasedTable
2021/12/23-16:21:33.087978 70001024c000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fedc10c0d70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fedc10fb5d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2021/12/23-16:21:33.087982 70001024c000        Options.write_buffer_size: 67108864
2021/12/23-16:21:33.087984 70001024c000  Options.max_write_buffer_number: 10
2021/12/23-16:21:33.087985 70001024c000          Options.compression: LZ4
2021/12/23-16:21:33.087987 70001024c000                  Options.bottommost_compression: Disabled
2021/12/23-16:21:33.087988 70001024c000       Options.prefix_extractor: nullptr
2021/12/23-16:21:33.087989 70001024c000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/12/23-16:21:33.087990 70001024c000             Options.num_levels: 7
2021/12/23-16:21:33.087991 70001024c000        Options.min_write_buffer_number_to_merge: 4
2021/12/23-16:21:33.087992 70001024c000     Options.max_write_buffer_number_to_maintain: 0
2021/12/23-16:21:33.087993 70001024c000            Options.compression_opts.window_bits: -14
2021/12/23-16:21:33.087994 70001024c000                  Options.compression_opts.level: -1
2021/12/23-16:21:33.087996 70001024c000               Options.compression_opts.strategy: 0
2021/12/23-16:21:33.087997 70001024c000         Options.compression_opts.max_dict_bytes: 0
2021/12/23-16:21:33.087998 70001024c000      Options.level0_file_num_compaction_trigger: 8
2021/12/23-16:21:33.087999 70001024c000          Options.level0_slowdown_writes_trigger: 17
2021/12/23-16:21:33.088001 70001024c000              Options.level0_stop_writes_trigger: 24
2021/12/23-16:21:33.088002 70001024c000                   Options.target_file_size_base: 33554432
2021/12/23-16:21:33.088003 70001024c000             Options.target_file_size_multiplier: 1
2021/12/23-16:21:33.088004 70001024c000                Options.max_bytes_for_level_base: 67108864
2021/12/23-16:21:33.088038 70001024c000 Options.level_compaction_dynamic_level_bytes: 0
2021/12/23-16:21:33.088040 70001024c000          Options.max_bytes_for_level_multiplier: 8.000000
2021/12/23-16:21:33.088042 70001024c000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/12/23-16:21:33.088044 70001024c000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/12/23-16:21:33.088045 70001024c000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/12/23-16:21:33.088046 70001024c000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/12/23-16:21:33.088047 70001024c000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/12/23-16:21:33.088048 70001024c000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/12/23-16:21:33.088049 70001024c000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/12/23-16:21:33.088050 70001024c000       Options.max_sequential_skip_in_iterations: 8
2021/12/23-16:21:33.088052 70001024c000                    Options.max_compaction_bytes: 838860800
2021/12/23-16:21:33.088053 70001024c000                        Options.arena_block_size: 8388608
2021/12/23-16:21:33.088054 70001024c000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/12/23-16:21:33.088055 70001024c000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/12/23-16:21:33.088056 70001024c000       Options.rate_limit_delay_max_milliseconds: 100
2021/12/23-16:21:33.088057 70001024c000                Options.disable_auto_compactions: 0
2021/12/23-16:21:33.088059 70001024c000                        Options.compaction_style: kCompactionStyleLevel
2021/12/23-16:21:33.088061 70001024c000                          Options.compaction_pri: kByCompensatedSize
2021/12/23-16:21:33.088062 70001024c000 Options.compaction_options_universal.size_ratio: 1
2021/12/23-16:21:33.088064 70001024c000 Options.compaction_options_universal.min_merge_width: 2
2021/12/23-16:21:33.088065 70001024c000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/12/23-16:21:33.088066 70001024c000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/12/23-16:21:33.088068 70001024c000 Options.compaction_options_universal.compression_size_percent: -1
2021/12/23-16:21:33.088070 70001024c000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/12/23-16:21:33.088071 70001024c000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/12/23-16:21:33.088072 70001024c000 Options.compaction_options_fifo.allow_compaction: 0
2021/12/23-16:21:33.088074 70001024c000                   Options.table_properties_collectors: 
2021/12/23-16:21:33.088075 70001024c000                   Options.inplace_update_support: 0
2021/12/23-16:21:33.088076 70001024c000                 Options.inplace_update_num_locks: 10000
2021/12/23-16:21:33.088077 70001024c000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/12/23-16:21:33.088079 70001024c000   Options.memtable_huge_page_size: 0
2021/12/23-16:21:33.088080 70001024c000                           Options.bloom_locality: 0
2021/12/23-16:21:33.088081 70001024c000                    Options.max_successive_merges: 0
2021/12/23-16:21:33.088082 70001024c000                Options.optimize_filters_for_hits: 0
2021/12/23-16:21:33.088083 70001024c000                Options.paranoid_file_checks: 0
2021/12/23-16:21:33.088084 70001024c000                Options.force_consistency_checks: 0
2021/12/23-16:21:33.088085 70001024c000                Options.report_bg_io_stats: 0
2021/12/23-16:21:33.089123 70001024c000 [db/version_set.cc:2884] Recovered from manifest file:logs/cache/rocksdb//MANIFEST-000015 succeeded,manifest_file_number is 15, next_file_number is 17, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 1
2021/12/23-16:21:33.089132 70001024c000 [db/version_set.cc:2892] Column family [default] (ID 0), log number is 14
2021/12/23-16:21:33.089134 70001024c000 [db/version_set.cc:2892] Column family [log] (ID 1), log number is 14
2021/12/23-16:21:33.089309 70001024c000 EVENT_LOG_v1 {"time_micros": 1640247693089295, "job": 1, "event": "recovery_started", "log_files": [16]}
2021/12/23-16:21:33.089319 70001024c000 [db/db_impl_open.cc:486] Recovering log #16 mode 2
2021/12/23-16:21:33.089384 70001024c000 [db/version_set.cc:2419] Creating manifest 18
2021/12/23-16:21:33.090978 70001024c000 EVENT_LOG_v1 {"time_micros": 1640247693090974, "job": 1, "event": "recovery_finished"}
2021/12/23-16:21:33.091357 70001024c000 [DEBUG] [db/db_impl_files.cc:309] [JOB 2] Delete logs/cache/rocksdb//MANIFEST-000015 type=3 #15 -- OK
2021/12/23-16:21:33.091412 70001024c000 [DEBUG] [db/db_impl_files.cc:309] [JOB 2] Delete logs/cache/rocksdb/000016.log type=0 #16 -- OK
2021/12/23-16:21:33.091434 70001024c000 [db/db_impl_files.cc:316] [JOB 2] Tried to delete a non-existing file logs/cache/rocksdb///MANIFEST-000015 type=3 #15 -- IO error: logs/cache/rocksdb///MANIFEST-000015: No such file or directory
2021/12/23-16:21:33.091445 70001024c000 [db/db_impl_files.cc:316] [JOB 2] Tried to delete a non-existing file logs/cache/rocksdb//000016.log type=0 #16 -- IO error: logs/cache/rocksdb//000016.log: No such file or directory
2021/12/23-16:21:33.092658 70001024c000 [db/db_impl_open.cc:1069] DB pointer 0x7fedbf958400
