2021/12/24-17:19:44.880223 70000087f000 RocksDB version: 5.5.1
2021/12/24-17:19:44.880328 70000087f000 Git sha rocksdb_build_git_sha:72cf57d4b40e5c809839afc1c62dc13e533b8ec6
2021/12/24-17:19:44.880332 70000087f000 Compile date Jul  5 2017
2021/12/24-17:19:44.880334 70000087f000 DB SUMMARY
2021/12/24-17:19:44.880600 70000087f000 CURRENT file:  CURRENT
2021/12/24-17:19:44.880603 70000087f000 IDENTITY file:  IDENTITY
2021/12/24-17:19:44.880619 70000087f000 MANIFEST file:  MANIFEST-000199 size: 737 Bytes
2021/12/24-17:19:44.880622 70000087f000 SST files in logs/cache/rocksdb/ dir, Total Num: 13, files: 000159.sst 000160.sst 000161.sst 000162.sst 000163.sst 000164.sst 000178.sst 000179.sst 000180.sst 
2021/12/24-17:19:44.880777 70000087f000 Write Ahead Log file in logs/cache/rocksdb: 000200.log size: 0 ; 
2021/12/24-17:19:44.880788 70000087f000                         Options.error_if_exists: 0
2021/12/24-17:19:44.880793 70000087f000                       Options.create_if_missing: 1
2021/12/24-17:19:44.880795 70000087f000                         Options.paranoid_checks: 1
2021/12/24-17:19:44.880796 70000087f000                                     Options.env: 0x10c0a67c0
2021/12/24-17:19:44.880798 70000087f000                                Options.info_log: 0x7fdd18f8fc00
2021/12/24-17:19:44.880799 70000087f000                Options.max_file_opening_threads: 16
2021/12/24-17:19:44.880800 70000087f000                               Options.use_fsync: 0
2021/12/24-17:19:44.880801 70000087f000                       Options.max_log_file_size: 0
2021/12/24-17:19:44.880803 70000087f000                  Options.max_manifest_file_size: 18446744073709551615
2021/12/24-17:19:44.880804 70000087f000                   Options.log_file_time_to_roll: 0
2021/12/24-17:19:44.880805 70000087f000                       Options.keep_log_file_num: 1000
2021/12/24-17:19:44.880806 70000087f000                    Options.recycle_log_file_num: 0
2021/12/24-17:19:44.880808 70000087f000                         Options.allow_fallocate: 1
2021/12/24-17:19:44.880809 70000087f000                        Options.allow_mmap_reads: 0
2021/12/24-17:19:44.880810 70000087f000                       Options.allow_mmap_writes: 0
2021/12/24-17:19:44.880811 70000087f000                        Options.use_direct_reads: 0
2021/12/24-17:19:44.880812 70000087f000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/12/24-17:19:44.880814 70000087f000          Options.create_missing_column_families: 1
2021/12/24-17:19:44.880815 70000087f000                              Options.db_log_dir: 
2021/12/24-17:19:44.880816 70000087f000                                 Options.wal_dir: logs/cache/rocksdb
2021/12/24-17:19:44.880817 70000087f000                Options.table_cache_numshardbits: 6
2021/12/24-17:19:44.880819 70000087f000                      Options.max_subcompactions: 1
2021/12/24-17:19:44.880820 70000087f000                  Options.max_background_flushes: 1
2021/12/24-17:19:44.880821 70000087f000                         Options.WAL_ttl_seconds: 0
2021/12/24-17:19:44.880822 70000087f000                       Options.WAL_size_limit_MB: 0
2021/12/24-17:19:44.880824 70000087f000             Options.manifest_preallocation_size: 4194304
2021/12/24-17:19:44.880825 70000087f000                     Options.is_fd_close_on_exec: 1
2021/12/24-17:19:44.880826 70000087f000                   Options.advise_random_on_open: 1
2021/12/24-17:19:44.880827 70000087f000                    Options.db_write_buffer_size: 67108864
2021/12/24-17:19:44.880829 70000087f000         Options.access_hint_on_compaction_start: 1
2021/12/24-17:19:44.880830 70000087f000  Options.new_table_reader_for_compaction_inputs: 1
2021/12/24-17:19:44.880831 70000087f000               Options.compaction_readahead_size: 0
2021/12/24-17:19:44.880832 70000087f000           Options.random_access_max_buffer_size: 1048576
2021/12/24-17:19:44.880833 70000087f000           Options.writable_file_max_buffer_size: 1048576
2021/12/24-17:19:44.880834 70000087f000                      Options.use_adaptive_mutex: 0
2021/12/24-17:19:44.880835 70000087f000                            Options.rate_limiter: 0x0
2021/12/24-17:19:44.880868 70000087f000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/12/24-17:19:44.880870 70000087f000                          Options.bytes_per_sync: 0
2021/12/24-17:19:44.880871 70000087f000                      Options.wal_bytes_per_sync: 0
2021/12/24-17:19:44.880872 70000087f000                       Options.wal_recovery_mode: 2
2021/12/24-17:19:44.880874 70000087f000                  Options.enable_thread_tracking: 0
2021/12/24-17:19:44.880875 70000087f000                  Options.enable_pipelined_write: 0
2021/12/24-17:19:44.880876 70000087f000         Options.allow_concurrent_memtable_write: 1
2021/12/24-17:19:44.880877 70000087f000      Options.enable_write_thread_adaptive_yield: 1
2021/12/24-17:19:44.880878 70000087f000             Options.write_thread_max_yield_usec: 100
2021/12/24-17:19:44.880880 70000087f000            Options.write_thread_slow_yield_usec: 3
2021/12/24-17:19:44.880881 70000087f000                               Options.row_cache: None
2021/12/24-17:19:44.880882 70000087f000                              Options.wal_filter: None
2021/12/24-17:19:44.880883 70000087f000             Options.avoid_flush_during_recovery: 0
2021/12/24-17:19:44.880885 70000087f000             Options.allow_ingest_behind: 0
2021/12/24-17:19:44.880886 70000087f000             Options.base_background_compactions: 1
2021/12/24-17:19:44.880887 70000087f000             Options.max_background_compactions: 4
2021/12/24-17:19:44.880888 70000087f000             Options.avoid_flush_during_shutdown: 0
2021/12/24-17:19:44.880890 70000087f000             Options.delayed_write_rate : 16777216
2021/12/24-17:19:44.880891 70000087f000             Options.max_total_wal_size: 0
2021/12/24-17:19:44.880892 70000087f000             Options.delete_obsolete_files_period_micros: 21600000000
2021/12/24-17:19:44.880893 70000087f000                   Options.stats_dump_period_sec: 600
2021/12/24-17:19:44.880895 70000087f000                          Options.max_open_files: -1
2021/12/24-17:19:44.880896 70000087f000 Compression algorithms supported:
2021/12/24-17:19:44.880897 70000087f000 	Snappy supported: 1
2021/12/24-17:19:44.880898 70000087f000 	Zlib supported: 1
2021/12/24-17:19:44.880900 70000087f000 	Bzip supported: 1
2021/12/24-17:19:44.880901 70000087f000 	LZ4 supported: 1
2021/12/24-17:19:44.880906 70000087f000 	ZSTD supported: 1
2021/12/24-17:19:44.880907 70000087f000 Fast CRC32 supported: 0
2021/12/24-17:19:44.881104 70000087f000 [db/version_set.cc:2633] Recovering from manifest file: MANIFEST-000199
2021/12/24-17:19:44.881180 70000087f000 [db/column_family.cc:414] --------------- Options for column family [default]:
2021/12/24-17:19:44.881183 70000087f000               Options.comparator: leveldb.BytewiseComparator
2021/12/24-17:19:44.881188 70000087f000           Options.merge_operator: None
2021/12/24-17:19:44.881189 70000087f000        Options.compaction_filter: None
2021/12/24-17:19:44.881194 70000087f000        Options.compaction_filter_factory: TtlCompactionFilterFactory
2021/12/24-17:19:44.881198 70000087f000         Options.memtable_factory: SkipListFactory
2021/12/24-17:19:44.881199 70000087f000            Options.table_factory: BlockBasedTable
2021/12/24-17:19:44.881223 70000087f000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fdd18ee5780)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fdd18ee70c8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2021/12/24-17:19:44.881227 70000087f000        Options.write_buffer_size: 67108864
2021/12/24-17:19:44.881258 70000087f000  Options.max_write_buffer_number: 2
2021/12/24-17:19:44.881261 70000087f000          Options.compression: Snappy
2021/12/24-17:19:44.881262 70000087f000                  Options.bottommost_compression: Disabled
2021/12/24-17:19:44.881264 70000087f000       Options.prefix_extractor: nullptr
2021/12/24-17:19:44.881265 70000087f000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/12/24-17:19:44.881267 70000087f000             Options.num_levels: 7
2021/12/24-17:19:44.881268 70000087f000        Options.min_write_buffer_number_to_merge: 1
2021/12/24-17:19:44.881270 70000087f000     Options.max_write_buffer_number_to_maintain: 0
2021/12/24-17:19:44.881271 70000087f000            Options.compression_opts.window_bits: -14
2021/12/24-17:19:44.881272 70000087f000                  Options.compression_opts.level: -1
2021/12/24-17:19:44.881274 70000087f000               Options.compression_opts.strategy: 0
2021/12/24-17:19:44.881276 70000087f000         Options.compression_opts.max_dict_bytes: 0
2021/12/24-17:19:44.881277 70000087f000      Options.level0_file_num_compaction_trigger: 4
2021/12/24-17:19:44.881278 70000087f000          Options.level0_slowdown_writes_trigger: 20
2021/12/24-17:19:44.881280 70000087f000              Options.level0_stop_writes_trigger: 36
2021/12/24-17:19:44.881281 70000087f000                   Options.target_file_size_base: 67108864
2021/12/24-17:19:44.881283 70000087f000             Options.target_file_size_multiplier: 1
2021/12/24-17:19:44.881284 70000087f000                Options.max_bytes_for_level_base: 268435456
2021/12/24-17:19:44.881286 70000087f000 Options.level_compaction_dynamic_level_bytes: 0
2021/12/24-17:19:44.881287 70000087f000          Options.max_bytes_for_level_multiplier: 10.000000
2021/12/24-17:19:44.881290 70000087f000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/12/24-17:19:44.881292 70000087f000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/12/24-17:19:44.881293 70000087f000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/12/24-17:19:44.881295 70000087f000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/12/24-17:19:44.881296 70000087f000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/12/24-17:19:44.881298 70000087f000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/12/24-17:19:44.881299 70000087f000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/12/24-17:19:44.881301 70000087f000       Options.max_sequential_skip_in_iterations: 8
2021/12/24-17:19:44.881302 70000087f000                    Options.max_compaction_bytes: 1677721600
2021/12/24-17:19:44.881304 70000087f000                        Options.arena_block_size: 8388608
2021/12/24-17:19:44.881305 70000087f000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/12/24-17:19:44.881307 70000087f000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/12/24-17:19:44.881308 70000087f000       Options.rate_limit_delay_max_milliseconds: 100
2021/12/24-17:19:44.881310 70000087f000                Options.disable_auto_compactions: 0
2021/12/24-17:19:44.881312 70000087f000                        Options.compaction_style: kCompactionStyleLevel
2021/12/24-17:19:44.881314 70000087f000                          Options.compaction_pri: kByCompensatedSize
2021/12/24-17:19:44.881315 70000087f000 Options.compaction_options_universal.size_ratio: 1
2021/12/24-17:19:44.881331 70000087f000 Options.compaction_options_universal.min_merge_width: 2
2021/12/24-17:19:44.881332 70000087f000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/12/24-17:19:44.881334 70000087f000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/12/24-17:19:44.881336 70000087f000 Options.compaction_options_universal.compression_size_percent: -1
2021/12/24-17:19:44.881338 70000087f000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/12/24-17:19:44.881339 70000087f000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/12/24-17:19:44.881362 70000087f000 Options.compaction_options_fifo.allow_compaction: 0
2021/12/24-17:19:44.881365 70000087f000                   Options.table_properties_collectors: 
2021/12/24-17:19:44.881366 70000087f000                   Options.inplace_update_support: 0
2021/12/24-17:19:44.881367 70000087f000                 Options.inplace_update_num_locks: 10000
2021/12/24-17:19:44.881369 70000087f000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/12/24-17:19:44.881371 70000087f000   Options.memtable_huge_page_size: 0
2021/12/24-17:19:44.881372 70000087f000                           Options.bloom_locality: 0
2021/12/24-17:19:44.881374 70000087f000                    Options.max_successive_merges: 0
2021/12/24-17:19:44.881375 70000087f000                Options.optimize_filters_for_hits: 0
2021/12/24-17:19:44.881377 70000087f000                Options.paranoid_file_checks: 0
2021/12/24-17:19:44.881378 70000087f000                Options.force_consistency_checks: 0
2021/12/24-17:19:44.881380 70000087f000                Options.report_bg_io_stats: 0
2021/12/24-17:19:44.881848 70000087f000 [db/column_family.cc:414] --------------- Options for column family [log]:
2021/12/24-17:19:44.881854 70000087f000               Options.comparator: leveldb.BytewiseComparator
2021/12/24-17:19:44.881856 70000087f000           Options.merge_operator: None
2021/12/24-17:19:44.881858 70000087f000        Options.compaction_filter: None
2021/12/24-17:19:44.881860 70000087f000        Options.compaction_filter_factory: TtlCompactionFilterFactory
2021/12/24-17:19:44.881861 70000087f000         Options.memtable_factory: SkipListFactory
2021/12/24-17:19:44.881863 70000087f000            Options.table_factory: BlockBasedTable
2021/12/24-17:19:44.881881 70000087f000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fdd1aab62c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fdd1aab72c8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2021/12/24-17:19:44.881885 70000087f000        Options.write_buffer_size: 67108864
2021/12/24-17:19:44.881887 70000087f000  Options.max_write_buffer_number: 10
2021/12/24-17:19:44.881889 70000087f000          Options.compression: LZ4
2021/12/24-17:19:44.881890 70000087f000                  Options.bottommost_compression: Disabled
2021/12/24-17:19:44.881892 70000087f000       Options.prefix_extractor: nullptr
2021/12/24-17:19:44.881893 70000087f000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/12/24-17:19:44.881894 70000087f000             Options.num_levels: 7
2021/12/24-17:19:44.881896 70000087f000        Options.min_write_buffer_number_to_merge: 4
2021/12/24-17:19:44.881897 70000087f000     Options.max_write_buffer_number_to_maintain: 0
2021/12/24-17:19:44.881898 70000087f000            Options.compression_opts.window_bits: -14
2021/12/24-17:19:44.881900 70000087f000                  Options.compression_opts.level: -1
2021/12/24-17:19:44.881901 70000087f000               Options.compression_opts.strategy: 0
2021/12/24-17:19:44.881902 70000087f000         Options.compression_opts.max_dict_bytes: 0
2021/12/24-17:19:44.881904 70000087f000      Options.level0_file_num_compaction_trigger: 8
2021/12/24-17:19:44.881905 70000087f000          Options.level0_slowdown_writes_trigger: 17
2021/12/24-17:19:44.881907 70000087f000              Options.level0_stop_writes_trigger: 24
2021/12/24-17:19:44.881908 70000087f000                   Options.target_file_size_base: 33554432
2021/12/24-17:19:44.881909 70000087f000             Options.target_file_size_multiplier: 1
2021/12/24-17:19:44.881947 70000087f000                Options.max_bytes_for_level_base: 67108864
2021/12/24-17:19:44.881949 70000087f000 Options.level_compaction_dynamic_level_bytes: 0
2021/12/24-17:19:44.881951 70000087f000          Options.max_bytes_for_level_multiplier: 8.000000
2021/12/24-17:19:44.881953 70000087f000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/12/24-17:19:44.881955 70000087f000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/12/24-17:19:44.881956 70000087f000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/12/24-17:19:44.881957 70000087f000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/12/24-17:19:44.881959 70000087f000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/12/24-17:19:44.881960 70000087f000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/12/24-17:19:44.881962 70000087f000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/12/24-17:19:44.881963 70000087f000       Options.max_sequential_skip_in_iterations: 8
2021/12/24-17:19:44.881964 70000087f000                    Options.max_compaction_bytes: 838860800
2021/12/24-17:19:44.881966 70000087f000                        Options.arena_block_size: 8388608
2021/12/24-17:19:44.881967 70000087f000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/12/24-17:19:44.881969 70000087f000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/12/24-17:19:44.881970 70000087f000       Options.rate_limit_delay_max_milliseconds: 100
2021/12/24-17:19:44.881972 70000087f000                Options.disable_auto_compactions: 0
2021/12/24-17:19:44.881973 70000087f000                        Options.compaction_style: kCompactionStyleLevel
2021/12/24-17:19:44.881975 70000087f000                          Options.compaction_pri: kByCompensatedSize
2021/12/24-17:19:44.881977 70000087f000 Options.compaction_options_universal.size_ratio: 1
2021/12/24-17:19:44.881978 70000087f000 Options.compaction_options_universal.min_merge_width: 2
2021/12/24-17:19:44.881979 70000087f000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/12/24-17:19:44.881981 70000087f000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/12/24-17:19:44.881982 70000087f000 Options.compaction_options_universal.compression_size_percent: -1
2021/12/24-17:19:44.881984 70000087f000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/12/24-17:19:44.881986 70000087f000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/12/24-17:19:44.881987 70000087f000 Options.compaction_options_fifo.allow_compaction: 0
2021/12/24-17:19:44.881989 70000087f000                   Options.table_properties_collectors: 
2021/12/24-17:19:44.881990 70000087f000                   Options.inplace_update_support: 0
2021/12/24-17:19:44.881991 70000087f000                 Options.inplace_update_num_locks: 10000
2021/12/24-17:19:44.881993 70000087f000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/12/24-17:19:44.881994 70000087f000   Options.memtable_huge_page_size: 0
2021/12/24-17:19:44.881996 70000087f000                           Options.bloom_locality: 0
2021/12/24-17:19:44.881997 70000087f000                    Options.max_successive_merges: 0
2021/12/24-17:19:44.881999 70000087f000                Options.optimize_filters_for_hits: 0
2021/12/24-17:19:44.882000 70000087f000                Options.paranoid_file_checks: 0
2021/12/24-17:19:44.882002 70000087f000                Options.force_consistency_checks: 0
2021/12/24-17:19:44.882003 70000087f000                Options.report_bg_io_stats: 0
2021/12/24-17:19:44.888899 70000087f000 [db/version_set.cc:2884] Recovered from manifest file:logs/cache/rocksdb//MANIFEST-000199 succeeded,manifest_file_number is 199, next_file_number is 201, last_sequence is 4530929, log_number is 0,prev_log_number is 0,max_column_family is 1
2021/12/24-17:19:44.888908 70000087f000 [db/version_set.cc:2892] Column family [default] (ID 0), log number is 198
2021/12/24-17:19:44.888952 70000087f000 [db/version_set.cc:2892] Column family [log] (ID 1), log number is 198
2021/12/24-17:19:44.889606 70000087f000 EVENT_LOG_v1 {"time_micros": 1640337584889586, "job": 1, "event": "recovery_started", "log_files": [200]}
2021/12/24-17:19:44.889619 70000087f000 [db/db_impl_open.cc:486] Recovering log #200 mode 2
2021/12/24-17:19:44.889682 70000087f000 [db/version_set.cc:2419] Creating manifest 202
2021/12/24-17:19:44.892376 70000087f000 EVENT_LOG_v1 {"time_micros": 1640337584892369, "job": 1, "event": "recovery_finished"}
2021/12/24-17:19:44.894124 70000087f000 [DEBUG] [db/db_impl_files.cc:309] [JOB 2] Delete logs/cache/rocksdb//MANIFEST-000199 type=3 #199 -- OK
2021/12/24-17:19:44.894247 70000087f000 [DEBUG] [db/db_impl_files.cc:309] [JOB 2] Delete logs/cache/rocksdb/000200.log type=0 #200 -- OK
2021/12/24-17:19:44.894285 70000087f000 [db/db_impl_files.cc:316] [JOB 2] Tried to delete a non-existing file logs/cache/rocksdb///MANIFEST-000199 type=3 #199 -- IO error: logs/cache/rocksdb///MANIFEST-000199: No such file or directory
2021/12/24-17:19:44.894319 70000087f000 [db/db_impl_files.cc:316] [JOB 2] Tried to delete a non-existing file logs/cache/rocksdb//000200.log type=0 #200 -- IO error: logs/cache/rocksdb//000200.log: No such file or directory
2021/12/24-17:19:44.899196 70000087f000 [db/db_impl_open.cc:1069] DB pointer 0x7fdd1a0c0600
