2021/12/24-15:39:11.311805 7000049c7000 RocksDB version: 5.5.1
2021/12/24-15:39:11.311864 7000049c7000 Git sha rocksdb_build_git_sha:72cf57d4b40e5c809839afc1c62dc13e533b8ec6
2021/12/24-15:39:11.311867 7000049c7000 Compile date Jul  5 2017
2021/12/24-15:39:11.311868 7000049c7000 DB SUMMARY
2021/12/24-15:39:11.311973 7000049c7000 CURRENT file:  CURRENT
2021/12/24-15:39:11.311974 7000049c7000 IDENTITY file:  IDENTITY
2021/12/24-15:39:11.311983 7000049c7000 MANIFEST file:  MANIFEST-000141 size: 142 Bytes
2021/12/24-15:39:11.311985 7000049c7000 SST files in logs/cache/rocksdb/ dir, Total Num: 0, files: 
2021/12/24-15:39:11.312058 7000049c7000 Write Ahead Log file in logs/cache/rocksdb: 000142.log size: 0 ; 
2021/12/24-15:39:11.312063 7000049c7000                         Options.error_if_exists: 0
2021/12/24-15:39:11.312066 7000049c7000                       Options.create_if_missing: 1
2021/12/24-15:39:11.312067 7000049c7000                         Options.paranoid_checks: 1
2021/12/24-15:39:11.312068 7000049c7000                                     Options.env: 0x1254407c0
2021/12/24-15:39:11.312069 7000049c7000                                Options.info_log: 0x7fb869e865a0
2021/12/24-15:39:11.312069 7000049c7000                Options.max_file_opening_threads: 16
2021/12/24-15:39:11.312070 7000049c7000                               Options.use_fsync: 0
2021/12/24-15:39:11.312071 7000049c7000                       Options.max_log_file_size: 0
2021/12/24-15:39:11.312072 7000049c7000                  Options.max_manifest_file_size: 18446744073709551615
2021/12/24-15:39:11.312073 7000049c7000                   Options.log_file_time_to_roll: 0
2021/12/24-15:39:11.312073 7000049c7000                       Options.keep_log_file_num: 1000
2021/12/24-15:39:11.312074 7000049c7000                    Options.recycle_log_file_num: 0
2021/12/24-15:39:11.312075 7000049c7000                         Options.allow_fallocate: 1
2021/12/24-15:39:11.312076 7000049c7000                        Options.allow_mmap_reads: 0
2021/12/24-15:39:11.312076 7000049c7000                       Options.allow_mmap_writes: 0
2021/12/24-15:39:11.312077 7000049c7000                        Options.use_direct_reads: 0
2021/12/24-15:39:11.312078 7000049c7000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/12/24-15:39:11.312078 7000049c7000          Options.create_missing_column_families: 1
2021/12/24-15:39:11.312079 7000049c7000                              Options.db_log_dir: 
2021/12/24-15:39:11.312080 7000049c7000                                 Options.wal_dir: logs/cache/rocksdb
2021/12/24-15:39:11.312081 7000049c7000                Options.table_cache_numshardbits: 6
2021/12/24-15:39:11.312081 7000049c7000                      Options.max_subcompactions: 1
2021/12/24-15:39:11.312082 7000049c7000                  Options.max_background_flushes: 1
2021/12/24-15:39:11.312083 7000049c7000                         Options.WAL_ttl_seconds: 0
2021/12/24-15:39:11.312084 7000049c7000                       Options.WAL_size_limit_MB: 0
2021/12/24-15:39:11.312084 7000049c7000             Options.manifest_preallocation_size: 4194304
2021/12/24-15:39:11.312096 7000049c7000                     Options.is_fd_close_on_exec: 1
2021/12/24-15:39:11.312099 7000049c7000                   Options.advise_random_on_open: 1
2021/12/24-15:39:11.312100 7000049c7000                    Options.db_write_buffer_size: 67108864
2021/12/24-15:39:11.312101 7000049c7000         Options.access_hint_on_compaction_start: 1
2021/12/24-15:39:11.312103 7000049c7000  Options.new_table_reader_for_compaction_inputs: 1
2021/12/24-15:39:11.312110 7000049c7000               Options.compaction_readahead_size: 0
2021/12/24-15:39:11.312113 7000049c7000           Options.random_access_max_buffer_size: 1048576
2021/12/24-15:39:11.312113 7000049c7000           Options.writable_file_max_buffer_size: 1048576
2021/12/24-15:39:11.312114 7000049c7000                      Options.use_adaptive_mutex: 0
2021/12/24-15:39:11.312115 7000049c7000                            Options.rate_limiter: 0x0
2021/12/24-15:39:11.312116 7000049c7000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/12/24-15:39:11.312174 7000049c7000                          Options.bytes_per_sync: 0
2021/12/24-15:39:11.312175 7000049c7000                      Options.wal_bytes_per_sync: 0
2021/12/24-15:39:11.312176 7000049c7000                       Options.wal_recovery_mode: 2
2021/12/24-15:39:11.312177 7000049c7000                  Options.enable_thread_tracking: 0
2021/12/24-15:39:11.312177 7000049c7000                  Options.enable_pipelined_write: 0
2021/12/24-15:39:11.312178 7000049c7000         Options.allow_concurrent_memtable_write: 1
2021/12/24-15:39:11.312179 7000049c7000      Options.enable_write_thread_adaptive_yield: 1
2021/12/24-15:39:11.312180 7000049c7000             Options.write_thread_max_yield_usec: 100
2021/12/24-15:39:11.312180 7000049c7000            Options.write_thread_slow_yield_usec: 3
2021/12/24-15:39:11.312181 7000049c7000                               Options.row_cache: None
2021/12/24-15:39:11.312182 7000049c7000                              Options.wal_filter: None
2021/12/24-15:39:11.312183 7000049c7000             Options.avoid_flush_during_recovery: 0
2021/12/24-15:39:11.312183 7000049c7000             Options.allow_ingest_behind: 0
2021/12/24-15:39:11.312184 7000049c7000             Options.base_background_compactions: 1
2021/12/24-15:39:11.312185 7000049c7000             Options.max_background_compactions: 4
2021/12/24-15:39:11.312186 7000049c7000             Options.avoid_flush_during_shutdown: 0
2021/12/24-15:39:11.312186 7000049c7000             Options.delayed_write_rate : 16777216
2021/12/24-15:39:11.312187 7000049c7000             Options.max_total_wal_size: 0
2021/12/24-15:39:11.312188 7000049c7000             Options.delete_obsolete_files_period_micros: 21600000000
2021/12/24-15:39:11.312189 7000049c7000                   Options.stats_dump_period_sec: 600
2021/12/24-15:39:11.312190 7000049c7000                          Options.max_open_files: -1
2021/12/24-15:39:11.312190 7000049c7000 Compression algorithms supported:
2021/12/24-15:39:11.312191 7000049c7000 	Snappy supported: 1
2021/12/24-15:39:11.312192 7000049c7000 	Zlib supported: 1
2021/12/24-15:39:11.312193 7000049c7000 	Bzip supported: 1
2021/12/24-15:39:11.312193 7000049c7000 	LZ4 supported: 1
2021/12/24-15:39:11.312197 7000049c7000 	ZSTD supported: 1
2021/12/24-15:39:11.312198 7000049c7000 Fast CRC32 supported: 0
2021/12/24-15:39:11.312699 7000049c7000 [db/version_set.cc:2633] Recovering from manifest file: MANIFEST-000141
2021/12/24-15:39:11.312802 7000049c7000 [db/column_family.cc:414] --------------- Options for column family [default]:
2021/12/24-15:39:11.312807 7000049c7000               Options.comparator: leveldb.BytewiseComparator
2021/12/24-15:39:11.312811 7000049c7000           Options.merge_operator: None
2021/12/24-15:39:11.312812 7000049c7000        Options.compaction_filter: None
2021/12/24-15:39:11.312816 7000049c7000        Options.compaction_filter_factory: TtlCompactionFilterFactory
2021/12/24-15:39:11.312820 7000049c7000         Options.memtable_factory: SkipListFactory
2021/12/24-15:39:11.312822 7000049c7000            Options.table_factory: BlockBasedTable
2021/12/24-15:39:11.312841 7000049c7000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb86b094f20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb86b095f58
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2021/12/24-15:39:11.312856 7000049c7000        Options.write_buffer_size: 67108864
2021/12/24-15:39:11.312859 7000049c7000  Options.max_write_buffer_number: 2
2021/12/24-15:39:11.312896 7000049c7000          Options.compression: Snappy
2021/12/24-15:39:11.312898 7000049c7000                  Options.bottommost_compression: Disabled
2021/12/24-15:39:11.312900 7000049c7000       Options.prefix_extractor: nullptr
2021/12/24-15:39:11.312901 7000049c7000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/12/24-15:39:11.312902 7000049c7000             Options.num_levels: 7
2021/12/24-15:39:11.312903 7000049c7000        Options.min_write_buffer_number_to_merge: 1
2021/12/24-15:39:11.312904 7000049c7000     Options.max_write_buffer_number_to_maintain: 0
2021/12/24-15:39:11.312906 7000049c7000            Options.compression_opts.window_bits: -14
2021/12/24-15:39:11.312907 7000049c7000                  Options.compression_opts.level: -1
2021/12/24-15:39:11.312908 7000049c7000               Options.compression_opts.strategy: 0
2021/12/24-15:39:11.312909 7000049c7000         Options.compression_opts.max_dict_bytes: 0
2021/12/24-15:39:11.312910 7000049c7000      Options.level0_file_num_compaction_trigger: 4
2021/12/24-15:39:11.312911 7000049c7000          Options.level0_slowdown_writes_trigger: 20
2021/12/24-15:39:11.312913 7000049c7000              Options.level0_stop_writes_trigger: 36
2021/12/24-15:39:11.312914 7000049c7000                   Options.target_file_size_base: 67108864
2021/12/24-15:39:11.312915 7000049c7000             Options.target_file_size_multiplier: 1
2021/12/24-15:39:11.312916 7000049c7000                Options.max_bytes_for_level_base: 268435456
2021/12/24-15:39:11.312917 7000049c7000 Options.level_compaction_dynamic_level_bytes: 0
2021/12/24-15:39:11.312919 7000049c7000          Options.max_bytes_for_level_multiplier: 10.000000
2021/12/24-15:39:11.312921 7000049c7000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/12/24-15:39:11.312923 7000049c7000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/12/24-15:39:11.312924 7000049c7000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/12/24-15:39:11.312925 7000049c7000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/12/24-15:39:11.312926 7000049c7000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/12/24-15:39:11.312928 7000049c7000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/12/24-15:39:11.312929 7000049c7000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/12/24-15:39:11.312930 7000049c7000       Options.max_sequential_skip_in_iterations: 8
2021/12/24-15:39:11.312931 7000049c7000                    Options.max_compaction_bytes: 1677721600
2021/12/24-15:39:11.312932 7000049c7000                        Options.arena_block_size: 8388608
2021/12/24-15:39:11.312934 7000049c7000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/12/24-15:39:11.312935 7000049c7000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/12/24-15:39:11.312936 7000049c7000       Options.rate_limit_delay_max_milliseconds: 100
2021/12/24-15:39:11.312937 7000049c7000                Options.disable_auto_compactions: 0
2021/12/24-15:39:11.312939 7000049c7000                        Options.compaction_style: kCompactionStyleLevel
2021/12/24-15:39:11.312940 7000049c7000                          Options.compaction_pri: kByCompensatedSize
2021/12/24-15:39:11.312941 7000049c7000 Options.compaction_options_universal.size_ratio: 1
2021/12/24-15:39:11.312942 7000049c7000 Options.compaction_options_universal.min_merge_width: 2
2021/12/24-15:39:11.312943 7000049c7000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/12/24-15:39:11.312944 7000049c7000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/12/24-15:39:11.312945 7000049c7000 Options.compaction_options_universal.compression_size_percent: -1
2021/12/24-15:39:11.312947 7000049c7000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/12/24-15:39:11.312948 7000049c7000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/12/24-15:39:11.312949 7000049c7000 Options.compaction_options_fifo.allow_compaction: 0
2021/12/24-15:39:11.312977 7000049c7000                   Options.table_properties_collectors: 
2021/12/24-15:39:11.312979 7000049c7000                   Options.inplace_update_support: 0
2021/12/24-15:39:11.312980 7000049c7000                 Options.inplace_update_num_locks: 10000
2021/12/24-15:39:11.312981 7000049c7000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/12/24-15:39:11.312982 7000049c7000   Options.memtable_huge_page_size: 0
2021/12/24-15:39:11.312984 7000049c7000                           Options.bloom_locality: 0
2021/12/24-15:39:11.312985 7000049c7000                    Options.max_successive_merges: 0
2021/12/24-15:39:11.312986 7000049c7000                Options.optimize_filters_for_hits: 0
2021/12/24-15:39:11.312987 7000049c7000                Options.paranoid_file_checks: 0
2021/12/24-15:39:11.312988 7000049c7000                Options.force_consistency_checks: 0
2021/12/24-15:39:11.312990 7000049c7000                Options.report_bg_io_stats: 0
2021/12/24-15:39:11.313100 7000049c7000 [db/column_family.cc:414] --------------- Options for column family [log]:
2021/12/24-15:39:11.313103 7000049c7000               Options.comparator: leveldb.BytewiseComparator
2021/12/24-15:39:11.313105 7000049c7000           Options.merge_operator: None
2021/12/24-15:39:11.313106 7000049c7000        Options.compaction_filter: None
2021/12/24-15:39:11.313107 7000049c7000        Options.compaction_filter_factory: TtlCompactionFilterFactory
2021/12/24-15:39:11.313109 7000049c7000         Options.memtable_factory: SkipListFactory
2021/12/24-15:39:11.313110 7000049c7000            Options.table_factory: BlockBasedTable
2021/12/24-15:39:11.313124 7000049c7000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb86b08d3a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb86b094e58
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2021/12/24-15:39:11.313127 7000049c7000        Options.write_buffer_size: 67108864
2021/12/24-15:39:11.313128 7000049c7000  Options.max_write_buffer_number: 10
2021/12/24-15:39:11.313130 7000049c7000          Options.compression: LZ4
2021/12/24-15:39:11.313131 7000049c7000                  Options.bottommost_compression: Disabled
2021/12/24-15:39:11.313132 7000049c7000       Options.prefix_extractor: nullptr
2021/12/24-15:39:11.313133 7000049c7000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/12/24-15:39:11.313169 7000049c7000             Options.num_levels: 7
2021/12/24-15:39:11.313172 7000049c7000        Options.min_write_buffer_number_to_merge: 4
2021/12/24-15:39:11.313173 7000049c7000     Options.max_write_buffer_number_to_maintain: 0
2021/12/24-15:39:11.313175 7000049c7000            Options.compression_opts.window_bits: -14
2021/12/24-15:39:11.313176 7000049c7000                  Options.compression_opts.level: -1
2021/12/24-15:39:11.313177 7000049c7000               Options.compression_opts.strategy: 0
2021/12/24-15:39:11.313178 7000049c7000         Options.compression_opts.max_dict_bytes: 0
2021/12/24-15:39:11.313180 7000049c7000      Options.level0_file_num_compaction_trigger: 8
2021/12/24-15:39:11.313181 7000049c7000          Options.level0_slowdown_writes_trigger: 17
2021/12/24-15:39:11.313182 7000049c7000              Options.level0_stop_writes_trigger: 24
2021/12/24-15:39:11.313183 7000049c7000                   Options.target_file_size_base: 33554432
2021/12/24-15:39:11.313184 7000049c7000             Options.target_file_size_multiplier: 1
2021/12/24-15:39:11.313186 7000049c7000                Options.max_bytes_for_level_base: 67108864
2021/12/24-15:39:11.313218 7000049c7000 Options.level_compaction_dynamic_level_bytes: 0
2021/12/24-15:39:11.313220 7000049c7000          Options.max_bytes_for_level_multiplier: 8.000000
2021/12/24-15:39:11.313223 7000049c7000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/12/24-15:39:11.313224 7000049c7000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/12/24-15:39:11.313226 7000049c7000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/12/24-15:39:11.313227 7000049c7000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/12/24-15:39:11.313228 7000049c7000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/12/24-15:39:11.313230 7000049c7000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/12/24-15:39:11.313231 7000049c7000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/12/24-15:39:11.313232 7000049c7000       Options.max_sequential_skip_in_iterations: 8
2021/12/24-15:39:11.313234 7000049c7000                    Options.max_compaction_bytes: 838860800
2021/12/24-15:39:11.313235 7000049c7000                        Options.arena_block_size: 8388608
2021/12/24-15:39:11.313236 7000049c7000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/12/24-15:39:11.313238 7000049c7000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/12/24-15:39:11.313239 7000049c7000       Options.rate_limit_delay_max_milliseconds: 100
2021/12/24-15:39:11.313240 7000049c7000                Options.disable_auto_compactions: 0
2021/12/24-15:39:11.313242 7000049c7000                        Options.compaction_style: kCompactionStyleLevel
2021/12/24-15:39:11.313244 7000049c7000                          Options.compaction_pri: kByCompensatedSize
2021/12/24-15:39:11.313245 7000049c7000 Options.compaction_options_universal.size_ratio: 1
2021/12/24-15:39:11.313246 7000049c7000 Options.compaction_options_universal.min_merge_width: 2
2021/12/24-15:39:11.313248 7000049c7000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/12/24-15:39:11.313249 7000049c7000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/12/24-15:39:11.313250 7000049c7000 Options.compaction_options_universal.compression_size_percent: -1
2021/12/24-15:39:11.313252 7000049c7000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/12/24-15:39:11.313254 7000049c7000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/12/24-15:39:11.313255 7000049c7000 Options.compaction_options_fifo.allow_compaction: 0
2021/12/24-15:39:11.313256 7000049c7000                   Options.table_properties_collectors: 
2021/12/24-15:39:11.313258 7000049c7000                   Options.inplace_update_support: 0
2021/12/24-15:39:11.313259 7000049c7000                 Options.inplace_update_num_locks: 10000
2021/12/24-15:39:11.313261 7000049c7000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/12/24-15:39:11.313262 7000049c7000   Options.memtable_huge_page_size: 0
2021/12/24-15:39:11.313264 7000049c7000                           Options.bloom_locality: 0
2021/12/24-15:39:11.313265 7000049c7000                    Options.max_successive_merges: 0
2021/12/24-15:39:11.313267 7000049c7000                Options.optimize_filters_for_hits: 0
2021/12/24-15:39:11.313268 7000049c7000                Options.paranoid_file_checks: 0
2021/12/24-15:39:11.313269 7000049c7000                Options.force_consistency_checks: 0
2021/12/24-15:39:11.313271 7000049c7000                Options.report_bg_io_stats: 0
2021/12/24-15:39:11.313870 7000049c7000 [db/version_set.cc:2884] Recovered from manifest file:logs/cache/rocksdb//MANIFEST-000141 succeeded,manifest_file_number is 141, next_file_number is 143, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 1
2021/12/24-15:39:11.313875 7000049c7000 [db/version_set.cc:2892] Column family [default] (ID 0), log number is 140
2021/12/24-15:39:11.313876 7000049c7000 [db/version_set.cc:2892] Column family [log] (ID 1), log number is 140
2021/12/24-15:39:11.314047 7000049c7000 EVENT_LOG_v1 {"time_micros": 1640331551314034, "job": 1, "event": "recovery_started", "log_files": [142]}
2021/12/24-15:39:11.314054 7000049c7000 [db/db_impl_open.cc:486] Recovering log #142 mode 2
2021/12/24-15:39:11.314091 7000049c7000 [db/version_set.cc:2419] Creating manifest 144
2021/12/24-15:39:11.315041 7000049c7000 EVENT_LOG_v1 {"time_micros": 1640331551315036, "job": 1, "event": "recovery_finished"}
2021/12/24-15:39:11.315524 7000049c7000 [DEBUG] [db/db_impl_files.cc:309] [JOB 2] Delete logs/cache/rocksdb//MANIFEST-000141 type=3 #141 -- OK
2021/12/24-15:39:11.315599 7000049c7000 [DEBUG] [db/db_impl_files.cc:309] [JOB 2] Delete logs/cache/rocksdb/000142.log type=0 #142 -- OK
2021/12/24-15:39:11.315626 7000049c7000 [db/db_impl_files.cc:316] [JOB 2] Tried to delete a non-existing file logs/cache/rocksdb///MANIFEST-000141 type=3 #141 -- IO error: logs/cache/rocksdb///MANIFEST-000141: No such file or directory
2021/12/24-15:39:11.315659 7000049c7000 [db/db_impl_files.cc:316] [JOB 2] Tried to delete a non-existing file logs/cache/rocksdb//000142.log type=0 #142 -- IO error: logs/cache/rocksdb//000142.log: No such file or directory
2021/12/24-15:39:11.318906 7000049c7000 [db/db_impl_open.cc:1069] DB pointer 0x7fb86a217200
