2021/12/24-16:54:32.408463 7000070f5000 RocksDB version: 5.5.1
2021/12/24-16:54:32.408560 7000070f5000 Git sha rocksdb_build_git_sha:72cf57d4b40e5c809839afc1c62dc13e533b8ec6
2021/12/24-16:54:32.408563 7000070f5000 Compile date Jul  5 2017
2021/12/24-16:54:32.408565 7000070f5000 DB SUMMARY
2021/12/24-16:54:32.408708 7000070f5000 CURRENT file:  CURRENT
2021/12/24-16:54:32.408710 7000070f5000 IDENTITY file:  IDENTITY
2021/12/24-16:54:32.408720 7000070f5000 MANIFEST file:  MANIFEST-000184 size: 858 Bytes
2021/12/24-16:54:32.408722 7000070f5000 SST files in logs/cache/rocksdb/ dir, Total Num: 12, files: 000159.sst 000160.sst 000161.sst 000162.sst 000163.sst 000164.sst 000178.sst 000179.sst 000180.sst 
2021/12/24-16:54:32.408816 7000070f5000 Write Ahead Log file in logs/cache/rocksdb: 000185.log size: 0 ; 
2021/12/24-16:54:32.408822 7000070f5000                         Options.error_if_exists: 0
2021/12/24-16:54:32.408827 7000070f5000                       Options.create_if_missing: 1
2021/12/24-16:54:32.408827 7000070f5000                         Options.paranoid_checks: 1
2021/12/24-16:54:32.408828 7000070f5000                                     Options.env: 0x1281237c0
2021/12/24-16:54:32.408829 7000070f5000                                Options.info_log: 0x7f9021407dd0
2021/12/24-16:54:32.408830 7000070f5000                Options.max_file_opening_threads: 16
2021/12/24-16:54:32.408831 7000070f5000                               Options.use_fsync: 0
2021/12/24-16:54:32.408832 7000070f5000                       Options.max_log_file_size: 0
2021/12/24-16:54:32.408833 7000070f5000                  Options.max_manifest_file_size: 18446744073709551615
2021/12/24-16:54:32.408834 7000070f5000                   Options.log_file_time_to_roll: 0
2021/12/24-16:54:32.408835 7000070f5000                       Options.keep_log_file_num: 1000
2021/12/24-16:54:32.408836 7000070f5000                    Options.recycle_log_file_num: 0
2021/12/24-16:54:32.408837 7000070f5000                         Options.allow_fallocate: 1
2021/12/24-16:54:32.408838 7000070f5000                        Options.allow_mmap_reads: 0
2021/12/24-16:54:32.408840 7000070f5000                       Options.allow_mmap_writes: 0
2021/12/24-16:54:32.408841 7000070f5000                        Options.use_direct_reads: 0
2021/12/24-16:54:32.408842 7000070f5000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/12/24-16:54:32.408843 7000070f5000          Options.create_missing_column_families: 1
2021/12/24-16:54:32.408844 7000070f5000                              Options.db_log_dir: 
2021/12/24-16:54:32.408846 7000070f5000                                 Options.wal_dir: logs/cache/rocksdb
2021/12/24-16:54:32.408847 7000070f5000                Options.table_cache_numshardbits: 6
2021/12/24-16:54:32.408848 7000070f5000                      Options.max_subcompactions: 1
2021/12/24-16:54:32.408849 7000070f5000                  Options.max_background_flushes: 1
2021/12/24-16:54:32.408850 7000070f5000                         Options.WAL_ttl_seconds: 0
2021/12/24-16:54:32.408851 7000070f5000                       Options.WAL_size_limit_MB: 0
2021/12/24-16:54:32.408852 7000070f5000             Options.manifest_preallocation_size: 4194304
2021/12/24-16:54:32.408854 7000070f5000                     Options.is_fd_close_on_exec: 1
2021/12/24-16:54:32.408855 7000070f5000                   Options.advise_random_on_open: 1
2021/12/24-16:54:32.408856 7000070f5000                    Options.db_write_buffer_size: 67108864
2021/12/24-16:54:32.408857 7000070f5000         Options.access_hint_on_compaction_start: 1
2021/12/24-16:54:32.408858 7000070f5000  Options.new_table_reader_for_compaction_inputs: 1
2021/12/24-16:54:32.408860 7000070f5000               Options.compaction_readahead_size: 0
2021/12/24-16:54:32.408861 7000070f5000           Options.random_access_max_buffer_size: 1048576
2021/12/24-16:54:32.408862 7000070f5000           Options.writable_file_max_buffer_size: 1048576
2021/12/24-16:54:32.408863 7000070f5000                      Options.use_adaptive_mutex: 0
2021/12/24-16:54:32.408864 7000070f5000                            Options.rate_limiter: 0x0
2021/12/24-16:54:32.408906 7000070f5000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/12/24-16:54:32.408908 7000070f5000                          Options.bytes_per_sync: 0
2021/12/24-16:54:32.408909 7000070f5000                      Options.wal_bytes_per_sync: 0
2021/12/24-16:54:32.408909 7000070f5000                       Options.wal_recovery_mode: 2
2021/12/24-16:54:32.408910 7000070f5000                  Options.enable_thread_tracking: 0
2021/12/24-16:54:32.408911 7000070f5000                  Options.enable_pipelined_write: 0
2021/12/24-16:54:32.408912 7000070f5000         Options.allow_concurrent_memtable_write: 1
2021/12/24-16:54:32.408912 7000070f5000      Options.enable_write_thread_adaptive_yield: 1
2021/12/24-16:54:32.408913 7000070f5000             Options.write_thread_max_yield_usec: 100
2021/12/24-16:54:32.408914 7000070f5000            Options.write_thread_slow_yield_usec: 3
2021/12/24-16:54:32.408915 7000070f5000                               Options.row_cache: None
2021/12/24-16:54:32.408915 7000070f5000                              Options.wal_filter: None
2021/12/24-16:54:32.408916 7000070f5000             Options.avoid_flush_during_recovery: 0
2021/12/24-16:54:32.408917 7000070f5000             Options.allow_ingest_behind: 0
2021/12/24-16:54:32.408918 7000070f5000             Options.base_background_compactions: 1
2021/12/24-16:54:32.408918 7000070f5000             Options.max_background_compactions: 4
2021/12/24-16:54:32.408919 7000070f5000             Options.avoid_flush_during_shutdown: 0
2021/12/24-16:54:32.408920 7000070f5000             Options.delayed_write_rate : 16777216
2021/12/24-16:54:32.408921 7000070f5000             Options.max_total_wal_size: 0
2021/12/24-16:54:32.408922 7000070f5000             Options.delete_obsolete_files_period_micros: 21600000000
2021/12/24-16:54:32.408922 7000070f5000                   Options.stats_dump_period_sec: 600
2021/12/24-16:54:32.408923 7000070f5000                          Options.max_open_files: -1
2021/12/24-16:54:32.408924 7000070f5000 Compression algorithms supported:
2021/12/24-16:54:32.408925 7000070f5000 	Snappy supported: 1
2021/12/24-16:54:32.408925 7000070f5000 	Zlib supported: 1
2021/12/24-16:54:32.408926 7000070f5000 	Bzip supported: 1
2021/12/24-16:54:32.408927 7000070f5000 	LZ4 supported: 1
2021/12/24-16:54:32.408931 7000070f5000 	ZSTD supported: 1
2021/12/24-16:54:32.408932 7000070f5000 Fast CRC32 supported: 0
2021/12/24-16:54:32.409370 7000070f5000 [db/version_set.cc:2633] Recovering from manifest file: MANIFEST-000184
2021/12/24-16:54:32.409454 7000070f5000 [db/column_family.cc:414] --------------- Options for column family [default]:
2021/12/24-16:54:32.409456 7000070f5000               Options.comparator: leveldb.BytewiseComparator
2021/12/24-16:54:32.409460 7000070f5000           Options.merge_operator: None
2021/12/24-16:54:32.409461 7000070f5000        Options.compaction_filter: None
2021/12/24-16:54:32.409465 7000070f5000        Options.compaction_filter_factory: TtlCompactionFilterFactory
2021/12/24-16:54:32.409470 7000070f5000         Options.memtable_factory: SkipListFactory
2021/12/24-16:54:32.409471 7000070f5000            Options.table_factory: BlockBasedTable
2021/12/24-16:54:32.409491 7000070f5000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f902106f100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9021406c48
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2021/12/24-16:54:32.409495 7000070f5000        Options.write_buffer_size: 67108864
2021/12/24-16:54:32.409518 7000070f5000  Options.max_write_buffer_number: 2
2021/12/24-16:54:32.409519 7000070f5000          Options.compression: Snappy
2021/12/24-16:54:32.409520 7000070f5000                  Options.bottommost_compression: Disabled
2021/12/24-16:54:32.409521 7000070f5000       Options.prefix_extractor: nullptr
2021/12/24-16:54:32.409522 7000070f5000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/12/24-16:54:32.409522 7000070f5000             Options.num_levels: 7
2021/12/24-16:54:32.409523 7000070f5000        Options.min_write_buffer_number_to_merge: 1
2021/12/24-16:54:32.409524 7000070f5000     Options.max_write_buffer_number_to_maintain: 0
2021/12/24-16:54:32.409525 7000070f5000            Options.compression_opts.window_bits: -14
2021/12/24-16:54:32.409526 7000070f5000                  Options.compression_opts.level: -1
2021/12/24-16:54:32.409526 7000070f5000               Options.compression_opts.strategy: 0
2021/12/24-16:54:32.409527 7000070f5000         Options.compression_opts.max_dict_bytes: 0
2021/12/24-16:54:32.409528 7000070f5000      Options.level0_file_num_compaction_trigger: 4
2021/12/24-16:54:32.409529 7000070f5000          Options.level0_slowdown_writes_trigger: 20
2021/12/24-16:54:32.409529 7000070f5000              Options.level0_stop_writes_trigger: 36
2021/12/24-16:54:32.409530 7000070f5000                   Options.target_file_size_base: 67108864
2021/12/24-16:54:32.409531 7000070f5000             Options.target_file_size_multiplier: 1
2021/12/24-16:54:32.409532 7000070f5000                Options.max_bytes_for_level_base: 268435456
2021/12/24-16:54:32.409532 7000070f5000 Options.level_compaction_dynamic_level_bytes: 0
2021/12/24-16:54:32.409533 7000070f5000          Options.max_bytes_for_level_multiplier: 10.000000
2021/12/24-16:54:32.409535 7000070f5000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/12/24-16:54:32.409536 7000070f5000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/12/24-16:54:32.409537 7000070f5000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/12/24-16:54:32.409538 7000070f5000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/12/24-16:54:32.409538 7000070f5000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/12/24-16:54:32.409539 7000070f5000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/12/24-16:54:32.409540 7000070f5000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/12/24-16:54:32.409541 7000070f5000       Options.max_sequential_skip_in_iterations: 8
2021/12/24-16:54:32.409541 7000070f5000                    Options.max_compaction_bytes: 1677721600
2021/12/24-16:54:32.409542 7000070f5000                        Options.arena_block_size: 8388608
2021/12/24-16:54:32.409543 7000070f5000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/12/24-16:54:32.409544 7000070f5000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/12/24-16:54:32.409544 7000070f5000       Options.rate_limit_delay_max_milliseconds: 100
2021/12/24-16:54:32.409545 7000070f5000                Options.disable_auto_compactions: 0
2021/12/24-16:54:32.409547 7000070f5000                        Options.compaction_style: kCompactionStyleLevel
2021/12/24-16:54:32.409547 7000070f5000                          Options.compaction_pri: kByCompensatedSize
2021/12/24-16:54:32.409548 7000070f5000 Options.compaction_options_universal.size_ratio: 1
2021/12/24-16:54:32.409549 7000070f5000 Options.compaction_options_universal.min_merge_width: 2
2021/12/24-16:54:32.409550 7000070f5000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/12/24-16:54:32.409551 7000070f5000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/12/24-16:54:32.409551 7000070f5000 Options.compaction_options_universal.compression_size_percent: -1
2021/12/24-16:54:32.409552 7000070f5000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/12/24-16:54:32.409553 7000070f5000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/12/24-16:54:32.409566 7000070f5000 Options.compaction_options_fifo.allow_compaction: 0
2021/12/24-16:54:32.409567 7000070f5000                   Options.table_properties_collectors: 
2021/12/24-16:54:32.409567 7000070f5000                   Options.inplace_update_support: 0
2021/12/24-16:54:32.409568 7000070f5000                 Options.inplace_update_num_locks: 10000
2021/12/24-16:54:32.409569 7000070f5000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/12/24-16:54:32.409570 7000070f5000   Options.memtable_huge_page_size: 0
2021/12/24-16:54:32.409571 7000070f5000                           Options.bloom_locality: 0
2021/12/24-16:54:32.409571 7000070f5000                    Options.max_successive_merges: 0
2021/12/24-16:54:32.409572 7000070f5000                Options.optimize_filters_for_hits: 0
2021/12/24-16:54:32.409573 7000070f5000                Options.paranoid_file_checks: 0
2021/12/24-16:54:32.409574 7000070f5000                Options.force_consistency_checks: 0
2021/12/24-16:54:32.409574 7000070f5000                Options.report_bg_io_stats: 0
2021/12/24-16:54:32.409684 7000070f5000 [db/column_family.cc:414] --------------- Options for column family [log]:
2021/12/24-16:54:32.409686 7000070f5000               Options.comparator: leveldb.BytewiseComparator
2021/12/24-16:54:32.409687 7000070f5000           Options.merge_operator: None
2021/12/24-16:54:32.409688 7000070f5000        Options.compaction_filter: None
2021/12/24-16:54:32.409688 7000070f5000        Options.compaction_filter_factory: TtlCompactionFilterFactory
2021/12/24-16:54:32.409689 7000070f5000         Options.memtable_factory: SkipListFactory
2021/12/24-16:54:32.409690 7000070f5000            Options.table_factory: BlockBasedTable
2021/12/24-16:54:32.409700 7000070f5000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9021071870)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f90214059f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2021/12/24-16:54:32.409702 7000070f5000        Options.write_buffer_size: 67108864
2021/12/24-16:54:32.409703 7000070f5000  Options.max_write_buffer_number: 10
2021/12/24-16:54:32.409704 7000070f5000          Options.compression: LZ4
2021/12/24-16:54:32.409705 7000070f5000                  Options.bottommost_compression: Disabled
2021/12/24-16:54:32.409706 7000070f5000       Options.prefix_extractor: nullptr
2021/12/24-16:54:32.409706 7000070f5000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/12/24-16:54:32.409707 7000070f5000             Options.num_levels: 7
2021/12/24-16:54:32.409708 7000070f5000        Options.min_write_buffer_number_to_merge: 4
2021/12/24-16:54:32.409709 7000070f5000     Options.max_write_buffer_number_to_maintain: 0
2021/12/24-16:54:32.409710 7000070f5000            Options.compression_opts.window_bits: -14
2021/12/24-16:54:32.409710 7000070f5000                  Options.compression_opts.level: -1
2021/12/24-16:54:32.409711 7000070f5000               Options.compression_opts.strategy: 0
2021/12/24-16:54:32.409712 7000070f5000         Options.compression_opts.max_dict_bytes: 0
2021/12/24-16:54:32.409713 7000070f5000      Options.level0_file_num_compaction_trigger: 8
2021/12/24-16:54:32.409713 7000070f5000          Options.level0_slowdown_writes_trigger: 17
2021/12/24-16:54:32.409714 7000070f5000              Options.level0_stop_writes_trigger: 24
2021/12/24-16:54:32.409715 7000070f5000                   Options.target_file_size_base: 33554432
2021/12/24-16:54:32.409716 7000070f5000             Options.target_file_size_multiplier: 1
2021/12/24-16:54:32.409731 7000070f5000                Options.max_bytes_for_level_base: 67108864
2021/12/24-16:54:32.409732 7000070f5000 Options.level_compaction_dynamic_level_bytes: 0
2021/12/24-16:54:32.409732 7000070f5000          Options.max_bytes_for_level_multiplier: 8.000000
2021/12/24-16:54:32.409733 7000070f5000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/12/24-16:54:32.409734 7000070f5000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/12/24-16:54:32.409735 7000070f5000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/12/24-16:54:32.409736 7000070f5000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/12/24-16:54:32.409737 7000070f5000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/12/24-16:54:32.409737 7000070f5000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/12/24-16:54:32.409738 7000070f5000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/12/24-16:54:32.409739 7000070f5000       Options.max_sequential_skip_in_iterations: 8
2021/12/24-16:54:32.409740 7000070f5000                    Options.max_compaction_bytes: 838860800
2021/12/24-16:54:32.409740 7000070f5000                        Options.arena_block_size: 8388608
2021/12/24-16:54:32.409741 7000070f5000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/12/24-16:54:32.409742 7000070f5000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/12/24-16:54:32.409743 7000070f5000       Options.rate_limit_delay_max_milliseconds: 100
2021/12/24-16:54:32.409743 7000070f5000                Options.disable_auto_compactions: 0
2021/12/24-16:54:32.409744 7000070f5000                        Options.compaction_style: kCompactionStyleLevel
2021/12/24-16:54:32.409745 7000070f5000                          Options.compaction_pri: kByCompensatedSize
2021/12/24-16:54:32.409746 7000070f5000 Options.compaction_options_universal.size_ratio: 1
2021/12/24-16:54:32.409747 7000070f5000 Options.compaction_options_universal.min_merge_width: 2
2021/12/24-16:54:32.409747 7000070f5000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/12/24-16:54:32.409748 7000070f5000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/12/24-16:54:32.409749 7000070f5000 Options.compaction_options_universal.compression_size_percent: -1
2021/12/24-16:54:32.409750 7000070f5000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/12/24-16:54:32.409751 7000070f5000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/12/24-16:54:32.409752 7000070f5000 Options.compaction_options_fifo.allow_compaction: 0
2021/12/24-16:54:32.409752 7000070f5000                   Options.table_properties_collectors: 
2021/12/24-16:54:32.409753 7000070f5000                   Options.inplace_update_support: 0
2021/12/24-16:54:32.409754 7000070f5000                 Options.inplace_update_num_locks: 10000
2021/12/24-16:54:32.409755 7000070f5000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/12/24-16:54:32.409755 7000070f5000   Options.memtable_huge_page_size: 0
2021/12/24-16:54:32.409756 7000070f5000                           Options.bloom_locality: 0
2021/12/24-16:54:32.409757 7000070f5000                    Options.max_successive_merges: 0
2021/12/24-16:54:32.409758 7000070f5000                Options.optimize_filters_for_hits: 0
2021/12/24-16:54:32.409758 7000070f5000                Options.paranoid_file_checks: 0
2021/12/24-16:54:32.409759 7000070f5000                Options.force_consistency_checks: 0
2021/12/24-16:54:32.409760 7000070f5000                Options.report_bg_io_stats: 0
2021/12/24-16:54:32.412810 7000070f5000 [db/version_set.cc:2884] Recovered from manifest file:logs/cache/rocksdb//MANIFEST-000184 succeeded,manifest_file_number is 184, next_file_number is 190, last_sequence is 4026205, log_number is 0,prev_log_number is 0,max_column_family is 1
2021/12/24-16:54:32.412819 7000070f5000 [db/version_set.cc:2892] Column family [default] (ID 0), log number is 174
2021/12/24-16:54:32.412856 7000070f5000 [db/version_set.cc:2892] Column family [log] (ID 1), log number is 185
2021/12/24-16:54:32.413149 7000070f5000 EVENT_LOG_v1 {"time_micros": 1640336072413129, "job": 1, "event": "recovery_started", "log_files": [185]}
2021/12/24-16:54:32.413161 7000070f5000 [db/db_impl_open.cc:486] Recovering log #185 mode 2
2021/12/24-16:54:32.413216 7000070f5000 [db/version_set.cc:2419] Creating manifest 190
2021/12/24-16:54:32.415183 7000070f5000 EVENT_LOG_v1 {"time_micros": 1640336072415177, "job": 1, "event": "recovery_finished"}
2021/12/24-16:54:32.415900 7000070f5000 [DEBUG] [db/db_impl_files.cc:309] [JOB 2] Delete logs/cache/rocksdb//MANIFEST-000184 type=3 #184 -- OK
2021/12/24-16:54:32.415980 7000070f5000 [DEBUG] [db/db_impl_files.cc:309] [JOB 2] Delete logs/cache/rocksdb/000185.log type=0 #185 -- OK
2021/12/24-16:54:32.416007 7000070f5000 [db/db_impl_files.cc:316] [JOB 2] Tried to delete a non-existing file logs/cache/rocksdb///MANIFEST-000184 type=3 #184 -- IO error: logs/cache/rocksdb///MANIFEST-000184: No such file or directory
2021/12/24-16:54:32.416033 7000070f5000 [db/db_impl_files.cc:316] [JOB 2] Tried to delete a non-existing file logs/cache/rocksdb//000185.log type=0 #185 -- IO error: logs/cache/rocksdb//000185.log: No such file or directory
2021/12/24-16:54:32.419731 7000070f5000 [db/db_impl_open.cc:1069] DB pointer 0x7f90219a7000
2021/12/24-16:54:54.067606 700008b49000 [db/db_impl_write.cc:873] [log] New memtable created with log file: #191. Immutable memtables: 0.
2021/12/24-16:54:56.796230 700008b49000 [db/db_impl_write.cc:873] [log] New memtable created with log file: #191. Immutable memtables: 1.
2021/12/24-16:54:58.827655 700008b49000 [db/db_impl_write.cc:873] [log] New memtable created with log file: #191. Immutable memtables: 2.
2021/12/24-16:55:00.730090 700008b49000 [db/db_impl_write.cc:873] [log] New memtable created with log file: #191. Immutable memtables: 3.
2021/12/24-16:55:00.732481 700006f6f000 (Original Log Time 2021/12/24-16:55:00.731929) [db/db_impl_compaction_flush.cc:1165] Calling FlushMemTableToOutputFile with column family [log], flush slots available 0, compaction slots allowed 1, compaction slots scheduled 0
2021/12/24-16:55:00.732487 700006f6f000 [db/flush_job.cc:266] [log] [JOB 3] Flushing memtable with next log file: 191
2021/12/24-16:55:00.732490 700006f6f000 [db/flush_job.cc:266] [log] [JOB 3] Flushing memtable with next log file: 191
2021/12/24-16:55:00.732492 700006f6f000 [db/flush_job.cc:266] [log] [JOB 3] Flushing memtable with next log file: 191
2021/12/24-16:55:00.732494 700006f6f000 [db/flush_job.cc:266] [log] [JOB 3] Flushing memtable with next log file: 191
2021/12/24-16:55:00.732530 700006f6f000 EVENT_LOG_v1 {"time_micros": 1640336100732518, "job": 3, "event": "flush_started", "num_memtables": 4, "num_entries": 475702, "num_deletes": 3, "memory_usage": 260057232}
2021/12/24-16:55:00.732896 700006f6f000 [db/flush_job.cc:295] [log] [JOB 3] Level-0 flush table #194: started
2021/12/24-16:55:01.161388 700006f6f000 EVENT_LOG_v1 {"time_micros": 1640336101161370, "cf_name": "log", "job": 3, "event": "table_file_creation", "file_number": 194, "file_size": 46325890, "table_properties": {"data_size": 45264776, "index_size": 1966770, "filter_size": 0, "raw_key_size": 7611184, "raw_average_key_size": 16, "raw_value_size": 243969747, "raw_average_value_size": 512, "num_data_blocks": 67938, "num_entries": 475699, "filter_policy_name": "", "kDeletedKeys": "3", "kMergeOperands": "0"}}
2021/12/24-16:55:01.161418 700006f6f000 [db/flush_job.cc:321] [log] [JOB 3] Level-0 flush table #194: 46325890 bytes OK
2021/12/24-16:55:01.162327 700006f6f000 (Original Log Time 2021/12/24-16:55:01.161427) [db/memtable_list.cc:362] [log] Level-0 commit table #194 started
2021/12/24-16:55:01.162329 700006f6f000 (Original Log Time 2021/12/24-16:55:01.162269) [db/memtable_list.cc:385] [log] Level-0 commit table #194: memtable #1 done
2021/12/24-16:55:01.162331 700006f6f000 (Original Log Time 2021/12/24-16:55:01.162271) [db/memtable_list.cc:385] [log] Level-0 commit table #194: memtable #2 done
2021/12/24-16:55:01.162332 700006f6f000 (Original Log Time 2021/12/24-16:55:01.162272) [db/memtable_list.cc:385] [log] Level-0 commit table #194: memtable #3 done
2021/12/24-16:55:01.162333 700006f6f000 (Original Log Time 2021/12/24-16:55:01.162272) [db/memtable_list.cc:385] [log] Level-0 commit table #194: memtable #4 done
2021/12/24-16:55:01.162335 700006f6f000 (Original Log Time 2021/12/24-16:55:01.162281) EVENT_LOG_v1 {"time_micros": 1640336101162275, "job": 3, "event": "flush_finished", "lsm_state": [1, 0, 12, 0, 0, 0, 0], "immutable_memtables": 0}
2021/12/24-16:55:01.162336 700006f6f000 (Original Log Time 2021/12/24-16:55:01.162296) [db/db_impl_compaction_flush.cc:134] [log] Level summary: base level 1 max bytes base 67108864 files[1 0 12 0 0 0 0] max score 0.81
2021/12/24-16:55:02.621855 700008b49000 [db/db_impl_write.cc:873] [log] New memtable created with log file: #191. Immutable memtables: 0.
