2021/12/23-16:32:41.845547 70000b066000 RocksDB version: 5.5.1
2021/12/23-16:32:41.845611 70000b066000 Git sha rocksdb_build_git_sha:72cf57d4b40e5c809839afc1c62dc13e533b8ec6
2021/12/23-16:32:41.845613 70000b066000 Compile date Jul  5 2017
2021/12/23-16:32:41.845615 70000b066000 DB SUMMARY
2021/12/23-16:32:41.845689 70000b066000 CURRENT file:  CURRENT
2021/12/23-16:32:41.845691 70000b066000 IDENTITY file:  IDENTITY
2021/12/23-16:32:41.845696 70000b066000 MANIFEST file:  MANIFEST-000021 size: 136 Bytes
2021/12/23-16:32:41.845699 70000b066000 SST files in logs/cache/rocksdb/ dir, Total Num: 0, files: 
2021/12/23-16:32:41.845751 70000b066000 Write Ahead Log file in logs/cache/rocksdb: 000022.log size: 0 ; 
2021/12/23-16:32:41.845753 70000b066000                         Options.error_if_exists: 0
2021/12/23-16:32:41.845757 70000b066000                       Options.create_if_missing: 1
2021/12/23-16:32:41.845758 70000b066000                         Options.paranoid_checks: 1
2021/12/23-16:32:41.845759 70000b066000                                     Options.env: 0x11cad47c0
2021/12/23-16:32:41.845760 70000b066000                                Options.info_log: 0x7fa23244f4d0
2021/12/23-16:32:41.845761 70000b066000                Options.max_file_opening_threads: 16
2021/12/23-16:32:41.845761 70000b066000                               Options.use_fsync: 0
2021/12/23-16:32:41.845762 70000b066000                       Options.max_log_file_size: 0
2021/12/23-16:32:41.845763 70000b066000                  Options.max_manifest_file_size: 18446744073709551615
2021/12/23-16:32:41.845764 70000b066000                   Options.log_file_time_to_roll: 0
2021/12/23-16:32:41.845765 70000b066000                       Options.keep_log_file_num: 1000
2021/12/23-16:32:41.845766 70000b066000                    Options.recycle_log_file_num: 0
2021/12/23-16:32:41.845767 70000b066000                         Options.allow_fallocate: 1
2021/12/23-16:32:41.845767 70000b066000                        Options.allow_mmap_reads: 0
2021/12/23-16:32:41.845768 70000b066000                       Options.allow_mmap_writes: 0
2021/12/23-16:32:41.845769 70000b066000                        Options.use_direct_reads: 0
2021/12/23-16:32:41.845770 70000b066000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/12/23-16:32:41.845771 70000b066000          Options.create_missing_column_families: 1
2021/12/23-16:32:41.845771 70000b066000                              Options.db_log_dir: 
2021/12/23-16:32:41.845772 70000b066000                                 Options.wal_dir: logs/cache/rocksdb
2021/12/23-16:32:41.845773 70000b066000                Options.table_cache_numshardbits: 6
2021/12/23-16:32:41.845774 70000b066000                      Options.max_subcompactions: 1
2021/12/23-16:32:41.845775 70000b066000                  Options.max_background_flushes: 1
2021/12/23-16:32:41.845776 70000b066000                         Options.WAL_ttl_seconds: 0
2021/12/23-16:32:41.845776 70000b066000                       Options.WAL_size_limit_MB: 0
2021/12/23-16:32:41.845777 70000b066000             Options.manifest_preallocation_size: 4194304
2021/12/23-16:32:41.845778 70000b066000                     Options.is_fd_close_on_exec: 1
2021/12/23-16:32:41.845779 70000b066000                   Options.advise_random_on_open: 1
2021/12/23-16:32:41.845780 70000b066000                    Options.db_write_buffer_size: 67108864
2021/12/23-16:32:41.845781 70000b066000         Options.access_hint_on_compaction_start: 1
2021/12/23-16:32:41.845782 70000b066000  Options.new_table_reader_for_compaction_inputs: 1
2021/12/23-16:32:41.845782 70000b066000               Options.compaction_readahead_size: 0
2021/12/23-16:32:41.845783 70000b066000           Options.random_access_max_buffer_size: 1048576
2021/12/23-16:32:41.845784 70000b066000           Options.writable_file_max_buffer_size: 1048576
2021/12/23-16:32:41.845785 70000b066000                      Options.use_adaptive_mutex: 0
2021/12/23-16:32:41.845786 70000b066000                            Options.rate_limiter: 0x0
2021/12/23-16:32:41.845787 70000b066000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/12/23-16:32:41.845811 70000b066000                          Options.bytes_per_sync: 0
2021/12/23-16:32:41.845812 70000b066000                      Options.wal_bytes_per_sync: 0
2021/12/23-16:32:41.845813 70000b066000                       Options.wal_recovery_mode: 2
2021/12/23-16:32:41.845813 70000b066000                  Options.enable_thread_tracking: 0
2021/12/23-16:32:41.845814 70000b066000                  Options.enable_pipelined_write: 0
2021/12/23-16:32:41.845815 70000b066000         Options.allow_concurrent_memtable_write: 1
2021/12/23-16:32:41.845816 70000b066000      Options.enable_write_thread_adaptive_yield: 1
2021/12/23-16:32:41.845817 70000b066000             Options.write_thread_max_yield_usec: 100
2021/12/23-16:32:41.845818 70000b066000            Options.write_thread_slow_yield_usec: 3
2021/12/23-16:32:41.845818 70000b066000                               Options.row_cache: None
2021/12/23-16:32:41.845819 70000b066000                              Options.wal_filter: None
2021/12/23-16:32:41.845820 70000b066000             Options.avoid_flush_during_recovery: 0
2021/12/23-16:32:41.845821 70000b066000             Options.allow_ingest_behind: 0
2021/12/23-16:32:41.845822 70000b066000             Options.base_background_compactions: 1
2021/12/23-16:32:41.845823 70000b066000             Options.max_background_compactions: 4
2021/12/23-16:32:41.845824 70000b066000             Options.avoid_flush_during_shutdown: 0
2021/12/23-16:32:41.845824 70000b066000             Options.delayed_write_rate : 16777216
2021/12/23-16:32:41.845825 70000b066000             Options.max_total_wal_size: 0
2021/12/23-16:32:41.845826 70000b066000             Options.delete_obsolete_files_period_micros: 21600000000
2021/12/23-16:32:41.845827 70000b066000                   Options.stats_dump_period_sec: 600
2021/12/23-16:32:41.845828 70000b066000                          Options.max_open_files: -1
2021/12/23-16:32:41.845829 70000b066000 Compression algorithms supported:
2021/12/23-16:32:41.845830 70000b066000 	Snappy supported: 1
2021/12/23-16:32:41.845831 70000b066000 	Zlib supported: 1
2021/12/23-16:32:41.845832 70000b066000 	Bzip supported: 1
2021/12/23-16:32:41.845832 70000b066000 	LZ4 supported: 1
2021/12/23-16:32:41.845836 70000b066000 	ZSTD supported: 1
2021/12/23-16:32:41.845837 70000b066000 Fast CRC32 supported: 0
2021/12/23-16:32:41.846379 70000b066000 [db/version_set.cc:2633] Recovering from manifest file: MANIFEST-000021
2021/12/23-16:32:41.846449 70000b066000 [db/column_family.cc:414] --------------- Options for column family [default]:
2021/12/23-16:32:41.846452 70000b066000               Options.comparator: leveldb.BytewiseComparator
2021/12/23-16:32:41.846455 70000b066000           Options.merge_operator: None
2021/12/23-16:32:41.846456 70000b066000        Options.compaction_filter: None
2021/12/23-16:32:41.846459 70000b066000        Options.compaction_filter_factory: TtlCompactionFilterFactory
2021/12/23-16:32:41.846462 70000b066000         Options.memtable_factory: SkipListFactory
2021/12/23-16:32:41.846463 70000b066000            Options.table_factory: BlockBasedTable
2021/12/23-16:32:41.846479 70000b066000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa232195130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa232195d58
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2021/12/23-16:32:41.846483 70000b066000        Options.write_buffer_size: 67108864
2021/12/23-16:32:41.846484 70000b066000  Options.max_write_buffer_number: 2
2021/12/23-16:32:41.846508 70000b066000          Options.compression: Snappy
2021/12/23-16:32:41.846509 70000b066000                  Options.bottommost_compression: Disabled
2021/12/23-16:32:41.846510 70000b066000       Options.prefix_extractor: nullptr
2021/12/23-16:32:41.846511 70000b066000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/12/23-16:32:41.846512 70000b066000             Options.num_levels: 7
2021/12/23-16:32:41.846513 70000b066000        Options.min_write_buffer_number_to_merge: 1
2021/12/23-16:32:41.846514 70000b066000     Options.max_write_buffer_number_to_maintain: 0
2021/12/23-16:32:41.846515 70000b066000            Options.compression_opts.window_bits: -14
2021/12/23-16:32:41.846516 70000b066000                  Options.compression_opts.level: -1
2021/12/23-16:32:41.846517 70000b066000               Options.compression_opts.strategy: 0
2021/12/23-16:32:41.846517 70000b066000         Options.compression_opts.max_dict_bytes: 0
2021/12/23-16:32:41.846518 70000b066000      Options.level0_file_num_compaction_trigger: 4
2021/12/23-16:32:41.846519 70000b066000          Options.level0_slowdown_writes_trigger: 20
2021/12/23-16:32:41.846520 70000b066000              Options.level0_stop_writes_trigger: 36
2021/12/23-16:32:41.846521 70000b066000                   Options.target_file_size_base: 67108864
2021/12/23-16:32:41.846522 70000b066000             Options.target_file_size_multiplier: 1
2021/12/23-16:32:41.846522 70000b066000                Options.max_bytes_for_level_base: 268435456
2021/12/23-16:32:41.846523 70000b066000 Options.level_compaction_dynamic_level_bytes: 0
2021/12/23-16:32:41.846524 70000b066000          Options.max_bytes_for_level_multiplier: 10.000000
2021/12/23-16:32:41.846526 70000b066000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/12/23-16:32:41.846527 70000b066000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/12/23-16:32:41.846528 70000b066000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/12/23-16:32:41.846529 70000b066000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/12/23-16:32:41.846530 70000b066000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/12/23-16:32:41.846531 70000b066000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/12/23-16:32:41.846531 70000b066000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/12/23-16:32:41.846532 70000b066000       Options.max_sequential_skip_in_iterations: 8
2021/12/23-16:32:41.846533 70000b066000                    Options.max_compaction_bytes: 1677721600
2021/12/23-16:32:41.846534 70000b066000                        Options.arena_block_size: 8388608
2021/12/23-16:32:41.846535 70000b066000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/12/23-16:32:41.846536 70000b066000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/12/23-16:32:41.846537 70000b066000       Options.rate_limit_delay_max_milliseconds: 100
2021/12/23-16:32:41.846538 70000b066000                Options.disable_auto_compactions: 0
2021/12/23-16:32:41.846539 70000b066000                        Options.compaction_style: kCompactionStyleLevel
2021/12/23-16:32:41.846540 70000b066000                          Options.compaction_pri: kByCompensatedSize
2021/12/23-16:32:41.846541 70000b066000 Options.compaction_options_universal.size_ratio: 1
2021/12/23-16:32:41.846542 70000b066000 Options.compaction_options_universal.min_merge_width: 2
2021/12/23-16:32:41.846542 70000b066000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/12/23-16:32:41.846543 70000b066000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/12/23-16:32:41.846544 70000b066000 Options.compaction_options_universal.compression_size_percent: -1
2021/12/23-16:32:41.846545 70000b066000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/12/23-16:32:41.846546 70000b066000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/12/23-16:32:41.846547 70000b066000 Options.compaction_options_fifo.allow_compaction: 0
2021/12/23-16:32:41.846561 70000b066000                   Options.table_properties_collectors: 
2021/12/23-16:32:41.846562 70000b066000                   Options.inplace_update_support: 0
2021/12/23-16:32:41.846563 70000b066000                 Options.inplace_update_num_locks: 10000
2021/12/23-16:32:41.846564 70000b066000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/12/23-16:32:41.846565 70000b066000   Options.memtable_huge_page_size: 0
2021/12/23-16:32:41.846566 70000b066000                           Options.bloom_locality: 0
2021/12/23-16:32:41.846567 70000b066000                    Options.max_successive_merges: 0
2021/12/23-16:32:41.846567 70000b066000                Options.optimize_filters_for_hits: 0
2021/12/23-16:32:41.846568 70000b066000                Options.paranoid_file_checks: 0
2021/12/23-16:32:41.846569 70000b066000                Options.force_consistency_checks: 0
2021/12/23-16:32:41.846570 70000b066000                Options.report_bg_io_stats: 0
2021/12/23-16:32:41.847034 70000b066000 [db/column_family.cc:414] --------------- Options for column family [log]:
2021/12/23-16:32:41.847038 70000b066000               Options.comparator: leveldb.BytewiseComparator
2021/12/23-16:32:41.847039 70000b066000           Options.merge_operator: None
2021/12/23-16:32:41.847040 70000b066000        Options.compaction_filter: None
2021/12/23-16:32:41.847041 70000b066000        Options.compaction_filter_factory: TtlCompactionFilterFactory
2021/12/23-16:32:41.847042 70000b066000         Options.memtable_factory: SkipListFactory
2021/12/23-16:32:41.847043 70000b066000            Options.table_factory: BlockBasedTable
2021/12/23-16:32:41.847055 70000b066000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa232195140)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa232195188
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2021/12/23-16:32:41.847057 70000b066000        Options.write_buffer_size: 67108864
2021/12/23-16:32:41.847058 70000b066000  Options.max_write_buffer_number: 10
2021/12/23-16:32:41.847059 70000b066000          Options.compression: LZ4
2021/12/23-16:32:41.847060 70000b066000                  Options.bottommost_compression: Disabled
2021/12/23-16:32:41.847061 70000b066000       Options.prefix_extractor: nullptr
2021/12/23-16:32:41.847062 70000b066000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/12/23-16:32:41.847063 70000b066000             Options.num_levels: 7
2021/12/23-16:32:41.847064 70000b066000        Options.min_write_buffer_number_to_merge: 4
2021/12/23-16:32:41.847065 70000b066000     Options.max_write_buffer_number_to_maintain: 0
2021/12/23-16:32:41.847066 70000b066000            Options.compression_opts.window_bits: -14
2021/12/23-16:32:41.847066 70000b066000                  Options.compression_opts.level: -1
2021/12/23-16:32:41.847067 70000b066000               Options.compression_opts.strategy: 0
2021/12/23-16:32:41.847068 70000b066000         Options.compression_opts.max_dict_bytes: 0
2021/12/23-16:32:41.847069 70000b066000      Options.level0_file_num_compaction_trigger: 8
2021/12/23-16:32:41.847070 70000b066000          Options.level0_slowdown_writes_trigger: 17
2021/12/23-16:32:41.847071 70000b066000              Options.level0_stop_writes_trigger: 24
2021/12/23-16:32:41.847071 70000b066000                   Options.target_file_size_base: 33554432
2021/12/23-16:32:41.847072 70000b066000             Options.target_file_size_multiplier: 1
2021/12/23-16:32:41.847073 70000b066000                Options.max_bytes_for_level_base: 67108864
2021/12/23-16:32:41.847096 70000b066000 Options.level_compaction_dynamic_level_bytes: 0
2021/12/23-16:32:41.847097 70000b066000          Options.max_bytes_for_level_multiplier: 8.000000
2021/12/23-16:32:41.847098 70000b066000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/12/23-16:32:41.847100 70000b066000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/12/23-16:32:41.847100 70000b066000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/12/23-16:32:41.847101 70000b066000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/12/23-16:32:41.847102 70000b066000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/12/23-16:32:41.847103 70000b066000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/12/23-16:32:41.847104 70000b066000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/12/23-16:32:41.847105 70000b066000       Options.max_sequential_skip_in_iterations: 8
2021/12/23-16:32:41.847105 70000b066000                    Options.max_compaction_bytes: 838860800
2021/12/23-16:32:41.847106 70000b066000                        Options.arena_block_size: 8388608
2021/12/23-16:32:41.847107 70000b066000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/12/23-16:32:41.847108 70000b066000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/12/23-16:32:41.847109 70000b066000       Options.rate_limit_delay_max_milliseconds: 100
2021/12/23-16:32:41.847110 70000b066000                Options.disable_auto_compactions: 0
2021/12/23-16:32:41.847111 70000b066000                        Options.compaction_style: kCompactionStyleLevel
2021/12/23-16:32:41.847112 70000b066000                          Options.compaction_pri: kByCompensatedSize
2021/12/23-16:32:41.847113 70000b066000 Options.compaction_options_universal.size_ratio: 1
2021/12/23-16:32:41.847114 70000b066000 Options.compaction_options_universal.min_merge_width: 2
2021/12/23-16:32:41.847115 70000b066000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/12/23-16:32:41.847115 70000b066000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/12/23-16:32:41.847116 70000b066000 Options.compaction_options_universal.compression_size_percent: -1
2021/12/23-16:32:41.847118 70000b066000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/12/23-16:32:41.847119 70000b066000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/12/23-16:32:41.847119 70000b066000 Options.compaction_options_fifo.allow_compaction: 0
2021/12/23-16:32:41.847120 70000b066000                   Options.table_properties_collectors: 
2021/12/23-16:32:41.847121 70000b066000                   Options.inplace_update_support: 0
2021/12/23-16:32:41.847122 70000b066000                 Options.inplace_update_num_locks: 10000
2021/12/23-16:32:41.847123 70000b066000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/12/23-16:32:41.847124 70000b066000   Options.memtable_huge_page_size: 0
2021/12/23-16:32:41.847125 70000b066000                           Options.bloom_locality: 0
2021/12/23-16:32:41.847125 70000b066000                    Options.max_successive_merges: 0
2021/12/23-16:32:41.847126 70000b066000                Options.optimize_filters_for_hits: 0
2021/12/23-16:32:41.847127 70000b066000                Options.paranoid_file_checks: 0
2021/12/23-16:32:41.847128 70000b066000                Options.force_consistency_checks: 0
2021/12/23-16:32:41.847129 70000b066000                Options.report_bg_io_stats: 0
2021/12/23-16:32:41.847734 70000b066000 [db/version_set.cc:2884] Recovered from manifest file:logs/cache/rocksdb//MANIFEST-000021 succeeded,manifest_file_number is 21, next_file_number is 23, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 1
2021/12/23-16:32:41.847739 70000b066000 [db/version_set.cc:2892] Column family [default] (ID 0), log number is 20
2021/12/23-16:32:41.847741 70000b066000 [db/version_set.cc:2892] Column family [log] (ID 1), log number is 20
2021/12/23-16:32:41.847881 70000b066000 EVENT_LOG_v1 {"time_micros": 1640248361847868, "job": 1, "event": "recovery_started", "log_files": [22]}
2021/12/23-16:32:41.847889 70000b066000 [db/db_impl_open.cc:486] Recovering log #22 mode 2
2021/12/23-16:32:41.847928 70000b066000 [db/version_set.cc:2419] Creating manifest 24
2021/12/23-16:32:41.848893 70000b066000 EVENT_LOG_v1 {"time_micros": 1640248361848889, "job": 1, "event": "recovery_finished"}
2021/12/23-16:32:41.849187 70000b066000 [DEBUG] [db/db_impl_files.cc:309] [JOB 2] Delete logs/cache/rocksdb//MANIFEST-000021 type=3 #21 -- OK
2021/12/23-16:32:41.849228 70000b066000 [DEBUG] [db/db_impl_files.cc:309] [JOB 2] Delete logs/cache/rocksdb/000022.log type=0 #22 -- OK
2021/12/23-16:32:41.849247 70000b066000 [db/db_impl_files.cc:316] [JOB 2] Tried to delete a non-existing file logs/cache/rocksdb///MANIFEST-000021 type=3 #21 -- IO error: logs/cache/rocksdb///MANIFEST-000021: No such file or directory
2021/12/23-16:32:41.849258 70000b066000 [db/db_impl_files.cc:316] [JOB 2] Tried to delete a non-existing file logs/cache/rocksdb//000022.log type=0 #22 -- IO error: logs/cache/rocksdb//000022.log: No such file or directory
2021/12/23-16:32:41.850428 70000b066000 [db/db_impl_open.cc:1069] DB pointer 0x7fa2339d9c00
