2021/12/24-11:11:51.219946 700001136000 RocksDB version: 5.5.1
2021/12/24-11:11:51.220336 700001136000 Git sha rocksdb_build_git_sha:72cf57d4b40e5c809839afc1c62dc13e533b8ec6
2021/12/24-11:11:51.220342 700001136000 Compile date Jul  5 2017
2021/12/24-11:11:51.220344 700001136000 DB SUMMARY
2021/12/24-11:11:51.220900 700001136000 CURRENT file:  CURRENT
2021/12/24-11:11:51.220905 700001136000 IDENTITY file:  IDENTITY
2021/12/24-11:11:51.220919 700001136000 MANIFEST file:  MANIFEST-000126 size: 136 Bytes
2021/12/24-11:11:51.220922 700001136000 SST files in logs/cache/rocksdb/ dir, Total Num: 0, files: 
2021/12/24-11:11:51.221046 700001136000 Write Ahead Log file in logs/cache/rocksdb: 000127.log size: 0 ; 
2021/12/24-11:11:51.221054 700001136000                         Options.error_if_exists: 0
2021/12/24-11:11:51.221059 700001136000                       Options.create_if_missing: 1
2021/12/24-11:11:51.221061 700001136000                         Options.paranoid_checks: 1
2021/12/24-11:11:51.221062 700001136000                                     Options.env: 0x10f67a7c0
2021/12/24-11:11:51.221064 700001136000                                Options.info_log: 0x7f823396a600
2021/12/24-11:11:51.221065 700001136000                Options.max_file_opening_threads: 16
2021/12/24-11:11:51.221066 700001136000                               Options.use_fsync: 0
2021/12/24-11:11:51.221068 700001136000                       Options.max_log_file_size: 0
2021/12/24-11:11:51.221069 700001136000                  Options.max_manifest_file_size: 18446744073709551615
2021/12/24-11:11:51.221070 700001136000                   Options.log_file_time_to_roll: 0
2021/12/24-11:11:51.221072 700001136000                       Options.keep_log_file_num: 1000
2021/12/24-11:11:51.221073 700001136000                    Options.recycle_log_file_num: 0
2021/12/24-11:11:51.221074 700001136000                         Options.allow_fallocate: 1
2021/12/24-11:11:51.221076 700001136000                        Options.allow_mmap_reads: 0
2021/12/24-11:11:51.221077 700001136000                       Options.allow_mmap_writes: 0
2021/12/24-11:11:51.221078 700001136000                        Options.use_direct_reads: 0
2021/12/24-11:11:51.221079 700001136000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/12/24-11:11:51.221081 700001136000          Options.create_missing_column_families: 1
2021/12/24-11:11:51.221082 700001136000                              Options.db_log_dir: 
2021/12/24-11:11:51.221083 700001136000                                 Options.wal_dir: logs/cache/rocksdb
2021/12/24-11:11:51.221085 700001136000                Options.table_cache_numshardbits: 6
2021/12/24-11:11:51.221086 700001136000                      Options.max_subcompactions: 1
2021/12/24-11:11:51.221087 700001136000                  Options.max_background_flushes: 1
2021/12/24-11:11:51.221088 700001136000                         Options.WAL_ttl_seconds: 0
2021/12/24-11:11:51.221090 700001136000                       Options.WAL_size_limit_MB: 0
2021/12/24-11:11:51.221091 700001136000             Options.manifest_preallocation_size: 4194304
2021/12/24-11:11:51.221092 700001136000                     Options.is_fd_close_on_exec: 1
2021/12/24-11:11:51.221094 700001136000                   Options.advise_random_on_open: 1
2021/12/24-11:11:51.221095 700001136000                    Options.db_write_buffer_size: 67108864
2021/12/24-11:11:51.221096 700001136000         Options.access_hint_on_compaction_start: 1
2021/12/24-11:11:51.221098 700001136000  Options.new_table_reader_for_compaction_inputs: 1
2021/12/24-11:11:51.221099 700001136000               Options.compaction_readahead_size: 0
2021/12/24-11:11:51.221100 700001136000           Options.random_access_max_buffer_size: 1048576
2021/12/24-11:11:51.221102 700001136000           Options.writable_file_max_buffer_size: 1048576
2021/12/24-11:11:51.221103 700001136000                      Options.use_adaptive_mutex: 0
2021/12/24-11:11:51.221104 700001136000                            Options.rate_limiter: 0x0
2021/12/24-11:11:51.221105 700001136000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/12/24-11:11:51.221142 700001136000                          Options.bytes_per_sync: 0
2021/12/24-11:11:51.221144 700001136000                      Options.wal_bytes_per_sync: 0
2021/12/24-11:11:51.221145 700001136000                       Options.wal_recovery_mode: 2
2021/12/24-11:11:51.221146 700001136000                  Options.enable_thread_tracking: 0
2021/12/24-11:11:51.221148 700001136000                  Options.enable_pipelined_write: 0
2021/12/24-11:11:51.221149 700001136000         Options.allow_concurrent_memtable_write: 1
2021/12/24-11:11:51.221150 700001136000      Options.enable_write_thread_adaptive_yield: 1
2021/12/24-11:11:51.221152 700001136000             Options.write_thread_max_yield_usec: 100
2021/12/24-11:11:51.221153 700001136000            Options.write_thread_slow_yield_usec: 3
2021/12/24-11:11:51.221154 700001136000                               Options.row_cache: None
2021/12/24-11:11:51.221155 700001136000                              Options.wal_filter: None
2021/12/24-11:11:51.221157 700001136000             Options.avoid_flush_during_recovery: 0
2021/12/24-11:11:51.221158 700001136000             Options.allow_ingest_behind: 0
2021/12/24-11:11:51.221159 700001136000             Options.base_background_compactions: 1
2021/12/24-11:11:51.221160 700001136000             Options.max_background_compactions: 4
2021/12/24-11:11:51.221162 700001136000             Options.avoid_flush_during_shutdown: 0
2021/12/24-11:11:51.221163 700001136000             Options.delayed_write_rate : 16777216
2021/12/24-11:11:51.221164 700001136000             Options.max_total_wal_size: 0
2021/12/24-11:11:51.221165 700001136000             Options.delete_obsolete_files_period_micros: 21600000000
2021/12/24-11:11:51.221167 700001136000                   Options.stats_dump_period_sec: 600
2021/12/24-11:11:51.221168 700001136000                          Options.max_open_files: -1
2021/12/24-11:11:51.221170 700001136000 Compression algorithms supported:
2021/12/24-11:11:51.221171 700001136000 	Snappy supported: 1
2021/12/24-11:11:51.221172 700001136000 	Zlib supported: 1
2021/12/24-11:11:51.221173 700001136000 	Bzip supported: 1
2021/12/24-11:11:51.221175 700001136000 	LZ4 supported: 1
2021/12/24-11:11:51.221179 700001136000 	ZSTD supported: 1
2021/12/24-11:11:51.221181 700001136000 Fast CRC32 supported: 0
2021/12/24-11:11:51.221765 700001136000 [db/version_set.cc:2633] Recovering from manifest file: MANIFEST-000126
2021/12/24-11:11:51.221869 700001136000 [db/column_family.cc:414] --------------- Options for column family [default]:
2021/12/24-11:11:51.221873 700001136000               Options.comparator: leveldb.BytewiseComparator
2021/12/24-11:11:51.221877 700001136000           Options.merge_operator: None
2021/12/24-11:11:51.221879 700001136000        Options.compaction_filter: None
2021/12/24-11:11:51.221883 700001136000        Options.compaction_filter_factory: TtlCompactionFilterFactory
2021/12/24-11:11:51.221887 700001136000         Options.memtable_factory: SkipListFactory
2021/12/24-11:11:51.221889 700001136000            Options.table_factory: BlockBasedTable
2021/12/24-11:11:51.221908 700001136000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8231785700)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f82317880d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2021/12/24-11:11:51.221912 700001136000        Options.write_buffer_size: 67108864
2021/12/24-11:11:51.221914 700001136000  Options.max_write_buffer_number: 2
2021/12/24-11:11:51.221952 700001136000          Options.compression: Snappy
2021/12/24-11:11:51.221954 700001136000                  Options.bottommost_compression: Disabled
2021/12/24-11:11:51.221955 700001136000       Options.prefix_extractor: nullptr
2021/12/24-11:11:51.221957 700001136000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/12/24-11:11:51.221958 700001136000             Options.num_levels: 7
2021/12/24-11:11:51.221959 700001136000        Options.min_write_buffer_number_to_merge: 1
2021/12/24-11:11:51.221961 700001136000     Options.max_write_buffer_number_to_maintain: 0
2021/12/24-11:11:51.221962 700001136000            Options.compression_opts.window_bits: -14
2021/12/24-11:11:51.221963 700001136000                  Options.compression_opts.level: -1
2021/12/24-11:11:51.221965 700001136000               Options.compression_opts.strategy: 0
2021/12/24-11:11:51.221966 700001136000         Options.compression_opts.max_dict_bytes: 0
2021/12/24-11:11:51.221967 700001136000      Options.level0_file_num_compaction_trigger: 4
2021/12/24-11:11:51.221969 700001136000          Options.level0_slowdown_writes_trigger: 20
2021/12/24-11:11:51.221970 700001136000              Options.level0_stop_writes_trigger: 36
2021/12/24-11:11:51.221971 700001136000                   Options.target_file_size_base: 67108864
2021/12/24-11:11:51.221973 700001136000             Options.target_file_size_multiplier: 1
2021/12/24-11:11:51.221974 700001136000                Options.max_bytes_for_level_base: 268435456
2021/12/24-11:11:51.221975 700001136000 Options.level_compaction_dynamic_level_bytes: 0
2021/12/24-11:11:51.221977 700001136000          Options.max_bytes_for_level_multiplier: 10.000000
2021/12/24-11:11:51.221979 700001136000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/12/24-11:11:51.221981 700001136000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/12/24-11:11:51.221982 700001136000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/12/24-11:11:51.221983 700001136000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/12/24-11:11:51.221985 700001136000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/12/24-11:11:51.221986 700001136000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/12/24-11:11:51.221987 700001136000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/12/24-11:11:51.221989 700001136000       Options.max_sequential_skip_in_iterations: 8
2021/12/24-11:11:51.221990 700001136000                    Options.max_compaction_bytes: 1677721600
2021/12/24-11:11:51.221991 700001136000                        Options.arena_block_size: 8388608
2021/12/24-11:11:51.221993 700001136000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/12/24-11:11:51.221994 700001136000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/12/24-11:11:51.221996 700001136000       Options.rate_limit_delay_max_milliseconds: 100
2021/12/24-11:11:51.221997 700001136000                Options.disable_auto_compactions: 0
2021/12/24-11:11:51.221999 700001136000                        Options.compaction_style: kCompactionStyleLevel
2021/12/24-11:11:51.222001 700001136000                          Options.compaction_pri: kByCompensatedSize
2021/12/24-11:11:51.222002 700001136000 Options.compaction_options_universal.size_ratio: 1
2021/12/24-11:11:51.222004 700001136000 Options.compaction_options_universal.min_merge_width: 2
2021/12/24-11:11:51.222005 700001136000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/12/24-11:11:51.222006 700001136000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/12/24-11:11:51.222007 700001136000 Options.compaction_options_universal.compression_size_percent: -1
2021/12/24-11:11:51.222009 700001136000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/12/24-11:11:51.222011 700001136000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/12/24-11:11:51.222012 700001136000 Options.compaction_options_fifo.allow_compaction: 0
2021/12/24-11:11:51.222034 700001136000                   Options.table_properties_collectors: 
2021/12/24-11:11:51.222036 700001136000                   Options.inplace_update_support: 0
2021/12/24-11:11:51.222038 700001136000                 Options.inplace_update_num_locks: 10000
2021/12/24-11:11:51.222039 700001136000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/12/24-11:11:51.222041 700001136000   Options.memtable_huge_page_size: 0
2021/12/24-11:11:51.222042 700001136000                           Options.bloom_locality: 0
2021/12/24-11:11:51.222043 700001136000                    Options.max_successive_merges: 0
2021/12/24-11:11:51.222045 700001136000                Options.optimize_filters_for_hits: 0
2021/12/24-11:11:51.222046 700001136000                Options.paranoid_file_checks: 0
2021/12/24-11:11:51.222047 700001136000                Options.force_consistency_checks: 0
2021/12/24-11:11:51.222048 700001136000                Options.report_bg_io_stats: 0
2021/12/24-11:11:51.222298 700001136000 [db/column_family.cc:414] --------------- Options for column family [log]:
2021/12/24-11:11:51.222302 700001136000               Options.comparator: leveldb.BytewiseComparator
2021/12/24-11:11:51.222304 700001136000           Options.merge_operator: None
2021/12/24-11:11:51.222305 700001136000        Options.compaction_filter: None
2021/12/24-11:11:51.222306 700001136000        Options.compaction_filter_factory: TtlCompactionFilterFactory
2021/12/24-11:11:51.222308 700001136000         Options.memtable_factory: SkipListFactory
2021/12/24-11:11:51.222495 700001136000            Options.table_factory: BlockBasedTable
2021/12/24-11:11:51.222515 700001136000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8231786ed0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8231787548
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2021/12/24-11:11:51.222519 700001136000        Options.write_buffer_size: 67108864
2021/12/24-11:11:51.222521 700001136000  Options.max_write_buffer_number: 10
2021/12/24-11:11:51.222522 700001136000          Options.compression: LZ4
2021/12/24-11:11:51.222523 700001136000                  Options.bottommost_compression: Disabled
2021/12/24-11:11:51.222525 700001136000       Options.prefix_extractor: nullptr
2021/12/24-11:11:51.222526 700001136000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/12/24-11:11:51.222527 700001136000             Options.num_levels: 7
2021/12/24-11:11:51.222529 700001136000        Options.min_write_buffer_number_to_merge: 4
2021/12/24-11:11:51.222530 700001136000     Options.max_write_buffer_number_to_maintain: 0
2021/12/24-11:11:51.222531 700001136000            Options.compression_opts.window_bits: -14
2021/12/24-11:11:51.222533 700001136000                  Options.compression_opts.level: -1
2021/12/24-11:11:51.222538 700001136000               Options.compression_opts.strategy: 0
2021/12/24-11:11:51.222542 700001136000         Options.compression_opts.max_dict_bytes: 0
2021/12/24-11:11:51.222543 700001136000      Options.level0_file_num_compaction_trigger: 8
2021/12/24-11:11:51.222545 700001136000          Options.level0_slowdown_writes_trigger: 17
2021/12/24-11:11:51.222546 700001136000              Options.level0_stop_writes_trigger: 24
2021/12/24-11:11:51.222547 700001136000                   Options.target_file_size_base: 33554432
2021/12/24-11:11:51.222549 700001136000             Options.target_file_size_multiplier: 1
2021/12/24-11:11:51.222550 700001136000                Options.max_bytes_for_level_base: 67108864
2021/12/24-11:11:51.222603 700001136000 Options.level_compaction_dynamic_level_bytes: 0
2021/12/24-11:11:51.222606 700001136000          Options.max_bytes_for_level_multiplier: 8.000000
2021/12/24-11:11:51.222608 700001136000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/12/24-11:11:51.222623 700001136000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/12/24-11:11:51.222639 700001136000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/12/24-11:11:51.222640 700001136000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/12/24-11:11:51.222642 700001136000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/12/24-11:11:51.222643 700001136000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/12/24-11:11:51.222644 700001136000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/12/24-11:11:51.222646 700001136000       Options.max_sequential_skip_in_iterations: 8
2021/12/24-11:11:51.222647 700001136000                    Options.max_compaction_bytes: 838860800
2021/12/24-11:11:51.222649 700001136000                        Options.arena_block_size: 8388608
2021/12/24-11:11:51.222650 700001136000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/12/24-11:11:51.222651 700001136000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/12/24-11:11:51.222653 700001136000       Options.rate_limit_delay_max_milliseconds: 100
2021/12/24-11:11:51.222654 700001136000                Options.disable_auto_compactions: 0
2021/12/24-11:11:51.222656 700001136000                        Options.compaction_style: kCompactionStyleLevel
2021/12/24-11:11:51.222658 700001136000                          Options.compaction_pri: kByCompensatedSize
2021/12/24-11:11:51.222659 700001136000 Options.compaction_options_universal.size_ratio: 1
2021/12/24-11:11:51.222660 700001136000 Options.compaction_options_universal.min_merge_width: 2
2021/12/24-11:11:51.222662 700001136000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/12/24-11:11:51.222663 700001136000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/12/24-11:11:51.222664 700001136000 Options.compaction_options_universal.compression_size_percent: -1
2021/12/24-11:11:51.222666 700001136000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/12/24-11:11:51.222668 700001136000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/12/24-11:11:51.222669 700001136000 Options.compaction_options_fifo.allow_compaction: 0
2021/12/24-11:11:51.222670 700001136000                   Options.table_properties_collectors: 
2021/12/24-11:11:51.222672 700001136000                   Options.inplace_update_support: 0
2021/12/24-11:11:51.222673 700001136000                 Options.inplace_update_num_locks: 10000
2021/12/24-11:11:51.222675 700001136000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/12/24-11:11:51.222676 700001136000   Options.memtable_huge_page_size: 0
2021/12/24-11:11:51.222678 700001136000                           Options.bloom_locality: 0
2021/12/24-11:11:51.222679 700001136000                    Options.max_successive_merges: 0
2021/12/24-11:11:51.222681 700001136000                Options.optimize_filters_for_hits: 0
2021/12/24-11:11:51.222682 700001136000                Options.paranoid_file_checks: 0
2021/12/24-11:11:51.222684 700001136000                Options.force_consistency_checks: 0
2021/12/24-11:11:51.222685 700001136000                Options.report_bg_io_stats: 0
2021/12/24-11:11:51.223323 700001136000 [db/version_set.cc:2884] Recovered from manifest file:logs/cache/rocksdb//MANIFEST-000126 succeeded,manifest_file_number is 126, next_file_number is 128, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 1
2021/12/24-11:11:51.223329 700001136000 [db/version_set.cc:2892] Column family [default] (ID 0), log number is 125
2021/12/24-11:11:51.223330 700001136000 [db/version_set.cc:2892] Column family [log] (ID 1), log number is 125
2021/12/24-11:11:51.223507 700001136000 EVENT_LOG_v1 {"time_micros": 1640315511223495, "job": 1, "event": "recovery_started", "log_files": [127]}
2021/12/24-11:11:51.223515 700001136000 [db/db_impl_open.cc:486] Recovering log #127 mode 2
2021/12/24-11:11:51.223553 700001136000 [db/version_set.cc:2419] Creating manifest 129
2021/12/24-11:11:51.225186 700001136000 EVENT_LOG_v1 {"time_micros": 1640315511225180, "job": 1, "event": "recovery_finished"}
2021/12/24-11:11:51.225831 700001136000 [DEBUG] [db/db_impl_files.cc:309] [JOB 2] Delete logs/cache/rocksdb//MANIFEST-000126 type=3 #126 -- OK
2021/12/24-11:11:51.225911 700001136000 [DEBUG] [db/db_impl_files.cc:309] [JOB 2] Delete logs/cache/rocksdb/000127.log type=0 #127 -- OK
2021/12/24-11:11:51.225938 700001136000 [db/db_impl_files.cc:316] [JOB 2] Tried to delete a non-existing file logs/cache/rocksdb///MANIFEST-000126 type=3 #126 -- IO error: logs/cache/rocksdb///MANIFEST-000126: No such file or directory
2021/12/24-11:11:51.225969 700001136000 [db/db_impl_files.cc:316] [JOB 2] Tried to delete a non-existing file logs/cache/rocksdb//000127.log type=0 #127 -- IO error: logs/cache/rocksdb//000127.log: No such file or directory
2021/12/24-11:11:51.230371 700001136000 [db/db_impl_open.cc:1069] DB pointer 0x7f8232956e00
