2021/12/23-16:20:35.172616 70000f606000 RocksDB version: 5.5.1
2021/12/23-16:20:35.172672 70000f606000 Git sha rocksdb_build_git_sha:72cf57d4b40e5c809839afc1c62dc13e533b8ec6
2021/12/23-16:20:35.172675 70000f606000 Compile date Jul  5 2017
2021/12/23-16:20:35.172676 70000f606000 DB SUMMARY
2021/12/23-16:20:35.172738 70000f606000 CURRENT file:  CURRENT
2021/12/23-16:20:35.172739 70000f606000 IDENTITY file:  IDENTITY
2021/12/23-16:20:35.172744 70000f606000 MANIFEST file:  MANIFEST-000009 size: 136 Bytes
2021/12/23-16:20:35.172746 70000f606000 SST files in logs/cache/rocksdb/ dir, Total Num: 0, files: 
2021/12/23-16:20:35.172776 70000f606000 Write Ahead Log file in logs/cache/rocksdb: 000010.log size: 0 ; 
2021/12/23-16:20:35.172778 70000f606000                         Options.error_if_exists: 0
2021/12/23-16:20:35.172782 70000f606000                       Options.create_if_missing: 1
2021/12/23-16:20:35.172783 70000f606000                         Options.paranoid_checks: 1
2021/12/23-16:20:35.172783 70000f606000                                     Options.env: 0x11939f7c0
2021/12/23-16:20:35.172784 70000f606000                                Options.info_log: 0x7fd75b1632d0
2021/12/23-16:20:35.172785 70000f606000                Options.max_file_opening_threads: 16
2021/12/23-16:20:35.172786 70000f606000                               Options.use_fsync: 0
2021/12/23-16:20:35.172786 70000f606000                       Options.max_log_file_size: 0
2021/12/23-16:20:35.172787 70000f606000                  Options.max_manifest_file_size: 18446744073709551615
2021/12/23-16:20:35.172788 70000f606000                   Options.log_file_time_to_roll: 0
2021/12/23-16:20:35.172789 70000f606000                       Options.keep_log_file_num: 1000
2021/12/23-16:20:35.172790 70000f606000                    Options.recycle_log_file_num: 0
2021/12/23-16:20:35.172790 70000f606000                         Options.allow_fallocate: 1
2021/12/23-16:20:35.172791 70000f606000                        Options.allow_mmap_reads: 0
2021/12/23-16:20:35.172792 70000f606000                       Options.allow_mmap_writes: 0
2021/12/23-16:20:35.172793 70000f606000                        Options.use_direct_reads: 0
2021/12/23-16:20:35.172793 70000f606000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/12/23-16:20:35.172794 70000f606000          Options.create_missing_column_families: 1
2021/12/23-16:20:35.172795 70000f606000                              Options.db_log_dir: 
2021/12/23-16:20:35.172796 70000f606000                                 Options.wal_dir: logs/cache/rocksdb
2021/12/23-16:20:35.172796 70000f606000                Options.table_cache_numshardbits: 6
2021/12/23-16:20:35.172797 70000f606000                      Options.max_subcompactions: 1
2021/12/23-16:20:35.172798 70000f606000                  Options.max_background_flushes: 1
2021/12/23-16:20:35.172799 70000f606000                         Options.WAL_ttl_seconds: 0
2021/12/23-16:20:35.172799 70000f606000                       Options.WAL_size_limit_MB: 0
2021/12/23-16:20:35.172800 70000f606000             Options.manifest_preallocation_size: 4194304
2021/12/23-16:20:35.172801 70000f606000                     Options.is_fd_close_on_exec: 1
2021/12/23-16:20:35.172801 70000f606000                   Options.advise_random_on_open: 1
2021/12/23-16:20:35.172802 70000f606000                    Options.db_write_buffer_size: 67108864
2021/12/23-16:20:35.172803 70000f606000         Options.access_hint_on_compaction_start: 1
2021/12/23-16:20:35.172804 70000f606000  Options.new_table_reader_for_compaction_inputs: 1
2021/12/23-16:20:35.172804 70000f606000               Options.compaction_readahead_size: 0
2021/12/23-16:20:35.172805 70000f606000           Options.random_access_max_buffer_size: 1048576
2021/12/23-16:20:35.172806 70000f606000           Options.writable_file_max_buffer_size: 1048576
2021/12/23-16:20:35.172807 70000f606000                      Options.use_adaptive_mutex: 0
2021/12/23-16:20:35.172807 70000f606000                            Options.rate_limiter: 0x0
2021/12/23-16:20:35.172808 70000f606000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/12/23-16:20:35.172827 70000f606000                          Options.bytes_per_sync: 0
2021/12/23-16:20:35.172828 70000f606000                      Options.wal_bytes_per_sync: 0
2021/12/23-16:20:35.172828 70000f606000                       Options.wal_recovery_mode: 2
2021/12/23-16:20:35.172829 70000f606000                  Options.enable_thread_tracking: 0
2021/12/23-16:20:35.172830 70000f606000                  Options.enable_pipelined_write: 0
2021/12/23-16:20:35.172831 70000f606000         Options.allow_concurrent_memtable_write: 1
2021/12/23-16:20:35.172831 70000f606000      Options.enable_write_thread_adaptive_yield: 1
2021/12/23-16:20:35.172832 70000f606000             Options.write_thread_max_yield_usec: 100
2021/12/23-16:20:35.172833 70000f606000            Options.write_thread_slow_yield_usec: 3
2021/12/23-16:20:35.172833 70000f606000                               Options.row_cache: None
2021/12/23-16:20:35.172834 70000f606000                              Options.wal_filter: None
2021/12/23-16:20:35.172835 70000f606000             Options.avoid_flush_during_recovery: 0
2021/12/23-16:20:35.172836 70000f606000             Options.allow_ingest_behind: 0
2021/12/23-16:20:35.172837 70000f606000             Options.base_background_compactions: 1
2021/12/23-16:20:35.172837 70000f606000             Options.max_background_compactions: 4
2021/12/23-16:20:35.172838 70000f606000             Options.avoid_flush_during_shutdown: 0
2021/12/23-16:20:35.172839 70000f606000             Options.delayed_write_rate : 16777216
2021/12/23-16:20:35.172840 70000f606000             Options.max_total_wal_size: 0
2021/12/23-16:20:35.172840 70000f606000             Options.delete_obsolete_files_period_micros: 21600000000
2021/12/23-16:20:35.172841 70000f606000                   Options.stats_dump_period_sec: 600
2021/12/23-16:20:35.172842 70000f606000                          Options.max_open_files: -1
2021/12/23-16:20:35.172843 70000f606000 Compression algorithms supported:
2021/12/23-16:20:35.172844 70000f606000 	Snappy supported: 1
2021/12/23-16:20:35.172844 70000f606000 	Zlib supported: 1
2021/12/23-16:20:35.172845 70000f606000 	Bzip supported: 1
2021/12/23-16:20:35.172846 70000f606000 	LZ4 supported: 1
2021/12/23-16:20:35.172849 70000f606000 	ZSTD supported: 1
2021/12/23-16:20:35.172850 70000f606000 Fast CRC32 supported: 0
2021/12/23-16:20:35.173385 70000f606000 [db/version_set.cc:2633] Recovering from manifest file: MANIFEST-000009
2021/12/23-16:20:35.173449 70000f606000 [db/column_family.cc:414] --------------- Options for column family [default]:
2021/12/23-16:20:35.173452 70000f606000               Options.comparator: leveldb.BytewiseComparator
2021/12/23-16:20:35.173455 70000f606000           Options.merge_operator: None
2021/12/23-16:20:35.173456 70000f606000        Options.compaction_filter: None
2021/12/23-16:20:35.173459 70000f606000        Options.compaction_filter_factory: TtlCompactionFilterFactory
2021/12/23-16:20:35.173462 70000f606000         Options.memtable_factory: SkipListFactory
2021/12/23-16:20:35.173462 70000f606000            Options.table_factory: BlockBasedTable
2021/12/23-16:20:35.173474 70000f606000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd759cb3530)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd759cb3578
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2021/12/23-16:20:35.173477 70000f606000        Options.write_buffer_size: 67108864
2021/12/23-16:20:35.173478 70000f606000  Options.max_write_buffer_number: 2
2021/12/23-16:20:35.173499 70000f606000          Options.compression: Snappy
2021/12/23-16:20:35.173501 70000f606000                  Options.bottommost_compression: Disabled
2021/12/23-16:20:35.173502 70000f606000       Options.prefix_extractor: nullptr
2021/12/23-16:20:35.173502 70000f606000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/12/23-16:20:35.173503 70000f606000             Options.num_levels: 7
2021/12/23-16:20:35.173504 70000f606000        Options.min_write_buffer_number_to_merge: 1
2021/12/23-16:20:35.173505 70000f606000     Options.max_write_buffer_number_to_maintain: 0
2021/12/23-16:20:35.173505 70000f606000            Options.compression_opts.window_bits: -14
2021/12/23-16:20:35.173506 70000f606000                  Options.compression_opts.level: -1
2021/12/23-16:20:35.173507 70000f606000               Options.compression_opts.strategy: 0
2021/12/23-16:20:35.173508 70000f606000         Options.compression_opts.max_dict_bytes: 0
2021/12/23-16:20:35.173508 70000f606000      Options.level0_file_num_compaction_trigger: 4
2021/12/23-16:20:35.173509 70000f606000          Options.level0_slowdown_writes_trigger: 20
2021/12/23-16:20:35.173510 70000f606000              Options.level0_stop_writes_trigger: 36
2021/12/23-16:20:35.173511 70000f606000                   Options.target_file_size_base: 67108864
2021/12/23-16:20:35.173512 70000f606000             Options.target_file_size_multiplier: 1
2021/12/23-16:20:35.173512 70000f606000                Options.max_bytes_for_level_base: 268435456
2021/12/23-16:20:35.173513 70000f606000 Options.level_compaction_dynamic_level_bytes: 0
2021/12/23-16:20:35.173514 70000f606000          Options.max_bytes_for_level_multiplier: 10.000000
2021/12/23-16:20:35.173516 70000f606000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/12/23-16:20:35.173516 70000f606000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/12/23-16:20:35.173517 70000f606000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/12/23-16:20:35.173518 70000f606000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/12/23-16:20:35.173519 70000f606000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/12/23-16:20:35.173520 70000f606000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/12/23-16:20:35.173520 70000f606000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/12/23-16:20:35.173521 70000f606000       Options.max_sequential_skip_in_iterations: 8
2021/12/23-16:20:35.173522 70000f606000                    Options.max_compaction_bytes: 1677721600
2021/12/23-16:20:35.173523 70000f606000                        Options.arena_block_size: 8388608
2021/12/23-16:20:35.173523 70000f606000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/12/23-16:20:35.173524 70000f606000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/12/23-16:20:35.173525 70000f606000       Options.rate_limit_delay_max_milliseconds: 100
2021/12/23-16:20:35.173526 70000f606000                Options.disable_auto_compactions: 0
2021/12/23-16:20:35.173527 70000f606000                        Options.compaction_style: kCompactionStyleLevel
2021/12/23-16:20:35.173528 70000f606000                          Options.compaction_pri: kByCompensatedSize
2021/12/23-16:20:35.173529 70000f606000 Options.compaction_options_universal.size_ratio: 1
2021/12/23-16:20:35.173530 70000f606000 Options.compaction_options_universal.min_merge_width: 2
2021/12/23-16:20:35.173531 70000f606000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/12/23-16:20:35.173531 70000f606000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/12/23-16:20:35.173532 70000f606000 Options.compaction_options_universal.compression_size_percent: -1
2021/12/23-16:20:35.173533 70000f606000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/12/23-16:20:35.173534 70000f606000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/12/23-16:20:35.173535 70000f606000 Options.compaction_options_fifo.allow_compaction: 0
2021/12/23-16:20:35.173547 70000f606000                   Options.table_properties_collectors: 
2021/12/23-16:20:35.173548 70000f606000                   Options.inplace_update_support: 0
2021/12/23-16:20:35.173549 70000f606000                 Options.inplace_update_num_locks: 10000
2021/12/23-16:20:35.173550 70000f606000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/12/23-16:20:35.173551 70000f606000   Options.memtable_huge_page_size: 0
2021/12/23-16:20:35.173551 70000f606000                           Options.bloom_locality: 0
2021/12/23-16:20:35.173552 70000f606000                    Options.max_successive_merges: 0
2021/12/23-16:20:35.173553 70000f606000                Options.optimize_filters_for_hits: 0
2021/12/23-16:20:35.173554 70000f606000                Options.paranoid_file_checks: 0
2021/12/23-16:20:35.173554 70000f606000                Options.force_consistency_checks: 0
2021/12/23-16:20:35.173555 70000f606000                Options.report_bg_io_stats: 0
2021/12/23-16:20:35.173626 70000f606000 [db/column_family.cc:414] --------------- Options for column family [log]:
2021/12/23-16:20:35.173627 70000f606000               Options.comparator: leveldb.BytewiseComparator
2021/12/23-16:20:35.173628 70000f606000           Options.merge_operator: None
2021/12/23-16:20:35.173629 70000f606000        Options.compaction_filter: None
2021/12/23-16:20:35.173630 70000f606000        Options.compaction_filter_factory: TtlCompactionFilterFactory
2021/12/23-16:20:35.173631 70000f606000         Options.memtable_factory: SkipListFactory
2021/12/23-16:20:35.173632 70000f606000            Options.table_factory: BlockBasedTable
2021/12/23-16:20:35.173641 70000f606000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd759cb26c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd759cb29f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2021/12/23-16:20:35.173642 70000f606000        Options.write_buffer_size: 67108864
2021/12/23-16:20:35.173643 70000f606000  Options.max_write_buffer_number: 10
2021/12/23-16:20:35.173644 70000f606000          Options.compression: LZ4
2021/12/23-16:20:35.173645 70000f606000                  Options.bottommost_compression: Disabled
2021/12/23-16:20:35.173646 70000f606000       Options.prefix_extractor: nullptr
2021/12/23-16:20:35.173647 70000f606000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/12/23-16:20:35.173647 70000f606000             Options.num_levels: 7
2021/12/23-16:20:35.173648 70000f606000        Options.min_write_buffer_number_to_merge: 4
2021/12/23-16:20:35.173649 70000f606000     Options.max_write_buffer_number_to_maintain: 0
2021/12/23-16:20:35.173650 70000f606000            Options.compression_opts.window_bits: -14
2021/12/23-16:20:35.173650 70000f606000                  Options.compression_opts.level: -1
2021/12/23-16:20:35.173651 70000f606000               Options.compression_opts.strategy: 0
2021/12/23-16:20:35.173652 70000f606000         Options.compression_opts.max_dict_bytes: 0
2021/12/23-16:20:35.173653 70000f606000      Options.level0_file_num_compaction_trigger: 8
2021/12/23-16:20:35.173653 70000f606000          Options.level0_slowdown_writes_trigger: 17
2021/12/23-16:20:35.173654 70000f606000              Options.level0_stop_writes_trigger: 24
2021/12/23-16:20:35.173655 70000f606000                   Options.target_file_size_base: 33554432
2021/12/23-16:20:35.173656 70000f606000             Options.target_file_size_multiplier: 1
2021/12/23-16:20:35.173656 70000f606000                Options.max_bytes_for_level_base: 67108864
2021/12/23-16:20:35.173671 70000f606000 Options.level_compaction_dynamic_level_bytes: 0
2021/12/23-16:20:35.173672 70000f606000          Options.max_bytes_for_level_multiplier: 8.000000
2021/12/23-16:20:35.173673 70000f606000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/12/23-16:20:35.173674 70000f606000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/12/23-16:20:35.173675 70000f606000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/12/23-16:20:35.173676 70000f606000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/12/23-16:20:35.173677 70000f606000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/12/23-16:20:35.173677 70000f606000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/12/23-16:20:35.173678 70000f606000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/12/23-16:20:35.173679 70000f606000       Options.max_sequential_skip_in_iterations: 8
2021/12/23-16:20:35.173680 70000f606000                    Options.max_compaction_bytes: 838860800
2021/12/23-16:20:35.173680 70000f606000                        Options.arena_block_size: 8388608
2021/12/23-16:20:35.173681 70000f606000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/12/23-16:20:35.173682 70000f606000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/12/23-16:20:35.173683 70000f606000       Options.rate_limit_delay_max_milliseconds: 100
2021/12/23-16:20:35.173684 70000f606000                Options.disable_auto_compactions: 0
2021/12/23-16:20:35.173684 70000f606000                        Options.compaction_style: kCompactionStyleLevel
2021/12/23-16:20:35.173685 70000f606000                          Options.compaction_pri: kByCompensatedSize
2021/12/23-16:20:35.173686 70000f606000 Options.compaction_options_universal.size_ratio: 1
2021/12/23-16:20:35.173687 70000f606000 Options.compaction_options_universal.min_merge_width: 2
2021/12/23-16:20:35.173687 70000f606000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/12/23-16:20:35.173688 70000f606000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/12/23-16:20:35.173689 70000f606000 Options.compaction_options_universal.compression_size_percent: -1
2021/12/23-16:20:35.173690 70000f606000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/12/23-16:20:35.173691 70000f606000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/12/23-16:20:35.173692 70000f606000 Options.compaction_options_fifo.allow_compaction: 0
2021/12/23-16:20:35.173692 70000f606000                   Options.table_properties_collectors: 
2021/12/23-16:20:35.173693 70000f606000                   Options.inplace_update_support: 0
2021/12/23-16:20:35.173694 70000f606000                 Options.inplace_update_num_locks: 10000
2021/12/23-16:20:35.173695 70000f606000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/12/23-16:20:35.173696 70000f606000   Options.memtable_huge_page_size: 0
2021/12/23-16:20:35.173696 70000f606000                           Options.bloom_locality: 0
2021/12/23-16:20:35.173697 70000f606000                    Options.max_successive_merges: 0
2021/12/23-16:20:35.173698 70000f606000                Options.optimize_filters_for_hits: 0
2021/12/23-16:20:35.173699 70000f606000                Options.paranoid_file_checks: 0
2021/12/23-16:20:35.173699 70000f606000                Options.force_consistency_checks: 0
2021/12/23-16:20:35.173700 70000f606000                Options.report_bg_io_stats: 0
2021/12/23-16:20:35.174328 70000f606000 [db/version_set.cc:2884] Recovered from manifest file:logs/cache/rocksdb//MANIFEST-000009 succeeded,manifest_file_number is 9, next_file_number is 11, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 1
2021/12/23-16:20:35.174333 70000f606000 [db/version_set.cc:2892] Column family [default] (ID 0), log number is 8
2021/12/23-16:20:35.174334 70000f606000 [db/version_set.cc:2892] Column family [log] (ID 1), log number is 8
2021/12/23-16:20:35.174472 70000f606000 EVENT_LOG_v1 {"time_micros": 1640247635174458, "job": 1, "event": "recovery_started", "log_files": [10]}
2021/12/23-16:20:35.174480 70000f606000 [db/db_impl_open.cc:486] Recovering log #10 mode 2
2021/12/23-16:20:35.174516 70000f606000 [db/version_set.cc:2419] Creating manifest 12
2021/12/23-16:20:35.175278 70000f606000 EVENT_LOG_v1 {"time_micros": 1640247635175274, "job": 1, "event": "recovery_finished"}
2021/12/23-16:20:35.175618 70000f606000 [DEBUG] [db/db_impl_files.cc:309] [JOB 2] Delete logs/cache/rocksdb//MANIFEST-000009 type=3 #9 -- OK
2021/12/23-16:20:35.175658 70000f606000 [DEBUG] [db/db_impl_files.cc:309] [JOB 2] Delete logs/cache/rocksdb/000010.log type=0 #10 -- OK
2021/12/23-16:20:35.175677 70000f606000 [db/db_impl_files.cc:316] [JOB 2] Tried to delete a non-existing file logs/cache/rocksdb///MANIFEST-000009 type=3 #9 -- IO error: logs/cache/rocksdb///MANIFEST-000009: No such file or directory
2021/12/23-16:20:35.175687 70000f606000 [db/db_impl_files.cc:316] [JOB 2] Tried to delete a non-existing file logs/cache/rocksdb//000010.log type=0 #10 -- IO error: logs/cache/rocksdb//000010.log: No such file or directory
2021/12/23-16:20:35.176887 70000f606000 [db/db_impl_open.cc:1069] DB pointer 0x7fd75d93b600
