2021/12/23-16:14:56.273329 70000045b000 RocksDB version: 5.5.1
2021/12/23-16:14:56.273392 70000045b000 Git sha rocksdb_build_git_sha:72cf57d4b40e5c809839afc1c62dc13e533b8ec6
2021/12/23-16:14:56.273394 70000045b000 Compile date Jul  5 2017
2021/12/23-16:14:56.273395 70000045b000 DB SUMMARY
2021/12/23-16:14:56.273457 70000045b000 CURRENT file:  CURRENT
2021/12/23-16:14:56.273458 70000045b000 IDENTITY file:  IDENTITY
2021/12/23-16:14:56.273463 70000045b000 MANIFEST file:  MANIFEST-000004 size: 97 Bytes
2021/12/23-16:14:56.273465 70000045b000 SST files in logs/cache/rocksdb/ dir, Total Num: 0, files: 
2021/12/23-16:14:56.273493 70000045b000 Write Ahead Log file in logs/cache/rocksdb: 000003.log size: 0 ; 
2021/12/23-16:14:56.273495 70000045b000                         Options.error_if_exists: 0
2021/12/23-16:14:56.273498 70000045b000                       Options.create_if_missing: 1
2021/12/23-16:14:56.273499 70000045b000                         Options.paranoid_checks: 1
2021/12/23-16:14:56.273500 70000045b000                                     Options.env: 0x112fc57c0
2021/12/23-16:14:56.273501 70000045b000                                Options.info_log: 0x7fc12243dd00
2021/12/23-16:14:56.273501 70000045b000                Options.max_file_opening_threads: 16
2021/12/23-16:14:56.273502 70000045b000                               Options.use_fsync: 0
2021/12/23-16:14:56.273503 70000045b000                       Options.max_log_file_size: 0
2021/12/23-16:14:56.273504 70000045b000                  Options.max_manifest_file_size: 18446744073709551615
2021/12/23-16:14:56.273505 70000045b000                   Options.log_file_time_to_roll: 0
2021/12/23-16:14:56.273505 70000045b000                       Options.keep_log_file_num: 1000
2021/12/23-16:14:56.273506 70000045b000                    Options.recycle_log_file_num: 0
2021/12/23-16:14:56.273507 70000045b000                         Options.allow_fallocate: 1
2021/12/23-16:14:56.273508 70000045b000                        Options.allow_mmap_reads: 0
2021/12/23-16:14:56.273508 70000045b000                       Options.allow_mmap_writes: 0
2021/12/23-16:14:56.273509 70000045b000                        Options.use_direct_reads: 0
2021/12/23-16:14:56.273510 70000045b000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/12/23-16:14:56.273511 70000045b000          Options.create_missing_column_families: 1
2021/12/23-16:14:56.273511 70000045b000                              Options.db_log_dir: 
2021/12/23-16:14:56.273512 70000045b000                                 Options.wal_dir: logs/cache/rocksdb
2021/12/23-16:14:56.273513 70000045b000                Options.table_cache_numshardbits: 6
2021/12/23-16:14:56.273513 70000045b000                      Options.max_subcompactions: 1
2021/12/23-16:14:56.273514 70000045b000                  Options.max_background_flushes: 1
2021/12/23-16:14:56.273515 70000045b000                         Options.WAL_ttl_seconds: 0
2021/12/23-16:14:56.273516 70000045b000                       Options.WAL_size_limit_MB: 0
2021/12/23-16:14:56.273516 70000045b000             Options.manifest_preallocation_size: 4194304
2021/12/23-16:14:56.273517 70000045b000                     Options.is_fd_close_on_exec: 1
2021/12/23-16:14:56.273518 70000045b000                   Options.advise_random_on_open: 1
2021/12/23-16:14:56.273519 70000045b000                    Options.db_write_buffer_size: 67108864
2021/12/23-16:14:56.273519 70000045b000         Options.access_hint_on_compaction_start: 1
2021/12/23-16:14:56.273520 70000045b000  Options.new_table_reader_for_compaction_inputs: 1
2021/12/23-16:14:56.273521 70000045b000               Options.compaction_readahead_size: 0
2021/12/23-16:14:56.273522 70000045b000           Options.random_access_max_buffer_size: 1048576
2021/12/23-16:14:56.273522 70000045b000           Options.writable_file_max_buffer_size: 1048576
2021/12/23-16:14:56.273523 70000045b000                      Options.use_adaptive_mutex: 0
2021/12/23-16:14:56.273524 70000045b000                            Options.rate_limiter: 0x0
2021/12/23-16:14:56.273525 70000045b000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/12/23-16:14:56.273556 70000045b000                          Options.bytes_per_sync: 0
2021/12/23-16:14:56.273557 70000045b000                      Options.wal_bytes_per_sync: 0
2021/12/23-16:14:56.273558 70000045b000                       Options.wal_recovery_mode: 2
2021/12/23-16:14:56.273559 70000045b000                  Options.enable_thread_tracking: 0
2021/12/23-16:14:56.273560 70000045b000                  Options.enable_pipelined_write: 0
2021/12/23-16:14:56.273560 70000045b000         Options.allow_concurrent_memtable_write: 1
2021/12/23-16:14:56.273561 70000045b000      Options.enable_write_thread_adaptive_yield: 1
2021/12/23-16:14:56.273562 70000045b000             Options.write_thread_max_yield_usec: 100
2021/12/23-16:14:56.273563 70000045b000            Options.write_thread_slow_yield_usec: 3
2021/12/23-16:14:56.273563 70000045b000                               Options.row_cache: None
2021/12/23-16:14:56.273564 70000045b000                              Options.wal_filter: None
2021/12/23-16:14:56.273565 70000045b000             Options.avoid_flush_during_recovery: 0
2021/12/23-16:14:56.273566 70000045b000             Options.allow_ingest_behind: 0
2021/12/23-16:14:56.273567 70000045b000             Options.base_background_compactions: 1
2021/12/23-16:14:56.273567 70000045b000             Options.max_background_compactions: 4
2021/12/23-16:14:56.273568 70000045b000             Options.avoid_flush_during_shutdown: 0
2021/12/23-16:14:56.273569 70000045b000             Options.delayed_write_rate : 16777216
2021/12/23-16:14:56.273570 70000045b000             Options.max_total_wal_size: 0
2021/12/23-16:14:56.273570 70000045b000             Options.delete_obsolete_files_period_micros: 21600000000
2021/12/23-16:14:56.273571 70000045b000                   Options.stats_dump_period_sec: 600
2021/12/23-16:14:56.273572 70000045b000                          Options.max_open_files: -1
2021/12/23-16:14:56.273573 70000045b000 Compression algorithms supported:
2021/12/23-16:14:56.273573 70000045b000 	Snappy supported: 1
2021/12/23-16:14:56.273574 70000045b000 	Zlib supported: 1
2021/12/23-16:14:56.273575 70000045b000 	Bzip supported: 1
2021/12/23-16:14:56.273576 70000045b000 	LZ4 supported: 1
2021/12/23-16:14:56.273579 70000045b000 	ZSTD supported: 1
2021/12/23-16:14:56.273580 70000045b000 Fast CRC32 supported: 0
2021/12/23-16:14:56.274053 70000045b000 [db/version_set.cc:2633] Recovering from manifest file: MANIFEST-000004
2021/12/23-16:14:56.274125 70000045b000 [db/column_family.cc:414] --------------- Options for column family [default]:
2021/12/23-16:14:56.274128 70000045b000               Options.comparator: leveldb.BytewiseComparator
2021/12/23-16:14:56.274131 70000045b000           Options.merge_operator: None
2021/12/23-16:14:56.274132 70000045b000        Options.compaction_filter: None
2021/12/23-16:14:56.274135 70000045b000        Options.compaction_filter_factory: TtlCompactionFilterFactory
2021/12/23-16:14:56.274138 70000045b000         Options.memtable_factory: SkipListFactory
2021/12/23-16:14:56.274139 70000045b000            Options.table_factory: BlockBasedTable
2021/12/23-16:14:56.274158 70000045b000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc120c74cd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc120c74d18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2021/12/23-16:14:56.274161 70000045b000        Options.write_buffer_size: 67108864
2021/12/23-16:14:56.274162 70000045b000  Options.max_write_buffer_number: 2
2021/12/23-16:14:56.274186 70000045b000          Options.compression: Snappy
2021/12/23-16:14:56.274187 70000045b000                  Options.bottommost_compression: Disabled
2021/12/23-16:14:56.274188 70000045b000       Options.prefix_extractor: nullptr
2021/12/23-16:14:56.274189 70000045b000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/12/23-16:14:56.274190 70000045b000             Options.num_levels: 7
2021/12/23-16:14:56.274190 70000045b000        Options.min_write_buffer_number_to_merge: 1
2021/12/23-16:14:56.274191 70000045b000     Options.max_write_buffer_number_to_maintain: 0
2021/12/23-16:14:56.274192 70000045b000            Options.compression_opts.window_bits: -14
2021/12/23-16:14:56.274193 70000045b000                  Options.compression_opts.level: -1
2021/12/23-16:14:56.274193 70000045b000               Options.compression_opts.strategy: 0
2021/12/23-16:14:56.274194 70000045b000         Options.compression_opts.max_dict_bytes: 0
2021/12/23-16:14:56.274195 70000045b000      Options.level0_file_num_compaction_trigger: 4
2021/12/23-16:14:56.274196 70000045b000          Options.level0_slowdown_writes_trigger: 20
2021/12/23-16:14:56.274196 70000045b000              Options.level0_stop_writes_trigger: 36
2021/12/23-16:14:56.274197 70000045b000                   Options.target_file_size_base: 67108864
2021/12/23-16:14:56.274198 70000045b000             Options.target_file_size_multiplier: 1
2021/12/23-16:14:56.274199 70000045b000                Options.max_bytes_for_level_base: 268435456
2021/12/23-16:14:56.274200 70000045b000 Options.level_compaction_dynamic_level_bytes: 0
2021/12/23-16:14:56.274200 70000045b000          Options.max_bytes_for_level_multiplier: 10.000000
2021/12/23-16:14:56.274202 70000045b000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/12/23-16:14:56.274203 70000045b000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/12/23-16:14:56.274204 70000045b000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/12/23-16:14:56.274205 70000045b000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/12/23-16:14:56.274205 70000045b000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/12/23-16:14:56.274206 70000045b000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/12/23-16:14:56.274207 70000045b000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/12/23-16:14:56.274208 70000045b000       Options.max_sequential_skip_in_iterations: 8
2021/12/23-16:14:56.274208 70000045b000                    Options.max_compaction_bytes: 1677721600
2021/12/23-16:14:56.274209 70000045b000                        Options.arena_block_size: 8388608
2021/12/23-16:14:56.274210 70000045b000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/12/23-16:14:56.274211 70000045b000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/12/23-16:14:56.274212 70000045b000       Options.rate_limit_delay_max_milliseconds: 100
2021/12/23-16:14:56.274212 70000045b000                Options.disable_auto_compactions: 0
2021/12/23-16:14:56.274214 70000045b000                        Options.compaction_style: kCompactionStyleLevel
2021/12/23-16:14:56.274215 70000045b000                          Options.compaction_pri: kByCompensatedSize
2021/12/23-16:14:56.274215 70000045b000 Options.compaction_options_universal.size_ratio: 1
2021/12/23-16:14:56.274216 70000045b000 Options.compaction_options_universal.min_merge_width: 2
2021/12/23-16:14:56.274217 70000045b000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/12/23-16:14:56.274218 70000045b000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/12/23-16:14:56.274219 70000045b000 Options.compaction_options_universal.compression_size_percent: -1
2021/12/23-16:14:56.274220 70000045b000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/12/23-16:14:56.274221 70000045b000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/12/23-16:14:56.274222 70000045b000 Options.compaction_options_fifo.allow_compaction: 0
2021/12/23-16:14:56.274234 70000045b000                   Options.table_properties_collectors: 
2021/12/23-16:14:56.274235 70000045b000                   Options.inplace_update_support: 0
2021/12/23-16:14:56.274236 70000045b000                 Options.inplace_update_num_locks: 10000
2021/12/23-16:14:56.274237 70000045b000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/12/23-16:14:56.274238 70000045b000   Options.memtable_huge_page_size: 0
2021/12/23-16:14:56.274239 70000045b000                           Options.bloom_locality: 0
2021/12/23-16:14:56.274240 70000045b000                    Options.max_successive_merges: 0
2021/12/23-16:14:56.274240 70000045b000                Options.optimize_filters_for_hits: 0
2021/12/23-16:14:56.274241 70000045b000                Options.paranoid_file_checks: 0
2021/12/23-16:14:56.274242 70000045b000                Options.force_consistency_checks: 0
2021/12/23-16:14:56.274242 70000045b000                Options.report_bg_io_stats: 0
2021/12/23-16:14:56.274679 70000045b000 [db/column_family.cc:414] --------------- Options for column family [log]:
2021/12/23-16:14:56.274683 70000045b000               Options.comparator: leveldb.BytewiseComparator
2021/12/23-16:14:56.274684 70000045b000           Options.merge_operator: None
2021/12/23-16:14:56.274685 70000045b000        Options.compaction_filter: None
2021/12/23-16:14:56.274687 70000045b000        Options.compaction_filter_factory: TtlCompactionFilterFactory
2021/12/23-16:14:56.274687 70000045b000         Options.memtable_factory: SkipListFactory
2021/12/23-16:14:56.274688 70000045b000            Options.table_factory: BlockBasedTable
2021/12/23-16:14:56.274700 70000045b000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc120c73e60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc120c74198
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2021/12/23-16:14:56.274702 70000045b000        Options.write_buffer_size: 67108864
2021/12/23-16:14:56.274703 70000045b000  Options.max_write_buffer_number: 10
2021/12/23-16:14:56.274704 70000045b000          Options.compression: LZ4
2021/12/23-16:14:56.274705 70000045b000                  Options.bottommost_compression: Disabled
2021/12/23-16:14:56.274706 70000045b000       Options.prefix_extractor: nullptr
2021/12/23-16:14:56.274706 70000045b000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/12/23-16:14:56.274707 70000045b000             Options.num_levels: 7
2021/12/23-16:14:56.274708 70000045b000        Options.min_write_buffer_number_to_merge: 4
2021/12/23-16:14:56.274709 70000045b000     Options.max_write_buffer_number_to_maintain: 0
2021/12/23-16:14:56.274709 70000045b000            Options.compression_opts.window_bits: -14
2021/12/23-16:14:56.274710 70000045b000                  Options.compression_opts.level: -1
2021/12/23-16:14:56.274711 70000045b000               Options.compression_opts.strategy: 0
2021/12/23-16:14:56.274712 70000045b000         Options.compression_opts.max_dict_bytes: 0
2021/12/23-16:14:56.274713 70000045b000      Options.level0_file_num_compaction_trigger: 8
2021/12/23-16:14:56.274714 70000045b000          Options.level0_slowdown_writes_trigger: 17
2021/12/23-16:14:56.274714 70000045b000              Options.level0_stop_writes_trigger: 24
2021/12/23-16:14:56.274715 70000045b000                   Options.target_file_size_base: 33554432
2021/12/23-16:14:56.274716 70000045b000             Options.target_file_size_multiplier: 1
2021/12/23-16:14:56.274717 70000045b000                Options.max_bytes_for_level_base: 67108864
2021/12/23-16:14:56.274740 70000045b000 Options.level_compaction_dynamic_level_bytes: 0
2021/12/23-16:14:56.274741 70000045b000          Options.max_bytes_for_level_multiplier: 8.000000
2021/12/23-16:14:56.274742 70000045b000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/12/23-16:14:56.274743 70000045b000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/12/23-16:14:56.274744 70000045b000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/12/23-16:14:56.274745 70000045b000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/12/23-16:14:56.274745 70000045b000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/12/23-16:14:56.274746 70000045b000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/12/23-16:14:56.274747 70000045b000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/12/23-16:14:56.274748 70000045b000       Options.max_sequential_skip_in_iterations: 8
2021/12/23-16:14:56.274748 70000045b000                    Options.max_compaction_bytes: 838860800
2021/12/23-16:14:56.274749 70000045b000                        Options.arena_block_size: 8388608
2021/12/23-16:14:56.274750 70000045b000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/12/23-16:14:56.274751 70000045b000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/12/23-16:14:56.274752 70000045b000       Options.rate_limit_delay_max_milliseconds: 100
2021/12/23-16:14:56.274752 70000045b000                Options.disable_auto_compactions: 0
2021/12/23-16:14:56.274753 70000045b000                        Options.compaction_style: kCompactionStyleLevel
2021/12/23-16:14:56.274754 70000045b000                          Options.compaction_pri: kByCompensatedSize
2021/12/23-16:14:56.274755 70000045b000 Options.compaction_options_universal.size_ratio: 1
2021/12/23-16:14:56.274756 70000045b000 Options.compaction_options_universal.min_merge_width: 2
2021/12/23-16:14:56.274757 70000045b000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/12/23-16:14:56.274757 70000045b000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/12/23-16:14:56.274758 70000045b000 Options.compaction_options_universal.compression_size_percent: -1
2021/12/23-16:14:56.274759 70000045b000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/12/23-16:14:56.274760 70000045b000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/12/23-16:14:56.274761 70000045b000 Options.compaction_options_fifo.allow_compaction: 0
2021/12/23-16:14:56.274762 70000045b000                   Options.table_properties_collectors: 
2021/12/23-16:14:56.274763 70000045b000                   Options.inplace_update_support: 0
2021/12/23-16:14:56.274763 70000045b000                 Options.inplace_update_num_locks: 10000
2021/12/23-16:14:56.274764 70000045b000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/12/23-16:14:56.274765 70000045b000   Options.memtable_huge_page_size: 0
2021/12/23-16:14:56.274766 70000045b000                           Options.bloom_locality: 0
2021/12/23-16:14:56.274766 70000045b000                    Options.max_successive_merges: 0
2021/12/23-16:14:56.274767 70000045b000                Options.optimize_filters_for_hits: 0
2021/12/23-16:14:56.274768 70000045b000                Options.paranoid_file_checks: 0
2021/12/23-16:14:56.274769 70000045b000                Options.force_consistency_checks: 0
2021/12/23-16:14:56.274769 70000045b000                Options.report_bg_io_stats: 0
2021/12/23-16:14:56.275382 70000045b000 [db/version_set.cc:2884] Recovered from manifest file:logs/cache/rocksdb//MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 6, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 1
2021/12/23-16:14:56.275387 70000045b000 [db/version_set.cc:2892] Column family [default] (ID 0), log number is 0
2021/12/23-16:14:56.275389 70000045b000 [db/version_set.cc:2892] Column family [log] (ID 1), log number is 3
2021/12/23-16:14:56.275511 70000045b000 EVENT_LOG_v1 {"time_micros": 1640247296275499, "job": 1, "event": "recovery_started", "log_files": [3]}
2021/12/23-16:14:56.275518 70000045b000 [db/db_impl_open.cc:486] Recovering log #3 mode 2
2021/12/23-16:14:56.275557 70000045b000 [db/version_set.cc:2419] Creating manifest 6
2021/12/23-16:14:56.276498 70000045b000 EVENT_LOG_v1 {"time_micros": 1640247296276494, "job": 1, "event": "recovery_finished"}
2021/12/23-16:14:56.276778 70000045b000 [DEBUG] [db/db_impl_files.cc:309] [JOB 2] Delete logs/cache/rocksdb//MANIFEST-000004 type=3 #4 -- OK
2021/12/23-16:14:56.276815 70000045b000 [DEBUG] [db/db_impl_files.cc:309] [JOB 2] Delete logs/cache/rocksdb/000003.log type=0 #3 -- OK
2021/12/23-16:14:56.276834 70000045b000 [db/db_impl_files.cc:316] [JOB 2] Tried to delete a non-existing file logs/cache/rocksdb///MANIFEST-000004 type=3 #4 -- IO error: logs/cache/rocksdb///MANIFEST-000004: No such file or directory
2021/12/23-16:14:56.276843 70000045b000 [db/db_impl_files.cc:316] [JOB 2] Tried to delete a non-existing file logs/cache/rocksdb//000003.log type=0 #3 -- IO error: logs/cache/rocksdb//000003.log: No such file or directory
2021/12/23-16:14:56.278096 70000045b000 [db/db_impl_open.cc:1069] DB pointer 0x7fc121a1ca00
