2021/12/23-17:08:09.245675 70000b437000 RocksDB version: 5.5.1
2021/12/23-17:08:09.245780 70000b437000 Git sha rocksdb_build_git_sha:72cf57d4b40e5c809839afc1c62dc13e533b8ec6
2021/12/23-17:08:09.245784 70000b437000 Compile date Jul  5 2017
2021/12/23-17:08:09.245786 70000b437000 DB SUMMARY
2021/12/23-17:08:09.245904 70000b437000 CURRENT file:  CURRENT
2021/12/23-17:08:09.245907 70000b437000 IDENTITY file:  IDENTITY
2021/12/23-17:08:09.245917 70000b437000 MANIFEST file:  MANIFEST-000042 size: 136 Bytes
2021/12/23-17:08:09.245920 70000b437000 SST files in logs/cache/rocksdb/ dir, Total Num: 0, files: 
2021/12/23-17:08:09.245994 70000b437000 Write Ahead Log file in logs/cache/rocksdb: 000043.log size: 0 ; 
2021/12/23-17:08:09.245999 70000b437000                         Options.error_if_exists: 0
2021/12/23-17:08:09.246004 70000b437000                       Options.create_if_missing: 1
2021/12/23-17:08:09.246005 70000b437000                         Options.paranoid_checks: 1
2021/12/23-17:08:09.246006 70000b437000                                     Options.env: 0x11ca737c0
2021/12/23-17:08:09.246007 70000b437000                                Options.info_log: 0x7fb42f7cb410
2021/12/23-17:08:09.246008 70000b437000                Options.max_file_opening_threads: 16
2021/12/23-17:08:09.246009 70000b437000                               Options.use_fsync: 0
2021/12/23-17:08:09.246010 70000b437000                       Options.max_log_file_size: 0
2021/12/23-17:08:09.246010 70000b437000                  Options.max_manifest_file_size: 18446744073709551615
2021/12/23-17:08:09.246011 70000b437000                   Options.log_file_time_to_roll: 0
2021/12/23-17:08:09.246012 70000b437000                       Options.keep_log_file_num: 1000
2021/12/23-17:08:09.246013 70000b437000                    Options.recycle_log_file_num: 0
2021/12/23-17:08:09.246014 70000b437000                         Options.allow_fallocate: 1
2021/12/23-17:08:09.246015 70000b437000                        Options.allow_mmap_reads: 0
2021/12/23-17:08:09.246015 70000b437000                       Options.allow_mmap_writes: 0
2021/12/23-17:08:09.246016 70000b437000                        Options.use_direct_reads: 0
2021/12/23-17:08:09.246017 70000b437000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/12/23-17:08:09.246018 70000b437000          Options.create_missing_column_families: 1
2021/12/23-17:08:09.246018 70000b437000                              Options.db_log_dir: 
2021/12/23-17:08:09.246019 70000b437000                                 Options.wal_dir: logs/cache/rocksdb
2021/12/23-17:08:09.246020 70000b437000                Options.table_cache_numshardbits: 6
2021/12/23-17:08:09.246021 70000b437000                      Options.max_subcompactions: 1
2021/12/23-17:08:09.246022 70000b437000                  Options.max_background_flushes: 1
2021/12/23-17:08:09.246022 70000b437000                         Options.WAL_ttl_seconds: 0
2021/12/23-17:08:09.246023 70000b437000                       Options.WAL_size_limit_MB: 0
2021/12/23-17:08:09.246024 70000b437000             Options.manifest_preallocation_size: 4194304
2021/12/23-17:08:09.246025 70000b437000                     Options.is_fd_close_on_exec: 1
2021/12/23-17:08:09.246025 70000b437000                   Options.advise_random_on_open: 1
2021/12/23-17:08:09.246026 70000b437000                    Options.db_write_buffer_size: 67108864
2021/12/23-17:08:09.246027 70000b437000         Options.access_hint_on_compaction_start: 1
2021/12/23-17:08:09.246028 70000b437000  Options.new_table_reader_for_compaction_inputs: 1
2021/12/23-17:08:09.246028 70000b437000               Options.compaction_readahead_size: 0
2021/12/23-17:08:09.246029 70000b437000           Options.random_access_max_buffer_size: 1048576
2021/12/23-17:08:09.246030 70000b437000           Options.writable_file_max_buffer_size: 1048576
2021/12/23-17:08:09.246031 70000b437000                      Options.use_adaptive_mutex: 0
2021/12/23-17:08:09.246032 70000b437000                            Options.rate_limiter: 0x0
2021/12/23-17:08:09.246032 70000b437000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/12/23-17:08:09.246055 70000b437000                          Options.bytes_per_sync: 0
2021/12/23-17:08:09.246056 70000b437000                      Options.wal_bytes_per_sync: 0
2021/12/23-17:08:09.246057 70000b437000                       Options.wal_recovery_mode: 2
2021/12/23-17:08:09.246058 70000b437000                  Options.enable_thread_tracking: 0
2021/12/23-17:08:09.246059 70000b437000                  Options.enable_pipelined_write: 0
2021/12/23-17:08:09.246060 70000b437000         Options.allow_concurrent_memtable_write: 1
2021/12/23-17:08:09.246060 70000b437000      Options.enable_write_thread_adaptive_yield: 1
2021/12/23-17:08:09.246061 70000b437000             Options.write_thread_max_yield_usec: 100
2021/12/23-17:08:09.246062 70000b437000            Options.write_thread_slow_yield_usec: 3
2021/12/23-17:08:09.246063 70000b437000                               Options.row_cache: None
2021/12/23-17:08:09.246064 70000b437000                              Options.wal_filter: None
2021/12/23-17:08:09.246064 70000b437000             Options.avoid_flush_during_recovery: 0
2021/12/23-17:08:09.246065 70000b437000             Options.allow_ingest_behind: 0
2021/12/23-17:08:09.246066 70000b437000             Options.base_background_compactions: 1
2021/12/23-17:08:09.246067 70000b437000             Options.max_background_compactions: 4
2021/12/23-17:08:09.246067 70000b437000             Options.avoid_flush_during_shutdown: 0
2021/12/23-17:08:09.246068 70000b437000             Options.delayed_write_rate : 16777216
2021/12/23-17:08:09.246069 70000b437000             Options.max_total_wal_size: 0
2021/12/23-17:08:09.246070 70000b437000             Options.delete_obsolete_files_period_micros: 21600000000
2021/12/23-17:08:09.246071 70000b437000                   Options.stats_dump_period_sec: 600
2021/12/23-17:08:09.246072 70000b437000                          Options.max_open_files: -1
2021/12/23-17:08:09.246072 70000b437000 Compression algorithms supported:
2021/12/23-17:08:09.246073 70000b437000 	Snappy supported: 1
2021/12/23-17:08:09.246074 70000b437000 	Zlib supported: 1
2021/12/23-17:08:09.246075 70000b437000 	Bzip supported: 1
2021/12/23-17:08:09.246076 70000b437000 	LZ4 supported: 1
2021/12/23-17:08:09.246079 70000b437000 	ZSTD supported: 1
2021/12/23-17:08:09.246080 70000b437000 Fast CRC32 supported: 0
2021/12/23-17:08:09.246258 70000b437000 [db/version_set.cc:2633] Recovering from manifest file: MANIFEST-000042
2021/12/23-17:08:09.246332 70000b437000 [db/column_family.cc:414] --------------- Options for column family [default]:
2021/12/23-17:08:09.246335 70000b437000               Options.comparator: leveldb.BytewiseComparator
2021/12/23-17:08:09.246339 70000b437000           Options.merge_operator: None
2021/12/23-17:08:09.246341 70000b437000        Options.compaction_filter: None
2021/12/23-17:08:09.246345 70000b437000        Options.compaction_filter_factory: TtlCompactionFilterFactory
2021/12/23-17:08:09.246349 70000b437000         Options.memtable_factory: SkipListFactory
2021/12/23-17:08:09.246351 70000b437000            Options.table_factory: BlockBasedTable
2021/12/23-17:08:09.246388 70000b437000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb4313d1b90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb4313d30d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2021/12/23-17:08:09.246392 70000b437000        Options.write_buffer_size: 67108864
2021/12/23-17:08:09.246393 70000b437000  Options.max_write_buffer_number: 2
2021/12/23-17:08:09.246427 70000b437000          Options.compression: Snappy
2021/12/23-17:08:09.246429 70000b437000                  Options.bottommost_compression: Disabled
2021/12/23-17:08:09.246431 70000b437000       Options.prefix_extractor: nullptr
2021/12/23-17:08:09.246432 70000b437000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/12/23-17:08:09.246434 70000b437000             Options.num_levels: 7
2021/12/23-17:08:09.246435 70000b437000        Options.min_write_buffer_number_to_merge: 1
2021/12/23-17:08:09.246436 70000b437000     Options.max_write_buffer_number_to_maintain: 0
2021/12/23-17:08:09.246437 70000b437000            Options.compression_opts.window_bits: -14
2021/12/23-17:08:09.246439 70000b437000                  Options.compression_opts.level: -1
2021/12/23-17:08:09.246440 70000b437000               Options.compression_opts.strategy: 0
2021/12/23-17:08:09.246441 70000b437000         Options.compression_opts.max_dict_bytes: 0
2021/12/23-17:08:09.246443 70000b437000      Options.level0_file_num_compaction_trigger: 4
2021/12/23-17:08:09.246444 70000b437000          Options.level0_slowdown_writes_trigger: 20
2021/12/23-17:08:09.246445 70000b437000              Options.level0_stop_writes_trigger: 36
2021/12/23-17:08:09.246446 70000b437000                   Options.target_file_size_base: 67108864
2021/12/23-17:08:09.246448 70000b437000             Options.target_file_size_multiplier: 1
2021/12/23-17:08:09.246449 70000b437000                Options.max_bytes_for_level_base: 268435456
2021/12/23-17:08:09.246450 70000b437000 Options.level_compaction_dynamic_level_bytes: 0
2021/12/23-17:08:09.246452 70000b437000          Options.max_bytes_for_level_multiplier: 10.000000
2021/12/23-17:08:09.246455 70000b437000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/12/23-17:08:09.246456 70000b437000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/12/23-17:08:09.246457 70000b437000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/12/23-17:08:09.246458 70000b437000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/12/23-17:08:09.246460 70000b437000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/12/23-17:08:09.246461 70000b437000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/12/23-17:08:09.246462 70000b437000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/12/23-17:08:09.246464 70000b437000       Options.max_sequential_skip_in_iterations: 8
2021/12/23-17:08:09.246465 70000b437000                    Options.max_compaction_bytes: 1677721600
2021/12/23-17:08:09.246466 70000b437000                        Options.arena_block_size: 8388608
2021/12/23-17:08:09.246468 70000b437000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/12/23-17:08:09.246469 70000b437000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/12/23-17:08:09.246470 70000b437000       Options.rate_limit_delay_max_milliseconds: 100
2021/12/23-17:08:09.246471 70000b437000                Options.disable_auto_compactions: 0
2021/12/23-17:08:09.246473 70000b437000                        Options.compaction_style: kCompactionStyleLevel
2021/12/23-17:08:09.246475 70000b437000                          Options.compaction_pri: kByCompensatedSize
2021/12/23-17:08:09.246477 70000b437000 Options.compaction_options_universal.size_ratio: 1
2021/12/23-17:08:09.246478 70000b437000 Options.compaction_options_universal.min_merge_width: 2
2021/12/23-17:08:09.246480 70000b437000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/12/23-17:08:09.246481 70000b437000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/12/23-17:08:09.246482 70000b437000 Options.compaction_options_universal.compression_size_percent: -1
2021/12/23-17:08:09.246484 70000b437000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/12/23-17:08:09.246486 70000b437000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/12/23-17:08:09.246487 70000b437000 Options.compaction_options_fifo.allow_compaction: 0
2021/12/23-17:08:09.246512 70000b437000                   Options.table_properties_collectors: 
2021/12/23-17:08:09.246514 70000b437000                   Options.inplace_update_support: 0
2021/12/23-17:08:09.246516 70000b437000                 Options.inplace_update_num_locks: 10000
2021/12/23-17:08:09.246517 70000b437000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/12/23-17:08:09.246519 70000b437000   Options.memtable_huge_page_size: 0
2021/12/23-17:08:09.246520 70000b437000                           Options.bloom_locality: 0
2021/12/23-17:08:09.246521 70000b437000                    Options.max_successive_merges: 0
2021/12/23-17:08:09.246523 70000b437000                Options.optimize_filters_for_hits: 0
2021/12/23-17:08:09.246524 70000b437000                Options.paranoid_file_checks: 0
2021/12/23-17:08:09.246525 70000b437000                Options.force_consistency_checks: 0
2021/12/23-17:08:09.246526 70000b437000                Options.report_bg_io_stats: 0
2021/12/23-17:08:09.246636 70000b437000 [db/column_family.cc:414] --------------- Options for column family [log]:
2021/12/23-17:08:09.246640 70000b437000               Options.comparator: leveldb.BytewiseComparator
2021/12/23-17:08:09.246641 70000b437000           Options.merge_operator: None
2021/12/23-17:08:09.246643 70000b437000        Options.compaction_filter: None
2021/12/23-17:08:09.246644 70000b437000        Options.compaction_filter_factory: TtlCompactionFilterFactory
2021/12/23-17:08:09.246646 70000b437000         Options.memtable_factory: SkipListFactory
2021/12/23-17:08:09.246647 70000b437000            Options.table_factory: BlockBasedTable
2021/12/23-17:08:09.246660 70000b437000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb4313d2100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb4313d2538
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2021/12/23-17:08:09.246663 70000b437000        Options.write_buffer_size: 67108864
2021/12/23-17:08:09.246665 70000b437000  Options.max_write_buffer_number: 10
2021/12/23-17:08:09.246666 70000b437000          Options.compression: LZ4
2021/12/23-17:08:09.246668 70000b437000                  Options.bottommost_compression: Disabled
2021/12/23-17:08:09.246669 70000b437000       Options.prefix_extractor: nullptr
2021/12/23-17:08:09.246670 70000b437000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/12/23-17:08:09.246672 70000b437000             Options.num_levels: 7
2021/12/23-17:08:09.246673 70000b437000        Options.min_write_buffer_number_to_merge: 4
2021/12/23-17:08:09.246675 70000b437000     Options.max_write_buffer_number_to_maintain: 0
2021/12/23-17:08:09.246676 70000b437000            Options.compression_opts.window_bits: -14
2021/12/23-17:08:09.246677 70000b437000                  Options.compression_opts.level: -1
2021/12/23-17:08:09.246679 70000b437000               Options.compression_opts.strategy: 0
2021/12/23-17:08:09.246680 70000b437000         Options.compression_opts.max_dict_bytes: 0
2021/12/23-17:08:09.246682 70000b437000      Options.level0_file_num_compaction_trigger: 8
2021/12/23-17:08:09.246683 70000b437000          Options.level0_slowdown_writes_trigger: 17
2021/12/23-17:08:09.246684 70000b437000              Options.level0_stop_writes_trigger: 24
2021/12/23-17:08:09.246686 70000b437000                   Options.target_file_size_base: 33554432
2021/12/23-17:08:09.246687 70000b437000             Options.target_file_size_multiplier: 1
2021/12/23-17:08:09.246688 70000b437000                Options.max_bytes_for_level_base: 67108864
2021/12/23-17:08:09.246716 70000b437000 Options.level_compaction_dynamic_level_bytes: 0
2021/12/23-17:08:09.246718 70000b437000          Options.max_bytes_for_level_multiplier: 8.000000
2021/12/23-17:08:09.246720 70000b437000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/12/23-17:08:09.246721 70000b437000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/12/23-17:08:09.246722 70000b437000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/12/23-17:08:09.246724 70000b437000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/12/23-17:08:09.246725 70000b437000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/12/23-17:08:09.246726 70000b437000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/12/23-17:08:09.246727 70000b437000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/12/23-17:08:09.246729 70000b437000       Options.max_sequential_skip_in_iterations: 8
2021/12/23-17:08:09.246730 70000b437000                    Options.max_compaction_bytes: 838860800
2021/12/23-17:08:09.246731 70000b437000                        Options.arena_block_size: 8388608
2021/12/23-17:08:09.246732 70000b437000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/12/23-17:08:09.246733 70000b437000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/12/23-17:08:09.246735 70000b437000       Options.rate_limit_delay_max_milliseconds: 100
2021/12/23-17:08:09.246736 70000b437000                Options.disable_auto_compactions: 0
2021/12/23-17:08:09.246737 70000b437000                        Options.compaction_style: kCompactionStyleLevel
2021/12/23-17:08:09.246738 70000b437000                          Options.compaction_pri: kByCompensatedSize
2021/12/23-17:08:09.246740 70000b437000 Options.compaction_options_universal.size_ratio: 1
2021/12/23-17:08:09.246741 70000b437000 Options.compaction_options_universal.min_merge_width: 2
2021/12/23-17:08:09.246742 70000b437000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/12/23-17:08:09.246743 70000b437000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/12/23-17:08:09.246745 70000b437000 Options.compaction_options_universal.compression_size_percent: -1
2021/12/23-17:08:09.246747 70000b437000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/12/23-17:08:09.246748 70000b437000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/12/23-17:08:09.246749 70000b437000 Options.compaction_options_fifo.allow_compaction: 0
2021/12/23-17:08:09.246751 70000b437000                   Options.table_properties_collectors: 
2021/12/23-17:08:09.246752 70000b437000                   Options.inplace_update_support: 0
2021/12/23-17:08:09.246753 70000b437000                 Options.inplace_update_num_locks: 10000
2021/12/23-17:08:09.246754 70000b437000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/12/23-17:08:09.246756 70000b437000   Options.memtable_huge_page_size: 0
2021/12/23-17:08:09.246757 70000b437000                           Options.bloom_locality: 0
2021/12/23-17:08:09.246758 70000b437000                    Options.max_successive_merges: 0
2021/12/23-17:08:09.246759 70000b437000                Options.optimize_filters_for_hits: 0
2021/12/23-17:08:09.246761 70000b437000                Options.paranoid_file_checks: 0
2021/12/23-17:08:09.246762 70000b437000                Options.force_consistency_checks: 0
2021/12/23-17:08:09.246763 70000b437000                Options.report_bg_io_stats: 0
2021/12/23-17:08:09.249153 70000b437000 [db/version_set.cc:2884] Recovered from manifest file:logs/cache/rocksdb//MANIFEST-000042 succeeded,manifest_file_number is 42, next_file_number is 44, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 1
2021/12/23-17:08:09.249166 70000b437000 [db/version_set.cc:2892] Column family [default] (ID 0), log number is 41
2021/12/23-17:08:09.249168 70000b437000 [db/version_set.cc:2892] Column family [log] (ID 1), log number is 41
2021/12/23-17:08:09.249467 70000b437000 EVENT_LOG_v1 {"time_micros": 1640250489249444, "job": 1, "event": "recovery_started", "log_files": [43]}
2021/12/23-17:08:09.249482 70000b437000 [db/db_impl_open.cc:486] Recovering log #43 mode 2
2021/12/23-17:08:09.249568 70000b437000 [db/version_set.cc:2419] Creating manifest 45
2021/12/23-17:08:09.257085 70000b437000 EVENT_LOG_v1 {"time_micros": 1640250489257076, "job": 1, "event": "recovery_finished"}
2021/12/23-17:08:09.257625 70000b437000 [DEBUG] [db/db_impl_files.cc:309] [JOB 2] Delete logs/cache/rocksdb//MANIFEST-000042 type=3 #42 -- OK
2021/12/23-17:08:09.257697 70000b437000 [DEBUG] [db/db_impl_files.cc:309] [JOB 2] Delete logs/cache/rocksdb/000043.log type=0 #43 -- OK
2021/12/23-17:08:09.257729 70000b437000 [db/db_impl_files.cc:316] [JOB 2] Tried to delete a non-existing file logs/cache/rocksdb///MANIFEST-000042 type=3 #42 -- IO error: logs/cache/rocksdb///MANIFEST-000042: No such file or directory
2021/12/23-17:08:09.257750 70000b437000 [db/db_impl_files.cc:316] [JOB 2] Tried to delete a non-existing file logs/cache/rocksdb//000043.log type=0 #43 -- IO error: logs/cache/rocksdb//000043.log: No such file or directory
2021/12/23-17:08:09.263711 70000b437000 [db/db_impl_open.cc:1069] DB pointer 0x7fb432933200
