2021/12/24-16:35:44.032926 70000dea6000 RocksDB version: 5.5.1
2021/12/24-16:35:44.032985 70000dea6000 Git sha rocksdb_build_git_sha:72cf57d4b40e5c809839afc1c62dc13e533b8ec6
2021/12/24-16:35:44.032988 70000dea6000 Compile date Jul  5 2017
2021/12/24-16:35:44.032989 70000dea6000 DB SUMMARY
2021/12/24-16:35:44.033139 70000dea6000 CURRENT file:  CURRENT
2021/12/24-16:35:44.033142 70000dea6000 IDENTITY file:  IDENTITY
2021/12/24-16:35:44.033157 70000dea6000 MANIFEST file:  MANIFEST-000166 size: 412 Bytes
2021/12/24-16:35:44.033160 70000dea6000 SST files in logs/cache/rocksdb/ dir, Total Num: 6, files: 000159.sst 000160.sst 000161.sst 000162.sst 000163.sst 000164.sst 
2021/12/24-16:35:44.033294 70000dea6000 Write Ahead Log file in logs/cache/rocksdb: 000167.log size: 0 ; 
2021/12/24-16:35:44.033303 70000dea6000                         Options.error_if_exists: 0
2021/12/24-16:35:44.033309 70000dea6000                       Options.create_if_missing: 1
2021/12/24-16:35:44.033311 70000dea6000                         Options.paranoid_checks: 1
2021/12/24-16:35:44.033312 70000dea6000                                     Options.env: 0x10bb437c0
2021/12/24-16:35:44.033314 70000dea6000                                Options.info_log: 0x7f96a9971b00
2021/12/24-16:35:44.033315 70000dea6000                Options.max_file_opening_threads: 16
2021/12/24-16:35:44.033316 70000dea6000                               Options.use_fsync: 0
2021/12/24-16:35:44.033317 70000dea6000                       Options.max_log_file_size: 0
2021/12/24-16:35:44.033318 70000dea6000                  Options.max_manifest_file_size: 18446744073709551615
2021/12/24-16:35:44.033319 70000dea6000                   Options.log_file_time_to_roll: 0
2021/12/24-16:35:44.033320 70000dea6000                       Options.keep_log_file_num: 1000
2021/12/24-16:35:44.033321 70000dea6000                    Options.recycle_log_file_num: 0
2021/12/24-16:35:44.033321 70000dea6000                         Options.allow_fallocate: 1
2021/12/24-16:35:44.033322 70000dea6000                        Options.allow_mmap_reads: 0
2021/12/24-16:35:44.033323 70000dea6000                       Options.allow_mmap_writes: 0
2021/12/24-16:35:44.033324 70000dea6000                        Options.use_direct_reads: 0
2021/12/24-16:35:44.033324 70000dea6000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/12/24-16:35:44.033325 70000dea6000          Options.create_missing_column_families: 1
2021/12/24-16:35:44.033326 70000dea6000                              Options.db_log_dir: 
2021/12/24-16:35:44.033327 70000dea6000                                 Options.wal_dir: logs/cache/rocksdb
2021/12/24-16:35:44.033327 70000dea6000                Options.table_cache_numshardbits: 6
2021/12/24-16:35:44.033328 70000dea6000                      Options.max_subcompactions: 1
2021/12/24-16:35:44.033329 70000dea6000                  Options.max_background_flushes: 1
2021/12/24-16:35:44.033330 70000dea6000                         Options.WAL_ttl_seconds: 0
2021/12/24-16:35:44.033330 70000dea6000                       Options.WAL_size_limit_MB: 0
2021/12/24-16:35:44.033331 70000dea6000             Options.manifest_preallocation_size: 4194304
2021/12/24-16:35:44.033332 70000dea6000                     Options.is_fd_close_on_exec: 1
2021/12/24-16:35:44.033333 70000dea6000                   Options.advise_random_on_open: 1
2021/12/24-16:35:44.033333 70000dea6000                    Options.db_write_buffer_size: 67108864
2021/12/24-16:35:44.033334 70000dea6000         Options.access_hint_on_compaction_start: 1
2021/12/24-16:35:44.033335 70000dea6000  Options.new_table_reader_for_compaction_inputs: 1
2021/12/24-16:35:44.033336 70000dea6000               Options.compaction_readahead_size: 0
2021/12/24-16:35:44.033336 70000dea6000           Options.random_access_max_buffer_size: 1048576
2021/12/24-16:35:44.033337 70000dea6000           Options.writable_file_max_buffer_size: 1048576
2021/12/24-16:35:44.033338 70000dea6000                      Options.use_adaptive_mutex: 0
2021/12/24-16:35:44.033339 70000dea6000                            Options.rate_limiter: 0x0
2021/12/24-16:35:44.033375 70000dea6000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/12/24-16:35:44.033376 70000dea6000                          Options.bytes_per_sync: 0
2021/12/24-16:35:44.033377 70000dea6000                      Options.wal_bytes_per_sync: 0
2021/12/24-16:35:44.033378 70000dea6000                       Options.wal_recovery_mode: 2
2021/12/24-16:35:44.033379 70000dea6000                  Options.enable_thread_tracking: 0
2021/12/24-16:35:44.033379 70000dea6000                  Options.enable_pipelined_write: 0
2021/12/24-16:35:44.033380 70000dea6000         Options.allow_concurrent_memtable_write: 1
2021/12/24-16:35:44.033381 70000dea6000      Options.enable_write_thread_adaptive_yield: 1
2021/12/24-16:35:44.033382 70000dea6000             Options.write_thread_max_yield_usec: 100
2021/12/24-16:35:44.033382 70000dea6000            Options.write_thread_slow_yield_usec: 3
2021/12/24-16:35:44.033383 70000dea6000                               Options.row_cache: None
2021/12/24-16:35:44.033384 70000dea6000                              Options.wal_filter: None
2021/12/24-16:35:44.033385 70000dea6000             Options.avoid_flush_during_recovery: 0
2021/12/24-16:35:44.033386 70000dea6000             Options.allow_ingest_behind: 0
2021/12/24-16:35:44.033386 70000dea6000             Options.base_background_compactions: 1
2021/12/24-16:35:44.033387 70000dea6000             Options.max_background_compactions: 4
2021/12/24-16:35:44.033388 70000dea6000             Options.avoid_flush_during_shutdown: 0
2021/12/24-16:35:44.033389 70000dea6000             Options.delayed_write_rate : 16777216
2021/12/24-16:35:44.033389 70000dea6000             Options.max_total_wal_size: 0
2021/12/24-16:35:44.033390 70000dea6000             Options.delete_obsolete_files_period_micros: 21600000000
2021/12/24-16:35:44.033391 70000dea6000                   Options.stats_dump_period_sec: 600
2021/12/24-16:35:44.033392 70000dea6000                          Options.max_open_files: -1
2021/12/24-16:35:44.033393 70000dea6000 Compression algorithms supported:
2021/12/24-16:35:44.033394 70000dea6000 	Snappy supported: 1
2021/12/24-16:35:44.033394 70000dea6000 	Zlib supported: 1
2021/12/24-16:35:44.033395 70000dea6000 	Bzip supported: 1
2021/12/24-16:35:44.033396 70000dea6000 	LZ4 supported: 1
2021/12/24-16:35:44.033399 70000dea6000 	ZSTD supported: 1
2021/12/24-16:35:44.033400 70000dea6000 Fast CRC32 supported: 0
2021/12/24-16:35:44.033887 70000dea6000 [db/version_set.cc:2633] Recovering from manifest file: MANIFEST-000166
2021/12/24-16:35:44.033960 70000dea6000 [db/column_family.cc:414] --------------- Options for column family [default]:
2021/12/24-16:35:44.033964 70000dea6000               Options.comparator: leveldb.BytewiseComparator
2021/12/24-16:35:44.033968 70000dea6000           Options.merge_operator: None
2021/12/24-16:35:44.033969 70000dea6000        Options.compaction_filter: None
2021/12/24-16:35:44.033971 70000dea6000        Options.compaction_filter_factory: TtlCompactionFilterFactory
2021/12/24-16:35:44.033974 70000dea6000         Options.memtable_factory: SkipListFactory
2021/12/24-16:35:44.033975 70000dea6000            Options.table_factory: BlockBasedTable
2021/12/24-16:35:44.033989 70000dea6000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f96a9971820)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f96a9975298
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2021/12/24-16:35:44.033992 70000dea6000        Options.write_buffer_size: 67108864
2021/12/24-16:35:44.034023 70000dea6000  Options.max_write_buffer_number: 2
2021/12/24-16:35:44.034026 70000dea6000          Options.compression: Snappy
2021/12/24-16:35:44.034027 70000dea6000                  Options.bottommost_compression: Disabled
2021/12/24-16:35:44.034028 70000dea6000       Options.prefix_extractor: nullptr
2021/12/24-16:35:44.034030 70000dea6000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/12/24-16:35:44.034031 70000dea6000             Options.num_levels: 7
2021/12/24-16:35:44.034032 70000dea6000        Options.min_write_buffer_number_to_merge: 1
2021/12/24-16:35:44.034033 70000dea6000     Options.max_write_buffer_number_to_maintain: 0
2021/12/24-16:35:44.034035 70000dea6000            Options.compression_opts.window_bits: -14
2021/12/24-16:35:44.034036 70000dea6000                  Options.compression_opts.level: -1
2021/12/24-16:35:44.034037 70000dea6000               Options.compression_opts.strategy: 0
2021/12/24-16:35:44.034038 70000dea6000         Options.compression_opts.max_dict_bytes: 0
2021/12/24-16:35:44.034040 70000dea6000      Options.level0_file_num_compaction_trigger: 4
2021/12/24-16:35:44.034041 70000dea6000          Options.level0_slowdown_writes_trigger: 20
2021/12/24-16:35:44.034042 70000dea6000              Options.level0_stop_writes_trigger: 36
2021/12/24-16:35:44.034043 70000dea6000                   Options.target_file_size_base: 67108864
2021/12/24-16:35:44.034044 70000dea6000             Options.target_file_size_multiplier: 1
2021/12/24-16:35:44.034045 70000dea6000                Options.max_bytes_for_level_base: 268435456
2021/12/24-16:35:44.034046 70000dea6000 Options.level_compaction_dynamic_level_bytes: 0
2021/12/24-16:35:44.034047 70000dea6000          Options.max_bytes_for_level_multiplier: 10.000000
2021/12/24-16:35:44.034049 70000dea6000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/12/24-16:35:44.034051 70000dea6000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/12/24-16:35:44.034052 70000dea6000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/12/24-16:35:44.034053 70000dea6000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/12/24-16:35:44.034054 70000dea6000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/12/24-16:35:44.034055 70000dea6000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/12/24-16:35:44.034056 70000dea6000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/12/24-16:35:44.034057 70000dea6000       Options.max_sequential_skip_in_iterations: 8
2021/12/24-16:35:44.034058 70000dea6000                    Options.max_compaction_bytes: 1677721600
2021/12/24-16:35:44.034059 70000dea6000                        Options.arena_block_size: 8388608
2021/12/24-16:35:44.034061 70000dea6000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/12/24-16:35:44.034062 70000dea6000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/12/24-16:35:44.034064 70000dea6000       Options.rate_limit_delay_max_milliseconds: 100
2021/12/24-16:35:44.034065 70000dea6000                Options.disable_auto_compactions: 0
2021/12/24-16:35:44.034067 70000dea6000                        Options.compaction_style: kCompactionStyleLevel
2021/12/24-16:35:44.034068 70000dea6000                          Options.compaction_pri: kByCompensatedSize
2021/12/24-16:35:44.034069 70000dea6000 Options.compaction_options_universal.size_ratio: 1
2021/12/24-16:35:44.034071 70000dea6000 Options.compaction_options_universal.min_merge_width: 2
2021/12/24-16:35:44.034072 70000dea6000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/12/24-16:35:44.034073 70000dea6000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/12/24-16:35:44.034074 70000dea6000 Options.compaction_options_universal.compression_size_percent: -1
2021/12/24-16:35:44.034076 70000dea6000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/12/24-16:35:44.034078 70000dea6000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/12/24-16:35:44.034079 70000dea6000 Options.compaction_options_fifo.allow_compaction: 0
2021/12/24-16:35:44.034096 70000dea6000                   Options.table_properties_collectors: 
2021/12/24-16:35:44.034097 70000dea6000                   Options.inplace_update_support: 0
2021/12/24-16:35:44.034098 70000dea6000                 Options.inplace_update_num_locks: 10000
2021/12/24-16:35:44.034099 70000dea6000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/12/24-16:35:44.034100 70000dea6000   Options.memtable_huge_page_size: 0
2021/12/24-16:35:44.034100 70000dea6000                           Options.bloom_locality: 0
2021/12/24-16:35:44.034101 70000dea6000                    Options.max_successive_merges: 0
2021/12/24-16:35:44.034102 70000dea6000                Options.optimize_filters_for_hits: 0
2021/12/24-16:35:44.034103 70000dea6000                Options.paranoid_file_checks: 0
2021/12/24-16:35:44.034103 70000dea6000                Options.force_consistency_checks: 0
2021/12/24-16:35:44.034104 70000dea6000                Options.report_bg_io_stats: 0
2021/12/24-16:35:44.034193 70000dea6000 [db/column_family.cc:414] --------------- Options for column family [log]:
2021/12/24-16:35:44.034196 70000dea6000               Options.comparator: leveldb.BytewiseComparator
2021/12/24-16:35:44.034197 70000dea6000           Options.merge_operator: None
2021/12/24-16:35:44.034198 70000dea6000        Options.compaction_filter: None
2021/12/24-16:35:44.034199 70000dea6000        Options.compaction_filter_factory: TtlCompactionFilterFactory
2021/12/24-16:35:44.034201 70000dea6000         Options.memtable_factory: SkipListFactory
2021/12/24-16:35:44.034202 70000dea6000            Options.table_factory: BlockBasedTable
2021/12/24-16:35:44.034216 70000dea6000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f96a9971830)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f96a9974758
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2021/12/24-16:35:44.034219 70000dea6000        Options.write_buffer_size: 67108864
2021/12/24-16:35:44.034221 70000dea6000  Options.max_write_buffer_number: 10
2021/12/24-16:35:44.034222 70000dea6000          Options.compression: LZ4
2021/12/24-16:35:44.034223 70000dea6000                  Options.bottommost_compression: Disabled
2021/12/24-16:35:44.034224 70000dea6000       Options.prefix_extractor: nullptr
2021/12/24-16:35:44.034225 70000dea6000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/12/24-16:35:44.034226 70000dea6000             Options.num_levels: 7
2021/12/24-16:35:44.034228 70000dea6000        Options.min_write_buffer_number_to_merge: 4
2021/12/24-16:35:44.034229 70000dea6000     Options.max_write_buffer_number_to_maintain: 0
2021/12/24-16:35:44.034230 70000dea6000            Options.compression_opts.window_bits: -14
2021/12/24-16:35:44.034231 70000dea6000                  Options.compression_opts.level: -1
2021/12/24-16:35:44.034233 70000dea6000               Options.compression_opts.strategy: 0
2021/12/24-16:35:44.034234 70000dea6000         Options.compression_opts.max_dict_bytes: 0
2021/12/24-16:35:44.034235 70000dea6000      Options.level0_file_num_compaction_trigger: 8
2021/12/24-16:35:44.034236 70000dea6000          Options.level0_slowdown_writes_trigger: 17
2021/12/24-16:35:44.034237 70000dea6000              Options.level0_stop_writes_trigger: 24
2021/12/24-16:35:44.034238 70000dea6000                   Options.target_file_size_base: 33554432
2021/12/24-16:35:44.034240 70000dea6000             Options.target_file_size_multiplier: 1
2021/12/24-16:35:44.034259 70000dea6000                Options.max_bytes_for_level_base: 67108864
2021/12/24-16:35:44.034261 70000dea6000 Options.level_compaction_dynamic_level_bytes: 0
2021/12/24-16:35:44.034262 70000dea6000          Options.max_bytes_for_level_multiplier: 8.000000
2021/12/24-16:35:44.034264 70000dea6000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/12/24-16:35:44.034266 70000dea6000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/12/24-16:35:44.034267 70000dea6000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/12/24-16:35:44.034268 70000dea6000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/12/24-16:35:44.034269 70000dea6000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/12/24-16:35:44.034270 70000dea6000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/12/24-16:35:44.034272 70000dea6000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/12/24-16:35:44.034273 70000dea6000       Options.max_sequential_skip_in_iterations: 8
2021/12/24-16:35:44.034274 70000dea6000                    Options.max_compaction_bytes: 838860800
2021/12/24-16:35:44.034275 70000dea6000                        Options.arena_block_size: 8388608
2021/12/24-16:35:44.034276 70000dea6000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/12/24-16:35:44.034276 70000dea6000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/12/24-16:35:44.034277 70000dea6000       Options.rate_limit_delay_max_milliseconds: 100
2021/12/24-16:35:44.034278 70000dea6000                Options.disable_auto_compactions: 0
2021/12/24-16:35:44.034279 70000dea6000                        Options.compaction_style: kCompactionStyleLevel
2021/12/24-16:35:44.034280 70000dea6000                          Options.compaction_pri: kByCompensatedSize
2021/12/24-16:35:44.034281 70000dea6000 Options.compaction_options_universal.size_ratio: 1
2021/12/24-16:35:44.034281 70000dea6000 Options.compaction_options_universal.min_merge_width: 2
2021/12/24-16:35:44.034282 70000dea6000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/12/24-16:35:44.034283 70000dea6000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/12/24-16:35:44.034284 70000dea6000 Options.compaction_options_universal.compression_size_percent: -1
2021/12/24-16:35:44.034285 70000dea6000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/12/24-16:35:44.034286 70000dea6000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/12/24-16:35:44.034286 70000dea6000 Options.compaction_options_fifo.allow_compaction: 0
2021/12/24-16:35:44.034287 70000dea6000                   Options.table_properties_collectors: 
2021/12/24-16:35:44.034288 70000dea6000                   Options.inplace_update_support: 0
2021/12/24-16:35:44.034289 70000dea6000                 Options.inplace_update_num_locks: 10000
2021/12/24-16:35:44.034290 70000dea6000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/12/24-16:35:44.034290 70000dea6000   Options.memtable_huge_page_size: 0
2021/12/24-16:35:44.034291 70000dea6000                           Options.bloom_locality: 0
2021/12/24-16:35:44.034292 70000dea6000                    Options.max_successive_merges: 0
2021/12/24-16:35:44.034293 70000dea6000                Options.optimize_filters_for_hits: 0
2021/12/24-16:35:44.034294 70000dea6000                Options.paranoid_file_checks: 0
2021/12/24-16:35:44.034294 70000dea6000                Options.force_consistency_checks: 0
2021/12/24-16:35:44.034295 70000dea6000                Options.report_bg_io_stats: 0
2021/12/24-16:35:44.036463 70000dea6000 [db/version_set.cc:2884] Recovered from manifest file:logs/cache/rocksdb//MANIFEST-000166 succeeded,manifest_file_number is 166, next_file_number is 168, last_sequence is 1654809, log_number is 0,prev_log_number is 0,max_column_family is 1
2021/12/24-16:35:44.036471 70000dea6000 [db/version_set.cc:2892] Column family [default] (ID 0), log number is 155
2021/12/24-16:35:44.036473 70000dea6000 [db/version_set.cc:2892] Column family [log] (ID 1), log number is 155
2021/12/24-16:35:44.036790 70000dea6000 EVENT_LOG_v1 {"time_micros": 1640334944036772, "job": 1, "event": "recovery_started", "log_files": [167]}
2021/12/24-16:35:44.036802 70000dea6000 [db/db_impl_open.cc:486] Recovering log #167 mode 2
2021/12/24-16:35:44.036864 70000dea6000 [db/version_set.cc:2419] Creating manifest 169
2021/12/24-16:35:44.037981 70000dea6000 EVENT_LOG_v1 {"time_micros": 1640334944037976, "job": 1, "event": "recovery_finished"}
2021/12/24-16:35:44.038438 70000dea6000 [DEBUG] [db/db_impl_files.cc:309] [JOB 2] Delete logs/cache/rocksdb//MANIFEST-000166 type=3 #166 -- OK
2021/12/24-16:35:44.038491 70000dea6000 [DEBUG] [db/db_impl_files.cc:309] [JOB 2] Delete logs/cache/rocksdb/000167.log type=0 #167 -- OK
2021/12/24-16:35:44.038511 70000dea6000 [db/db_impl_files.cc:316] [JOB 2] Tried to delete a non-existing file logs/cache/rocksdb///MANIFEST-000166 type=3 #166 -- IO error: logs/cache/rocksdb///MANIFEST-000166: No such file or directory
2021/12/24-16:35:44.038530 70000dea6000 [db/db_impl_files.cc:316] [JOB 2] Tried to delete a non-existing file logs/cache/rocksdb//000167.log type=0 #167 -- IO error: logs/cache/rocksdb//000167.log: No such file or directory
2021/12/24-16:35:44.041763 70000dea6000 [db/db_impl_open.cc:1069] DB pointer 0x7f96aa17c200
