2021/12/24-17:18:43.541603 700002f83000 RocksDB version: 5.5.1
2021/12/24-17:18:43.541672 700002f83000 Git sha rocksdb_build_git_sha:72cf57d4b40e5c809839afc1c62dc13e533b8ec6
2021/12/24-17:18:43.541674 700002f83000 Compile date Jul  5 2017
2021/12/24-17:18:43.541675 700002f83000 DB SUMMARY
2021/12/24-17:18:43.541832 700002f83000 CURRENT file:  CURRENT
2021/12/24-17:18:43.541835 700002f83000 IDENTITY file:  IDENTITY
2021/12/24-17:18:43.541851 700002f83000 MANIFEST file:  MANIFEST-000190 size: 760 Bytes
2021/12/24-17:18:43.541854 700002f83000 SST files in logs/cache/rocksdb/ dir, Total Num: 13, files: 000159.sst 000160.sst 000161.sst 000162.sst 000163.sst 000164.sst 000178.sst 000179.sst 000180.sst 
2021/12/24-17:18:43.542001 700002f83000 Write Ahead Log file in logs/cache/rocksdb: 000191.log size: 0 ; 
2021/12/24-17:18:43.542012 700002f83000                         Options.error_if_exists: 0
2021/12/24-17:18:43.542018 700002f83000                       Options.create_if_missing: 1
2021/12/24-17:18:43.542019 700002f83000                         Options.paranoid_checks: 1
2021/12/24-17:18:43.542021 700002f83000                                     Options.env: 0x120c687c0
2021/12/24-17:18:43.542023 700002f83000                                Options.info_log: 0x7f8ca5ac2040
2021/12/24-17:18:43.542024 700002f83000                Options.max_file_opening_threads: 16
2021/12/24-17:18:43.542025 700002f83000                               Options.use_fsync: 0
2021/12/24-17:18:43.542026 700002f83000                       Options.max_log_file_size: 0
2021/12/24-17:18:43.542028 700002f83000                  Options.max_manifest_file_size: 18446744073709551615
2021/12/24-17:18:43.542029 700002f83000                   Options.log_file_time_to_roll: 0
2021/12/24-17:18:43.542030 700002f83000                       Options.keep_log_file_num: 1000
2021/12/24-17:18:43.542032 700002f83000                    Options.recycle_log_file_num: 0
2021/12/24-17:18:43.542033 700002f83000                         Options.allow_fallocate: 1
2021/12/24-17:18:43.542034 700002f83000                        Options.allow_mmap_reads: 0
2021/12/24-17:18:43.542035 700002f83000                       Options.allow_mmap_writes: 0
2021/12/24-17:18:43.542037 700002f83000                        Options.use_direct_reads: 0
2021/12/24-17:18:43.542038 700002f83000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/12/24-17:18:43.542039 700002f83000          Options.create_missing_column_families: 1
2021/12/24-17:18:43.542040 700002f83000                              Options.db_log_dir: 
2021/12/24-17:18:43.542041 700002f83000                                 Options.wal_dir: logs/cache/rocksdb
2021/12/24-17:18:43.542041 700002f83000                Options.table_cache_numshardbits: 6
2021/12/24-17:18:43.542042 700002f83000                      Options.max_subcompactions: 1
2021/12/24-17:18:43.542043 700002f83000                  Options.max_background_flushes: 1
2021/12/24-17:18:43.542044 700002f83000                         Options.WAL_ttl_seconds: 0
2021/12/24-17:18:43.542044 700002f83000                       Options.WAL_size_limit_MB: 0
2021/12/24-17:18:43.542045 700002f83000             Options.manifest_preallocation_size: 4194304
2021/12/24-17:18:43.542046 700002f83000                     Options.is_fd_close_on_exec: 1
2021/12/24-17:18:43.542047 700002f83000                   Options.advise_random_on_open: 1
2021/12/24-17:18:43.542047 700002f83000                    Options.db_write_buffer_size: 67108864
2021/12/24-17:18:43.542048 700002f83000         Options.access_hint_on_compaction_start: 1
2021/12/24-17:18:43.542049 700002f83000  Options.new_table_reader_for_compaction_inputs: 1
2021/12/24-17:18:43.542049 700002f83000               Options.compaction_readahead_size: 0
2021/12/24-17:18:43.542050 700002f83000           Options.random_access_max_buffer_size: 1048576
2021/12/24-17:18:43.542051 700002f83000           Options.writable_file_max_buffer_size: 1048576
2021/12/24-17:18:43.542052 700002f83000                      Options.use_adaptive_mutex: 0
2021/12/24-17:18:43.542052 700002f83000                            Options.rate_limiter: 0x0
2021/12/24-17:18:43.542079 700002f83000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/12/24-17:18:43.542081 700002f83000                          Options.bytes_per_sync: 0
2021/12/24-17:18:43.542082 700002f83000                      Options.wal_bytes_per_sync: 0
2021/12/24-17:18:43.542082 700002f83000                       Options.wal_recovery_mode: 2
2021/12/24-17:18:43.542083 700002f83000                  Options.enable_thread_tracking: 0
2021/12/24-17:18:43.542084 700002f83000                  Options.enable_pipelined_write: 0
2021/12/24-17:18:43.542085 700002f83000         Options.allow_concurrent_memtable_write: 1
2021/12/24-17:18:43.542085 700002f83000      Options.enable_write_thread_adaptive_yield: 1
2021/12/24-17:18:43.542086 700002f83000             Options.write_thread_max_yield_usec: 100
2021/12/24-17:18:43.542087 700002f83000            Options.write_thread_slow_yield_usec: 3
2021/12/24-17:18:43.542088 700002f83000                               Options.row_cache: None
2021/12/24-17:18:43.542088 700002f83000                              Options.wal_filter: None
2021/12/24-17:18:43.542089 700002f83000             Options.avoid_flush_during_recovery: 0
2021/12/24-17:18:43.542090 700002f83000             Options.allow_ingest_behind: 0
2021/12/24-17:18:43.542091 700002f83000             Options.base_background_compactions: 1
2021/12/24-17:18:43.542092 700002f83000             Options.max_background_compactions: 4
2021/12/24-17:18:43.542092 700002f83000             Options.avoid_flush_during_shutdown: 0
2021/12/24-17:18:43.542093 700002f83000             Options.delayed_write_rate : 16777216
2021/12/24-17:18:43.542094 700002f83000             Options.max_total_wal_size: 0
2021/12/24-17:18:43.542094 700002f83000             Options.delete_obsolete_files_period_micros: 21600000000
2021/12/24-17:18:43.542095 700002f83000                   Options.stats_dump_period_sec: 600
2021/12/24-17:18:43.542096 700002f83000                          Options.max_open_files: -1
2021/12/24-17:18:43.542097 700002f83000 Compression algorithms supported:
2021/12/24-17:18:43.542098 700002f83000 	Snappy supported: 1
2021/12/24-17:18:43.542099 700002f83000 	Zlib supported: 1
2021/12/24-17:18:43.542099 700002f83000 	Bzip supported: 1
2021/12/24-17:18:43.542100 700002f83000 	LZ4 supported: 1
2021/12/24-17:18:43.542103 700002f83000 	ZSTD supported: 1
2021/12/24-17:18:43.542104 700002f83000 Fast CRC32 supported: 0
2021/12/24-17:18:43.542619 700002f83000 [db/version_set.cc:2633] Recovering from manifest file: MANIFEST-000190
2021/12/24-17:18:43.542683 700002f83000 [db/column_family.cc:414] --------------- Options for column family [default]:
2021/12/24-17:18:43.542685 700002f83000               Options.comparator: leveldb.BytewiseComparator
2021/12/24-17:18:43.542688 700002f83000           Options.merge_operator: None
2021/12/24-17:18:43.542689 700002f83000        Options.compaction_filter: None
2021/12/24-17:18:43.542692 700002f83000        Options.compaction_filter_factory: TtlCompactionFilterFactory
2021/12/24-17:18:43.542694 700002f83000         Options.memtable_factory: SkipListFactory
2021/12/24-17:18:43.542695 700002f83000            Options.table_factory: BlockBasedTable
2021/12/24-17:18:43.542713 700002f83000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8ca5ba7c80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8ca5ba90e8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2021/12/24-17:18:43.542718 700002f83000        Options.write_buffer_size: 67108864
2021/12/24-17:18:43.542748 700002f83000  Options.max_write_buffer_number: 2
2021/12/24-17:18:43.542750 700002f83000          Options.compression: Snappy
2021/12/24-17:18:43.542751 700002f83000                  Options.bottommost_compression: Disabled
2021/12/24-17:18:43.542753 700002f83000       Options.prefix_extractor: nullptr
2021/12/24-17:18:43.542754 700002f83000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/12/24-17:18:43.542755 700002f83000             Options.num_levels: 7
2021/12/24-17:18:43.542756 700002f83000        Options.min_write_buffer_number_to_merge: 1
2021/12/24-17:18:43.542758 700002f83000     Options.max_write_buffer_number_to_maintain: 0
2021/12/24-17:18:43.542759 700002f83000            Options.compression_opts.window_bits: -14
2021/12/24-17:18:43.542760 700002f83000                  Options.compression_opts.level: -1
2021/12/24-17:18:43.542762 700002f83000               Options.compression_opts.strategy: 0
2021/12/24-17:18:43.542763 700002f83000         Options.compression_opts.max_dict_bytes: 0
2021/12/24-17:18:43.542764 700002f83000      Options.level0_file_num_compaction_trigger: 4
2021/12/24-17:18:43.542766 700002f83000          Options.level0_slowdown_writes_trigger: 20
2021/12/24-17:18:43.542767 700002f83000              Options.level0_stop_writes_trigger: 36
2021/12/24-17:18:43.542768 700002f83000                   Options.target_file_size_base: 67108864
2021/12/24-17:18:43.542770 700002f83000             Options.target_file_size_multiplier: 1
2021/12/24-17:18:43.542771 700002f83000                Options.max_bytes_for_level_base: 268435456
2021/12/24-17:18:43.542773 700002f83000 Options.level_compaction_dynamic_level_bytes: 0
2021/12/24-17:18:43.542774 700002f83000          Options.max_bytes_for_level_multiplier: 10.000000
2021/12/24-17:18:43.542777 700002f83000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/12/24-17:18:43.542778 700002f83000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/12/24-17:18:43.542780 700002f83000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/12/24-17:18:43.542781 700002f83000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/12/24-17:18:43.542782 700002f83000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/12/24-17:18:43.542784 700002f83000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/12/24-17:18:43.542785 700002f83000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/12/24-17:18:43.542787 700002f83000       Options.max_sequential_skip_in_iterations: 8
2021/12/24-17:18:43.542788 700002f83000                    Options.max_compaction_bytes: 1677721600
2021/12/24-17:18:43.542789 700002f83000                        Options.arena_block_size: 8388608
2021/12/24-17:18:43.542791 700002f83000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/12/24-17:18:43.542792 700002f83000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/12/24-17:18:43.542794 700002f83000       Options.rate_limit_delay_max_milliseconds: 100
2021/12/24-17:18:43.542795 700002f83000                Options.disable_auto_compactions: 0
2021/12/24-17:18:43.542797 700002f83000                        Options.compaction_style: kCompactionStyleLevel
2021/12/24-17:18:43.542798 700002f83000                          Options.compaction_pri: kByCompensatedSize
2021/12/24-17:18:43.542800 700002f83000 Options.compaction_options_universal.size_ratio: 1
2021/12/24-17:18:43.542801 700002f83000 Options.compaction_options_universal.min_merge_width: 2
2021/12/24-17:18:43.542803 700002f83000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/12/24-17:18:43.542804 700002f83000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/12/24-17:18:43.542806 700002f83000 Options.compaction_options_universal.compression_size_percent: -1
2021/12/24-17:18:43.542807 700002f83000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/12/24-17:18:43.542809 700002f83000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/12/24-17:18:43.542828 700002f83000 Options.compaction_options_fifo.allow_compaction: 0
2021/12/24-17:18:43.542830 700002f83000                   Options.table_properties_collectors: 
2021/12/24-17:18:43.542841 700002f83000                   Options.inplace_update_support: 0
2021/12/24-17:18:43.542844 700002f83000                 Options.inplace_update_num_locks: 10000
2021/12/24-17:18:43.542845 700002f83000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/12/24-17:18:43.542847 700002f83000   Options.memtable_huge_page_size: 0
2021/12/24-17:18:43.542847 700002f83000                           Options.bloom_locality: 0
2021/12/24-17:18:43.542848 700002f83000                    Options.max_successive_merges: 0
2021/12/24-17:18:43.542849 700002f83000                Options.optimize_filters_for_hits: 0
2021/12/24-17:18:43.542850 700002f83000                Options.paranoid_file_checks: 0
2021/12/24-17:18:43.542851 700002f83000                Options.force_consistency_checks: 0
2021/12/24-17:18:43.542851 700002f83000                Options.report_bg_io_stats: 0
2021/12/24-17:18:43.543300 700002f83000 [db/column_family.cc:414] --------------- Options for column family [log]:
2021/12/24-17:18:43.543304 700002f83000               Options.comparator: leveldb.BytewiseComparator
2021/12/24-17:18:43.543305 700002f83000           Options.merge_operator: None
2021/12/24-17:18:43.543306 700002f83000        Options.compaction_filter: None
2021/12/24-17:18:43.543307 700002f83000        Options.compaction_filter_factory: TtlCompactionFilterFactory
2021/12/24-17:18:43.543308 700002f83000         Options.memtable_factory: SkipListFactory
2021/12/24-17:18:43.543308 700002f83000            Options.table_factory: BlockBasedTable
2021/12/24-17:18:43.543319 700002f83000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8ca3c76150)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8ca3c76618
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2021/12/24-17:18:43.543322 700002f83000        Options.write_buffer_size: 67108864
2021/12/24-17:18:43.543323 700002f83000  Options.max_write_buffer_number: 10
2021/12/24-17:18:43.543324 700002f83000          Options.compression: LZ4
2021/12/24-17:18:43.543324 700002f83000                  Options.bottommost_compression: Disabled
2021/12/24-17:18:43.543325 700002f83000       Options.prefix_extractor: nullptr
2021/12/24-17:18:43.543326 700002f83000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/12/24-17:18:43.543327 700002f83000             Options.num_levels: 7
2021/12/24-17:18:43.543328 700002f83000        Options.min_write_buffer_number_to_merge: 4
2021/12/24-17:18:43.543328 700002f83000     Options.max_write_buffer_number_to_maintain: 0
2021/12/24-17:18:43.543329 700002f83000            Options.compression_opts.window_bits: -14
2021/12/24-17:18:43.543330 700002f83000                  Options.compression_opts.level: -1
2021/12/24-17:18:43.543331 700002f83000               Options.compression_opts.strategy: 0
2021/12/24-17:18:43.543331 700002f83000         Options.compression_opts.max_dict_bytes: 0
2021/12/24-17:18:43.543332 700002f83000      Options.level0_file_num_compaction_trigger: 8
2021/12/24-17:18:43.543333 700002f83000          Options.level0_slowdown_writes_trigger: 17
2021/12/24-17:18:43.543334 700002f83000              Options.level0_stop_writes_trigger: 24
2021/12/24-17:18:43.543334 700002f83000                   Options.target_file_size_base: 33554432
2021/12/24-17:18:43.543335 700002f83000             Options.target_file_size_multiplier: 1
2021/12/24-17:18:43.543358 700002f83000                Options.max_bytes_for_level_base: 67108864
2021/12/24-17:18:43.543360 700002f83000 Options.level_compaction_dynamic_level_bytes: 0
2021/12/24-17:18:43.543361 700002f83000          Options.max_bytes_for_level_multiplier: 8.000000
2021/12/24-17:18:43.543362 700002f83000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/12/24-17:18:43.543363 700002f83000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/12/24-17:18:43.543364 700002f83000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/12/24-17:18:43.543364 700002f83000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/12/24-17:18:43.543365 700002f83000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/12/24-17:18:43.543366 700002f83000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/12/24-17:18:43.543367 700002f83000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/12/24-17:18:43.543367 700002f83000       Options.max_sequential_skip_in_iterations: 8
2021/12/24-17:18:43.543368 700002f83000                    Options.max_compaction_bytes: 838860800
2021/12/24-17:18:43.543369 700002f83000                        Options.arena_block_size: 8388608
2021/12/24-17:18:43.543370 700002f83000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/12/24-17:18:43.543370 700002f83000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/12/24-17:18:43.543371 700002f83000       Options.rate_limit_delay_max_milliseconds: 100
2021/12/24-17:18:43.543372 700002f83000                Options.disable_auto_compactions: 0
2021/12/24-17:18:43.543373 700002f83000                        Options.compaction_style: kCompactionStyleLevel
2021/12/24-17:18:43.543374 700002f83000                          Options.compaction_pri: kByCompensatedSize
2021/12/24-17:18:43.543375 700002f83000 Options.compaction_options_universal.size_ratio: 1
2021/12/24-17:18:43.543376 700002f83000 Options.compaction_options_universal.min_merge_width: 2
2021/12/24-17:18:43.543376 700002f83000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/12/24-17:18:43.543377 700002f83000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/12/24-17:18:43.543378 700002f83000 Options.compaction_options_universal.compression_size_percent: -1
2021/12/24-17:18:43.543379 700002f83000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/12/24-17:18:43.543380 700002f83000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/12/24-17:18:43.543381 700002f83000 Options.compaction_options_fifo.allow_compaction: 0
2021/12/24-17:18:43.543382 700002f83000                   Options.table_properties_collectors: 
2021/12/24-17:18:43.543382 700002f83000                   Options.inplace_update_support: 0
2021/12/24-17:18:43.543383 700002f83000                 Options.inplace_update_num_locks: 10000
2021/12/24-17:18:43.543384 700002f83000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/12/24-17:18:43.543385 700002f83000   Options.memtable_huge_page_size: 0
2021/12/24-17:18:43.543386 700002f83000                           Options.bloom_locality: 0
2021/12/24-17:18:43.543386 700002f83000                    Options.max_successive_merges: 0
2021/12/24-17:18:43.543387 700002f83000                Options.optimize_filters_for_hits: 0
2021/12/24-17:18:43.543388 700002f83000                Options.paranoid_file_checks: 0
2021/12/24-17:18:43.543388 700002f83000                Options.force_consistency_checks: 0
2021/12/24-17:18:43.543389 700002f83000                Options.report_bg_io_stats: 0
2021/12/24-17:18:43.552589 700002f83000 [db/version_set.cc:2884] Recovered from manifest file:logs/cache/rocksdb//MANIFEST-000190 succeeded,manifest_file_number is 190, next_file_number is 196, last_sequence is 4530929, log_number is 0,prev_log_number is 0,max_column_family is 1
2021/12/24-17:18:43.552596 700002f83000 [db/version_set.cc:2892] Column family [default] (ID 0), log number is 186
2021/12/24-17:18:43.552626 700002f83000 [db/version_set.cc:2892] Column family [log] (ID 1), log number is 191
2021/12/24-17:18:43.553159 700002f83000 EVENT_LOG_v1 {"time_micros": 1640337523553147, "job": 1, "event": "recovery_started", "log_files": [191]}
2021/12/24-17:18:43.553167 700002f83000 [db/db_impl_open.cc:486] Recovering log #191 mode 2
2021/12/24-17:18:43.553220 700002f83000 [db/version_set.cc:2419] Creating manifest 196
2021/12/24-17:18:43.555119 700002f83000 EVENT_LOG_v1 {"time_micros": 1640337523555113, "job": 1, "event": "recovery_finished"}
2021/12/24-17:18:43.556539 700002f83000 [DEBUG] [db/db_impl_files.cc:309] [JOB 2] Delete logs/cache/rocksdb//MANIFEST-000190 type=3 #190 -- OK
2021/12/24-17:18:43.556635 700002f83000 [DEBUG] [db/db_impl_files.cc:309] [JOB 2] Delete logs/cache/rocksdb/000191.log type=0 #191 -- OK
2021/12/24-17:18:43.556668 700002f83000 [db/db_impl_files.cc:316] [JOB 2] Tried to delete a non-existing file logs/cache/rocksdb///MANIFEST-000190 type=3 #190 -- IO error: logs/cache/rocksdb///MANIFEST-000190: No such file or directory
2021/12/24-17:18:43.556699 700002f83000 [db/db_impl_files.cc:316] [JOB 2] Tried to delete a non-existing file logs/cache/rocksdb//000191.log type=0 #191 -- IO error: logs/cache/rocksdb//000191.log: No such file or directory
2021/12/24-17:18:43.561075 700002f83000 [db/db_impl_open.cc:1069] DB pointer 0x7f8ca71a7200
2021/12/24-17:18:43.654815 700002f83000 [db/db_impl.cc:216] Shutdown: canceling all background work
2021/12/24-17:18:43.654848 700002f83000 [db/db_impl.cc:216] Shutdown: canceling all background work
2021/12/24-17:18:43.656158 700002f83000 [db/db_impl.cc:342] Shutdown complete
