2021/12/23-16:19:14.649964 700004cf3000 RocksDB version: 5.5.1
2021/12/23-16:19:14.650021 700004cf3000 Git sha rocksdb_build_git_sha:72cf57d4b40e5c809839afc1c62dc13e533b8ec6
2021/12/23-16:19:14.650023 700004cf3000 Compile date Jul  5 2017
2021/12/23-16:19:14.650024 700004cf3000 DB SUMMARY
2021/12/23-16:19:14.650083 700004cf3000 CURRENT file:  CURRENT
2021/12/23-16:19:14.650085 700004cf3000 IDENTITY file:  IDENTITY
2021/12/23-16:19:14.650090 700004cf3000 MANIFEST file:  MANIFEST-000006 size: 136 Bytes
2021/12/23-16:19:14.650091 700004cf3000 SST files in logs/cache/rocksdb/ dir, Total Num: 0, files: 
2021/12/23-16:19:14.650122 700004cf3000 Write Ahead Log file in logs/cache/rocksdb: 000007.log size: 0 ; 
2021/12/23-16:19:14.650123 700004cf3000                         Options.error_if_exists: 0
2021/12/23-16:19:14.650126 700004cf3000                       Options.create_if_missing: 1
2021/12/23-16:19:14.650127 700004cf3000                         Options.paranoid_checks: 1
2021/12/23-16:19:14.650128 700004cf3000                                     Options.env: 0x11dbcf7c0
2021/12/23-16:19:14.650129 700004cf3000                                Options.info_log: 0x7fc946ba9070
2021/12/23-16:19:14.650130 700004cf3000                Options.max_file_opening_threads: 16
2021/12/23-16:19:14.650130 700004cf3000                               Options.use_fsync: 0
2021/12/23-16:19:14.650131 700004cf3000                       Options.max_log_file_size: 0
2021/12/23-16:19:14.650132 700004cf3000                  Options.max_manifest_file_size: 18446744073709551615
2021/12/23-16:19:14.650133 700004cf3000                   Options.log_file_time_to_roll: 0
2021/12/23-16:19:14.650133 700004cf3000                       Options.keep_log_file_num: 1000
2021/12/23-16:19:14.650134 700004cf3000                    Options.recycle_log_file_num: 0
2021/12/23-16:19:14.650135 700004cf3000                         Options.allow_fallocate: 1
2021/12/23-16:19:14.650136 700004cf3000                        Options.allow_mmap_reads: 0
2021/12/23-16:19:14.650137 700004cf3000                       Options.allow_mmap_writes: 0
2021/12/23-16:19:14.650137 700004cf3000                        Options.use_direct_reads: 0
2021/12/23-16:19:14.650138 700004cf3000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/12/23-16:19:14.650139 700004cf3000          Options.create_missing_column_families: 1
2021/12/23-16:19:14.650140 700004cf3000                              Options.db_log_dir: 
2021/12/23-16:19:14.650140 700004cf3000                                 Options.wal_dir: logs/cache/rocksdb
2021/12/23-16:19:14.650141 700004cf3000                Options.table_cache_numshardbits: 6
2021/12/23-16:19:14.650142 700004cf3000                      Options.max_subcompactions: 1
2021/12/23-16:19:14.650143 700004cf3000                  Options.max_background_flushes: 1
2021/12/23-16:19:14.650143 700004cf3000                         Options.WAL_ttl_seconds: 0
2021/12/23-16:19:14.650144 700004cf3000                       Options.WAL_size_limit_MB: 0
2021/12/23-16:19:14.650145 700004cf3000             Options.manifest_preallocation_size: 4194304
2021/12/23-16:19:14.650146 700004cf3000                     Options.is_fd_close_on_exec: 1
2021/12/23-16:19:14.650146 700004cf3000                   Options.advise_random_on_open: 1
2021/12/23-16:19:14.650147 700004cf3000                    Options.db_write_buffer_size: 67108864
2021/12/23-16:19:14.650148 700004cf3000         Options.access_hint_on_compaction_start: 1
2021/12/23-16:19:14.650149 700004cf3000  Options.new_table_reader_for_compaction_inputs: 1
2021/12/23-16:19:14.650149 700004cf3000               Options.compaction_readahead_size: 0
2021/12/23-16:19:14.650150 700004cf3000           Options.random_access_max_buffer_size: 1048576
2021/12/23-16:19:14.650151 700004cf3000           Options.writable_file_max_buffer_size: 1048576
2021/12/23-16:19:14.650152 700004cf3000                      Options.use_adaptive_mutex: 0
2021/12/23-16:19:14.650152 700004cf3000                            Options.rate_limiter: 0x0
2021/12/23-16:19:14.650153 700004cf3000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/12/23-16:19:14.650172 700004cf3000                          Options.bytes_per_sync: 0
2021/12/23-16:19:14.650173 700004cf3000                      Options.wal_bytes_per_sync: 0
2021/12/23-16:19:14.650173 700004cf3000                       Options.wal_recovery_mode: 2
2021/12/23-16:19:14.650174 700004cf3000                  Options.enable_thread_tracking: 0
2021/12/23-16:19:14.650175 700004cf3000                  Options.enable_pipelined_write: 0
2021/12/23-16:19:14.650176 700004cf3000         Options.allow_concurrent_memtable_write: 1
2021/12/23-16:19:14.650176 700004cf3000      Options.enable_write_thread_adaptive_yield: 1
2021/12/23-16:19:14.650177 700004cf3000             Options.write_thread_max_yield_usec: 100
2021/12/23-16:19:14.650178 700004cf3000            Options.write_thread_slow_yield_usec: 3
2021/12/23-16:19:14.650179 700004cf3000                               Options.row_cache: None
2021/12/23-16:19:14.650179 700004cf3000                              Options.wal_filter: None
2021/12/23-16:19:14.650180 700004cf3000             Options.avoid_flush_during_recovery: 0
2021/12/23-16:19:14.650181 700004cf3000             Options.allow_ingest_behind: 0
2021/12/23-16:19:14.650182 700004cf3000             Options.base_background_compactions: 1
2021/12/23-16:19:14.650182 700004cf3000             Options.max_background_compactions: 4
2021/12/23-16:19:14.650183 700004cf3000             Options.avoid_flush_during_shutdown: 0
2021/12/23-16:19:14.650184 700004cf3000             Options.delayed_write_rate : 16777216
2021/12/23-16:19:14.650185 700004cf3000             Options.max_total_wal_size: 0
2021/12/23-16:19:14.650185 700004cf3000             Options.delete_obsolete_files_period_micros: 21600000000
2021/12/23-16:19:14.650186 700004cf3000                   Options.stats_dump_period_sec: 600
2021/12/23-16:19:14.650187 700004cf3000                          Options.max_open_files: -1
2021/12/23-16:19:14.650188 700004cf3000 Compression algorithms supported:
2021/12/23-16:19:14.650189 700004cf3000 	Snappy supported: 1
2021/12/23-16:19:14.650189 700004cf3000 	Zlib supported: 1
2021/12/23-16:19:14.650190 700004cf3000 	Bzip supported: 1
2021/12/23-16:19:14.650191 700004cf3000 	LZ4 supported: 1
2021/12/23-16:19:14.650194 700004cf3000 	ZSTD supported: 1
2021/12/23-16:19:14.650195 700004cf3000 Fast CRC32 supported: 0
2021/12/23-16:19:14.650444 700004cf3000 [db/version_set.cc:2633] Recovering from manifest file: MANIFEST-000006
2021/12/23-16:19:14.650509 700004cf3000 [db/column_family.cc:414] --------------- Options for column family [default]:
2021/12/23-16:19:14.650511 700004cf3000               Options.comparator: leveldb.BytewiseComparator
2021/12/23-16:19:14.650514 700004cf3000           Options.merge_operator: None
2021/12/23-16:19:14.650515 700004cf3000        Options.compaction_filter: None
2021/12/23-16:19:14.650518 700004cf3000        Options.compaction_filter_factory: TtlCompactionFilterFactory
2021/12/23-16:19:14.650520 700004cf3000         Options.memtable_factory: SkipListFactory
2021/12/23-16:19:14.650521 700004cf3000            Options.table_factory: BlockBasedTable
2021/12/23-16:19:14.650535 700004cf3000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc946b862e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc946ba7888
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2021/12/23-16:19:14.650538 700004cf3000        Options.write_buffer_size: 67108864
2021/12/23-16:19:14.650539 700004cf3000  Options.max_write_buffer_number: 2
2021/12/23-16:19:14.650560 700004cf3000          Options.compression: Snappy
2021/12/23-16:19:14.650561 700004cf3000                  Options.bottommost_compression: Disabled
2021/12/23-16:19:14.650562 700004cf3000       Options.prefix_extractor: nullptr
2021/12/23-16:19:14.650563 700004cf3000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/12/23-16:19:14.650564 700004cf3000             Options.num_levels: 7
2021/12/23-16:19:14.650564 700004cf3000        Options.min_write_buffer_number_to_merge: 1
2021/12/23-16:19:14.650565 700004cf3000     Options.max_write_buffer_number_to_maintain: 0
2021/12/23-16:19:14.650566 700004cf3000            Options.compression_opts.window_bits: -14
2021/12/23-16:19:14.650567 700004cf3000                  Options.compression_opts.level: -1
2021/12/23-16:19:14.650568 700004cf3000               Options.compression_opts.strategy: 0
2021/12/23-16:19:14.650568 700004cf3000         Options.compression_opts.max_dict_bytes: 0
2021/12/23-16:19:14.650569 700004cf3000      Options.level0_file_num_compaction_trigger: 4
2021/12/23-16:19:14.650570 700004cf3000          Options.level0_slowdown_writes_trigger: 20
2021/12/23-16:19:14.650571 700004cf3000              Options.level0_stop_writes_trigger: 36
2021/12/23-16:19:14.650571 700004cf3000                   Options.target_file_size_base: 67108864
2021/12/23-16:19:14.650572 700004cf3000             Options.target_file_size_multiplier: 1
2021/12/23-16:19:14.650573 700004cf3000                Options.max_bytes_for_level_base: 268435456
2021/12/23-16:19:14.650574 700004cf3000 Options.level_compaction_dynamic_level_bytes: 0
2021/12/23-16:19:14.650574 700004cf3000          Options.max_bytes_for_level_multiplier: 10.000000
2021/12/23-16:19:14.650576 700004cf3000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/12/23-16:19:14.650577 700004cf3000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/12/23-16:19:14.650578 700004cf3000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/12/23-16:19:14.650578 700004cf3000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/12/23-16:19:14.650579 700004cf3000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/12/23-16:19:14.650580 700004cf3000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/12/23-16:19:14.650581 700004cf3000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/12/23-16:19:14.650581 700004cf3000       Options.max_sequential_skip_in_iterations: 8
2021/12/23-16:19:14.650582 700004cf3000                    Options.max_compaction_bytes: 1677721600
2021/12/23-16:19:14.650583 700004cf3000                        Options.arena_block_size: 8388608
2021/12/23-16:19:14.650584 700004cf3000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/12/23-16:19:14.650584 700004cf3000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/12/23-16:19:14.650585 700004cf3000       Options.rate_limit_delay_max_milliseconds: 100
2021/12/23-16:19:14.650586 700004cf3000                Options.disable_auto_compactions: 0
2021/12/23-16:19:14.650587 700004cf3000                        Options.compaction_style: kCompactionStyleLevel
2021/12/23-16:19:14.650588 700004cf3000                          Options.compaction_pri: kByCompensatedSize
2021/12/23-16:19:14.650589 700004cf3000 Options.compaction_options_universal.size_ratio: 1
2021/12/23-16:19:14.650590 700004cf3000 Options.compaction_options_universal.min_merge_width: 2
2021/12/23-16:19:14.650590 700004cf3000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/12/23-16:19:14.650591 700004cf3000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/12/23-16:19:14.650592 700004cf3000 Options.compaction_options_universal.compression_size_percent: -1
2021/12/23-16:19:14.650593 700004cf3000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/12/23-16:19:14.650594 700004cf3000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/12/23-16:19:14.650595 700004cf3000 Options.compaction_options_fifo.allow_compaction: 0
2021/12/23-16:19:14.650608 700004cf3000                   Options.table_properties_collectors: 
2021/12/23-16:19:14.650609 700004cf3000                   Options.inplace_update_support: 0
2021/12/23-16:19:14.650610 700004cf3000                 Options.inplace_update_num_locks: 10000
2021/12/23-16:19:14.650610 700004cf3000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/12/23-16:19:14.650611 700004cf3000   Options.memtable_huge_page_size: 0
2021/12/23-16:19:14.650612 700004cf3000                           Options.bloom_locality: 0
2021/12/23-16:19:14.650613 700004cf3000                    Options.max_successive_merges: 0
2021/12/23-16:19:14.650614 700004cf3000                Options.optimize_filters_for_hits: 0
2021/12/23-16:19:14.650614 700004cf3000                Options.paranoid_file_checks: 0
2021/12/23-16:19:14.650615 700004cf3000                Options.force_consistency_checks: 0
2021/12/23-16:19:14.650616 700004cf3000                Options.report_bg_io_stats: 0
2021/12/23-16:19:14.650690 700004cf3000 [db/column_family.cc:414] --------------- Options for column family [log]:
2021/12/23-16:19:14.650692 700004cf3000               Options.comparator: leveldb.BytewiseComparator
2021/12/23-16:19:14.650692 700004cf3000           Options.merge_operator: None
2021/12/23-16:19:14.650693 700004cf3000        Options.compaction_filter: None
2021/12/23-16:19:14.650694 700004cf3000        Options.compaction_filter_factory: TtlCompactionFilterFactory
2021/12/23-16:19:14.650695 700004cf3000         Options.memtable_factory: SkipListFactory
2021/12/23-16:19:14.650696 700004cf3000            Options.table_factory: BlockBasedTable
2021/12/23-16:19:14.650705 700004cf3000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc946b91510)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc946ba6d88
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2021/12/23-16:19:14.650707 700004cf3000        Options.write_buffer_size: 67108864
2021/12/23-16:19:14.650708 700004cf3000  Options.max_write_buffer_number: 10
2021/12/23-16:19:14.650708 700004cf3000          Options.compression: LZ4
2021/12/23-16:19:14.650709 700004cf3000                  Options.bottommost_compression: Disabled
2021/12/23-16:19:14.650710 700004cf3000       Options.prefix_extractor: nullptr
2021/12/23-16:19:14.650711 700004cf3000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/12/23-16:19:14.650712 700004cf3000             Options.num_levels: 7
2021/12/23-16:19:14.650712 700004cf3000        Options.min_write_buffer_number_to_merge: 4
2021/12/23-16:19:14.650713 700004cf3000     Options.max_write_buffer_number_to_maintain: 0
2021/12/23-16:19:14.650714 700004cf3000            Options.compression_opts.window_bits: -14
2021/12/23-16:19:14.650715 700004cf3000                  Options.compression_opts.level: -1
2021/12/23-16:19:14.650715 700004cf3000               Options.compression_opts.strategy: 0
2021/12/23-16:19:14.650716 700004cf3000         Options.compression_opts.max_dict_bytes: 0
2021/12/23-16:19:14.650717 700004cf3000      Options.level0_file_num_compaction_trigger: 8
2021/12/23-16:19:14.650718 700004cf3000          Options.level0_slowdown_writes_trigger: 17
2021/12/23-16:19:14.650718 700004cf3000              Options.level0_stop_writes_trigger: 24
2021/12/23-16:19:14.650719 700004cf3000                   Options.target_file_size_base: 33554432
2021/12/23-16:19:14.650720 700004cf3000             Options.target_file_size_multiplier: 1
2021/12/23-16:19:14.650721 700004cf3000                Options.max_bytes_for_level_base: 67108864
2021/12/23-16:19:14.650736 700004cf3000 Options.level_compaction_dynamic_level_bytes: 0
2021/12/23-16:19:14.650737 700004cf3000          Options.max_bytes_for_level_multiplier: 8.000000
2021/12/23-16:19:14.650738 700004cf3000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/12/23-16:19:14.650739 700004cf3000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/12/23-16:19:14.650739 700004cf3000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/12/23-16:19:14.650740 700004cf3000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/12/23-16:19:14.650741 700004cf3000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/12/23-16:19:14.650742 700004cf3000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/12/23-16:19:14.650742 700004cf3000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/12/23-16:19:14.650743 700004cf3000       Options.max_sequential_skip_in_iterations: 8
2021/12/23-16:19:14.650744 700004cf3000                    Options.max_compaction_bytes: 838860800
2021/12/23-16:19:14.650745 700004cf3000                        Options.arena_block_size: 8388608
2021/12/23-16:19:14.650745 700004cf3000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/12/23-16:19:14.650746 700004cf3000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/12/23-16:19:14.650747 700004cf3000       Options.rate_limit_delay_max_milliseconds: 100
2021/12/23-16:19:14.650748 700004cf3000                Options.disable_auto_compactions: 0
2021/12/23-16:19:14.650749 700004cf3000                        Options.compaction_style: kCompactionStyleLevel
2021/12/23-16:19:14.650749 700004cf3000                          Options.compaction_pri: kByCompensatedSize
2021/12/23-16:19:14.650750 700004cf3000 Options.compaction_options_universal.size_ratio: 1
2021/12/23-16:19:14.650751 700004cf3000 Options.compaction_options_universal.min_merge_width: 2
2021/12/23-16:19:14.650752 700004cf3000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/12/23-16:19:14.650752 700004cf3000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/12/23-16:19:14.650753 700004cf3000 Options.compaction_options_universal.compression_size_percent: -1
2021/12/23-16:19:14.650754 700004cf3000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/12/23-16:19:14.650755 700004cf3000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/12/23-16:19:14.650756 700004cf3000 Options.compaction_options_fifo.allow_compaction: 0
2021/12/23-16:19:14.650757 700004cf3000                   Options.table_properties_collectors: 
2021/12/23-16:19:14.650757 700004cf3000                   Options.inplace_update_support: 0
2021/12/23-16:19:14.650758 700004cf3000                 Options.inplace_update_num_locks: 10000
2021/12/23-16:19:14.650759 700004cf3000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/12/23-16:19:14.650760 700004cf3000   Options.memtable_huge_page_size: 0
2021/12/23-16:19:14.650761 700004cf3000                           Options.bloom_locality: 0
2021/12/23-16:19:14.650761 700004cf3000                    Options.max_successive_merges: 0
2021/12/23-16:19:14.650762 700004cf3000                Options.optimize_filters_for_hits: 0
2021/12/23-16:19:14.650763 700004cf3000                Options.paranoid_file_checks: 0
2021/12/23-16:19:14.650764 700004cf3000                Options.force_consistency_checks: 0
2021/12/23-16:19:14.650764 700004cf3000                Options.report_bg_io_stats: 0
2021/12/23-16:19:14.651263 700004cf3000 [db/version_set.cc:2884] Recovered from manifest file:logs/cache/rocksdb//MANIFEST-000006 succeeded,manifest_file_number is 6, next_file_number is 8, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 1
2021/12/23-16:19:14.651267 700004cf3000 [db/version_set.cc:2892] Column family [default] (ID 0), log number is 4
2021/12/23-16:19:14.651268 700004cf3000 [db/version_set.cc:2892] Column family [log] (ID 1), log number is 4
2021/12/23-16:19:14.651371 700004cf3000 EVENT_LOG_v1 {"time_micros": 1640247554651359, "job": 1, "event": "recovery_started", "log_files": [7]}
2021/12/23-16:19:14.651378 700004cf3000 [db/db_impl_open.cc:486] Recovering log #7 mode 2
2021/12/23-16:19:14.651410 700004cf3000 [db/version_set.cc:2419] Creating manifest 9
2021/12/23-16:19:14.652303 700004cf3000 EVENT_LOG_v1 {"time_micros": 1640247554652299, "job": 1, "event": "recovery_finished"}
2021/12/23-16:19:14.652592 700004cf3000 [DEBUG] [db/db_impl_files.cc:309] [JOB 2] Delete logs/cache/rocksdb//MANIFEST-000006 type=3 #6 -- OK
2021/12/23-16:19:14.652630 700004cf3000 [DEBUG] [db/db_impl_files.cc:309] [JOB 2] Delete logs/cache/rocksdb/000007.log type=0 #7 -- OK
2021/12/23-16:19:14.652648 700004cf3000 [db/db_impl_files.cc:316] [JOB 2] Tried to delete a non-existing file logs/cache/rocksdb///MANIFEST-000006 type=3 #6 -- IO error: logs/cache/rocksdb///MANIFEST-000006: No such file or directory
2021/12/23-16:19:14.652658 700004cf3000 [db/db_impl_files.cc:316] [JOB 2] Tried to delete a non-existing file logs/cache/rocksdb//000007.log type=0 #7 -- IO error: logs/cache/rocksdb//000007.log: No such file or directory
2021/12/23-16:19:14.653755 700004cf3000 [db/db_impl_open.cc:1069] DB pointer 0x7fc9482f6a00
