2021/12/24-11:19:08.241363 700001065000 RocksDB version: 5.5.1
2021/12/24-11:19:08.241495 700001065000 Git sha rocksdb_build_git_sha:72cf57d4b40e5c809839afc1c62dc13e533b8ec6
2021/12/24-11:19:08.241499 700001065000 Compile date Jul  5 2017
2021/12/24-11:19:08.241501 700001065000 DB SUMMARY
2021/12/24-11:19:08.241713 700001065000 CURRENT file:  CURRENT
2021/12/24-11:19:08.241718 700001065000 IDENTITY file:  IDENTITY
2021/12/24-11:19:08.241731 700001065000 MANIFEST file:  MANIFEST-000132 size: 142 Bytes
2021/12/24-11:19:08.241734 700001065000 SST files in logs/cache/rocksdb/ dir, Total Num: 0, files: 
2021/12/24-11:19:08.241853 700001065000 Write Ahead Log file in logs/cache/rocksdb: 000133.log size: 0 ; 
2021/12/24-11:19:08.241862 700001065000                         Options.error_if_exists: 0
2021/12/24-11:19:08.241868 700001065000                       Options.create_if_missing: 1
2021/12/24-11:19:08.241869 700001065000                         Options.paranoid_checks: 1
2021/12/24-11:19:08.241871 700001065000                                     Options.env: 0x1138b17c0
2021/12/24-11:19:08.241872 700001065000                                Options.info_log: 0x7fac355aa130
2021/12/24-11:19:08.241874 700001065000                Options.max_file_opening_threads: 16
2021/12/24-11:19:08.241875 700001065000                               Options.use_fsync: 0
2021/12/24-11:19:08.241876 700001065000                       Options.max_log_file_size: 0
2021/12/24-11:19:08.241878 700001065000                  Options.max_manifest_file_size: 18446744073709551615
2021/12/24-11:19:08.241879 700001065000                   Options.log_file_time_to_roll: 0
2021/12/24-11:19:08.241880 700001065000                       Options.keep_log_file_num: 1000
2021/12/24-11:19:08.241882 700001065000                    Options.recycle_log_file_num: 0
2021/12/24-11:19:08.241883 700001065000                         Options.allow_fallocate: 1
2021/12/24-11:19:08.241884 700001065000                        Options.allow_mmap_reads: 0
2021/12/24-11:19:08.241885 700001065000                       Options.allow_mmap_writes: 0
2021/12/24-11:19:08.241887 700001065000                        Options.use_direct_reads: 0
2021/12/24-11:19:08.241888 700001065000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/12/24-11:19:08.241889 700001065000          Options.create_missing_column_families: 1
2021/12/24-11:19:08.241891 700001065000                              Options.db_log_dir: 
2021/12/24-11:19:08.241892 700001065000                                 Options.wal_dir: logs/cache/rocksdb
2021/12/24-11:19:08.241894 700001065000                Options.table_cache_numshardbits: 6
2021/12/24-11:19:08.241895 700001065000                      Options.max_subcompactions: 1
2021/12/24-11:19:08.241896 700001065000                  Options.max_background_flushes: 1
2021/12/24-11:19:08.241897 700001065000                         Options.WAL_ttl_seconds: 0
2021/12/24-11:19:08.241899 700001065000                       Options.WAL_size_limit_MB: 0
2021/12/24-11:19:08.241900 700001065000             Options.manifest_preallocation_size: 4194304
2021/12/24-11:19:08.241902 700001065000                     Options.is_fd_close_on_exec: 1
2021/12/24-11:19:08.241903 700001065000                   Options.advise_random_on_open: 1
2021/12/24-11:19:08.241904 700001065000                    Options.db_write_buffer_size: 67108864
2021/12/24-11:19:08.241906 700001065000         Options.access_hint_on_compaction_start: 1
2021/12/24-11:19:08.241907 700001065000  Options.new_table_reader_for_compaction_inputs: 1
2021/12/24-11:19:08.241908 700001065000               Options.compaction_readahead_size: 0
2021/12/24-11:19:08.241910 700001065000           Options.random_access_max_buffer_size: 1048576
2021/12/24-11:19:08.241911 700001065000           Options.writable_file_max_buffer_size: 1048576
2021/12/24-11:19:08.241913 700001065000                      Options.use_adaptive_mutex: 0
2021/12/24-11:19:08.241914 700001065000                            Options.rate_limiter: 0x0
2021/12/24-11:19:08.241916 700001065000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/12/24-11:19:08.241954 700001065000                          Options.bytes_per_sync: 0
2021/12/24-11:19:08.241957 700001065000                      Options.wal_bytes_per_sync: 0
2021/12/24-11:19:08.241958 700001065000                       Options.wal_recovery_mode: 2
2021/12/24-11:19:08.241959 700001065000                  Options.enable_thread_tracking: 0
2021/12/24-11:19:08.241960 700001065000                  Options.enable_pipelined_write: 0
2021/12/24-11:19:08.241961 700001065000         Options.allow_concurrent_memtable_write: 1
2021/12/24-11:19:08.241962 700001065000      Options.enable_write_thread_adaptive_yield: 1
2021/12/24-11:19:08.241964 700001065000             Options.write_thread_max_yield_usec: 100
2021/12/24-11:19:08.241965 700001065000            Options.write_thread_slow_yield_usec: 3
2021/12/24-11:19:08.241967 700001065000                               Options.row_cache: None
2021/12/24-11:19:08.241968 700001065000                              Options.wal_filter: None
2021/12/24-11:19:08.241970 700001065000             Options.avoid_flush_during_recovery: 0
2021/12/24-11:19:08.241971 700001065000             Options.allow_ingest_behind: 0
2021/12/24-11:19:08.241973 700001065000             Options.base_background_compactions: 1
2021/12/24-11:19:08.241974 700001065000             Options.max_background_compactions: 4
2021/12/24-11:19:08.241976 700001065000             Options.avoid_flush_during_shutdown: 0
2021/12/24-11:19:08.241977 700001065000             Options.delayed_write_rate : 16777216
2021/12/24-11:19:08.241978 700001065000             Options.max_total_wal_size: 0
2021/12/24-11:19:08.241980 700001065000             Options.delete_obsolete_files_period_micros: 21600000000
2021/12/24-11:19:08.241981 700001065000                   Options.stats_dump_period_sec: 600
2021/12/24-11:19:08.241983 700001065000                          Options.max_open_files: -1
2021/12/24-11:19:08.241984 700001065000 Compression algorithms supported:
2021/12/24-11:19:08.241986 700001065000 	Snappy supported: 1
2021/12/24-11:19:08.241987 700001065000 	Zlib supported: 1
2021/12/24-11:19:08.241988 700001065000 	Bzip supported: 1
2021/12/24-11:19:08.241990 700001065000 	LZ4 supported: 1
2021/12/24-11:19:08.241996 700001065000 	ZSTD supported: 1
2021/12/24-11:19:08.241998 700001065000 Fast CRC32 supported: 0
2021/12/24-11:19:08.243416 700001065000 [db/version_set.cc:2633] Recovering from manifest file: MANIFEST-000132
2021/12/24-11:19:08.243659 700001065000 [db/column_family.cc:414] --------------- Options for column family [default]:
2021/12/24-11:19:08.243667 700001065000               Options.comparator: leveldb.BytewiseComparator
2021/12/24-11:19:08.243674 700001065000           Options.merge_operator: None
2021/12/24-11:19:08.243676 700001065000        Options.compaction_filter: None
2021/12/24-11:19:08.243681 700001065000        Options.compaction_filter_factory: TtlCompactionFilterFactory
2021/12/24-11:19:08.243687 700001065000         Options.memtable_factory: SkipListFactory
2021/12/24-11:19:08.243689 700001065000            Options.table_factory: BlockBasedTable
2021/12/24-11:19:08.243717 700001065000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fac3579f030)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fac35700f58
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2021/12/24-11:19:08.243723 700001065000        Options.write_buffer_size: 67108864
2021/12/24-11:19:08.243725 700001065000  Options.max_write_buffer_number: 2
2021/12/24-11:19:08.243795 700001065000          Options.compression: Snappy
2021/12/24-11:19:08.243798 700001065000                  Options.bottommost_compression: Disabled
2021/12/24-11:19:08.243799 700001065000       Options.prefix_extractor: nullptr
2021/12/24-11:19:08.243801 700001065000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/12/24-11:19:08.243803 700001065000             Options.num_levels: 7
2021/12/24-11:19:08.243805 700001065000        Options.min_write_buffer_number_to_merge: 1
2021/12/24-11:19:08.243807 700001065000     Options.max_write_buffer_number_to_maintain: 0
2021/12/24-11:19:08.243808 700001065000            Options.compression_opts.window_bits: -14
2021/12/24-11:19:08.243810 700001065000                  Options.compression_opts.level: -1
2021/12/24-11:19:08.243812 700001065000               Options.compression_opts.strategy: 0
2021/12/24-11:19:08.243813 700001065000         Options.compression_opts.max_dict_bytes: 0
2021/12/24-11:19:08.243815 700001065000      Options.level0_file_num_compaction_trigger: 4
2021/12/24-11:19:08.243816 700001065000          Options.level0_slowdown_writes_trigger: 20
2021/12/24-11:19:08.243818 700001065000              Options.level0_stop_writes_trigger: 36
2021/12/24-11:19:08.243820 700001065000                   Options.target_file_size_base: 67108864
2021/12/24-11:19:08.243822 700001065000             Options.target_file_size_multiplier: 1
2021/12/24-11:19:08.243824 700001065000                Options.max_bytes_for_level_base: 268435456
2021/12/24-11:19:08.243825 700001065000 Options.level_compaction_dynamic_level_bytes: 0
2021/12/24-11:19:08.243827 700001065000          Options.max_bytes_for_level_multiplier: 10.000000
2021/12/24-11:19:08.243832 700001065000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/12/24-11:19:08.243834 700001065000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/12/24-11:19:08.243836 700001065000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/12/24-11:19:08.243838 700001065000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/12/24-11:19:08.243840 700001065000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/12/24-11:19:08.243841 700001065000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/12/24-11:19:08.243843 700001065000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/12/24-11:19:08.243845 700001065000       Options.max_sequential_skip_in_iterations: 8
2021/12/24-11:19:08.243847 700001065000                    Options.max_compaction_bytes: 1677721600
2021/12/24-11:19:08.243849 700001065000                        Options.arena_block_size: 8388608
2021/12/24-11:19:08.243852 700001065000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/12/24-11:19:08.243853 700001065000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/12/24-11:19:08.243855 700001065000       Options.rate_limit_delay_max_milliseconds: 100
2021/12/24-11:19:08.243857 700001065000                Options.disable_auto_compactions: 0
2021/12/24-11:19:08.243860 700001065000                        Options.compaction_style: kCompactionStyleLevel
2021/12/24-11:19:08.243862 700001065000                          Options.compaction_pri: kByCompensatedSize
2021/12/24-11:19:08.243864 700001065000 Options.compaction_options_universal.size_ratio: 1
2021/12/24-11:19:08.243865 700001065000 Options.compaction_options_universal.min_merge_width: 2
2021/12/24-11:19:08.243866 700001065000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/12/24-11:19:08.243867 700001065000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/12/24-11:19:08.243869 700001065000 Options.compaction_options_universal.compression_size_percent: -1
2021/12/24-11:19:08.243872 700001065000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/12/24-11:19:08.243873 700001065000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/12/24-11:19:08.243874 700001065000 Options.compaction_options_fifo.allow_compaction: 0
2021/12/24-11:19:08.244134 700001065000                   Options.table_properties_collectors: 
2021/12/24-11:19:08.244184 700001065000                   Options.inplace_update_support: 0
2021/12/24-11:19:08.244186 700001065000                 Options.inplace_update_num_locks: 10000
2021/12/24-11:19:08.244187 700001065000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/12/24-11:19:08.244190 700001065000   Options.memtable_huge_page_size: 0
2021/12/24-11:19:08.244191 700001065000                           Options.bloom_locality: 0
2021/12/24-11:19:08.244192 700001065000                    Options.max_successive_merges: 0
2021/12/24-11:19:08.244194 700001065000                Options.optimize_filters_for_hits: 0
2021/12/24-11:19:08.244195 700001065000                Options.paranoid_file_checks: 0
2021/12/24-11:19:08.244196 700001065000                Options.force_consistency_checks: 0
2021/12/24-11:19:08.244197 700001065000                Options.report_bg_io_stats: 0
2021/12/24-11:19:08.244780 700001065000 [db/column_family.cc:414] --------------- Options for column family [log]:
2021/12/24-11:19:08.244786 700001065000               Options.comparator: leveldb.BytewiseComparator
2021/12/24-11:19:08.244788 700001065000           Options.merge_operator: None
2021/12/24-11:19:08.244789 700001065000        Options.compaction_filter: None
2021/12/24-11:19:08.244791 700001065000        Options.compaction_filter_factory: TtlCompactionFilterFactory
2021/12/24-11:19:08.244793 700001065000         Options.memtable_factory: SkipListFactory
2021/12/24-11:19:08.244794 700001065000            Options.table_factory: BlockBasedTable
2021/12/24-11:19:08.244842 700001065000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fac37860ea0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fac378a5fe8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2021/12/24-11:19:08.244847 700001065000        Options.write_buffer_size: 67108864
2021/12/24-11:19:08.244848 700001065000  Options.max_write_buffer_number: 10
2021/12/24-11:19:08.244849 700001065000          Options.compression: LZ4
2021/12/24-11:19:08.244850 700001065000                  Options.bottommost_compression: Disabled
2021/12/24-11:19:08.244851 700001065000       Options.prefix_extractor: nullptr
2021/12/24-11:19:08.244852 700001065000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/12/24-11:19:08.244853 700001065000             Options.num_levels: 7
2021/12/24-11:19:08.244854 700001065000        Options.min_write_buffer_number_to_merge: 4
2021/12/24-11:19:08.244855 700001065000     Options.max_write_buffer_number_to_maintain: 0
2021/12/24-11:19:08.244856 700001065000            Options.compression_opts.window_bits: -14
2021/12/24-11:19:08.244857 700001065000                  Options.compression_opts.level: -1
2021/12/24-11:19:08.244858 700001065000               Options.compression_opts.strategy: 0
2021/12/24-11:19:08.244859 700001065000         Options.compression_opts.max_dict_bytes: 0
2021/12/24-11:19:08.244860 700001065000      Options.level0_file_num_compaction_trigger: 8
2021/12/24-11:19:08.244861 700001065000          Options.level0_slowdown_writes_trigger: 17
2021/12/24-11:19:08.244862 700001065000              Options.level0_stop_writes_trigger: 24
2021/12/24-11:19:08.244863 700001065000                   Options.target_file_size_base: 33554432
2021/12/24-11:19:08.244864 700001065000             Options.target_file_size_multiplier: 1
2021/12/24-11:19:08.244865 700001065000                Options.max_bytes_for_level_base: 67108864
2021/12/24-11:19:08.244902 700001065000 Options.level_compaction_dynamic_level_bytes: 0
2021/12/24-11:19:08.244903 700001065000          Options.max_bytes_for_level_multiplier: 8.000000
2021/12/24-11:19:08.244905 700001065000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/12/24-11:19:08.244906 700001065000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/12/24-11:19:08.244907 700001065000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/12/24-11:19:08.244908 700001065000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/12/24-11:19:08.244909 700001065000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/12/24-11:19:08.244910 700001065000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/12/24-11:19:08.244912 700001065000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/12/24-11:19:08.244913 700001065000       Options.max_sequential_skip_in_iterations: 8
2021/12/24-11:19:08.244914 700001065000                    Options.max_compaction_bytes: 838860800
2021/12/24-11:19:08.244915 700001065000                        Options.arena_block_size: 8388608
2021/12/24-11:19:08.244917 700001065000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/12/24-11:19:08.244918 700001065000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/12/24-11:19:08.244919 700001065000       Options.rate_limit_delay_max_milliseconds: 100
2021/12/24-11:19:08.244921 700001065000                Options.disable_auto_compactions: 0
2021/12/24-11:19:08.244922 700001065000                        Options.compaction_style: kCompactionStyleLevel
2021/12/24-11:19:08.244924 700001065000                          Options.compaction_pri: kByCompensatedSize
2021/12/24-11:19:08.244925 700001065000 Options.compaction_options_universal.size_ratio: 1
2021/12/24-11:19:08.244927 700001065000 Options.compaction_options_universal.min_merge_width: 2
2021/12/24-11:19:08.244928 700001065000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/12/24-11:19:08.244929 700001065000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/12/24-11:19:08.244931 700001065000 Options.compaction_options_universal.compression_size_percent: -1
2021/12/24-11:19:08.244933 700001065000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/12/24-11:19:08.244934 700001065000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/12/24-11:19:08.244935 700001065000 Options.compaction_options_fifo.allow_compaction: 0
2021/12/24-11:19:08.244936 700001065000                   Options.table_properties_collectors: 
2021/12/24-11:19:08.244937 700001065000                   Options.inplace_update_support: 0
2021/12/24-11:19:08.244939 700001065000                 Options.inplace_update_num_locks: 10000
2021/12/24-11:19:08.244940 700001065000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/12/24-11:19:08.244941 700001065000   Options.memtable_huge_page_size: 0
2021/12/24-11:19:08.244943 700001065000                           Options.bloom_locality: 0
2021/12/24-11:19:08.244944 700001065000                    Options.max_successive_merges: 0
2021/12/24-11:19:08.244945 700001065000                Options.optimize_filters_for_hits: 0
2021/12/24-11:19:08.244946 700001065000                Options.paranoid_file_checks: 0
2021/12/24-11:19:08.244948 700001065000                Options.force_consistency_checks: 0
2021/12/24-11:19:08.244949 700001065000                Options.report_bg_io_stats: 0
2021/12/24-11:19:08.248284 700001065000 [db/version_set.cc:2884] Recovered from manifest file:logs/cache/rocksdb//MANIFEST-000132 succeeded,manifest_file_number is 132, next_file_number is 134, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 1
2021/12/24-11:19:08.248292 700001065000 [db/version_set.cc:2892] Column family [default] (ID 0), log number is 131
2021/12/24-11:19:08.248294 700001065000 [db/version_set.cc:2892] Column family [log] (ID 1), log number is 131
2021/12/24-11:19:08.248693 700001065000 EVENT_LOG_v1 {"time_micros": 1640315948248674, "job": 1, "event": "recovery_started", "log_files": [133]}
2021/12/24-11:19:08.248705 700001065000 [db/db_impl_open.cc:486] Recovering log #133 mode 2
2021/12/24-11:19:08.248763 700001065000 [db/version_set.cc:2419] Creating manifest 135
2021/12/24-11:19:08.249815 700001065000 EVENT_LOG_v1 {"time_micros": 1640315948249809, "job": 1, "event": "recovery_finished"}
2021/12/24-11:19:08.250831 700001065000 [DEBUG] [db/db_impl_files.cc:309] [JOB 2] Delete logs/cache/rocksdb//MANIFEST-000132 type=3 #132 -- OK
2021/12/24-11:19:08.250922 700001065000 [DEBUG] [db/db_impl_files.cc:309] [JOB 2] Delete logs/cache/rocksdb/000133.log type=0 #133 -- OK
2021/12/24-11:19:08.250953 700001065000 [db/db_impl_files.cc:316] [JOB 2] Tried to delete a non-existing file logs/cache/rocksdb///MANIFEST-000132 type=3 #132 -- IO error: logs/cache/rocksdb///MANIFEST-000132: No such file or directory
2021/12/24-11:19:08.250980 700001065000 [db/db_impl_files.cc:316] [JOB 2] Tried to delete a non-existing file logs/cache/rocksdb//000133.log type=0 #133 -- IO error: logs/cache/rocksdb//000133.log: No such file or directory
2021/12/24-11:19:08.253664 700001065000 [db/db_impl_open.cc:1069] DB pointer 0x7fac36277e00
