2021/12/24-16:36:40.178106 70000c0ba000 RocksDB version: 5.5.1
2021/12/24-16:36:40.178162 70000c0ba000 Git sha rocksdb_build_git_sha:72cf57d4b40e5c809839afc1c62dc13e533b8ec6
2021/12/24-16:36:40.178164 70000c0ba000 Compile date Jul  5 2017
2021/12/24-16:36:40.178165 70000c0ba000 DB SUMMARY
2021/12/24-16:36:40.178286 70000c0ba000 CURRENT file:  CURRENT
2021/12/24-16:36:40.178288 70000c0ba000 IDENTITY file:  IDENTITY
2021/12/24-16:36:40.178302 70000c0ba000 MANIFEST file:  MANIFEST-000169 size: 412 Bytes
2021/12/24-16:36:40.178304 70000c0ba000 SST files in logs/cache/rocksdb/ dir, Total Num: 6, files: 000159.sst 000160.sst 000161.sst 000162.sst 000163.sst 000164.sst 
2021/12/24-16:36:40.178392 70000c0ba000 Write Ahead Log file in logs/cache/rocksdb: 000170.log size: 0 ; 
2021/12/24-16:36:40.178398 70000c0ba000                         Options.error_if_exists: 0
2021/12/24-16:36:40.178401 70000c0ba000                       Options.create_if_missing: 1
2021/12/24-16:36:40.178402 70000c0ba000                         Options.paranoid_checks: 1
2021/12/24-16:36:40.178403 70000c0ba000                                     Options.env: 0x1284877c0
2021/12/24-16:36:40.178404 70000c0ba000                                Options.info_log: 0x7f8025cac320
2021/12/24-16:36:40.178404 70000c0ba000                Options.max_file_opening_threads: 16
2021/12/24-16:36:40.178405 70000c0ba000                               Options.use_fsync: 0
2021/12/24-16:36:40.178406 70000c0ba000                       Options.max_log_file_size: 0
2021/12/24-16:36:40.178407 70000c0ba000                  Options.max_manifest_file_size: 18446744073709551615
2021/12/24-16:36:40.178407 70000c0ba000                   Options.log_file_time_to_roll: 0
2021/12/24-16:36:40.178408 70000c0ba000                       Options.keep_log_file_num: 1000
2021/12/24-16:36:40.178409 70000c0ba000                    Options.recycle_log_file_num: 0
2021/12/24-16:36:40.178410 70000c0ba000                         Options.allow_fallocate: 1
2021/12/24-16:36:40.178410 70000c0ba000                        Options.allow_mmap_reads: 0
2021/12/24-16:36:40.178411 70000c0ba000                       Options.allow_mmap_writes: 0
2021/12/24-16:36:40.178412 70000c0ba000                        Options.use_direct_reads: 0
2021/12/24-16:36:40.178413 70000c0ba000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/12/24-16:36:40.178413 70000c0ba000          Options.create_missing_column_families: 1
2021/12/24-16:36:40.178414 70000c0ba000                              Options.db_log_dir: 
2021/12/24-16:36:40.178415 70000c0ba000                                 Options.wal_dir: logs/cache/rocksdb
2021/12/24-16:36:40.178416 70000c0ba000                Options.table_cache_numshardbits: 6
2021/12/24-16:36:40.178416 70000c0ba000                      Options.max_subcompactions: 1
2021/12/24-16:36:40.178417 70000c0ba000                  Options.max_background_flushes: 1
2021/12/24-16:36:40.178418 70000c0ba000                         Options.WAL_ttl_seconds: 0
2021/12/24-16:36:40.178419 70000c0ba000                       Options.WAL_size_limit_MB: 0
2021/12/24-16:36:40.178419 70000c0ba000             Options.manifest_preallocation_size: 4194304
2021/12/24-16:36:40.178420 70000c0ba000                     Options.is_fd_close_on_exec: 1
2021/12/24-16:36:40.178421 70000c0ba000                   Options.advise_random_on_open: 1
2021/12/24-16:36:40.178422 70000c0ba000                    Options.db_write_buffer_size: 67108864
2021/12/24-16:36:40.178422 70000c0ba000         Options.access_hint_on_compaction_start: 1
2021/12/24-16:36:40.178423 70000c0ba000  Options.new_table_reader_for_compaction_inputs: 1
2021/12/24-16:36:40.178424 70000c0ba000               Options.compaction_readahead_size: 0
2021/12/24-16:36:40.178425 70000c0ba000           Options.random_access_max_buffer_size: 1048576
2021/12/24-16:36:40.178425 70000c0ba000           Options.writable_file_max_buffer_size: 1048576
2021/12/24-16:36:40.178426 70000c0ba000                      Options.use_adaptive_mutex: 0
2021/12/24-16:36:40.178427 70000c0ba000                            Options.rate_limiter: 0x0
2021/12/24-16:36:40.178451 70000c0ba000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/12/24-16:36:40.178453 70000c0ba000                          Options.bytes_per_sync: 0
2021/12/24-16:36:40.178453 70000c0ba000                      Options.wal_bytes_per_sync: 0
2021/12/24-16:36:40.178454 70000c0ba000                       Options.wal_recovery_mode: 2
2021/12/24-16:36:40.178455 70000c0ba000                  Options.enable_thread_tracking: 0
2021/12/24-16:36:40.178456 70000c0ba000                  Options.enable_pipelined_write: 0
2021/12/24-16:36:40.178456 70000c0ba000         Options.allow_concurrent_memtable_write: 1
2021/12/24-16:36:40.178457 70000c0ba000      Options.enable_write_thread_adaptive_yield: 1
2021/12/24-16:36:40.178458 70000c0ba000             Options.write_thread_max_yield_usec: 100
2021/12/24-16:36:40.178459 70000c0ba000            Options.write_thread_slow_yield_usec: 3
2021/12/24-16:36:40.178459 70000c0ba000                               Options.row_cache: None
2021/12/24-16:36:40.178460 70000c0ba000                              Options.wal_filter: None
2021/12/24-16:36:40.178461 70000c0ba000             Options.avoid_flush_during_recovery: 0
2021/12/24-16:36:40.178462 70000c0ba000             Options.allow_ingest_behind: 0
2021/12/24-16:36:40.178463 70000c0ba000             Options.base_background_compactions: 1
2021/12/24-16:36:40.178463 70000c0ba000             Options.max_background_compactions: 4
2021/12/24-16:36:40.178464 70000c0ba000             Options.avoid_flush_during_shutdown: 0
2021/12/24-16:36:40.178465 70000c0ba000             Options.delayed_write_rate : 16777216
2021/12/24-16:36:40.178466 70000c0ba000             Options.max_total_wal_size: 0
2021/12/24-16:36:40.178466 70000c0ba000             Options.delete_obsolete_files_period_micros: 21600000000
2021/12/24-16:36:40.178467 70000c0ba000                   Options.stats_dump_period_sec: 600
2021/12/24-16:36:40.178468 70000c0ba000                          Options.max_open_files: -1
2021/12/24-16:36:40.178469 70000c0ba000 Compression algorithms supported:
2021/12/24-16:36:40.178470 70000c0ba000 	Snappy supported: 1
2021/12/24-16:36:40.178470 70000c0ba000 	Zlib supported: 1
2021/12/24-16:36:40.178471 70000c0ba000 	Bzip supported: 1
2021/12/24-16:36:40.178472 70000c0ba000 	LZ4 supported: 1
2021/12/24-16:36:40.178474 70000c0ba000 	ZSTD supported: 1
2021/12/24-16:36:40.178475 70000c0ba000 Fast CRC32 supported: 0
2021/12/24-16:36:40.178937 70000c0ba000 [db/version_set.cc:2633] Recovering from manifest file: MANIFEST-000169
2021/12/24-16:36:40.179031 70000c0ba000 [db/column_family.cc:414] --------------- Options for column family [default]:
2021/12/24-16:36:40.179037 70000c0ba000               Options.comparator: leveldb.BytewiseComparator
2021/12/24-16:36:40.179042 70000c0ba000           Options.merge_operator: None
2021/12/24-16:36:40.179043 70000c0ba000        Options.compaction_filter: None
2021/12/24-16:36:40.179047 70000c0ba000        Options.compaction_filter_factory: TtlCompactionFilterFactory
2021/12/24-16:36:40.179050 70000c0ba000         Options.memtable_factory: SkipListFactory
2021/12/24-16:36:40.179052 70000c0ba000            Options.table_factory: BlockBasedTable
2021/12/24-16:36:40.179074 70000c0ba000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8027b96c30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8027b97128
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2021/12/24-16:36:40.179079 70000c0ba000        Options.write_buffer_size: 67108864
2021/12/24-16:36:40.179113 70000c0ba000  Options.max_write_buffer_number: 2
2021/12/24-16:36:40.179116 70000c0ba000          Options.compression: Snappy
2021/12/24-16:36:40.179117 70000c0ba000                  Options.bottommost_compression: Disabled
2021/12/24-16:36:40.179118 70000c0ba000       Options.prefix_extractor: nullptr
2021/12/24-16:36:40.179120 70000c0ba000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/12/24-16:36:40.179121 70000c0ba000             Options.num_levels: 7
2021/12/24-16:36:40.179122 70000c0ba000        Options.min_write_buffer_number_to_merge: 1
2021/12/24-16:36:40.179124 70000c0ba000     Options.max_write_buffer_number_to_maintain: 0
2021/12/24-16:36:40.179125 70000c0ba000            Options.compression_opts.window_bits: -14
2021/12/24-16:36:40.179126 70000c0ba000                  Options.compression_opts.level: -1
2021/12/24-16:36:40.179128 70000c0ba000               Options.compression_opts.strategy: 0
2021/12/24-16:36:40.179129 70000c0ba000         Options.compression_opts.max_dict_bytes: 0
2021/12/24-16:36:40.179130 70000c0ba000      Options.level0_file_num_compaction_trigger: 4
2021/12/24-16:36:40.179132 70000c0ba000          Options.level0_slowdown_writes_trigger: 20
2021/12/24-16:36:40.179133 70000c0ba000              Options.level0_stop_writes_trigger: 36
2021/12/24-16:36:40.179134 70000c0ba000                   Options.target_file_size_base: 67108864
2021/12/24-16:36:40.179136 70000c0ba000             Options.target_file_size_multiplier: 1
2021/12/24-16:36:40.179137 70000c0ba000                Options.max_bytes_for_level_base: 268435456
2021/12/24-16:36:40.179138 70000c0ba000 Options.level_compaction_dynamic_level_bytes: 0
2021/12/24-16:36:40.179139 70000c0ba000          Options.max_bytes_for_level_multiplier: 10.000000
2021/12/24-16:36:40.179142 70000c0ba000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/12/24-16:36:40.179144 70000c0ba000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/12/24-16:36:40.179145 70000c0ba000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/12/24-16:36:40.179147 70000c0ba000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/12/24-16:36:40.179148 70000c0ba000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/12/24-16:36:40.179149 70000c0ba000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/12/24-16:36:40.179151 70000c0ba000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/12/24-16:36:40.179152 70000c0ba000       Options.max_sequential_skip_in_iterations: 8
2021/12/24-16:36:40.179153 70000c0ba000                    Options.max_compaction_bytes: 1677721600
2021/12/24-16:36:40.179155 70000c0ba000                        Options.arena_block_size: 8388608
2021/12/24-16:36:40.179156 70000c0ba000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/12/24-16:36:40.179157 70000c0ba000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/12/24-16:36:40.179158 70000c0ba000       Options.rate_limit_delay_max_milliseconds: 100
2021/12/24-16:36:40.179160 70000c0ba000                Options.disable_auto_compactions: 0
2021/12/24-16:36:40.179161 70000c0ba000                        Options.compaction_style: kCompactionStyleLevel
2021/12/24-16:36:40.179163 70000c0ba000                          Options.compaction_pri: kByCompensatedSize
2021/12/24-16:36:40.179164 70000c0ba000 Options.compaction_options_universal.size_ratio: 1
2021/12/24-16:36:40.179166 70000c0ba000 Options.compaction_options_universal.min_merge_width: 2
2021/12/24-16:36:40.179167 70000c0ba000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/12/24-16:36:40.179168 70000c0ba000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/12/24-16:36:40.179169 70000c0ba000 Options.compaction_options_universal.compression_size_percent: -1
2021/12/24-16:36:40.179171 70000c0ba000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/12/24-16:36:40.179173 70000c0ba000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/12/24-16:36:40.179174 70000c0ba000 Options.compaction_options_fifo.allow_compaction: 0
2021/12/24-16:36:40.179196 70000c0ba000                   Options.table_properties_collectors: 
2021/12/24-16:36:40.179198 70000c0ba000                   Options.inplace_update_support: 0
2021/12/24-16:36:40.179199 70000c0ba000                 Options.inplace_update_num_locks: 10000
2021/12/24-16:36:40.179201 70000c0ba000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/12/24-16:36:40.179202 70000c0ba000   Options.memtable_huge_page_size: 0
2021/12/24-16:36:40.179204 70000c0ba000                           Options.bloom_locality: 0
2021/12/24-16:36:40.179205 70000c0ba000                    Options.max_successive_merges: 0
2021/12/24-16:36:40.179206 70000c0ba000                Options.optimize_filters_for_hits: 0
2021/12/24-16:36:40.179207 70000c0ba000                Options.paranoid_file_checks: 0
2021/12/24-16:36:40.179208 70000c0ba000                Options.force_consistency_checks: 0
2021/12/24-16:36:40.179209 70000c0ba000                Options.report_bg_io_stats: 0
2021/12/24-16:36:40.179312 70000c0ba000 [db/column_family.cc:414] --------------- Options for column family [log]:
2021/12/24-16:36:40.179315 70000c0ba000               Options.comparator: leveldb.BytewiseComparator
2021/12/24-16:36:40.179317 70000c0ba000           Options.merge_operator: None
2021/12/24-16:36:40.179318 70000c0ba000        Options.compaction_filter: None
2021/12/24-16:36:40.179320 70000c0ba000        Options.compaction_filter_factory: TtlCompactionFilterFactory
2021/12/24-16:36:40.179321 70000c0ba000         Options.memtable_factory: SkipListFactory
2021/12/24-16:36:40.179322 70000c0ba000            Options.table_factory: BlockBasedTable
2021/12/24-16:36:40.179337 70000c0ba000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8025ca90c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8025ca8e08
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2021/12/24-16:36:40.179341 70000c0ba000        Options.write_buffer_size: 67108864
2021/12/24-16:36:40.179342 70000c0ba000  Options.max_write_buffer_number: 10
2021/12/24-16:36:40.179344 70000c0ba000          Options.compression: LZ4
2021/12/24-16:36:40.179346 70000c0ba000                  Options.bottommost_compression: Disabled
2021/12/24-16:36:40.179347 70000c0ba000       Options.prefix_extractor: nullptr
2021/12/24-16:36:40.179348 70000c0ba000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/12/24-16:36:40.179350 70000c0ba000             Options.num_levels: 7
2021/12/24-16:36:40.179351 70000c0ba000        Options.min_write_buffer_number_to_merge: 4
2021/12/24-16:36:40.179352 70000c0ba000     Options.max_write_buffer_number_to_maintain: 0
2021/12/24-16:36:40.179354 70000c0ba000            Options.compression_opts.window_bits: -14
2021/12/24-16:36:40.179355 70000c0ba000                  Options.compression_opts.level: -1
2021/12/24-16:36:40.179356 70000c0ba000               Options.compression_opts.strategy: 0
2021/12/24-16:36:40.179357 70000c0ba000         Options.compression_opts.max_dict_bytes: 0
2021/12/24-16:36:40.179359 70000c0ba000      Options.level0_file_num_compaction_trigger: 8
2021/12/24-16:36:40.179360 70000c0ba000          Options.level0_slowdown_writes_trigger: 17
2021/12/24-16:36:40.179361 70000c0ba000              Options.level0_stop_writes_trigger: 24
2021/12/24-16:36:40.179363 70000c0ba000                   Options.target_file_size_base: 33554432
2021/12/24-16:36:40.179364 70000c0ba000             Options.target_file_size_multiplier: 1
2021/12/24-16:36:40.179389 70000c0ba000                Options.max_bytes_for_level_base: 67108864
2021/12/24-16:36:40.179391 70000c0ba000 Options.level_compaction_dynamic_level_bytes: 0
2021/12/24-16:36:40.179392 70000c0ba000          Options.max_bytes_for_level_multiplier: 8.000000
2021/12/24-16:36:40.179394 70000c0ba000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/12/24-16:36:40.179396 70000c0ba000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/12/24-16:36:40.179397 70000c0ba000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/12/24-16:36:40.179399 70000c0ba000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/12/24-16:36:40.179400 70000c0ba000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/12/24-16:36:40.179401 70000c0ba000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/12/24-16:36:40.179403 70000c0ba000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/12/24-16:36:40.179404 70000c0ba000       Options.max_sequential_skip_in_iterations: 8
2021/12/24-16:36:40.179405 70000c0ba000                    Options.max_compaction_bytes: 838860800
2021/12/24-16:36:40.179406 70000c0ba000                        Options.arena_block_size: 8388608
2021/12/24-16:36:40.179408 70000c0ba000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/12/24-16:36:40.179409 70000c0ba000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/12/24-16:36:40.179411 70000c0ba000       Options.rate_limit_delay_max_milliseconds: 100
2021/12/24-16:36:40.179412 70000c0ba000                Options.disable_auto_compactions: 0
2021/12/24-16:36:40.179414 70000c0ba000                        Options.compaction_style: kCompactionStyleLevel
2021/12/24-16:36:40.179416 70000c0ba000                          Options.compaction_pri: kByCompensatedSize
2021/12/24-16:36:40.179417 70000c0ba000 Options.compaction_options_universal.size_ratio: 1
2021/12/24-16:36:40.179418 70000c0ba000 Options.compaction_options_universal.min_merge_width: 2
2021/12/24-16:36:40.179420 70000c0ba000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/12/24-16:36:40.179421 70000c0ba000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/12/24-16:36:40.179423 70000c0ba000 Options.compaction_options_universal.compression_size_percent: -1
2021/12/24-16:36:40.179424 70000c0ba000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/12/24-16:36:40.179426 70000c0ba000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/12/24-16:36:40.179427 70000c0ba000 Options.compaction_options_fifo.allow_compaction: 0
2021/12/24-16:36:40.179429 70000c0ba000                   Options.table_properties_collectors: 
2021/12/24-16:36:40.179430 70000c0ba000                   Options.inplace_update_support: 0
2021/12/24-16:36:40.179431 70000c0ba000                 Options.inplace_update_num_locks: 10000
2021/12/24-16:36:40.179433 70000c0ba000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/12/24-16:36:40.179435 70000c0ba000   Options.memtable_huge_page_size: 0
2021/12/24-16:36:40.179436 70000c0ba000                           Options.bloom_locality: 0
2021/12/24-16:36:40.179437 70000c0ba000                    Options.max_successive_merges: 0
2021/12/24-16:36:40.179439 70000c0ba000                Options.optimize_filters_for_hits: 0
2021/12/24-16:36:40.179440 70000c0ba000                Options.paranoid_file_checks: 0
2021/12/24-16:36:40.179441 70000c0ba000                Options.force_consistency_checks: 0
2021/12/24-16:36:40.179443 70000c0ba000                Options.report_bg_io_stats: 0
2021/12/24-16:36:40.181572 70000c0ba000 [db/version_set.cc:2884] Recovered from manifest file:logs/cache/rocksdb//MANIFEST-000169 succeeded,manifest_file_number is 169, next_file_number is 171, last_sequence is 1654809, log_number is 0,prev_log_number is 0,max_column_family is 1
2021/12/24-16:36:40.181579 70000c0ba000 [db/version_set.cc:2892] Column family [default] (ID 0), log number is 168
2021/12/24-16:36:40.181580 70000c0ba000 [db/version_set.cc:2892] Column family [log] (ID 1), log number is 168
2021/12/24-16:36:40.181785 70000c0ba000 EVENT_LOG_v1 {"time_micros": 1640335000181773, "job": 1, "event": "recovery_started", "log_files": [170]}
2021/12/24-16:36:40.181792 70000c0ba000 [db/db_impl_open.cc:486] Recovering log #170 mode 2
2021/12/24-16:36:40.181829 70000c0ba000 [db/version_set.cc:2419] Creating manifest 172
2021/12/24-16:36:40.182699 70000c0ba000 EVENT_LOG_v1 {"time_micros": 1640335000182694, "job": 1, "event": "recovery_finished"}
2021/12/24-16:36:40.183144 70000c0ba000 [DEBUG] [db/db_impl_files.cc:309] [JOB 2] Delete logs/cache/rocksdb//MANIFEST-000169 type=3 #169 -- OK
2021/12/24-16:36:40.183196 70000c0ba000 [DEBUG] [db/db_impl_files.cc:309] [JOB 2] Delete logs/cache/rocksdb/000170.log type=0 #170 -- OK
2021/12/24-16:36:40.183216 70000c0ba000 [db/db_impl_files.cc:316] [JOB 2] Tried to delete a non-existing file logs/cache/rocksdb///MANIFEST-000169 type=3 #169 -- IO error: logs/cache/rocksdb///MANIFEST-000169: No such file or directory
2021/12/24-16:36:40.183234 70000c0ba000 [db/db_impl_files.cc:316] [JOB 2] Tried to delete a non-existing file logs/cache/rocksdb//000170.log type=0 #170 -- IO error: logs/cache/rocksdb//000170.log: No such file or directory
2021/12/24-16:36:40.184408 70000c0ba000 [db/db_impl_open.cc:1069] DB pointer 0x7f80269c7e00
2021/12/24-16:36:56.534872 70000db0e000 [db/db_impl_write.cc:873] [log] New memtable created with log file: #173. Immutable memtables: 0.
2021/12/24-16:37:01.448737 70000db0e000 [db/db_impl_write.cc:873] [log] New memtable created with log file: #173. Immutable memtables: 1.
2021/12/24-16:37:06.121464 70000db0e000 [db/db_impl_write.cc:873] [log] New memtable created with log file: #173. Immutable memtables: 2.
2021/12/24-16:37:11.912785 70000db0e000 [db/db_impl_write.cc:873] [log] New memtable created with log file: #173. Immutable memtables: 3.
2021/12/24-16:37:11.914549 70000bf34000 (Original Log Time 2021/12/24-16:37:11.914087) [db/db_impl_compaction_flush.cc:1165] Calling FlushMemTableToOutputFile with column family [log], flush slots available 0, compaction slots allowed 1, compaction slots scheduled 0
2021/12/24-16:37:11.914558 70000bf34000 [db/flush_job.cc:266] [log] [JOB 3] Flushing memtable with next log file: 173
2021/12/24-16:37:11.914562 70000bf34000 [db/flush_job.cc:266] [log] [JOB 3] Flushing memtable with next log file: 173
2021/12/24-16:37:11.914566 70000bf34000 [db/flush_job.cc:266] [log] [JOB 3] Flushing memtable with next log file: 173
2021/12/24-16:37:11.914568 70000bf34000 [db/flush_job.cc:266] [log] [JOB 3] Flushing memtable with next log file: 173
2021/12/24-16:37:11.914623 70000bf34000 EVENT_LOG_v1 {"time_micros": 1640335031914605, "job": 3, "event": "flush_started", "num_memtables": 4, "num_entries": 694494, "num_deletes": 233628, "memory_usage": 260055736}
2021/12/24-16:37:11.914952 70000bf34000 [db/flush_job.cc:295] [log] [JOB 3] Level-0 flush table #176: started
2021/12/24-16:37:13.014600 70000bf34000 EVENT_LOG_v1 {"time_micros": 1640335033014580, "cf_name": "log", "job": 3, "event": "table_file_creation", "file_number": 176, "file_size": 83011984, "table_properties": {"data_size": 82459879, "index_size": 961460, "filter_size": 0, "raw_key_size": 7373856, "raw_average_key_size": 16, "raw_value_size": 116573094, "raw_average_value_size": 252, "num_data_blocks": 33191, "num_entries": 460866, "filter_policy_name": "", "kDeletedKeys": "233628", "kMergeOperands": "0"}}
2021/12/24-16:37:13.014634 70000bf34000 [db/flush_job.cc:321] [log] [JOB 3] Level-0 flush table #176: 83011984 bytes OK
2021/12/24-16:37:13.015620 70000bf34000 (Original Log Time 2021/12/24-16:37:13.014644) [db/memtable_list.cc:362] [log] Level-0 commit table #176 started
2021/12/24-16:37:13.015627 70000bf34000 (Original Log Time 2021/12/24-16:37:13.015466) [db/memtable_list.cc:385] [log] Level-0 commit table #176: memtable #1 done
2021/12/24-16:37:13.015630 70000bf34000 (Original Log Time 2021/12/24-16:37:13.015468) [db/memtable_list.cc:385] [log] Level-0 commit table #176: memtable #2 done
2021/12/24-16:37:13.015632 70000bf34000 (Original Log Time 2021/12/24-16:37:13.015469) [db/memtable_list.cc:385] [log] Level-0 commit table #176: memtable #3 done
2021/12/24-16:37:13.015634 70000bf34000 (Original Log Time 2021/12/24-16:37:13.015470) [db/memtable_list.cc:385] [log] Level-0 commit table #176: memtable #4 done
2021/12/24-16:37:13.015637 70000bf34000 (Original Log Time 2021/12/24-16:37:13.015508) EVENT_LOG_v1 {"time_micros": 1640335033015497, "job": 3, "event": "flush_finished", "lsm_state": [1, 0, 6, 0, 0, 0, 0], "immutable_memtables": 0}
2021/12/24-16:37:13.015639 70000bf34000 (Original Log Time 2021/12/24-16:37:13.015555) [db/db_impl_compaction_flush.cc:134] [log] Level summary: base level 1 max bytes base 67108864 files[1 0 6 0 0 0 0] max score 1.30
2021/12/24-16:37:13.016589 70000d882000 [WARN] [db/db_impl.cc:446] ------- DUMPING STATS -------
2021/12/24-16:37:13.016595 70000d882000 [WARN] [db/db_impl.cc:447] 
** DB Stats **
Uptime(secs): 32.8 total, 32.8 interval
Cumulative writes: 737K writes, 737K keys, 737K commit groups, 1.0 writes per commit group, ingest: 0.25 GB, 7.75 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 737K writes, 737K keys, 737K commit groups, 1.0 writes per commit group, ingest: 254.58 MB, 7.75 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 32.8 total, 32.8 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [log] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   79.17 MB   1.3      0.0     0.0      0.0       0.1      0.1       0.0   1.0      0.0     72.0         1         1    1.100       0      0
  L2      6/0   168.96 MB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      7/0   248.13 MB   0.0      0.0     0.0      0.0       0.1      0.1       0.0   1.0      0.0     72.0         1         1    1.100       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.1      0.1       0.0   1.0      0.0     72.0         1         1    1.100       0      0
Uptime(secs): 32.8 total, 32.8 interval
Flush(GB): cumulative 0.077, interval 0.077
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.08 GB write, 2.41 MB/s write, 0.00 GB read, 0.00 MB/s read, 1.1 seconds
Interval compaction: 0.08 GB write, 2.41 MB/s write, 0.00 GB read, 0.00 MB/s read, 1.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [log] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 32.8 total, 32.8 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [log] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   79.17 MB   1.3      0.0     0.0      0.0       0.1      0.1       0.0   1.0      0.0     72.0         1         1    1.100       0      0
  L2      6/0   168.96 MB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      7/0   248.13 MB   0.0      0.0     0.0      0.0       0.1      0.1       0.0   1.0      0.0     72.0         1         1    1.100       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 32.8 total, 32.8 interval
Flush(GB): cumulative 0.077, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.08 GB write, 2.41 MB/s write, 0.00 GB read, 0.00 MB/s read, 1.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [log] **
2021/12/24-16:37:13.019063 70000d882000 (Original Log Time 2021/12/24-16:37:13.018786) [db/db_impl_compaction_flush.cc:1520] [log] Moving #176 to level-1 83011984 bytes
2021/12/24-16:37:13.019067 70000d882000 (Original Log Time 2021/12/24-16:37:13.019031) EVENT_LOG_v1 {"time_micros": 1640335033019022, "job": 4, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 83011984}
2021/12/24-16:37:13.019070 70000d882000 (Original Log Time 2021/12/24-16:37:13.019038) [db/db_impl_compaction_flush.cc:1548] [log] Moved #1 files to level-1 83011984 bytes OK: base level 1 max bytes base 67108864 files[0 1 6 0 0 0 0] max score 1.30
2021/12/24-16:37:13.020880 70000da0b000 (Original Log Time 2021/12/24-16:37:13.019176) [db/db_impl_compaction_flush.cc:1520] [log] Moving #176 to level-2 83011984 bytes
2021/12/24-16:37:13.020885 70000da0b000 (Original Log Time 2021/12/24-16:37:13.020481) EVENT_LOG_v1 {"time_micros": 1640335033020475, "job": 5, "event": "trivial_move", "destination_level": 2, "files": 1, "total_files_size": 83011984}
2021/12/24-16:37:13.020888 70000da0b000 (Original Log Time 2021/12/24-16:37:13.020485) [db/db_impl_compaction_flush.cc:1548] [log] Moved #1 files to level-2 83011984 bytes OK: base level 1 max bytes base 67108864 files[0 0 7 0 0 0 0] max score 0.49
2021/12/24-16:37:17.489731 70000db0e000 [db/db_impl_write.cc:873] [log] New memtable created with log file: #173. Immutable memtables: 0.
2021/12/24-16:37:22.153826 70000db0e000 [db/db_impl_write.cc:873] [log] New memtable created with log file: #173. Immutable memtables: 1.
2021/12/24-16:37:26.407877 70000db0e000 [db/db_impl_write.cc:873] [log] New memtable created with log file: #173. Immutable memtables: 2.
2021/12/24-16:37:30.843909 70000db0e000 [db/db_impl_write.cc:873] [log] New memtable created with log file: #173. Immutable memtables: 3.
2021/12/24-16:37:30.844400 70000bf34000 (Original Log Time 2021/12/24-16:37:30.844371) [db/db_impl_compaction_flush.cc:1165] Calling FlushMemTableToOutputFile with column family [log], flush slots available 0, compaction slots allowed 1, compaction slots scheduled 0
2021/12/24-16:37:30.844415 70000bf34000 [db/flush_job.cc:266] [log] [JOB 6] Flushing memtable with next log file: 173
2021/12/24-16:37:30.844419 70000bf34000 [db/flush_job.cc:266] [log] [JOB 6] Flushing memtable with next log file: 173
2021/12/24-16:37:30.844422 70000bf34000 [db/flush_job.cc:266] [log] [JOB 6] Flushing memtable with next log file: 173
2021/12/24-16:37:30.844425 70000bf34000 [db/flush_job.cc:266] [log] [JOB 6] Flushing memtable with next log file: 173
2021/12/24-16:37:30.844490 70000bf34000 EVENT_LOG_v1 {"time_micros": 1640335050844479, "job": 6, "event": "flush_started", "num_memtables": 4, "num_entries": 694234, "num_deletes": 233335, "memory_usage": 260056376}
2021/12/24-16:37:30.844494 70000bf34000 [db/flush_job.cc:295] [log] [JOB 6] Level-0 flush table #177: started
2021/12/24-16:37:33.041758 70000bf34000 EVENT_LOG_v1 {"time_micros": 1640335053041729, "cf_name": "log", "job": 6, "event": "table_file_creation", "file_number": 177, "file_size": 164522090, "table_properties": {"data_size": 163432415, "index_size": 1904065, "filter_size": 0, "raw_key_size": 11010192, "raw_average_key_size": 16, "raw_value_size": 233313426, "raw_average_value_size": 339, "num_data_blocks": 65699, "num_entries": 688137, "filter_policy_name": "", "kDeletedKeys": "233335", "kMergeOperands": "0"}}
2021/12/24-16:37:33.041803 70000bf34000 [db/flush_job.cc:321] [log] [JOB 6] Level-0 flush table #177: 164522090 bytes OK
2021/12/24-16:37:33.042461 70000bf34000 (Original Log Time 2021/12/24-16:37:33.041814) [db/memtable_list.cc:362] [log] Level-0 commit table #177 started
2021/12/24-16:37:33.042464 70000bf34000 (Original Log Time 2021/12/24-16:37:33.042365) [db/memtable_list.cc:385] [log] Level-0 commit table #177: memtable #1 done
2021/12/24-16:37:33.042466 70000bf34000 (Original Log Time 2021/12/24-16:37:33.042367) [db/memtable_list.cc:385] [log] Level-0 commit table #177: memtable #2 done
2021/12/24-16:37:33.042468 70000bf34000 (Original Log Time 2021/12/24-16:37:33.042368) [db/memtable_list.cc:385] [log] Level-0 commit table #177: memtable #3 done
2021/12/24-16:37:33.042469 70000bf34000 (Original Log Time 2021/12/24-16:37:33.042369) [db/memtable_list.cc:385] [log] Level-0 commit table #177: memtable #4 done
2021/12/24-16:37:33.042471 70000bf34000 (Original Log Time 2021/12/24-16:37:33.042378) EVENT_LOG_v1 {"time_micros": 1640335053042371, "job": 6, "event": "flush_finished", "lsm_state": [1, 0, 7, 0, 0, 0, 0], "immutable_memtables": 0}
2021/12/24-16:37:33.042472 70000bf34000 (Original Log Time 2021/12/24-16:37:33.042420) [db/db_impl_compaction_flush.cc:134] [log] Level summary: base level 1 max bytes base 67108864 files[1 0 7 0 0 0 0] max score 2.45
2021/12/24-16:37:33.043350 70000d988000 (Original Log Time 2021/12/24-16:37:33.043150) [db/db_impl_compaction_flush.cc:1520] [log] Moving #177 to level-1 164522090 bytes
2021/12/24-16:37:33.043353 70000d988000 (Original Log Time 2021/12/24-16:37:33.043330) EVENT_LOG_v1 {"time_micros": 1640335053043324, "job": 7, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 164522090}
2021/12/24-16:37:33.043355 70000d988000 (Original Log Time 2021/12/24-16:37:33.043334) [db/db_impl_compaction_flush.cc:1548] [log] Moved #1 files to level-1 164522090 bytes OK: base level 1 max bytes base 67108864 files[0 1 7 0 0 0 0] max score 2.45
2021/12/24-16:37:33.044178 70000d988000 [db/compaction_job.cc:1405] [log] [JOB 8] Compacting 1@1 + 1@2 files to L2, score 2.45
2021/12/24-16:37:33.044185 70000d988000 [db/compaction_job.cc:1409] [log] Compaction start summary: Base version 10 Base level 1, inputs: [177(156MB)], [176(79MB)]
2021/12/24-16:37:33.044381 70000d988000 EVENT_LOG_v1 {"time_micros": 1640335053044189, "job": 8, "event": "compaction_started", "files_L1": [177], "files_L2": [176], "score": 2.45157, "input_data_size": 247534074}
2021/12/24-16:37:34.991847 70000d988000 [db/compaction_job.cc:1118] [log] [JOB 8] Generated table #178: 93241 keys, 33745824 bytes
2021/12/24-16:37:34.992142 70000d988000 EVENT_LOG_v1 {"time_micros": 1640335054992117, "cf_name": "log", "job": 8, "event": "table_file_creation", "file_number": 178, "file_size": 33745824, "table_properties": {"data_size": 33557183, "index_size": 385417, "filter_size": 0, "raw_key_size": 1491856, "raw_average_key_size": 16, "raw_value_size": 47832633, "raw_average_value_size": 513, "num_data_blocks": 13321, "num_entries": 93241, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2021/12/24-16:37:36.325866 70000d988000 [db/compaction_job.cc:1118] [log] [JOB 8] Generated table #179: 93290 keys, 33744299 bytes
2021/12/24-16:37:36.325890 70000d988000 EVENT_LOG_v1 {"time_micros": 1640335056325876, "cf_name": "log", "job": 8, "event": "table_file_creation", "file_number": 179, "file_size": 33744299, "table_properties": {"data_size": 33556231, "index_size": 385621, "filter_size": 0, "raw_key_size": 1492640, "raw_average_key_size": 16, "raw_value_size": 47857770, "raw_average_value_size": 513, "num_data_blocks": 13328, "num_entries": 93290, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2021/12/24-16:37:38.142492 70000d988000 [db/compaction_job.cc:1118] [log] [JOB 8] Generated table #180: 93241 keys, 33744819 bytes
2021/12/24-16:37:38.142524 70000d988000 EVENT_LOG_v1 {"time_micros": 1640335058142505, "cf_name": "log", "job": 8, "event": "table_file_creation", "file_number": 180, "file_size": 33744819, "table_properties": {"data_size": 33556503, "index_size": 385417, "filter_size": 0, "raw_key_size": 1491856, "raw_average_key_size": 16, "raw_value_size": 47832633, "raw_average_value_size": 513, "num_data_blocks": 13321, "num_entries": 93241, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2021/12/24-16:37:39.989639 70000d988000 [db/compaction_job.cc:1118] [log] [JOB 8] Generated table #181: 93290 keys, 33744714 bytes
2021/12/24-16:37:39.989672 70000d988000 EVENT_LOG_v1 {"time_micros": 1640335059989655, "cf_name": "log", "job": 8, "event": "table_file_creation", "file_number": 181, "file_size": 33744714, "table_properties": {"data_size": 33556678, "index_size": 385621, "filter_size": 0, "raw_key_size": 1492640, "raw_average_key_size": 16, "raw_value_size": 47857770, "raw_average_value_size": 513, "num_data_blocks": 13328, "num_entries": 93290, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2021/12/24-16:37:41.789484 70000d988000 [db/compaction_job.cc:1118] [log] [JOB 8] Generated table #182: 81740 keys, 29576953 bytes
2021/12/24-16:37:41.789518 70000d988000 EVENT_LOG_v1 {"time_micros": 1640335061789498, "cf_name": "log", "job": 8, "event": "table_file_creation", "file_number": 182, "file_size": 29576953, "table_properties": {"data_size": 29411668, "index_size": 337776, "filter_size": 0, "raw_key_size": 1307840, "raw_average_key_size": 16, "raw_value_size": 41932620, "raw_average_value_size": 513, "num_data_blocks": 11678, "num_entries": 81740, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2021/12/24-16:37:41.790839 70000d988000 [db/compaction_job.cc:1175] [log] [JOB 8] Compacted 1@1 + 1@2 files to L2 => 164556609 bytes
2021/12/24-16:37:41.792369 70000d988000 (Original Log Time 2021/12/24-16:37:41.791668) [db/compaction_job.cc:623] [log] compacted to: base level 1 max bytes base 67108864 files[0 0 11 0 0 0 0] max score 0.64, MB/sec: 28.3 rd, 18.8 wr, level 2, files in(1, 1) out(5) MB in(156.9, 79.2) out(156.9), read-write-amplify(2.5) write-amplify(1.0) OK, records in: 1149003, records dropped: 694201
2021/12/24-16:37:41.792379 70000d988000 (Original Log Time 2021/12/24-16:37:41.791697) EVENT_LOG_v1 {"time_micros": 1640335061791677, "job": 8, "event": "compaction_finished", "compaction_time_micros": 8746297, "output_level": 2, "num_output_files": 5, "total_output_size": 164556609, "num_input_records": 1149003, "num_output_records": 454802, "num_subcompactions": 1, "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 11, 0, 0, 0, 0]}
2021/12/24-16:37:41.815264 70000d988000 [DEBUG] [db/db_impl_files.cc:309] [JOB 8] Delete logs/cache/rocksdb//000177.sst type=2 #177 -- OK
2021/12/24-16:37:41.815286 70000d988000 EVENT_LOG_v1 {"time_micros": 1640335061815277, "job": 8, "event": "table_file_deletion", "file_number": 177}
2021/12/24-16:37:41.825575 70000d988000 [DEBUG] [db/db_impl_files.cc:309] [JOB 8] Delete logs/cache/rocksdb//000176.sst type=2 #176 -- OK
2021/12/24-16:37:41.825605 70000d988000 EVENT_LOG_v1 {"time_micros": 1640335061825590, "job": 8, "event": "table_file_deletion", "file_number": 176}
