2021/12/24-17:19:21.848692 70000ebbb000 RocksDB version: 5.5.1
2021/12/24-17:19:21.848788 70000ebbb000 Git sha rocksdb_build_git_sha:72cf57d4b40e5c809839afc1c62dc13e533b8ec6
2021/12/24-17:19:21.848792 70000ebbb000 Compile date Jul  5 2017
2021/12/24-17:19:21.848793 70000ebbb000 DB SUMMARY
2021/12/24-17:19:21.849405 70000ebbb000 CURRENT file:  CURRENT
2021/12/24-17:19:21.849409 70000ebbb000 IDENTITY file:  IDENTITY
2021/12/24-17:19:21.849426 70000ebbb000 MANIFEST file:  MANIFEST-000196 size: 737 Bytes
2021/12/24-17:19:21.849429 70000ebbb000 SST files in logs/cache/rocksdb/ dir, Total Num: 13, files: 000159.sst 000160.sst 000161.sst 000162.sst 000163.sst 000164.sst 000178.sst 000179.sst 000180.sst 
2021/12/24-17:19:21.849623 70000ebbb000 Write Ahead Log file in logs/cache/rocksdb: 000197.log size: 0 ; 
2021/12/24-17:19:21.849634 70000ebbb000                         Options.error_if_exists: 0
2021/12/24-17:19:21.849642 70000ebbb000                       Options.create_if_missing: 1
2021/12/24-17:19:21.849643 70000ebbb000                         Options.paranoid_checks: 1
2021/12/24-17:19:21.849645 70000ebbb000                                     Options.env: 0x11f1247c0
2021/12/24-17:19:21.849647 70000ebbb000                                Options.info_log: 0x7ff51ac1d5a0
2021/12/24-17:19:21.849648 70000ebbb000                Options.max_file_opening_threads: 16
2021/12/24-17:19:21.849650 70000ebbb000                               Options.use_fsync: 0
2021/12/24-17:19:21.849651 70000ebbb000                       Options.max_log_file_size: 0
2021/12/24-17:19:21.849653 70000ebbb000                  Options.max_manifest_file_size: 18446744073709551615
2021/12/24-17:19:21.849654 70000ebbb000                   Options.log_file_time_to_roll: 0
2021/12/24-17:19:21.849655 70000ebbb000                       Options.keep_log_file_num: 1000
2021/12/24-17:19:21.849657 70000ebbb000                    Options.recycle_log_file_num: 0
2021/12/24-17:19:21.849658 70000ebbb000                         Options.allow_fallocate: 1
2021/12/24-17:19:21.849659 70000ebbb000                        Options.allow_mmap_reads: 0
2021/12/24-17:19:21.849661 70000ebbb000                       Options.allow_mmap_writes: 0
2021/12/24-17:19:21.849662 70000ebbb000                        Options.use_direct_reads: 0
2021/12/24-17:19:21.849663 70000ebbb000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/12/24-17:19:21.849665 70000ebbb000          Options.create_missing_column_families: 1
2021/12/24-17:19:21.849666 70000ebbb000                              Options.db_log_dir: 
2021/12/24-17:19:21.849667 70000ebbb000                                 Options.wal_dir: logs/cache/rocksdb
2021/12/24-17:19:21.849669 70000ebbb000                Options.table_cache_numshardbits: 6
2021/12/24-17:19:21.849670 70000ebbb000                      Options.max_subcompactions: 1
2021/12/24-17:19:21.849672 70000ebbb000                  Options.max_background_flushes: 1
2021/12/24-17:19:21.849673 70000ebbb000                         Options.WAL_ttl_seconds: 0
2021/12/24-17:19:21.849677 70000ebbb000                       Options.WAL_size_limit_MB: 0
2021/12/24-17:19:21.849678 70000ebbb000             Options.manifest_preallocation_size: 4194304
2021/12/24-17:19:21.849680 70000ebbb000                     Options.is_fd_close_on_exec: 1
2021/12/24-17:19:21.849681 70000ebbb000                   Options.advise_random_on_open: 1
2021/12/24-17:19:21.849682 70000ebbb000                    Options.db_write_buffer_size: 67108864
2021/12/24-17:19:21.849684 70000ebbb000         Options.access_hint_on_compaction_start: 1
2021/12/24-17:19:21.849685 70000ebbb000  Options.new_table_reader_for_compaction_inputs: 1
2021/12/24-17:19:21.849686 70000ebbb000               Options.compaction_readahead_size: 0
2021/12/24-17:19:21.849688 70000ebbb000           Options.random_access_max_buffer_size: 1048576
2021/12/24-17:19:21.849689 70000ebbb000           Options.writable_file_max_buffer_size: 1048576
2021/12/24-17:19:21.849691 70000ebbb000                      Options.use_adaptive_mutex: 0
2021/12/24-17:19:21.849692 70000ebbb000                            Options.rate_limiter: 0x0
2021/12/24-17:19:21.849747 70000ebbb000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/12/24-17:19:21.849749 70000ebbb000                          Options.bytes_per_sync: 0
2021/12/24-17:19:21.849750 70000ebbb000                      Options.wal_bytes_per_sync: 0
2021/12/24-17:19:21.849752 70000ebbb000                       Options.wal_recovery_mode: 2
2021/12/24-17:19:21.849753 70000ebbb000                  Options.enable_thread_tracking: 0
2021/12/24-17:19:21.849754 70000ebbb000                  Options.enable_pipelined_write: 0
2021/12/24-17:19:21.849755 70000ebbb000         Options.allow_concurrent_memtable_write: 1
2021/12/24-17:19:21.849757 70000ebbb000      Options.enable_write_thread_adaptive_yield: 1
2021/12/24-17:19:21.849758 70000ebbb000             Options.write_thread_max_yield_usec: 100
2021/12/24-17:19:21.849759 70000ebbb000            Options.write_thread_slow_yield_usec: 3
2021/12/24-17:19:21.849761 70000ebbb000                               Options.row_cache: None
2021/12/24-17:19:21.849762 70000ebbb000                              Options.wal_filter: None
2021/12/24-17:19:21.849764 70000ebbb000             Options.avoid_flush_during_recovery: 0
2021/12/24-17:19:21.849765 70000ebbb000             Options.allow_ingest_behind: 0
2021/12/24-17:19:21.849767 70000ebbb000             Options.base_background_compactions: 1
2021/12/24-17:19:21.849768 70000ebbb000             Options.max_background_compactions: 4
2021/12/24-17:19:21.849769 70000ebbb000             Options.avoid_flush_during_shutdown: 0
2021/12/24-17:19:21.849770 70000ebbb000             Options.delayed_write_rate : 16777216
2021/12/24-17:19:21.849771 70000ebbb000             Options.max_total_wal_size: 0
2021/12/24-17:19:21.849773 70000ebbb000             Options.delete_obsolete_files_period_micros: 21600000000
2021/12/24-17:19:21.849774 70000ebbb000                   Options.stats_dump_period_sec: 600
2021/12/24-17:19:21.849775 70000ebbb000                          Options.max_open_files: -1
2021/12/24-17:19:21.849777 70000ebbb000 Compression algorithms supported:
2021/12/24-17:19:21.849778 70000ebbb000 	Snappy supported: 1
2021/12/24-17:19:21.849780 70000ebbb000 	Zlib supported: 1
2021/12/24-17:19:21.849781 70000ebbb000 	Bzip supported: 1
2021/12/24-17:19:21.849782 70000ebbb000 	LZ4 supported: 1
2021/12/24-17:19:21.849789 70000ebbb000 	ZSTD supported: 1
2021/12/24-17:19:21.849791 70000ebbb000 Fast CRC32 supported: 0
2021/12/24-17:19:21.850336 70000ebbb000 [db/version_set.cc:2633] Recovering from manifest file: MANIFEST-000196
2021/12/24-17:19:21.850467 70000ebbb000 [db/column_family.cc:414] --------------- Options for column family [default]:
2021/12/24-17:19:21.850472 70000ebbb000               Options.comparator: leveldb.BytewiseComparator
2021/12/24-17:19:21.850478 70000ebbb000           Options.merge_operator: None
2021/12/24-17:19:21.850480 70000ebbb000        Options.compaction_filter: None
2021/12/24-17:19:21.850486 70000ebbb000        Options.compaction_filter_factory: TtlCompactionFilterFactory
2021/12/24-17:19:21.850492 70000ebbb000         Options.memtable_factory: SkipListFactory
2021/12/24-17:19:21.850493 70000ebbb000            Options.table_factory: BlockBasedTable
2021/12/24-17:19:21.850527 70000ebbb000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff51ab98460)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff51abb50c8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2021/12/24-17:19:21.850532 70000ebbb000        Options.write_buffer_size: 67108864
2021/12/24-17:19:21.850568 70000ebbb000  Options.max_write_buffer_number: 2
2021/12/24-17:19:21.850571 70000ebbb000          Options.compression: Snappy
2021/12/24-17:19:21.850572 70000ebbb000                  Options.bottommost_compression: Disabled
2021/12/24-17:19:21.850573 70000ebbb000       Options.prefix_extractor: nullptr
2021/12/24-17:19:21.850575 70000ebbb000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/12/24-17:19:21.850576 70000ebbb000             Options.num_levels: 7
2021/12/24-17:19:21.850577 70000ebbb000        Options.min_write_buffer_number_to_merge: 1
2021/12/24-17:19:21.850578 70000ebbb000     Options.max_write_buffer_number_to_maintain: 0
2021/12/24-17:19:21.850580 70000ebbb000            Options.compression_opts.window_bits: -14
2021/12/24-17:19:21.850581 70000ebbb000                  Options.compression_opts.level: -1
2021/12/24-17:19:21.850582 70000ebbb000               Options.compression_opts.strategy: 0
2021/12/24-17:19:21.850584 70000ebbb000         Options.compression_opts.max_dict_bytes: 0
2021/12/24-17:19:21.850585 70000ebbb000      Options.level0_file_num_compaction_trigger: 4
2021/12/24-17:19:21.850586 70000ebbb000          Options.level0_slowdown_writes_trigger: 20
2021/12/24-17:19:21.850587 70000ebbb000              Options.level0_stop_writes_trigger: 36
2021/12/24-17:19:21.850588 70000ebbb000                   Options.target_file_size_base: 67108864
2021/12/24-17:19:21.850590 70000ebbb000             Options.target_file_size_multiplier: 1
2021/12/24-17:19:21.850591 70000ebbb000                Options.max_bytes_for_level_base: 268435456
2021/12/24-17:19:21.850592 70000ebbb000 Options.level_compaction_dynamic_level_bytes: 0
2021/12/24-17:19:21.850593 70000ebbb000          Options.max_bytes_for_level_multiplier: 10.000000
2021/12/24-17:19:21.850596 70000ebbb000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/12/24-17:19:21.850598 70000ebbb000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/12/24-17:19:21.850599 70000ebbb000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/12/24-17:19:21.850600 70000ebbb000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/12/24-17:19:21.850601 70000ebbb000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/12/24-17:19:21.850602 70000ebbb000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/12/24-17:19:21.850603 70000ebbb000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/12/24-17:19:21.850604 70000ebbb000       Options.max_sequential_skip_in_iterations: 8
2021/12/24-17:19:21.850605 70000ebbb000                    Options.max_compaction_bytes: 1677721600
2021/12/24-17:19:21.850607 70000ebbb000                        Options.arena_block_size: 8388608
2021/12/24-17:19:21.850608 70000ebbb000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/12/24-17:19:21.850609 70000ebbb000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/12/24-17:19:21.850611 70000ebbb000       Options.rate_limit_delay_max_milliseconds: 100
2021/12/24-17:19:21.850612 70000ebbb000                Options.disable_auto_compactions: 0
2021/12/24-17:19:21.850614 70000ebbb000                        Options.compaction_style: kCompactionStyleLevel
2021/12/24-17:19:21.850616 70000ebbb000                          Options.compaction_pri: kByCompensatedSize
2021/12/24-17:19:21.850617 70000ebbb000 Options.compaction_options_universal.size_ratio: 1
2021/12/24-17:19:21.850618 70000ebbb000 Options.compaction_options_universal.min_merge_width: 2
2021/12/24-17:19:21.850620 70000ebbb000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/12/24-17:19:21.850621 70000ebbb000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/12/24-17:19:21.850623 70000ebbb000 Options.compaction_options_universal.compression_size_percent: -1
2021/12/24-17:19:21.850625 70000ebbb000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/12/24-17:19:21.850626 70000ebbb000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/12/24-17:19:21.850650 70000ebbb000 Options.compaction_options_fifo.allow_compaction: 0
2021/12/24-17:19:21.850652 70000ebbb000                   Options.table_properties_collectors: 
2021/12/24-17:19:21.850654 70000ebbb000                   Options.inplace_update_support: 0
2021/12/24-17:19:21.850671 70000ebbb000                 Options.inplace_update_num_locks: 10000
2021/12/24-17:19:21.850673 70000ebbb000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/12/24-17:19:21.850675 70000ebbb000   Options.memtable_huge_page_size: 0
2021/12/24-17:19:21.850676 70000ebbb000                           Options.bloom_locality: 0
2021/12/24-17:19:21.850677 70000ebbb000                    Options.max_successive_merges: 0
2021/12/24-17:19:21.850678 70000ebbb000                Options.optimize_filters_for_hits: 0
2021/12/24-17:19:21.850680 70000ebbb000                Options.paranoid_file_checks: 0
2021/12/24-17:19:21.850681 70000ebbb000                Options.force_consistency_checks: 0
2021/12/24-17:19:21.850682 70000ebbb000                Options.report_bg_io_stats: 0
2021/12/24-17:19:21.851178 70000ebbb000 [db/column_family.cc:414] --------------- Options for column family [log]:
2021/12/24-17:19:21.851184 70000ebbb000               Options.comparator: leveldb.BytewiseComparator
2021/12/24-17:19:21.851186 70000ebbb000           Options.merge_operator: None
2021/12/24-17:19:21.851188 70000ebbb000        Options.compaction_filter: None
2021/12/24-17:19:21.851189 70000ebbb000        Options.compaction_filter_factory: TtlCompactionFilterFactory
2021/12/24-17:19:21.851191 70000ebbb000         Options.memtable_factory: SkipListFactory
2021/12/24-17:19:21.851192 70000ebbb000            Options.table_factory: BlockBasedTable
2021/12/24-17:19:21.851215 70000ebbb000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff5186d5690)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff5186d56f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2021/12/24-17:19:21.851220 70000ebbb000        Options.write_buffer_size: 67108864
2021/12/24-17:19:21.851221 70000ebbb000  Options.max_write_buffer_number: 10
2021/12/24-17:19:21.851223 70000ebbb000          Options.compression: LZ4
2021/12/24-17:19:21.851224 70000ebbb000                  Options.bottommost_compression: Disabled
2021/12/24-17:19:21.851225 70000ebbb000       Options.prefix_extractor: nullptr
2021/12/24-17:19:21.851227 70000ebbb000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/12/24-17:19:21.851228 70000ebbb000             Options.num_levels: 7
2021/12/24-17:19:21.851229 70000ebbb000        Options.min_write_buffer_number_to_merge: 4
2021/12/24-17:19:21.851230 70000ebbb000     Options.max_write_buffer_number_to_maintain: 0
2021/12/24-17:19:21.851232 70000ebbb000            Options.compression_opts.window_bits: -14
2021/12/24-17:19:21.851233 70000ebbb000                  Options.compression_opts.level: -1
2021/12/24-17:19:21.851234 70000ebbb000               Options.compression_opts.strategy: 0
2021/12/24-17:19:21.851236 70000ebbb000         Options.compression_opts.max_dict_bytes: 0
2021/12/24-17:19:21.851238 70000ebbb000      Options.level0_file_num_compaction_trigger: 8
2021/12/24-17:19:21.851239 70000ebbb000          Options.level0_slowdown_writes_trigger: 17
2021/12/24-17:19:21.851241 70000ebbb000              Options.level0_stop_writes_trigger: 24
2021/12/24-17:19:21.851242 70000ebbb000                   Options.target_file_size_base: 33554432
2021/12/24-17:19:21.851244 70000ebbb000             Options.target_file_size_multiplier: 1
2021/12/24-17:19:21.851282 70000ebbb000                Options.max_bytes_for_level_base: 67108864
2021/12/24-17:19:21.851284 70000ebbb000 Options.level_compaction_dynamic_level_bytes: 0
2021/12/24-17:19:21.851286 70000ebbb000          Options.max_bytes_for_level_multiplier: 8.000000
2021/12/24-17:19:21.851288 70000ebbb000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/12/24-17:19:21.851290 70000ebbb000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/12/24-17:19:21.851291 70000ebbb000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/12/24-17:19:21.851292 70000ebbb000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/12/24-17:19:21.851294 70000ebbb000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/12/24-17:19:21.851295 70000ebbb000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/12/24-17:19:21.851296 70000ebbb000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/12/24-17:19:21.851298 70000ebbb000       Options.max_sequential_skip_in_iterations: 8
2021/12/24-17:19:21.851299 70000ebbb000                    Options.max_compaction_bytes: 838860800
2021/12/24-17:19:21.851300 70000ebbb000                        Options.arena_block_size: 8388608
2021/12/24-17:19:21.851302 70000ebbb000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/12/24-17:19:21.851303 70000ebbb000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/12/24-17:19:21.851304 70000ebbb000       Options.rate_limit_delay_max_milliseconds: 100
2021/12/24-17:19:21.851305 70000ebbb000                Options.disable_auto_compactions: 0
2021/12/24-17:19:21.851307 70000ebbb000                        Options.compaction_style: kCompactionStyleLevel
2021/12/24-17:19:21.851309 70000ebbb000                          Options.compaction_pri: kByCompensatedSize
2021/12/24-17:19:21.851310 70000ebbb000 Options.compaction_options_universal.size_ratio: 1
2021/12/24-17:19:21.851311 70000ebbb000 Options.compaction_options_universal.min_merge_width: 2
2021/12/24-17:19:21.851312 70000ebbb000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/12/24-17:19:21.851314 70000ebbb000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/12/24-17:19:21.851315 70000ebbb000 Options.compaction_options_universal.compression_size_percent: -1
2021/12/24-17:19:21.851317 70000ebbb000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/12/24-17:19:21.851318 70000ebbb000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/12/24-17:19:21.851319 70000ebbb000 Options.compaction_options_fifo.allow_compaction: 0
2021/12/24-17:19:21.851320 70000ebbb000                   Options.table_properties_collectors: 
2021/12/24-17:19:21.851321 70000ebbb000                   Options.inplace_update_support: 0
2021/12/24-17:19:21.851322 70000ebbb000                 Options.inplace_update_num_locks: 10000
2021/12/24-17:19:21.851323 70000ebbb000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/12/24-17:19:21.851324 70000ebbb000   Options.memtable_huge_page_size: 0
2021/12/24-17:19:21.851326 70000ebbb000                           Options.bloom_locality: 0
2021/12/24-17:19:21.851326 70000ebbb000                    Options.max_successive_merges: 0
2021/12/24-17:19:21.851328 70000ebbb000                Options.optimize_filters_for_hits: 0
2021/12/24-17:19:21.851329 70000ebbb000                Options.paranoid_file_checks: 0
2021/12/24-17:19:21.851330 70000ebbb000                Options.force_consistency_checks: 0
2021/12/24-17:19:21.851331 70000ebbb000                Options.report_bg_io_stats: 0
2021/12/24-17:19:21.860623 70000ebbb000 [db/version_set.cc:2884] Recovered from manifest file:logs/cache/rocksdb//MANIFEST-000196 succeeded,manifest_file_number is 196, next_file_number is 198, last_sequence is 4530929, log_number is 0,prev_log_number is 0,max_column_family is 1
2021/12/24-17:19:21.860632 70000ebbb000 [db/version_set.cc:2892] Column family [default] (ID 0), log number is 192
2021/12/24-17:19:21.860677 70000ebbb000 [db/version_set.cc:2892] Column family [log] (ID 1), log number is 192
2021/12/24-17:19:21.861073 70000ebbb000 EVENT_LOG_v1 {"time_micros": 1640337561861053, "job": 1, "event": "recovery_started", "log_files": [197]}
2021/12/24-17:19:21.861087 70000ebbb000 [db/db_impl_open.cc:486] Recovering log #197 mode 2
2021/12/24-17:19:21.861354 70000ebbb000 [db/version_set.cc:2419] Creating manifest 199
2021/12/24-17:19:21.863033 70000ebbb000 EVENT_LOG_v1 {"time_micros": 1640337561863026, "job": 1, "event": "recovery_finished"}
2021/12/24-17:19:21.863938 70000ebbb000 [DEBUG] [db/db_impl_files.cc:309] [JOB 2] Delete logs/cache/rocksdb//MANIFEST-000196 type=3 #196 -- OK
2021/12/24-17:19:21.864114 70000ebbb000 [DEBUG] [db/db_impl_files.cc:309] [JOB 2] Delete logs/cache/rocksdb/000197.log type=0 #197 -- OK
2021/12/24-17:19:21.864172 70000ebbb000 [db/db_impl_files.cc:316] [JOB 2] Tried to delete a non-existing file logs/cache/rocksdb///MANIFEST-000196 type=3 #196 -- IO error: logs/cache/rocksdb///MANIFEST-000196: No such file or directory
2021/12/24-17:19:21.864212 70000ebbb000 [db/db_impl_files.cc:316] [JOB 2] Tried to delete a non-existing file logs/cache/rocksdb//000197.log type=0 #197 -- IO error: logs/cache/rocksdb//000197.log: No such file or directory
2021/12/24-17:19:21.866561 70000ebbb000 [db/db_impl_open.cc:1069] DB pointer 0x7ff51c988c00
2021/12/24-17:19:38.139891 70000ebbb000 [db/db_impl.cc:216] Shutdown: canceling all background work
2021/12/24-17:19:38.140888 70000ebbb000 [db/db_impl.cc:216] Shutdown: canceling all background work
2021/12/24-17:19:38.142930 70000ebbb000 [db/db_impl.cc:342] Shutdown complete
