2021/12/24-16:05:32.600709 7000007db000 RocksDB version: 5.5.1
2021/12/24-16:05:32.600782 7000007db000 Git sha rocksdb_build_git_sha:72cf57d4b40e5c809839afc1c62dc13e533b8ec6
2021/12/24-16:05:32.600784 7000007db000 Compile date Jul  5 2017
2021/12/24-16:05:32.600785 7000007db000 DB SUMMARY
2021/12/24-16:05:32.600895 7000007db000 CURRENT file:  CURRENT
2021/12/24-16:05:32.600897 7000007db000 IDENTITY file:  IDENTITY
2021/12/24-16:05:32.600906 7000007db000 MANIFEST file:  MANIFEST-000144 size: 142 Bytes
2021/12/24-16:05:32.600908 7000007db000 SST files in logs/cache/rocksdb/ dir, Total Num: 0, files: 
2021/12/24-16:05:32.600982 7000007db000 Write Ahead Log file in logs/cache/rocksdb: 000145.log size: 0 ; 
2021/12/24-16:05:32.600988 7000007db000                         Options.error_if_exists: 0
2021/12/24-16:05:32.600991 7000007db000                       Options.create_if_missing: 1
2021/12/24-16:05:32.600992 7000007db000                         Options.paranoid_checks: 1
2021/12/24-16:05:32.600993 7000007db000                                     Options.env: 0x112f397c0
2021/12/24-16:05:32.600993 7000007db000                                Options.info_log: 0x7ff1614b3860
2021/12/24-16:05:32.600994 7000007db000                Options.max_file_opening_threads: 16
2021/12/24-16:05:32.600995 7000007db000                               Options.use_fsync: 0
2021/12/24-16:05:32.600996 7000007db000                       Options.max_log_file_size: 0
2021/12/24-16:05:32.600997 7000007db000                  Options.max_manifest_file_size: 18446744073709551615
2021/12/24-16:05:32.600997 7000007db000                   Options.log_file_time_to_roll: 0
2021/12/24-16:05:32.600998 7000007db000                       Options.keep_log_file_num: 1000
2021/12/24-16:05:32.600999 7000007db000                    Options.recycle_log_file_num: 0
2021/12/24-16:05:32.601000 7000007db000                         Options.allow_fallocate: 1
2021/12/24-16:05:32.601000 7000007db000                        Options.allow_mmap_reads: 0
2021/12/24-16:05:32.601001 7000007db000                       Options.allow_mmap_writes: 0
2021/12/24-16:05:32.601002 7000007db000                        Options.use_direct_reads: 0
2021/12/24-16:05:32.601003 7000007db000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/12/24-16:05:32.601003 7000007db000          Options.create_missing_column_families: 1
2021/12/24-16:05:32.601004 7000007db000                              Options.db_log_dir: 
2021/12/24-16:05:32.601005 7000007db000                                 Options.wal_dir: logs/cache/rocksdb
2021/12/24-16:05:32.601006 7000007db000                Options.table_cache_numshardbits: 6
2021/12/24-16:05:32.601006 7000007db000                      Options.max_subcompactions: 1
2021/12/24-16:05:32.601007 7000007db000                  Options.max_background_flushes: 1
2021/12/24-16:05:32.601008 7000007db000                         Options.WAL_ttl_seconds: 0
2021/12/24-16:05:32.601009 7000007db000                       Options.WAL_size_limit_MB: 0
2021/12/24-16:05:32.601009 7000007db000             Options.manifest_preallocation_size: 4194304
2021/12/24-16:05:32.601010 7000007db000                     Options.is_fd_close_on_exec: 1
2021/12/24-16:05:32.601011 7000007db000                   Options.advise_random_on_open: 1
2021/12/24-16:05:32.601012 7000007db000                    Options.db_write_buffer_size: 67108864
2021/12/24-16:05:32.601012 7000007db000         Options.access_hint_on_compaction_start: 1
2021/12/24-16:05:32.601013 7000007db000  Options.new_table_reader_for_compaction_inputs: 1
2021/12/24-16:05:32.601014 7000007db000               Options.compaction_readahead_size: 0
2021/12/24-16:05:32.601015 7000007db000           Options.random_access_max_buffer_size: 1048576
2021/12/24-16:05:32.601015 7000007db000           Options.writable_file_max_buffer_size: 1048576
2021/12/24-16:05:32.601016 7000007db000                      Options.use_adaptive_mutex: 0
2021/12/24-16:05:32.601017 7000007db000                            Options.rate_limiter: 0x0
2021/12/24-16:05:32.601018 7000007db000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/12/24-16:05:32.601055 7000007db000                          Options.bytes_per_sync: 0
2021/12/24-16:05:32.601076 7000007db000                      Options.wal_bytes_per_sync: 0
2021/12/24-16:05:32.601087 7000007db000                       Options.wal_recovery_mode: 2
2021/12/24-16:05:32.601090 7000007db000                  Options.enable_thread_tracking: 0
2021/12/24-16:05:32.601092 7000007db000                  Options.enable_pipelined_write: 0
2021/12/24-16:05:32.601108 7000007db000         Options.allow_concurrent_memtable_write: 1
2021/12/24-16:05:32.601109 7000007db000      Options.enable_write_thread_adaptive_yield: 1
2021/12/24-16:05:32.601110 7000007db000             Options.write_thread_max_yield_usec: 100
2021/12/24-16:05:32.601111 7000007db000            Options.write_thread_slow_yield_usec: 3
2021/12/24-16:05:32.601112 7000007db000                               Options.row_cache: None
2021/12/24-16:05:32.601112 7000007db000                              Options.wal_filter: None
2021/12/24-16:05:32.601113 7000007db000             Options.avoid_flush_during_recovery: 0
2021/12/24-16:05:32.601114 7000007db000             Options.allow_ingest_behind: 0
2021/12/24-16:05:32.601115 7000007db000             Options.base_background_compactions: 1
2021/12/24-16:05:32.601115 7000007db000             Options.max_background_compactions: 4
2021/12/24-16:05:32.601116 7000007db000             Options.avoid_flush_during_shutdown: 0
2021/12/24-16:05:32.601117 7000007db000             Options.delayed_write_rate : 16777216
2021/12/24-16:05:32.601118 7000007db000             Options.max_total_wal_size: 0
2021/12/24-16:05:32.601118 7000007db000             Options.delete_obsolete_files_period_micros: 21600000000
2021/12/24-16:05:32.601119 7000007db000                   Options.stats_dump_period_sec: 600
2021/12/24-16:05:32.601120 7000007db000                          Options.max_open_files: -1
2021/12/24-16:05:32.601121 7000007db000 Compression algorithms supported:
2021/12/24-16:05:32.601122 7000007db000 	Snappy supported: 1
2021/12/24-16:05:32.601123 7000007db000 	Zlib supported: 1
2021/12/24-16:05:32.601123 7000007db000 	Bzip supported: 1
2021/12/24-16:05:32.601124 7000007db000 	LZ4 supported: 1
2021/12/24-16:05:32.601128 7000007db000 	ZSTD supported: 1
2021/12/24-16:05:32.601129 7000007db000 Fast CRC32 supported: 0
2021/12/24-16:05:32.601644 7000007db000 [db/version_set.cc:2633] Recovering from manifest file: MANIFEST-000144
2021/12/24-16:05:32.601711 7000007db000 [db/column_family.cc:414] --------------- Options for column family [default]:
2021/12/24-16:05:32.601713 7000007db000               Options.comparator: leveldb.BytewiseComparator
2021/12/24-16:05:32.601716 7000007db000           Options.merge_operator: None
2021/12/24-16:05:32.601717 7000007db000        Options.compaction_filter: None
2021/12/24-16:05:32.601720 7000007db000        Options.compaction_filter_factory: TtlCompactionFilterFactory
2021/12/24-16:05:32.601723 7000007db000         Options.memtable_factory: SkipListFactory
2021/12/24-16:05:32.601724 7000007db000            Options.table_factory: BlockBasedTable
2021/12/24-16:05:32.601739 7000007db000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff161537ae0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff161547998
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2021/12/24-16:05:32.601743 7000007db000        Options.write_buffer_size: 67108864
2021/12/24-16:05:32.601744 7000007db000  Options.max_write_buffer_number: 2
2021/12/24-16:05:32.601766 7000007db000          Options.compression: Snappy
2021/12/24-16:05:32.601767 7000007db000                  Options.bottommost_compression: Disabled
2021/12/24-16:05:32.601768 7000007db000       Options.prefix_extractor: nullptr
2021/12/24-16:05:32.601769 7000007db000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/12/24-16:05:32.601770 7000007db000             Options.num_levels: 7
2021/12/24-16:05:32.601770 7000007db000        Options.min_write_buffer_number_to_merge: 1
2021/12/24-16:05:32.601771 7000007db000     Options.max_write_buffer_number_to_maintain: 0
2021/12/24-16:05:32.601772 7000007db000            Options.compression_opts.window_bits: -14
2021/12/24-16:05:32.601773 7000007db000                  Options.compression_opts.level: -1
2021/12/24-16:05:32.601773 7000007db000               Options.compression_opts.strategy: 0
2021/12/24-16:05:32.601774 7000007db000         Options.compression_opts.max_dict_bytes: 0
2021/12/24-16:05:32.601775 7000007db000      Options.level0_file_num_compaction_trigger: 4
2021/12/24-16:05:32.601776 7000007db000          Options.level0_slowdown_writes_trigger: 20
2021/12/24-16:05:32.601776 7000007db000              Options.level0_stop_writes_trigger: 36
2021/12/24-16:05:32.601777 7000007db000                   Options.target_file_size_base: 67108864
2021/12/24-16:05:32.601778 7000007db000             Options.target_file_size_multiplier: 1
2021/12/24-16:05:32.601779 7000007db000                Options.max_bytes_for_level_base: 268435456
2021/12/24-16:05:32.601779 7000007db000 Options.level_compaction_dynamic_level_bytes: 0
2021/12/24-16:05:32.601780 7000007db000          Options.max_bytes_for_level_multiplier: 10.000000
2021/12/24-16:05:32.601782 7000007db000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/12/24-16:05:32.601783 7000007db000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/12/24-16:05:32.601784 7000007db000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/12/24-16:05:32.601785 7000007db000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/12/24-16:05:32.601785 7000007db000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/12/24-16:05:32.601786 7000007db000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/12/24-16:05:32.601787 7000007db000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/12/24-16:05:32.601787 7000007db000       Options.max_sequential_skip_in_iterations: 8
2021/12/24-16:05:32.601788 7000007db000                    Options.max_compaction_bytes: 1677721600
2021/12/24-16:05:32.601789 7000007db000                        Options.arena_block_size: 8388608
2021/12/24-16:05:32.601790 7000007db000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/12/24-16:05:32.601791 7000007db000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/12/24-16:05:32.601791 7000007db000       Options.rate_limit_delay_max_milliseconds: 100
2021/12/24-16:05:32.601792 7000007db000                Options.disable_auto_compactions: 0
2021/12/24-16:05:32.601793 7000007db000                        Options.compaction_style: kCompactionStyleLevel
2021/12/24-16:05:32.601794 7000007db000                          Options.compaction_pri: kByCompensatedSize
2021/12/24-16:05:32.601795 7000007db000 Options.compaction_options_universal.size_ratio: 1
2021/12/24-16:05:32.601796 7000007db000 Options.compaction_options_universal.min_merge_width: 2
2021/12/24-16:05:32.601796 7000007db000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/12/24-16:05:32.601797 7000007db000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/12/24-16:05:32.601798 7000007db000 Options.compaction_options_universal.compression_size_percent: -1
2021/12/24-16:05:32.601799 7000007db000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/12/24-16:05:32.601800 7000007db000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/12/24-16:05:32.601801 7000007db000 Options.compaction_options_fifo.allow_compaction: 0
2021/12/24-16:05:32.601813 7000007db000                   Options.table_properties_collectors: 
2021/12/24-16:05:32.601814 7000007db000                   Options.inplace_update_support: 0
2021/12/24-16:05:32.601815 7000007db000                 Options.inplace_update_num_locks: 10000
2021/12/24-16:05:32.601815 7000007db000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/12/24-16:05:32.601816 7000007db000   Options.memtable_huge_page_size: 0
2021/12/24-16:05:32.601817 7000007db000                           Options.bloom_locality: 0
2021/12/24-16:05:32.601818 7000007db000                    Options.max_successive_merges: 0
2021/12/24-16:05:32.601819 7000007db000                Options.optimize_filters_for_hits: 0
2021/12/24-16:05:32.601819 7000007db000                Options.paranoid_file_checks: 0
2021/12/24-16:05:32.601820 7000007db000                Options.force_consistency_checks: 0
2021/12/24-16:05:32.601821 7000007db000                Options.report_bg_io_stats: 0
2021/12/24-16:05:32.602257 7000007db000 [db/column_family.cc:414] --------------- Options for column family [log]:
2021/12/24-16:05:32.602260 7000007db000               Options.comparator: leveldb.BytewiseComparator
2021/12/24-16:05:32.602261 7000007db000           Options.merge_operator: None
2021/12/24-16:05:32.602262 7000007db000        Options.compaction_filter: None
2021/12/24-16:05:32.602263 7000007db000        Options.compaction_filter_factory: TtlCompactionFilterFactory
2021/12/24-16:05:32.602263 7000007db000         Options.memtable_factory: SkipListFactory
2021/12/24-16:05:32.602264 7000007db000            Options.table_factory: BlockBasedTable
2021/12/24-16:05:32.602274 7000007db000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff1615368d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff161546e08
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2021/12/24-16:05:32.602277 7000007db000        Options.write_buffer_size: 67108864
2021/12/24-16:05:32.602278 7000007db000  Options.max_write_buffer_number: 10
2021/12/24-16:05:32.602279 7000007db000          Options.compression: LZ4
2021/12/24-16:05:32.602279 7000007db000                  Options.bottommost_compression: Disabled
2021/12/24-16:05:32.602280 7000007db000       Options.prefix_extractor: nullptr
2021/12/24-16:05:32.602281 7000007db000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/12/24-16:05:32.602282 7000007db000             Options.num_levels: 7
2021/12/24-16:05:32.602283 7000007db000        Options.min_write_buffer_number_to_merge: 4
2021/12/24-16:05:32.602283 7000007db000     Options.max_write_buffer_number_to_maintain: 0
2021/12/24-16:05:32.602284 7000007db000            Options.compression_opts.window_bits: -14
2021/12/24-16:05:32.602285 7000007db000                  Options.compression_opts.level: -1
2021/12/24-16:05:32.602286 7000007db000               Options.compression_opts.strategy: 0
2021/12/24-16:05:32.602286 7000007db000         Options.compression_opts.max_dict_bytes: 0
2021/12/24-16:05:32.602287 7000007db000      Options.level0_file_num_compaction_trigger: 8
2021/12/24-16:05:32.602288 7000007db000          Options.level0_slowdown_writes_trigger: 17
2021/12/24-16:05:32.602289 7000007db000              Options.level0_stop_writes_trigger: 24
2021/12/24-16:05:32.602289 7000007db000                   Options.target_file_size_base: 33554432
2021/12/24-16:05:32.602290 7000007db000             Options.target_file_size_multiplier: 1
2021/12/24-16:05:32.602291 7000007db000                Options.max_bytes_for_level_base: 67108864
2021/12/24-16:05:32.602308 7000007db000 Options.level_compaction_dynamic_level_bytes: 0
2021/12/24-16:05:32.602309 7000007db000          Options.max_bytes_for_level_multiplier: 8.000000
2021/12/24-16:05:32.602311 7000007db000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/12/24-16:05:32.602311 7000007db000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/12/24-16:05:32.602312 7000007db000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/12/24-16:05:32.602313 7000007db000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/12/24-16:05:32.602314 7000007db000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/12/24-16:05:32.602315 7000007db000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/12/24-16:05:32.602315 7000007db000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/12/24-16:05:32.602316 7000007db000       Options.max_sequential_skip_in_iterations: 8
2021/12/24-16:05:32.602317 7000007db000                    Options.max_compaction_bytes: 838860800
2021/12/24-16:05:32.602318 7000007db000                        Options.arena_block_size: 8388608
2021/12/24-16:05:32.602318 7000007db000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/12/24-16:05:32.602319 7000007db000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/12/24-16:05:32.602320 7000007db000       Options.rate_limit_delay_max_milliseconds: 100
2021/12/24-16:05:32.602321 7000007db000                Options.disable_auto_compactions: 0
2021/12/24-16:05:32.602322 7000007db000                        Options.compaction_style: kCompactionStyleLevel
2021/12/24-16:05:32.602323 7000007db000                          Options.compaction_pri: kByCompensatedSize
2021/12/24-16:05:32.602323 7000007db000 Options.compaction_options_universal.size_ratio: 1
2021/12/24-16:05:32.602324 7000007db000 Options.compaction_options_universal.min_merge_width: 2
2021/12/24-16:05:32.602325 7000007db000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/12/24-16:05:32.602326 7000007db000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/12/24-16:05:32.602326 7000007db000 Options.compaction_options_universal.compression_size_percent: -1
2021/12/24-16:05:32.602327 7000007db000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/12/24-16:05:32.602328 7000007db000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/12/24-16:05:32.602329 7000007db000 Options.compaction_options_fifo.allow_compaction: 0
2021/12/24-16:05:32.602330 7000007db000                   Options.table_properties_collectors: 
2021/12/24-16:05:32.602331 7000007db000                   Options.inplace_update_support: 0
2021/12/24-16:05:32.602331 7000007db000                 Options.inplace_update_num_locks: 10000
2021/12/24-16:05:32.602332 7000007db000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/12/24-16:05:32.602333 7000007db000   Options.memtable_huge_page_size: 0
2021/12/24-16:05:32.602334 7000007db000                           Options.bloom_locality: 0
2021/12/24-16:05:32.602334 7000007db000                    Options.max_successive_merges: 0
2021/12/24-16:05:32.602335 7000007db000                Options.optimize_filters_for_hits: 0
2021/12/24-16:05:32.602336 7000007db000                Options.paranoid_file_checks: 0
2021/12/24-16:05:32.602337 7000007db000                Options.force_consistency_checks: 0
2021/12/24-16:05:32.602337 7000007db000                Options.report_bg_io_stats: 0
2021/12/24-16:05:32.603054 7000007db000 [db/version_set.cc:2884] Recovered from manifest file:logs/cache/rocksdb//MANIFEST-000144 succeeded,manifest_file_number is 144, next_file_number is 146, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 1
2021/12/24-16:05:32.603060 7000007db000 [db/version_set.cc:2892] Column family [default] (ID 0), log number is 143
2021/12/24-16:05:32.603061 7000007db000 [db/version_set.cc:2892] Column family [log] (ID 1), log number is 143
2021/12/24-16:05:32.603246 7000007db000 EVENT_LOG_v1 {"time_micros": 1640333132603233, "job": 1, "event": "recovery_started", "log_files": [145]}
2021/12/24-16:05:32.603254 7000007db000 [db/db_impl_open.cc:486] Recovering log #145 mode 2
2021/12/24-16:05:32.603296 7000007db000 [db/version_set.cc:2419] Creating manifest 147
2021/12/24-16:05:32.605044 7000007db000 EVENT_LOG_v1 {"time_micros": 1640333132605039, "job": 1, "event": "recovery_finished"}
2021/12/24-16:05:32.605605 7000007db000 [DEBUG] [db/db_impl_files.cc:309] [JOB 2] Delete logs/cache/rocksdb//MANIFEST-000144 type=3 #144 -- OK
2021/12/24-16:05:32.605680 7000007db000 [DEBUG] [db/db_impl_files.cc:309] [JOB 2] Delete logs/cache/rocksdb/000145.log type=0 #145 -- OK
2021/12/24-16:05:32.605714 7000007db000 [db/db_impl_files.cc:316] [JOB 2] Tried to delete a non-existing file logs/cache/rocksdb///MANIFEST-000144 type=3 #144 -- IO error: logs/cache/rocksdb///MANIFEST-000144: No such file or directory
2021/12/24-16:05:32.605748 7000007db000 [db/db_impl_files.cc:316] [JOB 2] Tried to delete a non-existing file logs/cache/rocksdb//000145.log type=0 #145 -- IO error: logs/cache/rocksdb//000145.log: No such file or directory
2021/12/24-16:05:32.609174 7000007db000 [db/db_impl_open.cc:1069] DB pointer 0x7ff16319f000
