2021/12/24-10:29:33.033954 700009f46000 RocksDB version: 5.5.1
2021/12/24-10:29:33.034011 700009f46000 Git sha rocksdb_build_git_sha:72cf57d4b40e5c809839afc1c62dc13e533b8ec6
2021/12/24-10:29:33.034013 700009f46000 Compile date Jul  5 2017
2021/12/24-10:29:33.034014 700009f46000 DB SUMMARY
2021/12/24-10:29:33.034108 700009f46000 CURRENT file:  CURRENT
2021/12/24-10:29:33.034109 700009f46000 IDENTITY file:  IDENTITY
2021/12/24-10:29:33.034117 700009f46000 MANIFEST file:  MANIFEST-000105 size: 136 Bytes
2021/12/24-10:29:33.034119 700009f46000 SST files in logs/cache/rocksdb/ dir, Total Num: 0, files: 
2021/12/24-10:29:33.034180 700009f46000 Write Ahead Log file in logs/cache/rocksdb: 000106.log size: 0 ; 
2021/12/24-10:29:33.034185 700009f46000                         Options.error_if_exists: 0
2021/12/24-10:29:33.034188 700009f46000                       Options.create_if_missing: 1
2021/12/24-10:29:33.034189 700009f46000                         Options.paranoid_checks: 1
2021/12/24-10:29:33.034190 700009f46000                                     Options.env: 0x11bcd47c0
2021/12/24-10:29:33.034190 700009f46000                                Options.info_log: 0x7fd0a05f6cf0
2021/12/24-10:29:33.034191 700009f46000                Options.max_file_opening_threads: 16
2021/12/24-10:29:33.034192 700009f46000                               Options.use_fsync: 0
2021/12/24-10:29:33.034193 700009f46000                       Options.max_log_file_size: 0
2021/12/24-10:29:33.034194 700009f46000                  Options.max_manifest_file_size: 18446744073709551615
2021/12/24-10:29:33.034195 700009f46000                   Options.log_file_time_to_roll: 0
2021/12/24-10:29:33.034195 700009f46000                       Options.keep_log_file_num: 1000
2021/12/24-10:29:33.034196 700009f46000                    Options.recycle_log_file_num: 0
2021/12/24-10:29:33.034197 700009f46000                         Options.allow_fallocate: 1
2021/12/24-10:29:33.034198 700009f46000                        Options.allow_mmap_reads: 0
2021/12/24-10:29:33.034198 700009f46000                       Options.allow_mmap_writes: 0
2021/12/24-10:29:33.034199 700009f46000                        Options.use_direct_reads: 0
2021/12/24-10:29:33.034200 700009f46000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/12/24-10:29:33.034201 700009f46000          Options.create_missing_column_families: 1
2021/12/24-10:29:33.034201 700009f46000                              Options.db_log_dir: 
2021/12/24-10:29:33.034202 700009f46000                                 Options.wal_dir: logs/cache/rocksdb
2021/12/24-10:29:33.034203 700009f46000                Options.table_cache_numshardbits: 6
2021/12/24-10:29:33.034204 700009f46000                      Options.max_subcompactions: 1
2021/12/24-10:29:33.034204 700009f46000                  Options.max_background_flushes: 1
2021/12/24-10:29:33.034205 700009f46000                         Options.WAL_ttl_seconds: 0
2021/12/24-10:29:33.034206 700009f46000                       Options.WAL_size_limit_MB: 0
2021/12/24-10:29:33.034207 700009f46000             Options.manifest_preallocation_size: 4194304
2021/12/24-10:29:33.034207 700009f46000                     Options.is_fd_close_on_exec: 1
2021/12/24-10:29:33.034208 700009f46000                   Options.advise_random_on_open: 1
2021/12/24-10:29:33.034209 700009f46000                    Options.db_write_buffer_size: 67108864
2021/12/24-10:29:33.034210 700009f46000         Options.access_hint_on_compaction_start: 1
2021/12/24-10:29:33.034210 700009f46000  Options.new_table_reader_for_compaction_inputs: 1
2021/12/24-10:29:33.034211 700009f46000               Options.compaction_readahead_size: 0
2021/12/24-10:29:33.034212 700009f46000           Options.random_access_max_buffer_size: 1048576
2021/12/24-10:29:33.034213 700009f46000           Options.writable_file_max_buffer_size: 1048576
2021/12/24-10:29:33.034213 700009f46000                      Options.use_adaptive_mutex: 0
2021/12/24-10:29:33.034214 700009f46000                            Options.rate_limiter: 0x0
2021/12/24-10:29:33.034215 700009f46000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/12/24-10:29:33.034240 700009f46000                          Options.bytes_per_sync: 0
2021/12/24-10:29:33.034242 700009f46000                      Options.wal_bytes_per_sync: 0
2021/12/24-10:29:33.034242 700009f46000                       Options.wal_recovery_mode: 2
2021/12/24-10:29:33.034243 700009f46000                  Options.enable_thread_tracking: 0
2021/12/24-10:29:33.034244 700009f46000                  Options.enable_pipelined_write: 0
2021/12/24-10:29:33.034245 700009f46000         Options.allow_concurrent_memtable_write: 1
2021/12/24-10:29:33.034245 700009f46000      Options.enable_write_thread_adaptive_yield: 1
2021/12/24-10:29:33.034246 700009f46000             Options.write_thread_max_yield_usec: 100
2021/12/24-10:29:33.034247 700009f46000            Options.write_thread_slow_yield_usec: 3
2021/12/24-10:29:33.034248 700009f46000                               Options.row_cache: None
2021/12/24-10:29:33.034248 700009f46000                              Options.wal_filter: None
2021/12/24-10:29:33.034249 700009f46000             Options.avoid_flush_during_recovery: 0
2021/12/24-10:29:33.034250 700009f46000             Options.allow_ingest_behind: 0
2021/12/24-10:29:33.034251 700009f46000             Options.base_background_compactions: 1
2021/12/24-10:29:33.034251 700009f46000             Options.max_background_compactions: 4
2021/12/24-10:29:33.034252 700009f46000             Options.avoid_flush_during_shutdown: 0
2021/12/24-10:29:33.034253 700009f46000             Options.delayed_write_rate : 16777216
2021/12/24-10:29:33.034254 700009f46000             Options.max_total_wal_size: 0
2021/12/24-10:29:33.034255 700009f46000             Options.delete_obsolete_files_period_micros: 21600000000
2021/12/24-10:29:33.034255 700009f46000                   Options.stats_dump_period_sec: 600
2021/12/24-10:29:33.034256 700009f46000                          Options.max_open_files: -1
2021/12/24-10:29:33.034257 700009f46000 Compression algorithms supported:
2021/12/24-10:29:33.034258 700009f46000 	Snappy supported: 1
2021/12/24-10:29:33.034259 700009f46000 	Zlib supported: 1
2021/12/24-10:29:33.034259 700009f46000 	Bzip supported: 1
2021/12/24-10:29:33.034260 700009f46000 	LZ4 supported: 1
2021/12/24-10:29:33.034263 700009f46000 	ZSTD supported: 1
2021/12/24-10:29:33.034264 700009f46000 Fast CRC32 supported: 0
2021/12/24-10:29:33.034774 700009f46000 [db/version_set.cc:2633] Recovering from manifest file: MANIFEST-000105
2021/12/24-10:29:33.034858 700009f46000 [db/column_family.cc:414] --------------- Options for column family [default]:
2021/12/24-10:29:33.034862 700009f46000               Options.comparator: leveldb.BytewiseComparator
2021/12/24-10:29:33.034865 700009f46000           Options.merge_operator: None
2021/12/24-10:29:33.034866 700009f46000        Options.compaction_filter: None
2021/12/24-10:29:33.034869 700009f46000        Options.compaction_filter_factory: TtlCompactionFilterFactory
2021/12/24-10:29:33.034871 700009f46000         Options.memtable_factory: SkipListFactory
2021/12/24-10:29:33.034872 700009f46000            Options.table_factory: BlockBasedTable
2021/12/24-10:29:33.034887 700009f46000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd0a18d6340)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd0a18ddd48
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2021/12/24-10:29:33.034890 700009f46000        Options.write_buffer_size: 67108864
2021/12/24-10:29:33.034891 700009f46000  Options.max_write_buffer_number: 2
2021/12/24-10:29:33.034915 700009f46000          Options.compression: Snappy
2021/12/24-10:29:33.034917 700009f46000                  Options.bottommost_compression: Disabled
2021/12/24-10:29:33.034917 700009f46000       Options.prefix_extractor: nullptr
2021/12/24-10:29:33.034918 700009f46000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/12/24-10:29:33.034919 700009f46000             Options.num_levels: 7
2021/12/24-10:29:33.034920 700009f46000        Options.min_write_buffer_number_to_merge: 1
2021/12/24-10:29:33.034921 700009f46000     Options.max_write_buffer_number_to_maintain: 0
2021/12/24-10:29:33.034921 700009f46000            Options.compression_opts.window_bits: -14
2021/12/24-10:29:33.034922 700009f46000                  Options.compression_opts.level: -1
2021/12/24-10:29:33.034923 700009f46000               Options.compression_opts.strategy: 0
2021/12/24-10:29:33.034924 700009f46000         Options.compression_opts.max_dict_bytes: 0
2021/12/24-10:29:33.034925 700009f46000      Options.level0_file_num_compaction_trigger: 4
2021/12/24-10:29:33.034925 700009f46000          Options.level0_slowdown_writes_trigger: 20
2021/12/24-10:29:33.034926 700009f46000              Options.level0_stop_writes_trigger: 36
2021/12/24-10:29:33.034927 700009f46000                   Options.target_file_size_base: 67108864
2021/12/24-10:29:33.034928 700009f46000             Options.target_file_size_multiplier: 1
2021/12/24-10:29:33.034928 700009f46000                Options.max_bytes_for_level_base: 268435456
2021/12/24-10:29:33.034929 700009f46000 Options.level_compaction_dynamic_level_bytes: 0
2021/12/24-10:29:33.034930 700009f46000          Options.max_bytes_for_level_multiplier: 10.000000
2021/12/24-10:29:33.034932 700009f46000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/12/24-10:29:33.034933 700009f46000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/12/24-10:29:33.034933 700009f46000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/12/24-10:29:33.034934 700009f46000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/12/24-10:29:33.034935 700009f46000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/12/24-10:29:33.034936 700009f46000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/12/24-10:29:33.034936 700009f46000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/12/24-10:29:33.034937 700009f46000       Options.max_sequential_skip_in_iterations: 8
2021/12/24-10:29:33.034938 700009f46000                    Options.max_compaction_bytes: 1677721600
2021/12/24-10:29:33.034939 700009f46000                        Options.arena_block_size: 8388608
2021/12/24-10:29:33.034940 700009f46000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/12/24-10:29:33.034940 700009f46000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/12/24-10:29:33.034941 700009f46000       Options.rate_limit_delay_max_milliseconds: 100
2021/12/24-10:29:33.034942 700009f46000                Options.disable_auto_compactions: 0
2021/12/24-10:29:33.034943 700009f46000                        Options.compaction_style: kCompactionStyleLevel
2021/12/24-10:29:33.034944 700009f46000                          Options.compaction_pri: kByCompensatedSize
2021/12/24-10:29:33.034945 700009f46000 Options.compaction_options_universal.size_ratio: 1
2021/12/24-10:29:33.034946 700009f46000 Options.compaction_options_universal.min_merge_width: 2
2021/12/24-10:29:33.034946 700009f46000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/12/24-10:29:33.034947 700009f46000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/12/24-10:29:33.034948 700009f46000 Options.compaction_options_universal.compression_size_percent: -1
2021/12/24-10:29:33.034949 700009f46000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/12/24-10:29:33.034950 700009f46000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/12/24-10:29:33.034951 700009f46000 Options.compaction_options_fifo.allow_compaction: 0
2021/12/24-10:29:33.034963 700009f46000                   Options.table_properties_collectors: 
2021/12/24-10:29:33.034964 700009f46000                   Options.inplace_update_support: 0
2021/12/24-10:29:33.034965 700009f46000                 Options.inplace_update_num_locks: 10000
2021/12/24-10:29:33.034966 700009f46000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/12/24-10:29:33.034967 700009f46000   Options.memtable_huge_page_size: 0
2021/12/24-10:29:33.034968 700009f46000                           Options.bloom_locality: 0
2021/12/24-10:29:33.034968 700009f46000                    Options.max_successive_merges: 0
2021/12/24-10:29:33.034969 700009f46000                Options.optimize_filters_for_hits: 0
2021/12/24-10:29:33.034970 700009f46000                Options.paranoid_file_checks: 0
2021/12/24-10:29:33.034970 700009f46000                Options.force_consistency_checks: 0
2021/12/24-10:29:33.034971 700009f46000                Options.report_bg_io_stats: 0
2021/12/24-10:29:33.035048 700009f46000 [db/column_family.cc:414] --------------- Options for column family [log]:
2021/12/24-10:29:33.035049 700009f46000               Options.comparator: leveldb.BytewiseComparator
2021/12/24-10:29:33.035050 700009f46000           Options.merge_operator: None
2021/12/24-10:29:33.035051 700009f46000        Options.compaction_filter: None
2021/12/24-10:29:33.035052 700009f46000        Options.compaction_filter_factory: TtlCompactionFilterFactory
2021/12/24-10:29:33.035053 700009f46000         Options.memtable_factory: SkipListFactory
2021/12/24-10:29:33.035053 700009f46000            Options.table_factory: BlockBasedTable
2021/12/24-10:29:33.035066 700009f46000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd0a18d9160)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd0a18dd1b8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2021/12/24-10:29:33.035068 700009f46000        Options.write_buffer_size: 67108864
2021/12/24-10:29:33.035069 700009f46000  Options.max_write_buffer_number: 10
2021/12/24-10:29:33.035070 700009f46000          Options.compression: LZ4
2021/12/24-10:29:33.035070 700009f46000                  Options.bottommost_compression: Disabled
2021/12/24-10:29:33.035071 700009f46000       Options.prefix_extractor: nullptr
2021/12/24-10:29:33.035072 700009f46000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/12/24-10:29:33.035073 700009f46000             Options.num_levels: 7
2021/12/24-10:29:33.035074 700009f46000        Options.min_write_buffer_number_to_merge: 4
2021/12/24-10:29:33.035074 700009f46000     Options.max_write_buffer_number_to_maintain: 0
2021/12/24-10:29:33.035075 700009f46000            Options.compression_opts.window_bits: -14
2021/12/24-10:29:33.035076 700009f46000                  Options.compression_opts.level: -1
2021/12/24-10:29:33.035077 700009f46000               Options.compression_opts.strategy: 0
2021/12/24-10:29:33.035077 700009f46000         Options.compression_opts.max_dict_bytes: 0
2021/12/24-10:29:33.035078 700009f46000      Options.level0_file_num_compaction_trigger: 8
2021/12/24-10:29:33.035079 700009f46000          Options.level0_slowdown_writes_trigger: 17
2021/12/24-10:29:33.035080 700009f46000              Options.level0_stop_writes_trigger: 24
2021/12/24-10:29:33.035080 700009f46000                   Options.target_file_size_base: 33554432
2021/12/24-10:29:33.035081 700009f46000             Options.target_file_size_multiplier: 1
2021/12/24-10:29:33.035082 700009f46000                Options.max_bytes_for_level_base: 67108864
2021/12/24-10:29:33.035097 700009f46000 Options.level_compaction_dynamic_level_bytes: 0
2021/12/24-10:29:33.035098 700009f46000          Options.max_bytes_for_level_multiplier: 8.000000
2021/12/24-10:29:33.035099 700009f46000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/12/24-10:29:33.035100 700009f46000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/12/24-10:29:33.035101 700009f46000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/12/24-10:29:33.035102 700009f46000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/12/24-10:29:33.035102 700009f46000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/12/24-10:29:33.035103 700009f46000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/12/24-10:29:33.035104 700009f46000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/12/24-10:29:33.035105 700009f46000       Options.max_sequential_skip_in_iterations: 8
2021/12/24-10:29:33.035105 700009f46000                    Options.max_compaction_bytes: 838860800
2021/12/24-10:29:33.035106 700009f46000                        Options.arena_block_size: 8388608
2021/12/24-10:29:33.035107 700009f46000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/12/24-10:29:33.035108 700009f46000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/12/24-10:29:33.035109 700009f46000       Options.rate_limit_delay_max_milliseconds: 100
2021/12/24-10:29:33.035109 700009f46000                Options.disable_auto_compactions: 0
2021/12/24-10:29:33.035110 700009f46000                        Options.compaction_style: kCompactionStyleLevel
2021/12/24-10:29:33.035111 700009f46000                          Options.compaction_pri: kByCompensatedSize
2021/12/24-10:29:33.035112 700009f46000 Options.compaction_options_universal.size_ratio: 1
2021/12/24-10:29:33.035113 700009f46000 Options.compaction_options_universal.min_merge_width: 2
2021/12/24-10:29:33.035114 700009f46000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/12/24-10:29:33.035114 700009f46000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/12/24-10:29:33.035115 700009f46000 Options.compaction_options_universal.compression_size_percent: -1
2021/12/24-10:29:33.035116 700009f46000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/12/24-10:29:33.035117 700009f46000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/12/24-10:29:33.035118 700009f46000 Options.compaction_options_fifo.allow_compaction: 0
2021/12/24-10:29:33.035119 700009f46000                   Options.table_properties_collectors: 
2021/12/24-10:29:33.035119 700009f46000                   Options.inplace_update_support: 0
2021/12/24-10:29:33.035120 700009f46000                 Options.inplace_update_num_locks: 10000
2021/12/24-10:29:33.035121 700009f46000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/12/24-10:29:33.035122 700009f46000   Options.memtable_huge_page_size: 0
2021/12/24-10:29:33.035122 700009f46000                           Options.bloom_locality: 0
2021/12/24-10:29:33.035123 700009f46000                    Options.max_successive_merges: 0
2021/12/24-10:29:33.035124 700009f46000                Options.optimize_filters_for_hits: 0
2021/12/24-10:29:33.035125 700009f46000                Options.paranoid_file_checks: 0
2021/12/24-10:29:33.035125 700009f46000                Options.force_consistency_checks: 0
2021/12/24-10:29:33.035126 700009f46000                Options.report_bg_io_stats: 0
2021/12/24-10:29:33.037778 700009f46000 [db/version_set.cc:2884] Recovered from manifest file:logs/cache/rocksdb//MANIFEST-000105 succeeded,manifest_file_number is 105, next_file_number is 107, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 1
2021/12/24-10:29:33.037789 700009f46000 [db/version_set.cc:2892] Column family [default] (ID 0), log number is 104
2021/12/24-10:29:33.037791 700009f46000 [db/version_set.cc:2892] Column family [log] (ID 1), log number is 104
2021/12/24-10:29:33.038039 700009f46000 EVENT_LOG_v1 {"time_micros": 1640312973038020, "job": 1, "event": "recovery_started", "log_files": [106]}
2021/12/24-10:29:33.038052 700009f46000 [db/db_impl_open.cc:486] Recovering log #106 mode 2
2021/12/24-10:29:33.038112 700009f46000 [db/version_set.cc:2419] Creating manifest 108
2021/12/24-10:29:33.039104 700009f46000 EVENT_LOG_v1 {"time_micros": 1640312973039099, "job": 1, "event": "recovery_finished"}
2021/12/24-10:29:33.039575 700009f46000 [DEBUG] [db/db_impl_files.cc:309] [JOB 2] Delete logs/cache/rocksdb//MANIFEST-000105 type=3 #105 -- OK
2021/12/24-10:29:33.039624 700009f46000 [DEBUG] [db/db_impl_files.cc:309] [JOB 2] Delete logs/cache/rocksdb/000106.log type=0 #106 -- OK
2021/12/24-10:29:33.039643 700009f46000 [db/db_impl_files.cc:316] [JOB 2] Tried to delete a non-existing file logs/cache/rocksdb///MANIFEST-000105 type=3 #105 -- IO error: logs/cache/rocksdb///MANIFEST-000105: No such file or directory
2021/12/24-10:29:33.039658 700009f46000 [db/db_impl_files.cc:316] [JOB 2] Tried to delete a non-existing file logs/cache/rocksdb//000106.log type=0 #106 -- IO error: logs/cache/rocksdb//000106.log: No such file or directory
2021/12/24-10:29:33.040919 700009f46000 [db/db_impl_open.cc:1069] DB pointer 0x7fd0a099cc00
