2021/12/24-10:35:19.676356 70000aa45000 RocksDB version: 5.5.1
2021/12/24-10:35:19.676413 70000aa45000 Git sha rocksdb_build_git_sha:72cf57d4b40e5c809839afc1c62dc13e533b8ec6
2021/12/24-10:35:19.676416 70000aa45000 Compile date Jul  5 2017
2021/12/24-10:35:19.676417 70000aa45000 DB SUMMARY
2021/12/24-10:35:19.676511 70000aa45000 CURRENT file:  CURRENT
2021/12/24-10:35:19.676512 70000aa45000 IDENTITY file:  IDENTITY
2021/12/24-10:35:19.676520 70000aa45000 MANIFEST file:  MANIFEST-000108 size: 136 Bytes
2021/12/24-10:35:19.676522 70000aa45000 SST files in logs/cache/rocksdb/ dir, Total Num: 0, files: 
2021/12/24-10:35:19.676585 70000aa45000 Write Ahead Log file in logs/cache/rocksdb: 000109.log size: 0 ; 
2021/12/24-10:35:19.676589 70000aa45000                         Options.error_if_exists: 0
2021/12/24-10:35:19.676592 70000aa45000                       Options.create_if_missing: 1
2021/12/24-10:35:19.676593 70000aa45000                         Options.paranoid_checks: 1
2021/12/24-10:35:19.676594 70000aa45000                                     Options.env: 0x11adbb7c0
2021/12/24-10:35:19.676595 70000aa45000                                Options.info_log: 0x7f9cb45c5ea0
2021/12/24-10:35:19.676595 70000aa45000                Options.max_file_opening_threads: 16
2021/12/24-10:35:19.676607 70000aa45000                               Options.use_fsync: 0
2021/12/24-10:35:19.676611 70000aa45000                       Options.max_log_file_size: 0
2021/12/24-10:35:19.676613 70000aa45000                  Options.max_manifest_file_size: 18446744073709551615
2021/12/24-10:35:19.676614 70000aa45000                   Options.log_file_time_to_roll: 0
2021/12/24-10:35:19.676616 70000aa45000                       Options.keep_log_file_num: 1000
2021/12/24-10:35:19.676617 70000aa45000                    Options.recycle_log_file_num: 0
2021/12/24-10:35:19.676619 70000aa45000                         Options.allow_fallocate: 1
2021/12/24-10:35:19.676620 70000aa45000                        Options.allow_mmap_reads: 0
2021/12/24-10:35:19.676622 70000aa45000                       Options.allow_mmap_writes: 0
2021/12/24-10:35:19.676623 70000aa45000                        Options.use_direct_reads: 0
2021/12/24-10:35:19.676624 70000aa45000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/12/24-10:35:19.676626 70000aa45000          Options.create_missing_column_families: 1
2021/12/24-10:35:19.676627 70000aa45000                              Options.db_log_dir: 
2021/12/24-10:35:19.676629 70000aa45000                                 Options.wal_dir: logs/cache/rocksdb
2021/12/24-10:35:19.676630 70000aa45000                Options.table_cache_numshardbits: 6
2021/12/24-10:35:19.676632 70000aa45000                      Options.max_subcompactions: 1
2021/12/24-10:35:19.676633 70000aa45000                  Options.max_background_flushes: 1
2021/12/24-10:35:19.676635 70000aa45000                         Options.WAL_ttl_seconds: 0
2021/12/24-10:35:19.676636 70000aa45000                       Options.WAL_size_limit_MB: 0
2021/12/24-10:35:19.676638 70000aa45000             Options.manifest_preallocation_size: 4194304
2021/12/24-10:35:19.676639 70000aa45000                     Options.is_fd_close_on_exec: 1
2021/12/24-10:35:19.676641 70000aa45000                   Options.advise_random_on_open: 1
2021/12/24-10:35:19.676642 70000aa45000                    Options.db_write_buffer_size: 67108864
2021/12/24-10:35:19.676644 70000aa45000         Options.access_hint_on_compaction_start: 1
2021/12/24-10:35:19.676645 70000aa45000  Options.new_table_reader_for_compaction_inputs: 1
2021/12/24-10:35:19.676646 70000aa45000               Options.compaction_readahead_size: 0
2021/12/24-10:35:19.676648 70000aa45000           Options.random_access_max_buffer_size: 1048576
2021/12/24-10:35:19.676649 70000aa45000           Options.writable_file_max_buffer_size: 1048576
2021/12/24-10:35:19.676651 70000aa45000                      Options.use_adaptive_mutex: 0
2021/12/24-10:35:19.676652 70000aa45000                            Options.rate_limiter: 0x0
2021/12/24-10:35:19.676654 70000aa45000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/12/24-10:35:19.676697 70000aa45000                          Options.bytes_per_sync: 0
2021/12/24-10:35:19.676699 70000aa45000                      Options.wal_bytes_per_sync: 0
2021/12/24-10:35:19.676701 70000aa45000                       Options.wal_recovery_mode: 2
2021/12/24-10:35:19.676702 70000aa45000                  Options.enable_thread_tracking: 0
2021/12/24-10:35:19.676703 70000aa45000                  Options.enable_pipelined_write: 0
2021/12/24-10:35:19.676704 70000aa45000         Options.allow_concurrent_memtable_write: 1
2021/12/24-10:35:19.676723 70000aa45000      Options.enable_write_thread_adaptive_yield: 1
2021/12/24-10:35:19.676726 70000aa45000             Options.write_thread_max_yield_usec: 100
2021/12/24-10:35:19.676727 70000aa45000            Options.write_thread_slow_yield_usec: 3
2021/12/24-10:35:19.676727 70000aa45000                               Options.row_cache: None
2021/12/24-10:35:19.676728 70000aa45000                              Options.wal_filter: None
2021/12/24-10:35:19.676729 70000aa45000             Options.avoid_flush_during_recovery: 0
2021/12/24-10:35:19.676730 70000aa45000             Options.allow_ingest_behind: 0
2021/12/24-10:35:19.676731 70000aa45000             Options.base_background_compactions: 1
2021/12/24-10:35:19.676731 70000aa45000             Options.max_background_compactions: 4
2021/12/24-10:35:19.676732 70000aa45000             Options.avoid_flush_during_shutdown: 0
2021/12/24-10:35:19.676733 70000aa45000             Options.delayed_write_rate : 16777216
2021/12/24-10:35:19.676734 70000aa45000             Options.max_total_wal_size: 0
2021/12/24-10:35:19.676734 70000aa45000             Options.delete_obsolete_files_period_micros: 21600000000
2021/12/24-10:35:19.676735 70000aa45000                   Options.stats_dump_period_sec: 600
2021/12/24-10:35:19.676736 70000aa45000                          Options.max_open_files: -1
2021/12/24-10:35:19.676737 70000aa45000 Compression algorithms supported:
2021/12/24-10:35:19.676738 70000aa45000 	Snappy supported: 1
2021/12/24-10:35:19.676738 70000aa45000 	Zlib supported: 1
2021/12/24-10:35:19.676739 70000aa45000 	Bzip supported: 1
2021/12/24-10:35:19.676740 70000aa45000 	LZ4 supported: 1
2021/12/24-10:35:19.676745 70000aa45000 	ZSTD supported: 1
2021/12/24-10:35:19.676746 70000aa45000 Fast CRC32 supported: 0
2021/12/24-10:35:19.677190 70000aa45000 [db/version_set.cc:2633] Recovering from manifest file: MANIFEST-000108
2021/12/24-10:35:19.677293 70000aa45000 [db/column_family.cc:414] --------------- Options for column family [default]:
2021/12/24-10:35:19.677296 70000aa45000               Options.comparator: leveldb.BytewiseComparator
2021/12/24-10:35:19.677301 70000aa45000           Options.merge_operator: None
2021/12/24-10:35:19.677303 70000aa45000        Options.compaction_filter: None
2021/12/24-10:35:19.677308 70000aa45000        Options.compaction_filter_factory: TtlCompactionFilterFactory
2021/12/24-10:35:19.677311 70000aa45000         Options.memtable_factory: SkipListFactory
2021/12/24-10:35:19.677313 70000aa45000            Options.table_factory: BlockBasedTable
2021/12/24-10:35:19.677329 70000aa45000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9cb59fa850)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9cb5d02bc8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2021/12/24-10:35:19.677333 70000aa45000        Options.write_buffer_size: 67108864
2021/12/24-10:35:19.677335 70000aa45000  Options.max_write_buffer_number: 2
2021/12/24-10:35:19.677367 70000aa45000          Options.compression: Snappy
2021/12/24-10:35:19.677369 70000aa45000                  Options.bottommost_compression: Disabled
2021/12/24-10:35:19.677370 70000aa45000       Options.prefix_extractor: nullptr
2021/12/24-10:35:19.677372 70000aa45000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/12/24-10:35:19.677373 70000aa45000             Options.num_levels: 7
2021/12/24-10:35:19.677374 70000aa45000        Options.min_write_buffer_number_to_merge: 1
2021/12/24-10:35:19.677376 70000aa45000     Options.max_write_buffer_number_to_maintain: 0
2021/12/24-10:35:19.677377 70000aa45000            Options.compression_opts.window_bits: -14
2021/12/24-10:35:19.677379 70000aa45000                  Options.compression_opts.level: -1
2021/12/24-10:35:19.677380 70000aa45000               Options.compression_opts.strategy: 0
2021/12/24-10:35:19.677381 70000aa45000         Options.compression_opts.max_dict_bytes: 0
2021/12/24-10:35:19.677383 70000aa45000      Options.level0_file_num_compaction_trigger: 4
2021/12/24-10:35:19.677384 70000aa45000          Options.level0_slowdown_writes_trigger: 20
2021/12/24-10:35:19.677385 70000aa45000              Options.level0_stop_writes_trigger: 36
2021/12/24-10:35:19.677387 70000aa45000                   Options.target_file_size_base: 67108864
2021/12/24-10:35:19.677388 70000aa45000             Options.target_file_size_multiplier: 1
2021/12/24-10:35:19.677389 70000aa45000                Options.max_bytes_for_level_base: 268435456
2021/12/24-10:35:19.677391 70000aa45000 Options.level_compaction_dynamic_level_bytes: 0
2021/12/24-10:35:19.677392 70000aa45000          Options.max_bytes_for_level_multiplier: 10.000000
2021/12/24-10:35:19.677395 70000aa45000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/12/24-10:35:19.677396 70000aa45000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/12/24-10:35:19.677397 70000aa45000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/12/24-10:35:19.677399 70000aa45000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/12/24-10:35:19.677400 70000aa45000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/12/24-10:35:19.677402 70000aa45000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/12/24-10:35:19.677403 70000aa45000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/12/24-10:35:19.677404 70000aa45000       Options.max_sequential_skip_in_iterations: 8
2021/12/24-10:35:19.677405 70000aa45000                    Options.max_compaction_bytes: 1677721600
2021/12/24-10:35:19.677407 70000aa45000                        Options.arena_block_size: 8388608
2021/12/24-10:35:19.677408 70000aa45000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/12/24-10:35:19.677409 70000aa45000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/12/24-10:35:19.677410 70000aa45000       Options.rate_limit_delay_max_milliseconds: 100
2021/12/24-10:35:19.677412 70000aa45000                Options.disable_auto_compactions: 0
2021/12/24-10:35:19.677414 70000aa45000                        Options.compaction_style: kCompactionStyleLevel
2021/12/24-10:35:19.677415 70000aa45000                          Options.compaction_pri: kByCompensatedSize
2021/12/24-10:35:19.677416 70000aa45000 Options.compaction_options_universal.size_ratio: 1
2021/12/24-10:35:19.677418 70000aa45000 Options.compaction_options_universal.min_merge_width: 2
2021/12/24-10:35:19.677419 70000aa45000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/12/24-10:35:19.677420 70000aa45000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/12/24-10:35:19.677421 70000aa45000 Options.compaction_options_universal.compression_size_percent: -1
2021/12/24-10:35:19.677423 70000aa45000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/12/24-10:35:19.677424 70000aa45000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/12/24-10:35:19.677426 70000aa45000 Options.compaction_options_fifo.allow_compaction: 0
2021/12/24-10:35:19.677445 70000aa45000                   Options.table_properties_collectors: 
2021/12/24-10:35:19.677446 70000aa45000                   Options.inplace_update_support: 0
2021/12/24-10:35:19.677448 70000aa45000                 Options.inplace_update_num_locks: 10000
2021/12/24-10:35:19.677449 70000aa45000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/12/24-10:35:19.677450 70000aa45000   Options.memtable_huge_page_size: 0
2021/12/24-10:35:19.677452 70000aa45000                           Options.bloom_locality: 0
2021/12/24-10:35:19.677453 70000aa45000                    Options.max_successive_merges: 0
2021/12/24-10:35:19.677454 70000aa45000                Options.optimize_filters_for_hits: 0
2021/12/24-10:35:19.677455 70000aa45000                Options.paranoid_file_checks: 0
2021/12/24-10:35:19.677456 70000aa45000                Options.force_consistency_checks: 0
2021/12/24-10:35:19.677458 70000aa45000                Options.report_bg_io_stats: 0
2021/12/24-10:35:19.677559 70000aa45000 [db/column_family.cc:414] --------------- Options for column family [log]:
2021/12/24-10:35:19.677561 70000aa45000               Options.comparator: leveldb.BytewiseComparator
2021/12/24-10:35:19.677562 70000aa45000           Options.merge_operator: None
2021/12/24-10:35:19.677564 70000aa45000        Options.compaction_filter: None
2021/12/24-10:35:19.677565 70000aa45000        Options.compaction_filter_factory: TtlCompactionFilterFactory
2021/12/24-10:35:19.677567 70000aa45000         Options.memtable_factory: SkipListFactory
2021/12/24-10:35:19.677568 70000aa45000            Options.table_factory: BlockBasedTable
2021/12/24-10:35:19.677581 70000aa45000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9cb59f7e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9cb5d02008
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2021/12/24-10:35:19.677584 70000aa45000        Options.write_buffer_size: 67108864
2021/12/24-10:35:19.677586 70000aa45000  Options.max_write_buffer_number: 10
2021/12/24-10:35:19.677587 70000aa45000          Options.compression: LZ4
2021/12/24-10:35:19.677588 70000aa45000                  Options.bottommost_compression: Disabled
2021/12/24-10:35:19.677590 70000aa45000       Options.prefix_extractor: nullptr
2021/12/24-10:35:19.677591 70000aa45000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/12/24-10:35:19.677592 70000aa45000             Options.num_levels: 7
2021/12/24-10:35:19.677594 70000aa45000        Options.min_write_buffer_number_to_merge: 4
2021/12/24-10:35:19.677595 70000aa45000     Options.max_write_buffer_number_to_maintain: 0
2021/12/24-10:35:19.677596 70000aa45000            Options.compression_opts.window_bits: -14
2021/12/24-10:35:19.677597 70000aa45000                  Options.compression_opts.level: -1
2021/12/24-10:35:19.677599 70000aa45000               Options.compression_opts.strategy: 0
2021/12/24-10:35:19.677600 70000aa45000         Options.compression_opts.max_dict_bytes: 0
2021/12/24-10:35:19.677601 70000aa45000      Options.level0_file_num_compaction_trigger: 8
2021/12/24-10:35:19.677602 70000aa45000          Options.level0_slowdown_writes_trigger: 17
2021/12/24-10:35:19.677604 70000aa45000              Options.level0_stop_writes_trigger: 24
2021/12/24-10:35:19.677605 70000aa45000                   Options.target_file_size_base: 33554432
2021/12/24-10:35:19.677606 70000aa45000             Options.target_file_size_multiplier: 1
2021/12/24-10:35:19.677607 70000aa45000                Options.max_bytes_for_level_base: 67108864
2021/12/24-10:35:19.677629 70000aa45000 Options.level_compaction_dynamic_level_bytes: 0
2021/12/24-10:35:19.677630 70000aa45000          Options.max_bytes_for_level_multiplier: 8.000000
2021/12/24-10:35:19.677632 70000aa45000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/12/24-10:35:19.677634 70000aa45000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/12/24-10:35:19.677635 70000aa45000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/12/24-10:35:19.677636 70000aa45000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/12/24-10:35:19.677637 70000aa45000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/12/24-10:35:19.677639 70000aa45000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/12/24-10:35:19.677640 70000aa45000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/12/24-10:35:19.677641 70000aa45000       Options.max_sequential_skip_in_iterations: 8
2021/12/24-10:35:19.677642 70000aa45000                    Options.max_compaction_bytes: 838860800
2021/12/24-10:35:19.677644 70000aa45000                        Options.arena_block_size: 8388608
2021/12/24-10:35:19.677645 70000aa45000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/12/24-10:35:19.677646 70000aa45000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/12/24-10:35:19.677648 70000aa45000       Options.rate_limit_delay_max_milliseconds: 100
2021/12/24-10:35:19.677649 70000aa45000                Options.disable_auto_compactions: 0
2021/12/24-10:35:19.677650 70000aa45000                        Options.compaction_style: kCompactionStyleLevel
2021/12/24-10:35:19.677652 70000aa45000                          Options.compaction_pri: kByCompensatedSize
2021/12/24-10:35:19.677653 70000aa45000 Options.compaction_options_universal.size_ratio: 1
2021/12/24-10:35:19.677654 70000aa45000 Options.compaction_options_universal.min_merge_width: 2
2021/12/24-10:35:19.677655 70000aa45000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/12/24-10:35:19.677657 70000aa45000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/12/24-10:35:19.677658 70000aa45000 Options.compaction_options_universal.compression_size_percent: -1
2021/12/24-10:35:19.677660 70000aa45000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/12/24-10:35:19.677661 70000aa45000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/12/24-10:35:19.677662 70000aa45000 Options.compaction_options_fifo.allow_compaction: 0
2021/12/24-10:35:19.677663 70000aa45000                   Options.table_properties_collectors: 
2021/12/24-10:35:19.677665 70000aa45000                   Options.inplace_update_support: 0
2021/12/24-10:35:19.677666 70000aa45000                 Options.inplace_update_num_locks: 10000
2021/12/24-10:35:19.677667 70000aa45000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/12/24-10:35:19.677669 70000aa45000   Options.memtable_huge_page_size: 0
2021/12/24-10:35:19.677670 70000aa45000                           Options.bloom_locality: 0
2021/12/24-10:35:19.677671 70000aa45000                    Options.max_successive_merges: 0
2021/12/24-10:35:19.677672 70000aa45000                Options.optimize_filters_for_hits: 0
2021/12/24-10:35:19.677674 70000aa45000                Options.paranoid_file_checks: 0
2021/12/24-10:35:19.677675 70000aa45000                Options.force_consistency_checks: 0
2021/12/24-10:35:19.677676 70000aa45000                Options.report_bg_io_stats: 0
2021/12/24-10:35:19.681260 70000aa45000 [db/version_set.cc:2884] Recovered from manifest file:logs/cache/rocksdb//MANIFEST-000108 succeeded,manifest_file_number is 108, next_file_number is 110, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 1
2021/12/24-10:35:19.681268 70000aa45000 [db/version_set.cc:2892] Column family [default] (ID 0), log number is 107
2021/12/24-10:35:19.681269 70000aa45000 [db/version_set.cc:2892] Column family [log] (ID 1), log number is 107
2021/12/24-10:35:19.681455 70000aa45000 EVENT_LOG_v1 {"time_micros": 1640313319681440, "job": 1, "event": "recovery_started", "log_files": [109]}
2021/12/24-10:35:19.681464 70000aa45000 [db/db_impl_open.cc:486] Recovering log #109 mode 2
2021/12/24-10:35:19.681510 70000aa45000 [db/version_set.cc:2419] Creating manifest 111
2021/12/24-10:35:19.682793 70000aa45000 EVENT_LOG_v1 {"time_micros": 1640313319682789, "job": 1, "event": "recovery_finished"}
2021/12/24-10:35:19.683246 70000aa45000 [DEBUG] [db/db_impl_files.cc:309] [JOB 2] Delete logs/cache/rocksdb//MANIFEST-000108 type=3 #108 -- OK
2021/12/24-10:35:19.683335 70000aa45000 [DEBUG] [db/db_impl_files.cc:309] [JOB 2] Delete logs/cache/rocksdb/000109.log type=0 #109 -- OK
2021/12/24-10:35:19.683355 70000aa45000 [db/db_impl_files.cc:316] [JOB 2] Tried to delete a non-existing file logs/cache/rocksdb///MANIFEST-000108 type=3 #108 -- IO error: logs/cache/rocksdb///MANIFEST-000108: No such file or directory
2021/12/24-10:35:19.683371 70000aa45000 [db/db_impl_files.cc:316] [JOB 2] Tried to delete a non-existing file logs/cache/rocksdb//000109.log type=0 #109 -- IO error: logs/cache/rocksdb//000109.log: No such file or directory
2021/12/24-10:35:19.686429 70000aa45000 [db/db_impl_open.cc:1069] DB pointer 0x7f9cb491d000
