2021/12/23-16:12:07.413890 70000b065000 RocksDB version: 5.5.1
2021/12/23-16:12:07.414030 70000b065000 Git sha rocksdb_build_git_sha:72cf57d4b40e5c809839afc1c62dc13e533b8ec6
2021/12/23-16:12:07.414034 70000b065000 Compile date Jul  5 2017
2021/12/23-16:12:07.414035 70000b065000 DB SUMMARY
2021/12/23-16:12:07.414107 70000b065000 SST files in logs/cache/rocksdb/ dir, Total Num: 0, files: 
2021/12/23-16:12:07.414137 70000b065000 Write Ahead Log file in logs/cache/rocksdb: 
2021/12/23-16:12:07.414140 70000b065000                         Options.error_if_exists: 0
2021/12/23-16:12:07.414146 70000b065000                       Options.create_if_missing: 1
2021/12/23-16:12:07.414148 70000b065000                         Options.paranoid_checks: 1
2021/12/23-16:12:07.414149 70000b065000                                     Options.env: 0x10e9d77c0
2021/12/23-16:12:07.414150 70000b065000                                Options.info_log: 0x7fa37058cb40
2021/12/23-16:12:07.414152 70000b065000                Options.max_file_opening_threads: 16
2021/12/23-16:12:07.414153 70000b065000                               Options.use_fsync: 0
2021/12/23-16:12:07.414155 70000b065000                       Options.max_log_file_size: 0
2021/12/23-16:12:07.414156 70000b065000                  Options.max_manifest_file_size: 18446744073709551615
2021/12/23-16:12:07.414158 70000b065000                   Options.log_file_time_to_roll: 0
2021/12/23-16:12:07.414159 70000b065000                       Options.keep_log_file_num: 1000
2021/12/23-16:12:07.414160 70000b065000                    Options.recycle_log_file_num: 0
2021/12/23-16:12:07.414161 70000b065000                         Options.allow_fallocate: 1
2021/12/23-16:12:07.414163 70000b065000                        Options.allow_mmap_reads: 0
2021/12/23-16:12:07.414164 70000b065000                       Options.allow_mmap_writes: 0
2021/12/23-16:12:07.414165 70000b065000                        Options.use_direct_reads: 0
2021/12/23-16:12:07.414166 70000b065000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/12/23-16:12:07.414168 70000b065000          Options.create_missing_column_families: 1
2021/12/23-16:12:07.414169 70000b065000                              Options.db_log_dir: 
2021/12/23-16:12:07.414170 70000b065000                                 Options.wal_dir: logs/cache/rocksdb
2021/12/23-16:12:07.414172 70000b065000                Options.table_cache_numshardbits: 6
2021/12/23-16:12:07.414173 70000b065000                      Options.max_subcompactions: 1
2021/12/23-16:12:07.414174 70000b065000                  Options.max_background_flushes: 1
2021/12/23-16:12:07.414175 70000b065000                         Options.WAL_ttl_seconds: 0
2021/12/23-16:12:07.414177 70000b065000                       Options.WAL_size_limit_MB: 0
2021/12/23-16:12:07.414178 70000b065000             Options.manifest_preallocation_size: 4194304
2021/12/23-16:12:07.414180 70000b065000                     Options.is_fd_close_on_exec: 1
2021/12/23-16:12:07.414181 70000b065000                   Options.advise_random_on_open: 1
2021/12/23-16:12:07.414182 70000b065000                    Options.db_write_buffer_size: 67108864
2021/12/23-16:12:07.414183 70000b065000         Options.access_hint_on_compaction_start: 1
2021/12/23-16:12:07.414184 70000b065000  Options.new_table_reader_for_compaction_inputs: 1
2021/12/23-16:12:07.414185 70000b065000               Options.compaction_readahead_size: 0
2021/12/23-16:12:07.414187 70000b065000           Options.random_access_max_buffer_size: 1048576
2021/12/23-16:12:07.414188 70000b065000           Options.writable_file_max_buffer_size: 1048576
2021/12/23-16:12:07.414189 70000b065000                      Options.use_adaptive_mutex: 0
2021/12/23-16:12:07.414190 70000b065000                            Options.rate_limiter: 0x0
2021/12/23-16:12:07.414192 70000b065000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/12/23-16:12:07.414193 70000b065000                          Options.bytes_per_sync: 0
2021/12/23-16:12:07.414195 70000b065000                      Options.wal_bytes_per_sync: 0
2021/12/23-16:12:07.414196 70000b065000                       Options.wal_recovery_mode: 2
2021/12/23-16:12:07.414258 70000b065000                  Options.enable_thread_tracking: 0
2021/12/23-16:12:07.414260 70000b065000                  Options.enable_pipelined_write: 0
2021/12/23-16:12:07.414261 70000b065000         Options.allow_concurrent_memtable_write: 1
2021/12/23-16:12:07.414262 70000b065000      Options.enable_write_thread_adaptive_yield: 1
2021/12/23-16:12:07.414263 70000b065000             Options.write_thread_max_yield_usec: 100
2021/12/23-16:12:07.414265 70000b065000            Options.write_thread_slow_yield_usec: 3
2021/12/23-16:12:07.414266 70000b065000                               Options.row_cache: None
2021/12/23-16:12:07.414267 70000b065000                              Options.wal_filter: None
2021/12/23-16:12:07.414268 70000b065000             Options.avoid_flush_during_recovery: 0
2021/12/23-16:12:07.414269 70000b065000             Options.allow_ingest_behind: 0
2021/12/23-16:12:07.414270 70000b065000             Options.base_background_compactions: 1
2021/12/23-16:12:07.414271 70000b065000             Options.max_background_compactions: 4
2021/12/23-16:12:07.414272 70000b065000             Options.avoid_flush_during_shutdown: 0
2021/12/23-16:12:07.414273 70000b065000             Options.delayed_write_rate : 16777216
2021/12/23-16:12:07.414274 70000b065000             Options.max_total_wal_size: 0
2021/12/23-16:12:07.414275 70000b065000             Options.delete_obsolete_files_period_micros: 21600000000
2021/12/23-16:12:07.414277 70000b065000                   Options.stats_dump_period_sec: 600
2021/12/23-16:12:07.414278 70000b065000                          Options.max_open_files: -1
2021/12/23-16:12:07.414279 70000b065000 Compression algorithms supported:
2021/12/23-16:12:07.414280 70000b065000 	Snappy supported: 1
2021/12/23-16:12:07.414281 70000b065000 	Zlib supported: 1
2021/12/23-16:12:07.414282 70000b065000 	Bzip supported: 1
2021/12/23-16:12:07.414283 70000b065000 	LZ4 supported: 1
2021/12/23-16:12:07.414288 70000b065000 	ZSTD supported: 1
2021/12/23-16:12:07.414290 70000b065000 Fast CRC32 supported: 0
2021/12/23-16:12:07.414458 70000b065000 [db/db_impl_open.cc:196] Creating manifest 1 
2021/12/23-16:12:07.415747 70000b065000 [db/version_set.cc:2633] Recovering from manifest file: MANIFEST-000001
2021/12/23-16:12:07.415832 70000b065000 [db/column_family.cc:414] --------------- Options for column family [default]:
2021/12/23-16:12:07.415835 70000b065000               Options.comparator: leveldb.BytewiseComparator
2021/12/23-16:12:07.415840 70000b065000           Options.merge_operator: None
2021/12/23-16:12:07.415841 70000b065000        Options.compaction_filter: None
2021/12/23-16:12:07.415845 70000b065000        Options.compaction_filter_factory: TtlCompactionFilterFactory
2021/12/23-16:12:07.415849 70000b065000         Options.memtable_factory: SkipListFactory
2021/12/23-16:12:07.415851 70000b065000            Options.table_factory: BlockBasedTable
2021/12/23-16:12:07.415869 70000b065000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa372975f20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa372975f68
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2021/12/23-16:12:07.415873 70000b065000        Options.write_buffer_size: 67108864
2021/12/23-16:12:07.415875 70000b065000  Options.max_write_buffer_number: 2
2021/12/23-16:12:07.415877 70000b065000          Options.compression: Snappy
2021/12/23-16:12:07.415878 70000b065000                  Options.bottommost_compression: Disabled
2021/12/23-16:12:07.415911 70000b065000       Options.prefix_extractor: nullptr
2021/12/23-16:12:07.415913 70000b065000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/12/23-16:12:07.415914 70000b065000             Options.num_levels: 7
2021/12/23-16:12:07.415916 70000b065000        Options.min_write_buffer_number_to_merge: 1
2021/12/23-16:12:07.415918 70000b065000     Options.max_write_buffer_number_to_maintain: 0
2021/12/23-16:12:07.415919 70000b065000            Options.compression_opts.window_bits: -14
2021/12/23-16:12:07.415921 70000b065000                  Options.compression_opts.level: -1
2021/12/23-16:12:07.415922 70000b065000               Options.compression_opts.strategy: 0
2021/12/23-16:12:07.415924 70000b065000         Options.compression_opts.max_dict_bytes: 0
2021/12/23-16:12:07.415925 70000b065000      Options.level0_file_num_compaction_trigger: 4
2021/12/23-16:12:07.415927 70000b065000          Options.level0_slowdown_writes_trigger: 20
2021/12/23-16:12:07.415928 70000b065000              Options.level0_stop_writes_trigger: 36
2021/12/23-16:12:07.415929 70000b065000                   Options.target_file_size_base: 67108864
2021/12/23-16:12:07.415931 70000b065000             Options.target_file_size_multiplier: 1
2021/12/23-16:12:07.415932 70000b065000                Options.max_bytes_for_level_base: 268435456
2021/12/23-16:12:07.415934 70000b065000 Options.level_compaction_dynamic_level_bytes: 0
2021/12/23-16:12:07.415935 70000b065000          Options.max_bytes_for_level_multiplier: 10.000000
2021/12/23-16:12:07.415938 70000b065000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/12/23-16:12:07.415939 70000b065000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/12/23-16:12:07.415941 70000b065000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/12/23-16:12:07.415942 70000b065000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/12/23-16:12:07.415943 70000b065000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/12/23-16:12:07.415945 70000b065000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/12/23-16:12:07.415946 70000b065000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/12/23-16:12:07.415947 70000b065000       Options.max_sequential_skip_in_iterations: 8
2021/12/23-16:12:07.415949 70000b065000                    Options.max_compaction_bytes: 1677721600
2021/12/23-16:12:07.415950 70000b065000                        Options.arena_block_size: 8388608
2021/12/23-16:12:07.415951 70000b065000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/12/23-16:12:07.415953 70000b065000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/12/23-16:12:07.415954 70000b065000       Options.rate_limit_delay_max_milliseconds: 100
2021/12/23-16:12:07.415956 70000b065000                Options.disable_auto_compactions: 0
2021/12/23-16:12:07.415958 70000b065000                        Options.compaction_style: kCompactionStyleLevel
2021/12/23-16:12:07.415960 70000b065000                          Options.compaction_pri: kByCompensatedSize
2021/12/23-16:12:07.415961 70000b065000 Options.compaction_options_universal.size_ratio: 1
2021/12/23-16:12:07.415963 70000b065000 Options.compaction_options_universal.min_merge_width: 2
2021/12/23-16:12:07.415964 70000b065000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/12/23-16:12:07.415966 70000b065000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/12/23-16:12:07.415968 70000b065000 Options.compaction_options_universal.compression_size_percent: -1
2021/12/23-16:12:07.415970 70000b065000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/12/23-16:12:07.415971 70000b065000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/12/23-16:12:07.415973 70000b065000 Options.compaction_options_fifo.allow_compaction: 0
2021/12/23-16:12:07.415974 70000b065000                   Options.table_properties_collectors: 
2021/12/23-16:12:07.415976 70000b065000                   Options.inplace_update_support: 0
2021/12/23-16:12:07.415997 70000b065000                 Options.inplace_update_num_locks: 10000
2021/12/23-16:12:07.415999 70000b065000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/12/23-16:12:07.416001 70000b065000   Options.memtable_huge_page_size: 0
2021/12/23-16:12:07.416002 70000b065000                           Options.bloom_locality: 0
2021/12/23-16:12:07.416004 70000b065000                    Options.max_successive_merges: 0
2021/12/23-16:12:07.416005 70000b065000                Options.optimize_filters_for_hits: 0
2021/12/23-16:12:07.416006 70000b065000                Options.paranoid_file_checks: 0
2021/12/23-16:12:07.416008 70000b065000                Options.force_consistency_checks: 0
2021/12/23-16:12:07.416009 70000b065000                Options.report_bg_io_stats: 0
2021/12/23-16:12:07.416434 70000b065000 [db/version_set.cc:2884] Recovered from manifest file:logs/cache/rocksdb//MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2021/12/23-16:12:07.416440 70000b065000 [db/version_set.cc:2892] Column family [default] (ID 0), log number is 0
2021/12/23-16:12:07.416610 70000b065000 [db/version_set.cc:2419] Creating manifest 4
2021/12/23-16:12:07.417336 70000b065000 [db/column_family.cc:414] --------------- Options for column family [log]:
2021/12/23-16:12:07.417341 70000b065000               Options.comparator: leveldb.BytewiseComparator
2021/12/23-16:12:07.417343 70000b065000           Options.merge_operator: None
2021/12/23-16:12:07.417357 70000b065000        Options.compaction_filter: None
2021/12/23-16:12:07.417360 70000b065000        Options.compaction_filter_factory: TtlCompactionFilterFactory
2021/12/23-16:12:07.417361 70000b065000         Options.memtable_factory: SkipListFactory
2021/12/23-16:12:07.417362 70000b065000            Options.table_factory: BlockBasedTable
2021/12/23-16:12:07.417373 70000b065000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa3729750b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa3729753e8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2021/12/23-16:12:07.417377 70000b065000        Options.write_buffer_size: 67108864
2021/12/23-16:12:07.417378 70000b065000  Options.max_write_buffer_number: 10
2021/12/23-16:12:07.417379 70000b065000          Options.compression: LZ4
2021/12/23-16:12:07.417380 70000b065000                  Options.bottommost_compression: Disabled
2021/12/23-16:12:07.417381 70000b065000       Options.prefix_extractor: nullptr
2021/12/23-16:12:07.417382 70000b065000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/12/23-16:12:07.417382 70000b065000             Options.num_levels: 7
2021/12/23-16:12:07.417383 70000b065000        Options.min_write_buffer_number_to_merge: 4
2021/12/23-16:12:07.417384 70000b065000     Options.max_write_buffer_number_to_maintain: 0
2021/12/23-16:12:07.417385 70000b065000            Options.compression_opts.window_bits: -14
2021/12/23-16:12:07.417386 70000b065000                  Options.compression_opts.level: -1
2021/12/23-16:12:07.417386 70000b065000               Options.compression_opts.strategy: 0
2021/12/23-16:12:07.417387 70000b065000         Options.compression_opts.max_dict_bytes: 0
2021/12/23-16:12:07.417388 70000b065000      Options.level0_file_num_compaction_trigger: 8
2021/12/23-16:12:07.417389 70000b065000          Options.level0_slowdown_writes_trigger: 17
2021/12/23-16:12:07.417389 70000b065000              Options.level0_stop_writes_trigger: 24
2021/12/23-16:12:07.417390 70000b065000                   Options.target_file_size_base: 33554432
2021/12/23-16:12:07.417391 70000b065000             Options.target_file_size_multiplier: 1
2021/12/23-16:12:07.417392 70000b065000                Options.max_bytes_for_level_base: 67108864
2021/12/23-16:12:07.417393 70000b065000 Options.level_compaction_dynamic_level_bytes: 0
2021/12/23-16:12:07.417393 70000b065000          Options.max_bytes_for_level_multiplier: 8.000000
2021/12/23-16:12:07.417395 70000b065000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/12/23-16:12:07.417397 70000b065000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/12/23-16:12:07.417398 70000b065000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/12/23-16:12:07.417400 70000b065000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/12/23-16:12:07.417401 70000b065000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/12/23-16:12:07.417402 70000b065000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/12/23-16:12:07.417403 70000b065000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/12/23-16:12:07.417404 70000b065000       Options.max_sequential_skip_in_iterations: 8
2021/12/23-16:12:07.417405 70000b065000                    Options.max_compaction_bytes: 838860800
2021/12/23-16:12:07.417430 70000b065000                        Options.arena_block_size: 8388608
2021/12/23-16:12:07.417432 70000b065000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/12/23-16:12:07.417434 70000b065000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/12/23-16:12:07.417435 70000b065000       Options.rate_limit_delay_max_milliseconds: 100
2021/12/23-16:12:07.417436 70000b065000                Options.disable_auto_compactions: 0
2021/12/23-16:12:07.417437 70000b065000                        Options.compaction_style: kCompactionStyleLevel
2021/12/23-16:12:07.417439 70000b065000                          Options.compaction_pri: kByCompensatedSize
2021/12/23-16:12:07.417440 70000b065000 Options.compaction_options_universal.size_ratio: 1
2021/12/23-16:12:07.417441 70000b065000 Options.compaction_options_universal.min_merge_width: 2
2021/12/23-16:12:07.417442 70000b065000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/12/23-16:12:07.417443 70000b065000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/12/23-16:12:07.417445 70000b065000 Options.compaction_options_universal.compression_size_percent: -1
2021/12/23-16:12:07.417446 70000b065000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/12/23-16:12:07.417448 70000b065000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/12/23-16:12:07.417449 70000b065000 Options.compaction_options_fifo.allow_compaction: 0
2021/12/23-16:12:07.417450 70000b065000                   Options.table_properties_collectors: 
2021/12/23-16:12:07.417452 70000b065000                   Options.inplace_update_support: 0
2021/12/23-16:12:07.417453 70000b065000                 Options.inplace_update_num_locks: 10000
2021/12/23-16:12:07.417454 70000b065000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/12/23-16:12:07.417456 70000b065000   Options.memtable_huge_page_size: 0
2021/12/23-16:12:07.417457 70000b065000                           Options.bloom_locality: 0
2021/12/23-16:12:07.417458 70000b065000                    Options.max_successive_merges: 0
2021/12/23-16:12:07.417459 70000b065000                Options.optimize_filters_for_hits: 0
2021/12/23-16:12:07.417460 70000b065000                Options.paranoid_file_checks: 0
2021/12/23-16:12:07.417461 70000b065000                Options.force_consistency_checks: 0
2021/12/23-16:12:07.417461 70000b065000                Options.report_bg_io_stats: 0
2021/12/23-16:12:07.417506 70000b065000 [db/db_impl.cc:1242] Created column family [log] (ID 1)
2021/12/23-16:12:07.418806 70000b065000 [DEBUG] [db/db_impl_files.cc:309] [JOB 1] Delete logs/cache/rocksdb//MANIFEST-000001 type=3 #1 -- OK
2021/12/23-16:12:07.418822 70000b065000 [db/db_impl_files.cc:316] [JOB 1] Tried to delete a non-existing file logs/cache/rocksdb///MANIFEST-000001 type=3 #1 -- IO error: logs/cache/rocksdb///MANIFEST-000001: No such file or directory
2021/12/23-16:12:07.419767 70000b065000 [db/db_impl_open.cc:1069] DB pointer 0x7fa370a44400
