2021/12/24-10:07:41.722198 70000e8d5000 RocksDB version: 5.5.1
2021/12/24-10:07:41.722285 70000e8d5000 Git sha rocksdb_build_git_sha:72cf57d4b40e5c809839afc1c62dc13e533b8ec6
2021/12/24-10:07:41.722288 70000e8d5000 Compile date Jul  5 2017
2021/12/24-10:07:41.722290 70000e8d5000 DB SUMMARY
2021/12/24-10:07:41.722420 70000e8d5000 CURRENT file:  CURRENT
2021/12/24-10:07:41.722423 70000e8d5000 IDENTITY file:  IDENTITY
2021/12/24-10:07:41.722435 70000e8d5000 MANIFEST file:  MANIFEST-000090 size: 136 Bytes
2021/12/24-10:07:41.722438 70000e8d5000 SST files in logs/cache/rocksdb/ dir, Total Num: 0, files: 
2021/12/24-10:07:41.722528 70000e8d5000 Write Ahead Log file in logs/cache/rocksdb: 000091.log size: 0 ; 
2021/12/24-10:07:41.722535 70000e8d5000                         Options.error_if_exists: 0
2021/12/24-10:07:41.722540 70000e8d5000                       Options.create_if_missing: 1
2021/12/24-10:07:41.722542 70000e8d5000                         Options.paranoid_checks: 1
2021/12/24-10:07:41.722543 70000e8d5000                                     Options.env: 0x11d88c7c0
2021/12/24-10:07:41.722555 70000e8d5000                                Options.info_log: 0x7faedd6639c0
2021/12/24-10:07:41.722557 70000e8d5000                Options.max_file_opening_threads: 16
2021/12/24-10:07:41.722558 70000e8d5000                               Options.use_fsync: 0
2021/12/24-10:07:41.722559 70000e8d5000                       Options.max_log_file_size: 0
2021/12/24-10:07:41.722560 70000e8d5000                  Options.max_manifest_file_size: 18446744073709551615
2021/12/24-10:07:41.722562 70000e8d5000                   Options.log_file_time_to_roll: 0
2021/12/24-10:07:41.722563 70000e8d5000                       Options.keep_log_file_num: 1000
2021/12/24-10:07:41.722564 70000e8d5000                    Options.recycle_log_file_num: 0
2021/12/24-10:07:41.722566 70000e8d5000                         Options.allow_fallocate: 1
2021/12/24-10:07:41.722567 70000e8d5000                        Options.allow_mmap_reads: 0
2021/12/24-10:07:41.722569 70000e8d5000                       Options.allow_mmap_writes: 0
2021/12/24-10:07:41.722570 70000e8d5000                        Options.use_direct_reads: 0
2021/12/24-10:07:41.722571 70000e8d5000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/12/24-10:07:41.722573 70000e8d5000          Options.create_missing_column_families: 1
2021/12/24-10:07:41.722574 70000e8d5000                              Options.db_log_dir: 
2021/12/24-10:07:41.722575 70000e8d5000                                 Options.wal_dir: logs/cache/rocksdb
2021/12/24-10:07:41.722577 70000e8d5000                Options.table_cache_numshardbits: 6
2021/12/24-10:07:41.722578 70000e8d5000                      Options.max_subcompactions: 1
2021/12/24-10:07:41.722579 70000e8d5000                  Options.max_background_flushes: 1
2021/12/24-10:07:41.722581 70000e8d5000                         Options.WAL_ttl_seconds: 0
2021/12/24-10:07:41.722582 70000e8d5000                       Options.WAL_size_limit_MB: 0
2021/12/24-10:07:41.722583 70000e8d5000             Options.manifest_preallocation_size: 4194304
2021/12/24-10:07:41.722585 70000e8d5000                     Options.is_fd_close_on_exec: 1
2021/12/24-10:07:41.722586 70000e8d5000                   Options.advise_random_on_open: 1
2021/12/24-10:07:41.722587 70000e8d5000                    Options.db_write_buffer_size: 67108864
2021/12/24-10:07:41.722589 70000e8d5000         Options.access_hint_on_compaction_start: 1
2021/12/24-10:07:41.722590 70000e8d5000  Options.new_table_reader_for_compaction_inputs: 1
2021/12/24-10:07:41.722591 70000e8d5000               Options.compaction_readahead_size: 0
2021/12/24-10:07:41.722593 70000e8d5000           Options.random_access_max_buffer_size: 1048576
2021/12/24-10:07:41.722594 70000e8d5000           Options.writable_file_max_buffer_size: 1048576
2021/12/24-10:07:41.722595 70000e8d5000                      Options.use_adaptive_mutex: 0
2021/12/24-10:07:41.722597 70000e8d5000                            Options.rate_limiter: 0x0
2021/12/24-10:07:41.722598 70000e8d5000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/12/24-10:07:41.722627 70000e8d5000                          Options.bytes_per_sync: 0
2021/12/24-10:07:41.722629 70000e8d5000                      Options.wal_bytes_per_sync: 0
2021/12/24-10:07:41.722631 70000e8d5000                       Options.wal_recovery_mode: 2
2021/12/24-10:07:41.722632 70000e8d5000                  Options.enable_thread_tracking: 0
2021/12/24-10:07:41.722633 70000e8d5000                  Options.enable_pipelined_write: 0
2021/12/24-10:07:41.722635 70000e8d5000         Options.allow_concurrent_memtable_write: 1
2021/12/24-10:07:41.722636 70000e8d5000      Options.enable_write_thread_adaptive_yield: 1
2021/12/24-10:07:41.722637 70000e8d5000             Options.write_thread_max_yield_usec: 100
2021/12/24-10:07:41.722639 70000e8d5000            Options.write_thread_slow_yield_usec: 3
2021/12/24-10:07:41.722640 70000e8d5000                               Options.row_cache: None
2021/12/24-10:07:41.722641 70000e8d5000                              Options.wal_filter: None
2021/12/24-10:07:41.722643 70000e8d5000             Options.avoid_flush_during_recovery: 0
2021/12/24-10:07:41.722644 70000e8d5000             Options.allow_ingest_behind: 0
2021/12/24-10:07:41.722645 70000e8d5000             Options.base_background_compactions: 1
2021/12/24-10:07:41.722646 70000e8d5000             Options.max_background_compactions: 4
2021/12/24-10:07:41.722648 70000e8d5000             Options.avoid_flush_during_shutdown: 0
2021/12/24-10:07:41.722649 70000e8d5000             Options.delayed_write_rate : 16777216
2021/12/24-10:07:41.722650 70000e8d5000             Options.max_total_wal_size: 0
2021/12/24-10:07:41.722652 70000e8d5000             Options.delete_obsolete_files_period_micros: 21600000000
2021/12/24-10:07:41.722653 70000e8d5000                   Options.stats_dump_period_sec: 600
2021/12/24-10:07:41.722654 70000e8d5000                          Options.max_open_files: -1
2021/12/24-10:07:41.722656 70000e8d5000 Compression algorithms supported:
2021/12/24-10:07:41.722657 70000e8d5000 	Snappy supported: 1
2021/12/24-10:07:41.722658 70000e8d5000 	Zlib supported: 1
2021/12/24-10:07:41.722660 70000e8d5000 	Bzip supported: 1
2021/12/24-10:07:41.722661 70000e8d5000 	LZ4 supported: 1
2021/12/24-10:07:41.722666 70000e8d5000 	ZSTD supported: 1
2021/12/24-10:07:41.722667 70000e8d5000 Fast CRC32 supported: 0
2021/12/24-10:07:41.723239 70000e8d5000 [db/version_set.cc:2633] Recovering from manifest file: MANIFEST-000090
2021/12/24-10:07:41.723316 70000e8d5000 [db/column_family.cc:414] --------------- Options for column family [default]:
2021/12/24-10:07:41.723319 70000e8d5000               Options.comparator: leveldb.BytewiseComparator
2021/12/24-10:07:41.723322 70000e8d5000           Options.merge_operator: None
2021/12/24-10:07:41.723323 70000e8d5000        Options.compaction_filter: None
2021/12/24-10:07:41.723327 70000e8d5000        Options.compaction_filter_factory: TtlCompactionFilterFactory
2021/12/24-10:07:41.723331 70000e8d5000         Options.memtable_factory: SkipListFactory
2021/12/24-10:07:41.723332 70000e8d5000            Options.table_factory: BlockBasedTable
2021/12/24-10:07:41.723348 70000e8d5000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7faedd5f1820)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7faedd5f2798
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2021/12/24-10:07:41.723352 70000e8d5000        Options.write_buffer_size: 67108864
2021/12/24-10:07:41.723353 70000e8d5000  Options.max_write_buffer_number: 2
2021/12/24-10:07:41.723378 70000e8d5000          Options.compression: Snappy
2021/12/24-10:07:41.723380 70000e8d5000                  Options.bottommost_compression: Disabled
2021/12/24-10:07:41.723381 70000e8d5000       Options.prefix_extractor: nullptr
2021/12/24-10:07:41.723381 70000e8d5000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/12/24-10:07:41.723382 70000e8d5000             Options.num_levels: 7
2021/12/24-10:07:41.723383 70000e8d5000        Options.min_write_buffer_number_to_merge: 1
2021/12/24-10:07:41.723384 70000e8d5000     Options.max_write_buffer_number_to_maintain: 0
2021/12/24-10:07:41.723385 70000e8d5000            Options.compression_opts.window_bits: -14
2021/12/24-10:07:41.723385 70000e8d5000                  Options.compression_opts.level: -1
2021/12/24-10:07:41.723386 70000e8d5000               Options.compression_opts.strategy: 0
2021/12/24-10:07:41.723387 70000e8d5000         Options.compression_opts.max_dict_bytes: 0
2021/12/24-10:07:41.723388 70000e8d5000      Options.level0_file_num_compaction_trigger: 4
2021/12/24-10:07:41.723389 70000e8d5000          Options.level0_slowdown_writes_trigger: 20
2021/12/24-10:07:41.723389 70000e8d5000              Options.level0_stop_writes_trigger: 36
2021/12/24-10:07:41.723390 70000e8d5000                   Options.target_file_size_base: 67108864
2021/12/24-10:07:41.723391 70000e8d5000             Options.target_file_size_multiplier: 1
2021/12/24-10:07:41.723392 70000e8d5000                Options.max_bytes_for_level_base: 268435456
2021/12/24-10:07:41.723392 70000e8d5000 Options.level_compaction_dynamic_level_bytes: 0
2021/12/24-10:07:41.723393 70000e8d5000          Options.max_bytes_for_level_multiplier: 10.000000
2021/12/24-10:07:41.723395 70000e8d5000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/12/24-10:07:41.723396 70000e8d5000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/12/24-10:07:41.723397 70000e8d5000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/12/24-10:07:41.723397 70000e8d5000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/12/24-10:07:41.723398 70000e8d5000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/12/24-10:07:41.723399 70000e8d5000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/12/24-10:07:41.723400 70000e8d5000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/12/24-10:07:41.723401 70000e8d5000       Options.max_sequential_skip_in_iterations: 8
2021/12/24-10:07:41.723401 70000e8d5000                    Options.max_compaction_bytes: 1677721600
2021/12/24-10:07:41.723402 70000e8d5000                        Options.arena_block_size: 8388608
2021/12/24-10:07:41.723403 70000e8d5000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/12/24-10:07:41.723404 70000e8d5000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/12/24-10:07:41.723405 70000e8d5000       Options.rate_limit_delay_max_milliseconds: 100
2021/12/24-10:07:41.723405 70000e8d5000                Options.disable_auto_compactions: 0
2021/12/24-10:07:41.723406 70000e8d5000                        Options.compaction_style: kCompactionStyleLevel
2021/12/24-10:07:41.723407 70000e8d5000                          Options.compaction_pri: kByCompensatedSize
2021/12/24-10:07:41.723408 70000e8d5000 Options.compaction_options_universal.size_ratio: 1
2021/12/24-10:07:41.723409 70000e8d5000 Options.compaction_options_universal.min_merge_width: 2
2021/12/24-10:07:41.723410 70000e8d5000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/12/24-10:07:41.723410 70000e8d5000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/12/24-10:07:41.723411 70000e8d5000 Options.compaction_options_universal.compression_size_percent: -1
2021/12/24-10:07:41.723412 70000e8d5000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/12/24-10:07:41.723413 70000e8d5000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/12/24-10:07:41.723414 70000e8d5000 Options.compaction_options_fifo.allow_compaction: 0
2021/12/24-10:07:41.723427 70000e8d5000                   Options.table_properties_collectors: 
2021/12/24-10:07:41.723428 70000e8d5000                   Options.inplace_update_support: 0
2021/12/24-10:07:41.723429 70000e8d5000                 Options.inplace_update_num_locks: 10000
2021/12/24-10:07:41.723430 70000e8d5000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/12/24-10:07:41.723431 70000e8d5000   Options.memtable_huge_page_size: 0
2021/12/24-10:07:41.723432 70000e8d5000                           Options.bloom_locality: 0
2021/12/24-10:07:41.723432 70000e8d5000                    Options.max_successive_merges: 0
2021/12/24-10:07:41.723433 70000e8d5000                Options.optimize_filters_for_hits: 0
2021/12/24-10:07:41.723434 70000e8d5000                Options.paranoid_file_checks: 0
2021/12/24-10:07:41.723435 70000e8d5000                Options.force_consistency_checks: 0
2021/12/24-10:07:41.723435 70000e8d5000                Options.report_bg_io_stats: 0
2021/12/24-10:07:41.723517 70000e8d5000 [db/column_family.cc:414] --------------- Options for column family [log]:
2021/12/24-10:07:41.723519 70000e8d5000               Options.comparator: leveldb.BytewiseComparator
2021/12/24-10:07:41.723520 70000e8d5000           Options.merge_operator: None
2021/12/24-10:07:41.723521 70000e8d5000        Options.compaction_filter: None
2021/12/24-10:07:41.723522 70000e8d5000        Options.compaction_filter_factory: TtlCompactionFilterFactory
2021/12/24-10:07:41.723523 70000e8d5000         Options.memtable_factory: SkipListFactory
2021/12/24-10:07:41.723524 70000e8d5000            Options.table_factory: BlockBasedTable
2021/12/24-10:07:41.723533 70000e8d5000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7faedd5f1600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7faedd5f1be8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2021/12/24-10:07:41.723536 70000e8d5000        Options.write_buffer_size: 67108864
2021/12/24-10:07:41.723537 70000e8d5000  Options.max_write_buffer_number: 10
2021/12/24-10:07:41.723538 70000e8d5000          Options.compression: LZ4
2021/12/24-10:07:41.723539 70000e8d5000                  Options.bottommost_compression: Disabled
2021/12/24-10:07:41.723540 70000e8d5000       Options.prefix_extractor: nullptr
2021/12/24-10:07:41.723540 70000e8d5000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/12/24-10:07:41.723541 70000e8d5000             Options.num_levels: 7
2021/12/24-10:07:41.723542 70000e8d5000        Options.min_write_buffer_number_to_merge: 4
2021/12/24-10:07:41.723543 70000e8d5000     Options.max_write_buffer_number_to_maintain: 0
2021/12/24-10:07:41.723543 70000e8d5000            Options.compression_opts.window_bits: -14
2021/12/24-10:07:41.723544 70000e8d5000                  Options.compression_opts.level: -1
2021/12/24-10:07:41.723545 70000e8d5000               Options.compression_opts.strategy: 0
2021/12/24-10:07:41.723546 70000e8d5000         Options.compression_opts.max_dict_bytes: 0
2021/12/24-10:07:41.723547 70000e8d5000      Options.level0_file_num_compaction_trigger: 8
2021/12/24-10:07:41.723547 70000e8d5000          Options.level0_slowdown_writes_trigger: 17
2021/12/24-10:07:41.723548 70000e8d5000              Options.level0_stop_writes_trigger: 24
2021/12/24-10:07:41.723549 70000e8d5000                   Options.target_file_size_base: 33554432
2021/12/24-10:07:41.723550 70000e8d5000             Options.target_file_size_multiplier: 1
2021/12/24-10:07:41.723550 70000e8d5000                Options.max_bytes_for_level_base: 67108864
2021/12/24-10:07:41.723566 70000e8d5000 Options.level_compaction_dynamic_level_bytes: 0
2021/12/24-10:07:41.723567 70000e8d5000          Options.max_bytes_for_level_multiplier: 8.000000
2021/12/24-10:07:41.723569 70000e8d5000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/12/24-10:07:41.723571 70000e8d5000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/12/24-10:07:41.723572 70000e8d5000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/12/24-10:07:41.723573 70000e8d5000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/12/24-10:07:41.723574 70000e8d5000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/12/24-10:07:41.723575 70000e8d5000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/12/24-10:07:41.723576 70000e8d5000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/12/24-10:07:41.723577 70000e8d5000       Options.max_sequential_skip_in_iterations: 8
2021/12/24-10:07:41.723578 70000e8d5000                    Options.max_compaction_bytes: 838860800
2021/12/24-10:07:41.723578 70000e8d5000                        Options.arena_block_size: 8388608
2021/12/24-10:07:41.723579 70000e8d5000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/12/24-10:07:41.723580 70000e8d5000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/12/24-10:07:41.723581 70000e8d5000       Options.rate_limit_delay_max_milliseconds: 100
2021/12/24-10:07:41.723582 70000e8d5000                Options.disable_auto_compactions: 0
2021/12/24-10:07:41.723582 70000e8d5000                        Options.compaction_style: kCompactionStyleLevel
2021/12/24-10:07:41.723583 70000e8d5000                          Options.compaction_pri: kByCompensatedSize
2021/12/24-10:07:41.723584 70000e8d5000 Options.compaction_options_universal.size_ratio: 1
2021/12/24-10:07:41.723585 70000e8d5000 Options.compaction_options_universal.min_merge_width: 2
2021/12/24-10:07:41.723585 70000e8d5000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/12/24-10:07:41.723586 70000e8d5000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/12/24-10:07:41.723587 70000e8d5000 Options.compaction_options_universal.compression_size_percent: -1
2021/12/24-10:07:41.723588 70000e8d5000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/12/24-10:07:41.723589 70000e8d5000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/12/24-10:07:41.723590 70000e8d5000 Options.compaction_options_fifo.allow_compaction: 0
2021/12/24-10:07:41.723591 70000e8d5000                   Options.table_properties_collectors: 
2021/12/24-10:07:41.723591 70000e8d5000                   Options.inplace_update_support: 0
2021/12/24-10:07:41.723592 70000e8d5000                 Options.inplace_update_num_locks: 10000
2021/12/24-10:07:41.723593 70000e8d5000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/12/24-10:07:41.723594 70000e8d5000   Options.memtable_huge_page_size: 0
2021/12/24-10:07:41.723595 70000e8d5000                           Options.bloom_locality: 0
2021/12/24-10:07:41.723595 70000e8d5000                    Options.max_successive_merges: 0
2021/12/24-10:07:41.723596 70000e8d5000                Options.optimize_filters_for_hits: 0
2021/12/24-10:07:41.723597 70000e8d5000                Options.paranoid_file_checks: 0
2021/12/24-10:07:41.723598 70000e8d5000                Options.force_consistency_checks: 0
2021/12/24-10:07:41.723598 70000e8d5000                Options.report_bg_io_stats: 0
2021/12/24-10:07:41.724346 70000e8d5000 [db/version_set.cc:2884] Recovered from manifest file:logs/cache/rocksdb//MANIFEST-000090 succeeded,manifest_file_number is 90, next_file_number is 92, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 1
2021/12/24-10:07:41.724351 70000e8d5000 [db/version_set.cc:2892] Column family [default] (ID 0), log number is 89
2021/12/24-10:07:41.724353 70000e8d5000 [db/version_set.cc:2892] Column family [log] (ID 1), log number is 89
2021/12/24-10:07:41.724532 70000e8d5000 EVENT_LOG_v1 {"time_micros": 1640311661724515, "job": 1, "event": "recovery_started", "log_files": [91]}
2021/12/24-10:07:41.724542 70000e8d5000 [db/db_impl_open.cc:486] Recovering log #91 mode 2
2021/12/24-10:07:41.724597 70000e8d5000 [db/version_set.cc:2419] Creating manifest 93
2021/12/24-10:07:41.725603 70000e8d5000 EVENT_LOG_v1 {"time_micros": 1640311661725597, "job": 1, "event": "recovery_finished"}
2021/12/24-10:07:41.726048 70000e8d5000 [DEBUG] [db/db_impl_files.cc:309] [JOB 2] Delete logs/cache/rocksdb//MANIFEST-000090 type=3 #90 -- OK
2021/12/24-10:07:41.726126 70000e8d5000 [DEBUG] [db/db_impl_files.cc:309] [JOB 2] Delete logs/cache/rocksdb/000091.log type=0 #91 -- OK
2021/12/24-10:07:41.726148 70000e8d5000 [db/db_impl_files.cc:316] [JOB 2] Tried to delete a non-existing file logs/cache/rocksdb///MANIFEST-000090 type=3 #90 -- IO error: logs/cache/rocksdb///MANIFEST-000090: No such file or directory
2021/12/24-10:07:41.726164 70000e8d5000 [db/db_impl_files.cc:316] [JOB 2] Tried to delete a non-existing file logs/cache/rocksdb//000091.log type=0 #91 -- IO error: logs/cache/rocksdb//000091.log: No such file or directory
2021/12/24-10:07:41.730207 70000e8d5000 [db/db_impl_open.cc:1069] DB pointer 0x7faee109d600
