2021/12/23-16:50:57.426696 700008ced000 RocksDB version: 5.5.1
2021/12/23-16:50:57.426752 700008ced000 Git sha rocksdb_build_git_sha:72cf57d4b40e5c809839afc1c62dc13e533b8ec6
2021/12/23-16:50:57.426754 700008ced000 Compile date Jul  5 2017
2021/12/23-16:50:57.426755 700008ced000 DB SUMMARY
2021/12/23-16:50:57.426824 700008ced000 CURRENT file:  CURRENT
2021/12/23-16:50:57.426825 700008ced000 IDENTITY file:  IDENTITY
2021/12/23-16:50:57.426831 700008ced000 MANIFEST file:  MANIFEST-000030 size: 136 Bytes
2021/12/23-16:50:57.426833 700008ced000 SST files in logs/cache/rocksdb/ dir, Total Num: 0, files: 
2021/12/23-16:50:57.426871 700008ced000 Write Ahead Log file in logs/cache/rocksdb: 000031.log size: 0 ; 
2021/12/23-16:50:57.426874 700008ced000                         Options.error_if_exists: 0
2021/12/23-16:50:57.426877 700008ced000                       Options.create_if_missing: 1
2021/12/23-16:50:57.426878 700008ced000                         Options.paranoid_checks: 1
2021/12/23-16:50:57.426878 700008ced000                                     Options.env: 0x11a1027c0
2021/12/23-16:50:57.426879 700008ced000                                Options.info_log: 0x7fb9713b0e80
2021/12/23-16:50:57.426880 700008ced000                Options.max_file_opening_threads: 16
2021/12/23-16:50:57.426881 700008ced000                               Options.use_fsync: 0
2021/12/23-16:50:57.426881 700008ced000                       Options.max_log_file_size: 0
2021/12/23-16:50:57.426882 700008ced000                  Options.max_manifest_file_size: 18446744073709551615
2021/12/23-16:50:57.426883 700008ced000                   Options.log_file_time_to_roll: 0
2021/12/23-16:50:57.426884 700008ced000                       Options.keep_log_file_num: 1000
2021/12/23-16:50:57.426885 700008ced000                    Options.recycle_log_file_num: 0
2021/12/23-16:50:57.426885 700008ced000                         Options.allow_fallocate: 1
2021/12/23-16:50:57.426886 700008ced000                        Options.allow_mmap_reads: 0
2021/12/23-16:50:57.426887 700008ced000                       Options.allow_mmap_writes: 0
2021/12/23-16:50:57.426888 700008ced000                        Options.use_direct_reads: 0
2021/12/23-16:50:57.426888 700008ced000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/12/23-16:50:57.426889 700008ced000          Options.create_missing_column_families: 1
2021/12/23-16:50:57.426890 700008ced000                              Options.db_log_dir: 
2021/12/23-16:50:57.426891 700008ced000                                 Options.wal_dir: logs/cache/rocksdb
2021/12/23-16:50:57.426891 700008ced000                Options.table_cache_numshardbits: 6
2021/12/23-16:50:57.426892 700008ced000                      Options.max_subcompactions: 1
2021/12/23-16:50:57.426893 700008ced000                  Options.max_background_flushes: 1
2021/12/23-16:50:57.426894 700008ced000                         Options.WAL_ttl_seconds: 0
2021/12/23-16:50:57.426894 700008ced000                       Options.WAL_size_limit_MB: 0
2021/12/23-16:50:57.426895 700008ced000             Options.manifest_preallocation_size: 4194304
2021/12/23-16:50:57.426896 700008ced000                     Options.is_fd_close_on_exec: 1
2021/12/23-16:50:57.426897 700008ced000                   Options.advise_random_on_open: 1
2021/12/23-16:50:57.426897 700008ced000                    Options.db_write_buffer_size: 67108864
2021/12/23-16:50:57.426898 700008ced000         Options.access_hint_on_compaction_start: 1
2021/12/23-16:50:57.426899 700008ced000  Options.new_table_reader_for_compaction_inputs: 1
2021/12/23-16:50:57.426900 700008ced000               Options.compaction_readahead_size: 0
2021/12/23-16:50:57.426900 700008ced000           Options.random_access_max_buffer_size: 1048576
2021/12/23-16:50:57.426901 700008ced000           Options.writable_file_max_buffer_size: 1048576
2021/12/23-16:50:57.426902 700008ced000                      Options.use_adaptive_mutex: 0
2021/12/23-16:50:57.426902 700008ced000                            Options.rate_limiter: 0x0
2021/12/23-16:50:57.426903 700008ced000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/12/23-16:50:57.426921 700008ced000                          Options.bytes_per_sync: 0
2021/12/23-16:50:57.426922 700008ced000                      Options.wal_bytes_per_sync: 0
2021/12/23-16:50:57.426923 700008ced000                       Options.wal_recovery_mode: 2
2021/12/23-16:50:57.426924 700008ced000                  Options.enable_thread_tracking: 0
2021/12/23-16:50:57.426925 700008ced000                  Options.enable_pipelined_write: 0
2021/12/23-16:50:57.426925 700008ced000         Options.allow_concurrent_memtable_write: 1
2021/12/23-16:50:57.426926 700008ced000      Options.enable_write_thread_adaptive_yield: 1
2021/12/23-16:50:57.426927 700008ced000             Options.write_thread_max_yield_usec: 100
2021/12/23-16:50:57.426927 700008ced000            Options.write_thread_slow_yield_usec: 3
2021/12/23-16:50:57.426928 700008ced000                               Options.row_cache: None
2021/12/23-16:50:57.426929 700008ced000                              Options.wal_filter: None
2021/12/23-16:50:57.426930 700008ced000             Options.avoid_flush_during_recovery: 0
2021/12/23-16:50:57.426930 700008ced000             Options.allow_ingest_behind: 0
2021/12/23-16:50:57.426931 700008ced000             Options.base_background_compactions: 1
2021/12/23-16:50:57.426932 700008ced000             Options.max_background_compactions: 4
2021/12/23-16:50:57.426933 700008ced000             Options.avoid_flush_during_shutdown: 0
2021/12/23-16:50:57.426934 700008ced000             Options.delayed_write_rate : 16777216
2021/12/23-16:50:57.426934 700008ced000             Options.max_total_wal_size: 0
2021/12/23-16:50:57.426935 700008ced000             Options.delete_obsolete_files_period_micros: 21600000000
2021/12/23-16:50:57.426936 700008ced000                   Options.stats_dump_period_sec: 600
2021/12/23-16:50:57.426937 700008ced000                          Options.max_open_files: -1
2021/12/23-16:50:57.426938 700008ced000 Compression algorithms supported:
2021/12/23-16:50:57.426938 700008ced000 	Snappy supported: 1
2021/12/23-16:50:57.426939 700008ced000 	Zlib supported: 1
2021/12/23-16:50:57.426940 700008ced000 	Bzip supported: 1
2021/12/23-16:50:57.426941 700008ced000 	LZ4 supported: 1
2021/12/23-16:50:57.426943 700008ced000 	ZSTD supported: 1
2021/12/23-16:50:57.426944 700008ced000 Fast CRC32 supported: 0
2021/12/23-16:50:57.427448 700008ced000 [db/version_set.cc:2633] Recovering from manifest file: MANIFEST-000030
2021/12/23-16:50:57.427517 700008ced000 [db/column_family.cc:414] --------------- Options for column family [default]:
2021/12/23-16:50:57.427520 700008ced000               Options.comparator: leveldb.BytewiseComparator
2021/12/23-16:50:57.427523 700008ced000           Options.merge_operator: None
2021/12/23-16:50:57.427524 700008ced000        Options.compaction_filter: None
2021/12/23-16:50:57.427526 700008ced000        Options.compaction_filter_factory: TtlCompactionFilterFactory
2021/12/23-16:50:57.427529 700008ced000         Options.memtable_factory: SkipListFactory
2021/12/23-16:50:57.427530 700008ced000            Options.table_factory: BlockBasedTable
2021/12/23-16:50:57.427544 700008ced000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb971187310)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb971191278
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2021/12/23-16:50:57.427547 700008ced000        Options.write_buffer_size: 67108864
2021/12/23-16:50:57.427548 700008ced000  Options.max_write_buffer_number: 2
2021/12/23-16:50:57.427575 700008ced000          Options.compression: Snappy
2021/12/23-16:50:57.427577 700008ced000                  Options.bottommost_compression: Disabled
2021/12/23-16:50:57.427578 700008ced000       Options.prefix_extractor: nullptr
2021/12/23-16:50:57.427579 700008ced000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/12/23-16:50:57.427580 700008ced000             Options.num_levels: 7
2021/12/23-16:50:57.427581 700008ced000        Options.min_write_buffer_number_to_merge: 1
2021/12/23-16:50:57.427582 700008ced000     Options.max_write_buffer_number_to_maintain: 0
2021/12/23-16:50:57.427583 700008ced000            Options.compression_opts.window_bits: -14
2021/12/23-16:50:57.427583 700008ced000                  Options.compression_opts.level: -1
2021/12/23-16:50:57.427584 700008ced000               Options.compression_opts.strategy: 0
2021/12/23-16:50:57.427585 700008ced000         Options.compression_opts.max_dict_bytes: 0
2021/12/23-16:50:57.427586 700008ced000      Options.level0_file_num_compaction_trigger: 4
2021/12/23-16:50:57.427586 700008ced000          Options.level0_slowdown_writes_trigger: 20
2021/12/23-16:50:57.427587 700008ced000              Options.level0_stop_writes_trigger: 36
2021/12/23-16:50:57.427588 700008ced000                   Options.target_file_size_base: 67108864
2021/12/23-16:50:57.427589 700008ced000             Options.target_file_size_multiplier: 1
2021/12/23-16:50:57.427589 700008ced000                Options.max_bytes_for_level_base: 268435456
2021/12/23-16:50:57.427590 700008ced000 Options.level_compaction_dynamic_level_bytes: 0
2021/12/23-16:50:57.427591 700008ced000          Options.max_bytes_for_level_multiplier: 10.000000
2021/12/23-16:50:57.427593 700008ced000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/12/23-16:50:57.427594 700008ced000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/12/23-16:50:57.427594 700008ced000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/12/23-16:50:57.427595 700008ced000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/12/23-16:50:57.427596 700008ced000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/12/23-16:50:57.427597 700008ced000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/12/23-16:50:57.427598 700008ced000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/12/23-16:50:57.427598 700008ced000       Options.max_sequential_skip_in_iterations: 8
2021/12/23-16:50:57.427599 700008ced000                    Options.max_compaction_bytes: 1677721600
2021/12/23-16:50:57.427600 700008ced000                        Options.arena_block_size: 8388608
2021/12/23-16:50:57.427601 700008ced000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/12/23-16:50:57.427601 700008ced000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/12/23-16:50:57.427602 700008ced000       Options.rate_limit_delay_max_milliseconds: 100
2021/12/23-16:50:57.427603 700008ced000                Options.disable_auto_compactions: 0
2021/12/23-16:50:57.427604 700008ced000                        Options.compaction_style: kCompactionStyleLevel
2021/12/23-16:50:57.427605 700008ced000                          Options.compaction_pri: kByCompensatedSize
2021/12/23-16:50:57.427606 700008ced000 Options.compaction_options_universal.size_ratio: 1
2021/12/23-16:50:57.427606 700008ced000 Options.compaction_options_universal.min_merge_width: 2
2021/12/23-16:50:57.427607 700008ced000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/12/23-16:50:57.427608 700008ced000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/12/23-16:50:57.427609 700008ced000 Options.compaction_options_universal.compression_size_percent: -1
2021/12/23-16:50:57.427610 700008ced000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/12/23-16:50:57.427611 700008ced000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/12/23-16:50:57.427612 700008ced000 Options.compaction_options_fifo.allow_compaction: 0
2021/12/23-16:50:57.427625 700008ced000                   Options.table_properties_collectors: 
2021/12/23-16:50:57.427626 700008ced000                   Options.inplace_update_support: 0
2021/12/23-16:50:57.427627 700008ced000                 Options.inplace_update_num_locks: 10000
2021/12/23-16:50:57.427628 700008ced000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/12/23-16:50:57.427629 700008ced000   Options.memtable_huge_page_size: 0
2021/12/23-16:50:57.427630 700008ced000                           Options.bloom_locality: 0
2021/12/23-16:50:57.427630 700008ced000                    Options.max_successive_merges: 0
2021/12/23-16:50:57.427631 700008ced000                Options.optimize_filters_for_hits: 0
2021/12/23-16:50:57.427632 700008ced000                Options.paranoid_file_checks: 0
2021/12/23-16:50:57.427633 700008ced000                Options.force_consistency_checks: 0
2021/12/23-16:50:57.427633 700008ced000                Options.report_bg_io_stats: 0
2021/12/23-16:50:57.427708 700008ced000 [db/column_family.cc:414] --------------- Options for column family [log]:
2021/12/23-16:50:57.427710 700008ced000               Options.comparator: leveldb.BytewiseComparator
2021/12/23-16:50:57.427711 700008ced000           Options.merge_operator: None
2021/12/23-16:50:57.427712 700008ced000        Options.compaction_filter: None
2021/12/23-16:50:57.427712 700008ced000        Options.compaction_filter_factory: TtlCompactionFilterFactory
2021/12/23-16:50:57.427713 700008ced000         Options.memtable_factory: SkipListFactory
2021/12/23-16:50:57.427714 700008ced000            Options.table_factory: BlockBasedTable
2021/12/23-16:50:57.427725 700008ced000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb9711868c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb971190718
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2021/12/23-16:50:57.427727 700008ced000        Options.write_buffer_size: 67108864
2021/12/23-16:50:57.427728 700008ced000  Options.max_write_buffer_number: 10
2021/12/23-16:50:57.427729 700008ced000          Options.compression: LZ4
2021/12/23-16:50:57.427730 700008ced000                  Options.bottommost_compression: Disabled
2021/12/23-16:50:57.427730 700008ced000       Options.prefix_extractor: nullptr
2021/12/23-16:50:57.427731 700008ced000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/12/23-16:50:57.427732 700008ced000             Options.num_levels: 7
2021/12/23-16:50:57.427733 700008ced000        Options.min_write_buffer_number_to_merge: 4
2021/12/23-16:50:57.427734 700008ced000     Options.max_write_buffer_number_to_maintain: 0
2021/12/23-16:50:57.427734 700008ced000            Options.compression_opts.window_bits: -14
2021/12/23-16:50:57.427735 700008ced000                  Options.compression_opts.level: -1
2021/12/23-16:50:57.427736 700008ced000               Options.compression_opts.strategy: 0
2021/12/23-16:50:57.427737 700008ced000         Options.compression_opts.max_dict_bytes: 0
2021/12/23-16:50:57.427737 700008ced000      Options.level0_file_num_compaction_trigger: 8
2021/12/23-16:50:57.427738 700008ced000          Options.level0_slowdown_writes_trigger: 17
2021/12/23-16:50:57.427739 700008ced000              Options.level0_stop_writes_trigger: 24
2021/12/23-16:50:57.427740 700008ced000                   Options.target_file_size_base: 33554432
2021/12/23-16:50:57.427740 700008ced000             Options.target_file_size_multiplier: 1
2021/12/23-16:50:57.427741 700008ced000                Options.max_bytes_for_level_base: 67108864
2021/12/23-16:50:57.427756 700008ced000 Options.level_compaction_dynamic_level_bytes: 0
2021/12/23-16:50:57.427757 700008ced000          Options.max_bytes_for_level_multiplier: 8.000000
2021/12/23-16:50:57.427758 700008ced000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/12/23-16:50:57.427759 700008ced000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/12/23-16:50:57.427760 700008ced000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/12/23-16:50:57.427760 700008ced000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/12/23-16:50:57.427761 700008ced000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/12/23-16:50:57.427762 700008ced000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/12/23-16:50:57.427763 700008ced000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/12/23-16:50:57.427763 700008ced000       Options.max_sequential_skip_in_iterations: 8
2021/12/23-16:50:57.427764 700008ced000                    Options.max_compaction_bytes: 838860800
2021/12/23-16:50:57.427765 700008ced000                        Options.arena_block_size: 8388608
2021/12/23-16:50:57.427766 700008ced000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/12/23-16:50:57.427767 700008ced000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/12/23-16:50:57.427767 700008ced000       Options.rate_limit_delay_max_milliseconds: 100
2021/12/23-16:50:57.427768 700008ced000                Options.disable_auto_compactions: 0
2021/12/23-16:50:57.427769 700008ced000                        Options.compaction_style: kCompactionStyleLevel
2021/12/23-16:50:57.427770 700008ced000                          Options.compaction_pri: kByCompensatedSize
2021/12/23-16:50:57.427771 700008ced000 Options.compaction_options_universal.size_ratio: 1
2021/12/23-16:50:57.427771 700008ced000 Options.compaction_options_universal.min_merge_width: 2
2021/12/23-16:50:57.427772 700008ced000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/12/23-16:50:57.427773 700008ced000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/12/23-16:50:57.427774 700008ced000 Options.compaction_options_universal.compression_size_percent: -1
2021/12/23-16:50:57.427775 700008ced000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/12/23-16:50:57.427776 700008ced000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/12/23-16:50:57.427776 700008ced000 Options.compaction_options_fifo.allow_compaction: 0
2021/12/23-16:50:57.427777 700008ced000                   Options.table_properties_collectors: 
2021/12/23-16:50:57.427778 700008ced000                   Options.inplace_update_support: 0
2021/12/23-16:50:57.427779 700008ced000                 Options.inplace_update_num_locks: 10000
2021/12/23-16:50:57.427779 700008ced000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/12/23-16:50:57.427780 700008ced000   Options.memtable_huge_page_size: 0
2021/12/23-16:50:57.427781 700008ced000                           Options.bloom_locality: 0
2021/12/23-16:50:57.427782 700008ced000                    Options.max_successive_merges: 0
2021/12/23-16:50:57.427782 700008ced000                Options.optimize_filters_for_hits: 0
2021/12/23-16:50:57.427783 700008ced000                Options.paranoid_file_checks: 0
2021/12/23-16:50:57.427784 700008ced000                Options.force_consistency_checks: 0
2021/12/23-16:50:57.427785 700008ced000                Options.report_bg_io_stats: 0
2021/12/23-16:50:57.428315 700008ced000 [db/version_set.cc:2884] Recovered from manifest file:logs/cache/rocksdb//MANIFEST-000030 succeeded,manifest_file_number is 30, next_file_number is 32, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 1
2021/12/23-16:50:57.428320 700008ced000 [db/version_set.cc:2892] Column family [default] (ID 0), log number is 29
2021/12/23-16:50:57.428322 700008ced000 [db/version_set.cc:2892] Column family [log] (ID 1), log number is 29
2021/12/23-16:50:57.428454 700008ced000 EVENT_LOG_v1 {"time_micros": 1640249457428441, "job": 1, "event": "recovery_started", "log_files": [31]}
2021/12/23-16:50:57.428461 700008ced000 [db/db_impl_open.cc:486] Recovering log #31 mode 2
2021/12/23-16:50:57.428506 700008ced000 [db/version_set.cc:2419] Creating manifest 33
2021/12/23-16:50:57.429335 700008ced000 EVENT_LOG_v1 {"time_micros": 1640249457429331, "job": 1, "event": "recovery_finished"}
2021/12/23-16:50:57.429622 700008ced000 [DEBUG] [db/db_impl_files.cc:309] [JOB 2] Delete logs/cache/rocksdb//MANIFEST-000030 type=3 #30 -- OK
2021/12/23-16:50:57.429663 700008ced000 [DEBUG] [db/db_impl_files.cc:309] [JOB 2] Delete logs/cache/rocksdb/000031.log type=0 #31 -- OK
2021/12/23-16:50:57.429681 700008ced000 [db/db_impl_files.cc:316] [JOB 2] Tried to delete a non-existing file logs/cache/rocksdb///MANIFEST-000030 type=3 #30 -- IO error: logs/cache/rocksdb///MANIFEST-000030: No such file or directory
2021/12/23-16:50:57.429695 700008ced000 [db/db_impl_files.cc:316] [JOB 2] Tried to delete a non-existing file logs/cache/rocksdb//000031.log type=0 #31 -- IO error: logs/cache/rocksdb//000031.log: No such file or directory
2021/12/23-16:50:57.432740 700008ced000 [db/db_impl_open.cc:1069] DB pointer 0x7fb97298a800
