2021/12/23-17:33:23.414788 7000008b7000 RocksDB version: 5.5.1
2021/12/23-17:33:23.414860 7000008b7000 Git sha rocksdb_build_git_sha:72cf57d4b40e5c809839afc1c62dc13e533b8ec6
2021/12/23-17:33:23.414863 7000008b7000 Compile date Jul  5 2017
2021/12/23-17:33:23.414864 7000008b7000 DB SUMMARY
2021/12/23-17:33:23.414961 7000008b7000 CURRENT file:  CURRENT
2021/12/23-17:33:23.414963 7000008b7000 IDENTITY file:  IDENTITY
2021/12/23-17:33:23.414971 7000008b7000 MANIFEST file:  MANIFEST-000063 size: 136 Bytes
2021/12/23-17:33:23.414973 7000008b7000 SST files in logs/cache/rocksdb/ dir, Total Num: 0, files: 
2021/12/23-17:33:23.415030 7000008b7000 Write Ahead Log file in logs/cache/rocksdb: 000064.log size: 0 ; 
2021/12/23-17:33:23.415034 7000008b7000                         Options.error_if_exists: 0
2021/12/23-17:33:23.415038 7000008b7000                       Options.create_if_missing: 1
2021/12/23-17:33:23.415039 7000008b7000                         Options.paranoid_checks: 1
2021/12/23-17:33:23.415040 7000008b7000                                     Options.env: 0x121c297c0
2021/12/23-17:33:23.415041 7000008b7000                                Options.info_log: 0x7f7efe7e33b0
2021/12/23-17:33:23.415042 7000008b7000                Options.max_file_opening_threads: 16
2021/12/23-17:33:23.415043 7000008b7000                               Options.use_fsync: 0
2021/12/23-17:33:23.415043 7000008b7000                       Options.max_log_file_size: 0
2021/12/23-17:33:23.415044 7000008b7000                  Options.max_manifest_file_size: 18446744073709551615
2021/12/23-17:33:23.415045 7000008b7000                   Options.log_file_time_to_roll: 0
2021/12/23-17:33:23.415046 7000008b7000                       Options.keep_log_file_num: 1000
2021/12/23-17:33:23.415047 7000008b7000                    Options.recycle_log_file_num: 0
2021/12/23-17:33:23.415048 7000008b7000                         Options.allow_fallocate: 1
2021/12/23-17:33:23.415049 7000008b7000                        Options.allow_mmap_reads: 0
2021/12/23-17:33:23.415050 7000008b7000                       Options.allow_mmap_writes: 0
2021/12/23-17:33:23.415050 7000008b7000                        Options.use_direct_reads: 0
2021/12/23-17:33:23.415051 7000008b7000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/12/23-17:33:23.415052 7000008b7000          Options.create_missing_column_families: 1
2021/12/23-17:33:23.415053 7000008b7000                              Options.db_log_dir: 
2021/12/23-17:33:23.415054 7000008b7000                                 Options.wal_dir: logs/cache/rocksdb
2021/12/23-17:33:23.415055 7000008b7000                Options.table_cache_numshardbits: 6
2021/12/23-17:33:23.415056 7000008b7000                      Options.max_subcompactions: 1
2021/12/23-17:33:23.415057 7000008b7000                  Options.max_background_flushes: 1
2021/12/23-17:33:23.415057 7000008b7000                         Options.WAL_ttl_seconds: 0
2021/12/23-17:33:23.415058 7000008b7000                       Options.WAL_size_limit_MB: 0
2021/12/23-17:33:23.415059 7000008b7000             Options.manifest_preallocation_size: 4194304
2021/12/23-17:33:23.415060 7000008b7000                     Options.is_fd_close_on_exec: 1
2021/12/23-17:33:23.415061 7000008b7000                   Options.advise_random_on_open: 1
2021/12/23-17:33:23.415062 7000008b7000                    Options.db_write_buffer_size: 67108864
2021/12/23-17:33:23.415063 7000008b7000         Options.access_hint_on_compaction_start: 1
2021/12/23-17:33:23.415063 7000008b7000  Options.new_table_reader_for_compaction_inputs: 1
2021/12/23-17:33:23.415064 7000008b7000               Options.compaction_readahead_size: 0
2021/12/23-17:33:23.415065 7000008b7000           Options.random_access_max_buffer_size: 1048576
2021/12/23-17:33:23.415066 7000008b7000           Options.writable_file_max_buffer_size: 1048576
2021/12/23-17:33:23.415067 7000008b7000                      Options.use_adaptive_mutex: 0
2021/12/23-17:33:23.415068 7000008b7000                            Options.rate_limiter: 0x0
2021/12/23-17:33:23.415069 7000008b7000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/12/23-17:33:23.415092 7000008b7000                          Options.bytes_per_sync: 0
2021/12/23-17:33:23.415094 7000008b7000                      Options.wal_bytes_per_sync: 0
2021/12/23-17:33:23.415094 7000008b7000                       Options.wal_recovery_mode: 2
2021/12/23-17:33:23.415095 7000008b7000                  Options.enable_thread_tracking: 0
2021/12/23-17:33:23.415096 7000008b7000                  Options.enable_pipelined_write: 0
2021/12/23-17:33:23.415097 7000008b7000         Options.allow_concurrent_memtable_write: 1
2021/12/23-17:33:23.415098 7000008b7000      Options.enable_write_thread_adaptive_yield: 1
2021/12/23-17:33:23.415099 7000008b7000             Options.write_thread_max_yield_usec: 100
2021/12/23-17:33:23.415100 7000008b7000            Options.write_thread_slow_yield_usec: 3
2021/12/23-17:33:23.415100 7000008b7000                               Options.row_cache: None
2021/12/23-17:33:23.415101 7000008b7000                              Options.wal_filter: None
2021/12/23-17:33:23.415102 7000008b7000             Options.avoid_flush_during_recovery: 0
2021/12/23-17:33:23.415103 7000008b7000             Options.allow_ingest_behind: 0
2021/12/23-17:33:23.415104 7000008b7000             Options.base_background_compactions: 1
2021/12/23-17:33:23.415105 7000008b7000             Options.max_background_compactions: 4
2021/12/23-17:33:23.415106 7000008b7000             Options.avoid_flush_during_shutdown: 0
2021/12/23-17:33:23.415107 7000008b7000             Options.delayed_write_rate : 16777216
2021/12/23-17:33:23.415108 7000008b7000             Options.max_total_wal_size: 0
2021/12/23-17:33:23.415109 7000008b7000             Options.delete_obsolete_files_period_micros: 21600000000
2021/12/23-17:33:23.415109 7000008b7000                   Options.stats_dump_period_sec: 600
2021/12/23-17:33:23.415110 7000008b7000                          Options.max_open_files: -1
2021/12/23-17:33:23.415111 7000008b7000 Compression algorithms supported:
2021/12/23-17:33:23.415112 7000008b7000 	Snappy supported: 1
2021/12/23-17:33:23.415113 7000008b7000 	Zlib supported: 1
2021/12/23-17:33:23.415114 7000008b7000 	Bzip supported: 1
2021/12/23-17:33:23.415115 7000008b7000 	LZ4 supported: 1
2021/12/23-17:33:23.415118 7000008b7000 	ZSTD supported: 1
2021/12/23-17:33:23.415119 7000008b7000 Fast CRC32 supported: 0
2021/12/23-17:33:23.415617 7000008b7000 [db/version_set.cc:2633] Recovering from manifest file: MANIFEST-000063
2021/12/23-17:33:23.415704 7000008b7000 [db/column_family.cc:414] --------------- Options for column family [default]:
2021/12/23-17:33:23.415707 7000008b7000               Options.comparator: leveldb.BytewiseComparator
2021/12/23-17:33:23.415710 7000008b7000           Options.merge_operator: None
2021/12/23-17:33:23.415711 7000008b7000        Options.compaction_filter: None
2021/12/23-17:33:23.415715 7000008b7000        Options.compaction_filter_factory: TtlCompactionFilterFactory
2021/12/23-17:33:23.415718 7000008b7000         Options.memtable_factory: SkipListFactory
2021/12/23-17:33:23.415719 7000008b7000            Options.table_factory: BlockBasedTable
2021/12/23-17:33:23.415736 7000008b7000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7effaae500)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f7effaaf338
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2021/12/23-17:33:23.415739 7000008b7000        Options.write_buffer_size: 67108864
2021/12/23-17:33:23.415740 7000008b7000  Options.max_write_buffer_number: 2
2021/12/23-17:33:23.415770 7000008b7000          Options.compression: Snappy
2021/12/23-17:33:23.415771 7000008b7000                  Options.bottommost_compression: Disabled
2021/12/23-17:33:23.415772 7000008b7000       Options.prefix_extractor: nullptr
2021/12/23-17:33:23.415773 7000008b7000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/12/23-17:33:23.415774 7000008b7000             Options.num_levels: 7
2021/12/23-17:33:23.415775 7000008b7000        Options.min_write_buffer_number_to_merge: 1
2021/12/23-17:33:23.415776 7000008b7000     Options.max_write_buffer_number_to_maintain: 0
2021/12/23-17:33:23.415777 7000008b7000            Options.compression_opts.window_bits: -14
2021/12/23-17:33:23.415778 7000008b7000                  Options.compression_opts.level: -1
2021/12/23-17:33:23.415779 7000008b7000               Options.compression_opts.strategy: 0
2021/12/23-17:33:23.415780 7000008b7000         Options.compression_opts.max_dict_bytes: 0
2021/12/23-17:33:23.415780 7000008b7000      Options.level0_file_num_compaction_trigger: 4
2021/12/23-17:33:23.415781 7000008b7000          Options.level0_slowdown_writes_trigger: 20
2021/12/23-17:33:23.415782 7000008b7000              Options.level0_stop_writes_trigger: 36
2021/12/23-17:33:23.415783 7000008b7000                   Options.target_file_size_base: 67108864
2021/12/23-17:33:23.415784 7000008b7000             Options.target_file_size_multiplier: 1
2021/12/23-17:33:23.415785 7000008b7000                Options.max_bytes_for_level_base: 268435456
2021/12/23-17:33:23.415786 7000008b7000 Options.level_compaction_dynamic_level_bytes: 0
2021/12/23-17:33:23.415786 7000008b7000          Options.max_bytes_for_level_multiplier: 10.000000
2021/12/23-17:33:23.415789 7000008b7000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/12/23-17:33:23.415790 7000008b7000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/12/23-17:33:23.415791 7000008b7000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/12/23-17:33:23.415791 7000008b7000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/12/23-17:33:23.415792 7000008b7000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/12/23-17:33:23.415793 7000008b7000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/12/23-17:33:23.415794 7000008b7000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/12/23-17:33:23.415795 7000008b7000       Options.max_sequential_skip_in_iterations: 8
2021/12/23-17:33:23.415796 7000008b7000                    Options.max_compaction_bytes: 1677721600
2021/12/23-17:33:23.415797 7000008b7000                        Options.arena_block_size: 8388608
2021/12/23-17:33:23.415798 7000008b7000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/12/23-17:33:23.415799 7000008b7000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/12/23-17:33:23.415800 7000008b7000       Options.rate_limit_delay_max_milliseconds: 100
2021/12/23-17:33:23.415800 7000008b7000                Options.disable_auto_compactions: 0
2021/12/23-17:33:23.415802 7000008b7000                        Options.compaction_style: kCompactionStyleLevel
2021/12/23-17:33:23.415803 7000008b7000                          Options.compaction_pri: kByCompensatedSize
2021/12/23-17:33:23.415804 7000008b7000 Options.compaction_options_universal.size_ratio: 1
2021/12/23-17:33:23.415804 7000008b7000 Options.compaction_options_universal.min_merge_width: 2
2021/12/23-17:33:23.415805 7000008b7000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/12/23-17:33:23.415806 7000008b7000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/12/23-17:33:23.415807 7000008b7000 Options.compaction_options_universal.compression_size_percent: -1
2021/12/23-17:33:23.415809 7000008b7000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/12/23-17:33:23.415809 7000008b7000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/12/23-17:33:23.415810 7000008b7000 Options.compaction_options_fifo.allow_compaction: 0
2021/12/23-17:33:23.415826 7000008b7000                   Options.table_properties_collectors: 
2021/12/23-17:33:23.415827 7000008b7000                   Options.inplace_update_support: 0
2021/12/23-17:33:23.415828 7000008b7000                 Options.inplace_update_num_locks: 10000
2021/12/23-17:33:23.415829 7000008b7000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/12/23-17:33:23.415830 7000008b7000   Options.memtable_huge_page_size: 0
2021/12/23-17:33:23.415831 7000008b7000                           Options.bloom_locality: 0
2021/12/23-17:33:23.415832 7000008b7000                    Options.max_successive_merges: 0
2021/12/23-17:33:23.415833 7000008b7000                Options.optimize_filters_for_hits: 0
2021/12/23-17:33:23.415834 7000008b7000                Options.paranoid_file_checks: 0
2021/12/23-17:33:23.415834 7000008b7000                Options.force_consistency_checks: 0
2021/12/23-17:33:23.415835 7000008b7000                Options.report_bg_io_stats: 0
2021/12/23-17:33:23.415940 7000008b7000 [db/column_family.cc:414] --------------- Options for column family [log]:
2021/12/23-17:33:23.415942 7000008b7000               Options.comparator: leveldb.BytewiseComparator
2021/12/23-17:33:23.415943 7000008b7000           Options.merge_operator: None
2021/12/23-17:33:23.415944 7000008b7000        Options.compaction_filter: None
2021/12/23-17:33:23.415945 7000008b7000        Options.compaction_filter_factory: TtlCompactionFilterFactory
2021/12/23-17:33:23.415946 7000008b7000         Options.memtable_factory: SkipListFactory
2021/12/23-17:33:23.415947 7000008b7000            Options.table_factory: BlockBasedTable
2021/12/23-17:33:23.415958 7000008b7000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7effaa7420)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f7effaae7a8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2021/12/23-17:33:23.415961 7000008b7000        Options.write_buffer_size: 67108864
2021/12/23-17:33:23.415962 7000008b7000  Options.max_write_buffer_number: 10
2021/12/23-17:33:23.415963 7000008b7000          Options.compression: LZ4
2021/12/23-17:33:23.415964 7000008b7000                  Options.bottommost_compression: Disabled
2021/12/23-17:33:23.415965 7000008b7000       Options.prefix_extractor: nullptr
2021/12/23-17:33:23.415965 7000008b7000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/12/23-17:33:23.415966 7000008b7000             Options.num_levels: 7
2021/12/23-17:33:23.415967 7000008b7000        Options.min_write_buffer_number_to_merge: 4
2021/12/23-17:33:23.415968 7000008b7000     Options.max_write_buffer_number_to_maintain: 0
2021/12/23-17:33:23.415969 7000008b7000            Options.compression_opts.window_bits: -14
2021/12/23-17:33:23.415970 7000008b7000                  Options.compression_opts.level: -1
2021/12/23-17:33:23.415971 7000008b7000               Options.compression_opts.strategy: 0
2021/12/23-17:33:23.415972 7000008b7000         Options.compression_opts.max_dict_bytes: 0
2021/12/23-17:33:23.415972 7000008b7000      Options.level0_file_num_compaction_trigger: 8
2021/12/23-17:33:23.415973 7000008b7000          Options.level0_slowdown_writes_trigger: 17
2021/12/23-17:33:23.415974 7000008b7000              Options.level0_stop_writes_trigger: 24
2021/12/23-17:33:23.415975 7000008b7000                   Options.target_file_size_base: 33554432
2021/12/23-17:33:23.415976 7000008b7000             Options.target_file_size_multiplier: 1
2021/12/23-17:33:23.415977 7000008b7000                Options.max_bytes_for_level_base: 67108864
2021/12/23-17:33:23.416000 7000008b7000 Options.level_compaction_dynamic_level_bytes: 0
2021/12/23-17:33:23.416002 7000008b7000          Options.max_bytes_for_level_multiplier: 8.000000
2021/12/23-17:33:23.416003 7000008b7000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/12/23-17:33:23.416004 7000008b7000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/12/23-17:33:23.416005 7000008b7000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/12/23-17:33:23.416006 7000008b7000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/12/23-17:33:23.416007 7000008b7000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/12/23-17:33:23.416008 7000008b7000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/12/23-17:33:23.416008 7000008b7000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/12/23-17:33:23.416009 7000008b7000       Options.max_sequential_skip_in_iterations: 8
2021/12/23-17:33:23.416010 7000008b7000                    Options.max_compaction_bytes: 838860800
2021/12/23-17:33:23.416011 7000008b7000                        Options.arena_block_size: 8388608
2021/12/23-17:33:23.416012 7000008b7000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/12/23-17:33:23.416013 7000008b7000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/12/23-17:33:23.416014 7000008b7000       Options.rate_limit_delay_max_milliseconds: 100
2021/12/23-17:33:23.416015 7000008b7000                Options.disable_auto_compactions: 0
2021/12/23-17:33:23.416016 7000008b7000                        Options.compaction_style: kCompactionStyleLevel
2021/12/23-17:33:23.416017 7000008b7000                          Options.compaction_pri: kByCompensatedSize
2021/12/23-17:33:23.416018 7000008b7000 Options.compaction_options_universal.size_ratio: 1
2021/12/23-17:33:23.416018 7000008b7000 Options.compaction_options_universal.min_merge_width: 2
2021/12/23-17:33:23.416019 7000008b7000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/12/23-17:33:23.416020 7000008b7000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/12/23-17:33:23.416021 7000008b7000 Options.compaction_options_universal.compression_size_percent: -1
2021/12/23-17:33:23.416023 7000008b7000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/12/23-17:33:23.416023 7000008b7000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/12/23-17:33:23.416024 7000008b7000 Options.compaction_options_fifo.allow_compaction: 0
2021/12/23-17:33:23.416025 7000008b7000                   Options.table_properties_collectors: 
2021/12/23-17:33:23.416026 7000008b7000                   Options.inplace_update_support: 0
2021/12/23-17:33:23.416027 7000008b7000                 Options.inplace_update_num_locks: 10000
2021/12/23-17:33:23.416028 7000008b7000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/12/23-17:33:23.416029 7000008b7000   Options.memtable_huge_page_size: 0
2021/12/23-17:33:23.416030 7000008b7000                           Options.bloom_locality: 0
2021/12/23-17:33:23.416031 7000008b7000                    Options.max_successive_merges: 0
2021/12/23-17:33:23.416031 7000008b7000                Options.optimize_filters_for_hits: 0
2021/12/23-17:33:23.416032 7000008b7000                Options.paranoid_file_checks: 0
2021/12/23-17:33:23.416033 7000008b7000                Options.force_consistency_checks: 0
2021/12/23-17:33:23.416034 7000008b7000                Options.report_bg_io_stats: 0
2021/12/23-17:33:23.416737 7000008b7000 [db/version_set.cc:2884] Recovered from manifest file:logs/cache/rocksdb//MANIFEST-000063 succeeded,manifest_file_number is 63, next_file_number is 65, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 1
2021/12/23-17:33:23.416742 7000008b7000 [db/version_set.cc:2892] Column family [default] (ID 0), log number is 62
2021/12/23-17:33:23.416744 7000008b7000 [db/version_set.cc:2892] Column family [log] (ID 1), log number is 62
2021/12/23-17:33:23.416986 7000008b7000 EVENT_LOG_v1 {"time_micros": 1640252003416966, "job": 1, "event": "recovery_started", "log_files": [64]}
2021/12/23-17:33:23.416999 7000008b7000 [db/db_impl_open.cc:486] Recovering log #64 mode 2
2021/12/23-17:33:23.417068 7000008b7000 [db/version_set.cc:2419] Creating manifest 66
2021/12/23-17:33:23.420253 7000008b7000 EVENT_LOG_v1 {"time_micros": 1640252003420248, "job": 1, "event": "recovery_finished"}
2021/12/23-17:33:23.420846 7000008b7000 [DEBUG] [db/db_impl_files.cc:309] [JOB 2] Delete logs/cache/rocksdb//MANIFEST-000063 type=3 #63 -- OK
2021/12/23-17:33:23.420906 7000008b7000 [DEBUG] [db/db_impl_files.cc:309] [JOB 2] Delete logs/cache/rocksdb/000064.log type=0 #64 -- OK
2021/12/23-17:33:23.420932 7000008b7000 [db/db_impl_files.cc:316] [JOB 2] Tried to delete a non-existing file logs/cache/rocksdb///MANIFEST-000063 type=3 #63 -- IO error: logs/cache/rocksdb///MANIFEST-000063: No such file or directory
2021/12/23-17:33:23.420949 7000008b7000 [db/db_impl_files.cc:316] [JOB 2] Tried to delete a non-existing file logs/cache/rocksdb//000064.log type=0 #64 -- IO error: logs/cache/rocksdb//000064.log: No such file or directory
2021/12/23-17:33:23.422902 7000008b7000 [db/db_impl_open.cc:1069] DB pointer 0x7f7f0126be00
