2021/12/24-09:19:40.391594 70000a7e8000 RocksDB version: 5.5.1
2021/12/24-09:19:40.391701 70000a7e8000 Git sha rocksdb_build_git_sha:72cf57d4b40e5c809839afc1c62dc13e533b8ec6
2021/12/24-09:19:40.391704 70000a7e8000 Compile date Jul  5 2017
2021/12/24-09:19:40.391706 70000a7e8000 DB SUMMARY
2021/12/24-09:19:40.391848 70000a7e8000 CURRENT file:  CURRENT
2021/12/24-09:19:40.391851 70000a7e8000 IDENTITY file:  IDENTITY
2021/12/24-09:19:40.391862 70000a7e8000 MANIFEST file:  MANIFEST-000087 size: 136 Bytes
2021/12/24-09:19:40.391865 70000a7e8000 SST files in logs/cache/rocksdb/ dir, Total Num: 0, files: 
2021/12/24-09:19:40.392040 70000a7e8000 Write Ahead Log file in logs/cache/rocksdb: 000088.log size: 0 ; 
2021/12/24-09:19:40.392049 70000a7e8000                         Options.error_if_exists: 0
2021/12/24-09:19:40.392055 70000a7e8000                       Options.create_if_missing: 1
2021/12/24-09:19:40.392057 70000a7e8000                         Options.paranoid_checks: 1
2021/12/24-09:19:40.392058 70000a7e8000                                     Options.env: 0x10c5d17c0
2021/12/24-09:19:40.392059 70000a7e8000                                Options.info_log: 0x7fcc88e808b0
2021/12/24-09:19:40.392061 70000a7e8000                Options.max_file_opening_threads: 16
2021/12/24-09:19:40.392062 70000a7e8000                               Options.use_fsync: 0
2021/12/24-09:19:40.392063 70000a7e8000                       Options.max_log_file_size: 0
2021/12/24-09:19:40.392064 70000a7e8000                  Options.max_manifest_file_size: 18446744073709551615
2021/12/24-09:19:40.392066 70000a7e8000                   Options.log_file_time_to_roll: 0
2021/12/24-09:19:40.392067 70000a7e8000                       Options.keep_log_file_num: 1000
2021/12/24-09:19:40.392068 70000a7e8000                    Options.recycle_log_file_num: 0
2021/12/24-09:19:40.392069 70000a7e8000                         Options.allow_fallocate: 1
2021/12/24-09:19:40.392070 70000a7e8000                        Options.allow_mmap_reads: 0
2021/12/24-09:19:40.392071 70000a7e8000                       Options.allow_mmap_writes: 0
2021/12/24-09:19:40.392072 70000a7e8000                        Options.use_direct_reads: 0
2021/12/24-09:19:40.392073 70000a7e8000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/12/24-09:19:40.392074 70000a7e8000          Options.create_missing_column_families: 1
2021/12/24-09:19:40.392075 70000a7e8000                              Options.db_log_dir: 
2021/12/24-09:19:40.392077 70000a7e8000                                 Options.wal_dir: logs/cache/rocksdb
2021/12/24-09:19:40.392078 70000a7e8000                Options.table_cache_numshardbits: 6
2021/12/24-09:19:40.392079 70000a7e8000                      Options.max_subcompactions: 1
2021/12/24-09:19:40.392080 70000a7e8000                  Options.max_background_flushes: 1
2021/12/24-09:19:40.392081 70000a7e8000                         Options.WAL_ttl_seconds: 0
2021/12/24-09:19:40.392082 70000a7e8000                       Options.WAL_size_limit_MB: 0
2021/12/24-09:19:40.392083 70000a7e8000             Options.manifest_preallocation_size: 4194304
2021/12/24-09:19:40.392085 70000a7e8000                     Options.is_fd_close_on_exec: 1
2021/12/24-09:19:40.392086 70000a7e8000                   Options.advise_random_on_open: 1
2021/12/24-09:19:40.392087 70000a7e8000                    Options.db_write_buffer_size: 67108864
2021/12/24-09:19:40.392089 70000a7e8000         Options.access_hint_on_compaction_start: 1
2021/12/24-09:19:40.392090 70000a7e8000  Options.new_table_reader_for_compaction_inputs: 1
2021/12/24-09:19:40.392091 70000a7e8000               Options.compaction_readahead_size: 0
2021/12/24-09:19:40.392092 70000a7e8000           Options.random_access_max_buffer_size: 1048576
2021/12/24-09:19:40.392094 70000a7e8000           Options.writable_file_max_buffer_size: 1048576
2021/12/24-09:19:40.392095 70000a7e8000                      Options.use_adaptive_mutex: 0
2021/12/24-09:19:40.392096 70000a7e8000                            Options.rate_limiter: 0x0
2021/12/24-09:19:40.392097 70000a7e8000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/12/24-09:19:40.392133 70000a7e8000                          Options.bytes_per_sync: 0
2021/12/24-09:19:40.392135 70000a7e8000                      Options.wal_bytes_per_sync: 0
2021/12/24-09:19:40.392136 70000a7e8000                       Options.wal_recovery_mode: 2
2021/12/24-09:19:40.392138 70000a7e8000                  Options.enable_thread_tracking: 0
2021/12/24-09:19:40.392139 70000a7e8000                  Options.enable_pipelined_write: 0
2021/12/24-09:19:40.392140 70000a7e8000         Options.allow_concurrent_memtable_write: 1
2021/12/24-09:19:40.392141 70000a7e8000      Options.enable_write_thread_adaptive_yield: 1
2021/12/24-09:19:40.392142 70000a7e8000             Options.write_thread_max_yield_usec: 100
2021/12/24-09:19:40.392144 70000a7e8000            Options.write_thread_slow_yield_usec: 3
2021/12/24-09:19:40.392145 70000a7e8000                               Options.row_cache: None
2021/12/24-09:19:40.392146 70000a7e8000                              Options.wal_filter: None
2021/12/24-09:19:40.392148 70000a7e8000             Options.avoid_flush_during_recovery: 0
2021/12/24-09:19:40.392149 70000a7e8000             Options.allow_ingest_behind: 0
2021/12/24-09:19:40.392150 70000a7e8000             Options.base_background_compactions: 1
2021/12/24-09:19:40.392151 70000a7e8000             Options.max_background_compactions: 4
2021/12/24-09:19:40.392153 70000a7e8000             Options.avoid_flush_during_shutdown: 0
2021/12/24-09:19:40.392154 70000a7e8000             Options.delayed_write_rate : 16777216
2021/12/24-09:19:40.392155 70000a7e8000             Options.max_total_wal_size: 0
2021/12/24-09:19:40.392157 70000a7e8000             Options.delete_obsolete_files_period_micros: 21600000000
2021/12/24-09:19:40.392158 70000a7e8000                   Options.stats_dump_period_sec: 600
2021/12/24-09:19:40.392159 70000a7e8000                          Options.max_open_files: -1
2021/12/24-09:19:40.392160 70000a7e8000 Compression algorithms supported:
2021/12/24-09:19:40.392162 70000a7e8000 	Snappy supported: 1
2021/12/24-09:19:40.392163 70000a7e8000 	Zlib supported: 1
2021/12/24-09:19:40.392164 70000a7e8000 	Bzip supported: 1
2021/12/24-09:19:40.392165 70000a7e8000 	LZ4 supported: 1
2021/12/24-09:19:40.392170 70000a7e8000 	ZSTD supported: 1
2021/12/24-09:19:40.392172 70000a7e8000 Fast CRC32 supported: 0
2021/12/24-09:19:40.393604 70000a7e8000 [db/version_set.cc:2633] Recovering from manifest file: MANIFEST-000087
2021/12/24-09:19:40.393705 70000a7e8000 [db/column_family.cc:414] --------------- Options for column family [default]:
2021/12/24-09:19:40.393710 70000a7e8000               Options.comparator: leveldb.BytewiseComparator
2021/12/24-09:19:40.393716 70000a7e8000           Options.merge_operator: None
2021/12/24-09:19:40.393717 70000a7e8000        Options.compaction_filter: None
2021/12/24-09:19:40.393722 70000a7e8000        Options.compaction_filter_factory: TtlCompactionFilterFactory
2021/12/24-09:19:40.393727 70000a7e8000         Options.memtable_factory: SkipListFactory
2021/12/24-09:19:40.393729 70000a7e8000            Options.table_factory: BlockBasedTable
2021/12/24-09:19:40.393753 70000a7e8000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fcc88d947c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fcc88d958d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2021/12/24-09:19:40.393757 70000a7e8000        Options.write_buffer_size: 67108864
2021/12/24-09:19:40.393759 70000a7e8000  Options.max_write_buffer_number: 2
2021/12/24-09:19:40.393799 70000a7e8000          Options.compression: Snappy
2021/12/24-09:19:40.393801 70000a7e8000                  Options.bottommost_compression: Disabled
2021/12/24-09:19:40.393802 70000a7e8000       Options.prefix_extractor: nullptr
2021/12/24-09:19:40.393804 70000a7e8000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/12/24-09:19:40.393805 70000a7e8000             Options.num_levels: 7
2021/12/24-09:19:40.393806 70000a7e8000        Options.min_write_buffer_number_to_merge: 1
2021/12/24-09:19:40.393807 70000a7e8000     Options.max_write_buffer_number_to_maintain: 0
2021/12/24-09:19:40.393808 70000a7e8000            Options.compression_opts.window_bits: -14
2021/12/24-09:19:40.393810 70000a7e8000                  Options.compression_opts.level: -1
2021/12/24-09:19:40.393811 70000a7e8000               Options.compression_opts.strategy: 0
2021/12/24-09:19:40.393813 70000a7e8000         Options.compression_opts.max_dict_bytes: 0
2021/12/24-09:19:40.393814 70000a7e8000      Options.level0_file_num_compaction_trigger: 4
2021/12/24-09:19:40.393815 70000a7e8000          Options.level0_slowdown_writes_trigger: 20
2021/12/24-09:19:40.393816 70000a7e8000              Options.level0_stop_writes_trigger: 36
2021/12/24-09:19:40.393818 70000a7e8000                   Options.target_file_size_base: 67108864
2021/12/24-09:19:40.393819 70000a7e8000             Options.target_file_size_multiplier: 1
2021/12/24-09:19:40.393820 70000a7e8000                Options.max_bytes_for_level_base: 268435456
2021/12/24-09:19:40.393821 70000a7e8000 Options.level_compaction_dynamic_level_bytes: 0
2021/12/24-09:19:40.393822 70000a7e8000          Options.max_bytes_for_level_multiplier: 10.000000
2021/12/24-09:19:40.393825 70000a7e8000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/12/24-09:19:40.393826 70000a7e8000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/12/24-09:19:40.393828 70000a7e8000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/12/24-09:19:40.393829 70000a7e8000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/12/24-09:19:40.393830 70000a7e8000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/12/24-09:19:40.393831 70000a7e8000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/12/24-09:19:40.393833 70000a7e8000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/12/24-09:19:40.393834 70000a7e8000       Options.max_sequential_skip_in_iterations: 8
2021/12/24-09:19:40.393835 70000a7e8000                    Options.max_compaction_bytes: 1677721600
2021/12/24-09:19:40.393837 70000a7e8000                        Options.arena_block_size: 8388608
2021/12/24-09:19:40.393838 70000a7e8000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/12/24-09:19:40.393839 70000a7e8000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/12/24-09:19:40.393841 70000a7e8000       Options.rate_limit_delay_max_milliseconds: 100
2021/12/24-09:19:40.393842 70000a7e8000                Options.disable_auto_compactions: 0
2021/12/24-09:19:40.393844 70000a7e8000                        Options.compaction_style: kCompactionStyleLevel
2021/12/24-09:19:40.393845 70000a7e8000                          Options.compaction_pri: kByCompensatedSize
2021/12/24-09:19:40.393847 70000a7e8000 Options.compaction_options_universal.size_ratio: 1
2021/12/24-09:19:40.393848 70000a7e8000 Options.compaction_options_universal.min_merge_width: 2
2021/12/24-09:19:40.393849 70000a7e8000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/12/24-09:19:40.393851 70000a7e8000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/12/24-09:19:40.393852 70000a7e8000 Options.compaction_options_universal.compression_size_percent: -1
2021/12/24-09:19:40.393854 70000a7e8000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/12/24-09:19:40.393855 70000a7e8000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/12/24-09:19:40.393856 70000a7e8000 Options.compaction_options_fifo.allow_compaction: 0
2021/12/24-09:19:40.393878 70000a7e8000                   Options.table_properties_collectors: 
2021/12/24-09:19:40.393880 70000a7e8000                   Options.inplace_update_support: 0
2021/12/24-09:19:40.393881 70000a7e8000                 Options.inplace_update_num_locks: 10000
2021/12/24-09:19:40.393882 70000a7e8000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/12/24-09:19:40.393884 70000a7e8000   Options.memtable_huge_page_size: 0
2021/12/24-09:19:40.393886 70000a7e8000                           Options.bloom_locality: 0
2021/12/24-09:19:40.393887 70000a7e8000                    Options.max_successive_merges: 0
2021/12/24-09:19:40.393888 70000a7e8000                Options.optimize_filters_for_hits: 0
2021/12/24-09:19:40.393889 70000a7e8000                Options.paranoid_file_checks: 0
2021/12/24-09:19:40.393890 70000a7e8000                Options.force_consistency_checks: 0
2021/12/24-09:19:40.393891 70000a7e8000                Options.report_bg_io_stats: 0
2021/12/24-09:19:40.394646 70000a7e8000 [db/column_family.cc:414] --------------- Options for column family [log]:
2021/12/24-09:19:40.394652 70000a7e8000               Options.comparator: leveldb.BytewiseComparator
2021/12/24-09:19:40.394654 70000a7e8000           Options.merge_operator: None
2021/12/24-09:19:40.394655 70000a7e8000        Options.compaction_filter: None
2021/12/24-09:19:40.394657 70000a7e8000        Options.compaction_filter_factory: TtlCompactionFilterFactory
2021/12/24-09:19:40.394658 70000a7e8000         Options.memtable_factory: SkipListFactory
2021/12/24-09:19:40.394660 70000a7e8000            Options.table_factory: BlockBasedTable
2021/12/24-09:19:40.394679 70000a7e8000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fcc88d949a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fcc88d94d78
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2021/12/24-09:19:40.394683 70000a7e8000        Options.write_buffer_size: 67108864
2021/12/24-09:19:40.394685 70000a7e8000  Options.max_write_buffer_number: 10
2021/12/24-09:19:40.394686 70000a7e8000          Options.compression: LZ4
2021/12/24-09:19:40.394688 70000a7e8000                  Options.bottommost_compression: Disabled
2021/12/24-09:19:40.394689 70000a7e8000       Options.prefix_extractor: nullptr
2021/12/24-09:19:40.394691 70000a7e8000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/12/24-09:19:40.394692 70000a7e8000             Options.num_levels: 7
2021/12/24-09:19:40.394694 70000a7e8000        Options.min_write_buffer_number_to_merge: 4
2021/12/24-09:19:40.394695 70000a7e8000     Options.max_write_buffer_number_to_maintain: 0
2021/12/24-09:19:40.394696 70000a7e8000            Options.compression_opts.window_bits: -14
2021/12/24-09:19:40.394697 70000a7e8000                  Options.compression_opts.level: -1
2021/12/24-09:19:40.394699 70000a7e8000               Options.compression_opts.strategy: 0
2021/12/24-09:19:40.394700 70000a7e8000         Options.compression_opts.max_dict_bytes: 0
2021/12/24-09:19:40.394701 70000a7e8000      Options.level0_file_num_compaction_trigger: 8
2021/12/24-09:19:40.394703 70000a7e8000          Options.level0_slowdown_writes_trigger: 17
2021/12/24-09:19:40.394704 70000a7e8000              Options.level0_stop_writes_trigger: 24
2021/12/24-09:19:40.394705 70000a7e8000                   Options.target_file_size_base: 33554432
2021/12/24-09:19:40.394707 70000a7e8000             Options.target_file_size_multiplier: 1
2021/12/24-09:19:40.394708 70000a7e8000                Options.max_bytes_for_level_base: 67108864
2021/12/24-09:19:40.394740 70000a7e8000 Options.level_compaction_dynamic_level_bytes: 0
2021/12/24-09:19:40.394741 70000a7e8000          Options.max_bytes_for_level_multiplier: 8.000000
2021/12/24-09:19:40.394744 70000a7e8000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/12/24-09:19:40.394745 70000a7e8000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/12/24-09:19:40.394747 70000a7e8000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/12/24-09:19:40.394748 70000a7e8000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/12/24-09:19:40.394749 70000a7e8000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/12/24-09:19:40.394751 70000a7e8000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/12/24-09:19:40.394752 70000a7e8000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/12/24-09:19:40.394753 70000a7e8000       Options.max_sequential_skip_in_iterations: 8
2021/12/24-09:19:40.394754 70000a7e8000                    Options.max_compaction_bytes: 838860800
2021/12/24-09:19:40.394756 70000a7e8000                        Options.arena_block_size: 8388608
2021/12/24-09:19:40.394757 70000a7e8000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/12/24-09:19:40.394759 70000a7e8000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/12/24-09:19:40.394760 70000a7e8000       Options.rate_limit_delay_max_milliseconds: 100
2021/12/24-09:19:40.394761 70000a7e8000                Options.disable_auto_compactions: 0
2021/12/24-09:19:40.394763 70000a7e8000                        Options.compaction_style: kCompactionStyleLevel
2021/12/24-09:19:40.394764 70000a7e8000                          Options.compaction_pri: kByCompensatedSize
2021/12/24-09:19:40.394765 70000a7e8000 Options.compaction_options_universal.size_ratio: 1
2021/12/24-09:19:40.394767 70000a7e8000 Options.compaction_options_universal.min_merge_width: 2
2021/12/24-09:19:40.394768 70000a7e8000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/12/24-09:19:40.394769 70000a7e8000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/12/24-09:19:40.394771 70000a7e8000 Options.compaction_options_universal.compression_size_percent: -1
2021/12/24-09:19:40.394772 70000a7e8000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/12/24-09:19:40.394774 70000a7e8000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/12/24-09:19:40.394775 70000a7e8000 Options.compaction_options_fifo.allow_compaction: 0
2021/12/24-09:19:40.394776 70000a7e8000                   Options.table_properties_collectors: 
2021/12/24-09:19:40.394778 70000a7e8000                   Options.inplace_update_support: 0
2021/12/24-09:19:40.394779 70000a7e8000                 Options.inplace_update_num_locks: 10000
2021/12/24-09:19:40.394780 70000a7e8000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/12/24-09:19:40.394782 70000a7e8000   Options.memtable_huge_page_size: 0
2021/12/24-09:19:40.394783 70000a7e8000                           Options.bloom_locality: 0
2021/12/24-09:19:40.394784 70000a7e8000                    Options.max_successive_merges: 0
2021/12/24-09:19:40.394786 70000a7e8000                Options.optimize_filters_for_hits: 0
2021/12/24-09:19:40.394787 70000a7e8000                Options.paranoid_file_checks: 0
2021/12/24-09:19:40.394788 70000a7e8000                Options.force_consistency_checks: 0
2021/12/24-09:19:40.394789 70000a7e8000                Options.report_bg_io_stats: 0
2021/12/24-09:19:40.397426 70000a7e8000 [db/version_set.cc:2884] Recovered from manifest file:logs/cache/rocksdb//MANIFEST-000087 succeeded,manifest_file_number is 87, next_file_number is 89, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 1
2021/12/24-09:19:40.397435 70000a7e8000 [db/version_set.cc:2892] Column family [default] (ID 0), log number is 86
2021/12/24-09:19:40.397437 70000a7e8000 [db/version_set.cc:2892] Column family [log] (ID 1), log number is 86
2021/12/24-09:19:40.397698 70000a7e8000 EVENT_LOG_v1 {"time_micros": 1640308780397679, "job": 1, "event": "recovery_started", "log_files": [88]}
2021/12/24-09:19:40.397901 70000a7e8000 [db/db_impl_open.cc:486] Recovering log #88 mode 2
2021/12/24-09:19:40.397973 70000a7e8000 [db/version_set.cc:2419] Creating manifest 90
2021/12/24-09:19:40.401474 70000a7e8000 EVENT_LOG_v1 {"time_micros": 1640308780401468, "job": 1, "event": "recovery_finished"}
2021/12/24-09:19:40.402393 70000a7e8000 [DEBUG] [db/db_impl_files.cc:309] [JOB 2] Delete logs/cache/rocksdb//MANIFEST-000087 type=3 #87 -- OK
2021/12/24-09:19:40.402541 70000a7e8000 [DEBUG] [db/db_impl_files.cc:309] [JOB 2] Delete logs/cache/rocksdb/000088.log type=0 #88 -- OK
2021/12/24-09:19:40.402573 70000a7e8000 [db/db_impl_files.cc:316] [JOB 2] Tried to delete a non-existing file logs/cache/rocksdb///MANIFEST-000087 type=3 #87 -- IO error: logs/cache/rocksdb///MANIFEST-000087: No such file or directory
2021/12/24-09:19:40.402598 70000a7e8000 [db/db_impl_files.cc:316] [JOB 2] Tried to delete a non-existing file logs/cache/rocksdb//000088.log type=0 #88 -- IO error: logs/cache/rocksdb//000088.log: No such file or directory
2021/12/24-09:19:40.405486 70000a7e8000 [db/db_impl_open.cc:1069] DB pointer 0x7fcc891b5400
