2021/12/24-15:37:43.606655 70000e9ec000 RocksDB version: 5.5.1
2021/12/24-15:37:43.606734 70000e9ec000 Git sha rocksdb_build_git_sha:72cf57d4b40e5c809839afc1c62dc13e533b8ec6
2021/12/24-15:37:43.606737 70000e9ec000 Compile date Jul  5 2017
2021/12/24-15:37:43.606748 70000e9ec000 DB SUMMARY
2021/12/24-15:37:43.606919 70000e9ec000 CURRENT file:  CURRENT
2021/12/24-15:37:43.606921 70000e9ec000 IDENTITY file:  IDENTITY
2021/12/24-15:37:43.606934 70000e9ec000 MANIFEST file:  MANIFEST-000138 size: 142 Bytes
2021/12/24-15:37:43.606937 70000e9ec000 SST files in logs/cache/rocksdb/ dir, Total Num: 0, files: 
2021/12/24-15:37:43.607047 70000e9ec000 Write Ahead Log file in logs/cache/rocksdb: 000139.log size: 0 ; 
2021/12/24-15:37:43.607053 70000e9ec000                         Options.error_if_exists: 0
2021/12/24-15:37:43.607058 70000e9ec000                       Options.create_if_missing: 1
2021/12/24-15:37:43.607059 70000e9ec000                         Options.paranoid_checks: 1
2021/12/24-15:37:43.607060 70000e9ec000                                     Options.env: 0x11a9bf7c0
2021/12/24-15:37:43.607060 70000e9ec000                                Options.info_log: 0x7fcd206db600
2021/12/24-15:37:43.607061 70000e9ec000                Options.max_file_opening_threads: 16
2021/12/24-15:37:43.607062 70000e9ec000                               Options.use_fsync: 0
2021/12/24-15:37:43.607063 70000e9ec000                       Options.max_log_file_size: 0
2021/12/24-15:37:43.607064 70000e9ec000                  Options.max_manifest_file_size: 18446744073709551615
2021/12/24-15:37:43.607065 70000e9ec000                   Options.log_file_time_to_roll: 0
2021/12/24-15:37:43.607065 70000e9ec000                       Options.keep_log_file_num: 1000
2021/12/24-15:37:43.607066 70000e9ec000                    Options.recycle_log_file_num: 0
2021/12/24-15:37:43.607067 70000e9ec000                         Options.allow_fallocate: 1
2021/12/24-15:37:43.607068 70000e9ec000                        Options.allow_mmap_reads: 0
2021/12/24-15:37:43.607068 70000e9ec000                       Options.allow_mmap_writes: 0
2021/12/24-15:37:43.607069 70000e9ec000                        Options.use_direct_reads: 0
2021/12/24-15:37:43.607070 70000e9ec000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/12/24-15:37:43.607071 70000e9ec000          Options.create_missing_column_families: 1
2021/12/24-15:37:43.607071 70000e9ec000                              Options.db_log_dir: 
2021/12/24-15:37:43.607072 70000e9ec000                                 Options.wal_dir: logs/cache/rocksdb
2021/12/24-15:37:43.607073 70000e9ec000                Options.table_cache_numshardbits: 6
2021/12/24-15:37:43.607074 70000e9ec000                      Options.max_subcompactions: 1
2021/12/24-15:37:43.607075 70000e9ec000                  Options.max_background_flushes: 1
2021/12/24-15:37:43.607075 70000e9ec000                         Options.WAL_ttl_seconds: 0
2021/12/24-15:37:43.607076 70000e9ec000                       Options.WAL_size_limit_MB: 0
2021/12/24-15:37:43.607077 70000e9ec000             Options.manifest_preallocation_size: 4194304
2021/12/24-15:37:43.607078 70000e9ec000                     Options.is_fd_close_on_exec: 1
2021/12/24-15:37:43.607078 70000e9ec000                   Options.advise_random_on_open: 1
2021/12/24-15:37:43.607079 70000e9ec000                    Options.db_write_buffer_size: 67108864
2021/12/24-15:37:43.607080 70000e9ec000         Options.access_hint_on_compaction_start: 1
2021/12/24-15:37:43.607081 70000e9ec000  Options.new_table_reader_for_compaction_inputs: 1
2021/12/24-15:37:43.607081 70000e9ec000               Options.compaction_readahead_size: 0
2021/12/24-15:37:43.607082 70000e9ec000           Options.random_access_max_buffer_size: 1048576
2021/12/24-15:37:43.607083 70000e9ec000           Options.writable_file_max_buffer_size: 1048576
2021/12/24-15:37:43.607084 70000e9ec000                      Options.use_adaptive_mutex: 0
2021/12/24-15:37:43.607084 70000e9ec000                            Options.rate_limiter: 0x0
2021/12/24-15:37:43.607085 70000e9ec000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/12/24-15:37:43.607108 70000e9ec000                          Options.bytes_per_sync: 0
2021/12/24-15:37:43.607109 70000e9ec000                      Options.wal_bytes_per_sync: 0
2021/12/24-15:37:43.607110 70000e9ec000                       Options.wal_recovery_mode: 2
2021/12/24-15:37:43.607111 70000e9ec000                  Options.enable_thread_tracking: 0
2021/12/24-15:37:43.607112 70000e9ec000                  Options.enable_pipelined_write: 0
2021/12/24-15:37:43.607113 70000e9ec000         Options.allow_concurrent_memtable_write: 1
2021/12/24-15:37:43.607113 70000e9ec000      Options.enable_write_thread_adaptive_yield: 1
2021/12/24-15:37:43.607114 70000e9ec000             Options.write_thread_max_yield_usec: 100
2021/12/24-15:37:43.607115 70000e9ec000            Options.write_thread_slow_yield_usec: 3
2021/12/24-15:37:43.607116 70000e9ec000                               Options.row_cache: None
2021/12/24-15:37:43.607116 70000e9ec000                              Options.wal_filter: None
2021/12/24-15:37:43.607117 70000e9ec000             Options.avoid_flush_during_recovery: 0
2021/12/24-15:37:43.607118 70000e9ec000             Options.allow_ingest_behind: 0
2021/12/24-15:37:43.607119 70000e9ec000             Options.base_background_compactions: 1
2021/12/24-15:37:43.607120 70000e9ec000             Options.max_background_compactions: 4
2021/12/24-15:37:43.607120 70000e9ec000             Options.avoid_flush_during_shutdown: 0
2021/12/24-15:37:43.607121 70000e9ec000             Options.delayed_write_rate : 16777216
2021/12/24-15:37:43.607122 70000e9ec000             Options.max_total_wal_size: 0
2021/12/24-15:37:43.607123 70000e9ec000             Options.delete_obsolete_files_period_micros: 21600000000
2021/12/24-15:37:43.607124 70000e9ec000                   Options.stats_dump_period_sec: 600
2021/12/24-15:37:43.607124 70000e9ec000                          Options.max_open_files: -1
2021/12/24-15:37:43.607125 70000e9ec000 Compression algorithms supported:
2021/12/24-15:37:43.607126 70000e9ec000 	Snappy supported: 1
2021/12/24-15:37:43.607127 70000e9ec000 	Zlib supported: 1
2021/12/24-15:37:43.607128 70000e9ec000 	Bzip supported: 1
2021/12/24-15:37:43.607128 70000e9ec000 	LZ4 supported: 1
2021/12/24-15:37:43.607132 70000e9ec000 	ZSTD supported: 1
2021/12/24-15:37:43.607133 70000e9ec000 Fast CRC32 supported: 0
2021/12/24-15:37:43.607562 70000e9ec000 [db/version_set.cc:2633] Recovering from manifest file: MANIFEST-000138
2021/12/24-15:37:43.607668 70000e9ec000 [db/column_family.cc:414] --------------- Options for column family [default]:
2021/12/24-15:37:43.607673 70000e9ec000               Options.comparator: leveldb.BytewiseComparator
2021/12/24-15:37:43.607678 70000e9ec000           Options.merge_operator: None
2021/12/24-15:37:43.607679 70000e9ec000        Options.compaction_filter: None
2021/12/24-15:37:43.607683 70000e9ec000        Options.compaction_filter_factory: TtlCompactionFilterFactory
2021/12/24-15:37:43.607687 70000e9ec000         Options.memtable_factory: SkipListFactory
2021/12/24-15:37:43.607688 70000e9ec000            Options.table_factory: BlockBasedTable
2021/12/24-15:37:43.607709 70000e9ec000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fcd221765b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fcd221a26b8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2021/12/24-15:37:43.607714 70000e9ec000        Options.write_buffer_size: 67108864
2021/12/24-15:37:43.607715 70000e9ec000  Options.max_write_buffer_number: 2
2021/12/24-15:37:43.607752 70000e9ec000          Options.compression: Snappy
2021/12/24-15:37:43.607754 70000e9ec000                  Options.bottommost_compression: Disabled
2021/12/24-15:37:43.607756 70000e9ec000       Options.prefix_extractor: nullptr
2021/12/24-15:37:43.607757 70000e9ec000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/12/24-15:37:43.607759 70000e9ec000             Options.num_levels: 7
2021/12/24-15:37:43.607760 70000e9ec000        Options.min_write_buffer_number_to_merge: 1
2021/12/24-15:37:43.607762 70000e9ec000     Options.max_write_buffer_number_to_maintain: 0
2021/12/24-15:37:43.607763 70000e9ec000            Options.compression_opts.window_bits: -14
2021/12/24-15:37:43.607764 70000e9ec000                  Options.compression_opts.level: -1
2021/12/24-15:37:43.607765 70000e9ec000               Options.compression_opts.strategy: 0
2021/12/24-15:37:43.607766 70000e9ec000         Options.compression_opts.max_dict_bytes: 0
2021/12/24-15:37:43.607767 70000e9ec000      Options.level0_file_num_compaction_trigger: 4
2021/12/24-15:37:43.607768 70000e9ec000          Options.level0_slowdown_writes_trigger: 20
2021/12/24-15:37:43.607769 70000e9ec000              Options.level0_stop_writes_trigger: 36
2021/12/24-15:37:43.607770 70000e9ec000                   Options.target_file_size_base: 67108864
2021/12/24-15:37:43.607771 70000e9ec000             Options.target_file_size_multiplier: 1
2021/12/24-15:37:43.607772 70000e9ec000                Options.max_bytes_for_level_base: 268435456
2021/12/24-15:37:43.607773 70000e9ec000 Options.level_compaction_dynamic_level_bytes: 0
2021/12/24-15:37:43.607774 70000e9ec000          Options.max_bytes_for_level_multiplier: 10.000000
2021/12/24-15:37:43.607776 70000e9ec000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/12/24-15:37:43.607778 70000e9ec000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/12/24-15:37:43.607779 70000e9ec000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/12/24-15:37:43.607780 70000e9ec000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/12/24-15:37:43.607781 70000e9ec000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/12/24-15:37:43.607782 70000e9ec000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/12/24-15:37:43.607783 70000e9ec000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/12/24-15:37:43.607784 70000e9ec000       Options.max_sequential_skip_in_iterations: 8
2021/12/24-15:37:43.607785 70000e9ec000                    Options.max_compaction_bytes: 1677721600
2021/12/24-15:37:43.607786 70000e9ec000                        Options.arena_block_size: 8388608
2021/12/24-15:37:43.607787 70000e9ec000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/12/24-15:37:43.607788 70000e9ec000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/12/24-15:37:43.607789 70000e9ec000       Options.rate_limit_delay_max_milliseconds: 100
2021/12/24-15:37:43.607790 70000e9ec000                Options.disable_auto_compactions: 0
2021/12/24-15:37:43.607792 70000e9ec000                        Options.compaction_style: kCompactionStyleLevel
2021/12/24-15:37:43.607793 70000e9ec000                          Options.compaction_pri: kByCompensatedSize
2021/12/24-15:37:43.607794 70000e9ec000 Options.compaction_options_universal.size_ratio: 1
2021/12/24-15:37:43.607795 70000e9ec000 Options.compaction_options_universal.min_merge_width: 2
2021/12/24-15:37:43.607796 70000e9ec000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/12/24-15:37:43.607797 70000e9ec000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/12/24-15:37:43.607798 70000e9ec000 Options.compaction_options_universal.compression_size_percent: -1
2021/12/24-15:37:43.607799 70000e9ec000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/12/24-15:37:43.607800 70000e9ec000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/12/24-15:37:43.607801 70000e9ec000 Options.compaction_options_fifo.allow_compaction: 0
2021/12/24-15:37:43.607820 70000e9ec000                   Options.table_properties_collectors: 
2021/12/24-15:37:43.607822 70000e9ec000                   Options.inplace_update_support: 0
2021/12/24-15:37:43.607823 70000e9ec000                 Options.inplace_update_num_locks: 10000
2021/12/24-15:37:43.607824 70000e9ec000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/12/24-15:37:43.607825 70000e9ec000   Options.memtable_huge_page_size: 0
2021/12/24-15:37:43.607826 70000e9ec000                           Options.bloom_locality: 0
2021/12/24-15:37:43.607827 70000e9ec000                    Options.max_successive_merges: 0
2021/12/24-15:37:43.607828 70000e9ec000                Options.optimize_filters_for_hits: 0
2021/12/24-15:37:43.607829 70000e9ec000                Options.paranoid_file_checks: 0
2021/12/24-15:37:43.607830 70000e9ec000                Options.force_consistency_checks: 0
2021/12/24-15:37:43.607831 70000e9ec000                Options.report_bg_io_stats: 0
2021/12/24-15:37:43.607936 70000e9ec000 [db/column_family.cc:414] --------------- Options for column family [log]:
2021/12/24-15:37:43.607938 70000e9ec000               Options.comparator: leveldb.BytewiseComparator
2021/12/24-15:37:43.607939 70000e9ec000           Options.merge_operator: None
2021/12/24-15:37:43.607940 70000e9ec000        Options.compaction_filter: None
2021/12/24-15:37:43.607942 70000e9ec000        Options.compaction_filter_factory: TtlCompactionFilterFactory
2021/12/24-15:37:43.607943 70000e9ec000         Options.memtable_factory: SkipListFactory
2021/12/24-15:37:43.607944 70000e9ec000            Options.table_factory: BlockBasedTable
2021/12/24-15:37:43.607955 70000e9ec000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fcd221a15a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fcd221a1b98
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2021/12/24-15:37:43.607958 70000e9ec000        Options.write_buffer_size: 67108864
2021/12/24-15:37:43.607959 70000e9ec000  Options.max_write_buffer_number: 10
2021/12/24-15:37:43.607961 70000e9ec000          Options.compression: LZ4
2021/12/24-15:37:43.607962 70000e9ec000                  Options.bottommost_compression: Disabled
2021/12/24-15:37:43.607963 70000e9ec000       Options.prefix_extractor: nullptr
2021/12/24-15:37:43.607964 70000e9ec000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/12/24-15:37:43.607965 70000e9ec000             Options.num_levels: 7
2021/12/24-15:37:43.607966 70000e9ec000        Options.min_write_buffer_number_to_merge: 4
2021/12/24-15:37:43.607967 70000e9ec000     Options.max_write_buffer_number_to_maintain: 0
2021/12/24-15:37:43.607968 70000e9ec000            Options.compression_opts.window_bits: -14
2021/12/24-15:37:43.607969 70000e9ec000                  Options.compression_opts.level: -1
2021/12/24-15:37:43.607970 70000e9ec000               Options.compression_opts.strategy: 0
2021/12/24-15:37:43.607971 70000e9ec000         Options.compression_opts.max_dict_bytes: 0
2021/12/24-15:37:43.607972 70000e9ec000      Options.level0_file_num_compaction_trigger: 8
2021/12/24-15:37:43.607973 70000e9ec000          Options.level0_slowdown_writes_trigger: 17
2021/12/24-15:37:43.607973 70000e9ec000              Options.level0_stop_writes_trigger: 24
2021/12/24-15:37:43.607974 70000e9ec000                   Options.target_file_size_base: 33554432
2021/12/24-15:37:43.607975 70000e9ec000             Options.target_file_size_multiplier: 1
2021/12/24-15:37:43.607976 70000e9ec000                Options.max_bytes_for_level_base: 67108864
2021/12/24-15:37:43.607997 70000e9ec000 Options.level_compaction_dynamic_level_bytes: 0
2021/12/24-15:37:43.607999 70000e9ec000          Options.max_bytes_for_level_multiplier: 8.000000
2021/12/24-15:37:43.608001 70000e9ec000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/12/24-15:37:43.608002 70000e9ec000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/12/24-15:37:43.608003 70000e9ec000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/12/24-15:37:43.608004 70000e9ec000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/12/24-15:37:43.608005 70000e9ec000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/12/24-15:37:43.608006 70000e9ec000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/12/24-15:37:43.608007 70000e9ec000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/12/24-15:37:43.608008 70000e9ec000       Options.max_sequential_skip_in_iterations: 8
2021/12/24-15:37:43.608009 70000e9ec000                    Options.max_compaction_bytes: 838860800
2021/12/24-15:37:43.608010 70000e9ec000                        Options.arena_block_size: 8388608
2021/12/24-15:37:43.608011 70000e9ec000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/12/24-15:37:43.608012 70000e9ec000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/12/24-15:37:43.608013 70000e9ec000       Options.rate_limit_delay_max_milliseconds: 100
2021/12/24-15:37:43.608014 70000e9ec000                Options.disable_auto_compactions: 0
2021/12/24-15:37:43.608015 70000e9ec000                        Options.compaction_style: kCompactionStyleLevel
2021/12/24-15:37:43.608016 70000e9ec000                          Options.compaction_pri: kByCompensatedSize
2021/12/24-15:37:43.608017 70000e9ec000 Options.compaction_options_universal.size_ratio: 1
2021/12/24-15:37:43.608018 70000e9ec000 Options.compaction_options_universal.min_merge_width: 2
2021/12/24-15:37:43.608019 70000e9ec000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/12/24-15:37:43.608020 70000e9ec000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/12/24-15:37:43.608021 70000e9ec000 Options.compaction_options_universal.compression_size_percent: -1
2021/12/24-15:37:43.608023 70000e9ec000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/12/24-15:37:43.608024 70000e9ec000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/12/24-15:37:43.608025 70000e9ec000 Options.compaction_options_fifo.allow_compaction: 0
2021/12/24-15:37:43.608026 70000e9ec000                   Options.table_properties_collectors: 
2021/12/24-15:37:43.608027 70000e9ec000                   Options.inplace_update_support: 0
2021/12/24-15:37:43.608029 70000e9ec000                 Options.inplace_update_num_locks: 10000
2021/12/24-15:37:43.608030 70000e9ec000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/12/24-15:37:43.608031 70000e9ec000   Options.memtable_huge_page_size: 0
2021/12/24-15:37:43.608032 70000e9ec000                           Options.bloom_locality: 0
2021/12/24-15:37:43.608033 70000e9ec000                    Options.max_successive_merges: 0
2021/12/24-15:37:43.608035 70000e9ec000                Options.optimize_filters_for_hits: 0
2021/12/24-15:37:43.608036 70000e9ec000                Options.paranoid_file_checks: 0
2021/12/24-15:37:43.608037 70000e9ec000                Options.force_consistency_checks: 0
2021/12/24-15:37:43.608038 70000e9ec000                Options.report_bg_io_stats: 0
2021/12/24-15:37:43.608759 70000e9ec000 [db/version_set.cc:2884] Recovered from manifest file:logs/cache/rocksdb//MANIFEST-000138 succeeded,manifest_file_number is 138, next_file_number is 140, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 1
2021/12/24-15:37:43.608765 70000e9ec000 [db/version_set.cc:2892] Column family [default] (ID 0), log number is 137
2021/12/24-15:37:43.608766 70000e9ec000 [db/version_set.cc:2892] Column family [log] (ID 1), log number is 137
2021/12/24-15:37:43.609057 70000e9ec000 EVENT_LOG_v1 {"time_micros": 1640331463609040, "job": 1, "event": "recovery_started", "log_files": [139]}
2021/12/24-15:37:43.609067 70000e9ec000 [db/db_impl_open.cc:486] Recovering log #139 mode 2
2021/12/24-15:37:43.609112 70000e9ec000 [db/version_set.cc:2419] Creating manifest 141
2021/12/24-15:37:43.611625 70000e9ec000 EVENT_LOG_v1 {"time_micros": 1640331463611620, "job": 1, "event": "recovery_finished"}
2021/12/24-15:37:43.612235 70000e9ec000 [DEBUG] [db/db_impl_files.cc:309] [JOB 2] Delete logs/cache/rocksdb//MANIFEST-000138 type=3 #138 -- OK
2021/12/24-15:37:43.612297 70000e9ec000 [DEBUG] [db/db_impl_files.cc:309] [JOB 2] Delete logs/cache/rocksdb/000139.log type=0 #139 -- OK
2021/12/24-15:37:43.612372 70000e9ec000 [db/db_impl_files.cc:316] [JOB 2] Tried to delete a non-existing file logs/cache/rocksdb///MANIFEST-000138 type=3 #138 -- IO error: logs/cache/rocksdb///MANIFEST-000138: No such file or directory
2021/12/24-15:37:43.612400 70000e9ec000 [db/db_impl_files.cc:316] [JOB 2] Tried to delete a non-existing file logs/cache/rocksdb//000139.log type=0 #139 -- IO error: logs/cache/rocksdb//000139.log: No such file or directory
2021/12/24-15:37:43.615946 70000e9ec000 [db/db_impl_open.cc:1069] DB pointer 0x7fcd2400f800
