2021/12/23-21:13:19.959787 7000086f1000 RocksDB version: 5.5.1
2021/12/23-21:13:19.959855 7000086f1000 Git sha rocksdb_build_git_sha:72cf57d4b40e5c809839afc1c62dc13e533b8ec6
2021/12/23-21:13:19.959857 7000086f1000 Compile date Jul  5 2017
2021/12/23-21:13:19.959858 7000086f1000 DB SUMMARY
2021/12/23-21:13:19.959957 7000086f1000 CURRENT file:  CURRENT
2021/12/23-21:13:19.959960 7000086f1000 IDENTITY file:  IDENTITY
2021/12/23-21:13:19.959969 7000086f1000 MANIFEST file:  MANIFEST-000081 size: 136 Bytes
2021/12/23-21:13:19.959971 7000086f1000 SST files in logs/cache/rocksdb/ dir, Total Num: 0, files: 
2021/12/23-21:13:19.960029 7000086f1000 Write Ahead Log file in logs/cache/rocksdb: 000082.log size: 0 ; 
2021/12/23-21:13:19.960034 7000086f1000                         Options.error_if_exists: 0
2021/12/23-21:13:19.960037 7000086f1000                       Options.create_if_missing: 1
2021/12/23-21:13:19.960038 7000086f1000                         Options.paranoid_checks: 1
2021/12/23-21:13:19.960039 7000086f1000                                     Options.env: 0x1161367c0
2021/12/23-21:13:19.960040 7000086f1000                                Options.info_log: 0x7f8e10335c40
2021/12/23-21:13:19.960041 7000086f1000                Options.max_file_opening_threads: 16
2021/12/23-21:13:19.960042 7000086f1000                               Options.use_fsync: 0
2021/12/23-21:13:19.960042 7000086f1000                       Options.max_log_file_size: 0
2021/12/23-21:13:19.960043 7000086f1000                  Options.max_manifest_file_size: 18446744073709551615
2021/12/23-21:13:19.960044 7000086f1000                   Options.log_file_time_to_roll: 0
2021/12/23-21:13:19.960045 7000086f1000                       Options.keep_log_file_num: 1000
2021/12/23-21:13:19.960046 7000086f1000                    Options.recycle_log_file_num: 0
2021/12/23-21:13:19.960046 7000086f1000                         Options.allow_fallocate: 1
2021/12/23-21:13:19.960047 7000086f1000                        Options.allow_mmap_reads: 0
2021/12/23-21:13:19.960048 7000086f1000                       Options.allow_mmap_writes: 0
2021/12/23-21:13:19.960049 7000086f1000                        Options.use_direct_reads: 0
2021/12/23-21:13:19.960049 7000086f1000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/12/23-21:13:19.960050 7000086f1000          Options.create_missing_column_families: 1
2021/12/23-21:13:19.960051 7000086f1000                              Options.db_log_dir: 
2021/12/23-21:13:19.960052 7000086f1000                                 Options.wal_dir: logs/cache/rocksdb
2021/12/23-21:13:19.960052 7000086f1000                Options.table_cache_numshardbits: 6
2021/12/23-21:13:19.960053 7000086f1000                      Options.max_subcompactions: 1
2021/12/23-21:13:19.960054 7000086f1000                  Options.max_background_flushes: 1
2021/12/23-21:13:19.960055 7000086f1000                         Options.WAL_ttl_seconds: 0
2021/12/23-21:13:19.960056 7000086f1000                       Options.WAL_size_limit_MB: 0
2021/12/23-21:13:19.960056 7000086f1000             Options.manifest_preallocation_size: 4194304
2021/12/23-21:13:19.960058 7000086f1000                     Options.is_fd_close_on_exec: 1
2021/12/23-21:13:19.960059 7000086f1000                   Options.advise_random_on_open: 1
2021/12/23-21:13:19.960059 7000086f1000                    Options.db_write_buffer_size: 67108864
2021/12/23-21:13:19.960060 7000086f1000         Options.access_hint_on_compaction_start: 1
2021/12/23-21:13:19.960061 7000086f1000  Options.new_table_reader_for_compaction_inputs: 1
2021/12/23-21:13:19.960062 7000086f1000               Options.compaction_readahead_size: 0
2021/12/23-21:13:19.960062 7000086f1000           Options.random_access_max_buffer_size: 1048576
2021/12/23-21:13:19.960063 7000086f1000           Options.writable_file_max_buffer_size: 1048576
2021/12/23-21:13:19.960064 7000086f1000                      Options.use_adaptive_mutex: 0
2021/12/23-21:13:19.960065 7000086f1000                            Options.rate_limiter: 0x0
2021/12/23-21:13:19.960066 7000086f1000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/12/23-21:13:19.960133 7000086f1000                          Options.bytes_per_sync: 0
2021/12/23-21:13:19.960137 7000086f1000                      Options.wal_bytes_per_sync: 0
2021/12/23-21:13:19.960139 7000086f1000                       Options.wal_recovery_mode: 2
2021/12/23-21:13:19.960140 7000086f1000                  Options.enable_thread_tracking: 0
2021/12/23-21:13:19.960141 7000086f1000                  Options.enable_pipelined_write: 0
2021/12/23-21:13:19.960142 7000086f1000         Options.allow_concurrent_memtable_write: 1
2021/12/23-21:13:19.960165 7000086f1000      Options.enable_write_thread_adaptive_yield: 1
2021/12/23-21:13:19.960168 7000086f1000             Options.write_thread_max_yield_usec: 100
2021/12/23-21:13:19.960170 7000086f1000            Options.write_thread_slow_yield_usec: 3
2021/12/23-21:13:19.960171 7000086f1000                               Options.row_cache: None
2021/12/23-21:13:19.960173 7000086f1000                              Options.wal_filter: None
2021/12/23-21:13:19.960174 7000086f1000             Options.avoid_flush_during_recovery: 0
2021/12/23-21:13:19.960175 7000086f1000             Options.allow_ingest_behind: 0
2021/12/23-21:13:19.960176 7000086f1000             Options.base_background_compactions: 1
2021/12/23-21:13:19.960178 7000086f1000             Options.max_background_compactions: 4
2021/12/23-21:13:19.960179 7000086f1000             Options.avoid_flush_during_shutdown: 0
2021/12/23-21:13:19.960180 7000086f1000             Options.delayed_write_rate : 16777216
2021/12/23-21:13:19.960181 7000086f1000             Options.max_total_wal_size: 0
2021/12/23-21:13:19.960183 7000086f1000             Options.delete_obsolete_files_period_micros: 21600000000
2021/12/23-21:13:19.960184 7000086f1000                   Options.stats_dump_period_sec: 600
2021/12/23-21:13:19.960186 7000086f1000                          Options.max_open_files: -1
2021/12/23-21:13:19.960187 7000086f1000 Compression algorithms supported:
2021/12/23-21:13:19.960189 7000086f1000 	Snappy supported: 1
2021/12/23-21:13:19.960190 7000086f1000 	Zlib supported: 1
2021/12/23-21:13:19.960191 7000086f1000 	Bzip supported: 1
2021/12/23-21:13:19.960193 7000086f1000 	LZ4 supported: 1
2021/12/23-21:13:19.960199 7000086f1000 	ZSTD supported: 1
2021/12/23-21:13:19.960201 7000086f1000 Fast CRC32 supported: 0
2021/12/23-21:13:19.960701 7000086f1000 [db/version_set.cc:2633] Recovering from manifest file: MANIFEST-000081
2021/12/23-21:13:19.960887 7000086f1000 [db/column_family.cc:414] --------------- Options for column family [default]:
2021/12/23-21:13:19.960892 7000086f1000               Options.comparator: leveldb.BytewiseComparator
2021/12/23-21:13:19.960896 7000086f1000           Options.merge_operator: None
2021/12/23-21:13:19.960898 7000086f1000        Options.compaction_filter: None
2021/12/23-21:13:19.960902 7000086f1000        Options.compaction_filter_factory: TtlCompactionFilterFactory
2021/12/23-21:13:19.960906 7000086f1000         Options.memtable_factory: SkipListFactory
2021/12/23-21:13:19.960907 7000086f1000            Options.table_factory: BlockBasedTable
2021/12/23-21:13:19.960930 7000086f1000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8e101f4990)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8e101f5b38
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2021/12/23-21:13:19.960934 7000086f1000        Options.write_buffer_size: 67108864
2021/12/23-21:13:19.960936 7000086f1000  Options.max_write_buffer_number: 2
2021/12/23-21:13:19.960973 7000086f1000          Options.compression: Snappy
2021/12/23-21:13:19.960976 7000086f1000                  Options.bottommost_compression: Disabled
2021/12/23-21:13:19.960977 7000086f1000       Options.prefix_extractor: nullptr
2021/12/23-21:13:19.960978 7000086f1000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/12/23-21:13:19.960979 7000086f1000             Options.num_levels: 7
2021/12/23-21:13:19.960980 7000086f1000        Options.min_write_buffer_number_to_merge: 1
2021/12/23-21:13:19.960981 7000086f1000     Options.max_write_buffer_number_to_maintain: 0
2021/12/23-21:13:19.960983 7000086f1000            Options.compression_opts.window_bits: -14
2021/12/23-21:13:19.960984 7000086f1000                  Options.compression_opts.level: -1
2021/12/23-21:13:19.960985 7000086f1000               Options.compression_opts.strategy: 0
2021/12/23-21:13:19.960986 7000086f1000         Options.compression_opts.max_dict_bytes: 0
2021/12/23-21:13:19.960987 7000086f1000      Options.level0_file_num_compaction_trigger: 4
2021/12/23-21:13:19.960989 7000086f1000          Options.level0_slowdown_writes_trigger: 20
2021/12/23-21:13:19.960990 7000086f1000              Options.level0_stop_writes_trigger: 36
2021/12/23-21:13:19.960991 7000086f1000                   Options.target_file_size_base: 67108864
2021/12/23-21:13:19.960992 7000086f1000             Options.target_file_size_multiplier: 1
2021/12/23-21:13:19.960993 7000086f1000                Options.max_bytes_for_level_base: 268435456
2021/12/23-21:13:19.960994 7000086f1000 Options.level_compaction_dynamic_level_bytes: 0
2021/12/23-21:13:19.960996 7000086f1000          Options.max_bytes_for_level_multiplier: 10.000000
2021/12/23-21:13:19.960998 7000086f1000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/12/23-21:13:19.960999 7000086f1000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/12/23-21:13:19.961001 7000086f1000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/12/23-21:13:19.961002 7000086f1000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/12/23-21:13:19.961003 7000086f1000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/12/23-21:13:19.961005 7000086f1000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/12/23-21:13:19.961006 7000086f1000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/12/23-21:13:19.961007 7000086f1000       Options.max_sequential_skip_in_iterations: 8
2021/12/23-21:13:19.961009 7000086f1000                    Options.max_compaction_bytes: 1677721600
2021/12/23-21:13:19.961010 7000086f1000                        Options.arena_block_size: 8388608
2021/12/23-21:13:19.961011 7000086f1000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/12/23-21:13:19.961012 7000086f1000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/12/23-21:13:19.961013 7000086f1000       Options.rate_limit_delay_max_milliseconds: 100
2021/12/23-21:13:19.961014 7000086f1000                Options.disable_auto_compactions: 0
2021/12/23-21:13:19.961016 7000086f1000                        Options.compaction_style: kCompactionStyleLevel
2021/12/23-21:13:19.961017 7000086f1000                          Options.compaction_pri: kByCompensatedSize
2021/12/23-21:13:19.961018 7000086f1000 Options.compaction_options_universal.size_ratio: 1
2021/12/23-21:13:19.961019 7000086f1000 Options.compaction_options_universal.min_merge_width: 2
2021/12/23-21:13:19.961020 7000086f1000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/12/23-21:13:19.961021 7000086f1000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/12/23-21:13:19.961022 7000086f1000 Options.compaction_options_universal.compression_size_percent: -1
2021/12/23-21:13:19.961024 7000086f1000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/12/23-21:13:19.961025 7000086f1000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/12/23-21:13:19.961026 7000086f1000 Options.compaction_options_fifo.allow_compaction: 0
2021/12/23-21:13:19.961048 7000086f1000                   Options.table_properties_collectors: 
2021/12/23-21:13:19.961050 7000086f1000                   Options.inplace_update_support: 0
2021/12/23-21:13:19.961051 7000086f1000                 Options.inplace_update_num_locks: 10000
2021/12/23-21:13:19.961053 7000086f1000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/12/23-21:13:19.961054 7000086f1000   Options.memtable_huge_page_size: 0
2021/12/23-21:13:19.961056 7000086f1000                           Options.bloom_locality: 0
2021/12/23-21:13:19.961057 7000086f1000                    Options.max_successive_merges: 0
2021/12/23-21:13:19.961058 7000086f1000                Options.optimize_filters_for_hits: 0
2021/12/23-21:13:19.961059 7000086f1000                Options.paranoid_file_checks: 0
2021/12/23-21:13:19.961061 7000086f1000                Options.force_consistency_checks: 0
2021/12/23-21:13:19.961062 7000086f1000                Options.report_bg_io_stats: 0
2021/12/23-21:13:19.961590 7000086f1000 [db/column_family.cc:414] --------------- Options for column family [log]:
2021/12/23-21:13:19.961595 7000086f1000               Options.comparator: leveldb.BytewiseComparator
2021/12/23-21:13:19.961596 7000086f1000           Options.merge_operator: None
2021/12/23-21:13:19.961597 7000086f1000        Options.compaction_filter: None
2021/12/23-21:13:19.961598 7000086f1000        Options.compaction_filter_factory: TtlCompactionFilterFactory
2021/12/23-21:13:19.961599 7000086f1000         Options.memtable_factory: SkipListFactory
2021/12/23-21:13:19.961600 7000086f1000            Options.table_factory: BlockBasedTable
2021/12/23-21:13:19.961609 7000086f1000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8e101f47d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8e101f4d18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2021/12/23-21:13:19.961612 7000086f1000        Options.write_buffer_size: 67108864
2021/12/23-21:13:19.961613 7000086f1000  Options.max_write_buffer_number: 10
2021/12/23-21:13:19.961614 7000086f1000          Options.compression: LZ4
2021/12/23-21:13:19.961615 7000086f1000                  Options.bottommost_compression: Disabled
2021/12/23-21:13:19.961616 7000086f1000       Options.prefix_extractor: nullptr
2021/12/23-21:13:19.961617 7000086f1000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/12/23-21:13:19.961618 7000086f1000             Options.num_levels: 7
2021/12/23-21:13:19.961618 7000086f1000        Options.min_write_buffer_number_to_merge: 4
2021/12/23-21:13:19.961619 7000086f1000     Options.max_write_buffer_number_to_maintain: 0
2021/12/23-21:13:19.961620 7000086f1000            Options.compression_opts.window_bits: -14
2021/12/23-21:13:19.961621 7000086f1000                  Options.compression_opts.level: -1
2021/12/23-21:13:19.961621 7000086f1000               Options.compression_opts.strategy: 0
2021/12/23-21:13:19.961622 7000086f1000         Options.compression_opts.max_dict_bytes: 0
2021/12/23-21:13:19.961623 7000086f1000      Options.level0_file_num_compaction_trigger: 8
2021/12/23-21:13:19.961624 7000086f1000          Options.level0_slowdown_writes_trigger: 17
2021/12/23-21:13:19.961624 7000086f1000              Options.level0_stop_writes_trigger: 24
2021/12/23-21:13:19.961625 7000086f1000                   Options.target_file_size_base: 33554432
2021/12/23-21:13:19.961626 7000086f1000             Options.target_file_size_multiplier: 1
2021/12/23-21:13:19.961627 7000086f1000                Options.max_bytes_for_level_base: 67108864
2021/12/23-21:13:19.961655 7000086f1000 Options.level_compaction_dynamic_level_bytes: 0
2021/12/23-21:13:19.961657 7000086f1000          Options.max_bytes_for_level_multiplier: 8.000000
2021/12/23-21:13:19.961658 7000086f1000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/12/23-21:13:19.961659 7000086f1000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/12/23-21:13:19.961660 7000086f1000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/12/23-21:13:19.961661 7000086f1000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/12/23-21:13:19.961661 7000086f1000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/12/23-21:13:19.961662 7000086f1000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/12/23-21:13:19.961663 7000086f1000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/12/23-21:13:19.961664 7000086f1000       Options.max_sequential_skip_in_iterations: 8
2021/12/23-21:13:19.961664 7000086f1000                    Options.max_compaction_bytes: 838860800
2021/12/23-21:13:19.961665 7000086f1000                        Options.arena_block_size: 8388608
2021/12/23-21:13:19.961666 7000086f1000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/12/23-21:13:19.961667 7000086f1000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/12/23-21:13:19.961668 7000086f1000       Options.rate_limit_delay_max_milliseconds: 100
2021/12/23-21:13:19.961669 7000086f1000                Options.disable_auto_compactions: 0
2021/12/23-21:13:19.961670 7000086f1000                        Options.compaction_style: kCompactionStyleLevel
2021/12/23-21:13:19.961671 7000086f1000                          Options.compaction_pri: kByCompensatedSize
2021/12/23-21:13:19.961671 7000086f1000 Options.compaction_options_universal.size_ratio: 1
2021/12/23-21:13:19.961672 7000086f1000 Options.compaction_options_universal.min_merge_width: 2
2021/12/23-21:13:19.961673 7000086f1000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/12/23-21:13:19.961674 7000086f1000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/12/23-21:13:19.961674 7000086f1000 Options.compaction_options_universal.compression_size_percent: -1
2021/12/23-21:13:19.961676 7000086f1000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/12/23-21:13:19.961676 7000086f1000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/12/23-21:13:19.961677 7000086f1000 Options.compaction_options_fifo.allow_compaction: 0
2021/12/23-21:13:19.961678 7000086f1000                   Options.table_properties_collectors: 
2021/12/23-21:13:19.961679 7000086f1000                   Options.inplace_update_support: 0
2021/12/23-21:13:19.961679 7000086f1000                 Options.inplace_update_num_locks: 10000
2021/12/23-21:13:19.961680 7000086f1000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/12/23-21:13:19.961681 7000086f1000   Options.memtable_huge_page_size: 0
2021/12/23-21:13:19.961682 7000086f1000                           Options.bloom_locality: 0
2021/12/23-21:13:19.961683 7000086f1000                    Options.max_successive_merges: 0
2021/12/23-21:13:19.961683 7000086f1000                Options.optimize_filters_for_hits: 0
2021/12/23-21:13:19.961684 7000086f1000                Options.paranoid_file_checks: 0
2021/12/23-21:13:19.961685 7000086f1000                Options.force_consistency_checks: 0
2021/12/23-21:13:19.961686 7000086f1000                Options.report_bg_io_stats: 0
2021/12/23-21:13:19.962463 7000086f1000 [db/version_set.cc:2884] Recovered from manifest file:logs/cache/rocksdb//MANIFEST-000081 succeeded,manifest_file_number is 81, next_file_number is 83, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 1
2021/12/23-21:13:19.962468 7000086f1000 [db/version_set.cc:2892] Column family [default] (ID 0), log number is 80
2021/12/23-21:13:19.962470 7000086f1000 [db/version_set.cc:2892] Column family [log] (ID 1), log number is 80
2021/12/23-21:13:19.962641 7000086f1000 EVENT_LOG_v1 {"time_micros": 1640265199962629, "job": 1, "event": "recovery_started", "log_files": [82]}
2021/12/23-21:13:19.962650 7000086f1000 [db/db_impl_open.cc:486] Recovering log #82 mode 2
2021/12/23-21:13:19.962690 7000086f1000 [db/version_set.cc:2419] Creating manifest 84
2021/12/23-21:13:19.964981 7000086f1000 EVENT_LOG_v1 {"time_micros": 1640265199964976, "job": 1, "event": "recovery_finished"}
2021/12/23-21:13:19.965403 7000086f1000 [DEBUG] [db/db_impl_files.cc:309] [JOB 2] Delete logs/cache/rocksdb//MANIFEST-000081 type=3 #81 -- OK
2021/12/23-21:13:19.965464 7000086f1000 [DEBUG] [db/db_impl_files.cc:309] [JOB 2] Delete logs/cache/rocksdb/000082.log type=0 #82 -- OK
2021/12/23-21:13:19.965490 7000086f1000 [db/db_impl_files.cc:316] [JOB 2] Tried to delete a non-existing file logs/cache/rocksdb///MANIFEST-000081 type=3 #81 -- IO error: logs/cache/rocksdb///MANIFEST-000081: No such file or directory
2021/12/23-21:13:19.965506 7000086f1000 [db/db_impl_files.cc:316] [JOB 2] Tried to delete a non-existing file logs/cache/rocksdb//000082.log type=0 #82 -- IO error: logs/cache/rocksdb//000082.log: No such file or directory
2021/12/23-21:13:19.967814 7000086f1000 [db/db_impl_open.cc:1069] DB pointer 0x7f8e10a1c400
