2021/12/23-16:26:33.565430 700005b6a000 RocksDB version: 5.5.1
2021/12/23-16:26:33.565505 700005b6a000 Git sha rocksdb_build_git_sha:72cf57d4b40e5c809839afc1c62dc13e533b8ec6
2021/12/23-16:26:33.565508 700005b6a000 Compile date Jul  5 2017
2021/12/23-16:26:33.565510 700005b6a000 DB SUMMARY
2021/12/23-16:26:33.565590 700005b6a000 CURRENT file:  CURRENT
2021/12/23-16:26:33.565593 700005b6a000 IDENTITY file:  IDENTITY
2021/12/23-16:26:33.565599 700005b6a000 MANIFEST file:  MANIFEST-000018 size: 136 Bytes
2021/12/23-16:26:33.565601 700005b6a000 SST files in logs/cache/rocksdb/ dir, Total Num: 0, files: 
2021/12/23-16:26:33.565646 700005b6a000 Write Ahead Log file in logs/cache/rocksdb: 000019.log size: 0 ; 
2021/12/23-16:26:33.565650 700005b6a000                         Options.error_if_exists: 0
2021/12/23-16:26:33.565654 700005b6a000                       Options.create_if_missing: 1
2021/12/23-16:26:33.565655 700005b6a000                         Options.paranoid_checks: 1
2021/12/23-16:26:33.565656 700005b6a000                                     Options.env: 0x11a3867c0
2021/12/23-16:26:33.565657 700005b6a000                                Options.info_log: 0x7fe0e777f5a0
2021/12/23-16:26:33.565658 700005b6a000                Options.max_file_opening_threads: 16
2021/12/23-16:26:33.565659 700005b6a000                               Options.use_fsync: 0
2021/12/23-16:26:33.565660 700005b6a000                       Options.max_log_file_size: 0
2021/12/23-16:26:33.565661 700005b6a000                  Options.max_manifest_file_size: 18446744073709551615
2021/12/23-16:26:33.565662 700005b6a000                   Options.log_file_time_to_roll: 0
2021/12/23-16:26:33.565663 700005b6a000                       Options.keep_log_file_num: 1000
2021/12/23-16:26:33.565664 700005b6a000                    Options.recycle_log_file_num: 0
2021/12/23-16:26:33.565665 700005b6a000                         Options.allow_fallocate: 1
2021/12/23-16:26:33.565666 700005b6a000                        Options.allow_mmap_reads: 0
2021/12/23-16:26:33.565667 700005b6a000                       Options.allow_mmap_writes: 0
2021/12/23-16:26:33.565668 700005b6a000                        Options.use_direct_reads: 0
2021/12/23-16:26:33.565669 700005b6a000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/12/23-16:26:33.565670 700005b6a000          Options.create_missing_column_families: 1
2021/12/23-16:26:33.565671 700005b6a000                              Options.db_log_dir: 
2021/12/23-16:26:33.565672 700005b6a000                                 Options.wal_dir: logs/cache/rocksdb
2021/12/23-16:26:33.565673 700005b6a000                Options.table_cache_numshardbits: 6
2021/12/23-16:26:33.565674 700005b6a000                      Options.max_subcompactions: 1
2021/12/23-16:26:33.565675 700005b6a000                  Options.max_background_flushes: 1
2021/12/23-16:26:33.565676 700005b6a000                         Options.WAL_ttl_seconds: 0
2021/12/23-16:26:33.565677 700005b6a000                       Options.WAL_size_limit_MB: 0
2021/12/23-16:26:33.565678 700005b6a000             Options.manifest_preallocation_size: 4194304
2021/12/23-16:26:33.565679 700005b6a000                     Options.is_fd_close_on_exec: 1
2021/12/23-16:26:33.565680 700005b6a000                   Options.advise_random_on_open: 1
2021/12/23-16:26:33.565680 700005b6a000                    Options.db_write_buffer_size: 67108864
2021/12/23-16:26:33.565681 700005b6a000         Options.access_hint_on_compaction_start: 1
2021/12/23-16:26:33.565682 700005b6a000  Options.new_table_reader_for_compaction_inputs: 1
2021/12/23-16:26:33.565683 700005b6a000               Options.compaction_readahead_size: 0
2021/12/23-16:26:33.565684 700005b6a000           Options.random_access_max_buffer_size: 1048576
2021/12/23-16:26:33.565685 700005b6a000           Options.writable_file_max_buffer_size: 1048576
2021/12/23-16:26:33.565686 700005b6a000                      Options.use_adaptive_mutex: 0
2021/12/23-16:26:33.565687 700005b6a000                            Options.rate_limiter: 0x0
2021/12/23-16:26:33.565688 700005b6a000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/12/23-16:26:33.565718 700005b6a000                          Options.bytes_per_sync: 0
2021/12/23-16:26:33.565721 700005b6a000                      Options.wal_bytes_per_sync: 0
2021/12/23-16:26:33.565724 700005b6a000                       Options.wal_recovery_mode: 2
2021/12/23-16:26:33.565726 700005b6a000                  Options.enable_thread_tracking: 0
2021/12/23-16:26:33.565729 700005b6a000                  Options.enable_pipelined_write: 0
2021/12/23-16:26:33.565731 700005b6a000         Options.allow_concurrent_memtable_write: 1
2021/12/23-16:26:33.565734 700005b6a000      Options.enable_write_thread_adaptive_yield: 1
2021/12/23-16:26:33.565736 700005b6a000             Options.write_thread_max_yield_usec: 100
2021/12/23-16:26:33.565739 700005b6a000            Options.write_thread_slow_yield_usec: 3
2021/12/23-16:26:33.565741 700005b6a000                               Options.row_cache: None
2021/12/23-16:26:33.565744 700005b6a000                              Options.wal_filter: None
2021/12/23-16:26:33.565746 700005b6a000             Options.avoid_flush_during_recovery: 0
2021/12/23-16:26:33.565749 700005b6a000             Options.allow_ingest_behind: 0
2021/12/23-16:26:33.565751 700005b6a000             Options.base_background_compactions: 1
2021/12/23-16:26:33.565754 700005b6a000             Options.max_background_compactions: 4
2021/12/23-16:26:33.565756 700005b6a000             Options.avoid_flush_during_shutdown: 0
2021/12/23-16:26:33.565759 700005b6a000             Options.delayed_write_rate : 16777216
2021/12/23-16:26:33.565761 700005b6a000             Options.max_total_wal_size: 0
2021/12/23-16:26:33.565764 700005b6a000             Options.delete_obsolete_files_period_micros: 21600000000
2021/12/23-16:26:33.565765 700005b6a000                   Options.stats_dump_period_sec: 600
2021/12/23-16:26:33.565767 700005b6a000                          Options.max_open_files: -1
2021/12/23-16:26:33.565768 700005b6a000 Compression algorithms supported:
2021/12/23-16:26:33.565769 700005b6a000 	Snappy supported: 1
2021/12/23-16:26:33.565770 700005b6a000 	Zlib supported: 1
2021/12/23-16:26:33.565771 700005b6a000 	Bzip supported: 1
2021/12/23-16:26:33.565772 700005b6a000 	LZ4 supported: 1
2021/12/23-16:26:33.565776 700005b6a000 	ZSTD supported: 1
2021/12/23-16:26:33.565777 700005b6a000 Fast CRC32 supported: 0
2021/12/23-16:26:33.566268 700005b6a000 [db/version_set.cc:2633] Recovering from manifest file: MANIFEST-000018
2021/12/23-16:26:33.566346 700005b6a000 [db/column_family.cc:414] --------------- Options for column family [default]:
2021/12/23-16:26:33.566349 700005b6a000               Options.comparator: leveldb.BytewiseComparator
2021/12/23-16:26:33.566352 700005b6a000           Options.merge_operator: None
2021/12/23-16:26:33.566354 700005b6a000        Options.compaction_filter: None
2021/12/23-16:26:33.566357 700005b6a000        Options.compaction_filter_factory: TtlCompactionFilterFactory
2021/12/23-16:26:33.566360 700005b6a000         Options.memtable_factory: SkipListFactory
2021/12/23-16:26:33.566361 700005b6a000            Options.table_factory: BlockBasedTable
2021/12/23-16:26:33.566375 700005b6a000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe0e98cd590)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe0e98cd5d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2021/12/23-16:26:33.566378 700005b6a000        Options.write_buffer_size: 67108864
2021/12/23-16:26:33.566379 700005b6a000  Options.max_write_buffer_number: 2
2021/12/23-16:26:33.566407 700005b6a000          Options.compression: Snappy
2021/12/23-16:26:33.566408 700005b6a000                  Options.bottommost_compression: Disabled
2021/12/23-16:26:33.566409 700005b6a000       Options.prefix_extractor: nullptr
2021/12/23-16:26:33.566410 700005b6a000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/12/23-16:26:33.566411 700005b6a000             Options.num_levels: 7
2021/12/23-16:26:33.566412 700005b6a000        Options.min_write_buffer_number_to_merge: 1
2021/12/23-16:26:33.566413 700005b6a000     Options.max_write_buffer_number_to_maintain: 0
2021/12/23-16:26:33.566414 700005b6a000            Options.compression_opts.window_bits: -14
2021/12/23-16:26:33.566415 700005b6a000                  Options.compression_opts.level: -1
2021/12/23-16:26:33.566416 700005b6a000               Options.compression_opts.strategy: 0
2021/12/23-16:26:33.566417 700005b6a000         Options.compression_opts.max_dict_bytes: 0
2021/12/23-16:26:33.566418 700005b6a000      Options.level0_file_num_compaction_trigger: 4
2021/12/23-16:26:33.566419 700005b6a000          Options.level0_slowdown_writes_trigger: 20
2021/12/23-16:26:33.566420 700005b6a000              Options.level0_stop_writes_trigger: 36
2021/12/23-16:26:33.566421 700005b6a000                   Options.target_file_size_base: 67108864
2021/12/23-16:26:33.566422 700005b6a000             Options.target_file_size_multiplier: 1
2021/12/23-16:26:33.566423 700005b6a000                Options.max_bytes_for_level_base: 268435456
2021/12/23-16:26:33.566424 700005b6a000 Options.level_compaction_dynamic_level_bytes: 0
2021/12/23-16:26:33.566424 700005b6a000          Options.max_bytes_for_level_multiplier: 10.000000
2021/12/23-16:26:33.566426 700005b6a000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/12/23-16:26:33.566428 700005b6a000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/12/23-16:26:33.566429 700005b6a000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/12/23-16:26:33.566429 700005b6a000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/12/23-16:26:33.566430 700005b6a000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/12/23-16:26:33.566431 700005b6a000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/12/23-16:26:33.566432 700005b6a000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/12/23-16:26:33.566433 700005b6a000       Options.max_sequential_skip_in_iterations: 8
2021/12/23-16:26:33.566434 700005b6a000                    Options.max_compaction_bytes: 1677721600
2021/12/23-16:26:33.566435 700005b6a000                        Options.arena_block_size: 8388608
2021/12/23-16:26:33.566436 700005b6a000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/12/23-16:26:33.566437 700005b6a000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/12/23-16:26:33.566438 700005b6a000       Options.rate_limit_delay_max_milliseconds: 100
2021/12/23-16:26:33.566439 700005b6a000                Options.disable_auto_compactions: 0
2021/12/23-16:26:33.566440 700005b6a000                        Options.compaction_style: kCompactionStyleLevel
2021/12/23-16:26:33.566441 700005b6a000                          Options.compaction_pri: kByCompensatedSize
2021/12/23-16:26:33.566442 700005b6a000 Options.compaction_options_universal.size_ratio: 1
2021/12/23-16:26:33.566443 700005b6a000 Options.compaction_options_universal.min_merge_width: 2
2021/12/23-16:26:33.566444 700005b6a000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/12/23-16:26:33.566445 700005b6a000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/12/23-16:26:33.566446 700005b6a000 Options.compaction_options_universal.compression_size_percent: -1
2021/12/23-16:26:33.566448 700005b6a000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/12/23-16:26:33.566449 700005b6a000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/12/23-16:26:33.566450 700005b6a000 Options.compaction_options_fifo.allow_compaction: 0
2021/12/23-16:26:33.566465 700005b6a000                   Options.table_properties_collectors: 
2021/12/23-16:26:33.566467 700005b6a000                   Options.inplace_update_support: 0
2021/12/23-16:26:33.566468 700005b6a000                 Options.inplace_update_num_locks: 10000
2021/12/23-16:26:33.566469 700005b6a000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/12/23-16:26:33.566470 700005b6a000   Options.memtable_huge_page_size: 0
2021/12/23-16:26:33.566471 700005b6a000                           Options.bloom_locality: 0
2021/12/23-16:26:33.566472 700005b6a000                    Options.max_successive_merges: 0
2021/12/23-16:26:33.566473 700005b6a000                Options.optimize_filters_for_hits: 0
2021/12/23-16:26:33.566474 700005b6a000                Options.paranoid_file_checks: 0
2021/12/23-16:26:33.566475 700005b6a000                Options.force_consistency_checks: 0
2021/12/23-16:26:33.566476 700005b6a000                Options.report_bg_io_stats: 0
2021/12/23-16:26:33.566887 700005b6a000 [db/column_family.cc:414] --------------- Options for column family [log]:
2021/12/23-16:26:33.566889 700005b6a000               Options.comparator: leveldb.BytewiseComparator
2021/12/23-16:26:33.566890 700005b6a000           Options.merge_operator: None
2021/12/23-16:26:33.566891 700005b6a000        Options.compaction_filter: None
2021/12/23-16:26:33.566892 700005b6a000        Options.compaction_filter_factory: TtlCompactionFilterFactory
2021/12/23-16:26:33.566893 700005b6a000         Options.memtable_factory: SkipListFactory
2021/12/23-16:26:33.566894 700005b6a000            Options.table_factory: BlockBasedTable
2021/12/23-16:26:33.566903 700005b6a000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe0e98ca150)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe0e98cca78
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2021/12/23-16:26:33.566906 700005b6a000        Options.write_buffer_size: 67108864
2021/12/23-16:26:33.566907 700005b6a000  Options.max_write_buffer_number: 10
2021/12/23-16:26:33.566908 700005b6a000          Options.compression: LZ4
2021/12/23-16:26:33.566909 700005b6a000                  Options.bottommost_compression: Disabled
2021/12/23-16:26:33.566910 700005b6a000       Options.prefix_extractor: nullptr
2021/12/23-16:26:33.566911 700005b6a000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/12/23-16:26:33.566912 700005b6a000             Options.num_levels: 7
2021/12/23-16:26:33.566913 700005b6a000        Options.min_write_buffer_number_to_merge: 4
2021/12/23-16:26:33.566914 700005b6a000     Options.max_write_buffer_number_to_maintain: 0
2021/12/23-16:26:33.566915 700005b6a000            Options.compression_opts.window_bits: -14
2021/12/23-16:26:33.566916 700005b6a000                  Options.compression_opts.level: -1
2021/12/23-16:26:33.566917 700005b6a000               Options.compression_opts.strategy: 0
2021/12/23-16:26:33.566918 700005b6a000         Options.compression_opts.max_dict_bytes: 0
2021/12/23-16:26:33.566919 700005b6a000      Options.level0_file_num_compaction_trigger: 8
2021/12/23-16:26:33.566919 700005b6a000          Options.level0_slowdown_writes_trigger: 17
2021/12/23-16:26:33.566920 700005b6a000              Options.level0_stop_writes_trigger: 24
2021/12/23-16:26:33.566921 700005b6a000                   Options.target_file_size_base: 33554432
2021/12/23-16:26:33.566922 700005b6a000             Options.target_file_size_multiplier: 1
2021/12/23-16:26:33.566923 700005b6a000                Options.max_bytes_for_level_base: 67108864
2021/12/23-16:26:33.566943 700005b6a000 Options.level_compaction_dynamic_level_bytes: 0
2021/12/23-16:26:33.566944 700005b6a000          Options.max_bytes_for_level_multiplier: 8.000000
2021/12/23-16:26:33.566946 700005b6a000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/12/23-16:26:33.566947 700005b6a000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/12/23-16:26:33.566948 700005b6a000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/12/23-16:26:33.566949 700005b6a000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/12/23-16:26:33.566949 700005b6a000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/12/23-16:26:33.566950 700005b6a000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/12/23-16:26:33.566951 700005b6a000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/12/23-16:26:33.566952 700005b6a000       Options.max_sequential_skip_in_iterations: 8
2021/12/23-16:26:33.566953 700005b6a000                    Options.max_compaction_bytes: 838860800
2021/12/23-16:26:33.566954 700005b6a000                        Options.arena_block_size: 8388608
2021/12/23-16:26:33.566955 700005b6a000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/12/23-16:26:33.566956 700005b6a000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/12/23-16:26:33.566957 700005b6a000       Options.rate_limit_delay_max_milliseconds: 100
2021/12/23-16:26:33.566958 700005b6a000                Options.disable_auto_compactions: 0
2021/12/23-16:26:33.566959 700005b6a000                        Options.compaction_style: kCompactionStyleLevel
2021/12/23-16:26:33.566960 700005b6a000                          Options.compaction_pri: kByCompensatedSize
2021/12/23-16:26:33.566961 700005b6a000 Options.compaction_options_universal.size_ratio: 1
2021/12/23-16:26:33.566962 700005b6a000 Options.compaction_options_universal.min_merge_width: 2
2021/12/23-16:26:33.566963 700005b6a000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/12/23-16:26:33.566964 700005b6a000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/12/23-16:26:33.566965 700005b6a000 Options.compaction_options_universal.compression_size_percent: -1
2021/12/23-16:26:33.566966 700005b6a000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/12/23-16:26:33.566967 700005b6a000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/12/23-16:26:33.566968 700005b6a000 Options.compaction_options_fifo.allow_compaction: 0
2021/12/23-16:26:33.566969 700005b6a000                   Options.table_properties_collectors: 
2021/12/23-16:26:33.566970 700005b6a000                   Options.inplace_update_support: 0
2021/12/23-16:26:33.566971 700005b6a000                 Options.inplace_update_num_locks: 10000
2021/12/23-16:26:33.566972 700005b6a000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/12/23-16:26:33.566974 700005b6a000   Options.memtable_huge_page_size: 0
2021/12/23-16:26:33.566976 700005b6a000                           Options.bloom_locality: 0
2021/12/23-16:26:33.566977 700005b6a000                    Options.max_successive_merges: 0
2021/12/23-16:26:33.566979 700005b6a000                Options.optimize_filters_for_hits: 0
2021/12/23-16:26:33.566980 700005b6a000                Options.paranoid_file_checks: 0
2021/12/23-16:26:33.566982 700005b6a000                Options.force_consistency_checks: 0
2021/12/23-16:26:33.566983 700005b6a000                Options.report_bg_io_stats: 0
2021/12/23-16:26:33.567587 700005b6a000 [db/version_set.cc:2884] Recovered from manifest file:logs/cache/rocksdb//MANIFEST-000018 succeeded,manifest_file_number is 18, next_file_number is 20, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 1
2021/12/23-16:26:33.567591 700005b6a000 [db/version_set.cc:2892] Column family [default] (ID 0), log number is 17
2021/12/23-16:26:33.567592 700005b6a000 [db/version_set.cc:2892] Column family [log] (ID 1), log number is 17
2021/12/23-16:26:33.567728 700005b6a000 EVENT_LOG_v1 {"time_micros": 1640247993567714, "job": 1, "event": "recovery_started", "log_files": [19]}
2021/12/23-16:26:33.567736 700005b6a000 [db/db_impl_open.cc:486] Recovering log #19 mode 2
2021/12/23-16:26:33.567777 700005b6a000 [db/version_set.cc:2419] Creating manifest 21
2021/12/23-16:26:33.568618 700005b6a000 EVENT_LOG_v1 {"time_micros": 1640247993568614, "job": 1, "event": "recovery_finished"}
2021/12/23-16:26:33.568918 700005b6a000 [DEBUG] [db/db_impl_files.cc:309] [JOB 2] Delete logs/cache/rocksdb//MANIFEST-000018 type=3 #18 -- OK
2021/12/23-16:26:33.569004 700005b6a000 [DEBUG] [db/db_impl_files.cc:309] [JOB 2] Delete logs/cache/rocksdb/000019.log type=0 #19 -- OK
2021/12/23-16:26:33.569026 700005b6a000 [db/db_impl_files.cc:316] [JOB 2] Tried to delete a non-existing file logs/cache/rocksdb///MANIFEST-000018 type=3 #18 -- IO error: logs/cache/rocksdb///MANIFEST-000018: No such file or directory
2021/12/23-16:26:33.569038 700005b6a000 [db/db_impl_files.cc:316] [JOB 2] Tried to delete a non-existing file logs/cache/rocksdb//000019.log type=0 #19 -- IO error: logs/cache/rocksdb//000019.log: No such file or directory
2021/12/23-16:26:33.570252 700005b6a000 [db/db_impl_open.cc:1069] DB pointer 0x7fe0e9127800
