2021/12/24-17:22:35.543888 70000ef46000 RocksDB version: 5.5.1
2021/12/24-17:22:35.543945 70000ef46000 Git sha rocksdb_build_git_sha:72cf57d4b40e5c809839afc1c62dc13e533b8ec6
2021/12/24-17:22:35.543947 70000ef46000 Compile date Jul  5 2017
2021/12/24-17:22:35.543949 70000ef46000 DB SUMMARY
2021/12/24-17:22:35.544458 70000ef46000 CURRENT file:  CURRENT
2021/12/24-17:22:35.544460 70000ef46000 IDENTITY file:  IDENTITY
2021/12/24-17:22:35.544470 70000ef46000 MANIFEST file:  MANIFEST-000202 size: 737 Bytes
2021/12/24-17:22:35.544472 70000ef46000 SST files in logs/cache/rocksdb/ dir, Total Num: 13, files: 000159.sst 000160.sst 000161.sst 000162.sst 000163.sst 000164.sst 000178.sst 000179.sst 000180.sst 
2021/12/24-17:22:35.544573 70000ef46000 Write Ahead Log file in logs/cache/rocksdb: 000203.log size: 0 ; 
2021/12/24-17:22:35.544580 70000ef46000                         Options.error_if_exists: 0
2021/12/24-17:22:35.544583 70000ef46000                       Options.create_if_missing: 1
2021/12/24-17:22:35.544583 70000ef46000                         Options.paranoid_checks: 1
2021/12/24-17:22:35.544584 70000ef46000                                     Options.env: 0x121c2d7c0
2021/12/24-17:22:35.544585 70000ef46000                                Options.info_log: 0x7f924f1a6f80
2021/12/24-17:22:35.544586 70000ef46000                Options.max_file_opening_threads: 16
2021/12/24-17:22:35.544587 70000ef46000                               Options.use_fsync: 0
2021/12/24-17:22:35.544587 70000ef46000                       Options.max_log_file_size: 0
2021/12/24-17:22:35.544588 70000ef46000                  Options.max_manifest_file_size: 18446744073709551615
2021/12/24-17:22:35.544589 70000ef46000                   Options.log_file_time_to_roll: 0
2021/12/24-17:22:35.544590 70000ef46000                       Options.keep_log_file_num: 1000
2021/12/24-17:22:35.544591 70000ef46000                    Options.recycle_log_file_num: 0
2021/12/24-17:22:35.544591 70000ef46000                         Options.allow_fallocate: 1
2021/12/24-17:22:35.544592 70000ef46000                        Options.allow_mmap_reads: 0
2021/12/24-17:22:35.544593 70000ef46000                       Options.allow_mmap_writes: 0
2021/12/24-17:22:35.544593 70000ef46000                        Options.use_direct_reads: 0
2021/12/24-17:22:35.544594 70000ef46000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/12/24-17:22:35.544595 70000ef46000          Options.create_missing_column_families: 1
2021/12/24-17:22:35.544596 70000ef46000                              Options.db_log_dir: 
2021/12/24-17:22:35.544596 70000ef46000                                 Options.wal_dir: logs/cache/rocksdb
2021/12/24-17:22:35.544597 70000ef46000                Options.table_cache_numshardbits: 6
2021/12/24-17:22:35.544598 70000ef46000                      Options.max_subcompactions: 1
2021/12/24-17:22:35.544599 70000ef46000                  Options.max_background_flushes: 1
2021/12/24-17:22:35.544599 70000ef46000                         Options.WAL_ttl_seconds: 0
2021/12/24-17:22:35.544600 70000ef46000                       Options.WAL_size_limit_MB: 0
2021/12/24-17:22:35.544601 70000ef46000             Options.manifest_preallocation_size: 4194304
2021/12/24-17:22:35.544602 70000ef46000                     Options.is_fd_close_on_exec: 1
2021/12/24-17:22:35.544602 70000ef46000                   Options.advise_random_on_open: 1
2021/12/24-17:22:35.544603 70000ef46000                    Options.db_write_buffer_size: 67108864
2021/12/24-17:22:35.544604 70000ef46000         Options.access_hint_on_compaction_start: 1
2021/12/24-17:22:35.544605 70000ef46000  Options.new_table_reader_for_compaction_inputs: 1
2021/12/24-17:22:35.544605 70000ef46000               Options.compaction_readahead_size: 0
2021/12/24-17:22:35.544606 70000ef46000           Options.random_access_max_buffer_size: 1048576
2021/12/24-17:22:35.544607 70000ef46000           Options.writable_file_max_buffer_size: 1048576
2021/12/24-17:22:35.544608 70000ef46000                      Options.use_adaptive_mutex: 0
2021/12/24-17:22:35.544608 70000ef46000                            Options.rate_limiter: 0x0
2021/12/24-17:22:35.544629 70000ef46000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/12/24-17:22:35.544630 70000ef46000                          Options.bytes_per_sync: 0
2021/12/24-17:22:35.544631 70000ef46000                      Options.wal_bytes_per_sync: 0
2021/12/24-17:22:35.544631 70000ef46000                       Options.wal_recovery_mode: 2
2021/12/24-17:22:35.544632 70000ef46000                  Options.enable_thread_tracking: 0
2021/12/24-17:22:35.544633 70000ef46000                  Options.enable_pipelined_write: 0
2021/12/24-17:22:35.544633 70000ef46000         Options.allow_concurrent_memtable_write: 1
2021/12/24-17:22:35.544634 70000ef46000      Options.enable_write_thread_adaptive_yield: 1
2021/12/24-17:22:35.544635 70000ef46000             Options.write_thread_max_yield_usec: 100
2021/12/24-17:22:35.544636 70000ef46000            Options.write_thread_slow_yield_usec: 3
2021/12/24-17:22:35.544636 70000ef46000                               Options.row_cache: None
2021/12/24-17:22:35.544637 70000ef46000                              Options.wal_filter: None
2021/12/24-17:22:35.544638 70000ef46000             Options.avoid_flush_during_recovery: 0
2021/12/24-17:22:35.544639 70000ef46000             Options.allow_ingest_behind: 0
2021/12/24-17:22:35.544640 70000ef46000             Options.base_background_compactions: 1
2021/12/24-17:22:35.544640 70000ef46000             Options.max_background_compactions: 4
2021/12/24-17:22:35.544641 70000ef46000             Options.avoid_flush_during_shutdown: 0
2021/12/24-17:22:35.544642 70000ef46000             Options.delayed_write_rate : 16777216
2021/12/24-17:22:35.544643 70000ef46000             Options.max_total_wal_size: 0
2021/12/24-17:22:35.544643 70000ef46000             Options.delete_obsolete_files_period_micros: 21600000000
2021/12/24-17:22:35.544644 70000ef46000                   Options.stats_dump_period_sec: 600
2021/12/24-17:22:35.544645 70000ef46000                          Options.max_open_files: -1
2021/12/24-17:22:35.544646 70000ef46000 Compression algorithms supported:
2021/12/24-17:22:35.544647 70000ef46000 	Snappy supported: 1
2021/12/24-17:22:35.544647 70000ef46000 	Zlib supported: 1
2021/12/24-17:22:35.544648 70000ef46000 	Bzip supported: 1
2021/12/24-17:22:35.544649 70000ef46000 	LZ4 supported: 1
2021/12/24-17:22:35.544652 70000ef46000 	ZSTD supported: 1
2021/12/24-17:22:35.544653 70000ef46000 Fast CRC32 supported: 0
2021/12/24-17:22:35.545104 70000ef46000 [db/version_set.cc:2633] Recovering from manifest file: MANIFEST-000202
2021/12/24-17:22:35.545158 70000ef46000 [db/column_family.cc:414] --------------- Options for column family [default]:
2021/12/24-17:22:35.545160 70000ef46000               Options.comparator: leveldb.BytewiseComparator
2021/12/24-17:22:35.545162 70000ef46000           Options.merge_operator: None
2021/12/24-17:22:35.545163 70000ef46000        Options.compaction_filter: None
2021/12/24-17:22:35.545166 70000ef46000        Options.compaction_filter_factory: TtlCompactionFilterFactory
2021/12/24-17:22:35.545169 70000ef46000         Options.memtable_factory: SkipListFactory
2021/12/24-17:22:35.545170 70000ef46000            Options.table_factory: BlockBasedTable
2021/12/24-17:22:35.545184 70000ef46000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f924f2e4720)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f924f2eb138
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2021/12/24-17:22:35.545188 70000ef46000        Options.write_buffer_size: 67108864
2021/12/24-17:22:35.545206 70000ef46000  Options.max_write_buffer_number: 2
2021/12/24-17:22:35.545207 70000ef46000          Options.compression: Snappy
2021/12/24-17:22:35.545208 70000ef46000                  Options.bottommost_compression: Disabled
2021/12/24-17:22:35.545209 70000ef46000       Options.prefix_extractor: nullptr
2021/12/24-17:22:35.545210 70000ef46000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/12/24-17:22:35.545210 70000ef46000             Options.num_levels: 7
2021/12/24-17:22:35.545211 70000ef46000        Options.min_write_buffer_number_to_merge: 1
2021/12/24-17:22:35.545212 70000ef46000     Options.max_write_buffer_number_to_maintain: 0
2021/12/24-17:22:35.545213 70000ef46000            Options.compression_opts.window_bits: -14
2021/12/24-17:22:35.545213 70000ef46000                  Options.compression_opts.level: -1
2021/12/24-17:22:35.545214 70000ef46000               Options.compression_opts.strategy: 0
2021/12/24-17:22:35.545215 70000ef46000         Options.compression_opts.max_dict_bytes: 0
2021/12/24-17:22:35.545216 70000ef46000      Options.level0_file_num_compaction_trigger: 4
2021/12/24-17:22:35.545216 70000ef46000          Options.level0_slowdown_writes_trigger: 20
2021/12/24-17:22:35.545217 70000ef46000              Options.level0_stop_writes_trigger: 36
2021/12/24-17:22:35.545218 70000ef46000                   Options.target_file_size_base: 67108864
2021/12/24-17:22:35.545219 70000ef46000             Options.target_file_size_multiplier: 1
2021/12/24-17:22:35.545220 70000ef46000                Options.max_bytes_for_level_base: 268435456
2021/12/24-17:22:35.545220 70000ef46000 Options.level_compaction_dynamic_level_bytes: 0
2021/12/24-17:22:35.545221 70000ef46000          Options.max_bytes_for_level_multiplier: 10.000000
2021/12/24-17:22:35.545223 70000ef46000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/12/24-17:22:35.545224 70000ef46000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/12/24-17:22:35.545224 70000ef46000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/12/24-17:22:35.545225 70000ef46000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/12/24-17:22:35.545226 70000ef46000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/12/24-17:22:35.545227 70000ef46000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/12/24-17:22:35.545228 70000ef46000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/12/24-17:22:35.545228 70000ef46000       Options.max_sequential_skip_in_iterations: 8
2021/12/24-17:22:35.545229 70000ef46000                    Options.max_compaction_bytes: 1677721600
2021/12/24-17:22:35.545230 70000ef46000                        Options.arena_block_size: 8388608
2021/12/24-17:22:35.545231 70000ef46000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/12/24-17:22:35.545231 70000ef46000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/12/24-17:22:35.545232 70000ef46000       Options.rate_limit_delay_max_milliseconds: 100
2021/12/24-17:22:35.545233 70000ef46000                Options.disable_auto_compactions: 0
2021/12/24-17:22:35.545234 70000ef46000                        Options.compaction_style: kCompactionStyleLevel
2021/12/24-17:22:35.545235 70000ef46000                          Options.compaction_pri: kByCompensatedSize
2021/12/24-17:22:35.545236 70000ef46000 Options.compaction_options_universal.size_ratio: 1
2021/12/24-17:22:35.545237 70000ef46000 Options.compaction_options_universal.min_merge_width: 2
2021/12/24-17:22:35.545237 70000ef46000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/12/24-17:22:35.545238 70000ef46000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/12/24-17:22:35.545239 70000ef46000 Options.compaction_options_universal.compression_size_percent: -1
2021/12/24-17:22:35.545240 70000ef46000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/12/24-17:22:35.545241 70000ef46000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/12/24-17:22:35.545252 70000ef46000 Options.compaction_options_fifo.allow_compaction: 0
2021/12/24-17:22:35.545253 70000ef46000                   Options.table_properties_collectors: 
2021/12/24-17:22:35.545254 70000ef46000                   Options.inplace_update_support: 0
2021/12/24-17:22:35.545255 70000ef46000                 Options.inplace_update_num_locks: 10000
2021/12/24-17:22:35.545256 70000ef46000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/12/24-17:22:35.545256 70000ef46000   Options.memtable_huge_page_size: 0
2021/12/24-17:22:35.545257 70000ef46000                           Options.bloom_locality: 0
2021/12/24-17:22:35.545258 70000ef46000                    Options.max_successive_merges: 0
2021/12/24-17:22:35.545259 70000ef46000                Options.optimize_filters_for_hits: 0
2021/12/24-17:22:35.545259 70000ef46000                Options.paranoid_file_checks: 0
2021/12/24-17:22:35.545260 70000ef46000                Options.force_consistency_checks: 0
2021/12/24-17:22:35.545261 70000ef46000                Options.report_bg_io_stats: 0
2021/12/24-17:22:35.545732 70000ef46000 [db/column_family.cc:414] --------------- Options for column family [log]:
2021/12/24-17:22:35.545734 70000ef46000               Options.comparator: leveldb.BytewiseComparator
2021/12/24-17:22:35.545734 70000ef46000           Options.merge_operator: None
2021/12/24-17:22:35.545735 70000ef46000        Options.compaction_filter: None
2021/12/24-17:22:35.545736 70000ef46000        Options.compaction_filter_factory: TtlCompactionFilterFactory
2021/12/24-17:22:35.545737 70000ef46000         Options.memtable_factory: SkipListFactory
2021/12/24-17:22:35.545738 70000ef46000            Options.table_factory: BlockBasedTable
2021/12/24-17:22:35.545747 70000ef46000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f924f2e5a00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f924f2ea3b8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2021/12/24-17:22:35.545748 70000ef46000        Options.write_buffer_size: 67108864
2021/12/24-17:22:35.545749 70000ef46000  Options.max_write_buffer_number: 10
2021/12/24-17:22:35.545750 70000ef46000          Options.compression: LZ4
2021/12/24-17:22:35.545751 70000ef46000                  Options.bottommost_compression: Disabled
2021/12/24-17:22:35.545752 70000ef46000       Options.prefix_extractor: nullptr
2021/12/24-17:22:35.545753 70000ef46000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/12/24-17:22:35.545753 70000ef46000             Options.num_levels: 7
2021/12/24-17:22:35.545754 70000ef46000        Options.min_write_buffer_number_to_merge: 4
2021/12/24-17:22:35.545755 70000ef46000     Options.max_write_buffer_number_to_maintain: 0
2021/12/24-17:22:35.545756 70000ef46000            Options.compression_opts.window_bits: -14
2021/12/24-17:22:35.545756 70000ef46000                  Options.compression_opts.level: -1
2021/12/24-17:22:35.545757 70000ef46000               Options.compression_opts.strategy: 0
2021/12/24-17:22:35.545758 70000ef46000         Options.compression_opts.max_dict_bytes: 0
2021/12/24-17:22:35.545759 70000ef46000      Options.level0_file_num_compaction_trigger: 8
2021/12/24-17:22:35.545759 70000ef46000          Options.level0_slowdown_writes_trigger: 17
2021/12/24-17:22:35.545760 70000ef46000              Options.level0_stop_writes_trigger: 24
2021/12/24-17:22:35.545761 70000ef46000                   Options.target_file_size_base: 33554432
2021/12/24-17:22:35.545762 70000ef46000             Options.target_file_size_multiplier: 1
2021/12/24-17:22:35.545777 70000ef46000                Options.max_bytes_for_level_base: 67108864
2021/12/24-17:22:35.545778 70000ef46000 Options.level_compaction_dynamic_level_bytes: 0
2021/12/24-17:22:35.545779 70000ef46000          Options.max_bytes_for_level_multiplier: 8.000000
2021/12/24-17:22:35.545780 70000ef46000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/12/24-17:22:35.545781 70000ef46000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/12/24-17:22:35.545782 70000ef46000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/12/24-17:22:35.545783 70000ef46000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/12/24-17:22:35.545783 70000ef46000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/12/24-17:22:35.545784 70000ef46000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/12/24-17:22:35.545785 70000ef46000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/12/24-17:22:35.545786 70000ef46000       Options.max_sequential_skip_in_iterations: 8
2021/12/24-17:22:35.545786 70000ef46000                    Options.max_compaction_bytes: 838860800
2021/12/24-17:22:35.545787 70000ef46000                        Options.arena_block_size: 8388608
2021/12/24-17:22:35.545788 70000ef46000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/12/24-17:22:35.545789 70000ef46000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/12/24-17:22:35.545789 70000ef46000       Options.rate_limit_delay_max_milliseconds: 100
2021/12/24-17:22:35.545790 70000ef46000                Options.disable_auto_compactions: 0
2021/12/24-17:22:35.545791 70000ef46000                        Options.compaction_style: kCompactionStyleLevel
2021/12/24-17:22:35.545792 70000ef46000                          Options.compaction_pri: kByCompensatedSize
2021/12/24-17:22:35.545793 70000ef46000 Options.compaction_options_universal.size_ratio: 1
2021/12/24-17:22:35.545793 70000ef46000 Options.compaction_options_universal.min_merge_width: 2
2021/12/24-17:22:35.545794 70000ef46000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/12/24-17:22:35.545795 70000ef46000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/12/24-17:22:35.545796 70000ef46000 Options.compaction_options_universal.compression_size_percent: -1
2021/12/24-17:22:35.545797 70000ef46000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/12/24-17:22:35.545797 70000ef46000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/12/24-17:22:35.545798 70000ef46000 Options.compaction_options_fifo.allow_compaction: 0
2021/12/24-17:22:35.545799 70000ef46000                   Options.table_properties_collectors: 
2021/12/24-17:22:35.545800 70000ef46000                   Options.inplace_update_support: 0
2021/12/24-17:22:35.545800 70000ef46000                 Options.inplace_update_num_locks: 10000
2021/12/24-17:22:35.545801 70000ef46000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/12/24-17:22:35.545802 70000ef46000   Options.memtable_huge_page_size: 0
2021/12/24-17:22:35.545803 70000ef46000                           Options.bloom_locality: 0
2021/12/24-17:22:35.545804 70000ef46000                    Options.max_successive_merges: 0
2021/12/24-17:22:35.545804 70000ef46000                Options.optimize_filters_for_hits: 0
2021/12/24-17:22:35.545805 70000ef46000                Options.paranoid_file_checks: 0
2021/12/24-17:22:35.545806 70000ef46000                Options.force_consistency_checks: 0
2021/12/24-17:22:35.545807 70000ef46000                Options.report_bg_io_stats: 0
2021/12/24-17:22:35.553955 70000ef46000 [db/version_set.cc:2884] Recovered from manifest file:logs/cache/rocksdb//MANIFEST-000202 succeeded,manifest_file_number is 202, next_file_number is 204, last_sequence is 4530929, log_number is 0,prev_log_number is 0,max_column_family is 1
2021/12/24-17:22:35.553963 70000ef46000 [db/version_set.cc:2892] Column family [default] (ID 0), log number is 201
2021/12/24-17:22:35.553996 70000ef46000 [db/version_set.cc:2892] Column family [log] (ID 1), log number is 201
2021/12/24-17:22:35.554212 70000ef46000 EVENT_LOG_v1 {"time_micros": 1640337755554201, "job": 1, "event": "recovery_started", "log_files": [203]}
2021/12/24-17:22:35.554219 70000ef46000 [db/db_impl_open.cc:486] Recovering log #203 mode 2
2021/12/24-17:22:35.554254 70000ef46000 [db/version_set.cc:2419] Creating manifest 205
2021/12/24-17:22:35.555157 70000ef46000 EVENT_LOG_v1 {"time_micros": 1640337755555153, "job": 1, "event": "recovery_finished"}
2021/12/24-17:22:35.555613 70000ef46000 [DEBUG] [db/db_impl_files.cc:309] [JOB 2] Delete logs/cache/rocksdb//MANIFEST-000202 type=3 #202 -- OK
2021/12/24-17:22:35.555661 70000ef46000 [DEBUG] [db/db_impl_files.cc:309] [JOB 2] Delete logs/cache/rocksdb/000203.log type=0 #203 -- OK
2021/12/24-17:22:35.555680 70000ef46000 [db/db_impl_files.cc:316] [JOB 2] Tried to delete a non-existing file logs/cache/rocksdb///MANIFEST-000202 type=3 #202 -- IO error: logs/cache/rocksdb///MANIFEST-000202: No such file or directory
2021/12/24-17:22:35.555702 70000ef46000 [db/db_impl_files.cc:316] [JOB 2] Tried to delete a non-existing file logs/cache/rocksdb//000203.log type=0 #203 -- IO error: logs/cache/rocksdb//000203.log: No such file or directory
2021/12/24-17:22:35.556866 70000ef46000 [db/db_impl_open.cc:1069] DB pointer 0x7f92501c4800
2021/12/24-17:23:01.472632 700010c20000 [db/db_impl_write.cc:873] [log] New memtable created with log file: #206. Immutable memtables: 0.
2021/12/24-17:23:03.761939 700010c20000 [db/db_impl_write.cc:873] [log] New memtable created with log file: #206. Immutable memtables: 1.
2021/12/24-17:23:06.800570 700010c20000 [db/db_impl_write.cc:873] [log] New memtable created with log file: #206. Immutable memtables: 2.
2021/12/24-17:23:09.293823 700010c20000 [db/db_impl_write.cc:873] [log] New memtable created with log file: #206. Immutable memtables: 3.
2021/12/24-17:23:09.295580 70000edc0000 (Original Log Time 2021/12/24-17:23:09.294997) [db/db_impl_compaction_flush.cc:1165] Calling FlushMemTableToOutputFile with column family [log], flush slots available 0, compaction slots allowed 1, compaction slots scheduled 0
2021/12/24-17:23:09.295587 70000edc0000 [db/flush_job.cc:266] [log] [JOB 3] Flushing memtable with next log file: 206
2021/12/24-17:23:09.295591 70000edc0000 [db/flush_job.cc:266] [log] [JOB 3] Flushing memtable with next log file: 206
2021/12/24-17:23:09.295593 70000edc0000 [db/flush_job.cc:266] [log] [JOB 3] Flushing memtable with next log file: 206
2021/12/24-17:23:09.295594 70000edc0000 [db/flush_job.cc:266] [log] [JOB 3] Flushing memtable with next log file: 206
2021/12/24-17:23:09.295647 70000edc0000 EVENT_LOG_v1 {"time_micros": 1640337789295626, "job": 3, "event": "flush_started", "num_memtables": 4, "num_entries": 702661, "num_deletes": 242332, "memory_usage": 260057144}
2021/12/24-17:23:09.296031 70000edc0000 [db/flush_job.cc:295] [log] [JOB 3] Level-0 flush table #209: started
2021/12/24-17:23:09.783776 70000edc0000 EVENT_LOG_v1 {"time_micros": 1640337789783749, "cf_name": "log", "job": 3, "event": "table_file_creation", "file_number": 209, "file_size": 22874766, "table_properties": {"data_size": 22374450, "index_size": 923447, "filter_size": 0, "raw_key_size": 7365264, "raw_average_key_size": 16, "raw_value_size": 111832461, "raw_average_value_size": 242, "num_data_blocks": 31898, "num_entries": 460329, "filter_policy_name": "", "kDeletedKeys": "242332", "kMergeOperands": "0"}}
2021/12/24-17:23:09.783841 70000edc0000 [db/flush_job.cc:321] [log] [JOB 3] Level-0 flush table #209: 22874766 bytes OK
2021/12/24-17:23:09.785400 70000edc0000 (Original Log Time 2021/12/24-17:23:09.783855) [db/memtable_list.cc:362] [log] Level-0 commit table #209 started
2021/12/24-17:23:09.785405 70000edc0000 (Original Log Time 2021/12/24-17:23:09.785310) [db/memtable_list.cc:385] [log] Level-0 commit table #209: memtable #1 done
2021/12/24-17:23:09.785408 70000edc0000 (Original Log Time 2021/12/24-17:23:09.785313) [db/memtable_list.cc:385] [log] Level-0 commit table #209: memtable #2 done
2021/12/24-17:23:09.785410 70000edc0000 (Original Log Time 2021/12/24-17:23:09.785315) [db/memtable_list.cc:385] [log] Level-0 commit table #209: memtable #3 done
2021/12/24-17:23:09.785413 70000edc0000 (Original Log Time 2021/12/24-17:23:09.785315) [db/memtable_list.cc:385] [log] Level-0 commit table #209: memtable #4 done
2021/12/24-17:23:09.785415 70000edc0000 (Original Log Time 2021/12/24-17:23:09.785338) EVENT_LOG_v1 {"time_micros": 1640337789785320, "job": 3, "event": "flush_finished", "lsm_state": [2, 0, 12, 0, 0, 0, 0], "immutable_memtables": 0}
2021/12/24-17:23:09.785418 70000edc0000 (Original Log Time 2021/12/24-17:23:09.785370) [db/db_impl_compaction_flush.cc:134] [log] Level summary: base level 1 max bytes base 67108864 files[2 0 12 0 0 0 0] max score 1.20
2021/12/24-17:23:09.787242 700010a17000 [WARN] [db/db_impl.cc:446] ------- DUMPING STATS -------
2021/12/24-17:23:09.787252 700010a17000 [WARN] [db/db_impl.cc:447] 
** DB Stats **
Uptime(secs): 34.2 total, 34.2 interval
Cumulative writes: 776K writes, 776K keys, 776K commit groups, 1.0 writes per commit group, ingest: 0.25 GB, 7.41 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 776K writes, 776K keys, 776K commit groups, 1.0 writes per commit group, ingest: 253.67 MB, 7.41 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 34.2 total, 34.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [log] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   65.99 MB   1.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     44.7         0         1    0.488       0      0
  L2     12/0   343.29 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum     14/0   409.29 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     44.7         0         1    0.488       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     44.7         0         1    0.488       0      0
Uptime(secs): 34.2 total, 34.2 interval
Flush(GB): cumulative 0.021, interval 0.021
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.02 GB write, 0.64 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.5 seconds
Interval compaction: 0.02 GB write, 0.64 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.5 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [log] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 34.2 total, 34.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [log] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   65.99 MB   1.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     44.7         0         1    0.488       0      0
  L2     12/0   343.29 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum     14/0   409.29 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     44.7         0         1    0.488       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 34.2 total, 34.2 interval
Flush(GB): cumulative 0.021, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.02 GB write, 0.64 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.5 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [log] **
2021/12/24-17:23:09.790272 700010a17000 (Original Log Time 2021/12/24-17:23:09.789972) [db/db_impl_compaction_flush.cc:1520] [log] Moving #194 to level-1 46325890 bytes
2021/12/24-17:23:09.790276 700010a17000 (Original Log Time 2021/12/24-17:23:09.790243) EVENT_LOG_v1 {"time_micros": 1640337789790230, "job": 4, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 46325890}
2021/12/24-17:23:09.790279 700010a17000 (Original Log Time 2021/12/24-17:23:09.790252) [db/db_impl_compaction_flush.cc:1548] [log] Moved #1 files to level-1 46325890 bytes OK: base level 1 max bytes base 67108864 files[1 1 12 0 0 0 0] max score 0.78
