2021/12/23-16:48:13.869241 70000fed3000 RocksDB version: 5.5.1
2021/12/23-16:48:13.869300 70000fed3000 Git sha rocksdb_build_git_sha:72cf57d4b40e5c809839afc1c62dc13e533b8ec6
2021/12/23-16:48:13.869303 70000fed3000 Compile date Jul  5 2017
2021/12/23-16:48:13.869304 70000fed3000 DB SUMMARY
2021/12/23-16:48:13.869373 70000fed3000 CURRENT file:  CURRENT
2021/12/23-16:48:13.869375 70000fed3000 IDENTITY file:  IDENTITY
2021/12/23-16:48:13.869380 70000fed3000 MANIFEST file:  MANIFEST-000027 size: 136 Bytes
2021/12/23-16:48:13.869382 70000fed3000 SST files in logs/cache/rocksdb/ dir, Total Num: 0, files: 
2021/12/23-16:48:13.869419 70000fed3000 Write Ahead Log file in logs/cache/rocksdb: 000028.log size: 0 ; 
2021/12/23-16:48:13.869421 70000fed3000                         Options.error_if_exists: 0
2021/12/23-16:48:13.869425 70000fed3000                       Options.create_if_missing: 1
2021/12/23-16:48:13.869426 70000fed3000                         Options.paranoid_checks: 1
2021/12/23-16:48:13.869426 70000fed3000                                     Options.env: 0x113d357c0
2021/12/23-16:48:13.869427 70000fed3000                                Options.info_log: 0x7ff3c9c57fa0
2021/12/23-16:48:13.869428 70000fed3000                Options.max_file_opening_threads: 16
2021/12/23-16:48:13.869429 70000fed3000                               Options.use_fsync: 0
2021/12/23-16:48:13.869430 70000fed3000                       Options.max_log_file_size: 0
2021/12/23-16:48:13.869431 70000fed3000                  Options.max_manifest_file_size: 18446744073709551615
2021/12/23-16:48:13.869432 70000fed3000                   Options.log_file_time_to_roll: 0
2021/12/23-16:48:13.869432 70000fed3000                       Options.keep_log_file_num: 1000
2021/12/23-16:48:13.869433 70000fed3000                    Options.recycle_log_file_num: 0
2021/12/23-16:48:13.869434 70000fed3000                         Options.allow_fallocate: 1
2021/12/23-16:48:13.869435 70000fed3000                        Options.allow_mmap_reads: 0
2021/12/23-16:48:13.869436 70000fed3000                       Options.allow_mmap_writes: 0
2021/12/23-16:48:13.869436 70000fed3000                        Options.use_direct_reads: 0
2021/12/23-16:48:13.869437 70000fed3000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/12/23-16:48:13.869438 70000fed3000          Options.create_missing_column_families: 1
2021/12/23-16:48:13.869439 70000fed3000                              Options.db_log_dir: 
2021/12/23-16:48:13.869439 70000fed3000                                 Options.wal_dir: logs/cache/rocksdb
2021/12/23-16:48:13.869440 70000fed3000                Options.table_cache_numshardbits: 6
2021/12/23-16:48:13.869441 70000fed3000                      Options.max_subcompactions: 1
2021/12/23-16:48:13.869442 70000fed3000                  Options.max_background_flushes: 1
2021/12/23-16:48:13.869443 70000fed3000                         Options.WAL_ttl_seconds: 0
2021/12/23-16:48:13.869443 70000fed3000                       Options.WAL_size_limit_MB: 0
2021/12/23-16:48:13.869444 70000fed3000             Options.manifest_preallocation_size: 4194304
2021/12/23-16:48:13.869445 70000fed3000                     Options.is_fd_close_on_exec: 1
2021/12/23-16:48:13.869446 70000fed3000                   Options.advise_random_on_open: 1
2021/12/23-16:48:13.869446 70000fed3000                    Options.db_write_buffer_size: 67108864
2021/12/23-16:48:13.869447 70000fed3000         Options.access_hint_on_compaction_start: 1
2021/12/23-16:48:13.869448 70000fed3000  Options.new_table_reader_for_compaction_inputs: 1
2021/12/23-16:48:13.869449 70000fed3000               Options.compaction_readahead_size: 0
2021/12/23-16:48:13.869450 70000fed3000           Options.random_access_max_buffer_size: 1048576
2021/12/23-16:48:13.869450 70000fed3000           Options.writable_file_max_buffer_size: 1048576
2021/12/23-16:48:13.869451 70000fed3000                      Options.use_adaptive_mutex: 0
2021/12/23-16:48:13.869452 70000fed3000                            Options.rate_limiter: 0x0
2021/12/23-16:48:13.869453 70000fed3000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/12/23-16:48:13.869472 70000fed3000                          Options.bytes_per_sync: 0
2021/12/23-16:48:13.869473 70000fed3000                      Options.wal_bytes_per_sync: 0
2021/12/23-16:48:13.869474 70000fed3000                       Options.wal_recovery_mode: 2
2021/12/23-16:48:13.869475 70000fed3000                  Options.enable_thread_tracking: 0
2021/12/23-16:48:13.869475 70000fed3000                  Options.enable_pipelined_write: 0
2021/12/23-16:48:13.869476 70000fed3000         Options.allow_concurrent_memtable_write: 1
2021/12/23-16:48:13.869477 70000fed3000      Options.enable_write_thread_adaptive_yield: 1
2021/12/23-16:48:13.869478 70000fed3000             Options.write_thread_max_yield_usec: 100
2021/12/23-16:48:13.869479 70000fed3000            Options.write_thread_slow_yield_usec: 3
2021/12/23-16:48:13.869479 70000fed3000                               Options.row_cache: None
2021/12/23-16:48:13.869480 70000fed3000                              Options.wal_filter: None
2021/12/23-16:48:13.869481 70000fed3000             Options.avoid_flush_during_recovery: 0
2021/12/23-16:48:13.869482 70000fed3000             Options.allow_ingest_behind: 0
2021/12/23-16:48:13.869483 70000fed3000             Options.base_background_compactions: 1
2021/12/23-16:48:13.869483 70000fed3000             Options.max_background_compactions: 4
2021/12/23-16:48:13.869484 70000fed3000             Options.avoid_flush_during_shutdown: 0
2021/12/23-16:48:13.869485 70000fed3000             Options.delayed_write_rate : 16777216
2021/12/23-16:48:13.869486 70000fed3000             Options.max_total_wal_size: 0
2021/12/23-16:48:13.869487 70000fed3000             Options.delete_obsolete_files_period_micros: 21600000000
2021/12/23-16:48:13.869487 70000fed3000                   Options.stats_dump_period_sec: 600
2021/12/23-16:48:13.869488 70000fed3000                          Options.max_open_files: -1
2021/12/23-16:48:13.869489 70000fed3000 Compression algorithms supported:
2021/12/23-16:48:13.869490 70000fed3000 	Snappy supported: 1
2021/12/23-16:48:13.869491 70000fed3000 	Zlib supported: 1
2021/12/23-16:48:13.869492 70000fed3000 	Bzip supported: 1
2021/12/23-16:48:13.869492 70000fed3000 	LZ4 supported: 1
2021/12/23-16:48:13.869495 70000fed3000 	ZSTD supported: 1
2021/12/23-16:48:13.869496 70000fed3000 Fast CRC32 supported: 0
2021/12/23-16:48:13.869776 70000fed3000 [db/version_set.cc:2633] Recovering from manifest file: MANIFEST-000027
2021/12/23-16:48:13.869841 70000fed3000 [db/column_family.cc:414] --------------- Options for column family [default]:
2021/12/23-16:48:13.869844 70000fed3000               Options.comparator: leveldb.BytewiseComparator
2021/12/23-16:48:13.869847 70000fed3000           Options.merge_operator: None
2021/12/23-16:48:13.869848 70000fed3000        Options.compaction_filter: None
2021/12/23-16:48:13.869851 70000fed3000        Options.compaction_filter_factory: TtlCompactionFilterFactory
2021/12/23-16:48:13.869855 70000fed3000         Options.memtable_factory: SkipListFactory
2021/12/23-16:48:13.869855 70000fed3000            Options.table_factory: BlockBasedTable
2021/12/23-16:48:13.869868 70000fed3000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff3c98aaa00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff3c9c56f78
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2021/12/23-16:48:13.869872 70000fed3000        Options.write_buffer_size: 67108864
2021/12/23-16:48:13.869873 70000fed3000  Options.max_write_buffer_number: 2
2021/12/23-16:48:13.869894 70000fed3000          Options.compression: Snappy
2021/12/23-16:48:13.869895 70000fed3000                  Options.bottommost_compression: Disabled
2021/12/23-16:48:13.869896 70000fed3000       Options.prefix_extractor: nullptr
2021/12/23-16:48:13.869897 70000fed3000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/12/23-16:48:13.869898 70000fed3000             Options.num_levels: 7
2021/12/23-16:48:13.869899 70000fed3000        Options.min_write_buffer_number_to_merge: 1
2021/12/23-16:48:13.869899 70000fed3000     Options.max_write_buffer_number_to_maintain: 0
2021/12/23-16:48:13.869900 70000fed3000            Options.compression_opts.window_bits: -14
2021/12/23-16:48:13.869901 70000fed3000                  Options.compression_opts.level: -1
2021/12/23-16:48:13.869902 70000fed3000               Options.compression_opts.strategy: 0
2021/12/23-16:48:13.869903 70000fed3000         Options.compression_opts.max_dict_bytes: 0
2021/12/23-16:48:13.869903 70000fed3000      Options.level0_file_num_compaction_trigger: 4
2021/12/23-16:48:13.869904 70000fed3000          Options.level0_slowdown_writes_trigger: 20
2021/12/23-16:48:13.869905 70000fed3000              Options.level0_stop_writes_trigger: 36
2021/12/23-16:48:13.869906 70000fed3000                   Options.target_file_size_base: 67108864
2021/12/23-16:48:13.869906 70000fed3000             Options.target_file_size_multiplier: 1
2021/12/23-16:48:13.869907 70000fed3000                Options.max_bytes_for_level_base: 268435456
2021/12/23-16:48:13.869908 70000fed3000 Options.level_compaction_dynamic_level_bytes: 0
2021/12/23-16:48:13.869909 70000fed3000          Options.max_bytes_for_level_multiplier: 10.000000
2021/12/23-16:48:13.869911 70000fed3000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/12/23-16:48:13.869911 70000fed3000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/12/23-16:48:13.869912 70000fed3000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/12/23-16:48:13.869913 70000fed3000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/12/23-16:48:13.869914 70000fed3000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/12/23-16:48:13.869915 70000fed3000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/12/23-16:48:13.869915 70000fed3000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/12/23-16:48:13.869916 70000fed3000       Options.max_sequential_skip_in_iterations: 8
2021/12/23-16:48:13.869917 70000fed3000                    Options.max_compaction_bytes: 1677721600
2021/12/23-16:48:13.869918 70000fed3000                        Options.arena_block_size: 8388608
2021/12/23-16:48:13.869919 70000fed3000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/12/23-16:48:13.869919 70000fed3000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/12/23-16:48:13.869920 70000fed3000       Options.rate_limit_delay_max_milliseconds: 100
2021/12/23-16:48:13.869921 70000fed3000                Options.disable_auto_compactions: 0
2021/12/23-16:48:13.869923 70000fed3000                        Options.compaction_style: kCompactionStyleLevel
2021/12/23-16:48:13.869924 70000fed3000                          Options.compaction_pri: kByCompensatedSize
2021/12/23-16:48:13.869924 70000fed3000 Options.compaction_options_universal.size_ratio: 1
2021/12/23-16:48:13.869925 70000fed3000 Options.compaction_options_universal.min_merge_width: 2
2021/12/23-16:48:13.869926 70000fed3000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/12/23-16:48:13.869927 70000fed3000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/12/23-16:48:13.869927 70000fed3000 Options.compaction_options_universal.compression_size_percent: -1
2021/12/23-16:48:13.869929 70000fed3000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/12/23-16:48:13.869929 70000fed3000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/12/23-16:48:13.869930 70000fed3000 Options.compaction_options_fifo.allow_compaction: 0
2021/12/23-16:48:13.869943 70000fed3000                   Options.table_properties_collectors: 
2021/12/23-16:48:13.869945 70000fed3000                   Options.inplace_update_support: 0
2021/12/23-16:48:13.869945 70000fed3000                 Options.inplace_update_num_locks: 10000
2021/12/23-16:48:13.869946 70000fed3000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/12/23-16:48:13.869947 70000fed3000   Options.memtable_huge_page_size: 0
2021/12/23-16:48:13.869948 70000fed3000                           Options.bloom_locality: 0
2021/12/23-16:48:13.869949 70000fed3000                    Options.max_successive_merges: 0
2021/12/23-16:48:13.869950 70000fed3000                Options.optimize_filters_for_hits: 0
2021/12/23-16:48:13.869950 70000fed3000                Options.paranoid_file_checks: 0
2021/12/23-16:48:13.869951 70000fed3000                Options.force_consistency_checks: 0
2021/12/23-16:48:13.869952 70000fed3000                Options.report_bg_io_stats: 0
2021/12/23-16:48:13.870026 70000fed3000 [db/column_family.cc:414] --------------- Options for column family [log]:
2021/12/23-16:48:13.870028 70000fed3000               Options.comparator: leveldb.BytewiseComparator
2021/12/23-16:48:13.870029 70000fed3000           Options.merge_operator: None
2021/12/23-16:48:13.870030 70000fed3000        Options.compaction_filter: None
2021/12/23-16:48:13.870031 70000fed3000        Options.compaction_filter_factory: TtlCompactionFilterFactory
2021/12/23-16:48:13.870031 70000fed3000         Options.memtable_factory: SkipListFactory
2021/12/23-16:48:13.870032 70000fed3000            Options.table_factory: BlockBasedTable
2021/12/23-16:48:13.870040 70000fed3000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff3c9c1ae60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff3c9c56458
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2021/12/23-16:48:13.870042 70000fed3000        Options.write_buffer_size: 67108864
2021/12/23-16:48:13.870043 70000fed3000  Options.max_write_buffer_number: 10
2021/12/23-16:48:13.870044 70000fed3000          Options.compression: LZ4
2021/12/23-16:48:13.870045 70000fed3000                  Options.bottommost_compression: Disabled
2021/12/23-16:48:13.870046 70000fed3000       Options.prefix_extractor: nullptr
2021/12/23-16:48:13.870047 70000fed3000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/12/23-16:48:13.870048 70000fed3000             Options.num_levels: 7
2021/12/23-16:48:13.870048 70000fed3000        Options.min_write_buffer_number_to_merge: 4
2021/12/23-16:48:13.870049 70000fed3000     Options.max_write_buffer_number_to_maintain: 0
2021/12/23-16:48:13.870050 70000fed3000            Options.compression_opts.window_bits: -14
2021/12/23-16:48:13.870051 70000fed3000                  Options.compression_opts.level: -1
2021/12/23-16:48:13.870052 70000fed3000               Options.compression_opts.strategy: 0
2021/12/23-16:48:13.870052 70000fed3000         Options.compression_opts.max_dict_bytes: 0
2021/12/23-16:48:13.870053 70000fed3000      Options.level0_file_num_compaction_trigger: 8
2021/12/23-16:48:13.870054 70000fed3000          Options.level0_slowdown_writes_trigger: 17
2021/12/23-16:48:13.870055 70000fed3000              Options.level0_stop_writes_trigger: 24
2021/12/23-16:48:13.870055 70000fed3000                   Options.target_file_size_base: 33554432
2021/12/23-16:48:13.870056 70000fed3000             Options.target_file_size_multiplier: 1
2021/12/23-16:48:13.870057 70000fed3000                Options.max_bytes_for_level_base: 67108864
2021/12/23-16:48:13.870072 70000fed3000 Options.level_compaction_dynamic_level_bytes: 0
2021/12/23-16:48:13.870073 70000fed3000          Options.max_bytes_for_level_multiplier: 8.000000
2021/12/23-16:48:13.870075 70000fed3000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/12/23-16:48:13.870075 70000fed3000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/12/23-16:48:13.870076 70000fed3000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/12/23-16:48:13.870077 70000fed3000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/12/23-16:48:13.870078 70000fed3000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/12/23-16:48:13.870079 70000fed3000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/12/23-16:48:13.870079 70000fed3000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/12/23-16:48:13.870080 70000fed3000       Options.max_sequential_skip_in_iterations: 8
2021/12/23-16:48:13.870081 70000fed3000                    Options.max_compaction_bytes: 838860800
2021/12/23-16:48:13.870082 70000fed3000                        Options.arena_block_size: 8388608
2021/12/23-16:48:13.870082 70000fed3000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/12/23-16:48:13.870083 70000fed3000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/12/23-16:48:13.870084 70000fed3000       Options.rate_limit_delay_max_milliseconds: 100
2021/12/23-16:48:13.870085 70000fed3000                Options.disable_auto_compactions: 0
2021/12/23-16:48:13.870086 70000fed3000                        Options.compaction_style: kCompactionStyleLevel
2021/12/23-16:48:13.870087 70000fed3000                          Options.compaction_pri: kByCompensatedSize
2021/12/23-16:48:13.870087 70000fed3000 Options.compaction_options_universal.size_ratio: 1
2021/12/23-16:48:13.870088 70000fed3000 Options.compaction_options_universal.min_merge_width: 2
2021/12/23-16:48:13.870089 70000fed3000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/12/23-16:48:13.870090 70000fed3000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/12/23-16:48:13.870090 70000fed3000 Options.compaction_options_universal.compression_size_percent: -1
2021/12/23-16:48:13.870091 70000fed3000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/12/23-16:48:13.870092 70000fed3000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/12/23-16:48:13.870093 70000fed3000 Options.compaction_options_fifo.allow_compaction: 0
2021/12/23-16:48:13.870094 70000fed3000                   Options.table_properties_collectors: 
2021/12/23-16:48:13.870095 70000fed3000                   Options.inplace_update_support: 0
2021/12/23-16:48:13.870095 70000fed3000                 Options.inplace_update_num_locks: 10000
2021/12/23-16:48:13.870096 70000fed3000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/12/23-16:48:13.870097 70000fed3000   Options.memtable_huge_page_size: 0
2021/12/23-16:48:13.870098 70000fed3000                           Options.bloom_locality: 0
2021/12/23-16:48:13.870099 70000fed3000                    Options.max_successive_merges: 0
2021/12/23-16:48:13.870099 70000fed3000                Options.optimize_filters_for_hits: 0
2021/12/23-16:48:13.870100 70000fed3000                Options.paranoid_file_checks: 0
2021/12/23-16:48:13.870101 70000fed3000                Options.force_consistency_checks: 0
2021/12/23-16:48:13.870102 70000fed3000                Options.report_bg_io_stats: 0
2021/12/23-16:48:13.870608 70000fed3000 [db/version_set.cc:2884] Recovered from manifest file:logs/cache/rocksdb//MANIFEST-000027 succeeded,manifest_file_number is 27, next_file_number is 29, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 1
2021/12/23-16:48:13.870611 70000fed3000 [db/version_set.cc:2892] Column family [default] (ID 0), log number is 26
2021/12/23-16:48:13.870612 70000fed3000 [db/version_set.cc:2892] Column family [log] (ID 1), log number is 26
2021/12/23-16:48:13.870727 70000fed3000 EVENT_LOG_v1 {"time_micros": 1640249293870714, "job": 1, "event": "recovery_started", "log_files": [28]}
2021/12/23-16:48:13.870735 70000fed3000 [db/db_impl_open.cc:486] Recovering log #28 mode 2
2021/12/23-16:48:13.870769 70000fed3000 [db/version_set.cc:2419] Creating manifest 30
2021/12/23-16:48:13.871664 70000fed3000 EVENT_LOG_v1 {"time_micros": 1640249293871660, "job": 1, "event": "recovery_finished"}
2021/12/23-16:48:13.871943 70000fed3000 [DEBUG] [db/db_impl_files.cc:309] [JOB 2] Delete logs/cache/rocksdb//MANIFEST-000027 type=3 #27 -- OK
2021/12/23-16:48:13.871983 70000fed3000 [DEBUG] [db/db_impl_files.cc:309] [JOB 2] Delete logs/cache/rocksdb/000028.log type=0 #28 -- OK
2021/12/23-16:48:13.872001 70000fed3000 [db/db_impl_files.cc:316] [JOB 2] Tried to delete a non-existing file logs/cache/rocksdb///MANIFEST-000027 type=3 #27 -- IO error: logs/cache/rocksdb///MANIFEST-000027: No such file or directory
2021/12/23-16:48:13.872011 70000fed3000 [db/db_impl_files.cc:316] [JOB 2] Tried to delete a non-existing file logs/cache/rocksdb//000028.log type=0 #28 -- IO error: logs/cache/rocksdb//000028.log: No such file or directory
2021/12/23-16:48:13.873939 70000fed3000 [db/db_impl_open.cc:1069] DB pointer 0x7ff3ca9aa800
