2021/12/23-16:41:21.852862 70000195a000 RocksDB version: 5.5.1
2021/12/23-16:41:21.852941 70000195a000 Git sha rocksdb_build_git_sha:72cf57d4b40e5c809839afc1c62dc13e533b8ec6
2021/12/23-16:41:21.852944 70000195a000 Compile date Jul  5 2017
2021/12/23-16:41:21.852946 70000195a000 DB SUMMARY
2021/12/23-16:41:21.853039 70000195a000 CURRENT file:  CURRENT
2021/12/23-16:41:21.853042 70000195a000 IDENTITY file:  IDENTITY
2021/12/23-16:41:21.853048 70000195a000 MANIFEST file:  MANIFEST-000024 size: 136 Bytes
2021/12/23-16:41:21.853051 70000195a000 SST files in logs/cache/rocksdb/ dir, Total Num: 0, files: 
2021/12/23-16:41:21.853099 70000195a000 Write Ahead Log file in logs/cache/rocksdb: 000025.log size: 0 ; 
2021/12/23-16:41:21.853102 70000195a000                         Options.error_if_exists: 0
2021/12/23-16:41:21.853106 70000195a000                       Options.create_if_missing: 1
2021/12/23-16:41:21.853107 70000195a000                         Options.paranoid_checks: 1
2021/12/23-16:41:21.853108 70000195a000                                     Options.env: 0x1136157c0
2021/12/23-16:41:21.853110 70000195a000                                Options.info_log: 0x7ff413c4ad00
2021/12/23-16:41:21.853111 70000195a000                Options.max_file_opening_threads: 16
2021/12/23-16:41:21.853112 70000195a000                               Options.use_fsync: 0
2021/12/23-16:41:21.853113 70000195a000                       Options.max_log_file_size: 0
2021/12/23-16:41:21.853114 70000195a000                  Options.max_manifest_file_size: 18446744073709551615
2021/12/23-16:41:21.853115 70000195a000                   Options.log_file_time_to_roll: 0
2021/12/23-16:41:21.853116 70000195a000                       Options.keep_log_file_num: 1000
2021/12/23-16:41:21.853117 70000195a000                    Options.recycle_log_file_num: 0
2021/12/23-16:41:21.853118 70000195a000                         Options.allow_fallocate: 1
2021/12/23-16:41:21.853119 70000195a000                        Options.allow_mmap_reads: 0
2021/12/23-16:41:21.853120 70000195a000                       Options.allow_mmap_writes: 0
2021/12/23-16:41:21.853121 70000195a000                        Options.use_direct_reads: 0
2021/12/23-16:41:21.853122 70000195a000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/12/23-16:41:21.853123 70000195a000          Options.create_missing_column_families: 1
2021/12/23-16:41:21.853124 70000195a000                              Options.db_log_dir: 
2021/12/23-16:41:21.853125 70000195a000                                 Options.wal_dir: logs/cache/rocksdb
2021/12/23-16:41:21.853126 70000195a000                Options.table_cache_numshardbits: 6
2021/12/23-16:41:21.853127 70000195a000                      Options.max_subcompactions: 1
2021/12/23-16:41:21.853128 70000195a000                  Options.max_background_flushes: 1
2021/12/23-16:41:21.853129 70000195a000                         Options.WAL_ttl_seconds: 0
2021/12/23-16:41:21.853130 70000195a000                       Options.WAL_size_limit_MB: 0
2021/12/23-16:41:21.853131 70000195a000             Options.manifest_preallocation_size: 4194304
2021/12/23-16:41:21.853132 70000195a000                     Options.is_fd_close_on_exec: 1
2021/12/23-16:41:21.853133 70000195a000                   Options.advise_random_on_open: 1
2021/12/23-16:41:21.853134 70000195a000                    Options.db_write_buffer_size: 67108864
2021/12/23-16:41:21.853135 70000195a000         Options.access_hint_on_compaction_start: 1
2021/12/23-16:41:21.853136 70000195a000  Options.new_table_reader_for_compaction_inputs: 1
2021/12/23-16:41:21.853137 70000195a000               Options.compaction_readahead_size: 0
2021/12/23-16:41:21.853138 70000195a000           Options.random_access_max_buffer_size: 1048576
2021/12/23-16:41:21.853139 70000195a000           Options.writable_file_max_buffer_size: 1048576
2021/12/23-16:41:21.853140 70000195a000                      Options.use_adaptive_mutex: 0
2021/12/23-16:41:21.853141 70000195a000                            Options.rate_limiter: 0x0
2021/12/23-16:41:21.853142 70000195a000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/12/23-16:41:21.853167 70000195a000                          Options.bytes_per_sync: 0
2021/12/23-16:41:21.853168 70000195a000                      Options.wal_bytes_per_sync: 0
2021/12/23-16:41:21.853169 70000195a000                       Options.wal_recovery_mode: 2
2021/12/23-16:41:21.853170 70000195a000                  Options.enable_thread_tracking: 0
2021/12/23-16:41:21.853171 70000195a000                  Options.enable_pipelined_write: 0
2021/12/23-16:41:21.853172 70000195a000         Options.allow_concurrent_memtable_write: 1
2021/12/23-16:41:21.853173 70000195a000      Options.enable_write_thread_adaptive_yield: 1
2021/12/23-16:41:21.853174 70000195a000             Options.write_thread_max_yield_usec: 100
2021/12/23-16:41:21.853175 70000195a000            Options.write_thread_slow_yield_usec: 3
2021/12/23-16:41:21.853176 70000195a000                               Options.row_cache: None
2021/12/23-16:41:21.853177 70000195a000                              Options.wal_filter: None
2021/12/23-16:41:21.853178 70000195a000             Options.avoid_flush_during_recovery: 0
2021/12/23-16:41:21.853179 70000195a000             Options.allow_ingest_behind: 0
2021/12/23-16:41:21.853180 70000195a000             Options.base_background_compactions: 1
2021/12/23-16:41:21.853181 70000195a000             Options.max_background_compactions: 4
2021/12/23-16:41:21.853182 70000195a000             Options.avoid_flush_during_shutdown: 0
2021/12/23-16:41:21.853183 70000195a000             Options.delayed_write_rate : 16777216
2021/12/23-16:41:21.853184 70000195a000             Options.max_total_wal_size: 0
2021/12/23-16:41:21.853185 70000195a000             Options.delete_obsolete_files_period_micros: 21600000000
2021/12/23-16:41:21.853187 70000195a000                   Options.stats_dump_period_sec: 600
2021/12/23-16:41:21.853188 70000195a000                          Options.max_open_files: -1
2021/12/23-16:41:21.853189 70000195a000 Compression algorithms supported:
2021/12/23-16:41:21.853190 70000195a000 	Snappy supported: 1
2021/12/23-16:41:21.853191 70000195a000 	Zlib supported: 1
2021/12/23-16:41:21.853192 70000195a000 	Bzip supported: 1
2021/12/23-16:41:21.853193 70000195a000 	LZ4 supported: 1
2021/12/23-16:41:21.853196 70000195a000 	ZSTD supported: 1
2021/12/23-16:41:21.853198 70000195a000 Fast CRC32 supported: 0
2021/12/23-16:41:21.853933 70000195a000 [db/version_set.cc:2633] Recovering from manifest file: MANIFEST-000024
2021/12/23-16:41:21.854052 70000195a000 [db/column_family.cc:414] --------------- Options for column family [default]:
2021/12/23-16:41:21.854055 70000195a000               Options.comparator: leveldb.BytewiseComparator
2021/12/23-16:41:21.854059 70000195a000           Options.merge_operator: None
2021/12/23-16:41:21.854061 70000195a000        Options.compaction_filter: None
2021/12/23-16:41:21.854065 70000195a000        Options.compaction_filter_factory: TtlCompactionFilterFactory
2021/12/23-16:41:21.854068 70000195a000         Options.memtable_factory: SkipListFactory
2021/12/23-16:41:21.854070 70000195a000            Options.table_factory: BlockBasedTable
2021/12/23-16:41:21.854090 70000195a000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff411cc2da0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff413c49b98
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2021/12/23-16:41:21.854094 70000195a000        Options.write_buffer_size: 67108864
2021/12/23-16:41:21.854096 70000195a000  Options.max_write_buffer_number: 2
2021/12/23-16:41:21.854136 70000195a000          Options.compression: Snappy
2021/12/23-16:41:21.854137 70000195a000                  Options.bottommost_compression: Disabled
2021/12/23-16:41:21.854138 70000195a000       Options.prefix_extractor: nullptr
2021/12/23-16:41:21.854139 70000195a000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/12/23-16:41:21.854141 70000195a000             Options.num_levels: 7
2021/12/23-16:41:21.854142 70000195a000        Options.min_write_buffer_number_to_merge: 1
2021/12/23-16:41:21.854143 70000195a000     Options.max_write_buffer_number_to_maintain: 0
2021/12/23-16:41:21.854144 70000195a000            Options.compression_opts.window_bits: -14
2021/12/23-16:41:21.854145 70000195a000                  Options.compression_opts.level: -1
2021/12/23-16:41:21.854146 70000195a000               Options.compression_opts.strategy: 0
2021/12/23-16:41:21.854147 70000195a000         Options.compression_opts.max_dict_bytes: 0
2021/12/23-16:41:21.854148 70000195a000      Options.level0_file_num_compaction_trigger: 4
2021/12/23-16:41:21.854149 70000195a000          Options.level0_slowdown_writes_trigger: 20
2021/12/23-16:41:21.854150 70000195a000              Options.level0_stop_writes_trigger: 36
2021/12/23-16:41:21.854151 70000195a000                   Options.target_file_size_base: 67108864
2021/12/23-16:41:21.854152 70000195a000             Options.target_file_size_multiplier: 1
2021/12/23-16:41:21.854153 70000195a000                Options.max_bytes_for_level_base: 268435456
2021/12/23-16:41:21.854154 70000195a000 Options.level_compaction_dynamic_level_bytes: 0
2021/12/23-16:41:21.854155 70000195a000          Options.max_bytes_for_level_multiplier: 10.000000
2021/12/23-16:41:21.854157 70000195a000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/12/23-16:41:21.854158 70000195a000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/12/23-16:41:21.854159 70000195a000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/12/23-16:41:21.854160 70000195a000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/12/23-16:41:21.854161 70000195a000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/12/23-16:41:21.854162 70000195a000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/12/23-16:41:21.854163 70000195a000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/12/23-16:41:21.854164 70000195a000       Options.max_sequential_skip_in_iterations: 8
2021/12/23-16:41:21.854165 70000195a000                    Options.max_compaction_bytes: 1677721600
2021/12/23-16:41:21.854166 70000195a000                        Options.arena_block_size: 8388608
2021/12/23-16:41:21.854167 70000195a000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/12/23-16:41:21.854168 70000195a000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/12/23-16:41:21.854170 70000195a000       Options.rate_limit_delay_max_milliseconds: 100
2021/12/23-16:41:21.854171 70000195a000                Options.disable_auto_compactions: 0
2021/12/23-16:41:21.854172 70000195a000                        Options.compaction_style: kCompactionStyleLevel
2021/12/23-16:41:21.854173 70000195a000                          Options.compaction_pri: kByCompensatedSize
2021/12/23-16:41:21.854174 70000195a000 Options.compaction_options_universal.size_ratio: 1
2021/12/23-16:41:21.854175 70000195a000 Options.compaction_options_universal.min_merge_width: 2
2021/12/23-16:41:21.854176 70000195a000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/12/23-16:41:21.854177 70000195a000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/12/23-16:41:21.854178 70000195a000 Options.compaction_options_universal.compression_size_percent: -1
2021/12/23-16:41:21.854180 70000195a000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/12/23-16:41:21.854181 70000195a000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/12/23-16:41:21.854182 70000195a000 Options.compaction_options_fifo.allow_compaction: 0
2021/12/23-16:41:21.854199 70000195a000                   Options.table_properties_collectors: 
2021/12/23-16:41:21.854200 70000195a000                   Options.inplace_update_support: 0
2021/12/23-16:41:21.854201 70000195a000                 Options.inplace_update_num_locks: 10000
2021/12/23-16:41:21.854202 70000195a000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/12/23-16:41:21.854204 70000195a000   Options.memtable_huge_page_size: 0
2021/12/23-16:41:21.854205 70000195a000                           Options.bloom_locality: 0
2021/12/23-16:41:21.854206 70000195a000                    Options.max_successive_merges: 0
2021/12/23-16:41:21.854207 70000195a000                Options.optimize_filters_for_hits: 0
2021/12/23-16:41:21.854208 70000195a000                Options.paranoid_file_checks: 0
2021/12/23-16:41:21.854209 70000195a000                Options.force_consistency_checks: 0
2021/12/23-16:41:21.854209 70000195a000                Options.report_bg_io_stats: 0
2021/12/23-16:41:21.854684 70000195a000 [db/column_family.cc:414] --------------- Options for column family [log]:
2021/12/23-16:41:21.854695 70000195a000               Options.comparator: leveldb.BytewiseComparator
2021/12/23-16:41:21.854698 70000195a000           Options.merge_operator: None
2021/12/23-16:41:21.854699 70000195a000        Options.compaction_filter: None
2021/12/23-16:41:21.854701 70000195a000        Options.compaction_filter_factory: TtlCompactionFilterFactory
2021/12/23-16:41:21.854703 70000195a000         Options.memtable_factory: SkipListFactory
2021/12/23-16:41:21.854706 70000195a000            Options.table_factory: BlockBasedTable
2021/12/23-16:41:21.854730 70000195a000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff413c253b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff413c48fe8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2021/12/23-16:41:21.854734 70000195a000        Options.write_buffer_size: 67108864
2021/12/23-16:41:21.854736 70000195a000  Options.max_write_buffer_number: 10
2021/12/23-16:41:21.854737 70000195a000          Options.compression: LZ4
2021/12/23-16:41:21.854739 70000195a000                  Options.bottommost_compression: Disabled
2021/12/23-16:41:21.854740 70000195a000       Options.prefix_extractor: nullptr
2021/12/23-16:41:21.854741 70000195a000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/12/23-16:41:21.854742 70000195a000             Options.num_levels: 7
2021/12/23-16:41:21.854743 70000195a000        Options.min_write_buffer_number_to_merge: 4
2021/12/23-16:41:21.854744 70000195a000     Options.max_write_buffer_number_to_maintain: 0
2021/12/23-16:41:21.854745 70000195a000            Options.compression_opts.window_bits: -14
2021/12/23-16:41:21.854746 70000195a000                  Options.compression_opts.level: -1
2021/12/23-16:41:21.854747 70000195a000               Options.compression_opts.strategy: 0
2021/12/23-16:41:21.854748 70000195a000         Options.compression_opts.max_dict_bytes: 0
2021/12/23-16:41:21.854749 70000195a000      Options.level0_file_num_compaction_trigger: 8
2021/12/23-16:41:21.854750 70000195a000          Options.level0_slowdown_writes_trigger: 17
2021/12/23-16:41:21.854751 70000195a000              Options.level0_stop_writes_trigger: 24
2021/12/23-16:41:21.854752 70000195a000                   Options.target_file_size_base: 33554432
2021/12/23-16:41:21.854753 70000195a000             Options.target_file_size_multiplier: 1
2021/12/23-16:41:21.854754 70000195a000                Options.max_bytes_for_level_base: 67108864
2021/12/23-16:41:21.854798 70000195a000 Options.level_compaction_dynamic_level_bytes: 0
2021/12/23-16:41:21.854801 70000195a000          Options.max_bytes_for_level_multiplier: 8.000000
2021/12/23-16:41:21.854803 70000195a000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/12/23-16:41:21.854804 70000195a000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/12/23-16:41:21.854806 70000195a000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/12/23-16:41:21.854807 70000195a000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/12/23-16:41:21.854807 70000195a000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/12/23-16:41:21.854808 70000195a000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/12/23-16:41:21.854809 70000195a000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/12/23-16:41:21.854810 70000195a000       Options.max_sequential_skip_in_iterations: 8
2021/12/23-16:41:21.854812 70000195a000                    Options.max_compaction_bytes: 838860800
2021/12/23-16:41:21.854813 70000195a000                        Options.arena_block_size: 8388608
2021/12/23-16:41:21.854814 70000195a000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/12/23-16:41:21.854815 70000195a000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/12/23-16:41:21.854816 70000195a000       Options.rate_limit_delay_max_milliseconds: 100
2021/12/23-16:41:21.854817 70000195a000                Options.disable_auto_compactions: 0
2021/12/23-16:41:21.854819 70000195a000                        Options.compaction_style: kCompactionStyleLevel
2021/12/23-16:41:21.854820 70000195a000                          Options.compaction_pri: kByCompensatedSize
2021/12/23-16:41:21.854821 70000195a000 Options.compaction_options_universal.size_ratio: 1
2021/12/23-16:41:21.854822 70000195a000 Options.compaction_options_universal.min_merge_width: 2
2021/12/23-16:41:21.854823 70000195a000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/12/23-16:41:21.854824 70000195a000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/12/23-16:41:21.854825 70000195a000 Options.compaction_options_universal.compression_size_percent: -1
2021/12/23-16:41:21.854827 70000195a000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/12/23-16:41:21.854828 70000195a000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/12/23-16:41:21.854830 70000195a000 Options.compaction_options_fifo.allow_compaction: 0
2021/12/23-16:41:21.854831 70000195a000                   Options.table_properties_collectors: 
2021/12/23-16:41:21.854832 70000195a000                   Options.inplace_update_support: 0
2021/12/23-16:41:21.854833 70000195a000                 Options.inplace_update_num_locks: 10000
2021/12/23-16:41:21.854834 70000195a000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/12/23-16:41:21.854835 70000195a000   Options.memtable_huge_page_size: 0
2021/12/23-16:41:21.854836 70000195a000                           Options.bloom_locality: 0
2021/12/23-16:41:21.854837 70000195a000                    Options.max_successive_merges: 0
2021/12/23-16:41:21.854838 70000195a000                Options.optimize_filters_for_hits: 0
2021/12/23-16:41:21.854839 70000195a000                Options.paranoid_file_checks: 0
2021/12/23-16:41:21.854840 70000195a000                Options.force_consistency_checks: 0
2021/12/23-16:41:21.854841 70000195a000                Options.report_bg_io_stats: 0
2021/12/23-16:41:21.855587 70000195a000 [db/version_set.cc:2884] Recovered from manifest file:logs/cache/rocksdb//MANIFEST-000024 succeeded,manifest_file_number is 24, next_file_number is 26, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 1
2021/12/23-16:41:21.855595 70000195a000 [db/version_set.cc:2892] Column family [default] (ID 0), log number is 23
2021/12/23-16:41:21.855597 70000195a000 [db/version_set.cc:2892] Column family [log] (ID 1), log number is 23
2021/12/23-16:41:21.855774 70000195a000 EVENT_LOG_v1 {"time_micros": 1640248881855758, "job": 1, "event": "recovery_started", "log_files": [25]}
2021/12/23-16:41:21.855783 70000195a000 [db/db_impl_open.cc:486] Recovering log #25 mode 2
2021/12/23-16:41:21.855831 70000195a000 [db/version_set.cc:2419] Creating manifest 27
2021/12/23-16:41:21.857542 70000195a000 EVENT_LOG_v1 {"time_micros": 1640248881857535, "job": 1, "event": "recovery_finished"}
2021/12/23-16:41:21.857990 70000195a000 [DEBUG] [db/db_impl_files.cc:309] [JOB 2] Delete logs/cache/rocksdb//MANIFEST-000024 type=3 #24 -- OK
2021/12/23-16:41:21.858049 70000195a000 [DEBUG] [db/db_impl_files.cc:309] [JOB 2] Delete logs/cache/rocksdb/000025.log type=0 #25 -- OK
2021/12/23-16:41:21.858074 70000195a000 [db/db_impl_files.cc:316] [JOB 2] Tried to delete a non-existing file logs/cache/rocksdb///MANIFEST-000024 type=3 #24 -- IO error: logs/cache/rocksdb///MANIFEST-000024: No such file or directory
2021/12/23-16:41:21.858088 70000195a000 [db/db_impl_files.cc:316] [JOB 2] Tried to delete a non-existing file logs/cache/rocksdb//000025.log type=0 #25 -- IO error: logs/cache/rocksdb//000025.log: No such file or directory
2021/12/23-16:41:21.863000 70000195a000 [db/db_impl_open.cc:1069] DB pointer 0x7ff414201e00
