2021/12/24-16:46:11.001632 7000013bc000 RocksDB version: 5.5.1
2021/12/24-16:46:11.001726 7000013bc000 Git sha rocksdb_build_git_sha:72cf57d4b40e5c809839afc1c62dc13e533b8ec6
2021/12/24-16:46:11.001730 7000013bc000 Compile date Jul  5 2017
2021/12/24-16:46:11.001732 7000013bc000 DB SUMMARY
2021/12/24-16:46:11.001914 7000013bc000 CURRENT file:  CURRENT
2021/12/24-16:46:11.001916 7000013bc000 IDENTITY file:  IDENTITY
2021/12/24-16:46:11.001926 7000013bc000 MANIFEST file:  MANIFEST-000172 size: 1028 Bytes
2021/12/24-16:46:11.001928 7000013bc000 SST files in logs/cache/rocksdb/ dir, Total Num: 11, files: 000159.sst 000160.sst 000161.sst 000162.sst 000163.sst 000164.sst 000178.sst 000179.sst 000180.sst 
2021/12/24-16:46:11.002023 7000013bc000 Write Ahead Log file in logs/cache/rocksdb: 000173.log size: 0 ; 
2021/12/24-16:46:11.002029 7000013bc000                         Options.error_if_exists: 0
2021/12/24-16:46:11.002034 7000013bc000                       Options.create_if_missing: 1
2021/12/24-16:46:11.002034 7000013bc000                         Options.paranoid_checks: 1
2021/12/24-16:46:11.002035 7000013bc000                                     Options.env: 0x121b507c0
2021/12/24-16:46:11.002036 7000013bc000                                Options.info_log: 0x7fdc264abed0
2021/12/24-16:46:11.002037 7000013bc000                Options.max_file_opening_threads: 16
2021/12/24-16:46:11.002038 7000013bc000                               Options.use_fsync: 0
2021/12/24-16:46:11.002038 7000013bc000                       Options.max_log_file_size: 0
2021/12/24-16:46:11.002039 7000013bc000                  Options.max_manifest_file_size: 18446744073709551615
2021/12/24-16:46:11.002040 7000013bc000                   Options.log_file_time_to_roll: 0
2021/12/24-16:46:11.002041 7000013bc000                       Options.keep_log_file_num: 1000
2021/12/24-16:46:11.002042 7000013bc000                    Options.recycle_log_file_num: 0
2021/12/24-16:46:11.002042 7000013bc000                         Options.allow_fallocate: 1
2021/12/24-16:46:11.002043 7000013bc000                        Options.allow_mmap_reads: 0
2021/12/24-16:46:11.002044 7000013bc000                       Options.allow_mmap_writes: 0
2021/12/24-16:46:11.002045 7000013bc000                        Options.use_direct_reads: 0
2021/12/24-16:46:11.002045 7000013bc000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/12/24-16:46:11.002046 7000013bc000          Options.create_missing_column_families: 1
2021/12/24-16:46:11.002047 7000013bc000                              Options.db_log_dir: 
2021/12/24-16:46:11.002048 7000013bc000                                 Options.wal_dir: logs/cache/rocksdb
2021/12/24-16:46:11.002048 7000013bc000                Options.table_cache_numshardbits: 6
2021/12/24-16:46:11.002049 7000013bc000                      Options.max_subcompactions: 1
2021/12/24-16:46:11.002050 7000013bc000                  Options.max_background_flushes: 1
2021/12/24-16:46:11.002051 7000013bc000                         Options.WAL_ttl_seconds: 0
2021/12/24-16:46:11.002051 7000013bc000                       Options.WAL_size_limit_MB: 0
2021/12/24-16:46:11.002052 7000013bc000             Options.manifest_preallocation_size: 4194304
2021/12/24-16:46:11.002053 7000013bc000                     Options.is_fd_close_on_exec: 1
2021/12/24-16:46:11.002054 7000013bc000                   Options.advise_random_on_open: 1
2021/12/24-16:46:11.002054 7000013bc000                    Options.db_write_buffer_size: 67108864
2021/12/24-16:46:11.002055 7000013bc000         Options.access_hint_on_compaction_start: 1
2021/12/24-16:46:11.002056 7000013bc000  Options.new_table_reader_for_compaction_inputs: 1
2021/12/24-16:46:11.002057 7000013bc000               Options.compaction_readahead_size: 0
2021/12/24-16:46:11.002057 7000013bc000           Options.random_access_max_buffer_size: 1048576
2021/12/24-16:46:11.002058 7000013bc000           Options.writable_file_max_buffer_size: 1048576
2021/12/24-16:46:11.002059 7000013bc000                      Options.use_adaptive_mutex: 0
2021/12/24-16:46:11.002060 7000013bc000                            Options.rate_limiter: 0x0
2021/12/24-16:46:11.002088 7000013bc000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/12/24-16:46:11.002089 7000013bc000                          Options.bytes_per_sync: 0
2021/12/24-16:46:11.002090 7000013bc000                      Options.wal_bytes_per_sync: 0
2021/12/24-16:46:11.002091 7000013bc000                       Options.wal_recovery_mode: 2
2021/12/24-16:46:11.002092 7000013bc000                  Options.enable_thread_tracking: 0
2021/12/24-16:46:11.002092 7000013bc000                  Options.enable_pipelined_write: 0
2021/12/24-16:46:11.002093 7000013bc000         Options.allow_concurrent_memtable_write: 1
2021/12/24-16:46:11.002094 7000013bc000      Options.enable_write_thread_adaptive_yield: 1
2021/12/24-16:46:11.002095 7000013bc000             Options.write_thread_max_yield_usec: 100
2021/12/24-16:46:11.002095 7000013bc000            Options.write_thread_slow_yield_usec: 3
2021/12/24-16:46:11.002096 7000013bc000                               Options.row_cache: None
2021/12/24-16:46:11.002097 7000013bc000                              Options.wal_filter: None
2021/12/24-16:46:11.002098 7000013bc000             Options.avoid_flush_during_recovery: 0
2021/12/24-16:46:11.002098 7000013bc000             Options.allow_ingest_behind: 0
2021/12/24-16:46:11.002099 7000013bc000             Options.base_background_compactions: 1
2021/12/24-16:46:11.002100 7000013bc000             Options.max_background_compactions: 4
2021/12/24-16:46:11.002101 7000013bc000             Options.avoid_flush_during_shutdown: 0
2021/12/24-16:46:11.002101 7000013bc000             Options.delayed_write_rate : 16777216
2021/12/24-16:46:11.002102 7000013bc000             Options.max_total_wal_size: 0
2021/12/24-16:46:11.002103 7000013bc000             Options.delete_obsolete_files_period_micros: 21600000000
2021/12/24-16:46:11.002104 7000013bc000                   Options.stats_dump_period_sec: 600
2021/12/24-16:46:11.002105 7000013bc000                          Options.max_open_files: -1
2021/12/24-16:46:11.002105 7000013bc000 Compression algorithms supported:
2021/12/24-16:46:11.002106 7000013bc000 	Snappy supported: 1
2021/12/24-16:46:11.002107 7000013bc000 	Zlib supported: 1
2021/12/24-16:46:11.002108 7000013bc000 	Bzip supported: 1
2021/12/24-16:46:11.002108 7000013bc000 	LZ4 supported: 1
2021/12/24-16:46:11.002112 7000013bc000 	ZSTD supported: 1
2021/12/24-16:46:11.002113 7000013bc000 Fast CRC32 supported: 0
2021/12/24-16:46:11.002606 7000013bc000 [db/version_set.cc:2633] Recovering from manifest file: MANIFEST-000172
2021/12/24-16:46:11.002692 7000013bc000 [db/column_family.cc:414] --------------- Options for column family [default]:
2021/12/24-16:46:11.002694 7000013bc000               Options.comparator: leveldb.BytewiseComparator
2021/12/24-16:46:11.002699 7000013bc000           Options.merge_operator: None
2021/12/24-16:46:11.002700 7000013bc000        Options.compaction_filter: None
2021/12/24-16:46:11.002703 7000013bc000        Options.compaction_filter_factory: TtlCompactionFilterFactory
2021/12/24-16:46:11.002707 7000013bc000         Options.memtable_factory: SkipListFactory
2021/12/24-16:46:11.002708 7000013bc000            Options.table_factory: BlockBasedTable
2021/12/24-16:46:11.002725 7000013bc000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fdc265b78f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fdc265bb3c8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2021/12/24-16:46:11.002728 7000013bc000        Options.write_buffer_size: 67108864
2021/12/24-16:46:11.002755 7000013bc000  Options.max_write_buffer_number: 2
2021/12/24-16:46:11.002757 7000013bc000          Options.compression: Snappy
2021/12/24-16:46:11.002758 7000013bc000                  Options.bottommost_compression: Disabled
2021/12/24-16:46:11.002759 7000013bc000       Options.prefix_extractor: nullptr
2021/12/24-16:46:11.002759 7000013bc000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/12/24-16:46:11.002760 7000013bc000             Options.num_levels: 7
2021/12/24-16:46:11.002761 7000013bc000        Options.min_write_buffer_number_to_merge: 1
2021/12/24-16:46:11.002762 7000013bc000     Options.max_write_buffer_number_to_maintain: 0
2021/12/24-16:46:11.002763 7000013bc000            Options.compression_opts.window_bits: -14
2021/12/24-16:46:11.002764 7000013bc000                  Options.compression_opts.level: -1
2021/12/24-16:46:11.002764 7000013bc000               Options.compression_opts.strategy: 0
2021/12/24-16:46:11.002765 7000013bc000         Options.compression_opts.max_dict_bytes: 0
2021/12/24-16:46:11.002766 7000013bc000      Options.level0_file_num_compaction_trigger: 4
2021/12/24-16:46:11.002767 7000013bc000          Options.level0_slowdown_writes_trigger: 20
2021/12/24-16:46:11.002767 7000013bc000              Options.level0_stop_writes_trigger: 36
2021/12/24-16:46:11.002768 7000013bc000                   Options.target_file_size_base: 67108864
2021/12/24-16:46:11.002769 7000013bc000             Options.target_file_size_multiplier: 1
2021/12/24-16:46:11.002770 7000013bc000                Options.max_bytes_for_level_base: 268435456
2021/12/24-16:46:11.002771 7000013bc000 Options.level_compaction_dynamic_level_bytes: 0
2021/12/24-16:46:11.002771 7000013bc000          Options.max_bytes_for_level_multiplier: 10.000000
2021/12/24-16:46:11.002773 7000013bc000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/12/24-16:46:11.002774 7000013bc000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/12/24-16:46:11.002775 7000013bc000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/12/24-16:46:11.002776 7000013bc000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/12/24-16:46:11.002776 7000013bc000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/12/24-16:46:11.002777 7000013bc000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/12/24-16:46:11.002778 7000013bc000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/12/24-16:46:11.002779 7000013bc000       Options.max_sequential_skip_in_iterations: 8
2021/12/24-16:46:11.002779 7000013bc000                    Options.max_compaction_bytes: 1677721600
2021/12/24-16:46:11.002780 7000013bc000                        Options.arena_block_size: 8388608
2021/12/24-16:46:11.002781 7000013bc000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/12/24-16:46:11.002782 7000013bc000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/12/24-16:46:11.002783 7000013bc000       Options.rate_limit_delay_max_milliseconds: 100
2021/12/24-16:46:11.002784 7000013bc000                Options.disable_auto_compactions: 0
2021/12/24-16:46:11.002785 7000013bc000                        Options.compaction_style: kCompactionStyleLevel
2021/12/24-16:46:11.002786 7000013bc000                          Options.compaction_pri: kByCompensatedSize
2021/12/24-16:46:11.002787 7000013bc000 Options.compaction_options_universal.size_ratio: 1
2021/12/24-16:46:11.002787 7000013bc000 Options.compaction_options_universal.min_merge_width: 2
2021/12/24-16:46:11.002788 7000013bc000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/12/24-16:46:11.002789 7000013bc000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/12/24-16:46:11.002790 7000013bc000 Options.compaction_options_universal.compression_size_percent: -1
2021/12/24-16:46:11.002791 7000013bc000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/12/24-16:46:11.002792 7000013bc000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/12/24-16:46:11.002805 7000013bc000 Options.compaction_options_fifo.allow_compaction: 0
2021/12/24-16:46:11.002806 7000013bc000                   Options.table_properties_collectors: 
2021/12/24-16:46:11.002807 7000013bc000                   Options.inplace_update_support: 0
2021/12/24-16:46:11.002807 7000013bc000                 Options.inplace_update_num_locks: 10000
2021/12/24-16:46:11.002808 7000013bc000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/12/24-16:46:11.002809 7000013bc000   Options.memtable_huge_page_size: 0
2021/12/24-16:46:11.002810 7000013bc000                           Options.bloom_locality: 0
2021/12/24-16:46:11.002811 7000013bc000                    Options.max_successive_merges: 0
2021/12/24-16:46:11.002811 7000013bc000                Options.optimize_filters_for_hits: 0
2021/12/24-16:46:11.002812 7000013bc000                Options.paranoid_file_checks: 0
2021/12/24-16:46:11.002813 7000013bc000                Options.force_consistency_checks: 0
2021/12/24-16:46:11.002814 7000013bc000                Options.report_bg_io_stats: 0
2021/12/24-16:46:11.002913 7000013bc000 [db/column_family.cc:414] --------------- Options for column family [log]:
2021/12/24-16:46:11.002915 7000013bc000               Options.comparator: leveldb.BytewiseComparator
2021/12/24-16:46:11.002915 7000013bc000           Options.merge_operator: None
2021/12/24-16:46:11.002916 7000013bc000        Options.compaction_filter: None
2021/12/24-16:46:11.002917 7000013bc000        Options.compaction_filter_factory: TtlCompactionFilterFactory
2021/12/24-16:46:11.002918 7000013bc000         Options.memtable_factory: SkipListFactory
2021/12/24-16:46:11.002919 7000013bc000            Options.table_factory: BlockBasedTable
2021/12/24-16:46:11.002930 7000013bc000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fdc264aac70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fdc264ab4c8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2021/12/24-16:46:11.002932 7000013bc000        Options.write_buffer_size: 67108864
2021/12/24-16:46:11.002933 7000013bc000  Options.max_write_buffer_number: 10
2021/12/24-16:46:11.002934 7000013bc000          Options.compression: LZ4
2021/12/24-16:46:11.002935 7000013bc000                  Options.bottommost_compression: Disabled
2021/12/24-16:46:11.002935 7000013bc000       Options.prefix_extractor: nullptr
2021/12/24-16:46:11.002936 7000013bc000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/12/24-16:46:11.002937 7000013bc000             Options.num_levels: 7
2021/12/24-16:46:11.002938 7000013bc000        Options.min_write_buffer_number_to_merge: 4
2021/12/24-16:46:11.002938 7000013bc000     Options.max_write_buffer_number_to_maintain: 0
2021/12/24-16:46:11.002939 7000013bc000            Options.compression_opts.window_bits: -14
2021/12/24-16:46:11.002940 7000013bc000                  Options.compression_opts.level: -1
2021/12/24-16:46:11.002941 7000013bc000               Options.compression_opts.strategy: 0
2021/12/24-16:46:11.002942 7000013bc000         Options.compression_opts.max_dict_bytes: 0
2021/12/24-16:46:11.002942 7000013bc000      Options.level0_file_num_compaction_trigger: 8
2021/12/24-16:46:11.002943 7000013bc000          Options.level0_slowdown_writes_trigger: 17
2021/12/24-16:46:11.002944 7000013bc000              Options.level0_stop_writes_trigger: 24
2021/12/24-16:46:11.002945 7000013bc000                   Options.target_file_size_base: 33554432
2021/12/24-16:46:11.002945 7000013bc000             Options.target_file_size_multiplier: 1
2021/12/24-16:46:11.002962 7000013bc000                Options.max_bytes_for_level_base: 67108864
2021/12/24-16:46:11.002963 7000013bc000 Options.level_compaction_dynamic_level_bytes: 0
2021/12/24-16:46:11.002963 7000013bc000          Options.max_bytes_for_level_multiplier: 8.000000
2021/12/24-16:46:11.002965 7000013bc000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/12/24-16:46:11.002966 7000013bc000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/12/24-16:46:11.002966 7000013bc000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/12/24-16:46:11.002967 7000013bc000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/12/24-16:46:11.002968 7000013bc000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/12/24-16:46:11.002969 7000013bc000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/12/24-16:46:11.002969 7000013bc000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/12/24-16:46:11.002970 7000013bc000       Options.max_sequential_skip_in_iterations: 8
2021/12/24-16:46:11.002971 7000013bc000                    Options.max_compaction_bytes: 838860800
2021/12/24-16:46:11.002972 7000013bc000                        Options.arena_block_size: 8388608
2021/12/24-16:46:11.002973 7000013bc000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/12/24-16:46:11.002973 7000013bc000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/12/24-16:46:11.002974 7000013bc000       Options.rate_limit_delay_max_milliseconds: 100
2021/12/24-16:46:11.002975 7000013bc000                Options.disable_auto_compactions: 0
2021/12/24-16:46:11.002976 7000013bc000                        Options.compaction_style: kCompactionStyleLevel
2021/12/24-16:46:11.002977 7000013bc000                          Options.compaction_pri: kByCompensatedSize
2021/12/24-16:46:11.002977 7000013bc000 Options.compaction_options_universal.size_ratio: 1
2021/12/24-16:46:11.002978 7000013bc000 Options.compaction_options_universal.min_merge_width: 2
2021/12/24-16:46:11.002979 7000013bc000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/12/24-16:46:11.002980 7000013bc000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/12/24-16:46:11.002980 7000013bc000 Options.compaction_options_universal.compression_size_percent: -1
2021/12/24-16:46:11.002982 7000013bc000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/12/24-16:46:11.002982 7000013bc000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/12/24-16:46:11.002983 7000013bc000 Options.compaction_options_fifo.allow_compaction: 0
2021/12/24-16:46:11.002984 7000013bc000                   Options.table_properties_collectors: 
2021/12/24-16:46:11.002985 7000013bc000                   Options.inplace_update_support: 0
2021/12/24-16:46:11.002985 7000013bc000                 Options.inplace_update_num_locks: 10000
2021/12/24-16:46:11.002986 7000013bc000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/12/24-16:46:11.002987 7000013bc000   Options.memtable_huge_page_size: 0
2021/12/24-16:46:11.002988 7000013bc000                           Options.bloom_locality: 0
2021/12/24-16:46:11.002989 7000013bc000                    Options.max_successive_merges: 0
2021/12/24-16:46:11.002989 7000013bc000                Options.optimize_filters_for_hits: 0
2021/12/24-16:46:11.002990 7000013bc000                Options.paranoid_file_checks: 0
2021/12/24-16:46:11.002991 7000013bc000                Options.force_consistency_checks: 0
2021/12/24-16:46:11.002992 7000013bc000                Options.report_bg_io_stats: 0
2021/12/24-16:46:11.005771 7000013bc000 [db/version_set.cc:2884] Recovered from manifest file:logs/cache/rocksdb//MANIFEST-000172 succeeded,manifest_file_number is 172, next_file_number is 184, last_sequence is 3251859, log_number is 0,prev_log_number is 0,max_column_family is 1
2021/12/24-16:46:11.005780 7000013bc000 [db/version_set.cc:2892] Column family [default] (ID 0), log number is 171
2021/12/24-16:46:11.005818 7000013bc000 [db/version_set.cc:2892] Column family [log] (ID 1), log number is 173
2021/12/24-16:46:11.006071 7000013bc000 EVENT_LOG_v1 {"time_micros": 1640335571006055, "job": 1, "event": "recovery_started", "log_files": [173]}
2021/12/24-16:46:11.006080 7000013bc000 [db/db_impl_open.cc:486] Recovering log #173 mode 2
2021/12/24-16:46:11.006123 7000013bc000 [db/version_set.cc:2419] Creating manifest 184
2021/12/24-16:46:11.007135 7000013bc000 EVENT_LOG_v1 {"time_micros": 1640335571007130, "job": 1, "event": "recovery_finished"}
2021/12/24-16:46:11.007736 7000013bc000 [DEBUG] [db/db_impl_files.cc:309] [JOB 2] Delete logs/cache/rocksdb//MANIFEST-000172 type=3 #172 -- OK
2021/12/24-16:46:11.007792 7000013bc000 [DEBUG] [db/db_impl_files.cc:309] [JOB 2] Delete logs/cache/rocksdb/000173.log type=0 #173 -- OK
2021/12/24-16:46:11.007817 7000013bc000 [db/db_impl_files.cc:316] [JOB 2] Tried to delete a non-existing file logs/cache/rocksdb///MANIFEST-000172 type=3 #172 -- IO error: logs/cache/rocksdb///MANIFEST-000172: No such file or directory
2021/12/24-16:46:11.007850 7000013bc000 [db/db_impl_files.cc:316] [JOB 2] Tried to delete a non-existing file logs/cache/rocksdb//000173.log type=0 #173 -- IO error: logs/cache/rocksdb//000173.log: No such file or directory
2021/12/24-16:46:11.011112 7000013bc000 [db/db_impl_open.cc:1069] DB pointer 0x7fdc26967a00
2021/12/24-16:46:31.278152 700002e10000 [db/db_impl_write.cc:873] [log] New memtable created with log file: #185. Immutable memtables: 0.
2021/12/24-16:46:33.760259 700002e10000 [db/db_impl_write.cc:873] [log] New memtable created with log file: #185. Immutable memtables: 1.
2021/12/24-16:46:36.608936 700002e10000 [db/db_impl_write.cc:873] [log] New memtable created with log file: #185. Immutable memtables: 2.
2021/12/24-16:46:39.150035 700002e10000 [db/db_impl_write.cc:873] [log] New memtable created with log file: #185. Immutable memtables: 3.
2021/12/24-16:46:39.152058 700001236000 (Original Log Time 2021/12/24-16:46:39.151476) [db/db_impl_compaction_flush.cc:1165] Calling FlushMemTableToOutputFile with column family [log], flush slots available 0, compaction slots allowed 1, compaction slots scheduled 0
2021/12/24-16:46:39.152066 700001236000 [db/flush_job.cc:266] [log] [JOB 3] Flushing memtable with next log file: 185
2021/12/24-16:46:39.152071 700001236000 [db/flush_job.cc:266] [log] [JOB 3] Flushing memtable with next log file: 185
2021/12/24-16:46:39.152074 700001236000 [db/flush_job.cc:266] [log] [JOB 3] Flushing memtable with next log file: 185
2021/12/24-16:46:39.152076 700001236000 [db/flush_job.cc:266] [log] [JOB 3] Flushing memtable with next log file: 185
2021/12/24-16:46:39.152130 700001236000 EVENT_LOG_v1 {"time_micros": 1640335599152112, "job": 3, "event": "flush_started", "num_memtables": 4, "num_entries": 747470, "num_deletes": 290181, "memory_usage": 260056472}
2021/12/24-16:46:39.152488 700001236000 [db/flush_job.cc:295] [log] [JOB 3] Level-0 flush table #188: started
2021/12/24-16:46:39.539492 700001236000 EVENT_LOG_v1 {"time_micros": 1640335599539466, "cf_name": "log", "job": 3, "event": "table_file_creation", "file_number": 188, "file_size": 18243568, "table_properties": {"data_size": 17853810, "index_size": 717298, "filter_size": 0, "raw_key_size": 7316624, "raw_average_key_size": 16, "raw_value_size": 85726404, "raw_average_value_size": 187, "num_data_blocks": 24777, "num_entries": 457289, "filter_policy_name": "", "kDeletedKeys": "290181", "kMergeOperands": "0"}}
2021/12/24-16:46:39.539535 700001236000 [db/flush_job.cc:321] [log] [JOB 3] Level-0 flush table #188: 18243568 bytes OK
2021/12/24-16:46:39.540365 700001236000 (Original Log Time 2021/12/24-16:46:39.539545) [db/memtable_list.cc:362] [log] Level-0 commit table #188 started
2021/12/24-16:46:39.540369 700001236000 (Original Log Time 2021/12/24-16:46:39.540283) [db/memtable_list.cc:385] [log] Level-0 commit table #188: memtable #1 done
2021/12/24-16:46:39.540371 700001236000 (Original Log Time 2021/12/24-16:46:39.540285) [db/memtable_list.cc:385] [log] Level-0 commit table #188: memtable #2 done
2021/12/24-16:46:39.540373 700001236000 (Original Log Time 2021/12/24-16:46:39.540287) [db/memtable_list.cc:385] [log] Level-0 commit table #188: memtable #3 done
2021/12/24-16:46:39.540375 700001236000 (Original Log Time 2021/12/24-16:46:39.540287) [db/memtable_list.cc:385] [log] Level-0 commit table #188: memtable #4 done
2021/12/24-16:46:39.540377 700001236000 (Original Log Time 2021/12/24-16:46:39.540307) EVENT_LOG_v1 {"time_micros": 1640335599540295, "job": 3, "event": "flush_finished", "lsm_state": [1, 0, 11, 0, 0, 0, 0], "immutable_memtables": 0}
2021/12/24-16:46:39.540378 700001236000 (Original Log Time 2021/12/24-16:46:39.540329) [db/db_impl_compaction_flush.cc:134] [log] Level summary: base level 1 max bytes base 67108864 files[1 0 11 0 0 0 0] max score 1.41
2021/12/24-16:46:39.544318 700002d0d000 [WARN] [db/db_impl.cc:446] ------- DUMPING STATS -------
2021/12/24-16:46:39.544329 700002d0d000 [WARN] [db/db_impl.cc:447] 
** DB Stats **
Uptime(secs): 28.5 total, 28.5 interval
Cumulative writes: 774K writes, 774K keys, 774K commit groups, 1.0 writes per commit group, ingest: 0.24 GB, 8.61 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 774K writes, 774K keys, 774K commit groups, 1.0 writes per commit group, ingest: 245.72 MB, 8.61 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 28.5 total, 28.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [log] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   17.40 MB   1.4      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     44.9         0         1    0.387       0      0
  L2     11/0   325.90 MB   0.6      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum     12/0   343.29 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     44.9         0         1    0.387       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     44.9         0         1    0.387       0      0
Uptime(secs): 28.5 total, 28.5 interval
Flush(GB): cumulative 0.017, interval 0.017
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.02 GB write, 0.61 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.4 seconds
Interval compaction: 0.02 GB write, 0.61 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.4 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [log] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 28.5 total, 28.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [log] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   17.40 MB   1.4      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     44.9         0         1    0.387       0      0
  L2     11/0   325.90 MB   0.6      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum     12/0   343.29 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     44.9         0         1    0.387       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 28.5 total, 28.5 interval
Flush(GB): cumulative 0.017, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.02 GB write, 0.61 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.4 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [log] **
2021/12/24-16:46:39.547716 700002d0d000 (Original Log Time 2021/12/24-16:46:39.547391) [db/db_impl_compaction_flush.cc:1520] [log] Moving #188 to level-1 18243568 bytes
2021/12/24-16:46:39.547719 700002d0d000 (Original Log Time 2021/12/24-16:46:39.547693) EVENT_LOG_v1 {"time_micros": 1640335599547687, "job": 4, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 18243568}
2021/12/24-16:46:39.547720 700002d0d000 (Original Log Time 2021/12/24-16:46:39.547698) [db/db_impl_compaction_flush.cc:1548] [log] Moved #1 files to level-1 18243568 bytes OK: base level 1 max bytes base 67108864 files[0 1 11 0 0 0 0] max score 1.31
2021/12/24-16:46:39.549834 700002d0d000 (Original Log Time 2021/12/24-16:46:39.547774) [db/db_impl_compaction_flush.cc:1520] [log] Moving #188 to level-2 18243568 bytes
2021/12/24-16:46:39.549839 700002d0d000 (Original Log Time 2021/12/24-16:46:39.548987) EVENT_LOG_v1 {"time_micros": 1640335599548977, "job": 5, "event": "trivial_move", "destination_level": 2, "files": 1, "total_files_size": 18243568}
2021/12/24-16:46:39.549842 700002d0d000 (Original Log Time 2021/12/24-16:46:39.548993) [db/db_impl_compaction_flush.cc:1548] [log] Moved #1 files to level-2 18243568 bytes OK: base level 1 max bytes base 67108864 files[0 0 12 0 0 0 0] max score 0.79
