2021/12/24-16:09:59.923411 70000ccc3000 RocksDB version: 5.5.1
2021/12/24-16:09:59.923491 70000ccc3000 Git sha rocksdb_build_git_sha:72cf57d4b40e5c809839afc1c62dc13e533b8ec6
2021/12/24-16:09:59.923494 70000ccc3000 Compile date Jul  5 2017
2021/12/24-16:09:59.923495 70000ccc3000 DB SUMMARY
2021/12/24-16:09:59.923630 70000ccc3000 CURRENT file:  CURRENT
2021/12/24-16:09:59.923632 70000ccc3000 IDENTITY file:  IDENTITY
2021/12/24-16:09:59.923642 70000ccc3000 MANIFEST file:  MANIFEST-000147 size: 142 Bytes
2021/12/24-16:09:59.923645 70000ccc3000 SST files in logs/cache/rocksdb/ dir, Total Num: 0, files: 
2021/12/24-16:09:59.923736 70000ccc3000 Write Ahead Log file in logs/cache/rocksdb: 000148.log size: 0 ; 
2021/12/24-16:09:59.923743 70000ccc3000                         Options.error_if_exists: 0
2021/12/24-16:09:59.923772 70000ccc3000                       Options.create_if_missing: 1
2021/12/24-16:09:59.923773 70000ccc3000                         Options.paranoid_checks: 1
2021/12/24-16:09:59.923774 70000ccc3000                                     Options.env: 0x10ff077c0
2021/12/24-16:09:59.923775 70000ccc3000                                Options.info_log: 0x7fc55d63eba0
2021/12/24-16:09:59.923776 70000ccc3000                Options.max_file_opening_threads: 16
2021/12/24-16:09:59.923777 70000ccc3000                               Options.use_fsync: 0
2021/12/24-16:09:59.923778 70000ccc3000                       Options.max_log_file_size: 0
2021/12/24-16:09:59.923779 70000ccc3000                  Options.max_manifest_file_size: 18446744073709551615
2021/12/24-16:09:59.923780 70000ccc3000                   Options.log_file_time_to_roll: 0
2021/12/24-16:09:59.923781 70000ccc3000                       Options.keep_log_file_num: 1000
2021/12/24-16:09:59.923781 70000ccc3000                    Options.recycle_log_file_num: 0
2021/12/24-16:09:59.923782 70000ccc3000                         Options.allow_fallocate: 1
2021/12/24-16:09:59.923783 70000ccc3000                        Options.allow_mmap_reads: 0
2021/12/24-16:09:59.923784 70000ccc3000                       Options.allow_mmap_writes: 0
2021/12/24-16:09:59.923785 70000ccc3000                        Options.use_direct_reads: 0
2021/12/24-16:09:59.923786 70000ccc3000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/12/24-16:09:59.923787 70000ccc3000          Options.create_missing_column_families: 1
2021/12/24-16:09:59.923788 70000ccc3000                              Options.db_log_dir: 
2021/12/24-16:09:59.923789 70000ccc3000                                 Options.wal_dir: logs/cache/rocksdb
2021/12/24-16:09:59.923789 70000ccc3000                Options.table_cache_numshardbits: 6
2021/12/24-16:09:59.923790 70000ccc3000                      Options.max_subcompactions: 1
2021/12/24-16:09:59.923791 70000ccc3000                  Options.max_background_flushes: 1
2021/12/24-16:09:59.923792 70000ccc3000                         Options.WAL_ttl_seconds: 0
2021/12/24-16:09:59.923793 70000ccc3000                       Options.WAL_size_limit_MB: 0
2021/12/24-16:09:59.923794 70000ccc3000             Options.manifest_preallocation_size: 4194304
2021/12/24-16:09:59.923796 70000ccc3000                     Options.is_fd_close_on_exec: 1
2021/12/24-16:09:59.923797 70000ccc3000                   Options.advise_random_on_open: 1
2021/12/24-16:09:59.923798 70000ccc3000                    Options.db_write_buffer_size: 67108864
2021/12/24-16:09:59.923799 70000ccc3000         Options.access_hint_on_compaction_start: 1
2021/12/24-16:09:59.923799 70000ccc3000  Options.new_table_reader_for_compaction_inputs: 1
2021/12/24-16:09:59.923800 70000ccc3000               Options.compaction_readahead_size: 0
2021/12/24-16:09:59.923801 70000ccc3000           Options.random_access_max_buffer_size: 1048576
2021/12/24-16:09:59.923802 70000ccc3000           Options.writable_file_max_buffer_size: 1048576
2021/12/24-16:09:59.923803 70000ccc3000                      Options.use_adaptive_mutex: 0
2021/12/24-16:09:59.923804 70000ccc3000                            Options.rate_limiter: 0x0
2021/12/24-16:09:59.923805 70000ccc3000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/12/24-16:09:59.923828 70000ccc3000                          Options.bytes_per_sync: 0
2021/12/24-16:09:59.923830 70000ccc3000                      Options.wal_bytes_per_sync: 0
2021/12/24-16:09:59.923830 70000ccc3000                       Options.wal_recovery_mode: 2
2021/12/24-16:09:59.923831 70000ccc3000                  Options.enable_thread_tracking: 0
2021/12/24-16:09:59.923832 70000ccc3000                  Options.enable_pipelined_write: 0
2021/12/24-16:09:59.923833 70000ccc3000         Options.allow_concurrent_memtable_write: 1
2021/12/24-16:09:59.923834 70000ccc3000      Options.enable_write_thread_adaptive_yield: 1
2021/12/24-16:09:59.923835 70000ccc3000             Options.write_thread_max_yield_usec: 100
2021/12/24-16:09:59.923836 70000ccc3000            Options.write_thread_slow_yield_usec: 3
2021/12/24-16:09:59.923837 70000ccc3000                               Options.row_cache: None
2021/12/24-16:09:59.923838 70000ccc3000                              Options.wal_filter: None
2021/12/24-16:09:59.923839 70000ccc3000             Options.avoid_flush_during_recovery: 0
2021/12/24-16:09:59.923839 70000ccc3000             Options.allow_ingest_behind: 0
2021/12/24-16:09:59.923840 70000ccc3000             Options.base_background_compactions: 1
2021/12/24-16:09:59.923841 70000ccc3000             Options.max_background_compactions: 4
2021/12/24-16:09:59.923842 70000ccc3000             Options.avoid_flush_during_shutdown: 0
2021/12/24-16:09:59.923843 70000ccc3000             Options.delayed_write_rate : 16777216
2021/12/24-16:09:59.923844 70000ccc3000             Options.max_total_wal_size: 0
2021/12/24-16:09:59.923845 70000ccc3000             Options.delete_obsolete_files_period_micros: 21600000000
2021/12/24-16:09:59.923846 70000ccc3000                   Options.stats_dump_period_sec: 600
2021/12/24-16:09:59.923847 70000ccc3000                          Options.max_open_files: -1
2021/12/24-16:09:59.923848 70000ccc3000 Compression algorithms supported:
2021/12/24-16:09:59.923848 70000ccc3000 	Snappy supported: 1
2021/12/24-16:09:59.923849 70000ccc3000 	Zlib supported: 1
2021/12/24-16:09:59.923850 70000ccc3000 	Bzip supported: 1
2021/12/24-16:09:59.923851 70000ccc3000 	LZ4 supported: 1
2021/12/24-16:09:59.923855 70000ccc3000 	ZSTD supported: 1
2021/12/24-16:09:59.923856 70000ccc3000 Fast CRC32 supported: 0
2021/12/24-16:09:59.924359 70000ccc3000 [db/version_set.cc:2633] Recovering from manifest file: MANIFEST-000147
2021/12/24-16:09:59.924446 70000ccc3000 [db/column_family.cc:414] --------------- Options for column family [default]:
2021/12/24-16:09:59.924450 70000ccc3000               Options.comparator: leveldb.BytewiseComparator
2021/12/24-16:09:59.924454 70000ccc3000           Options.merge_operator: None
2021/12/24-16:09:59.924456 70000ccc3000        Options.compaction_filter: None
2021/12/24-16:09:59.924460 70000ccc3000        Options.compaction_filter_factory: TtlCompactionFilterFactory
2021/12/24-16:09:59.924465 70000ccc3000         Options.memtable_factory: SkipListFactory
2021/12/24-16:09:59.924467 70000ccc3000            Options.table_factory: BlockBasedTable
2021/12/24-16:09:59.924488 70000ccc3000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc55fc13da0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc55fc32a28
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2021/12/24-16:09:59.924493 70000ccc3000        Options.write_buffer_size: 67108864
2021/12/24-16:09:59.924495 70000ccc3000  Options.max_write_buffer_number: 2
2021/12/24-16:09:59.924530 70000ccc3000          Options.compression: Snappy
2021/12/24-16:09:59.924533 70000ccc3000                  Options.bottommost_compression: Disabled
2021/12/24-16:09:59.924534 70000ccc3000       Options.prefix_extractor: nullptr
2021/12/24-16:09:59.924536 70000ccc3000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/12/24-16:09:59.924537 70000ccc3000             Options.num_levels: 7
2021/12/24-16:09:59.924538 70000ccc3000        Options.min_write_buffer_number_to_merge: 1
2021/12/24-16:09:59.924540 70000ccc3000     Options.max_write_buffer_number_to_maintain: 0
2021/12/24-16:09:59.924541 70000ccc3000            Options.compression_opts.window_bits: -14
2021/12/24-16:09:59.924543 70000ccc3000                  Options.compression_opts.level: -1
2021/12/24-16:09:59.924544 70000ccc3000               Options.compression_opts.strategy: 0
2021/12/24-16:09:59.924546 70000ccc3000         Options.compression_opts.max_dict_bytes: 0
2021/12/24-16:09:59.924547 70000ccc3000      Options.level0_file_num_compaction_trigger: 4
2021/12/24-16:09:59.924548 70000ccc3000          Options.level0_slowdown_writes_trigger: 20
2021/12/24-16:09:59.924549 70000ccc3000              Options.level0_stop_writes_trigger: 36
2021/12/24-16:09:59.924551 70000ccc3000                   Options.target_file_size_base: 67108864
2021/12/24-16:09:59.924552 70000ccc3000             Options.target_file_size_multiplier: 1
2021/12/24-16:09:59.924553 70000ccc3000                Options.max_bytes_for_level_base: 268435456
2021/12/24-16:09:59.924555 70000ccc3000 Options.level_compaction_dynamic_level_bytes: 0
2021/12/24-16:09:59.924556 70000ccc3000          Options.max_bytes_for_level_multiplier: 10.000000
2021/12/24-16:09:59.924559 70000ccc3000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/12/24-16:09:59.924560 70000ccc3000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/12/24-16:09:59.924562 70000ccc3000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/12/24-16:09:59.924563 70000ccc3000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/12/24-16:09:59.924564 70000ccc3000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/12/24-16:09:59.924566 70000ccc3000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/12/24-16:09:59.924567 70000ccc3000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/12/24-16:09:59.924569 70000ccc3000       Options.max_sequential_skip_in_iterations: 8
2021/12/24-16:09:59.924570 70000ccc3000                    Options.max_compaction_bytes: 1677721600
2021/12/24-16:09:59.924571 70000ccc3000                        Options.arena_block_size: 8388608
2021/12/24-16:09:59.924573 70000ccc3000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/12/24-16:09:59.924574 70000ccc3000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/12/24-16:09:59.924576 70000ccc3000       Options.rate_limit_delay_max_milliseconds: 100
2021/12/24-16:09:59.924577 70000ccc3000                Options.disable_auto_compactions: 0
2021/12/24-16:09:59.924579 70000ccc3000                        Options.compaction_style: kCompactionStyleLevel
2021/12/24-16:09:59.924581 70000ccc3000                          Options.compaction_pri: kByCompensatedSize
2021/12/24-16:09:59.924582 70000ccc3000 Options.compaction_options_universal.size_ratio: 1
2021/12/24-16:09:59.924584 70000ccc3000 Options.compaction_options_universal.min_merge_width: 2
2021/12/24-16:09:59.924585 70000ccc3000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/12/24-16:09:59.924587 70000ccc3000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/12/24-16:09:59.924588 70000ccc3000 Options.compaction_options_universal.compression_size_percent: -1
2021/12/24-16:09:59.924590 70000ccc3000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/12/24-16:09:59.924591 70000ccc3000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/12/24-16:09:59.924593 70000ccc3000 Options.compaction_options_fifo.allow_compaction: 0
2021/12/24-16:09:59.924614 70000ccc3000                   Options.table_properties_collectors: 
2021/12/24-16:09:59.924616 70000ccc3000                   Options.inplace_update_support: 0
2021/12/24-16:09:59.924618 70000ccc3000                 Options.inplace_update_num_locks: 10000
2021/12/24-16:09:59.924619 70000ccc3000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/12/24-16:09:59.924621 70000ccc3000   Options.memtable_huge_page_size: 0
2021/12/24-16:09:59.924622 70000ccc3000                           Options.bloom_locality: 0
2021/12/24-16:09:59.924623 70000ccc3000                    Options.max_successive_merges: 0
2021/12/24-16:09:59.924624 70000ccc3000                Options.optimize_filters_for_hits: 0
2021/12/24-16:09:59.924626 70000ccc3000                Options.paranoid_file_checks: 0
2021/12/24-16:09:59.924627 70000ccc3000                Options.force_consistency_checks: 0
2021/12/24-16:09:59.924629 70000ccc3000                Options.report_bg_io_stats: 0
2021/12/24-16:09:59.924743 70000ccc3000 [db/column_family.cc:414] --------------- Options for column family [log]:
2021/12/24-16:09:59.924746 70000ccc3000               Options.comparator: leveldb.BytewiseComparator
2021/12/24-16:09:59.924748 70000ccc3000           Options.merge_operator: None
2021/12/24-16:09:59.924749 70000ccc3000        Options.compaction_filter: None
2021/12/24-16:09:59.924751 70000ccc3000        Options.compaction_filter_factory: TtlCompactionFilterFactory
2021/12/24-16:09:59.924752 70000ccc3000         Options.memtable_factory: SkipListFactory
2021/12/24-16:09:59.924753 70000ccc3000            Options.table_factory: BlockBasedTable
2021/12/24-16:09:59.924771 70000ccc3000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc55fc2e6e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc55fc31ee8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2021/12/24-16:09:59.924774 70000ccc3000        Options.write_buffer_size: 67108864
2021/12/24-16:09:59.924776 70000ccc3000  Options.max_write_buffer_number: 10
2021/12/24-16:09:59.924778 70000ccc3000          Options.compression: LZ4
2021/12/24-16:09:59.924779 70000ccc3000                  Options.bottommost_compression: Disabled
2021/12/24-16:09:59.924780 70000ccc3000       Options.prefix_extractor: nullptr
2021/12/24-16:09:59.924782 70000ccc3000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/12/24-16:09:59.924783 70000ccc3000             Options.num_levels: 7
2021/12/24-16:09:59.924785 70000ccc3000        Options.min_write_buffer_number_to_merge: 4
2021/12/24-16:09:59.924786 70000ccc3000     Options.max_write_buffer_number_to_maintain: 0
2021/12/24-16:09:59.924787 70000ccc3000            Options.compression_opts.window_bits: -14
2021/12/24-16:09:59.924788 70000ccc3000                  Options.compression_opts.level: -1
2021/12/24-16:09:59.924789 70000ccc3000               Options.compression_opts.strategy: 0
2021/12/24-16:09:59.924790 70000ccc3000         Options.compression_opts.max_dict_bytes: 0
2021/12/24-16:09:59.924791 70000ccc3000      Options.level0_file_num_compaction_trigger: 8
2021/12/24-16:09:59.924792 70000ccc3000          Options.level0_slowdown_writes_trigger: 17
2021/12/24-16:09:59.924793 70000ccc3000              Options.level0_stop_writes_trigger: 24
2021/12/24-16:09:59.924794 70000ccc3000                   Options.target_file_size_base: 33554432
2021/12/24-16:09:59.924794 70000ccc3000             Options.target_file_size_multiplier: 1
2021/12/24-16:09:59.924795 70000ccc3000                Options.max_bytes_for_level_base: 67108864
2021/12/24-16:09:59.924816 70000ccc3000 Options.level_compaction_dynamic_level_bytes: 0
2021/12/24-16:09:59.924817 70000ccc3000          Options.max_bytes_for_level_multiplier: 8.000000
2021/12/24-16:09:59.924819 70000ccc3000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/12/24-16:09:59.924820 70000ccc3000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/12/24-16:09:59.924821 70000ccc3000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/12/24-16:09:59.924822 70000ccc3000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/12/24-16:09:59.924823 70000ccc3000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/12/24-16:09:59.924823 70000ccc3000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/12/24-16:09:59.924824 70000ccc3000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/12/24-16:09:59.924825 70000ccc3000       Options.max_sequential_skip_in_iterations: 8
2021/12/24-16:09:59.924826 70000ccc3000                    Options.max_compaction_bytes: 838860800
2021/12/24-16:09:59.924827 70000ccc3000                        Options.arena_block_size: 8388608
2021/12/24-16:09:59.924828 70000ccc3000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/12/24-16:09:59.924829 70000ccc3000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/12/24-16:09:59.924830 70000ccc3000       Options.rate_limit_delay_max_milliseconds: 100
2021/12/24-16:09:59.924831 70000ccc3000                Options.disable_auto_compactions: 0
2021/12/24-16:09:59.924832 70000ccc3000                        Options.compaction_style: kCompactionStyleLevel
2021/12/24-16:09:59.924833 70000ccc3000                          Options.compaction_pri: kByCompensatedSize
2021/12/24-16:09:59.924834 70000ccc3000 Options.compaction_options_universal.size_ratio: 1
2021/12/24-16:09:59.924835 70000ccc3000 Options.compaction_options_universal.min_merge_width: 2
2021/12/24-16:09:59.924836 70000ccc3000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/12/24-16:09:59.924837 70000ccc3000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/12/24-16:09:59.924838 70000ccc3000 Options.compaction_options_universal.compression_size_percent: -1
2021/12/24-16:09:59.924839 70000ccc3000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/12/24-16:09:59.924840 70000ccc3000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/12/24-16:09:59.924841 70000ccc3000 Options.compaction_options_fifo.allow_compaction: 0
2021/12/24-16:09:59.924842 70000ccc3000                   Options.table_properties_collectors: 
2021/12/24-16:09:59.924843 70000ccc3000                   Options.inplace_update_support: 0
2021/12/24-16:09:59.924844 70000ccc3000                 Options.inplace_update_num_locks: 10000
2021/12/24-16:09:59.924844 70000ccc3000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/12/24-16:09:59.924845 70000ccc3000   Options.memtable_huge_page_size: 0
2021/12/24-16:09:59.924846 70000ccc3000                           Options.bloom_locality: 0
2021/12/24-16:09:59.924847 70000ccc3000                    Options.max_successive_merges: 0
2021/12/24-16:09:59.924848 70000ccc3000                Options.optimize_filters_for_hits: 0
2021/12/24-16:09:59.924849 70000ccc3000                Options.paranoid_file_checks: 0
2021/12/24-16:09:59.924850 70000ccc3000                Options.force_consistency_checks: 0
2021/12/24-16:09:59.924851 70000ccc3000                Options.report_bg_io_stats: 0
2021/12/24-16:09:59.925611 70000ccc3000 [db/version_set.cc:2884] Recovered from manifest file:logs/cache/rocksdb//MANIFEST-000147 succeeded,manifest_file_number is 147, next_file_number is 149, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 1
2021/12/24-16:09:59.925617 70000ccc3000 [db/version_set.cc:2892] Column family [default] (ID 0), log number is 146
2021/12/24-16:09:59.925619 70000ccc3000 [db/version_set.cc:2892] Column family [log] (ID 1), log number is 146
2021/12/24-16:09:59.925845 70000ccc3000 EVENT_LOG_v1 {"time_micros": 1640333399925827, "job": 1, "event": "recovery_started", "log_files": [148]}
2021/12/24-16:09:59.925855 70000ccc3000 [db/db_impl_open.cc:486] Recovering log #148 mode 2
2021/12/24-16:09:59.925900 70000ccc3000 [db/version_set.cc:2419] Creating manifest 150
2021/12/24-16:09:59.926989 70000ccc3000 EVENT_LOG_v1 {"time_micros": 1640333399926983, "job": 1, "event": "recovery_finished"}
2021/12/24-16:09:59.927660 70000ccc3000 [DEBUG] [db/db_impl_files.cc:309] [JOB 2] Delete logs/cache/rocksdb//MANIFEST-000147 type=3 #147 -- OK
2021/12/24-16:09:59.927815 70000ccc3000 [DEBUG] [db/db_impl_files.cc:309] [JOB 2] Delete logs/cache/rocksdb/000148.log type=0 #148 -- OK
2021/12/24-16:09:59.927863 70000ccc3000 [db/db_impl_files.cc:316] [JOB 2] Tried to delete a non-existing file logs/cache/rocksdb///MANIFEST-000147 type=3 #147 -- IO error: logs/cache/rocksdb///MANIFEST-000147: No such file or directory
2021/12/24-16:09:59.927921 70000ccc3000 [db/db_impl_files.cc:316] [JOB 2] Tried to delete a non-existing file logs/cache/rocksdb//000148.log type=0 #148 -- IO error: logs/cache/rocksdb//000148.log: No such file or directory
2021/12/24-16:09:59.932243 70000ccc3000 [db/db_impl_open.cc:1069] DB pointer 0x7fc55e8d3400
