2021/12/23-17:20:51.746749 700007a8f000 RocksDB version: 5.5.1
2021/12/23-17:20:51.746811 700007a8f000 Git sha rocksdb_build_git_sha:72cf57d4b40e5c809839afc1c62dc13e533b8ec6
2021/12/23-17:20:51.746813 700007a8f000 Compile date Jul  5 2017
2021/12/23-17:20:51.746814 700007a8f000 DB SUMMARY
2021/12/23-17:20:51.746890 700007a8f000 CURRENT file:  CURRENT
2021/12/23-17:20:51.746892 700007a8f000 IDENTITY file:  IDENTITY
2021/12/23-17:20:51.746898 700007a8f000 MANIFEST file:  MANIFEST-000054 size: 136 Bytes
2021/12/23-17:20:51.746900 700007a8f000 SST files in logs/cache/rocksdb/ dir, Total Num: 0, files: 
2021/12/23-17:20:51.746946 700007a8f000 Write Ahead Log file in logs/cache/rocksdb: 000055.log size: 0 ; 
2021/12/23-17:20:51.746949 700007a8f000                         Options.error_if_exists: 0
2021/12/23-17:20:51.746952 700007a8f000                       Options.create_if_missing: 1
2021/12/23-17:20:51.746953 700007a8f000                         Options.paranoid_checks: 1
2021/12/23-17:20:51.746954 700007a8f000                                     Options.env: 0x126e4f7c0
2021/12/23-17:20:51.746954 700007a8f000                                Options.info_log: 0x7fd6446d23c0
2021/12/23-17:20:51.746955 700007a8f000                Options.max_file_opening_threads: 16
2021/12/23-17:20:51.746956 700007a8f000                               Options.use_fsync: 0
2021/12/23-17:20:51.746957 700007a8f000                       Options.max_log_file_size: 0
2021/12/23-17:20:51.746958 700007a8f000                  Options.max_manifest_file_size: 18446744073709551615
2021/12/23-17:20:51.746958 700007a8f000                   Options.log_file_time_to_roll: 0
2021/12/23-17:20:51.746959 700007a8f000                       Options.keep_log_file_num: 1000
2021/12/23-17:20:51.746960 700007a8f000                    Options.recycle_log_file_num: 0
2021/12/23-17:20:51.746961 700007a8f000                         Options.allow_fallocate: 1
2021/12/23-17:20:51.746961 700007a8f000                        Options.allow_mmap_reads: 0
2021/12/23-17:20:51.746962 700007a8f000                       Options.allow_mmap_writes: 0
2021/12/23-17:20:51.746963 700007a8f000                        Options.use_direct_reads: 0
2021/12/23-17:20:51.746964 700007a8f000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/12/23-17:20:51.746964 700007a8f000          Options.create_missing_column_families: 1
2021/12/23-17:20:51.746965 700007a8f000                              Options.db_log_dir: 
2021/12/23-17:20:51.746966 700007a8f000                                 Options.wal_dir: logs/cache/rocksdb
2021/12/23-17:20:51.746967 700007a8f000                Options.table_cache_numshardbits: 6
2021/12/23-17:20:51.746967 700007a8f000                      Options.max_subcompactions: 1
2021/12/23-17:20:51.746968 700007a8f000                  Options.max_background_flushes: 1
2021/12/23-17:20:51.746969 700007a8f000                         Options.WAL_ttl_seconds: 0
2021/12/23-17:20:51.746970 700007a8f000                       Options.WAL_size_limit_MB: 0
2021/12/23-17:20:51.746970 700007a8f000             Options.manifest_preallocation_size: 4194304
2021/12/23-17:20:51.746971 700007a8f000                     Options.is_fd_close_on_exec: 1
2021/12/23-17:20:51.746972 700007a8f000                   Options.advise_random_on_open: 1
2021/12/23-17:20:51.746973 700007a8f000                    Options.db_write_buffer_size: 67108864
2021/12/23-17:20:51.746973 700007a8f000         Options.access_hint_on_compaction_start: 1
2021/12/23-17:20:51.746974 700007a8f000  Options.new_table_reader_for_compaction_inputs: 1
2021/12/23-17:20:51.746975 700007a8f000               Options.compaction_readahead_size: 0
2021/12/23-17:20:51.746976 700007a8f000           Options.random_access_max_buffer_size: 1048576
2021/12/23-17:20:51.746976 700007a8f000           Options.writable_file_max_buffer_size: 1048576
2021/12/23-17:20:51.746977 700007a8f000                      Options.use_adaptive_mutex: 0
2021/12/23-17:20:51.746978 700007a8f000                            Options.rate_limiter: 0x0
2021/12/23-17:20:51.746979 700007a8f000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/12/23-17:20:51.747010 700007a8f000                          Options.bytes_per_sync: 0
2021/12/23-17:20:51.747011 700007a8f000                      Options.wal_bytes_per_sync: 0
2021/12/23-17:20:51.747012 700007a8f000                       Options.wal_recovery_mode: 2
2021/12/23-17:20:51.747013 700007a8f000                  Options.enable_thread_tracking: 0
2021/12/23-17:20:51.747013 700007a8f000                  Options.enable_pipelined_write: 0
2021/12/23-17:20:51.747014 700007a8f000         Options.allow_concurrent_memtable_write: 1
2021/12/23-17:20:51.747015 700007a8f000      Options.enable_write_thread_adaptive_yield: 1
2021/12/23-17:20:51.747026 700007a8f000             Options.write_thread_max_yield_usec: 100
2021/12/23-17:20:51.747029 700007a8f000            Options.write_thread_slow_yield_usec: 3
2021/12/23-17:20:51.747031 700007a8f000                               Options.row_cache: None
2021/12/23-17:20:51.747032 700007a8f000                              Options.wal_filter: None
2021/12/23-17:20:51.747033 700007a8f000             Options.avoid_flush_during_recovery: 0
2021/12/23-17:20:51.747034 700007a8f000             Options.allow_ingest_behind: 0
2021/12/23-17:20:51.747036 700007a8f000             Options.base_background_compactions: 1
2021/12/23-17:20:51.747037 700007a8f000             Options.max_background_compactions: 4
2021/12/23-17:20:51.747038 700007a8f000             Options.avoid_flush_during_shutdown: 0
2021/12/23-17:20:51.747039 700007a8f000             Options.delayed_write_rate : 16777216
2021/12/23-17:20:51.747041 700007a8f000             Options.max_total_wal_size: 0
2021/12/23-17:20:51.747042 700007a8f000             Options.delete_obsolete_files_period_micros: 21600000000
2021/12/23-17:20:51.747043 700007a8f000                   Options.stats_dump_period_sec: 600
2021/12/23-17:20:51.747045 700007a8f000                          Options.max_open_files: -1
2021/12/23-17:20:51.747046 700007a8f000 Compression algorithms supported:
2021/12/23-17:20:51.747047 700007a8f000 	Snappy supported: 1
2021/12/23-17:20:51.747048 700007a8f000 	Zlib supported: 1
2021/12/23-17:20:51.747050 700007a8f000 	Bzip supported: 1
2021/12/23-17:20:51.747051 700007a8f000 	LZ4 supported: 1
2021/12/23-17:20:51.747058 700007a8f000 	ZSTD supported: 1
2021/12/23-17:20:51.747059 700007a8f000 Fast CRC32 supported: 0
2021/12/23-17:20:51.747622 700007a8f000 [db/version_set.cc:2633] Recovering from manifest file: MANIFEST-000054
2021/12/23-17:20:51.747691 700007a8f000 [db/column_family.cc:414] --------------- Options for column family [default]:
2021/12/23-17:20:51.747694 700007a8f000               Options.comparator: leveldb.BytewiseComparator
2021/12/23-17:20:51.747697 700007a8f000           Options.merge_operator: None
2021/12/23-17:20:51.747698 700007a8f000        Options.compaction_filter: None
2021/12/23-17:20:51.747701 700007a8f000        Options.compaction_filter_factory: TtlCompactionFilterFactory
2021/12/23-17:20:51.747704 700007a8f000         Options.memtable_factory: SkipListFactory
2021/12/23-17:20:51.747705 700007a8f000            Options.table_factory: BlockBasedTable
2021/12/23-17:20:51.747719 700007a8f000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd6444d1d20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd6444de7e8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2021/12/23-17:20:51.747722 700007a8f000        Options.write_buffer_size: 67108864
2021/12/23-17:20:51.747723 700007a8f000  Options.max_write_buffer_number: 2
2021/12/23-17:20:51.747748 700007a8f000          Options.compression: Snappy
2021/12/23-17:20:51.747749 700007a8f000                  Options.bottommost_compression: Disabled
2021/12/23-17:20:51.747750 700007a8f000       Options.prefix_extractor: nullptr
2021/12/23-17:20:51.747751 700007a8f000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/12/23-17:20:51.747751 700007a8f000             Options.num_levels: 7
2021/12/23-17:20:51.747752 700007a8f000        Options.min_write_buffer_number_to_merge: 1
2021/12/23-17:20:51.747753 700007a8f000     Options.max_write_buffer_number_to_maintain: 0
2021/12/23-17:20:51.747754 700007a8f000            Options.compression_opts.window_bits: -14
2021/12/23-17:20:51.747755 700007a8f000                  Options.compression_opts.level: -1
2021/12/23-17:20:51.747755 700007a8f000               Options.compression_opts.strategy: 0
2021/12/23-17:20:51.747756 700007a8f000         Options.compression_opts.max_dict_bytes: 0
2021/12/23-17:20:51.747757 700007a8f000      Options.level0_file_num_compaction_trigger: 4
2021/12/23-17:20:51.747757 700007a8f000          Options.level0_slowdown_writes_trigger: 20
2021/12/23-17:20:51.747758 700007a8f000              Options.level0_stop_writes_trigger: 36
2021/12/23-17:20:51.747759 700007a8f000                   Options.target_file_size_base: 67108864
2021/12/23-17:20:51.747760 700007a8f000             Options.target_file_size_multiplier: 1
2021/12/23-17:20:51.747761 700007a8f000                Options.max_bytes_for_level_base: 268435456
2021/12/23-17:20:51.747761 700007a8f000 Options.level_compaction_dynamic_level_bytes: 0
2021/12/23-17:20:51.747762 700007a8f000          Options.max_bytes_for_level_multiplier: 10.000000
2021/12/23-17:20:51.747764 700007a8f000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/12/23-17:20:51.747765 700007a8f000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/12/23-17:20:51.747765 700007a8f000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/12/23-17:20:51.747766 700007a8f000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/12/23-17:20:51.747767 700007a8f000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/12/23-17:20:51.747768 700007a8f000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/12/23-17:20:51.747768 700007a8f000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/12/23-17:20:51.747769 700007a8f000       Options.max_sequential_skip_in_iterations: 8
2021/12/23-17:20:51.747770 700007a8f000                    Options.max_compaction_bytes: 1677721600
2021/12/23-17:20:51.747771 700007a8f000                        Options.arena_block_size: 8388608
2021/12/23-17:20:51.747772 700007a8f000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/12/23-17:20:51.747772 700007a8f000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/12/23-17:20:51.747773 700007a8f000       Options.rate_limit_delay_max_milliseconds: 100
2021/12/23-17:20:51.747774 700007a8f000                Options.disable_auto_compactions: 0
2021/12/23-17:20:51.747775 700007a8f000                        Options.compaction_style: kCompactionStyleLevel
2021/12/23-17:20:51.747776 700007a8f000                          Options.compaction_pri: kByCompensatedSize
2021/12/23-17:20:51.747777 700007a8f000 Options.compaction_options_universal.size_ratio: 1
2021/12/23-17:20:51.747778 700007a8f000 Options.compaction_options_universal.min_merge_width: 2
2021/12/23-17:20:51.747778 700007a8f000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/12/23-17:20:51.747779 700007a8f000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/12/23-17:20:51.747780 700007a8f000 Options.compaction_options_universal.compression_size_percent: -1
2021/12/23-17:20:51.747781 700007a8f000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/12/23-17:20:51.747782 700007a8f000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/12/23-17:20:51.747782 700007a8f000 Options.compaction_options_fifo.allow_compaction: 0
2021/12/23-17:20:51.747796 700007a8f000                   Options.table_properties_collectors: 
2021/12/23-17:20:51.747797 700007a8f000                   Options.inplace_update_support: 0
2021/12/23-17:20:51.747798 700007a8f000                 Options.inplace_update_num_locks: 10000
2021/12/23-17:20:51.747798 700007a8f000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/12/23-17:20:51.747799 700007a8f000   Options.memtable_huge_page_size: 0
2021/12/23-17:20:51.747800 700007a8f000                           Options.bloom_locality: 0
2021/12/23-17:20:51.747801 700007a8f000                    Options.max_successive_merges: 0
2021/12/23-17:20:51.747802 700007a8f000                Options.optimize_filters_for_hits: 0
2021/12/23-17:20:51.747802 700007a8f000                Options.paranoid_file_checks: 0
2021/12/23-17:20:51.747803 700007a8f000                Options.force_consistency_checks: 0
2021/12/23-17:20:51.747804 700007a8f000                Options.report_bg_io_stats: 0
2021/12/23-17:20:51.747886 700007a8f000 [db/column_family.cc:414] --------------- Options for column family [log]:
2021/12/23-17:20:51.747887 700007a8f000               Options.comparator: leveldb.BytewiseComparator
2021/12/23-17:20:51.747888 700007a8f000           Options.merge_operator: None
2021/12/23-17:20:51.747889 700007a8f000        Options.compaction_filter: None
2021/12/23-17:20:51.747890 700007a8f000        Options.compaction_filter_factory: TtlCompactionFilterFactory
2021/12/23-17:20:51.747890 700007a8f000         Options.memtable_factory: SkipListFactory
2021/12/23-17:20:51.747891 700007a8f000            Options.table_factory: BlockBasedTable
2021/12/23-17:20:51.747902 700007a8f000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd6458c62e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd6458cd8e8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2021/12/23-17:20:51.747916 700007a8f000        Options.write_buffer_size: 67108864
2021/12/23-17:20:51.747930 700007a8f000  Options.max_write_buffer_number: 10
2021/12/23-17:20:51.747931 700007a8f000          Options.compression: LZ4
2021/12/23-17:20:51.747932 700007a8f000                  Options.bottommost_compression: Disabled
2021/12/23-17:20:51.747933 700007a8f000       Options.prefix_extractor: nullptr
2021/12/23-17:20:51.747934 700007a8f000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/12/23-17:20:51.747935 700007a8f000             Options.num_levels: 7
2021/12/23-17:20:51.747935 700007a8f000        Options.min_write_buffer_number_to_merge: 4
2021/12/23-17:20:51.747936 700007a8f000     Options.max_write_buffer_number_to_maintain: 0
2021/12/23-17:20:51.747937 700007a8f000            Options.compression_opts.window_bits: -14
2021/12/23-17:20:51.747938 700007a8f000                  Options.compression_opts.level: -1
2021/12/23-17:20:51.747938 700007a8f000               Options.compression_opts.strategy: 0
2021/12/23-17:20:51.747939 700007a8f000         Options.compression_opts.max_dict_bytes: 0
2021/12/23-17:20:51.747940 700007a8f000      Options.level0_file_num_compaction_trigger: 8
2021/12/23-17:20:51.747940 700007a8f000          Options.level0_slowdown_writes_trigger: 17
2021/12/23-17:20:51.747941 700007a8f000              Options.level0_stop_writes_trigger: 24
2021/12/23-17:20:51.747942 700007a8f000                   Options.target_file_size_base: 33554432
2021/12/23-17:20:51.747943 700007a8f000             Options.target_file_size_multiplier: 1
2021/12/23-17:20:51.747943 700007a8f000                Options.max_bytes_for_level_base: 67108864
2021/12/23-17:20:51.747961 700007a8f000 Options.level_compaction_dynamic_level_bytes: 0
2021/12/23-17:20:51.747962 700007a8f000          Options.max_bytes_for_level_multiplier: 8.000000
2021/12/23-17:20:51.747964 700007a8f000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/12/23-17:20:51.747965 700007a8f000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/12/23-17:20:51.747965 700007a8f000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/12/23-17:20:51.747966 700007a8f000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/12/23-17:20:51.747967 700007a8f000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/12/23-17:20:51.747968 700007a8f000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/12/23-17:20:51.747968 700007a8f000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/12/23-17:20:51.747969 700007a8f000       Options.max_sequential_skip_in_iterations: 8
2021/12/23-17:20:51.747970 700007a8f000                    Options.max_compaction_bytes: 838860800
2021/12/23-17:20:51.747971 700007a8f000                        Options.arena_block_size: 8388608
2021/12/23-17:20:51.747971 700007a8f000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/12/23-17:20:51.747972 700007a8f000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/12/23-17:20:51.747973 700007a8f000       Options.rate_limit_delay_max_milliseconds: 100
2021/12/23-17:20:51.747974 700007a8f000                Options.disable_auto_compactions: 0
2021/12/23-17:20:51.747975 700007a8f000                        Options.compaction_style: kCompactionStyleLevel
2021/12/23-17:20:51.747975 700007a8f000                          Options.compaction_pri: kByCompensatedSize
2021/12/23-17:20:51.747976 700007a8f000 Options.compaction_options_universal.size_ratio: 1
2021/12/23-17:20:51.747977 700007a8f000 Options.compaction_options_universal.min_merge_width: 2
2021/12/23-17:20:51.747978 700007a8f000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/12/23-17:20:51.747978 700007a8f000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/12/23-17:20:51.747979 700007a8f000 Options.compaction_options_universal.compression_size_percent: -1
2021/12/23-17:20:51.747980 700007a8f000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/12/23-17:20:51.747981 700007a8f000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/12/23-17:20:51.747982 700007a8f000 Options.compaction_options_fifo.allow_compaction: 0
2021/12/23-17:20:51.747983 700007a8f000                   Options.table_properties_collectors: 
2021/12/23-17:20:51.747983 700007a8f000                   Options.inplace_update_support: 0
2021/12/23-17:20:51.747984 700007a8f000                 Options.inplace_update_num_locks: 10000
2021/12/23-17:20:51.747985 700007a8f000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/12/23-17:20:51.747986 700007a8f000   Options.memtable_huge_page_size: 0
2021/12/23-17:20:51.747987 700007a8f000                           Options.bloom_locality: 0
2021/12/23-17:20:51.747987 700007a8f000                    Options.max_successive_merges: 0
2021/12/23-17:20:51.747988 700007a8f000                Options.optimize_filters_for_hits: 0
2021/12/23-17:20:51.747989 700007a8f000                Options.paranoid_file_checks: 0
2021/12/23-17:20:51.747989 700007a8f000                Options.force_consistency_checks: 0
2021/12/23-17:20:51.747990 700007a8f000                Options.report_bg_io_stats: 0
2021/12/23-17:20:51.748887 700007a8f000 [db/version_set.cc:2884] Recovered from manifest file:logs/cache/rocksdb//MANIFEST-000054 succeeded,manifest_file_number is 54, next_file_number is 56, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 1
2021/12/23-17:20:51.748893 700007a8f000 [db/version_set.cc:2892] Column family [default] (ID 0), log number is 53
2021/12/23-17:20:51.748896 700007a8f000 [db/version_set.cc:2892] Column family [log] (ID 1), log number is 53
2021/12/23-17:20:51.749108 700007a8f000 EVENT_LOG_v1 {"time_micros": 1640251251749089, "job": 1, "event": "recovery_started", "log_files": [55]}
2021/12/23-17:20:51.749119 700007a8f000 [db/db_impl_open.cc:486] Recovering log #55 mode 2
2021/12/23-17:20:51.749220 700007a8f000 [db/version_set.cc:2419] Creating manifest 57
2021/12/23-17:20:51.750339 700007a8f000 EVENT_LOG_v1 {"time_micros": 1640251251750335, "job": 1, "event": "recovery_finished"}
2021/12/23-17:20:51.750707 700007a8f000 [DEBUG] [db/db_impl_files.cc:309] [JOB 2] Delete logs/cache/rocksdb//MANIFEST-000054 type=3 #54 -- OK
2021/12/23-17:20:51.750759 700007a8f000 [DEBUG] [db/db_impl_files.cc:309] [JOB 2] Delete logs/cache/rocksdb/000055.log type=0 #55 -- OK
2021/12/23-17:20:51.750778 700007a8f000 [db/db_impl_files.cc:316] [JOB 2] Tried to delete a non-existing file logs/cache/rocksdb///MANIFEST-000054 type=3 #54 -- IO error: logs/cache/rocksdb///MANIFEST-000054: No such file or directory
2021/12/23-17:20:51.750791 700007a8f000 [db/db_impl_files.cc:316] [JOB 2] Tried to delete a non-existing file logs/cache/rocksdb//000055.log type=0 #55 -- IO error: logs/cache/rocksdb//000055.log: No such file or directory
2021/12/23-17:20:51.752919 700007a8f000 [db/db_impl_open.cc:1069] DB pointer 0x7fd645234600
