2021/12/23-17:07:44.312305 700007715000 RocksDB version: 5.5.1
2021/12/23-17:07:44.312364 700007715000 Git sha rocksdb_build_git_sha:72cf57d4b40e5c809839afc1c62dc13e533b8ec6
2021/12/23-17:07:44.312366 700007715000 Compile date Jul  5 2017
2021/12/23-17:07:44.312368 700007715000 DB SUMMARY
2021/12/23-17:07:44.312444 700007715000 CURRENT file:  CURRENT
2021/12/23-17:07:44.312445 700007715000 IDENTITY file:  IDENTITY
2021/12/23-17:07:44.312451 700007715000 MANIFEST file:  MANIFEST-000039 size: 136 Bytes
2021/12/23-17:07:44.312453 700007715000 SST files in logs/cache/rocksdb/ dir, Total Num: 0, files: 
2021/12/23-17:07:44.312495 700007715000 Write Ahead Log file in logs/cache/rocksdb: 000040.log size: 0 ; 
2021/12/23-17:07:44.312498 700007715000                         Options.error_if_exists: 0
2021/12/23-17:07:44.312501 700007715000                       Options.create_if_missing: 1
2021/12/23-17:07:44.312502 700007715000                         Options.paranoid_checks: 1
2021/12/23-17:07:44.312503 700007715000                                     Options.env: 0x1160ce7c0
2021/12/23-17:07:44.312504 700007715000                                Options.info_log: 0x7fa086c21fc0
2021/12/23-17:07:44.312504 700007715000                Options.max_file_opening_threads: 16
2021/12/23-17:07:44.312505 700007715000                               Options.use_fsync: 0
2021/12/23-17:07:44.312506 700007715000                       Options.max_log_file_size: 0
2021/12/23-17:07:44.312507 700007715000                  Options.max_manifest_file_size: 18446744073709551615
2021/12/23-17:07:44.312508 700007715000                   Options.log_file_time_to_roll: 0
2021/12/23-17:07:44.312508 700007715000                       Options.keep_log_file_num: 1000
2021/12/23-17:07:44.312509 700007715000                    Options.recycle_log_file_num: 0
2021/12/23-17:07:44.312510 700007715000                         Options.allow_fallocate: 1
2021/12/23-17:07:44.312511 700007715000                        Options.allow_mmap_reads: 0
2021/12/23-17:07:44.312511 700007715000                       Options.allow_mmap_writes: 0
2021/12/23-17:07:44.312512 700007715000                        Options.use_direct_reads: 0
2021/12/23-17:07:44.312513 700007715000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/12/23-17:07:44.312514 700007715000          Options.create_missing_column_families: 1
2021/12/23-17:07:44.312514 700007715000                              Options.db_log_dir: 
2021/12/23-17:07:44.312515 700007715000                                 Options.wal_dir: logs/cache/rocksdb
2021/12/23-17:07:44.312516 700007715000                Options.table_cache_numshardbits: 6
2021/12/23-17:07:44.312517 700007715000                      Options.max_subcompactions: 1
2021/12/23-17:07:44.312517 700007715000                  Options.max_background_flushes: 1
2021/12/23-17:07:44.312518 700007715000                         Options.WAL_ttl_seconds: 0
2021/12/23-17:07:44.312519 700007715000                       Options.WAL_size_limit_MB: 0
2021/12/23-17:07:44.312520 700007715000             Options.manifest_preallocation_size: 4194304
2021/12/23-17:07:44.312520 700007715000                     Options.is_fd_close_on_exec: 1
2021/12/23-17:07:44.312521 700007715000                   Options.advise_random_on_open: 1
2021/12/23-17:07:44.312522 700007715000                    Options.db_write_buffer_size: 67108864
2021/12/23-17:07:44.312523 700007715000         Options.access_hint_on_compaction_start: 1
2021/12/23-17:07:44.312523 700007715000  Options.new_table_reader_for_compaction_inputs: 1
2021/12/23-17:07:44.312524 700007715000               Options.compaction_readahead_size: 0
2021/12/23-17:07:44.312525 700007715000           Options.random_access_max_buffer_size: 1048576
2021/12/23-17:07:44.312526 700007715000           Options.writable_file_max_buffer_size: 1048576
2021/12/23-17:07:44.312526 700007715000                      Options.use_adaptive_mutex: 0
2021/12/23-17:07:44.312527 700007715000                            Options.rate_limiter: 0x0
2021/12/23-17:07:44.312528 700007715000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/12/23-17:07:44.312547 700007715000                          Options.bytes_per_sync: 0
2021/12/23-17:07:44.312548 700007715000                      Options.wal_bytes_per_sync: 0
2021/12/23-17:07:44.312548 700007715000                       Options.wal_recovery_mode: 2
2021/12/23-17:07:44.312549 700007715000                  Options.enable_thread_tracking: 0
2021/12/23-17:07:44.312550 700007715000                  Options.enable_pipelined_write: 0
2021/12/23-17:07:44.312551 700007715000         Options.allow_concurrent_memtable_write: 1
2021/12/23-17:07:44.312551 700007715000      Options.enable_write_thread_adaptive_yield: 1
2021/12/23-17:07:44.312552 700007715000             Options.write_thread_max_yield_usec: 100
2021/12/23-17:07:44.312553 700007715000            Options.write_thread_slow_yield_usec: 3
2021/12/23-17:07:44.312554 700007715000                               Options.row_cache: None
2021/12/23-17:07:44.312554 700007715000                              Options.wal_filter: None
2021/12/23-17:07:44.312555 700007715000             Options.avoid_flush_during_recovery: 0
2021/12/23-17:07:44.312556 700007715000             Options.allow_ingest_behind: 0
2021/12/23-17:07:44.312557 700007715000             Options.base_background_compactions: 1
2021/12/23-17:07:44.312558 700007715000             Options.max_background_compactions: 4
2021/12/23-17:07:44.312558 700007715000             Options.avoid_flush_during_shutdown: 0
2021/12/23-17:07:44.312559 700007715000             Options.delayed_write_rate : 16777216
2021/12/23-17:07:44.312560 700007715000             Options.max_total_wal_size: 0
2021/12/23-17:07:44.312561 700007715000             Options.delete_obsolete_files_period_micros: 21600000000
2021/12/23-17:07:44.312561 700007715000                   Options.stats_dump_period_sec: 600
2021/12/23-17:07:44.312562 700007715000                          Options.max_open_files: -1
2021/12/23-17:07:44.312563 700007715000 Compression algorithms supported:
2021/12/23-17:07:44.312564 700007715000 	Snappy supported: 1
2021/12/23-17:07:44.312565 700007715000 	Zlib supported: 1
2021/12/23-17:07:44.312565 700007715000 	Bzip supported: 1
2021/12/23-17:07:44.312566 700007715000 	LZ4 supported: 1
2021/12/23-17:07:44.312569 700007715000 	ZSTD supported: 1
2021/12/23-17:07:44.312570 700007715000 Fast CRC32 supported: 0
2021/12/23-17:07:44.313053 700007715000 [db/version_set.cc:2633] Recovering from manifest file: MANIFEST-000039
2021/12/23-17:07:44.313121 700007715000 [db/column_family.cc:414] --------------- Options for column family [default]:
2021/12/23-17:07:44.313124 700007715000               Options.comparator: leveldb.BytewiseComparator
2021/12/23-17:07:44.313127 700007715000           Options.merge_operator: None
2021/12/23-17:07:44.313128 700007715000        Options.compaction_filter: None
2021/12/23-17:07:44.313131 700007715000        Options.compaction_filter_factory: TtlCompactionFilterFactory
2021/12/23-17:07:44.313134 700007715000         Options.memtable_factory: SkipListFactory
2021/12/23-17:07:44.313135 700007715000            Options.table_factory: BlockBasedTable
2021/12/23-17:07:44.313147 700007715000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa086d38310)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa086d3a118
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2021/12/23-17:07:44.313150 700007715000        Options.write_buffer_size: 67108864
2021/12/23-17:07:44.313151 700007715000  Options.max_write_buffer_number: 2
2021/12/23-17:07:44.313188 700007715000          Options.compression: Snappy
2021/12/23-17:07:44.313192 700007715000                  Options.bottommost_compression: Disabled
2021/12/23-17:07:44.313193 700007715000       Options.prefix_extractor: nullptr
2021/12/23-17:07:44.313194 700007715000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/12/23-17:07:44.313195 700007715000             Options.num_levels: 7
2021/12/23-17:07:44.313196 700007715000        Options.min_write_buffer_number_to_merge: 1
2021/12/23-17:07:44.313197 700007715000     Options.max_write_buffer_number_to_maintain: 0
2021/12/23-17:07:44.313197 700007715000            Options.compression_opts.window_bits: -14
2021/12/23-17:07:44.313198 700007715000                  Options.compression_opts.level: -1
2021/12/23-17:07:44.313199 700007715000               Options.compression_opts.strategy: 0
2021/12/23-17:07:44.313200 700007715000         Options.compression_opts.max_dict_bytes: 0
2021/12/23-17:07:44.313200 700007715000      Options.level0_file_num_compaction_trigger: 4
2021/12/23-17:07:44.313201 700007715000          Options.level0_slowdown_writes_trigger: 20
2021/12/23-17:07:44.313202 700007715000              Options.level0_stop_writes_trigger: 36
2021/12/23-17:07:44.313203 700007715000                   Options.target_file_size_base: 67108864
2021/12/23-17:07:44.313204 700007715000             Options.target_file_size_multiplier: 1
2021/12/23-17:07:44.313204 700007715000                Options.max_bytes_for_level_base: 268435456
2021/12/23-17:07:44.313205 700007715000 Options.level_compaction_dynamic_level_bytes: 0
2021/12/23-17:07:44.313206 700007715000          Options.max_bytes_for_level_multiplier: 10.000000
2021/12/23-17:07:44.313208 700007715000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/12/23-17:07:44.313209 700007715000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/12/23-17:07:44.313210 700007715000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/12/23-17:07:44.313210 700007715000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/12/23-17:07:44.313211 700007715000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/12/23-17:07:44.313212 700007715000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/12/23-17:07:44.313213 700007715000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/12/23-17:07:44.313213 700007715000       Options.max_sequential_skip_in_iterations: 8
2021/12/23-17:07:44.313214 700007715000                    Options.max_compaction_bytes: 1677721600
2021/12/23-17:07:44.313215 700007715000                        Options.arena_block_size: 8388608
2021/12/23-17:07:44.313216 700007715000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/12/23-17:07:44.313236 700007715000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/12/23-17:07:44.313238 700007715000       Options.rate_limit_delay_max_milliseconds: 100
2021/12/23-17:07:44.313239 700007715000                Options.disable_auto_compactions: 0
2021/12/23-17:07:44.313241 700007715000                        Options.compaction_style: kCompactionStyleLevel
2021/12/23-17:07:44.313242 700007715000                          Options.compaction_pri: kByCompensatedSize
2021/12/23-17:07:44.313243 700007715000 Options.compaction_options_universal.size_ratio: 1
2021/12/23-17:07:44.313244 700007715000 Options.compaction_options_universal.min_merge_width: 2
2021/12/23-17:07:44.313246 700007715000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/12/23-17:07:44.313247 700007715000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/12/23-17:07:44.313248 700007715000 Options.compaction_options_universal.compression_size_percent: -1
2021/12/23-17:07:44.313250 700007715000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/12/23-17:07:44.313251 700007715000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/12/23-17:07:44.313252 700007715000 Options.compaction_options_fifo.allow_compaction: 0
2021/12/23-17:07:44.313274 700007715000                   Options.table_properties_collectors: 
2021/12/23-17:07:44.313275 700007715000                   Options.inplace_update_support: 0
2021/12/23-17:07:44.313276 700007715000                 Options.inplace_update_num_locks: 10000
2021/12/23-17:07:44.313277 700007715000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/12/23-17:07:44.313278 700007715000   Options.memtable_huge_page_size: 0
2021/12/23-17:07:44.313279 700007715000                           Options.bloom_locality: 0
2021/12/23-17:07:44.313280 700007715000                    Options.max_successive_merges: 0
2021/12/23-17:07:44.313281 700007715000                Options.optimize_filters_for_hits: 0
2021/12/23-17:07:44.313281 700007715000                Options.paranoid_file_checks: 0
2021/12/23-17:07:44.313282 700007715000                Options.force_consistency_checks: 0
2021/12/23-17:07:44.313283 700007715000                Options.report_bg_io_stats: 0
2021/12/23-17:07:44.313373 700007715000 [db/column_family.cc:414] --------------- Options for column family [log]:
2021/12/23-17:07:44.313375 700007715000               Options.comparator: leveldb.BytewiseComparator
2021/12/23-17:07:44.313376 700007715000           Options.merge_operator: None
2021/12/23-17:07:44.313377 700007715000        Options.compaction_filter: None
2021/12/23-17:07:44.313378 700007715000        Options.compaction_filter_factory: TtlCompactionFilterFactory
2021/12/23-17:07:44.313379 700007715000         Options.memtable_factory: SkipListFactory
2021/12/23-17:07:44.313379 700007715000            Options.table_factory: BlockBasedTable
2021/12/23-17:07:44.313389 700007715000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa086d382e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa086d395f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2021/12/23-17:07:44.313392 700007715000        Options.write_buffer_size: 67108864
2021/12/23-17:07:44.313393 700007715000  Options.max_write_buffer_number: 10
2021/12/23-17:07:44.313394 700007715000          Options.compression: LZ4
2021/12/23-17:07:44.313395 700007715000                  Options.bottommost_compression: Disabled
2021/12/23-17:07:44.313395 700007715000       Options.prefix_extractor: nullptr
2021/12/23-17:07:44.313396 700007715000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/12/23-17:07:44.313397 700007715000             Options.num_levels: 7
2021/12/23-17:07:44.313398 700007715000        Options.min_write_buffer_number_to_merge: 4
2021/12/23-17:07:44.313399 700007715000     Options.max_write_buffer_number_to_maintain: 0
2021/12/23-17:07:44.313399 700007715000            Options.compression_opts.window_bits: -14
2021/12/23-17:07:44.313400 700007715000                  Options.compression_opts.level: -1
2021/12/23-17:07:44.313401 700007715000               Options.compression_opts.strategy: 0
2021/12/23-17:07:44.313402 700007715000         Options.compression_opts.max_dict_bytes: 0
2021/12/23-17:07:44.313402 700007715000      Options.level0_file_num_compaction_trigger: 8
2021/12/23-17:07:44.313403 700007715000          Options.level0_slowdown_writes_trigger: 17
2021/12/23-17:07:44.313404 700007715000              Options.level0_stop_writes_trigger: 24
2021/12/23-17:07:44.313405 700007715000                   Options.target_file_size_base: 33554432
2021/12/23-17:07:44.313405 700007715000             Options.target_file_size_multiplier: 1
2021/12/23-17:07:44.313406 700007715000                Options.max_bytes_for_level_base: 67108864
2021/12/23-17:07:44.313423 700007715000 Options.level_compaction_dynamic_level_bytes: 0
2021/12/23-17:07:44.313424 700007715000          Options.max_bytes_for_level_multiplier: 8.000000
2021/12/23-17:07:44.313425 700007715000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/12/23-17:07:44.313426 700007715000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/12/23-17:07:44.313427 700007715000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/12/23-17:07:44.313428 700007715000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/12/23-17:07:44.313429 700007715000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/12/23-17:07:44.313429 700007715000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/12/23-17:07:44.313430 700007715000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/12/23-17:07:44.313431 700007715000       Options.max_sequential_skip_in_iterations: 8
2021/12/23-17:07:44.313432 700007715000                    Options.max_compaction_bytes: 838860800
2021/12/23-17:07:44.313432 700007715000                        Options.arena_block_size: 8388608
2021/12/23-17:07:44.313433 700007715000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/12/23-17:07:44.313434 700007715000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/12/23-17:07:44.313435 700007715000       Options.rate_limit_delay_max_milliseconds: 100
2021/12/23-17:07:44.313436 700007715000                Options.disable_auto_compactions: 0
2021/12/23-17:07:44.313437 700007715000                        Options.compaction_style: kCompactionStyleLevel
2021/12/23-17:07:44.313437 700007715000                          Options.compaction_pri: kByCompensatedSize
2021/12/23-17:07:44.313438 700007715000 Options.compaction_options_universal.size_ratio: 1
2021/12/23-17:07:44.313439 700007715000 Options.compaction_options_universal.min_merge_width: 2
2021/12/23-17:07:44.313440 700007715000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/12/23-17:07:44.313440 700007715000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/12/23-17:07:44.313441 700007715000 Options.compaction_options_universal.compression_size_percent: -1
2021/12/23-17:07:44.313442 700007715000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/12/23-17:07:44.313443 700007715000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/12/23-17:07:44.313444 700007715000 Options.compaction_options_fifo.allow_compaction: 0
2021/12/23-17:07:44.313445 700007715000                   Options.table_properties_collectors: 
2021/12/23-17:07:44.313445 700007715000                   Options.inplace_update_support: 0
2021/12/23-17:07:44.313446 700007715000                 Options.inplace_update_num_locks: 10000
2021/12/23-17:07:44.313447 700007715000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/12/23-17:07:44.313448 700007715000   Options.memtable_huge_page_size: 0
2021/12/23-17:07:44.313449 700007715000                           Options.bloom_locality: 0
2021/12/23-17:07:44.313449 700007715000                    Options.max_successive_merges: 0
2021/12/23-17:07:44.313450 700007715000                Options.optimize_filters_for_hits: 0
2021/12/23-17:07:44.313451 700007715000                Options.paranoid_file_checks: 0
2021/12/23-17:07:44.313452 700007715000                Options.force_consistency_checks: 0
2021/12/23-17:07:44.313452 700007715000                Options.report_bg_io_stats: 0
2021/12/23-17:07:44.314174 700007715000 [db/version_set.cc:2884] Recovered from manifest file:logs/cache/rocksdb//MANIFEST-000039 succeeded,manifest_file_number is 39, next_file_number is 41, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 1
2021/12/23-17:07:44.314179 700007715000 [db/version_set.cc:2892] Column family [default] (ID 0), log number is 38
2021/12/23-17:07:44.314180 700007715000 [db/version_set.cc:2892] Column family [log] (ID 1), log number is 38
2021/12/23-17:07:44.314328 700007715000 EVENT_LOG_v1 {"time_micros": 1640250464314314, "job": 1, "event": "recovery_started", "log_files": [40]}
2021/12/23-17:07:44.314335 700007715000 [db/db_impl_open.cc:486] Recovering log #40 mode 2
2021/12/23-17:07:44.314375 700007715000 [db/version_set.cc:2419] Creating manifest 42
2021/12/23-17:07:44.315900 700007715000 EVENT_LOG_v1 {"time_micros": 1640250464315895, "job": 1, "event": "recovery_finished"}
2021/12/23-17:07:44.316345 700007715000 [DEBUG] [db/db_impl_files.cc:309] [JOB 2] Delete logs/cache/rocksdb//MANIFEST-000039 type=3 #39 -- OK
2021/12/23-17:07:44.316390 700007715000 [DEBUG] [db/db_impl_files.cc:309] [JOB 2] Delete logs/cache/rocksdb/000040.log type=0 #40 -- OK
2021/12/23-17:07:44.316413 700007715000 [db/db_impl_files.cc:316] [JOB 2] Tried to delete a non-existing file logs/cache/rocksdb///MANIFEST-000039 type=3 #39 -- IO error: logs/cache/rocksdb///MANIFEST-000039: No such file or directory
2021/12/23-17:07:44.316431 700007715000 [db/db_impl_files.cc:316] [JOB 2] Tried to delete a non-existing file logs/cache/rocksdb//000040.log type=0 #40 -- IO error: logs/cache/rocksdb//000040.log: No such file or directory
2021/12/23-17:07:44.319708 700007715000 [db/db_impl_open.cc:1069] DB pointer 0x7fa0881bf600
