2021/12/23-17:15:58.332459 70000a948000 RocksDB version: 5.5.1
2021/12/23-17:15:58.332521 70000a948000 Git sha rocksdb_build_git_sha:72cf57d4b40e5c809839afc1c62dc13e533b8ec6
2021/12/23-17:15:58.332523 70000a948000 Compile date Jul  5 2017
2021/12/23-17:15:58.332525 70000a948000 DB SUMMARY
2021/12/23-17:15:58.332603 70000a948000 CURRENT file:  CURRENT
2021/12/23-17:15:58.332605 70000a948000 IDENTITY file:  IDENTITY
2021/12/23-17:15:58.332611 70000a948000 MANIFEST file:  MANIFEST-000045 size: 136 Bytes
2021/12/23-17:15:58.332613 70000a948000 SST files in logs/cache/rocksdb/ dir, Total Num: 0, files: 
2021/12/23-17:15:58.332656 70000a948000 Write Ahead Log file in logs/cache/rocksdb: 000046.log size: 0 ; 
2021/12/23-17:15:58.332659 70000a948000                         Options.error_if_exists: 0
2021/12/23-17:15:58.332662 70000a948000                       Options.create_if_missing: 1
2021/12/23-17:15:58.332663 70000a948000                         Options.paranoid_checks: 1
2021/12/23-17:15:58.332664 70000a948000                                     Options.env: 0x1152557c0
2021/12/23-17:15:58.332665 70000a948000                                Options.info_log: 0x7fd907fd1ca0
2021/12/23-17:15:58.332666 70000a948000                Options.max_file_opening_threads: 16
2021/12/23-17:15:58.332666 70000a948000                               Options.use_fsync: 0
2021/12/23-17:15:58.332667 70000a948000                       Options.max_log_file_size: 0
2021/12/23-17:15:58.332668 70000a948000                  Options.max_manifest_file_size: 18446744073709551615
2021/12/23-17:15:58.332669 70000a948000                   Options.log_file_time_to_roll: 0
2021/12/23-17:15:58.332669 70000a948000                       Options.keep_log_file_num: 1000
2021/12/23-17:15:58.332670 70000a948000                    Options.recycle_log_file_num: 0
2021/12/23-17:15:58.332671 70000a948000                         Options.allow_fallocate: 1
2021/12/23-17:15:58.332672 70000a948000                        Options.allow_mmap_reads: 0
2021/12/23-17:15:58.332673 70000a948000                       Options.allow_mmap_writes: 0
2021/12/23-17:15:58.332673 70000a948000                        Options.use_direct_reads: 0
2021/12/23-17:15:58.332674 70000a948000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/12/23-17:15:58.332675 70000a948000          Options.create_missing_column_families: 1
2021/12/23-17:15:58.332675 70000a948000                              Options.db_log_dir: 
2021/12/23-17:15:58.332676 70000a948000                                 Options.wal_dir: logs/cache/rocksdb
2021/12/23-17:15:58.332677 70000a948000                Options.table_cache_numshardbits: 6
2021/12/23-17:15:58.332678 70000a948000                      Options.max_subcompactions: 1
2021/12/23-17:15:58.332679 70000a948000                  Options.max_background_flushes: 1
2021/12/23-17:15:58.332679 70000a948000                         Options.WAL_ttl_seconds: 0
2021/12/23-17:15:58.332680 70000a948000                       Options.WAL_size_limit_MB: 0
2021/12/23-17:15:58.332681 70000a948000             Options.manifest_preallocation_size: 4194304
2021/12/23-17:15:58.332682 70000a948000                     Options.is_fd_close_on_exec: 1
2021/12/23-17:15:58.332682 70000a948000                   Options.advise_random_on_open: 1
2021/12/23-17:15:58.332683 70000a948000                    Options.db_write_buffer_size: 67108864
2021/12/23-17:15:58.332684 70000a948000         Options.access_hint_on_compaction_start: 1
2021/12/23-17:15:58.332685 70000a948000  Options.new_table_reader_for_compaction_inputs: 1
2021/12/23-17:15:58.332686 70000a948000               Options.compaction_readahead_size: 0
2021/12/23-17:15:58.332688 70000a948000           Options.random_access_max_buffer_size: 1048576
2021/12/23-17:15:58.332689 70000a948000           Options.writable_file_max_buffer_size: 1048576
2021/12/23-17:15:58.332690 70000a948000                      Options.use_adaptive_mutex: 0
2021/12/23-17:15:58.332691 70000a948000                            Options.rate_limiter: 0x0
2021/12/23-17:15:58.332693 70000a948000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/12/23-17:15:58.332717 70000a948000                          Options.bytes_per_sync: 0
2021/12/23-17:15:58.332718 70000a948000                      Options.wal_bytes_per_sync: 0
2021/12/23-17:15:58.332719 70000a948000                       Options.wal_recovery_mode: 2
2021/12/23-17:15:58.332720 70000a948000                  Options.enable_thread_tracking: 0
2021/12/23-17:15:58.332720 70000a948000                  Options.enable_pipelined_write: 0
2021/12/23-17:15:58.332721 70000a948000         Options.allow_concurrent_memtable_write: 1
2021/12/23-17:15:58.332722 70000a948000      Options.enable_write_thread_adaptive_yield: 1
2021/12/23-17:15:58.332723 70000a948000             Options.write_thread_max_yield_usec: 100
2021/12/23-17:15:58.332723 70000a948000            Options.write_thread_slow_yield_usec: 3
2021/12/23-17:15:58.332724 70000a948000                               Options.row_cache: None
2021/12/23-17:15:58.332725 70000a948000                              Options.wal_filter: None
2021/12/23-17:15:58.332726 70000a948000             Options.avoid_flush_during_recovery: 0
2021/12/23-17:15:58.332727 70000a948000             Options.allow_ingest_behind: 0
2021/12/23-17:15:58.332727 70000a948000             Options.base_background_compactions: 1
2021/12/23-17:15:58.332728 70000a948000             Options.max_background_compactions: 4
2021/12/23-17:15:58.332739 70000a948000             Options.avoid_flush_during_shutdown: 0
2021/12/23-17:15:58.332742 70000a948000             Options.delayed_write_rate : 16777216
2021/12/23-17:15:58.332744 70000a948000             Options.max_total_wal_size: 0
2021/12/23-17:15:58.332745 70000a948000             Options.delete_obsolete_files_period_micros: 21600000000
2021/12/23-17:15:58.332747 70000a948000                   Options.stats_dump_period_sec: 600
2021/12/23-17:15:58.332748 70000a948000                          Options.max_open_files: -1
2021/12/23-17:15:58.332750 70000a948000 Compression algorithms supported:
2021/12/23-17:15:58.332751 70000a948000 	Snappy supported: 1
2021/12/23-17:15:58.332753 70000a948000 	Zlib supported: 1
2021/12/23-17:15:58.332754 70000a948000 	Bzip supported: 1
2021/12/23-17:15:58.332756 70000a948000 	LZ4 supported: 1
2021/12/23-17:15:58.332761 70000a948000 	ZSTD supported: 1
2021/12/23-17:15:58.332763 70000a948000 Fast CRC32 supported: 0
2021/12/23-17:15:58.333106 70000a948000 [db/version_set.cc:2633] Recovering from manifest file: MANIFEST-000045
2021/12/23-17:15:58.333171 70000a948000 [db/column_family.cc:414] --------------- Options for column family [default]:
2021/12/23-17:15:58.333173 70000a948000               Options.comparator: leveldb.BytewiseComparator
2021/12/23-17:15:58.333176 70000a948000           Options.merge_operator: None
2021/12/23-17:15:58.333177 70000a948000        Options.compaction_filter: None
2021/12/23-17:15:58.333180 70000a948000        Options.compaction_filter_factory: TtlCompactionFilterFactory
2021/12/23-17:15:58.333182 70000a948000         Options.memtable_factory: SkipListFactory
2021/12/23-17:15:58.333183 70000a948000            Options.table_factory: BlockBasedTable
2021/12/23-17:15:58.333198 70000a948000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd909406ca0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd909407968
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2021/12/23-17:15:58.333202 70000a948000        Options.write_buffer_size: 67108864
2021/12/23-17:15:58.333204 70000a948000  Options.max_write_buffer_number: 2
2021/12/23-17:15:58.333230 70000a948000          Options.compression: Snappy
2021/12/23-17:15:58.333231 70000a948000                  Options.bottommost_compression: Disabled
2021/12/23-17:15:58.333232 70000a948000       Options.prefix_extractor: nullptr
2021/12/23-17:15:58.333233 70000a948000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/12/23-17:15:58.333234 70000a948000             Options.num_levels: 7
2021/12/23-17:15:58.333235 70000a948000        Options.min_write_buffer_number_to_merge: 1
2021/12/23-17:15:58.333235 70000a948000     Options.max_write_buffer_number_to_maintain: 0
2021/12/23-17:15:58.333236 70000a948000            Options.compression_opts.window_bits: -14
2021/12/23-17:15:58.333237 70000a948000                  Options.compression_opts.level: -1
2021/12/23-17:15:58.333239 70000a948000               Options.compression_opts.strategy: 0
2021/12/23-17:15:58.333239 70000a948000         Options.compression_opts.max_dict_bytes: 0
2021/12/23-17:15:58.333240 70000a948000      Options.level0_file_num_compaction_trigger: 4
2021/12/23-17:15:58.333241 70000a948000          Options.level0_slowdown_writes_trigger: 20
2021/12/23-17:15:58.333242 70000a948000              Options.level0_stop_writes_trigger: 36
2021/12/23-17:15:58.333242 70000a948000                   Options.target_file_size_base: 67108864
2021/12/23-17:15:58.333243 70000a948000             Options.target_file_size_multiplier: 1
2021/12/23-17:15:58.333244 70000a948000                Options.max_bytes_for_level_base: 268435456
2021/12/23-17:15:58.333245 70000a948000 Options.level_compaction_dynamic_level_bytes: 0
2021/12/23-17:15:58.333245 70000a948000          Options.max_bytes_for_level_multiplier: 10.000000
2021/12/23-17:15:58.333247 70000a948000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/12/23-17:15:58.333248 70000a948000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/12/23-17:15:58.333249 70000a948000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/12/23-17:15:58.333250 70000a948000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/12/23-17:15:58.333250 70000a948000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/12/23-17:15:58.333251 70000a948000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/12/23-17:15:58.333252 70000a948000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/12/23-17:15:58.333253 70000a948000       Options.max_sequential_skip_in_iterations: 8
2021/12/23-17:15:58.333253 70000a948000                    Options.max_compaction_bytes: 1677721600
2021/12/23-17:15:58.333254 70000a948000                        Options.arena_block_size: 8388608
2021/12/23-17:15:58.333255 70000a948000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/12/23-17:15:58.333256 70000a948000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/12/23-17:15:58.333257 70000a948000       Options.rate_limit_delay_max_milliseconds: 100
2021/12/23-17:15:58.333257 70000a948000                Options.disable_auto_compactions: 0
2021/12/23-17:15:58.333258 70000a948000                        Options.compaction_style: kCompactionStyleLevel
2021/12/23-17:15:58.333259 70000a948000                          Options.compaction_pri: kByCompensatedSize
2021/12/23-17:15:58.333260 70000a948000 Options.compaction_options_universal.size_ratio: 1
2021/12/23-17:15:58.333261 70000a948000 Options.compaction_options_universal.min_merge_width: 2
2021/12/23-17:15:58.333262 70000a948000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/12/23-17:15:58.333262 70000a948000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/12/23-17:15:58.333263 70000a948000 Options.compaction_options_universal.compression_size_percent: -1
2021/12/23-17:15:58.333264 70000a948000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/12/23-17:15:58.333265 70000a948000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/12/23-17:15:58.333266 70000a948000 Options.compaction_options_fifo.allow_compaction: 0
2021/12/23-17:15:58.333279 70000a948000                   Options.table_properties_collectors: 
2021/12/23-17:15:58.333280 70000a948000                   Options.inplace_update_support: 0
2021/12/23-17:15:58.333281 70000a948000                 Options.inplace_update_num_locks: 10000
2021/12/23-17:15:58.333281 70000a948000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/12/23-17:15:58.333282 70000a948000   Options.memtable_huge_page_size: 0
2021/12/23-17:15:58.333283 70000a948000                           Options.bloom_locality: 0
2021/12/23-17:15:58.333284 70000a948000                    Options.max_successive_merges: 0
2021/12/23-17:15:58.333285 70000a948000                Options.optimize_filters_for_hits: 0
2021/12/23-17:15:58.333285 70000a948000                Options.paranoid_file_checks: 0
2021/12/23-17:15:58.333286 70000a948000                Options.force_consistency_checks: 0
2021/12/23-17:15:58.333287 70000a948000                Options.report_bg_io_stats: 0
2021/12/23-17:15:58.333354 70000a948000 [db/column_family.cc:414] --------------- Options for column family [log]:
2021/12/23-17:15:58.333355 70000a948000               Options.comparator: leveldb.BytewiseComparator
2021/12/23-17:15:58.333356 70000a948000           Options.merge_operator: None
2021/12/23-17:15:58.333357 70000a948000        Options.compaction_filter: None
2021/12/23-17:15:58.333358 70000a948000        Options.compaction_filter_factory: TtlCompactionFilterFactory
2021/12/23-17:15:58.333359 70000a948000         Options.memtable_factory: SkipListFactory
2021/12/23-17:15:58.333360 70000a948000            Options.table_factory: BlockBasedTable
2021/12/23-17:15:58.333368 70000a948000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd907ec0990)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd907ec1018
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2021/12/23-17:15:58.333370 70000a948000        Options.write_buffer_size: 67108864
2021/12/23-17:15:58.333371 70000a948000  Options.max_write_buffer_number: 10
2021/12/23-17:15:58.333372 70000a948000          Options.compression: LZ4
2021/12/23-17:15:58.333372 70000a948000                  Options.bottommost_compression: Disabled
2021/12/23-17:15:58.333373 70000a948000       Options.prefix_extractor: nullptr
2021/12/23-17:15:58.333374 70000a948000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/12/23-17:15:58.333375 70000a948000             Options.num_levels: 7
2021/12/23-17:15:58.333376 70000a948000        Options.min_write_buffer_number_to_merge: 4
2021/12/23-17:15:58.333376 70000a948000     Options.max_write_buffer_number_to_maintain: 0
2021/12/23-17:15:58.333377 70000a948000            Options.compression_opts.window_bits: -14
2021/12/23-17:15:58.333378 70000a948000                  Options.compression_opts.level: -1
2021/12/23-17:15:58.333379 70000a948000               Options.compression_opts.strategy: 0
2021/12/23-17:15:58.333379 70000a948000         Options.compression_opts.max_dict_bytes: 0
2021/12/23-17:15:58.333380 70000a948000      Options.level0_file_num_compaction_trigger: 8
2021/12/23-17:15:58.333381 70000a948000          Options.level0_slowdown_writes_trigger: 17
2021/12/23-17:15:58.333382 70000a948000              Options.level0_stop_writes_trigger: 24
2021/12/23-17:15:58.333382 70000a948000                   Options.target_file_size_base: 33554432
2021/12/23-17:15:58.333383 70000a948000             Options.target_file_size_multiplier: 1
2021/12/23-17:15:58.333384 70000a948000                Options.max_bytes_for_level_base: 67108864
2021/12/23-17:15:58.333399 70000a948000 Options.level_compaction_dynamic_level_bytes: 0
2021/12/23-17:15:58.333400 70000a948000          Options.max_bytes_for_level_multiplier: 8.000000
2021/12/23-17:15:58.333401 70000a948000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/12/23-17:15:58.333401 70000a948000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/12/23-17:15:58.333402 70000a948000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/12/23-17:15:58.333403 70000a948000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/12/23-17:15:58.333404 70000a948000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/12/23-17:15:58.333405 70000a948000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/12/23-17:15:58.333405 70000a948000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/12/23-17:15:58.333406 70000a948000       Options.max_sequential_skip_in_iterations: 8
2021/12/23-17:15:58.333407 70000a948000                    Options.max_compaction_bytes: 838860800
2021/12/23-17:15:58.333408 70000a948000                        Options.arena_block_size: 8388608
2021/12/23-17:15:58.333408 70000a948000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/12/23-17:15:58.333409 70000a948000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/12/23-17:15:58.333410 70000a948000       Options.rate_limit_delay_max_milliseconds: 100
2021/12/23-17:15:58.333411 70000a948000                Options.disable_auto_compactions: 0
2021/12/23-17:15:58.333412 70000a948000                        Options.compaction_style: kCompactionStyleLevel
2021/12/23-17:15:58.333412 70000a948000                          Options.compaction_pri: kByCompensatedSize
2021/12/23-17:15:58.333413 70000a948000 Options.compaction_options_universal.size_ratio: 1
2021/12/23-17:15:58.333414 70000a948000 Options.compaction_options_universal.min_merge_width: 2
2021/12/23-17:15:58.333415 70000a948000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/12/23-17:15:58.333415 70000a948000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/12/23-17:15:58.333416 70000a948000 Options.compaction_options_universal.compression_size_percent: -1
2021/12/23-17:15:58.333417 70000a948000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/12/23-17:15:58.333418 70000a948000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/12/23-17:15:58.333419 70000a948000 Options.compaction_options_fifo.allow_compaction: 0
2021/12/23-17:15:58.333420 70000a948000                   Options.table_properties_collectors: 
2021/12/23-17:15:58.333420 70000a948000                   Options.inplace_update_support: 0
2021/12/23-17:15:58.333421 70000a948000                 Options.inplace_update_num_locks: 10000
2021/12/23-17:15:58.333422 70000a948000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/12/23-17:15:58.333423 70000a948000   Options.memtable_huge_page_size: 0
2021/12/23-17:15:58.333423 70000a948000                           Options.bloom_locality: 0
2021/12/23-17:15:58.333424 70000a948000                    Options.max_successive_merges: 0
2021/12/23-17:15:58.333425 70000a948000                Options.optimize_filters_for_hits: 0
2021/12/23-17:15:58.333426 70000a948000                Options.paranoid_file_checks: 0
2021/12/23-17:15:58.333426 70000a948000                Options.force_consistency_checks: 0
2021/12/23-17:15:58.333427 70000a948000                Options.report_bg_io_stats: 0
2021/12/23-17:15:58.334227 70000a948000 [db/version_set.cc:2884] Recovered from manifest file:logs/cache/rocksdb//MANIFEST-000045 succeeded,manifest_file_number is 45, next_file_number is 47, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 1
2021/12/23-17:15:58.334233 70000a948000 [db/version_set.cc:2892] Column family [default] (ID 0), log number is 44
2021/12/23-17:15:58.334235 70000a948000 [db/version_set.cc:2892] Column family [log] (ID 1), log number is 44
2021/12/23-17:15:58.334434 70000a948000 EVENT_LOG_v1 {"time_micros": 1640250958334422, "job": 1, "event": "recovery_started", "log_files": [46]}
2021/12/23-17:15:58.334442 70000a948000 [db/db_impl_open.cc:486] Recovering log #46 mode 2
2021/12/23-17:15:58.334483 70000a948000 [db/version_set.cc:2419] Creating manifest 48
2021/12/23-17:15:58.335464 70000a948000 EVENT_LOG_v1 {"time_micros": 1640250958335460, "job": 1, "event": "recovery_finished"}
2021/12/23-17:15:58.335805 70000a948000 [DEBUG] [db/db_impl_files.cc:309] [JOB 2] Delete logs/cache/rocksdb//MANIFEST-000045 type=3 #45 -- OK
2021/12/23-17:15:58.335847 70000a948000 [DEBUG] [db/db_impl_files.cc:309] [JOB 2] Delete logs/cache/rocksdb/000046.log type=0 #46 -- OK
2021/12/23-17:15:58.335866 70000a948000 [db/db_impl_files.cc:316] [JOB 2] Tried to delete a non-existing file logs/cache/rocksdb///MANIFEST-000045 type=3 #45 -- IO error: logs/cache/rocksdb///MANIFEST-000045: No such file or directory
2021/12/23-17:15:58.335878 70000a948000 [db/db_impl_files.cc:316] [JOB 2] Tried to delete a non-existing file logs/cache/rocksdb//000046.log type=0 #46 -- IO error: logs/cache/rocksdb//000046.log: No such file or directory
2021/12/23-17:15:58.337131 70000a948000 [db/db_impl_open.cc:1069] DB pointer 0x7fd90883e400
