2021/12/23-16:51:24.510644 700003af3000 RocksDB version: 5.5.1
2021/12/23-16:51:24.510699 700003af3000 Git sha rocksdb_build_git_sha:72cf57d4b40e5c809839afc1c62dc13e533b8ec6
2021/12/23-16:51:24.510701 700003af3000 Compile date Jul  5 2017
2021/12/23-16:51:24.510702 700003af3000 DB SUMMARY
2021/12/23-16:51:24.510771 700003af3000 CURRENT file:  CURRENT
2021/12/23-16:51:24.510773 700003af3000 IDENTITY file:  IDENTITY
2021/12/23-16:51:24.510779 700003af3000 MANIFEST file:  MANIFEST-000033 size: 136 Bytes
2021/12/23-16:51:24.510780 700003af3000 SST files in logs/cache/rocksdb/ dir, Total Num: 0, files: 
2021/12/23-16:51:24.510819 700003af3000 Write Ahead Log file in logs/cache/rocksdb: 000034.log size: 0 ; 
2021/12/23-16:51:24.510821 700003af3000                         Options.error_if_exists: 0
2021/12/23-16:51:24.510825 700003af3000                       Options.create_if_missing: 1
2021/12/23-16:51:24.510826 700003af3000                         Options.paranoid_checks: 1
2021/12/23-16:51:24.510827 700003af3000                                     Options.env: 0x1246957c0
2021/12/23-16:51:24.510827 700003af3000                                Options.info_log: 0x7fbcd149f560
2021/12/23-16:51:24.510828 700003af3000                Options.max_file_opening_threads: 16
2021/12/23-16:51:24.510829 700003af3000                               Options.use_fsync: 0
2021/12/23-16:51:24.510830 700003af3000                       Options.max_log_file_size: 0
2021/12/23-16:51:24.510831 700003af3000                  Options.max_manifest_file_size: 18446744073709551615
2021/12/23-16:51:24.510831 700003af3000                   Options.log_file_time_to_roll: 0
2021/12/23-16:51:24.510832 700003af3000                       Options.keep_log_file_num: 1000
2021/12/23-16:51:24.510833 700003af3000                    Options.recycle_log_file_num: 0
2021/12/23-16:51:24.510834 700003af3000                         Options.allow_fallocate: 1
2021/12/23-16:51:24.510835 700003af3000                        Options.allow_mmap_reads: 0
2021/12/23-16:51:24.510835 700003af3000                       Options.allow_mmap_writes: 0
2021/12/23-16:51:24.510836 700003af3000                        Options.use_direct_reads: 0
2021/12/23-16:51:24.510837 700003af3000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/12/23-16:51:24.510837 700003af3000          Options.create_missing_column_families: 1
2021/12/23-16:51:24.510838 700003af3000                              Options.db_log_dir: 
2021/12/23-16:51:24.510839 700003af3000                                 Options.wal_dir: logs/cache/rocksdb
2021/12/23-16:51:24.510840 700003af3000                Options.table_cache_numshardbits: 6
2021/12/23-16:51:24.510840 700003af3000                      Options.max_subcompactions: 1
2021/12/23-16:51:24.510841 700003af3000                  Options.max_background_flushes: 1
2021/12/23-16:51:24.510842 700003af3000                         Options.WAL_ttl_seconds: 0
2021/12/23-16:51:24.510843 700003af3000                       Options.WAL_size_limit_MB: 0
2021/12/23-16:51:24.510843 700003af3000             Options.manifest_preallocation_size: 4194304
2021/12/23-16:51:24.510844 700003af3000                     Options.is_fd_close_on_exec: 1
2021/12/23-16:51:24.510845 700003af3000                   Options.advise_random_on_open: 1
2021/12/23-16:51:24.510846 700003af3000                    Options.db_write_buffer_size: 67108864
2021/12/23-16:51:24.510846 700003af3000         Options.access_hint_on_compaction_start: 1
2021/12/23-16:51:24.510847 700003af3000  Options.new_table_reader_for_compaction_inputs: 1
2021/12/23-16:51:24.510848 700003af3000               Options.compaction_readahead_size: 0
2021/12/23-16:51:24.510849 700003af3000           Options.random_access_max_buffer_size: 1048576
2021/12/23-16:51:24.510849 700003af3000           Options.writable_file_max_buffer_size: 1048576
2021/12/23-16:51:24.510850 700003af3000                      Options.use_adaptive_mutex: 0
2021/12/23-16:51:24.510851 700003af3000                            Options.rate_limiter: 0x0
2021/12/23-16:51:24.510852 700003af3000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/12/23-16:51:24.510871 700003af3000                          Options.bytes_per_sync: 0
2021/12/23-16:51:24.510872 700003af3000                      Options.wal_bytes_per_sync: 0
2021/12/23-16:51:24.510873 700003af3000                       Options.wal_recovery_mode: 2
2021/12/23-16:51:24.510873 700003af3000                  Options.enable_thread_tracking: 0
2021/12/23-16:51:24.510874 700003af3000                  Options.enable_pipelined_write: 0
2021/12/23-16:51:24.510875 700003af3000         Options.allow_concurrent_memtable_write: 1
2021/12/23-16:51:24.510876 700003af3000      Options.enable_write_thread_adaptive_yield: 1
2021/12/23-16:51:24.510876 700003af3000             Options.write_thread_max_yield_usec: 100
2021/12/23-16:51:24.510877 700003af3000            Options.write_thread_slow_yield_usec: 3
2021/12/23-16:51:24.510878 700003af3000                               Options.row_cache: None
2021/12/23-16:51:24.510879 700003af3000                              Options.wal_filter: None
2021/12/23-16:51:24.510879 700003af3000             Options.avoid_flush_during_recovery: 0
2021/12/23-16:51:24.510880 700003af3000             Options.allow_ingest_behind: 0
2021/12/23-16:51:24.510881 700003af3000             Options.base_background_compactions: 1
2021/12/23-16:51:24.510882 700003af3000             Options.max_background_compactions: 4
2021/12/23-16:51:24.510882 700003af3000             Options.avoid_flush_during_shutdown: 0
2021/12/23-16:51:24.510883 700003af3000             Options.delayed_write_rate : 16777216
2021/12/23-16:51:24.510884 700003af3000             Options.max_total_wal_size: 0
2021/12/23-16:51:24.510885 700003af3000             Options.delete_obsolete_files_period_micros: 21600000000
2021/12/23-16:51:24.510885 700003af3000                   Options.stats_dump_period_sec: 600
2021/12/23-16:51:24.510886 700003af3000                          Options.max_open_files: -1
2021/12/23-16:51:24.510887 700003af3000 Compression algorithms supported:
2021/12/23-16:51:24.510888 700003af3000 	Snappy supported: 1
2021/12/23-16:51:24.510889 700003af3000 	Zlib supported: 1
2021/12/23-16:51:24.510890 700003af3000 	Bzip supported: 1
2021/12/23-16:51:24.510890 700003af3000 	LZ4 supported: 1
2021/12/23-16:51:24.510894 700003af3000 	ZSTD supported: 1
2021/12/23-16:51:24.510895 700003af3000 Fast CRC32 supported: 0
2021/12/23-16:51:24.511010 700003af3000 [db/version_set.cc:2633] Recovering from manifest file: MANIFEST-000033
2021/12/23-16:51:24.511060 700003af3000 [db/column_family.cc:414] --------------- Options for column family [default]:
2021/12/23-16:51:24.511062 700003af3000               Options.comparator: leveldb.BytewiseComparator
2021/12/23-16:51:24.511065 700003af3000           Options.merge_operator: None
2021/12/23-16:51:24.511066 700003af3000        Options.compaction_filter: None
2021/12/23-16:51:24.511069 700003af3000        Options.compaction_filter_factory: TtlCompactionFilterFactory
2021/12/23-16:51:24.511072 700003af3000         Options.memtable_factory: SkipListFactory
2021/12/23-16:51:24.511073 700003af3000            Options.table_factory: BlockBasedTable
2021/12/23-16:51:24.511086 700003af3000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbcd29bbd20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbcd29bdbc8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2021/12/23-16:51:24.511089 700003af3000        Options.write_buffer_size: 67108864
2021/12/23-16:51:24.511090 700003af3000  Options.max_write_buffer_number: 2
2021/12/23-16:51:24.511108 700003af3000          Options.compression: Snappy
2021/12/23-16:51:24.511109 700003af3000                  Options.bottommost_compression: Disabled
2021/12/23-16:51:24.511110 700003af3000       Options.prefix_extractor: nullptr
2021/12/23-16:51:24.511111 700003af3000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/12/23-16:51:24.511111 700003af3000             Options.num_levels: 7
2021/12/23-16:51:24.511112 700003af3000        Options.min_write_buffer_number_to_merge: 1
2021/12/23-16:51:24.511113 700003af3000     Options.max_write_buffer_number_to_maintain: 0
2021/12/23-16:51:24.511114 700003af3000            Options.compression_opts.window_bits: -14
2021/12/23-16:51:24.511115 700003af3000                  Options.compression_opts.level: -1
2021/12/23-16:51:24.511115 700003af3000               Options.compression_opts.strategy: 0
2021/12/23-16:51:24.511116 700003af3000         Options.compression_opts.max_dict_bytes: 0
2021/12/23-16:51:24.511117 700003af3000      Options.level0_file_num_compaction_trigger: 4
2021/12/23-16:51:24.511118 700003af3000          Options.level0_slowdown_writes_trigger: 20
2021/12/23-16:51:24.511118 700003af3000              Options.level0_stop_writes_trigger: 36
2021/12/23-16:51:24.511119 700003af3000                   Options.target_file_size_base: 67108864
2021/12/23-16:51:24.511120 700003af3000             Options.target_file_size_multiplier: 1
2021/12/23-16:51:24.511121 700003af3000                Options.max_bytes_for_level_base: 268435456
2021/12/23-16:51:24.511121 700003af3000 Options.level_compaction_dynamic_level_bytes: 0
2021/12/23-16:51:24.511122 700003af3000          Options.max_bytes_for_level_multiplier: 10.000000
2021/12/23-16:51:24.511124 700003af3000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/12/23-16:51:24.511125 700003af3000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/12/23-16:51:24.511126 700003af3000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/12/23-16:51:24.511126 700003af3000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/12/23-16:51:24.511127 700003af3000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/12/23-16:51:24.511128 700003af3000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/12/23-16:51:24.511129 700003af3000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/12/23-16:51:24.511129 700003af3000       Options.max_sequential_skip_in_iterations: 8
2021/12/23-16:51:24.511130 700003af3000                    Options.max_compaction_bytes: 1677721600
2021/12/23-16:51:24.511131 700003af3000                        Options.arena_block_size: 8388608
2021/12/23-16:51:24.511132 700003af3000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/12/23-16:51:24.511132 700003af3000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/12/23-16:51:24.511133 700003af3000       Options.rate_limit_delay_max_milliseconds: 100
2021/12/23-16:51:24.511134 700003af3000                Options.disable_auto_compactions: 0
2021/12/23-16:51:24.511135 700003af3000                        Options.compaction_style: kCompactionStyleLevel
2021/12/23-16:51:24.511136 700003af3000                          Options.compaction_pri: kByCompensatedSize
2021/12/23-16:51:24.511137 700003af3000 Options.compaction_options_universal.size_ratio: 1
2021/12/23-16:51:24.511138 700003af3000 Options.compaction_options_universal.min_merge_width: 2
2021/12/23-16:51:24.511138 700003af3000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/12/23-16:51:24.511139 700003af3000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/12/23-16:51:24.511140 700003af3000 Options.compaction_options_universal.compression_size_percent: -1
2021/12/23-16:51:24.511141 700003af3000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/12/23-16:51:24.511142 700003af3000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/12/23-16:51:24.511143 700003af3000 Options.compaction_options_fifo.allow_compaction: 0
2021/12/23-16:51:24.511155 700003af3000                   Options.table_properties_collectors: 
2021/12/23-16:51:24.511156 700003af3000                   Options.inplace_update_support: 0
2021/12/23-16:51:24.511157 700003af3000                 Options.inplace_update_num_locks: 10000
2021/12/23-16:51:24.511157 700003af3000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/12/23-16:51:24.511158 700003af3000   Options.memtable_huge_page_size: 0
2021/12/23-16:51:24.511159 700003af3000                           Options.bloom_locality: 0
2021/12/23-16:51:24.511160 700003af3000                    Options.max_successive_merges: 0
2021/12/23-16:51:24.511161 700003af3000                Options.optimize_filters_for_hits: 0
2021/12/23-16:51:24.511161 700003af3000                Options.paranoid_file_checks: 0
2021/12/23-16:51:24.511162 700003af3000                Options.force_consistency_checks: 0
2021/12/23-16:51:24.511163 700003af3000                Options.report_bg_io_stats: 0
2021/12/23-16:51:24.511607 700003af3000 [db/column_family.cc:414] --------------- Options for column family [log]:
2021/12/23-16:51:24.511611 700003af3000               Options.comparator: leveldb.BytewiseComparator
2021/12/23-16:51:24.511612 700003af3000           Options.merge_operator: None
2021/12/23-16:51:24.511613 700003af3000        Options.compaction_filter: None
2021/12/23-16:51:24.511614 700003af3000        Options.compaction_filter_factory: TtlCompactionFilterFactory
2021/12/23-16:51:24.511614 700003af3000         Options.memtable_factory: SkipListFactory
2021/12/23-16:51:24.511615 700003af3000            Options.table_factory: BlockBasedTable
2021/12/23-16:51:24.511625 700003af3000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbcd29bca80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbcd29bcd08
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2021/12/23-16:51:24.511628 700003af3000        Options.write_buffer_size: 67108864
2021/12/23-16:51:24.511629 700003af3000  Options.max_write_buffer_number: 10
2021/12/23-16:51:24.511630 700003af3000          Options.compression: LZ4
2021/12/23-16:51:24.511631 700003af3000                  Options.bottommost_compression: Disabled
2021/12/23-16:51:24.511632 700003af3000       Options.prefix_extractor: nullptr
2021/12/23-16:51:24.511632 700003af3000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/12/23-16:51:24.511633 700003af3000             Options.num_levels: 7
2021/12/23-16:51:24.511634 700003af3000        Options.min_write_buffer_number_to_merge: 4
2021/12/23-16:51:24.511635 700003af3000     Options.max_write_buffer_number_to_maintain: 0
2021/12/23-16:51:24.511635 700003af3000            Options.compression_opts.window_bits: -14
2021/12/23-16:51:24.511636 700003af3000                  Options.compression_opts.level: -1
2021/12/23-16:51:24.511637 700003af3000               Options.compression_opts.strategy: 0
2021/12/23-16:51:24.511638 700003af3000         Options.compression_opts.max_dict_bytes: 0
2021/12/23-16:51:24.511639 700003af3000      Options.level0_file_num_compaction_trigger: 8
2021/12/23-16:51:24.511639 700003af3000          Options.level0_slowdown_writes_trigger: 17
2021/12/23-16:51:24.511640 700003af3000              Options.level0_stop_writes_trigger: 24
2021/12/23-16:51:24.511641 700003af3000                   Options.target_file_size_base: 33554432
2021/12/23-16:51:24.511642 700003af3000             Options.target_file_size_multiplier: 1
2021/12/23-16:51:24.511642 700003af3000                Options.max_bytes_for_level_base: 67108864
2021/12/23-16:51:24.511666 700003af3000 Options.level_compaction_dynamic_level_bytes: 0
2021/12/23-16:51:24.511667 700003af3000          Options.max_bytes_for_level_multiplier: 8.000000
2021/12/23-16:51:24.511668 700003af3000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/12/23-16:51:24.511669 700003af3000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/12/23-16:51:24.511670 700003af3000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/12/23-16:51:24.511671 700003af3000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/12/23-16:51:24.511671 700003af3000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/12/23-16:51:24.511672 700003af3000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/12/23-16:51:24.511673 700003af3000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/12/23-16:51:24.511674 700003af3000       Options.max_sequential_skip_in_iterations: 8
2021/12/23-16:51:24.511674 700003af3000                    Options.max_compaction_bytes: 838860800
2021/12/23-16:51:24.511675 700003af3000                        Options.arena_block_size: 8388608
2021/12/23-16:51:24.511676 700003af3000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/12/23-16:51:24.511677 700003af3000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/12/23-16:51:24.511678 700003af3000       Options.rate_limit_delay_max_milliseconds: 100
2021/12/23-16:51:24.511678 700003af3000                Options.disable_auto_compactions: 0
2021/12/23-16:51:24.511679 700003af3000                        Options.compaction_style: kCompactionStyleLevel
2021/12/23-16:51:24.511680 700003af3000                          Options.compaction_pri: kByCompensatedSize
2021/12/23-16:51:24.511681 700003af3000 Options.compaction_options_universal.size_ratio: 1
2021/12/23-16:51:24.511682 700003af3000 Options.compaction_options_universal.min_merge_width: 2
2021/12/23-16:51:24.511683 700003af3000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/12/23-16:51:24.511683 700003af3000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/12/23-16:51:24.511684 700003af3000 Options.compaction_options_universal.compression_size_percent: -1
2021/12/23-16:51:24.511685 700003af3000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/12/23-16:51:24.511686 700003af3000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/12/23-16:51:24.511687 700003af3000 Options.compaction_options_fifo.allow_compaction: 0
2021/12/23-16:51:24.511688 700003af3000                   Options.table_properties_collectors: 
2021/12/23-16:51:24.511688 700003af3000                   Options.inplace_update_support: 0
2021/12/23-16:51:24.511689 700003af3000                 Options.inplace_update_num_locks: 10000
2021/12/23-16:51:24.511690 700003af3000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/12/23-16:51:24.511691 700003af3000   Options.memtable_huge_page_size: 0
2021/12/23-16:51:24.511692 700003af3000                           Options.bloom_locality: 0
2021/12/23-16:51:24.511692 700003af3000                    Options.max_successive_merges: 0
2021/12/23-16:51:24.511693 700003af3000                Options.optimize_filters_for_hits: 0
2021/12/23-16:51:24.511694 700003af3000                Options.paranoid_file_checks: 0
2021/12/23-16:51:24.511695 700003af3000                Options.force_consistency_checks: 0
2021/12/23-16:51:24.511695 700003af3000                Options.report_bg_io_stats: 0
2021/12/23-16:51:24.512245 700003af3000 [db/version_set.cc:2884] Recovered from manifest file:logs/cache/rocksdb//MANIFEST-000033 succeeded,manifest_file_number is 33, next_file_number is 35, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 1
2021/12/23-16:51:24.512250 700003af3000 [db/version_set.cc:2892] Column family [default] (ID 0), log number is 32
2021/12/23-16:51:24.512251 700003af3000 [db/version_set.cc:2892] Column family [log] (ID 1), log number is 32
2021/12/23-16:51:24.512376 700003af3000 EVENT_LOG_v1 {"time_micros": 1640249484512364, "job": 1, "event": "recovery_started", "log_files": [34]}
2021/12/23-16:51:24.512384 700003af3000 [db/db_impl_open.cc:486] Recovering log #34 mode 2
2021/12/23-16:51:24.512420 700003af3000 [db/version_set.cc:2419] Creating manifest 36
2021/12/23-16:51:24.513198 700003af3000 EVENT_LOG_v1 {"time_micros": 1640249484513194, "job": 1, "event": "recovery_finished"}
2021/12/23-16:51:24.513478 700003af3000 [DEBUG] [db/db_impl_files.cc:309] [JOB 2] Delete logs/cache/rocksdb//MANIFEST-000033 type=3 #33 -- OK
2021/12/23-16:51:24.513519 700003af3000 [DEBUG] [db/db_impl_files.cc:309] [JOB 2] Delete logs/cache/rocksdb/000034.log type=0 #34 -- OK
2021/12/23-16:51:24.513536 700003af3000 [db/db_impl_files.cc:316] [JOB 2] Tried to delete a non-existing file logs/cache/rocksdb///MANIFEST-000033 type=3 #33 -- IO error: logs/cache/rocksdb///MANIFEST-000033: No such file or directory
2021/12/23-16:51:24.513548 700003af3000 [db/db_impl_files.cc:316] [JOB 2] Tried to delete a non-existing file logs/cache/rocksdb//000034.log type=0 #34 -- IO error: logs/cache/rocksdb//000034.log: No such file or directory
2021/12/23-16:51:24.514695 700003af3000 [db/db_impl_open.cc:1069] DB pointer 0x7fbcd18f3e00
