2021/12/24-11:04:16.127930 700007d55000 RocksDB version: 5.5.1
2021/12/24-11:04:16.128013 700007d55000 Git sha rocksdb_build_git_sha:72cf57d4b40e5c809839afc1c62dc13e533b8ec6
2021/12/24-11:04:16.128019 700007d55000 Compile date Jul  5 2017
2021/12/24-11:04:16.128021 700007d55000 DB SUMMARY
2021/12/24-11:04:16.128169 700007d55000 CURRENT file:  CURRENT
2021/12/24-11:04:16.128172 700007d55000 IDENTITY file:  IDENTITY
2021/12/24-11:04:16.128180 700007d55000 MANIFEST file:  MANIFEST-000123 size: 136 Bytes
2021/12/24-11:04:16.128182 700007d55000 SST files in logs/cache/rocksdb/ dir, Total Num: 0, files: 
2021/12/24-11:04:16.128272 700007d55000 Write Ahead Log file in logs/cache/rocksdb: 000124.log size: 0 ; 
2021/12/24-11:04:16.128277 700007d55000                         Options.error_if_exists: 0
2021/12/24-11:04:16.128280 700007d55000                       Options.create_if_missing: 1
2021/12/24-11:04:16.128281 700007d55000                         Options.paranoid_checks: 1
2021/12/24-11:04:16.128282 700007d55000                                     Options.env: 0x129f8f7c0
2021/12/24-11:04:16.128283 700007d55000                                Options.info_log: 0x7f86484af890
2021/12/24-11:04:16.128284 700007d55000                Options.max_file_opening_threads: 16
2021/12/24-11:04:16.128284 700007d55000                               Options.use_fsync: 0
2021/12/24-11:04:16.128285 700007d55000                       Options.max_log_file_size: 0
2021/12/24-11:04:16.128286 700007d55000                  Options.max_manifest_file_size: 18446744073709551615
2021/12/24-11:04:16.128287 700007d55000                   Options.log_file_time_to_roll: 0
2021/12/24-11:04:16.128287 700007d55000                       Options.keep_log_file_num: 1000
2021/12/24-11:04:16.128288 700007d55000                    Options.recycle_log_file_num: 0
2021/12/24-11:04:16.128289 700007d55000                         Options.allow_fallocate: 1
2021/12/24-11:04:16.128290 700007d55000                        Options.allow_mmap_reads: 0
2021/12/24-11:04:16.128290 700007d55000                       Options.allow_mmap_writes: 0
2021/12/24-11:04:16.128291 700007d55000                        Options.use_direct_reads: 0
2021/12/24-11:04:16.128292 700007d55000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/12/24-11:04:16.128293 700007d55000          Options.create_missing_column_families: 1
2021/12/24-11:04:16.128293 700007d55000                              Options.db_log_dir: 
2021/12/24-11:04:16.128294 700007d55000                                 Options.wal_dir: logs/cache/rocksdb
2021/12/24-11:04:16.128295 700007d55000                Options.table_cache_numshardbits: 6
2021/12/24-11:04:16.128295 700007d55000                      Options.max_subcompactions: 1
2021/12/24-11:04:16.128296 700007d55000                  Options.max_background_flushes: 1
2021/12/24-11:04:16.128297 700007d55000                         Options.WAL_ttl_seconds: 0
2021/12/24-11:04:16.128298 700007d55000                       Options.WAL_size_limit_MB: 0
2021/12/24-11:04:16.128298 700007d55000             Options.manifest_preallocation_size: 4194304
2021/12/24-11:04:16.128299 700007d55000                     Options.is_fd_close_on_exec: 1
2021/12/24-11:04:16.128300 700007d55000                   Options.advise_random_on_open: 1
2021/12/24-11:04:16.128301 700007d55000                    Options.db_write_buffer_size: 67108864
2021/12/24-11:04:16.128301 700007d55000         Options.access_hint_on_compaction_start: 1
2021/12/24-11:04:16.128302 700007d55000  Options.new_table_reader_for_compaction_inputs: 1
2021/12/24-11:04:16.128303 700007d55000               Options.compaction_readahead_size: 0
2021/12/24-11:04:16.128304 700007d55000           Options.random_access_max_buffer_size: 1048576
2021/12/24-11:04:16.128304 700007d55000           Options.writable_file_max_buffer_size: 1048576
2021/12/24-11:04:16.128305 700007d55000                      Options.use_adaptive_mutex: 0
2021/12/24-11:04:16.128306 700007d55000                            Options.rate_limiter: 0x0
2021/12/24-11:04:16.128307 700007d55000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/12/24-11:04:16.128335 700007d55000                          Options.bytes_per_sync: 0
2021/12/24-11:04:16.128336 700007d55000                      Options.wal_bytes_per_sync: 0
2021/12/24-11:04:16.128337 700007d55000                       Options.wal_recovery_mode: 2
2021/12/24-11:04:16.128338 700007d55000                  Options.enable_thread_tracking: 0
2021/12/24-11:04:16.128339 700007d55000                  Options.enable_pipelined_write: 0
2021/12/24-11:04:16.128339 700007d55000         Options.allow_concurrent_memtable_write: 1
2021/12/24-11:04:16.128340 700007d55000      Options.enable_write_thread_adaptive_yield: 1
2021/12/24-11:04:16.128341 700007d55000             Options.write_thread_max_yield_usec: 100
2021/12/24-11:04:16.128342 700007d55000            Options.write_thread_slow_yield_usec: 3
2021/12/24-11:04:16.128342 700007d55000                               Options.row_cache: None
2021/12/24-11:04:16.128343 700007d55000                              Options.wal_filter: None
2021/12/24-11:04:16.128344 700007d55000             Options.avoid_flush_during_recovery: 0
2021/12/24-11:04:16.128345 700007d55000             Options.allow_ingest_behind: 0
2021/12/24-11:04:16.128345 700007d55000             Options.base_background_compactions: 1
2021/12/24-11:04:16.128346 700007d55000             Options.max_background_compactions: 4
2021/12/24-11:04:16.128347 700007d55000             Options.avoid_flush_during_shutdown: 0
2021/12/24-11:04:16.128347 700007d55000             Options.delayed_write_rate : 16777216
2021/12/24-11:04:16.128348 700007d55000             Options.max_total_wal_size: 0
2021/12/24-11:04:16.128349 700007d55000             Options.delete_obsolete_files_period_micros: 21600000000
2021/12/24-11:04:16.128350 700007d55000                   Options.stats_dump_period_sec: 600
2021/12/24-11:04:16.128351 700007d55000                          Options.max_open_files: -1
2021/12/24-11:04:16.128351 700007d55000 Compression algorithms supported:
2021/12/24-11:04:16.128352 700007d55000 	Snappy supported: 1
2021/12/24-11:04:16.128353 700007d55000 	Zlib supported: 1
2021/12/24-11:04:16.128373 700007d55000 	Bzip supported: 1
2021/12/24-11:04:16.128374 700007d55000 	LZ4 supported: 1
2021/12/24-11:04:16.128377 700007d55000 	ZSTD supported: 1
2021/12/24-11:04:16.128378 700007d55000 Fast CRC32 supported: 0
2021/12/24-11:04:16.128900 700007d55000 [db/version_set.cc:2633] Recovering from manifest file: MANIFEST-000123
2021/12/24-11:04:16.128982 700007d55000 [db/column_family.cc:414] --------------- Options for column family [default]:
2021/12/24-11:04:16.128984 700007d55000               Options.comparator: leveldb.BytewiseComparator
2021/12/24-11:04:16.128988 700007d55000           Options.merge_operator: None
2021/12/24-11:04:16.128989 700007d55000        Options.compaction_filter: None
2021/12/24-11:04:16.128992 700007d55000        Options.compaction_filter_factory: TtlCompactionFilterFactory
2021/12/24-11:04:16.128995 700007d55000         Options.memtable_factory: SkipListFactory
2021/12/24-11:04:16.128995 700007d55000            Options.table_factory: BlockBasedTable
2021/12/24-11:04:16.129020 700007d55000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f864ab72ba0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f864ab951d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2021/12/24-11:04:16.129026 700007d55000        Options.write_buffer_size: 67108864
2021/12/24-11:04:16.129027 700007d55000  Options.max_write_buffer_number: 2
2021/12/24-11:04:16.129052 700007d55000          Options.compression: Snappy
2021/12/24-11:04:16.129054 700007d55000                  Options.bottommost_compression: Disabled
2021/12/24-11:04:16.129055 700007d55000       Options.prefix_extractor: nullptr
2021/12/24-11:04:16.129056 700007d55000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/12/24-11:04:16.129056 700007d55000             Options.num_levels: 7
2021/12/24-11:04:16.129057 700007d55000        Options.min_write_buffer_number_to_merge: 1
2021/12/24-11:04:16.129058 700007d55000     Options.max_write_buffer_number_to_maintain: 0
2021/12/24-11:04:16.129059 700007d55000            Options.compression_opts.window_bits: -14
2021/12/24-11:04:16.129060 700007d55000                  Options.compression_opts.level: -1
2021/12/24-11:04:16.129061 700007d55000               Options.compression_opts.strategy: 0
2021/12/24-11:04:16.129061 700007d55000         Options.compression_opts.max_dict_bytes: 0
2021/12/24-11:04:16.129062 700007d55000      Options.level0_file_num_compaction_trigger: 4
2021/12/24-11:04:16.129063 700007d55000          Options.level0_slowdown_writes_trigger: 20
2021/12/24-11:04:16.129064 700007d55000              Options.level0_stop_writes_trigger: 36
2021/12/24-11:04:16.129064 700007d55000                   Options.target_file_size_base: 67108864
2021/12/24-11:04:16.129065 700007d55000             Options.target_file_size_multiplier: 1
2021/12/24-11:04:16.129066 700007d55000                Options.max_bytes_for_level_base: 268435456
2021/12/24-11:04:16.129067 700007d55000 Options.level_compaction_dynamic_level_bytes: 0
2021/12/24-11:04:16.129068 700007d55000          Options.max_bytes_for_level_multiplier: 10.000000
2021/12/24-11:04:16.129070 700007d55000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/12/24-11:04:16.129071 700007d55000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/12/24-11:04:16.129071 700007d55000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/12/24-11:04:16.129072 700007d55000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/12/24-11:04:16.129073 700007d55000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/12/24-11:04:16.129074 700007d55000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/12/24-11:04:16.129075 700007d55000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/12/24-11:04:16.129075 700007d55000       Options.max_sequential_skip_in_iterations: 8
2021/12/24-11:04:16.129076 700007d55000                    Options.max_compaction_bytes: 1677721600
2021/12/24-11:04:16.129077 700007d55000                        Options.arena_block_size: 8388608
2021/12/24-11:04:16.129078 700007d55000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/12/24-11:04:16.129079 700007d55000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/12/24-11:04:16.129089 700007d55000       Options.rate_limit_delay_max_milliseconds: 100
2021/12/24-11:04:16.129091 700007d55000                Options.disable_auto_compactions: 0
2021/12/24-11:04:16.129093 700007d55000                        Options.compaction_style: kCompactionStyleLevel
2021/12/24-11:04:16.129103 700007d55000                          Options.compaction_pri: kByCompensatedSize
2021/12/24-11:04:16.129105 700007d55000 Options.compaction_options_universal.size_ratio: 1
2021/12/24-11:04:16.129106 700007d55000 Options.compaction_options_universal.min_merge_width: 2
2021/12/24-11:04:16.129107 700007d55000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/12/24-11:04:16.129108 700007d55000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/12/24-11:04:16.129109 700007d55000 Options.compaction_options_universal.compression_size_percent: -1
2021/12/24-11:04:16.129111 700007d55000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/12/24-11:04:16.129111 700007d55000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/12/24-11:04:16.129112 700007d55000 Options.compaction_options_fifo.allow_compaction: 0
2021/12/24-11:04:16.129136 700007d55000                   Options.table_properties_collectors: 
2021/12/24-11:04:16.129138 700007d55000                   Options.inplace_update_support: 0
2021/12/24-11:04:16.129138 700007d55000                 Options.inplace_update_num_locks: 10000
2021/12/24-11:04:16.129139 700007d55000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/12/24-11:04:16.129141 700007d55000   Options.memtable_huge_page_size: 0
2021/12/24-11:04:16.129141 700007d55000                           Options.bloom_locality: 0
2021/12/24-11:04:16.129142 700007d55000                    Options.max_successive_merges: 0
2021/12/24-11:04:16.129143 700007d55000                Options.optimize_filters_for_hits: 0
2021/12/24-11:04:16.129144 700007d55000                Options.paranoid_file_checks: 0
2021/12/24-11:04:16.129144 700007d55000                Options.force_consistency_checks: 0
2021/12/24-11:04:16.129145 700007d55000                Options.report_bg_io_stats: 0
2021/12/24-11:04:16.129249 700007d55000 [db/column_family.cc:414] --------------- Options for column family [log]:
2021/12/24-11:04:16.129251 700007d55000               Options.comparator: leveldb.BytewiseComparator
2021/12/24-11:04:16.129252 700007d55000           Options.merge_operator: None
2021/12/24-11:04:16.129253 700007d55000        Options.compaction_filter: None
2021/12/24-11:04:16.129254 700007d55000        Options.compaction_filter_factory: TtlCompactionFilterFactory
2021/12/24-11:04:16.129255 700007d55000         Options.memtable_factory: SkipListFactory
2021/12/24-11:04:16.129255 700007d55000            Options.table_factory: BlockBasedTable
2021/12/24-11:04:16.129286 700007d55000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f864ab0efc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f864ab94a58
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2021/12/24-11:04:16.129288 700007d55000        Options.write_buffer_size: 67108864
2021/12/24-11:04:16.129289 700007d55000  Options.max_write_buffer_number: 10
2021/12/24-11:04:16.129291 700007d55000          Options.compression: LZ4
2021/12/24-11:04:16.129292 700007d55000                  Options.bottommost_compression: Disabled
2021/12/24-11:04:16.129292 700007d55000       Options.prefix_extractor: nullptr
2021/12/24-11:04:16.129293 700007d55000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/12/24-11:04:16.129294 700007d55000             Options.num_levels: 7
2021/12/24-11:04:16.129295 700007d55000        Options.min_write_buffer_number_to_merge: 4
2021/12/24-11:04:16.129295 700007d55000     Options.max_write_buffer_number_to_maintain: 0
2021/12/24-11:04:16.129296 700007d55000            Options.compression_opts.window_bits: -14
2021/12/24-11:04:16.129297 700007d55000                  Options.compression_opts.level: -1
2021/12/24-11:04:16.129298 700007d55000               Options.compression_opts.strategy: 0
2021/12/24-11:04:16.129299 700007d55000         Options.compression_opts.max_dict_bytes: 0
2021/12/24-11:04:16.129299 700007d55000      Options.level0_file_num_compaction_trigger: 8
2021/12/24-11:04:16.129300 700007d55000          Options.level0_slowdown_writes_trigger: 17
2021/12/24-11:04:16.129301 700007d55000              Options.level0_stop_writes_trigger: 24
2021/12/24-11:04:16.129302 700007d55000                   Options.target_file_size_base: 33554432
2021/12/24-11:04:16.129302 700007d55000             Options.target_file_size_multiplier: 1
2021/12/24-11:04:16.129303 700007d55000                Options.max_bytes_for_level_base: 67108864
2021/12/24-11:04:16.129320 700007d55000 Options.level_compaction_dynamic_level_bytes: 0
2021/12/24-11:04:16.129321 700007d55000          Options.max_bytes_for_level_multiplier: 8.000000
2021/12/24-11:04:16.129322 700007d55000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/12/24-11:04:16.129323 700007d55000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/12/24-11:04:16.129324 700007d55000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/12/24-11:04:16.129325 700007d55000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/12/24-11:04:16.129325 700007d55000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/12/24-11:04:16.129326 700007d55000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/12/24-11:04:16.129327 700007d55000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/12/24-11:04:16.129328 700007d55000       Options.max_sequential_skip_in_iterations: 8
2021/12/24-11:04:16.129328 700007d55000                    Options.max_compaction_bytes: 838860800
2021/12/24-11:04:16.129329 700007d55000                        Options.arena_block_size: 8388608
2021/12/24-11:04:16.129330 700007d55000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/12/24-11:04:16.129331 700007d55000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/12/24-11:04:16.129332 700007d55000       Options.rate_limit_delay_max_milliseconds: 100
2021/12/24-11:04:16.129332 700007d55000                Options.disable_auto_compactions: 0
2021/12/24-11:04:16.129333 700007d55000                        Options.compaction_style: kCompactionStyleLevel
2021/12/24-11:04:16.129334 700007d55000                          Options.compaction_pri: kByCompensatedSize
2021/12/24-11:04:16.129335 700007d55000 Options.compaction_options_universal.size_ratio: 1
2021/12/24-11:04:16.129336 700007d55000 Options.compaction_options_universal.min_merge_width: 2
2021/12/24-11:04:16.129336 700007d55000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/12/24-11:04:16.129337 700007d55000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/12/24-11:04:16.129338 700007d55000 Options.compaction_options_universal.compression_size_percent: -1
2021/12/24-11:04:16.129339 700007d55000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/12/24-11:04:16.129340 700007d55000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/12/24-11:04:16.129341 700007d55000 Options.compaction_options_fifo.allow_compaction: 0
2021/12/24-11:04:16.129342 700007d55000                   Options.table_properties_collectors: 
2021/12/24-11:04:16.129342 700007d55000                   Options.inplace_update_support: 0
2021/12/24-11:04:16.129343 700007d55000                 Options.inplace_update_num_locks: 10000
2021/12/24-11:04:16.129344 700007d55000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/12/24-11:04:16.129345 700007d55000   Options.memtable_huge_page_size: 0
2021/12/24-11:04:16.129345 700007d55000                           Options.bloom_locality: 0
2021/12/24-11:04:16.129346 700007d55000                    Options.max_successive_merges: 0
2021/12/24-11:04:16.129347 700007d55000                Options.optimize_filters_for_hits: 0
2021/12/24-11:04:16.129348 700007d55000                Options.paranoid_file_checks: 0
2021/12/24-11:04:16.129348 700007d55000                Options.force_consistency_checks: 0
2021/12/24-11:04:16.129349 700007d55000                Options.report_bg_io_stats: 0
2021/12/24-11:04:16.130038 700007d55000 [db/version_set.cc:2884] Recovered from manifest file:logs/cache/rocksdb//MANIFEST-000123 succeeded,manifest_file_number is 123, next_file_number is 125, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 1
2021/12/24-11:04:16.130043 700007d55000 [db/version_set.cc:2892] Column family [default] (ID 0), log number is 122
2021/12/24-11:04:16.130044 700007d55000 [db/version_set.cc:2892] Column family [log] (ID 1), log number is 122
2021/12/24-11:04:16.130201 700007d55000 EVENT_LOG_v1 {"time_micros": 1640315056130188, "job": 1, "event": "recovery_started", "log_files": [124]}
2021/12/24-11:04:16.130208 700007d55000 [db/db_impl_open.cc:486] Recovering log #124 mode 2
2021/12/24-11:04:16.130246 700007d55000 [db/version_set.cc:2419] Creating manifest 126
2021/12/24-11:04:16.131397 700007d55000 EVENT_LOG_v1 {"time_micros": 1640315056131391, "job": 1, "event": "recovery_finished"}
2021/12/24-11:04:16.132279 700007d55000 [DEBUG] [db/db_impl_files.cc:309] [JOB 2] Delete logs/cache/rocksdb//MANIFEST-000123 type=3 #123 -- OK
2021/12/24-11:04:16.132370 700007d55000 [DEBUG] [db/db_impl_files.cc:309] [JOB 2] Delete logs/cache/rocksdb/000124.log type=0 #124 -- OK
2021/12/24-11:04:16.132407 700007d55000 [db/db_impl_files.cc:316] [JOB 2] Tried to delete a non-existing file logs/cache/rocksdb///MANIFEST-000123 type=3 #123 -- IO error: logs/cache/rocksdb///MANIFEST-000123: No such file or directory
2021/12/24-11:04:16.132429 700007d55000 [db/db_impl_files.cc:316] [JOB 2] Tried to delete a non-existing file logs/cache/rocksdb//000124.log type=0 #124 -- IO error: logs/cache/rocksdb//000124.log: No such file or directory
2021/12/24-11:04:16.135943 700007d55000 [db/db_impl_open.cc:1069] DB pointer 0x7f8648a2c000
